Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: <0>⚠ READ THIS</0>Your budget is encrypted with this password on your device. We never see it. If you forget it, <1>your ledger is unrecoverable</1> — there is no reset email, no support line, no backdoor.
de: <0>⚠ LIES DIES</0>Dein Budget wird mit diesem Passwort auf deinem Gerät verschlüsselt. Wir sehen es nie. Wenn du es vergisst, ist <1>dein Haushaltsbuch nicht wiederherstellbar</1> — es gibt keine Reset-E-Mail, keine Support-Hotline und keine Hintertür.
es: <0>⚠ LEE ESTO</0>Tu presupuesto está cifrado con esta contraseña en tu dispositivo. Nunca la vemos. Si la olvidas, <1>tu libro contable es irrecuperable</1>: no hay correo de restablecimiento, no hay línea de soporte, no hay puerta trasera.
fr: <0>⚠ LISEZ CECI</0> Votre budget est chiffré avec ce mot de passe sur votre appareil. Nous ne le voyons jamais. Si vous l'oubliez, <1>votre registre est irrécupérable</1> — il n'y a pas d'e-mail de réinitialisation, pas de ligne d'assistance, pas de porte dérobée.
nl: <0>⚠ LEES DIT</0>Je budget is op dit apparaat versleuteld met dit wachtwoord. Wij zien het nooit. Als je het vergeet, is <1>je kasboek onherstelbaar</1> — er is geen reset-e-mail, geen supportlijn, geen achterdeur.

source: <0>✉</0>Flying solo? Skip this step and invite people later.<1>All 5 seats are free, included in your plan.</1>
de: <0>✉</0>Allein unterwegs? Überspringe diesen Schritt und lade später Personen ein.<1>Alle 5 Plätze sind kostenlos und in deinem Plan enthalten.</1>
es: <0>✉</0>¿Vas en solitario? Omite este paso e invita a gente más tarde.<1>Las 5 plazas son gratis, incluidas en tu plan.</1>
fr: <0>✉</0>Vous êtes seul ? Passez cette étape et invitez des personnes plus tard.<1>Les 5 places sont gratuites, incluses dans votre offre.</1>
nl: <0>✉</0>Alleen bezig? Sla deze stap over en nodig mensen later uit.<1>Alle 5 plekken zijn gratis en inbegrepen in je abonnement.</1>

source: <0>Account Added</0>— when you create a new account
de: <0>Konto hinzugefügt</0> — wenn du ein neues Konto erstellst
es: <0>Cuenta añadida</0>— cuando creas una cuenta nueva
fr: <0>Compte ajouté</0>— lorsque vous créez un nouveau compte
nl: <0>Rekening toegevoegd</0>— wanneer je een nieuwe rekening aanmaakt

source: <0>Activity</0>: Your spending (negative) or income (positive)
de: <0>Aktivität</0>: Deine Ausgaben (negativ) oder Einnahmen (positiv)
es: <0>Actividad</0>: Tus gastos (negativos) o ingresos (positivos)
fr: <0>Activité</0> : Vos dépenses (négatif) ou vos revenus (positif)
nl: <0>Activiteit</0>: Je uitgaven (negatief) of inkomsten (positief)

source: <0>Assigned</0>: Money you allocated this month
de: <0>Zugewiesen</0>: Geld, das du diesen Monat zugewiesen hast
es: <0>Asignado</0>: Dinero que has asignado este mes
fr: <0>Affecté</0> : Argent que vous avez alloué ce mois-ci
nl: <0>Toegewezen</0>: Geld dat je deze maand hebt toegewezen

source: <0>Assigned</0>: Money you manually allocated
de: <0>Zugewiesen</0>: Geld, das du manuell zugewiesen hast
es: <0>Asignado</0>: Dinero que has asignado manualmente
fr: <0>Affecté</0> : Argent que vous avez alloué manuellement
nl: <0>Toegewezen</0>: Geld dat je handmatig hebt toegewezen

source: <0>Assignment Upserted</0>— when you assign money to a category
de: <0>Zuweisung erstellt/aktualisiert</0> — wenn du Geld einer Kategorie zuweist
es: <0>Asignación creada/actualizada</0>— cuando asignas dinero a una categoría
fr: <0>Affectation enregistrée</0> — lorsque vous affectez de l'argent à une catégorie
nl: <0>Toewijzing toegevoegd</0>— wanneer je geld aan een categorie toewijst

source: <0>Available</0>: Ready for your next CC payment
de: <0>Verfügbar</0>: Bereit für deine nächste Kreditkarten-Zahlung
es: <0>Disponible</0>: Listo para tu próximo pago de tarjeta
fr: <0>Disponible</0> : Prêt pour votre prochain paiement par carte de crédit
nl: <0>Beschikbaar</0>: Klaar voor je volgende creditcardbetaling

source: <0>Available</0>: What's left to spend
de: <0>Verfügbar</0>: Was noch zum Ausgeben übrig ist
es: <0>Disponible</0>: Lo que queda por gastar
fr: <0>Disponible</0> : Ce qu'il reste à dépenser
nl: <0>Beschikbaar</0>: Wat er nog te besteden is

source: <0>Before you export:</0> in YNAB’s <1>Plan Settings</1>, set Date Format to <2>2025-12-30</2>, Number Format to <3>123,456.78</3>and Currency Placement to “Don’t Show”. Skipping this can shift dates and break amounts. Details in the <4>import guide</4>.
de: <0>Vor dem Export:</0> Stelle in YNABs <1>Plan-Einstellungen</1> das Datumsformat auf <2>2025-12-30</2>, das Zahlenformat auf <3>123,456.78</3> und die Währungsposition auf „Nicht anzeigen“ ein. Wenn du dies überspringst, können sich Daten verschieben und Beträge verfälscht werden. Details im <4>Import-Leitfaden</4>.
es: <0>Antes de exportar:</0> en los <1>Ajustes del plan</1> de YNAB, configura el formato de fecha en <2>2025-12-30</2>, el formato de números en <3>123,456.78</3> y la posición de la moneda en «No mostrar». Si omites este paso, las fechas pueden desplazarse y los importes pueden verse alterados. Más detalles en la <4>guía de importación</4>.
fr: <0>Avant d'exporter :</0> dans les <1>Paramètres du plan</1> de YNAB, définissez le format de date sur <2>2025-12-30</2>, le format des nombres sur <3>123,456.78</3> et la position de la devise sur « Ne pas afficher ». Ignorer cette étape peut décaler les dates et fausser les montants. Détails dans le <4>guide d'importation</4>.
nl: <0>Voordat je exporteert:</0> stel in de <1>Plan-instellingen</1> van YNAB de datumnotatie in op <2>2025-12-30</2>, de getalnotatie op <3>123,456.78</3> en valuta-weergave op 'Niet tonen'. Sla je dit over, dan kunnen datums verschuiven en bedragen verkeerd worden. Details in de <4>importgids</4>.

source: <0>Budget Created</0>— when you create a new budget
de: <0>Budget erstellt</0> — wenn du ein neues Budget erstellst
es: <0>Presupuesto creado</0>— cuando creas un presupuesto nuevo
fr: <0>Budget créé</0> — lorsque vous créez un nouveau budget
nl: <0>Budget aangemaakt</0>— wanneer je een nieuw budget aanmaakt

source: <0>Categories missing from Plan.csv:</0> {0}. Budgero will create them and report them when the import finishes.
de: <0>In Plan.csv fehlende Kategorien:</0> {0}. Budgero erstellt sie und führt sie nach dem Import auf.
es: <0>Categorías que faltan en Plan.csv:</0> {0}. Budgero las creará y las mostrará al finalizar la importación.
fr: <0>Catégories absentes de Plan.csv :</0> {0}. Budgero les créera et les indiquera à la fin de l'import.
nl: <0>Categorieën die ontbreken in Plan.csv:</0> {0}. Budgero maakt ze aan en vermeldt ze na het importeren.

source: <0>Category Added / Edited / Deleted</0>— when you manage categories
de: <0>Kategorie hinzugefügt / bearbeitet / gelöscht</0> — wenn du Kategorien verwaltest
es: <0>Categoría añadida / editada / eliminada</0>— cuando gestionas categorías
fr: <0>Catégorie ajoutée / modifiée / supprimée</0> — lorsque vous gérez les catégories
nl: <0>Categorie toegevoegd / bewerkt / verwijderd</0>— wanneer je categorieën beheert

source: <0>Category Group Added / Edited / Deleted</0>— when you manage category groups
de: <0>Kategoriengruppe hinzugefügt / bearbeitet / gelöscht</0> — wenn du Kategoriengruppen verwaltest
es: <0>Grupo de categorías añadido / editado / eliminado</0>— cuando gestionas grupos de categorías
fr: <0>Groupe de catégories ajouté / modifié / supprimé</0> — lorsque vous gérez les groupes de catégories
nl: <0>Categoriegroep toegevoegd / bewerkt / verwijderd</0>— wanneer je categoriegroepen beheert

source: <0>Checkout Started / Purchase</0>— subscription funnel events (plan, price)
de: <0>Checkout gestartet / Kauf</0> — Abo-Funnel-Events (Plan, Preis)
es: <0>Inicio de compra / Compra</0>— eventos del embudo de suscripción (plan, precio)
fr: <0>Paiement initié / Achat</0> — événements du tunnel d'abonnement (offre, prix)
nl: <0>Checkout gestart / Aankoop</0>— abonnement-funnel events (abonnement, prijs)

source: <0>CSV Files:</0>Downloads individual CSV files for each table (budgets, accounts, transactions, etc.) that can be opened in spreadsheet applications.
de: <0>CSV-Dateien:</0> Lädt einzelne CSV-Dateien für jede Tabelle (Budgets, Konten, Transaktionen usw.) herunter, die in Tabellenkalkulationsprogrammen geöffnet werden können.
es: <0>Archivos CSV:</0>Descarga archivos CSV individuales para cada tabla (presupuestos, cuentas, transacciones, etc.) que pueden abrirse en aplicaciones de hojas de cálculo.
fr: <0>Fichiers CSV :</0> Télécharge des fichiers CSV individuels pour chaque table (budgets, comptes, transactions, etc.) qui peuvent être ouverts dans des tableurs.
nl: <0>CSV-bestanden:</0>Downloadt afzonderlijke CSV-bestanden voor elke tabel (budgetten, rekeningen, transacties, enz.) die kunnen worden geopend in spreadsheettoepassingen.

source: <0>Cumulative</0>is best if you think of the budget as one continuous pool and don’t mind Ready to Assign staying the same across months.
de: <0>Kumulativ</0> ist am besten, wenn du das Budget als einen durchgehenden Pool betrachtest und es dir nichts ausmacht, dass „Zu budgetieren" über die Monate hinweg gleich bleibt.
es: <0>Acumulativo</0>es ideal si consideras el presupuesto como un fondo continuo y no te importa que Por asignar se mantenga igual entre meses.
fr: <0>Cumul</0> est idéal si vous considérez le budget comme un seul réservoir continu et que cela ne vous dérange pas que le montant À affecter reste identique d'un mois à l'autre.
nl: <0>Cumulatief</0>is het beste als je het budget ziet als één doorlopende pot en het geen probleem vindt dat Te verdelen gelijk blijft over de maanden.

source: <0>Custom rates take priority</0>over automatically fetched rates when a matching date range exists. Account balances are pinned to the custom rate too — no daily market revaluation while it's active.
de: <0>Benutzerdefinierte Kurse haben Vorrang</0> vor automatisch abgerufenen Kursen, wenn ein passender Zeitraum existiert. Kontostände werden ebenfalls an den benutzerdefinierten Kurs gebunden — keine tägliche Neubewertung nach Marktkursen, solange dieser aktiv ist.
es: <0>Los tipos personalizados tienen prioridad</0>sobre los tipos obtenidos automáticamente cuando existe un rango de fechas coincidente. Los saldos de las cuentas también se fijan al tipo personalizado — sin revalorización diaria de mercado mientras esté activo.
fr: <0>Les taux personnalisés sont prioritaires</0> sur les taux récupérés automatiquement lorsqu'une plage de dates correspondante existe. Les soldes de compte sont également figés sur le taux personnalisé — aucune réévaluation quotidienne du marché tant qu'il est actif.
nl: <0>Aangepaste wisselkoersen hebben voorrang</0>op automatisch opgehaalde koersen wanneer er een overeenkomende datumbereik is. Rekeningsaldi worden ook vastgezet op de aangepaste koers — geen dagelijkse herwaardering op basis van de markt zolang deze actief is.

source: <0>D</0>Join our Discord
de: <0>D</0> Tritt unserem Discord bei
es: <0>D</0>Únete a nuestro Discord
fr: <0>D</0> Rejoignez notre Discord
nl: <0>D</0>Word lid van onze Discord

source: <0>Detected in this export:</0> {0} {1} · {2} {3} · {4} register {5}
de: <0>In diesem Export erkannt:</0> {0} {1} · {2} {3} · {4} Register-{5}
es: <0>Detectados en esta exportación:</0> {0} {1} · {2} {3} · {4} {5} del registro
fr: <0>Détectés dans cet export :</0> {0} {1} · {2} {3} · {4} {5} du registre
nl: <0>Gevonden in deze export:</0> {0} {1} · {2} {3} · {4} register-{5}

source: <0>Disabled (default):</0>Budgero prevents you from assigning more than your Ready to Assign amount. You must have cash available before funding categories.
de: <0>Deaktiviert (Standard):</0> Budgero verhindert, dass du mehr zuweist als dein „Zu budgetieren"-Betrag. Du musst Geld verfügbar haben, bevor du Kategorien finanzierst.
es: <0>Deshabilitado (predeterminado):</0>Budgero te impide asignar más de tu importe Por asignar. Debes tener efectivo disponible antes de financiar categorías.
fr: <0>Désactivé (par défaut) :</0> Budgero vous empêche d'affecter plus que votre montant À affecter. Vous devez disposer de liquidités avant de financer des catégories.
nl: <0>Uitgeschakeld (standaard):</0>Budgero voorkomt dat je meer toewijst dan je Te verdelen-bedrag. Je moet contant geld beschikbaar hebben voordat je categorieën kunt financieren.

source: <0>Enabled:</0>You can assign any amount to categories regardless of Ready to Assign. This creates negative Ready to Assign, indicating you've assigned more money than you currently have.
de: <0>Aktiviert:</0> Du kannst beliebige Beträge zu Kategorien zuweisen, unabhängig von „Zu budgetieren". Das erzeugt ein negatives „Zu budgetieren", was anzeigt, dass du mehr Geld zugewiesen hast, als du aktuell zur Verfügung hast.
es: <0>Habilitado:</0>Puedes asignar cualquier cantidad a las categorías independientemente de Por asignar. Esto crea un Por asignar negativo, lo que indica que has asignado más dinero del que tienes actualmente.
fr: <0>Activé :</0> Vous pouvez affecter n'importe quel montant aux catégories, quel que soit le montant À affecter. Cela crée un montant À affecter négatif, indiquant que vous avez affecté plus d'argent que vous n'en disposez actuellement.
nl: <0>Ingeschakeld:</0>Je kunt elk bedrag aan categorieën toewijzen, ongeacht Te verdelen. Dit creëert een negatief Te verdelen, wat aangeeft dat je meer geld hebt toegewezen dan je momenteel hebt.

source: <0>Funded</0>: Auto-moved from budgeted CC spending
de: <0>Finanziert</0>: Automatisch aus budgetierten Kreditkartenausgaben verschoben
es: <0>Financiado</0>: Movido automáticamente del gasto presupuestado con tarjeta
fr: <0>Financé</0> : Déplacé automatiquement depuis les dépenses budgétisées par carte de crédit
nl: <0>Gefinancierd</0>: Automatisch overgeboekt vanuit gebudgetteerde creditcarduitgaven

source: <0>HEADS UP:</0> Your master password encrypts the shared workspace key on this device. Pick something memorable — Budgero never sees it and we can’t reset it for you.
de: <0>ACHTUNG:</0> Dein Master-Passwort verschlüsselt den Schlüssel für den freigegebenen Arbeitsbereich auf diesem Gerät. Wähle etwas, das du dir merken kannst — Budgero sieht es nie und wir können es nicht für dich zurücksetzen.
es: <0>ATENCIÓN:</0> Tu contraseña maestra cifra la clave del espacio de trabajo compartido en este dispositivo. Elige algo memorable: Budgero nunca la ve y no podemos restablecerla por ti.
fr: <0>ATTENTION :</0> Votre mot de passe principal chiffre la clé de l'espace de travail partagé sur cet appareil. Choisissez quelque chose de mémorable — Budgero ne le voit jamais et nous ne pouvons pas le réinitialiser pour vous.
nl: <0>PAS OP:</0> Je hoofdwachtwoord versleutelt de gedeelde werkruimtesleutel op dit apparaat. Kies iets dat je kunt onthouden — Budgero ziet het nooit en wij kunnen het niet voor je resetten.

source: <0>Heads up:</0>YNAB’s “Age of Money”, scheduled transactions, and goals don’t carry over. Accounts, categories, assignments, and transaction history do.
de: <0>Hinweis:</0> YNABs „Age of Money“, geplante Transaktionen und Ziele werden nicht übernommen. Konten, Kategorien, Zuweisungen und der Transaktionsverlauf werden übernommen.
es: <0>Ten en cuenta:</0> la «Age of Money» de YNAB, las transacciones programadas y los objetivos no se transfieren. Las cuentas, categorías, asignaciones y el historial de transacciones sí.
fr: <0>À noter :</0> l'« Age of Money » de YNAB, les transactions planifiées et les objectifs ne sont pas transférés. Les comptes, catégories, affectations et l'historique des transactions le sont.
nl: <0>Let op:</0> YNABs ‘Age of Money’, geplande transacties en doelen worden niet overgenomen. Rekeningen, categorieën, toewijzingen en de transactiegeschiedenis wel.

source: <0>Imported from YNAB / Imported CSV/PDF</0>— when you import data into a budget
de: <0>Aus YNAB importiert / CSV/PDF importiert</0> — wenn du Daten in ein Budget importierst
es: <0>Importado de YNAB / CSV/PDF importado</0>— cuando importas datos a un presupuesto
fr: <0>Importé depuis YNAB / Importé CSV/PDF</0> — lorsque vous importez des données dans un budget
nl: <0>Geïmporteerd vanuit YNAB / Geïmporteerde CSV/PDF</0>— wanneer je gegevens in een budget importeert

source: <0>Manual overrides are protected</0>— transactions where you manually set the exchange rate in the table are never automatically changed.
de: <0>Manuelle Überschreibungen sind geschützt</0> — Transaktionen, bei denen du den Wechselkurs manuell in der Tabelle festgelegt hast, werden nie automatisch geändert.
es: <0>Las modificaciones manuales están protegidas</0>— las transacciones en las que estableciste manualmente el tipo de cambio en la tabla nunca se modifican automáticamente.
fr: <0>Les remplacements manuels sont protégés</0> — les transactions pour lesquelles vous avez défini manuellement le taux de change dans le tableau ne sont jamais modifiées automatiquement.
nl: <0>Handmatige overschrijvingen zijn beschermd</0>— transacties waarbij je handmatig de wisselkoers in de tabel hebt ingesteld, worden nooit automatisch gewijzigd.

source: <0>Monthly</0>is best if you’re coming from YNAB or want each month to stand on its own — income counts as it arrives, money assigned in future months is already spoken for, and last month’s overspending reduces this month’s Ready to Assign.
de: <0>Monatlich</0> eignet sich am besten, wenn du von YNAB kommst oder jeden Monat einzeln betrachten möchtest: Einnahmen zählen bei Eingang, in künftigen Monaten zugewiesenes Geld ist bereits verplant und Überziehungen des Vormonats verringern den Betrag „Zu budgetieren“ dieses Monats.
es: <0>Mensual</0> es la mejor opción si vienes de YNAB o quieres gestionar cada mes por separado: los ingresos cuentan cuando llegan, el dinero asignado a meses futuros ya está reservado y los excesos del mes anterior reducen el importe Por asignar de este mes.
fr: <0>Mensuel</0> convient si vous venez de YNAB ou souhaitez gérer chaque mois séparément : les revenus comptent à leur réception, l'argent affecté aux mois futurs est déjà réservé et les dépassements du mois précédent réduisent le montant À affecter de ce mois-ci.
nl: <0>Maandelijks</0> past het best als je van YNAB komt of elke maand apart wilt bekijken: inkomsten tellen zodra ze binnenkomen, geld voor toekomstige maanden is al gereserveerd en overschrijdingen van vorige maand verlagen het bedrag Te verdelen van deze maand.

source: <0>Off-Budget:</0>Tracked for net worth only (mortgages, loans, investments, crypto)
de: <0>Nicht im Budget:</0> Nur für das Nettovermögen erfasst (Hypotheken, Kredite, Investitionen, Krypto)
es: <0>Fuera del presupuesto:</0>Seguido solo para el patrimonio neto (hipotecas, préstamos, inversiones, criptomonedas)
fr: <0>Hors budget :</0> Suivi uniquement pour le patrimoine net (hypothèques, prêts, investissements, crypto)
nl: <0>Buiten budget:</0>Alleen meegerekend voor nettovermogen (hypotheken, leningen, investeringen, crypto)

source: <0>On-Budget:</0>Affects Ready to Assign and spending calculations (checking, savings, credit cards)
de: <0>Im Budget:</0> Beeinflusst „Zu budgetieren" und Ausgabenberechnungen (Girokonto, Sparkonto, Kreditkarten)
es: <0>En el presupuesto:</0>Afecta a Por asignar y a los cálculos de gasto (cuenta corriente, ahorros, tarjetas de crédito)
fr: <0>Dans le budget :</0> Affecte le montant À affecter et les calculs de dépenses (compte courant, épargne, cartes de crédit)
nl: <0>In budget:</0>Beïnvloedt Te verdelen en uitgavenberekeningen (betaalrekeningen, spaarrekeningen, creditcards)

source: <0>Open-ended rates</0>— leave the end date empty to apply the rate to all future dates.
de: <0>Offene Kurse</0> — lass das Enddatum leer, um den Kurs auf alle zukünftigen Daten anzuwenden.
es: <0>Tipos sin fecha de fin</0>— deja la fecha de fin vacía para aplicar el tipo a todas las fechas futuras.
fr: <0>Taux sans échéance</0> — laissez la date de fin vide pour appliquer le taux à toutes les dates futures.
nl: <0>Open-ended koersen</0>— laat de einddatum leeg om de koers toe te passen op alle toekomstige datums.

source: <0>Payments</0>: Transfers made to pay the card
de: <0>Zahlungen</0>: Umbuchungen zum Bezahlen der Karte
es: <0>Pagos</0>: Transferencias realizadas para pagar la tarjeta
fr: <0>Paiements</0> : Virements effectués pour payer la carte
nl: <0>Betalingen</0>: Overboekingen om de kaart af te lossen

source: <0>Previous month</0>: Unspent money carried over
de: <0>Vormonat</0>: Nicht ausgegebenes Geld wird übertragen
es: <0>Mes anterior</0>: Dinero sin gastar trasladado
fr: <0>Mois précédent</0> : Argent non dépensé reporté
nl: <0>Vorige maand</0>: Onuitgegeven geld dat wordt meegenomen

source: <0>Required:</0>Date column + Amount column (or Inflow/Outflow columns)<1/><2>Optional:</2>Payee, Account, Category, Memo (will use account selection below if not mapped)
de: <0>Erforderlich:</0>Datumsspalte + Betragsspalte (oder Einnahme-/Ausgabespalten)<1/><2>Optional:</2>Empfänger, Konto, Kategorie, Memo (verwendet die unten ausgewählte Kontoauswahl, falls nicht zugeordnet)
es: <0>Obligatorio:</0>Columna de fecha + Columna de importe (o columnas de Ingreso/Gasto)<1/><2>Opcional:</2>Beneficiario, Cuenta, Categoría, Memo (usará la cuenta seleccionada abajo si no se mapea)
fr: <0>Requis :</0>Colonne Date + Colonne Montant (ou colonnes Entrée/Sortie)<1/><2>Facultatif :</2>Bénéficiaire, Compte, Catégorie, Mémo (utilisera la sélection de compte ci-dessous si non mappé)
nl: <0>Vereist:</0>Datumkolom + Bedragkolom (of Inkomsten/Uitgaven-kolommen)<1/><2>Optioneel:</2>Begunstigde, Rekening, Categorie, Memo (gebruikt de rekeningselectie hieronder indien niet gekoppeld)

source: <0>Retroactive recalculation</0>— adding or changing a rate recalculates all affected transactions that don't have a manual override.
de: <0>Rückwirkende Neuberechnung</0>— das Hinzufügen oder Ändern eines Kurses berechnet alle betroffenen Transaktionen neu, die keine manuelle Überschreibung haben.
es: <0>Recálculo retroactivo</0>— añadir o cambiar una tasa recalcula todas las transacciones afectadas que no tienen una anulación manual.
fr: <0>Recalcul rétroactif</0>— l'ajout ou la modification d'un taux recalcule toutes les transactions affectées sans remplacement manuel.
nl: <0>Retroactieve herberekening</0>— bij het toevoegen of wijzigen van een tarief worden alle betrokken transacties zonder handmatige overschrijving opnieuw berekend.

source: <0>Review account types after import.</0> YNAB does not reliably export account types. Budgero recognizes credit cards where possible and imports other accounts as Checking, so verify every account before budgeting.
de: <0>Prüfe die Kontotypen nach dem Import.</0> YNAB exportiert Kontotypen nicht zuverlässig. Budgero erkennt Kreditkarten nach Möglichkeit und importiert andere Konten als Girokonten. Prüfe daher jedes Konto, bevor du budgetierst.
es: <0>Revisa los tipos de cuenta después de importar.</0> YNAB no exporta los tipos de cuenta de forma fiable. Budgero reconoce las tarjetas de crédito cuando es posible e importa las demás cuentas como cuentas corrientes. Verifica cada cuenta antes de presupuestar.
fr: <0>Vérifiez les types de comptes après l'import.</0> YNAB n'exporte pas les types de comptes de façon fiable. Budgero reconnaît les cartes de crédit si possible et importe les autres comptes comme comptes courants. Vérifiez donc chaque compte avant de budgéter.
nl: <0>Controleer de rekeningtypen na het importeren.</0> YNAB exporteert rekeningtypen niet betrouwbaar. Budgero herkent creditcards waar mogelijk en importeert andere rekeningen als betaalrekening. Controleer daarom elke rekening voordat je gaat budgetteren.
