Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: No matching accounts.
de: Keine passenden Konten.
es: No hay cuentas que coincidan.
fr: Aucun compte correspondant.
nl: Geen overeenkomende rekeningen.

source: No matching labels.
de: Keine passenden Labels.
es: No hay etiquetas coincidentes.
fr: Aucune étiquette correspondante.
nl: Geen overeenkomende labels.

source: No matching payees. Use "Create" below.
de: Keine passenden Empfänger. Verwende „Erstellen" unten.
es: No hay beneficiarios coincidentes. Usa "Crear" abajo.
fr: Aucun bénéficiaire correspondant. Utilisez « Créer » ci-dessous.
nl: Geen overeenkomende begunstigden. Gebruik "Aanmaken" hieronder.

source: No matching schema items.
de: Keine passenden Schema-Elemente.
es: No hay elementos de esquema coincidentes.
fr: Aucun élément de schéma correspondant.
nl: Geen overeenkomende schema-items.

source: No matching series.
de: Keine passenden Serien.
es: No hay series coincidentes.
fr: Aucune série correspondante.
nl: Geen overeenkomende series.

source: No members yet.
de: Noch keine Mitglieder.
es: Aún no hay miembros.
fr: Aucun membre pour le moment.
nl: Nog geen leden.

source: No memo
de: Kein Memo
es: Sin nota
fr: Aucun mémo
nl: Geen memo

source: No microphone found. Please connect a microphone.
de: Kein Mikrofon gefunden. Schließe ein Mikrofon an.
es: No se ha encontrado ningún micrófono. Conecta un micrófono.
fr: Aucun microphone trouvé. Veuillez brancher un microphone.
nl: Geen microfoon gevonden. Sluit een microfoon aan.

source: No model found.
de: Kein Modell gefunden.
es: No se encontró ningún modelo.
fr: Aucun modèle trouvé.
nl: Geen model gevonden.

source: No on-budget accounts
de: Keine Konten im Budget
es: No hay cuentas en el presupuesto
fr: Aucun compte dans le budget
nl: Geen rekeningen in budget

source: No on-budget checking/savings accounts available to pay from.
de: Keine Giro- oder Sparkonten im Budget zum Bezahlen verfügbar.
es: No hay cuentas corrientes o de ahorro en el presupuesto disponibles para pagar.
fr: Aucun compte chèques/épargne dans le budget disponible pour effectuer un paiement.
nl: Geen betaal- of spaarrekeningen in budget beschikbaar om van te betalen.

source: No other accessible workspaces are available right now.
de: Aktuell sind keine weiteren zugänglichen Arbeitsbereiche verfügbar.
es: No hay otros espacios de trabajo accesibles disponibles ahora mismo.
fr: Aucun autre espace de travail accessible pour le moment.
nl: Er zijn momenteel geen andere toegankelijke werkruimtes beschikbaar.

source: No outflows
de: Keine Ausgaben
es: Sin gastos
fr: Aucune sortie
nl: Geen uitgaven

source: No overfunding
de: Keine Überdeckung
es: Sin exceso de fondos
fr: Aucun surfinancement
nl: Geen overtoewijzing

source: No overspending
de: Keine Überziehung
es: Sin exceso de gasto
fr: Aucun dépassement
nl: Geen overschrijdingen

source: No overspending — nice work!
de: Keine Überziehungen — gut gemacht!
es: Sin excedidos — ¡buen trabajo!
fr: Aucun dépassement — beau travail !
nl: Geen overschrijdingen — goed bezig!

source: No password
de: Kein Passwort
es: Sin contraseña
fr: Aucun mot de passe
nl: Geen wachtwoord

source: No payee
de: Kein Empfänger
es: Sin beneficiario
fr: Aucun bénéficiaire
nl: Geen begunstigde

source: No payees found.
de: Keine Empfänger gefunden.
es: No se encontraron beneficiarios.
fr: Aucun bénéficiaire trouvé.
nl: Geen begunstigden gevonden.

source: No payees yet
de: Noch keine Empfänger
es: Aún no hay beneficiarios
fr: Aucun bénéficiaire pour le moment
nl: Nog geen begunstigden

source: No payments to this card yet this month.
de: Diesen Monat noch keine Zahlungen an diese Karte.
es: Aún no hay pagos a esta tarjeta este mes.
fr: Aucun paiement sur cette carte pour le moment ce mois-ci.
nl: Deze maand nog geen betalingen naar deze kaart.

source: No pending invitations.
de: Keine ausstehenden Einladungen.
es: No hay invitaciones pendientes.
fr: Aucune invitation en attente.
nl: Geen openstaande uitnodigingen.

source: No pending mutations to process
de: Keine ausstehenden Änderungen zu verarbeiten
es: No hay cambios pendientes que procesar
fr: Aucune mutation en attente à traiter
nl: Geen openstaande mutaties om te verwerken

source: No projections, no credit limits. We budget paychecks that have actually landed — never money you hope will arrive.
de: Keine Prognosen, keine Kreditlimits. Wir budgetieren nur Geld, das schon eingegangen ist — nie Geld, auf das du noch hoffst.
es: Sin previsiones ni límites de crédito. Solo presupuestamos el dinero que ya has recibido — nunca el que esperas recibir.
fr: Pas de prévisions ni de plafonds de crédit. On ne budgétise que l’argent déjà reçu — jamais celui qu’on espère recevoir.
nl: Geen prognoses, geen kredietlimieten. We budgetteren alleen geld dat al binnen is — nooit geld dat je hoopt te ontvangen.

source: No query
de: Keine Abfrage
es: Sin consulta
fr: Aucune requête
nl: Geen zoekopdracht

source: No Query
de: Keine Abfrage
es: Sin consulta
fr: Aucune requête
nl: Geen zoekopdracht

source: No query results available to create chart
de: Keine Abfrageergebnisse zum Erstellen eines Diagramms verfügbar
es: Sin resultados de consulta para crear el gráfico
fr: Aucun résultat de requête disponible pour créer un graphique
nl: Geen queryresultaten beschikbaar om grafiek te maken

source: No recent activity
de: Keine aktuelle Aktivität
es: Sin actividad reciente
fr: Aucune activité récente
nl: Geen recente activiteit

source: No recorded changes for this run.
de: Keine aufgezeichneten Änderungen für diesen Durchlauf.
es: No hay cambios registrados para esta ejecución.
fr: Aucune modification enregistrée pour cette exécution.
nl: Geen wijzigingen vastgelegd voor deze uitvoering.

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.
nl: Geen resultaten gevonden.

source: No rules yet. Create your first automation to categorise subscriptions, split income, or tidy up imported descriptions.
de: Noch keine Regeln. Erstelle deine erste Automatisierung, um Abonnements zu kategorisieren, Einkommen aufzuteilen oder importierte Beschreibungen zu bereinigen.
es: Aún no hay reglas. Crea tu primera automatización para categorizar suscripciones, dividir ingresos o limpiar descripciones importadas.
fr: Aucune règle pour le moment. Créez votre première automatisation pour catégoriser les abonnements, répartir les revenus ou nettoyer les descriptions importées.
nl: Nog geen regels. Maak je eerste automatisering om abonnementen te categoriseren, inkomsten te splitsen of geïmporteerde omschrijvingen op te schonen.

source: No runs recorded yet. Trigger this rule to see execution details.
de: Noch keine Durchläufe aufgezeichnet. Löse diese Regel aus, um Ausführungsdetails zu sehen.
es: Aún no hay ejecuciones registradas. Activa esta regla para ver los detalles de ejecución.
fr: Aucune exécution enregistrée pour le moment. Déclenchez cette règle pour voir les détails d'exécution.
nl: Nog geen uitvoeringen vastgelegd. Activeer deze regel om uitvoerdetails te zien.

source: No saved queries yet.
de: Noch keine gespeicherten Abfragen.
es: Aún no hay consultas guardadas.
fr: Aucune requête enregistrée pour le moment.
nl: Nog geen opgeslagen query's.

source: No saved report with chart configuration is available yet.
de: Noch kein gespeicherter Bericht mit Diagrammkonfiguration verfügbar.
es: Aún no hay ningún informe guardado con configuración de gráficos disponible.
fr: Aucun rapport enregistré avec configuration de graphique disponible pour le moment.
nl: Er is nog geen opgeslagen rapport met grafiekconfiguratie beschikbaar.

source: No saved reports yet. Save a query to get started.
de: Noch keine gespeicherten Berichte. Speichere eine Abfrage, um loszulegen.
es: Aún no hay informes guardados. Guarda una consulta para empezar.
fr: Aucun rapport enregistré pour le moment. Enregistrez une requête pour commencer.
nl: Nog geen opgeslagen rapporten. Sla een query op om te beginnen.

source: No savings target set
de: Kein Sparziel festgelegt
es: Sin objetivo de ahorro establecido
fr: Aucun objectif d'épargne défini
nl: Geen spaardoel ingesteld

source: No service worker registration found.
de: Keine Service-Worker-Registrierung gefunden.
es: No se encontró registro de service worker.
fr: Aucune inscription de service worker trouvée.
nl: Geen service worker-registratie gevonden.

source: No shared workspaces yet. Ask the workspace owner to send you an invite.
de: Noch keine geteilten Arbeitsbereiche. Bitte den Arbeitsbereichsbesitzer, dir eine Einladung zu schicken.
es: Aún no hay espacios de trabajo compartidos. Pide al propietario del espacio de trabajo que te envíe una invitación.
fr: Aucun espace de travail partagé pour le moment. Demandez au propriétaire de l'espace de travail de vous envoyer une invitation.
nl: Nog geen gedeelde werkruimtes. Vraag de eigenaar van de werkruimte om je een uitnodiging te sturen.

source: No spending data
de: Keine Ausgabendaten
es: Sin datos de gastos
fr: Aucune donnée de dépense
nl: Geen uitgavengegevens

source: No spending in this period.
de: Keine Ausgaben in diesem Zeitraum.
es: No hay gastos en este período.
fr: Aucune dépense sur cette période.
nl: Geen uitgaven in deze periode.

source: No split lines for this transaction.
de: Keine geteilten Positionen für diese Transaktion.
es: No hay líneas divididas para esta transacción.
fr: Aucune ligne ventilée pour cette transaction.
nl: Geen splitsregels voor deze transactie.

source: No split lines yet.
de: Noch keine geteilten Zeilen.
es: Aún no hay líneas divididas.
fr: Aucune ligne ventilée pour le moment.
nl: Nog geen splitsregels.

source: No split lines yet. Add at least one line below.
de: Noch keine geteilten Positionen. Füge unten mindestens eine Position hinzu.
es: Aún no hay líneas divididas. Añade al menos una línea abajo.
fr: Aucune ligne ventilée pour le moment. Ajoutez au moins une ligne ci-dessous.
nl: Nog geen splitsregels. Voeg hieronder minstens één regel toe.

source: No SQL query to save
de: Keine SQL-Abfrage zum Speichern
es: No hay consulta SQL que guardar
fr: Aucune requête SQL à enregistrer
nl: Geen SQL-query om op te slaan

source: No statistically reliable trend yet (p = {0}) — the forecast band is honest about that.
de: Noch kein statistisch zuverlässiger Trend (p = {0}) — das Prognoseband gibt das ehrlich zu.
es: Aún no hay una tendencia estadísticamente fiable (p = {0}); la banda de pronóstico es honesta al respecto.
fr: Aucune tendance statistiquement fiable pour le moment (p = {0}) — la bande de prévision est honnête à ce sujet.
nl: Nog geen statistisch betrouwbare trend (p = {0}) — het voorspellingsinterval is daar eerlijk over.

source: No table rows detected in PDF.
de: Keine Tabellenzeilen im PDF erkannt.
es: No se han detectado filas de tabla en el PDF.
fr: Aucune ligne de tableau détectée dans le PDF.
nl: Geen tabelrijen gevonden in de PDF.

source: No table structure detected in PDF. The file has text but the parser couldn't find a consistent table layout. If the statement is available as CSV, that usually works better.
de: Keine Tabellenstruktur im PDF erkannt. Die Datei enthält Text, aber der Parser konnte kein einheitliches Tabellenlayout finden. Falls der Auszug als CSV verfügbar ist, funktioniert das meist besser.
es: No se ha detectado una estructura de tabla en el PDF. El archivo tiene texto, pero no se ha encontrado un diseño de tabla coherente. Si el extracto está disponible en CSV, suele funcionar mejor.
fr: Aucune structure de tableau détectée dans le PDF. Le fichier contient du texte, mais l’analyseur n’a pas trouvé de disposition cohérente. Si le relevé est disponible en CSV, ce format fonctionne généralement mieux.
nl: Geen tabelstructuur gevonden in de PDF. Het bestand bevat tekst, maar de parser kon geen consistente tabelindeling vinden. Als het afschrift als CSV beschikbaar is, werkt dat meestal beter.

source: No transactions for this selection.
de: Keine Transaktionen für diese Auswahl.
es: No hay transacciones para esta selección.
fr: Aucune transaction pour cette sélection.
nl: Geen transacties voor deze selectie.

source: No transactions found
de: Keine Transaktionen gefunden
es: No se han encontrado transacciones
fr: Aucune transaction trouvée
nl: Geen transacties gevonden

source: No transactions found for this category.
de: Keine Transaktionen für diese Kategorie gefunden.
es: No se han encontrado transacciones para esta categoría.
fr: Aucune transaction trouvée pour cette catégorie.
nl: Geen transacties gevonden voor deze categorie.

source: No transactions found in this CAMT.053 file. Statements with only balance summaries (no <Ntry> entries) cannot be imported.
de: Keine Transaktionen in dieser CAMT.053-Datei gefunden. Auszüge nur mit Saldoübersichten (ohne <Ntry>-Einträge) können nicht importiert werden.
es: No se han encontrado transacciones en este CAMT.053. No se pueden importar extractos con solo resúmenes de saldo (sin entradas <Ntry>).
fr: Aucune transaction trouvée dans ce fichier CAMT.053. Les relevés contenant uniquement des soldes (sans entrées <Ntry>) ne peuvent pas être importés.
nl: Geen transacties gevonden in dit CAMT.053-bestand. Afschriften met alleen saldosamenvattingen (zonder <Ntry>-regels) kunnen niet worden geïmporteerd.

source: No transactions found in this OFX/QFX file. Investment-only statements are not supported — try a bank or credit-card export.
de: Keine Transaktionen in dieser OFX-/QFX-Datei gefunden. Reine Anlageauszüge werden nicht unterstützt — versuche einen Bank- oder Kreditkartenexport.
es: No se han encontrado transacciones en este OFX/QFX. No se admiten extractos solo de inversiones; prueba una exportación bancaria o de tarjeta.
fr: Aucune transaction trouvée dans ce fichier OFX/QFX. Les relevés d’investissement seuls ne sont pas pris en charge ; essayez un export bancaire ou de carte de crédit.
nl: Geen transacties gevonden in dit OFX/QFX-bestand. Afschriften met alleen beleggingen worden niet ondersteund; probeer een bank- of creditcardexport.

source: No transactions found in this QIF file. Only Bank, CCard, and Cash sections are supported (investment QIF is not).
de: Keine Transaktionen in dieser QIF-Datei gefunden. Nur die Abschnitte Bank, CCard und Cash werden unterstützt (keine Anlage-QIF).
es: No se han encontrado transacciones en este QIF. Solo se admiten las secciones Bank, CCard y Cash, no QIF de inversiones.
fr: Aucune transaction trouvée dans ce fichier QIF. Seules les sections Bank, CCard et Cash sont prises en charge, pas les investissements QIF.
nl: Geen transacties gevonden in dit QIF-bestand. Alleen Bank-, CCard- en Cash-secties worden ondersteund, geen beleggings-QIF.

source: No transactions found.
de: Keine Transaktionen gefunden.
es: No se han encontrado transacciones.
fr: Aucune transaction trouvée.
nl: Geen transacties gevonden.

source: No transactions selected
de: Keine Transaktionen ausgewählt
es: Ninguna transacción seleccionada
fr: Aucune transaction sélectionnée
nl: Geen transacties geselecteerd

source: No transactions to categorize
de: Keine Transaktionen zu kategorisieren
es: No hay transacciones que categorizar
fr: Aucune transaction à catégoriser
nl: Geen transacties om te categoriseren

source: No transactions were affected.
de: Es wurden keine Transaktionen beeinflusst.
es: No se vio afectada ninguna transacción.
fr: Aucune transaction n'a été affectée.
nl: Er zijn geen transacties gewijzigd.

source: No underfunded goals
de: Keine unterfinanzierten Ziele
es: Sin objetivos con falta de fondos
fr: Aucun objectif sous-financé
nl: Geen ondergefinancierde doelen

source: No Undo
de: Kein Rückgängigmachen
es: Sin deshacer
fr: Pas d'annulation
nl: Niet ongedaan te maken

source: No upcoming dates
de: Keine anstehenden Termine
es: No hay fechas próximas
fr: Aucune date à venir
nl: Geen aankomende data

source: No users created yet.
de: Noch keine Benutzer erstellt.
es: Aún no se han creado usuarios.
fr: Aucun utilisateur créé pour le moment.
nl: Nog geen gebruikers aangemaakt.

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
nl: Geen gebruikers gevonden

source: No users found.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
nl: Geen gebruikers gevonden.

source: No warranties yet. Add one to get started.
de: Noch keine Garantien. Füge eine hinzu, um loszulegen.
es: Aún no hay garantías. Añade una para empezar.
fr: Aucune garantie pour le moment. Ajoutez-en une pour commencer.
nl: Nog geen garanties. Voeg er een toe om te beginnen.

source: No widgets yet. Add your first chart widget.
de: Noch keine Widgets. Füge dein erstes Diagramm-Widget hinzu.
es: Aún no hay widgets. Añade tu primer widget de gráfico.
fr: Aucun widget pour le moment. Ajoutez votre premier graphique.
nl: Nog geen widgets. Voeg je eerste grafiekwidget toe.

source: No workspace available
de: Kein Arbeitsbereich verfügbar
es: No hay espacio de trabajo disponible
fr: Aucun espace de travail disponible
nl: Geen werkruimte beschikbaar

source: No workspace found to export.
de: Kein Arbeitsbereich zum Exportieren gefunden.
es: No se ha encontrado ningún espacio de trabajo para exportar.
fr: Aucun espace de travail à exporter trouvé.
nl: Geen werkruimte gevonden om te exporteren.

source: No workspaces yet. Use the button above to create your first workspace.
de: Noch keine Arbeitsbereiche. Verwende die Schaltfläche oben, um deinen ersten Arbeitsbereich zu erstellen.
es: Aún no hay espacios de trabajo. Usa el botón de arriba para crear tu primer espacio de trabajo.
fr: Aucun espace de travail pour le moment. Utilisez le bouton ci-dessus pour créer votre premier espace de travail.
nl: Nog geen werkruimtes. Gebruik de knop hierboven om je eerste werkruimte aan te maken.

source: None
de: Keine
es: Ninguno
fr: Aucun
nl: Geen

source: Not a duplicate
de: Kein Duplikat
es: No es un duplicado
fr: Pas un doublon
nl: Geen duplicaat

source: Not applied
de: Nicht übernommen
es: Sin aplicar
fr: Non appliquée
nl: Niet toegepast

source: Not attributed
de: Nicht zugeordnet
es: Sin atribuir
fr: Non attribué
nl: Niet toegewezen

source: Not available in self-hosted builds.
de: Nicht in Self-Hosting-Builds verfügbar.
es: No disponible en compilaciones autoalojadas.
fr: Non disponible dans les versions auto-hébergées.
nl: Niet beschikbaar in zelf-gehoste versies.

source: Not deleted
de: Nicht gelöscht
es: No eliminados
fr: Non supprimés
nl: Niet verwijderd

source: Not in Clerk
de: Nicht in Clerk
es: No está en Clerk
fr: Absent de Clerk
nl: Niet in Clerk

source: Not set
de: Nicht festgelegt
es: Sin establecer
fr: Non défini
nl: Niet ingesteld

source: Not synced yet
de: Noch nicht synchronisiert
es: Aún sin sincronizar
fr: Pas encore synchronisé
nl: Nog niet gesynchroniseerd

source: Not synced yet.
de: Noch nicht synchronisiert.
es: Aún sin sincronizar.
fr: Pas encore synchronisé.
nl: Nog niet gesynchroniseerd.

source: Not used yet
de: Noch nicht verwendet
es: Sin usar todavía
fr: Pas encore utilisé
nl: Nog niet gebruikt

source: Note
de: Notiz
es: Nota
nl: Notitie

source: Notes
de: Notizen
es: Notas
nl: Notities

source: Nothing left to review.
de: Nichts mehr zu prüfen.
es: No queda nada por revisar.
fr: Plus rien à vérifier.
nl: Niets meer na te kijken.

source: Nothing new to import.
de: Nichts Neues zu importieren.
es: No hay nada nuevo que importar.
fr: Aucun nouvel élément à importer.
nl: Niets nieuws om te importeren.

source: Nothing to apply — no assignments last month.
de: Nichts anzuwenden — keine Zuweisungen im letzten Monat.
es: Nada que aplicar — no hubo asignaciones el mes pasado.
fr: Rien à appliquer — aucune affectation le mois dernier.
nl: Niets toe te passen — geen toewijzingen vorige maand.

source: Nothing upcoming. Recurring charges and transactions dated in the next {ONE_OFF_LOOKAHEAD_MONTHS} months appear here.
de: Nichts anstehend. Wiederkehrende Gebühren und Transaktionen mit Datum in den nächsten {ONE_OFF_LOOKAHEAD_MONTHS} Monaten erscheinen hier.
es: Nada próximo. Los cargos recurrentes y las transacciones con fecha en los próximos {ONE_OFF_LOOKAHEAD_MONTHS}meses aparecen aquí.
fr: Rien à venir. Les charges récurrentes et les transactions datées dans les {ONE_OFF_LOOKAHEAD_MONTHS} mois à venir apparaissent ici.
nl: Niets gepland. Terugkerende afschrijvingen en transacties met een datum in de komende {ONE_OFF_LOOKAHEAD_MONTHS}maanden verschijnen hier.

source: Nothing yet — add a car repair, a bonus, a tax bill… and watch the line react.
de: Noch nichts — füge eine Autoreparatur, einen Bonus, eine Steuerrechnung hinzu … und sieh zu, wie die Linie reagiert.
es: Aún no hay nada — añade una reparación del coche, una paga extra, un recibo de impuestos… y mira cómo reacciona la línea.
fr: Rien pour l'instant — ajoutez une réparation de voiture, une prime, un avis d'imposition… et regardez la courbe réagir.
nl: Nog niets — voeg een autoreparatie, een bonus, een belastingrekening toe… en zie de lijn reageren.

source: Notification request failed
de: Benachrichtigungsanfrage fehlgeschlagen
es: Error en la solicitud de notificación
fr: Échec de la demande de notification
nl: Meldingsverzoek mislukt

source: Notifications blocked
de: Benachrichtigungen blockiert
es: Notificaciones bloqueadas
fr: Notifications bloquées
nl: Meldingen geblokkeerd

source: Notifications enabled
de: Benachrichtigungen aktiviert
es: Notificaciones activadas
fr: Notifications activées
nl: Meldingen ingeschakeld

source: Notify me
de: Benachrichtige mich
es: Avísame
fr: Me notifier
nl: Stuur mij een melding

source: Notifying your other devices...
de: Benachrichtige deine anderen Geräte …
es: Avisando a tus otros dispositivos...
fr: Envoi de notifications à vos autres appareils...
nl: Je andere apparaten worden op de hoogte gesteld...

source: Number Format
de: Zahlenformat
es: Formato de números
fr: Format des nombres
nl: Getalnotatie

source: Number format in YNAB
de: Zahlenformat in YNAB
es: Formato numérico en YNAB
fr: Format des nombres dans YNAB
nl: Getalnotatie in YNAB

source: Number Format Preview
de: Zahlenformat-Vorschau
es: Vista previa del formato de números
fr: Aperçu du format des nombres
nl: Voorbeeld getalnotatie

source: Number of accounts to seed
de: Anzahl der zu initialisierenden Konten
es: Número de cuentas a inicializar
fr: Nombre de comptes à initialiser
nl: Aantal rekeningen om te seeden

source: Number of occurrences
de: Anzahl der Wiederholungen
es: Número de repeticiones
fr: Nombre d'occurrences
nl: Aantal herhalingen

source: Number of transactions to seed
de: Anzahl der zu erzeugenden Transaktionen
es: Número de transacciones que generar
fr: Nombre de transactions à générer
nl: Aantal te genereren transacties

source: Occurrence skipped
de: Vorkommen übersprungen
es: Repetición omitida
fr: Occurrence ignorée
nl: Voorkomen overgeslagen

source: of {0}
de: von {0}
es: de {0}
fr: sur {0}
nl: van {0}

source: Off budget
de: Nicht im Budget
es: Fuera del presupuesto
fr: Hors budget
nl: Buiten budget

source: Off Budget
de: Nicht im Budget
es: Fuera del presupuesto
fr: Hors budget
nl: Buiten budget

source: Off-budget
de: Außerhalb des Budgets
es: Fuera del presupuesto
fr: Hors budget
nl: Buiten budget

source: Official rates restored
de: Offizielle Kurse wiederhergestellt
es: Tipos oficiales restaurados
fr: Taux officiels restaurés
nl: Officiële koersen hersteld

source: Offline
es: Sin conexión
fr: Hors ligne
