Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: — cover it to avoid creating debt.
de: — gleiche es aus, um keine Schulden zu machen.
es: — cúbrelo para evitar crear deuda.
fr: — couvrez-le pour éviter de créer de la dette.
nl: — dek dit om schulden te voorkomen.

source: · Already matched
de: · Bereits zugeordnet
es: · Ya vinculada
fr: · Déjà associé
nl: · Al gekoppeld

source: · Closed
de: · Geschlossen
es: · Cerrada
fr: · Fermé
nl: · Gesloten

source: · over in {0}/{1} mo
de: · überzogen in {0}/{1} Mon.
es: · superado en {0}/{1} meses
fr: · dépassé dans {0}/{1} mois
nl: · over {0}/{1} mnd

source: · Reconciled {0}
de: · Abgeglichen {0}
es: · Conciliado {0}
fr: · Rapproché {0}
nl: · Afgestemd {0}

source: · save {yearlySavingsPercent}% vs. monthly
de: · spare {yearlySavingsPercent}% gegenüber monatlich
es: · ahorra {yearlySavingsPercent}% frente al mensual
fr: · économisez {yearlySavingsPercent}% vs. mensuel
nl: · bespaar {yearlySavingsPercent}% t.o.v. maandelijks

source: · the reverse (1 {0} = {1} {2}) is applied automatically
de: · die Umkehrung (1 {0}= {1} {2}) wird automatisch angewendet
es: · el inverso (1 {0}= {1} {2}) se aplica automáticamente
fr: · l'inverse (1 {0}= {1} {2}) est appliqué automatiquement
nl: · het omgekeerde (1 {0}= {1} {2}) wordt automatisch toegepast

source: (beyond the charted window)
de: (außerhalb des angezeigten Zeitraums)
es: (fuera del período mostrado)
fr: (au-delà de la période affichée)
nl: (buiten de getoonde periode)

source: (needs 12+ mo)
de: (12+ Monate erforderlich)
es: (necesita 12+ meses)
fr: (nécessite 12+ mois)
nl: (heeft 12+ mnd nodig)

source: (selected)
de: (ausgewählt)
es: (seleccionado)
fr: (sélectionné)
nl: (geselecteerd)

source: (suggested)
de: (vorgeschlagen)
es: (sugerido)
fr: (suggéré)
nl: (voorgesteld)

source: (target × months)
de: (Ziel × Monate)
es: (objetivo × meses)
fr: (cible × mois)
nl: (doel × maanden)

source: {0} still in use, affecting {1} {2}.
de: {0}noch in Verwendung, betrifft {1} {2}.
es: {0}aún en uso, afectando a {1} {2}.
fr: {0}toujours utilisé, affectant {1} {2}.
nl: {0}nog in gebruik, met invloed op {1} {2}.

source: | Context: {0}k tokens
de: | Kontext: {0}k Tokens
es: | Contexto: {0}k tokens
fr: | Contexte : {0}k jetons

source: | DRY RUN
de: | TESTLAUF
es: | SIMULACIÓN
fr: | SIMULATION

source: Changes take effect immediately!
de: Änderungen werden sofort wirksam!
es: ¡Los cambios surten efecto inmediatamente!
fr: Les modifications prennent effet immédiatement !
nl: Wijzigingen zijn direct actief!

source: Dry run mode enabled - changes will be simulated.
de: Testlauf-Modus aktiviert – Änderungen werden simuliert.
es: Modo simulación activado: los cambios se simularán.
fr: Mode simulation activé - les modifications seront simulées.
nl: Dry run-modus ingeschakeld - wijzigingen worden gesimuleerd.

source: transactions and assignments
de: Transaktionen und Zuweisungen
es: transacciones y asignaciones
fr: transactions et affectations
nl: transacties en toewijzingen

source: _(I hit my tool-step limit before finishing. Ask me to continue and I’ll pick up where I left off.)_
de: _(Ich habe mein Tool-Schritt-Limit erreicht, bevor ich fertig wurde. Bitte mich fortzufahren, und ich mache dort weiter, wo ich aufgehört habe.)_
es: _(He alcanzado mi límite de pasos de herramienta antes de terminar. Pídeme que continúe y retomaré donde lo dejé.)_
fr: _(J'ai atteint ma limite d'étapes avant de terminer. Demandez-moi de continuer et je reprendrai là où je me suis arrêté.)_
nl: _(Ik heb mijn tool-staplimiet bereikt voordat ik klaar was. Vraag me om door te gaan en ik pak op waar ik gebleven was.)_

source: -1 day
de: -1 Tag
es: -1 día
fr: -1 jour
nl: -1 dag

source: , {0} excluded from import
de: , {0} vom Import ausgeschlossen
es: , {0} excluidos de la importación
fr: , {0} exclu de l'importation
nl: , {0} uitgesloten van import

source: "{0}" has been removed and cleared from existing transactions.
de: "{0}" wurde entfernt und aus bestehenden Transaktionen gelöscht.
es: "{0}" se ha eliminado y borrado de las transacciones existentes.
fr: "{0}" a été supprimé et effacé des transactions existantes.
nl: "{0}" is verwijderd en gewist uit bestaande transacties.

source: "{0}" is now available when adding transactions.
de: "{0}" ist beim Hinzufügen von Transaktionen nun verfügbar.
es: "{0}" ya está disponible al añadir transacciones.
fr: "{0}" est désormais disponible lors de l'ajout de transactions.
nl: "{0}" is nu beschikbaar bij het toevoegen van transacties.

source: "{0}" is ready to use.
de: "{0}" ist einsatzbereit.
es: "{0}" está listo para usar.
fr: "{0}" est prêt à être utilisé.
nl: "{0}" is klaar voor gebruik.

source: "{0}" renamed to "{1}".
de: "{0}" umbenannt in "{1}".
es: "{0}" renombrado a "{1}".
fr: "{0}" renommé en "{1}".
nl: "{0}" hernoemd naar "{1}".

source: "{0}" updated to "{1}".
de: "{0}" aktualisiert auf "{1}".
es: "{0}" actualizado a "{1}".
fr: "{0}" mis à jour en "{1}".
nl: "{0}" bijgewerkt naar "{1}".

source: "{0}" was removed and cleared from transactions.
de: "{0}" wurde entfernt und aus Transaktionen gelöscht.
es: "{0}" fue eliminado y borrado de las transacciones.
fr: "{0}" a été supprimé et effacé des transactions.
nl: "{0}" is verwijderd en gewist uit transacties.

source: "K-MARKET KAMPPI" becomes "K-Market Kamppi". Names with lowercase letters stay as they are.
de: Aus „K-MARKET KAMPPI“ wird „K-Market Kamppi“. Namen mit Kleinbuchstaben bleiben unverändert.
es: "K-MARKET KAMPPI" pasa a ser "K-Market Kamppi". Los nombres con minúsculas se quedan como están.
fr: « K-MARKET KAMPPI » devient « K-Market Kamppi ». Les noms qui contiennent des minuscules restent inchangés.
nl: "K-MARKET KAMPPI" wordt "K-Market Kamppi". Namen met kleine letters blijven zoals ze zijn.

source: (clear)
de: (leeren)
es: (vaciar)
fr: (vider)
nl: (wissen)

source: (cleared)
de: (Gebucht)
es: (confirmado)
fr: (Pointé)
nl: (bevestigd)

source: (Offline)
es: (Sin conexión)
fr: (Hors ligne)

source: (Optional)
es: (Opcional)
fr: (Facultatif)
nl: (Optioneel)

source: (Required - or use InflowConverted/OutflowConverted)
de: (Erforderlich – oder InflowConverted/OutflowConverted verwenden)
es: (Obligatorio - o usa InflowConverted/OutflowConverted)
fr: (Requis - ou utilisez InflowConverted/OutflowConverted)
nl: (Vereist - of gebruik InflowConverted/OutflowConverted)

source: (Required)
de: (Erforderlich)
es: (Obligatorio)
fr: (Requis)
nl: (Vereist)

source: {0, plural, one {, # account} other {, # accounts}}
de: {0, plural, one {, # Konto} other {, # Konten}}
es: {0, plural, one {, # cuenta} other {, # cuentas}}
fr: {0, plural, one {, # compte} other {, # comptes}}
nl: {0, plural, one {, # rekening} other {, # rekeningen}}

source: {0, plural, one {, # category} other {, # categories}}
de: {0, plural, one {, # Kategorie} other {, # Kategorien}}
es: {0, plural, one {, # categoría} other {, # categorías}}
fr: {0, plural, one {, # catégorie} other {, # catégories}}
nl: {0, plural, one {, # categorie} other {, # categorieën}}

source: {0, plural, one {{1} • # transaction • {relative}} other {{2} • # transactions • {relative}}}
de: {0, plural, one {{1} • # Transaktion • {relative}} other {{2} • # Transaktionen • {relative}}}
es: {0, plural, one {{1} • # transacción • {relative}} other {{2} • # transacciones • {relative}}}
nl: {0, plural, one {{1} • # transactie • {relative}} other {{2} • # transacties • {relative}}}

source: {0, plural, one {{1} active day in window} other {{2} active days in window}}
de: {0, plural, one {{1} aktiver Tag im Zeitraum} other {{2} aktive Tage im Zeitraum}}
es: {0, plural, one {{1} día activo en el período} other {{2} días activos en el período}}
fr: {0, plural, one {{1} jour actif dans la période} other {{2} jours actifs dans la période}}
nl: {0, plural, one {{1} actieve dag in periode} other {{2} actieve dagen in periode}}

source: {0, plural, one {{1}: # {itemLabel}} other {{2}: # {itemLabel}s}}
de: {0, plural, one {{1}: # {itemLabel}} other {{2}: # {itemLabel}}}
es: {0, plural, one {{1}: # {itemLabel}} other {{2}: # {itemLabel}}}
nl: {0, plural, one {{1}: # {itemLabel}} other {{2}: # {itemLabel}}}

source: {0, plural, one {# account} other {# accounts}}
de: {0, plural, one {# Konto} other {# Konten}}
es: {0, plural, one {# cuenta} other {# cuentas}}
fr: {0, plural, one {# compte} other {# comptes}}
nl: {0, plural, one {# rekening} other {# rekeningen}}

source: {0, plural, one {# bank transaction needs review} other {# bank transactions need review}}
de: {0, plural, one {# Banktransaktion muss geprüft werden} other {# Banktransaktionen müssen geprüft werden}}
es: {0, plural, one {# transacción bancaria necesita revisión} other {# transacciones bancarias necesitan revisión}}
fr: {0, plural, one {# transaction bancaire à vérifier} other {# transactions bancaires à vérifier}}
nl: {0, plural, one {# banktransactie moet worden nagekeken} other {# banktransacties moeten worden nagekeken}}

source: {0, plural, one {# category needs {1}} other {# categories need {2}}}
de: {0, plural, one {# Kategorie benötigt {1}} other {# Kategorien benötigen {2}}}
es: {0, plural, one {# categoría necesita {1}} other {# categorías necesitan {2}}}
fr: {0, plural, one {# catégorie a besoin de {1}} other {# catégories ont besoin de {2}}}
nl: {0, plural, one {# categorie heeft {1} nodig} other {# categorieën hebben {2} nodig}}

source: {0, plural, one {# category} other {# categories}}
de: {0, plural, one {# Kategorie} other {# Kategorien}}
es: {0, plural, one {# categoría} other {# categorías}}
fr: {0, plural, one {# catégorie} other {# catégories}}
nl: {0, plural, one {# categorie} other {# categorieën}}

source: {0, plural, one {# inactive user} other {# inactive users}}
de: {0, plural, one {# inaktiver Benutzer} other {# inaktive Benutzer}}
es: {0, plural, one {# usuario inactivo} other {# usuarios inactivos}}
fr: {0, plural, one {# utilisateur inactif} other {# utilisateurs inactifs}}
nl: {0, plural, one {# inactieve gebruiker} other {# inactieve gebruikers}}

source: {0, plural, one {# matching user} other {# matching users}}
de: {0, plural, one {# übereinstimmender Benutzer} other {# übereinstimmende Benutzer}}
es: {0, plural, one {# usuario coincidente} other {# usuarios coincidentes}}
fr: {0, plural, one {# utilisateur correspondant} other {# utilisateurs correspondants}}
nl: {0, plural, one {# overeenkomende gebruiker} other {# overeenkomende gebruikers}}

source: {0, plural, one {# negative month; the deepest was {1} ({2}).} other {# negative months; the deepest was {3} ({4}).}}
de: {0, plural, one {# negativer Monat; der tiefste war {1} ({2}).} other {# negative Monate; der tiefste war {3} ({4}).}}
es: {0, plural, one {# mes negativo; el más profundo fue {1} ({2}).} other {# meses negativos; el más profundo fue {3} ({4}).}}
fr: {0, plural, one {# mois négatif ; le plus profond était {1} ({2}).} other {# mois négatifs ; le plus profond était {3} ({4}).}}
nl: {0, plural, one {# negatieve maand; de diepste was {1} ({2}).} other {# negatieve maanden; de diepste was {3} ({4}).}}

source: {0, plural, one {# payee removed} other {# payees removed}}
de: {0, plural, one {# Empfänger entfernt} other {# Empfänger entfernt}}
es: {0, plural, one {# beneficiario eliminado} other {# beneficiarios eliminados}}
fr: {0, plural, one {# bénéficiaire supprimé} other {# bénéficiaires supprimés}}
nl: {0, plural, one {# begunstigde verwijderd} other {# begunstigden verwijderd}}

source: {0, plural, one {# person} other {# people}}
de: {0, plural, one {# Person} other {# Personen}}
es: {0, plural, one {# persona} other {# personas}}
fr: {0, plural, one {# personne} other {# personnes}}
nl: {0, plural, one {# persoon} other {# personen}}

source: {0, plural, one {# register category is missing from Plan.csv} other {# register categories are missing from Plan.csv}}
de: {0, plural, one {# Kategorie aus dem Register fehlt in Plan.csv} other {# Kategorien aus dem Register fehlen in Plan.csv}}
es: {0, plural, one {Falta # categoría del registro en Plan.csv} other {Faltan # categorías del registro en Plan.csv}}
fr: {0, plural, one {# catégorie du registre manque dans Plan.csv} other {# catégories du registre manquent dans Plan.csv}}
nl: {0, plural, one {# registercategorie ontbreekt in Plan.csv} other {# registercategorieën ontbreken in Plan.csv}}

source: {0, plural, one {# register row} other {# register rows}}
de: {0, plural, one {# Registerzeile} other {# Registerzeilen}}
es: {0, plural, one {# fila del registro} other {# filas del registro}}
fr: {0, plural, one {# ligne du registre} other {# lignes du registre}}
nl: {0, plural, one {# registerrij} other {# registerrijen}}

source: {0, plural, one {# split transaction detected} other {# split transactions detected}}
de: {0, plural, one {# geteilte Transaktion erkannt} other {# geteilte Transaktionen erkannt}}
es: {0, plural, one {# transacción dividida detectada} other {# transacciones divididas detectadas}}
fr: {0, plural, one {# transaction ventilée détectée} other {# transactions ventilées détectées}}
nl: {0, plural, one {# gesplitste transactie gedetecteerd} other {# gesplitste transacties gedetecteerd}}

source: {0, plural, one {# transaction duplicated} other {# transactions duplicated}}
de: {0, plural, one {# Transaktion dupliziert} other {# Transaktionen dupliziert}}
es: {0, plural, one {# transacción duplicada} other {# transacciones duplicadas}}
fr: {0, plural, one {# transaction dupliquée} other {# transactions dupliquées}}
nl: {0, plural, one {# transactie gedupliceerd} other {# transacties gedupliceerd}}

source: {0, plural, one {# user found} other {# users found}}
de: {0, plural, one {# Benutzer gefunden} other {# Benutzer gefunden}}
es: {0, plural, one {# usuario encontrado} other {# usuarios encontrados}}
fr: {0, plural, one {# utilisateur trouvé} other {# utilisateurs trouvés}}
nl: {0, plural, one {# gebruiker gevonden} other {# gebruikers gevonden}}

source: {0, plural, one {# user was not deleted} other {# users were not deleted}}
de: {0, plural, one {# Benutzer wurde nicht gelöscht} other {# Benutzer wurden nicht gelöscht}}
es: {0, plural, one {# usuario no se eliminó} other {# usuarios no se eliminaron}}
fr: {0, plural, one {# utilisateur n'a pas été supprimé} other {# utilisateurs n'ont pas été supprimés}}
nl: {0, plural, one {# gebruiker is niet verwijderd} other {# gebruikers zijn niet verwijderd}}

source: {0, plural, one {Cleared # pending item from queue} other {Cleared # pending items from queue}}
de: {0, plural, one {# ausstehendes Element aus der Warteschlange abgearbeitet} other {# ausstehende Elemente aus der Warteschlange abgearbeitet}}
es: {0, plural, one {Eliminado # elemento pendiente de la cola} other {Eliminados # elementos pendientes de la cola}}
fr: {0, plural, one {# élément en attente retiré de la file} other {# éléments en attente retirés de la file}}
nl: {0, plural, one {# item uit wachtrij verwijderd} other {# items uit wachtrij verwijderd}}

source: {0, plural, one {Created # category missing from Plan.csv: {1}.} other {Created # categories missing from Plan.csv: {2}.}}
de: {0, plural, one {# in Plan.csv fehlende Kategorie erstellt: {1}.} other {# in Plan.csv fehlende Kategorien erstellt: {2}.}}
es: {0, plural, one {Se ha creado # categoría que faltaba en Plan.csv: {1}.} other {Se han creado # categorías que faltaban en Plan.csv: {2}.}}
fr: {0, plural, one {# catégorie manquante dans Plan.csv créée : {1}.} other {# catégories manquantes dans Plan.csv créées : {2}.}}
nl: {0, plural, one {# ontbrekende categorie uit Plan.csv aangemaakt: {1}.} other {# ontbrekende categorieën uit Plan.csv aangemaakt: {2}.}}

source: {0, plural, one {Created # historical category referenced by transactions: {1}.} other {Created # historical categories referenced by transactions: {2}.}}
de: {0, plural, one {# historische Kategorie aus Transaktionen erstellt: {1}.} other {# historische Kategorien aus Transaktionen erstellt: {2}.}}
es: {0, plural, one {Se ha creado # categoría histórica referenciada por transacciones: {1}.} other {Se han creado # categorías históricas referenciadas por transacciones: {2}.}}
fr: {0, plural, one {# catégorie historique référencée par les transactions créée : {1}.} other {# catégories historiques référencées par les transactions créées : {2}.}}
nl: {0, plural, one {# historische categorie uit transacties aangemaakt: {1}.} other {# historische categorieën uit transacties aangemaakt: {2}.}}

source: {0, plural, one {Created # visible YNAB debt interest adjustment.} other {Created # visible YNAB debt interest adjustments.}}
de: {0, plural, one {# sichtbare YNAB-Schuldzinsanpassung erstellt.} other {# sichtbare YNAB-Schuldzinsanpassungen erstellt.}}
es: {0, plural, one {Se ha creado # ajuste visible de intereses de deuda de YNAB.} other {Se han creado # ajustes visibles de intereses de deuda de YNAB.}}
fr: {0, plural, one {# ajustement visible des intérêts de dette YNAB créé.} other {# ajustements visibles des intérêts de dette YNAB créés.}}
nl: {0, plural, one {# zichtbare aanpassing voor YNAB-schuldrente aangemaakt.} other {# zichtbare aanpassingen voor YNAB-schuldrente aangemaakt.}}

source: {0, plural, one {Delete # user permanently?} other {Delete # users permanently?}}
de: {0, plural, one {# Benutzer endgültig löschen?} other {# Benutzer endgültig löschen?}}
es: {0, plural, one {¿Eliminar # usuario de forma permanente?} other {¿Eliminar # usuarios de forma permanente?}}
fr: {0, plural, one {Supprimer définitivement # utilisateur ?} other {Supprimer définitivement # utilisateurs ?}}
nl: {0, plural, one {# gebruiker definitief verwijderen?} other {# gebruikers definitief verwijderen?}}

source: {0, plural, one {Distributed across # active account.} other {Distributed across # active accounts.}}
de: {0, plural, one {Auf # aktives Konto verteilt.} other {Auf # aktive Konten verteilt.}}
es: {0, plural, one {Distribuido entre # cuenta activa.} other {Distribuido entre # cuentas activas.}}
fr: {0, plural, one {Réparti sur # compte actif.} other {Réparti sur # comptes actifs.}}
nl: {0, plural, one {Verdeeld over # actieve rekening.} other {Verdeeld over # actieve rekeningen.}}

source: {0, plural, one {Free up {1} from # category} other {Free up {2} from # categories}}
de: {0, plural, one {{1} aus # Kategorie freisetzen} other {{2} aus # Kategorien freisetzen}}
es: {0, plural, one {Liberar {1} de # categoría} other {Liberar {2} de # categorías}}
fr: {0, plural, one {Libérer {1} de # catégorie} other {Libérer {2} de # catégories}}
nl: {0, plural, one {Maak {1} vrij uit # categorie} other {Maak {2} vrij uit # categorieën}}

source: {0, plural, one {Imported # bank transaction} other {Imported # bank transactions}}
de: {0, plural, one {# Banktransaktion importiert} other {# Banktransaktionen importiert}}
es: {0, plural, one {# transacción bancaria importada} other {# transacciones bancarias importadas}}
fr: {0, plural, one {# transaction bancaire importée} other {# transactions bancaires importées}}
nl: {0, plural, one {# banktransactie geïmporteerd} other {# banktransacties geïmporteerd}}

source: {0, plural, one {Imported # split transaction.} other {Imported # split transactions.}}
de: {0, plural, one {# geteilte Transaktion importiert.} other {# geteilte Transaktionen importiert.}}
es: {0, plural, one {Se ha importado # transacción dividida.} other {Se han importado # transacciones divididas.}}
fr: {0, plural, one {# transaction ventilée importée.} other {# transactions ventilées importées.}}
nl: {0, plural, one {# gesplitste transactie geïmporteerd.} other {# gesplitste transacties geïmporteerd.}}

source: {0, plural, one {Matched Ready to Assign for # month.} other {Matched Ready to Assign for # months.}}
de: {0, plural, one {Zu budgetieren für # Monat abgeglichen.} other {Zu budgetieren für # Monate abgeglichen.}}
es: {0, plural, one {Por asignar coincide en # mes.} other {Por asignar coincide en # meses.}}
fr: {0, plural, one {À affecter concorde pour # mois.} other {À affecter concorde pour # mois.}}
nl: {0, plural, one {Te verdelen voor # maand komt overeen.} other {Te verdelen voor # maanden komt overeen.}}

source: {0, plural, one {Processed # mutation} other {Processed # mutations}}
de: {0, plural, one {# Mutation verarbeitet} other {# Mutationen verarbeitet}}
es: {0, plural, one {Procesada # mutación} other {Procesadas # mutaciones}}
fr: {0, plural, one {# mutation traitée} other {# mutations traitées}}
nl: {0, plural, one {# mutatie verwerkt} other {# mutaties verwerkt}}

source: {0, plural, one {Remove # payee?} other {Remove # payees?}}
de: {0, plural, one {# Empfänger entfernen?} other {# Empfänger entfernen?}}
es: {0, plural, one {¿Eliminar # beneficiario?} other {¿Eliminar # beneficiarios?}}
fr: {0, plural, one {Supprimer # bénéficiaire ?} other {Supprimer # bénéficiaires ?}}
nl: {0, plural, one {# begunstigde verwijderen?} other {# begunstigden verwijderen?}}

source: {0, plural, one {This group contains # category. Please move or delete them first.} other {This group contains # categories. Please move or delete them first.}}
de: {0, plural, one {Diese Gruppe enthält # Kategorie. Bitte verschiebe oder lösche sie zuerst.} other {Diese Gruppe enthält # Kategorien. Bitte verschiebe oder lösche sie zuerst.}}
es: {0, plural, one {Este grupo contiene # categoría. Muévela o elimínala primero.} other {Este grupo contiene # categorías. Muévelas o elimínalas primero.}}
fr: {0, plural, one {Ce groupe contient # catégorie. Veuillez d'abord la déplacer ou la supprimer.} other {Ce groupe contient # catégories. Veuillez d'abord les déplacer ou les supprimer.}}
nl: {0, plural, one {Deze groep bevat # categorie. Verplaats of verwijder deze eerst.} other {Deze groep bevat # categorieën. Verplaats of verwijder deze eerst.}}

source: {0, plural, one {Verified # account balance against YNAB.} other {Verified # account balances against YNAB.}}
de: {0, plural, one {# Kontostand mit YNAB abgeglichen.} other {# Kontostände mit YNAB abgeglichen.}}
es: {0, plural, one {Se ha verificado # saldo de cuenta con YNAB.} other {Se han verificado # saldos de cuentas con YNAB.}}
fr: {0, plural, one {# solde de compte vérifié avec YNAB.} other {# soldes de comptes vérifiés avec YNAB.}}
nl: {0, plural, one {# rekeningsaldo met YNAB gecontroleerd.} other {# rekeningsaldi met YNAB gecontroleerd.}}

source: {0} — inspect
de: {0} — Details
es: {0} — detalles
fr: {0} — détails
nl: {0} — bekijken

source: {0} · Card {1}{2}
de: {0} · Karte {1}{2}
es: {0} · Tarjeta {1}{2}
fr: {0} · Carte {1}{2}
nl: {0} · Kaart {1}{2}

source: {0} · Category {1} · Available {2} · Assigned {3}{4}{5}
de: {0} · Kategorie {1} · Verfügbar {2} · Zugewiesen {3}{4}{5}
es: {0} · Categoría {1} · Disponible {2} · Asignado {3}{4}{5}
fr: {0} · Catégorie {1} · Disponible {2} · Affecté {3}{4}{5}
nl: {0} · Categorie {1} · Beschikbaar {2} · Toegewezen {3}{4}{5}

source: {0} · Other expanded
de: {0} · Sonstige aufgeklappt
es: {0} · Otros desplegado
fr: {0} · Autres développé
nl: {0} · Overige uitgeklapt

source: {0} (header)
de: {0}(Kopfzeile)
es: {0}(cabecera)
fr: {0}(en-tête)
nl: {0}(koptekst)

source: {0} {1} transferred to {2}.
de: {0} {1} an {2} überwiesen.
es: {0} {1} transferido a {2}.
fr: {0} {1} transféré vers {2}.
nl: {0} {1} overgeboekt naar {2}.

source: {0} • {1} rule
de: {0}• {1} Regel
es: {0}• {1} regla
fr: {0}• {1} règle
nl: {0}• {1} regel

source: {0} | Eligible {1} | Already sent {2}{3}
de: {0}| Berechtigt {1}| Bereits gesendet {2}{3}
es: {0}| Elegibles {1}| Ya enviados {2}{3}
fr: {0}| Éligible {1}| Déjà envoyé {2}{3}
nl: {0}| In aanmerking {1}| Al verzonden {2}{3}

source: {0} accounts
de: {0} Konten
es: {0} cuentas
fr: {0} comptes
nl: {0} rekeningen
