Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Manage your Budgero subscription and billing preferences
de: Verwalte dein Budgero-Abonnement und deine Zahlungseinstellungen
es: Gestiona tu suscripción a Budgero y tus preferencias de facturación
fr: Gérez votre abonnement Budgero et vos préférences de facturation
nl: Beheer je Budgero-abonnement en factuurvoorkeuren

source: Manage your security settings and privacy preferences
de: Verwalte deine Sicherheitseinstellungen und Datenschutzeinstellungen
es: Gestiona tus ajustes de seguridad y preferencias de privacidad
fr: Gérez vos paramètres de sécurité et vos préférences de confidentialité
nl: Beheer je beveiligingsinstellingen en privacyvoorkeuren

source: Map your file columns to transaction fields and set formatting options
de: Ordne deine Dateispalten den Transaktionsfeldern zu und lege Formatierungsoptionen fest
es: Mapea las columnas de tu archivo a los campos de transacción y configura las opciones de formato
fr: Associez les colonnes de votre fichier aux champs de transaction et définissez les options de formatage
nl: Koppel je bestandskolommen aan transactievelden en stel opmaakopties in

source: Map your file columns, preview the data, and bring transactions into your budget.
de: Ordne deine Dateispalten zu, sieh dir die Daten an und importiere Transaktionen in dein Budget.
es: Mapea las columnas de tu archivo, previsualiza los datos e incorpora transacciones a tu presupuesto.
fr: Associez les colonnes de votre fichier, prévisualisez les données et importez les transactions dans votre budget.
nl: Koppel je bestandskolommen, bekijk een voorbeeld van de gegevens en voeg transacties toe aan je budget.

source: Mapping
de: Zuordnung
es: Mapeo
fr: Mappage
nl: Koppeling

source: Mark “{0}” as ready?
de: „{0}“ als bereit markieren?
es: ¿Marcar “{0}” como listo?
fr: Marquer « {0} » comme prêt ?
nl: “{0}” markeren als klaar?

source: Mark cleared
de: Als gebucht markieren
es: Marcar como confirmada
fr: Pointer
nl: Markeren als bevestigd

source: Mark complete after the first retroactive run.
de: Nach dem ersten rückwirkenden Durchlauf als abgeschlossen markieren.
es: Marca como completado después de la primera ejecución retroactiva.
fr: Marquer comme terminé après la première exécution rétroactive.
nl: Markeer als voltooid na de eerste retroactieve uitvoering.

source: Mark ready
de: Bereit markieren
es: Marcar como listo
fr: Marquer comme prêt
nl: Klaar markeren

source: Mark uncleared
de: Als nicht gebucht markieren
es: Marcar como sin confirmar
fr: Dépointer
nl: Markeren als niet bevestigd

source: Master password
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
nl: Hoofdwachtwoord

source: Master Password
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
nl: Hoofdwachtwoord

source: MASTER PASSWORD
de: MASTER-PASSWORT
es: CONTRASEÑA MAESTRA
fr: MOT DE PASSE PRINCIPAL
nl: HOOFDWACHTWOORD

source: Master password changed successfully! Reloading…
de: Master-Passwort erfolgreich geändert! Wird neu geladen …
es: ¡Contraseña maestra cambiada con éxito! Recargando…
fr: Mot de passe principal modifié avec succès ! Rechargement…
nl: Hoofdwachtwoord succesvol gewijzigd! Herladen…

source: Master password is required
de: Master-Passwort erforderlich
es: La contraseña maestra es obligatoria
fr: Le mot de passe principal est obligatoire
nl: Hoofdwachtwoord is verplicht

source: Master password must be at least 12 characters long
de: Das Master-Passwort muss mindestens 12 Zeichen lang sein
es: La contraseña maestra debe tener al menos 12 caracteres
fr: Le mot de passe principal doit contenir au moins 12 caractères
nl: Het hoofdwachtwoord moet minstens 12 tekens lang zijn

source: Master password must contain at least one lowercase letter
de: Das Master-Passwort muss mindestens einen Kleinbuchstaben enthalten
es: La contraseña maestra debe contener al menos una letra minúscula
fr: Le mot de passe principal doit contenir au moins une lettre minuscule
nl: Het hoofdwachtwoord moet minstens één kleine letter bevatten

source: Master password must contain at least one number
de: Das Master-Passwort muss mindestens eine Zahl enthalten
es: La contraseña maestra debe contener al menos un número
fr: Le mot de passe principal doit contenir au moins un chiffre
nl: Het hoofdwachtwoord moet minstens één cijfer bevatten

source: Master password must contain at least one special character
de: Das Master-Passwort muss mindestens ein Sonderzeichen enthalten
es: La contraseña maestra debe contener al menos un carácter especial
fr: Le mot de passe principal doit contenir au moins un caractère spécial
nl: Het hoofdwachtwoord moet minstens één speciaal teken bevatten

source: Master password must contain at least one uppercase letter
de: Das Master-Passwort muss mindestens einen Großbuchstaben enthalten
es: La contraseña maestra debe contener al menos una letra mayúscula
fr: Le mot de passe principal doit contenir au moins une lettre majuscule
nl: Het hoofdwachtwoord moet minstens één hoofdletter bevatten

source: Master password set
de: Master-Passwort gesetzt
es: Contraseña maestra establecida
fr: Mot de passe principal défini
nl: Hoofdwachtwoord ingesteld

source: Master Password Storage
de: Master-Passwort-Speicherung
es: Almacenamiento de contraseña maestra
fr: Stockage du mot de passe principal
nl: Hoofdwachtwoordopslag

source: Master password will now stay in memory only.
de: Master-Passwort bleibt ab jetzt nur im Speicher.
es: La contraseña maestra ahora solo se mantendrá en memoria.
fr: Le mot de passe principal restera désormais en mémoire uniquement.
nl: Hoofdwachtwoord blijft nu alleen in het geheugen.

source: Match
de: Zuordnen
es: Emparejar
fr: Associer
nl: Matchen

source: Match / reason
de: Zuordnung / Grund
es: Coincidencia / motivo
fr: Correspondance / raison
nl: Overeenkomst / reden

source: MATCH CARDS
de: KARTEN ZUORDNEN
es: VINCULAR TARJETAS
fr: ASSOCIER LES CARTES
nl: KAARTEN KOPPELEN

source: Match credit cards to payment categories
de: Kreditkarten Zahlungskategorien zuordnen
es: Vincular tarjetas de crédito a categorías de pago
fr: Associer les cartes de crédit aux catégories de paiement
nl: Creditcards aan betalingscategorieën koppelen

source: Match each credit card to its payment category before importing.
de: Ordne vor dem Import jede Kreditkarte ihrer Zahlungskategorie zu.
es: Vincula cada tarjeta de crédito a su categoría de pago antes de importar.
fr: Associez chaque carte de crédit à sa catégorie de paiement avant l'import.
nl: Koppel elke creditcard aan de bijbehorende betalingscategorie voordat je importeert.

source: match payment categories below
de: Zahlungskategorien unten zuordnen
es: vincula las categorías de pago debajo
fr: associez les catégories de paiement ci-dessous
nl: koppel hieronder de betalingscategorieën

source: Max {0} — covering never puts the source in the red
de: Maximal {0}— Abdeckung bringt die Quelle nie ins Minus
es: Máx. {0}— cubrir nunca deja la fuente en negativo
fr: Max {0}— la couverture ne met jamais la source à découvert
nl: Max {0}— afdekking zet de bron nooit in het rood

source: Max tokens the model accepts, used for the chat usage meter. Auto-detected for Ollama and LM Studio; set it manually for cloud models (e.g. 256000 for Kimi K2.6). Leave empty if unknown.
de: Maximale Token-Anzahl, die das Modell akzeptiert, verwendet für die Chat-Nutzungsanzeige. Wird automatisch für Ollama und LM Studio erkannt; für Cloud-Modelle manuell festlegen (z. B. 256000 für Kimi K2.6). Leer lassen, wenn unbekannt.
es: Máximo de tokens que acepta el modelo, usado para el medidor de uso del chat. Se detecta automáticamente para Ollama y LM Studio; establécelo manualmente para modelos en la nube (p. ej. 256000 para Kimi K2.6). Déjalo vacío si se desconoce.
fr: Nombre maximum de tokens acceptés par le modèle, utilisé pour l'indicateur d'utilisation du chat. Détecté automatiquement pour Ollama et LM Studio ; à définir manuellement pour les modèles cloud (ex. 256000 pour Kimi K2.6). Laisser vide si inconnu.
nl: Maximaal aantal tokens dat het model accepteert, gebruikt voor de chat-gebruiksmeter. Wordt automatisch gedetecteerd voor Ollama en LM Studio; stel het handmatig in voor cloudmodellen (bijv. 256000 voor Kimi K2.6). Laat leeg als het onbekend is.

source: Maximum
es: Máximo

source: Medium
de: Mittel
es: Medio
fr: Moyen
nl: Gemiddeld

source: Member removed
de: Mitglied entfernt
es: Miembro eliminado
fr: Membre retiré
nl: Lid verwijderd

source: Members
de: Mitglieder
es: Miembros
fr: Membres
nl: Leden

source: Membership footprint and owner-wide collaborator seat usage.
de: Mitgliedschafts-Umfang und besitzerübergreifende Nutzung von Kollaboratoren-Sitzen.
es: Huella de membresía y uso de puestos de colaborador a nivel de propietario.
fr: Empreinte d'adhésion et utilisation des sièges collaborateurs à l'échelle du propriétaire.
nl: Lidmaatschapomvang en gebruik van samenwerkerplekken voor alle eigenaren.

source: Membership records
de: Mitgliedschafts-Einträge
es: Registros de membresía
fr: Enregistrements d'adhésion
nl: Lidmaatschapsgegevens

source: Memo
es: Nota
fr: Mémo

source: Memo conditions cannot be empty.
de: Memo-Bedingungen dürfen nicht leer sein.
es: Las condiciones de memo no pueden estar vacías.
fr: Les conditions de mémo ne peuvent pas être vides.
nl: Memo-voorwaarden mogen niet leeg zijn.

source: Memo:
es: Nota:
fr: Mémo :

source: Memo<0/>
es: Nota<0/>
fr: Mémo<0/>

source: Merchant or counterparty name
de: Name des Händlers oder der Gegenpartei
es: Nombre del comercio o de la contraparte
fr: Nom du commerçant ou de la contrepartie
nl: Naam van winkel of tegenpartij

source: Metric
de: Metrik
es: Métrica
fr: Métrique
nl: Metriek

source: Metric Column
de: Metrik-Spalte
es: Columna de métrica
fr: Colonne métrique
nl: Metriekkolom

source: Metric column "{0}" is missing in query results.
de: Metrik-Spalte "{0}" fehlt in den Abfrageergebnissen.
es: Falta la columna de métrica "{0}" en los resultados de la consulta.
fr: La colonne de métrique « {0} » est manquante dans les résultats de la requête.
nl: Metrikkolom "{0}" ontbreekt in queryresultaten.

source: Microphone permission denied. Please allow microphone access.
de: Mikrofonzugriff verweigert. Bitte erlaube den Zugriff auf das Mikrofon.
es: Permiso de micrófono denegado. Permite el acceso al micrófono.
fr: Accès au microphone refusé. Veuillez autoriser l'accès au microphone.
nl: Microfoontoegang geweigerd. Sta toegang tot de microfoon toe.

source: Min. Monthly Payment (calculated)
de: Min. monatliche Zahlung (berechnet)
es: Pago mensual mín. (calculado)
fr: Paiement mensuel min. (calculé)
nl: Min. maandelijkse betaling (berekend)

source: Minimal rows, tap to expand.
de: Minimale Zeilen, zum Aufklappen tippen.
es: Filas mínimas, toca para expandir.
fr: Lignes épurées, appuyez pour développer.
nl: Minimale rijen, tik om uit te vouwen.

source: Minimum
es: Mínimo

source: Minimum Monthly Payment
de: Mindestmonatszahlung
es: Pago mensual mínimo
fr: Paiement mensuel minimum
nl: Minimale maandelijkse betaling

source: Missing account
de: Fehlendes Konto
es: Cuenta faltante
fr: Compte manquant
nl: Ontbrekende rekening

source: Missing amount
de: Betrag fehlt
es: Falta el importe
fr: Montant manquant
nl: Bedrag ontbreekt

source: Missing bundle
de: Fehlendes Paket
es: Paquete faltante
fr: Pack manquant
nl: Ontbrekende bundel

source: Missing category
de: Fehlende Kategorie
es: Categoría faltante
fr: Catégorie manquante
nl: Ontbrekende categorie

source: Missing destination
de: Fehlendes Ziel
es: Destino faltante
fr: Destination manquante
nl: Ontbrekende bestemming

source: Missing features
de: Fehlende Funktionen
es: Funciones faltantes
fr: Fonctionnalités manquantes
nl: Ontbrekende functies

source: Missing first occurrence
de: Erste Wiederholung fehlt
es: Falta la primera repetición
fr: Première occurrence manquante
nl: Eerste herhaling ontbreekt

source: Missing master passwords
de: Fehlende Master-Passwörter
es: Contraseñas maestras faltantes
fr: Mots de passe principaux manquants
nl: Ontbrekende hoofdwachtwoorden

source: Missing start date
de: Startdatum fehlt
es: Falta la fecha de inicio
fr: Date de début manquante
nl: Startdatum ontbreekt

source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
nl: Gemengd

source: Mobile
de: Mobil
es: Móvil
nl: Mobiel

source: Mobile-only layout preferences for budgeting.
de: Layout-Einstellungen für die Budgetierung (nur mobil).
es: Preferencias de diseño exclusivas para móvil del presupuesto.
fr: Préférences de mise en page mobile uniquement pour le budget.
nl: Mobiel-specifieke lay-outvoorkeuren voor budgetteren.

source: Mode
de: Modus
es: Modo
nl: Modus

source: Model: {0}
de: Modell: {0}
es: Modelo: {0}
fr: Modèle : {0}

source: Monday
de: Montag
es: Lunes
fr: Lundi
nl: Maandag

source: Money in
de: Geldeingang
es: Dinero entrante
fr: Argent entrant
nl: Inkomsten

source: Money Map
de: Geldkarte
es: Mapa de dinero
fr: Carte financière
nl: Geldoverzicht

source: Money Map spending detail
de: Ausgabendetails der Geldkarte
es: Detalle de gastos del Mapa de dinero
fr: Détail des dépenses de la Carte financière
nl: Uitgavendetails van het Geldoverzicht

source: Money moved
de: Geld verschoben
es: Dinero movido
fr: Argent déplacé
nl: Geld verplaatst

source: Money out
de: Geldausgang
es: Dinero saliente
fr: Argent sortant
nl: Uitgaven

source: Money you can still assign to categories. Positive means funds to allocate; negative means you've over-budgeted.
de: Geld, das du noch Kategorien zuweisen kannst. Positiv bedeutet verfügbare Mittel; negativ bedeutet, du hast überbudgetiert.
es: Dinero que aún puedes asignar a categorías. Un valor positivo significa que hay fondos para asignar; uno negativo, que te has pasado del presupuesto.
fr: Argent que vous pouvez encore affecter aux catégories. Un montant positif indique des fonds à répartir ; un montant négatif indique que vous avez dépassé le budget.
nl: Geld dat je nog aan categorieën kunt toewijzen. Positief betekent fondsen om toe te wijzen; negatief betekent dat je te veel hebt toegewezen.

source: Monitor and manage your Budgero platform
de: Überwache und verwalte deine Budgero-Plattform
es: Supervisa y gestiona tu plataforma Budgero
fr: Surveiller et gérer votre plateforme Budgero
nl: Bewaak en beheer je Budgero-platform

source: Monitor your private Budgero deployment and act on user accounts.
de: Überwache deine private Budgero-Installation und verwalte Nutzerkonten.
es: Supervisa tu despliegue privado de Budgero y actúa sobre las cuentas de usuario.
fr: Surveiller votre déploiement Budgero privé et agir sur les comptes utilisateurs.
nl: Bewaak je privé Budgero-implementatie en beheer gebruikersaccounts.

source: Monochrome budgeting workspace with parchment canvas and red/green utility accents.
de: Monochromer Budget-Arbeitsbereich mit Pergament-Canvas und roten/grünen Utility-Akzenten.
es: Espacio de trabajo de presupuestos monocromo con lienzo de pergamino y acentos utilitarios en rojo/verde.
fr: Espace de travail budgétaire monochrome avec toile parchemin et accents utilitaires rouge/vert.
nl: Monochrome budgetteringswerkruimte met perkamenten canvas en rood/groene accenten.

source: Month
de: Monat
es: Mes
fr: Mois
nl: Maand

source: Month to date
de: Seit Monatsbeginn
es: Desde el inicio del mes
fr: Depuis le début du mois
nl: Vanaf begin van de maand

source: monthly
de: monatlich
es: mensualmente
fr: mensuellement
nl: maandelijks

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
nl: Maandelijks

source: Monthly Allocation Target
de: Monatliches Zuweisungsziel
es: Objetivo de asignación mensual
fr: Cible d'affectation mensuelle
nl: Maandelijks toewijzingsdoel

source: Monthly Available Target
de: Monatliches Verfügbarkeitsziel
es: Objetivo mensual de saldo disponible
fr: Solde cible mensuel
nl: Maandelijks beschikbaarheidsdoel

source: Monthly calculation
de: Monatliche Berechnung
es: Cálculo mensual
fr: Calcul mensuel
nl: Maandelijkse berekening

source: Monthly Goal:
de: Monatliches Ziel:
es: Objetivo mensual:
fr: Objectif mensuel :
nl: Maandelijks doel:

source: Monthly income
de: Monatliches Einkommen
es: Ingresos mensuales
fr: Revenu mensuel
nl: Maandelijks inkomen

source: Monthly inflow vs outflow (12m)
de: Monatliche Einnahmen vs. Ausgaben (12M)
es: Ingreso vs gasto mensual (12m)
fr: Entrées vs sorties mensuelles (12 mois)
nl: Maandelijkse inkomsten vs uitgaven (12m)

source: Monthly Pace
de: Monatliches Tempo
es: Ritmo mensual
fr: Rythme mensuel
nl: Maandelijks tempo

source: Monthly payment
de: Monatliche Zahlung
es: Pago mensual
fr: Paiement mensuel
nl: Maandelijkse betaling

source: Monthly Savings Goal
de: Monatliches Sparziel
es: Objetivo de ahorro mensual
fr: Objectif d'épargne mensuel
nl: Maandelijks spaardoel

source: Monthly spending
de: Monatliche Ausgaben
es: Gasto mensual
fr: Dépenses mensuelles
nl: Maandelijkse uitgaven

source: Monthly Target
de: Monatliches Ziel
es: Objetivo mensual
fr: Objectif mensuel
nl: Maandelijks doel

source: months
de: Monate
es: meses
fr: mois
nl: maanden

source: Months on plan
de: Monate im Plan
es: Meses en el plan
fr: Mois sur le plan
nl: Maanden op plan

source: Months Remaining:
de: Verbleibende Monate:
es: Meses restantes:
fr: Mois restants :
nl: Resterende maanden:

source: months starting from:
de: Monate ab:
es: meses a partir de:
fr: mois à partir de :
nl: maanden vanaf:

source: More
de: Mehr
es: Más
fr: Plus
nl: Meer

source: Mortgage
de: Hypothek
es: Hipoteca
fr: Hypothèque
nl: Hypotheek

source: Most recent LemonSqueezy invoices, capped at ten records.
de: Die neuesten LemonSqueezy-Rechnungen, maximal zehn Einträge.
es: Facturas más recientes de LemonSqueezy, con un máximo de diez registros.
fr: Factures LemonSqueezy les plus récentes, limitées à dix enregistrements.
nl: Meest recente LemonSqueezy-facturen, maximaal tien records.

source: Move
de: Verschieben
es: Mover
fr: Déplacer
nl: Verplaatsen

source: Move {0} down
de: {0} nach unten verschieben
es: Mover {0} abajo
fr: Déplacer {0} vers le bas
nl: {0} omlaag verplaatsen

source: Move {0} up
de: {0} nach oben verschieben
es: Mover {0} arriba
fr: Déplacer {0} vers le haut
nl: {0} omhoog verplaatsen

source: Move failed
de: Verschieben fehlgeschlagen
es: Movimiento fallido
fr: Échec du déplacement
nl: Verplaatsen mislukt

source: Move money
de: Geld verschieben
es: Mover dinero
fr: Déplacer l'argent
nl: Geld verplaatsen

source: Move Money
de: Geld verschieben
es: Mover dinero
fr: Déplacer de l'argent
nl: Geld verplaatsen

source: Move to
de: Verschieben nach
es: Mover a
fr: Déplacer vers
nl: Verplaatsen naar

source: Move to Account
de: Auf Konto verschieben
es: Mover a cuenta
fr: Déplacer vers le compte
nl: Verplaatsen naar rekening

source: Moved {0} {1}.
de: {0} {1} verschoben.
es: Movido {0} {1}.
fr: Déplacé {0} {1}.
nl: {0} {1} verplaatst.

source: Moving rates…
de: Kurse werden verschoben…
es: Moviendo tipos…
fr: Déplacement des taux…
nl: Koersen worden bijgewerkt…

source: Multi-Month Budget View
de: Mehrmonatige Budgetansicht
es: Vista de presupuesto plurimensual
fr: Vue du budget sur plusieurs mois
nl: Budgetweergave over meerdere maanden

source: Music & Streaming
de: Musik & Streaming
es: Música y streaming
fr: Musique & Streaming
nl: Muziek & Streaming

source: Mutation
de: Änderung
es: Mutación
nl: Mutatie

source: Mutation KPIs
de: Änderungs-KPIs
es: KPIs de movimientos
fr: KPI des mutations
nl: Mutatie-KPI's

source: Mutation log
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
nl: Wijzigingslogboek

source: Mutation Snapshot
de: Änderungs-Snapshot
es: Resumen de movimientos
fr: Aperçu des mutations
nl: Mutatie-overzicht

source: Mutations
de: Änderungen
es: Movimientos
nl: Mutaties

source: Mutations Per Day
de: Änderungen pro Tag
es: Movimientos por día
fr: Mutations par jour
nl: Mutaties per dag

source: My
de: Mein
es: Mi
fr: Mon
nl: Mijn

source: My budget
de: Mein Budget
es: Mi presupuesto
fr: Mon budget
nl: Mijn budget

source: My Dashboard
de: Mein Dashboard
es: Mi panel
fr: Mon tableau de bord
nl: Mijn dashboard

source: N months…
de: N Monate…
es: N meses…
fr: N mois…
nl: N maanden…

source: name
es: nombre
fr: nom
nl: naam

source: Name
es: Nombre
fr: Nom
nl: Naam

source: Name *
es: Nombre *
fr: Nom *
nl: Naam *

source: Name and expiry date are required
de: Name und Ablaufdatum sind erforderlich
es: El nombre y la fecha de caducidad son obligatorios
fr: Le nom et la date d'expiration sont requis
nl: Naam en vervaldatum zijn verplicht

source: Name cannot be empty
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
nl: Naam mag niet leeg zijn

source: Name required
de: Name erforderlich
es: Nombre obligatorio
fr: Nom requis
nl: Naam verplicht

source: Name your budget
de: Benenne dein Budget
es: Nombra tu presupuesto
fr: Nommez votre budget
nl: Geef je budget een naam

source: Name your new custom dashboard.
de: Gib deinem neuen individuellen Dashboard einen Namen.
es: Nombra tu nuevo panel personalizado.
fr: Nommez votre nouveau tableau de bord personnalisé.
nl: Geef je nieuwe aangepaste dashboard een naam.

source: Name: {0}
es: Nombre: {0}
fr: Nom : {0}
nl: Naam: {0}

source: Nearly there! Complete this month to maintain your streak
de: Fast geschafft! Schließe diesen Monat ab, um deine Serie zu wahren
es: ¡Casi lo consigues! Completa este mes para mantener tu racha
fr: Presque ! Terminez ce mois pour maintenir votre série
nl: Bijna zover! Voltooi deze maand om je reeks in stand te houden

source: Need {needed} more available
de: Zum verfügbaren Zielbetrag fehlen noch {needed}
es: Faltan {needed} para alcanzar el saldo disponible objetivo
fr: Il vous manque {needed} pour atteindre votre objectif.
nl: Nog {needed} nodig om het gewenste beschikbare saldo te bereiken

source: NEED A DIFFERENT CURRENCY?
de: ANDERE WÄHRUNG BENÖTIGT?
es: ¿NECESITAS OTRA DIVISA?
fr: BESOIN D'UNE AUTRE DEVISE ?
nl: ANDERE VALUTA NODIG?

source: Need an account? <0>Sign up</0>
de: Brauchst du ein Konto? <0>Registrieren</0>
es: ¿Necesitas una cuenta? <0>Regístrate</0>
fr: Besoin d'un compte ? <0>Inscrivez-vous</0>
nl: Nog geen account? <0>Registreren</0>

source: Need to split this transaction across categories?
de: Möchtest du diese Transaktion auf mehrere Kategorien aufteilen?
es: ¿Necesitas dividir esta transacción entre categorías?
fr: Besoin de ventiler cette transaction sur plusieurs catégories ?
nl: Deze transactie splitsen over categorieën?

source: Needed to encrypt the shared space key on this device.
de: Erforderlich, um den Schlüssel des freigegebenen Bereichs auf diesem Gerät zu verschlüsseln.
es: Necesario para cifrar la clave del espacio compartido en este dispositivo.
fr: Nécessaire pour chiffrer la clé de l'espace partagé sur cet appareil.
nl: Nodig om de sleutel van de gedeelde ruimte op dit apparaat te versleutelen.

source: NEEDS
de: BEDÜRFNISSE
es: NECESIDADES
fr: BESOINS
nl: BEHOEFTEN

source: Needs onboarding
de: Onboarding erforderlich
es: Necesita configuración inicial
fr: Onboarding nécessaire
nl: Onboarding nodig

source: Needs review
de: Prüfung nötig
es: Necesita revisión
fr: À vérifier
nl: Controle nodig

source: Net
de: Netto
es: Neto
nl: Netto

source: Net amount
de: Nettobetrag
es: Importe neto
fr: Montant net
nl: Nettobedrag

source: Net cashflow<0/>
de: Netto-Cashflow<0/>
es: Flujo de caja neto<0/>
fr: Flux de trésorerie net<0/>
nl: Netto cashflow<0/>

source: Net change
de: Nettoveränderung
es: Variación neta
fr: Variation nette
nl: Nettoverandering

source: Net change: {0}{1}
de: Nettoänderung: {0}{1}
es: Cambio neto: {0}{1}
fr: Variation nette : {0}{1}
nl: Netto wijziging: {0}{1}
