Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: The key is stored encrypted inside this budget and is never sent anywhere else. Requests are encrypted from this browser all the way to Enable Banking; Budgero's relay only forwards traffic it can't read. Anyone you share this budget with can sync it too.
de: Der Schlüssel wird verschlüsselt in diesem Budget gespeichert und nirgendwohin sonst gesendet. Anfragen sind von diesem Browser bis zu Enable Banking verschlüsselt; das Budgero-Relay leitet nur Daten weiter, die es nicht lesen kann. Alle, mit denen du dieses Budget teilst, können ebenfalls synchronisieren.
es: La clave se guarda cifrada dentro de este presupuesto y nunca se envía a ningún otro sitio. Las solicitudes van cifradas desde este navegador hasta Enable Banking; el relé de Budgero solo reenvía tráfico que no puede leer. Cualquier persona con la que compartas este presupuesto también puede sincronizarlo.
fr: La clé est stockée chiffrée dans ce budget et n'est envoyée nulle part ailleurs. Les requêtes sont chiffrées de ce navigateur jusqu'à Enable Banking ; le relais Budgero ne fait que transmettre un trafic qu'il ne peut pas lire. Toute personne avec qui vous partagez ce budget peut aussi le synchroniser.
nl: De sleutel wordt versleuteld in dit budget opgeslagen en nergens anders naartoe gestuurd. Verzoeken zijn versleuteld van deze browser tot aan Enable Banking; de Budgero-relay stuurt alleen verkeer door dat hij niet kan lezen. Iedereen met wie je dit budget deelt, kan het ook synchroniseren.

source: The key will auto-hide after 60 seconds
de: Der Schlüssel wird nach 60 Sekunden automatisch ausgeblendet
es: La clave se ocultará automáticamente después de 60 segundos
fr: La clé se masquera automatiquement après 60 secondes
nl: De sleutel wordt na 60 seconden automatisch verborgen

source: The member no longer has access to this workspace.
de: Das Mitglied hat keinen Zugriff mehr auf diesen Arbeitsbereich.
es: El miembro ya no tiene acceso a este espacio de trabajo.
fr: Le membre n'a plus accès à cet espace de travail.
nl: Het lid heeft geen toegang meer tot deze werkruimte.

source: The one rule of zero-based budgeting.
de: Die eine Regel des Zero-Based-Budgetings.
es: La única regla del presupuesto base cero.
fr: L'unique règle du budget base zéro.
nl: De enige regel van zero-based budgetteren.

source: The opening balance is set so the account matches your bank today.
de: Der Anfangssaldo wird so gesetzt, dass das Konto heute mit deiner Bank übereinstimmt.
es: El saldo inicial se ajusta para que la cuenta coincida hoy con tu banco.
fr: Le solde d'ouverture est défini pour que le compte corresponde à votre banque aujourd'hui.
nl: Het beginsaldo wordt zo ingesteld dat de rekening vandaag overeenkomt met je bank.

source: The paired transfer transaction could not be loaded.
de: Die zugehörige Umbuchungstransaktion konnte nicht geladen werden.
es: No se ha podido cargar la transacción vinculada de la transferencia.
fr: La transaction de virement associée n’a pas pu être chargée.
nl: De gekoppelde overboekingstransactie kon niet worden geladen.

source: The reminder may reappear until this works.
de: Die Erinnerung kann erneut erscheinen, bis dies funktioniert.
es: El recordatorio puede volver a aparecer hasta que funcione.
fr: Le rappel peut réapparaître tant que cela ne fonctionne pas.
nl: De herinnering kan opnieuw verschijnen totdat dit werkt.

source: The report has been deleted successfully.
de: Der Bericht wurde erfolgreich gelöscht.
es: El informe se ha eliminado correctamente.
fr: Le rapport a été supprimé avec succès.
nl: Het rapport is succesvol verwijderd.

source: The selected date column has no year (e.g. "Oct 25"). All transactions will be imported using this year. Change it if the statement covers a different year.
de: Die ausgewählte Datumsspalte enthält kein Jahr (z. B. "25. Okt."). Alle Transaktionen werden mit diesem Jahr importiert. Ändere es, falls der Kontoauszug ein anderes Jahr abdeckt.
es: La columna de fecha seleccionada no tiene año (p. ej. "25 oct"). Todas las transacciones se importarán usando este año. Cámbialo si el extracto corresponde a un año diferente.
fr: La colonne de date sélectionnée n'a pas d'année (par ex. « 25 oct. »). Toutes les transactions seront importées en utilisant cette année. Modifiez-la si le relevé couvre une année différente.
nl: De geselecteerde datumkolom bevat geen jaar (bijv. "25 okt"). Alle transacties worden geïmporteerd met dit jaar. Pas dit aan als het afschrift een ander jaar betreft.

source: The selected transaction(s) have been permanently removed.
de: Die ausgewählten Transaktionen wurden dauerhaft entfernt.
es: Las transacciones seleccionadas se han eliminado permanentemente.
fr: Les transactions sélectionnées ont été définitivement supprimées.
nl: De geselecteerde transactie(s) zijn permanent verwijderd.

source: The selected transfer does not have one source and one destination. Recurring split transfers are not supported yet.
de: Die ausgewählte Umbuchung hat nicht genau ein Quell- und ein Zielkonto. Wiederkehrende geteilte Umbuchungen werden noch nicht unterstützt.
es: La transferencia seleccionada no tiene un único origen y destino. Las transferencias recurrentes divididas aún no están disponibles.
fr: Le virement sélectionné ne comporte pas une source et une destination uniques. Les virements récurrents ventilés ne sont pas encore pris en charge.
nl: De geselecteerde overboeking heeft niet precies één bron en één bestemming. Terugkerende gesplitste overboekingen worden nog niet ondersteund.

source: The sent amount stays fixed. Saving recalculates the received amount and both budget valuations atomically.
de: Der gesendete Betrag bleibt unverändert. Beim Speichern werden der empfangene Betrag und beide Budgetbewertungen gemeinsam neu berechnet.
es: El importe enviado permanece fijo. Al guardar se recalculan conjuntamente el importe recibido y ambas valoraciones del presupuesto.
fr: Le montant envoyé reste fixe. L’enregistrement recalcule simultanément le montant reçu et les deux valeurs dans le budget.
nl: Het verzonden bedrag blijft gelijk. Bij het opslaan worden het ontvangen bedrag en beide budgetwaarden in één handeling opnieuw berekend.

source: The server has confirmed all changes from this device.
de: Der Server hat alle Änderungen dieses Geräts bestätigt.
es: El servidor ha confirmado todos los cambios de este dispositivo.
fr: Le serveur a confirmé toutes les modifications de cet appareil.
nl: De server heeft alle wijzigingen van dit apparaat bevestigd.

source: The total amount to allocate across the period. Monthly target is calculated automatically.
de: Der Gesamtbetrag, der über den Zeitraum verteilt werden soll. Das monatliche Ziel wird automatisch berechnet.
es: El importe total a asignar durante el periodo. El objetivo mensual se calcula automáticamente.
fr: Le montant total à répartir sur la période. Le montant cible mensuel est calculé automatiquement.
nl: Het totale bedrag om over de periode te verdelen. Het maandelijkse doel wordt automatisch berekend.

source: The total to allocate in each cycle. Monthly target is calculated automatically.
de: Der Gesamtbetrag, den du pro Zyklus zuweisen möchtest. Das monatliche Ziel wird automatisch berechnet.
es: El total que se asignará en cada ciclo. El objetivo mensual se calcula automáticamente.
fr: Le total à affecter à chaque cycle. L’objectif mensuel est calculé automatiquement.
nl: Het totaal dat je per cyclus wilt toewijzen. Het maandelijkse doel wordt automatisch berekend.

source: The transaction date above is the first occurrence.
de: Das Transaktionsdatum oben ist der erste Termin.
es: La fecha de transacción anterior es la primera repetición.
fr: La date de transaction ci-dessus correspond à la première occurrence.
nl: De transactiedatum hierboven is de eerste uitvoering.

source: The transaction has been permanently removed.
de: Die Transaktion wurde dauerhaft entfernt.
es: La transacción ha sido eliminada permanentemente.
fr: La transaction a été définitivement supprimée.
nl: De transactie is permanent verwijderd.

source: The upward trend is statistically solid (p = {0}, R² = {1}): {2}/month.
de: Der Aufwärtstrend ist statistisch belastbar (p = {0}, R² = {1}): {2}/Monat.
es: La tendencia al alza es estadísticamente sólida (p = {0}, R² = {1}): {2}/mes.
fr: La tendance à la hausse est statistiquement fiable (p = {0}, R² = {1}) : {2}/mois.
nl: De stijgende trend is statistisch betrouwbaar (p = {0}, R² = {1}): {2}/maand.

source: The user will be forced offline immediately and all API requests will be denied until you unblock them.
de: Der Benutzer wird sofort offline geschaltet und alle API-Anfragen werden abgelehnt, bis du ihn wieder freigibst.
es: El usuario se desconectará inmediatamente y todas las solicitudes de API se denegarán hasta que lo desbloquees.
fr: L'utilisateur sera immédiatement mis hors ligne de force et toutes les requêtes API seront refusées jusqu'à ce que vous le débloquiez.
nl: De gebruiker wordt onmiddellijk offline gedwongen en alle API-verzoeken worden geweigerd tot je de blokkering opheft.

source: The workspace and its data were deleted permanently.
de: Der Arbeitsbereich und seine Daten wurden dauerhaft gelöscht.
es: El espacio de trabajo y sus datos se han eliminado permanentemente.
fr: L'espace de travail et ses données ont été définitivement supprimés.
nl: De werkruimte en de bijbehorende gegevens zijn permanent verwijderd.

source: The workspace name was updated successfully.
de: Der Name des Arbeitsbereichs wurde erfolgreich aktualisiert.
es: El nombre del espacio de trabajo se ha actualizado correctamente.
fr: Le nom de l'espace de travail a été mis à jour avec succès.
nl: De naam van de werkruimte is succesvol bijgewerkt.

source: The workspace owner needs to renew access
de: Der Besitzer des Arbeitsbereichs muss den Zugriff erneuern
es: El propietario del espacio de trabajo necesita renovar el acceso
fr: Le propriétaire de l'espace de travail doit renouveler l'accès
nl: De eigenaar van de werkruimte moet de toegang vernieuwen

source: The workspace was deleted and your session was updated.
de: Der Arbeitsbereich wurde gelöscht und deine Sitzung wurde aktualisiert.
es: El espacio de trabajo fue eliminado y tu sesión se ha actualizado.
fr: L'espace de travail a été supprimé et votre session a été mise à jour.
nl: De werkruimte is verwijderd en jouw sessie is bijgewerkt.

source: Theme preset
de: Design-Voreinstellung
es: Tema predefinido
fr: Préréglage de thème
nl: Thema-voorinstelling

source: Then
de: Dann
es: Entonces
fr: Alors
nl: Dan

source: Then {monthly}/month or {yearly}/year, tax included.
de: Danach {monthly}/Monat oder {yearly}/Jahr, inklusive Steuern.
es: Después, {monthly}/mes o {yearly}/año, impuestos incluidos.
fr: Puis {monthly}/mois ou {yearly}/an, taxes comprises.
nl: Daarna {monthly}/maand of {yearly}/jaar, inclusief belasting.

source: There is no server copy to download yet.
de: Es gibt noch keine Serverkopie zum Herunterladen.
es: Todavía no hay una copia en el servidor para descargar.
fr: Il n'y a pas encore de copie sur le serveur à télécharger.
nl: Er is nog geen serverkopie om te downloaden.

source: These bank transactions look like ones you already entered. Match them to mark your entry as cleared, or add them as new transactions.
de: Diese Banktransaktionen sehen aus wie welche, die du schon erfasst hast. Ordne sie zu, um deinen Eintrag als gebucht zu markieren, oder füge sie als neue Transaktionen hinzu.
es: Estas transacciones bancarias se parecen a otras que ya registraste. Emparéjalas para marcar tu movimiento como confirmado, o añádelas como transacciones nuevas.
fr: Ces transactions bancaires ressemblent à des saisies existantes. Associez-les pour marquer votre saisie comme pointée, ou ajoutez-les comme nouvelles transactions.
nl: Deze banktransacties lijken op transacties die je al hebt ingevoerd. Match ze om je invoer als bevestigd te markeren, of voeg ze toe als nieuwe transacties.

source: These dates can be read two ways. Select the date format used in YNAB.
de: Diese Datumsangaben sind mehrdeutig. Wähle das in YNAB verwendete Datumsformat.
es: Estas fechas pueden interpretarse de dos maneras. Selecciona el formato de fecha utilizado en YNAB.
fr: Ces dates peuvent être interprétées de deux façons. Sélectionnez le format de date utilisé dans YNAB.
nl: Deze datums kunnen op twee manieren worden gelezen. Selecteer de datumnotatie die in YNAB wordt gebruikt.

source: They arrive uncleared and are updated once your bank books them. Pending transactions your bank drops, like a released card hold, are removed.
de: Sie kommen als nicht gebucht an und werden aktualisiert, sobald deine Bank sie bucht. Ausstehende Transaktionen, die deine Bank verwirft, etwa eine freigegebene Kartenreservierung, werden entfernt.
es: Llegan sin confirmar y se actualizan cuando tu banco las contabiliza. Las transacciones pendientes que tu banco descarta, como una retención de tarjeta liberada, se eliminan.
fr: Elles arrivent non pointées et sont mises à jour dès que votre banque les comptabilise. Les transactions en attente que votre banque abandonne, comme une pré-autorisation de carte levée, sont supprimées.
nl: Ze komen binnen als niet bevestigd en worden bijgewerkt zodra je bank ze boekt. Transacties in behandeling die je bank laat vallen, zoals een vrijgegeven kaartreservering, worden verwijderd.

source: They have been cleared from existing transactions.
de: Sie wurden aus bestehenden Transaktionen entfernt.
es: Se han eliminado de las transacciones existentes.
fr: Ils ont été supprimés des transactions existantes.
nl: Ze zijn gewist uit bestaande transacties.

source: This account balance is outside Budgero’s exact money range. Correct the offending transaction exchange rate to recalculate it.
de: Dieser Kontostand liegt außerhalb des exakten Geldbetragsbereichs von Budgero. Korrigiere den Wechselkurs der betroffenen Transaktion, um ihn neu zu berechnen.
es: El saldo de esta cuenta está fuera del intervalo monetario exacto de Budgero. Corrige el tipo de cambio de la transacción afectada para recalcularlo.
fr: Le solde de ce compte dépasse la plage de montants exacte de Budgero. Corrigez le taux de change de la transaction concernée pour le recalculer.
nl: Dit rekeningsaldo valt buiten het exacte geldbereik van Budgero. Corrigeer de wisselkoers van de betreffende transactie om het opnieuw te berekenen.

source: This account contains transfers. Only this account’s amounts will be reinterpreted, so review the linked transfer amounts afterward.
de: Dieses Konto enthält Umbuchungen. Nur die Beträge dieses Kontos werden neu interpretiert. Prüfe anschließend die verknüpften Umbuchungsbeträge.
es: Esta cuenta contiene transferencias. Solo se reinterpretarán los importes de esta cuenta, así que revisa después los importes de las transferencias vinculadas.
fr: Ce compte contient des virements. Seuls les montants de ce compte seront réinterprétés : vérifiez ensuite les montants des virements associés.
nl: Deze rekening bevat overboekingen. Alleen de bedragen op deze rekening worden opnieuw geïnterpreteerd. Controleer daarna de bedragen van de gekoppelde overboekingen.

source: This account has {transactionCount} transaction(s). Please move or delete all transactions first.
de: Dieses Konto hat {transactionCount} Transaktion(en). Bitte verschiebe oder lösche zuerst alle Transaktionen.
es: Esta cuenta tiene {transactionCount} transacción(es). Mueve o elimina todas las transacciones primero.
fr: Ce compte contient {transactionCount} transaction(s). Veuillez d'abord déplacer ou supprimer toutes les transactions.
nl: Deze rekening heeft {transactionCount} transactie(s). Verplaats of verwijder eerst alle transacties.

source: This account is on-budget: these changes are included in Ready to Assign.
de: Dieses Konto ist im Budget: Diese Änderungen fließen in Zu budgetieren ein.
es: Esta cuenta está en el presupuesto: estos cambios se incluyen en Por asignar.
fr: Ce compte est dans le budget : ces modifications sont incluses dans À affecter.
nl: Deze rekening is in budget: deze wijzigingen zijn inbegrepen in Te verdelen.

source: This account will affect your budget calculations
de: Dieses Konto wird in deine Budgetberechnungen einbezogen
es: Esta cuenta afectará a los cálculos de tu presupuesto
fr: Ce compte affectera vos calculs de budget
nl: Deze rekening beïnvloedt jouw budgetberekeningen

source: This account will only be tracked for net worth
de: Dieses Konto wird nur für dein Nettovermögen erfasst
es: Esta cuenta solo se seguirá para el patrimonio neto
fr: Ce compte sera uniquement suivi pour le patrimoine net
nl: Deze rekening wordt alleen bijgehouden voor jouw nettovermogen

source: This account's currency isn't supported. Link it to an existing account instead.
de: Die Währung dieses Kontos wird nicht unterstützt. Verknüpfe es stattdessen mit einem bestehenden Konto.
es: La moneda de esta cuenta no es compatible. Vincúlala a una cuenta existente.
fr: La devise de ce compte n'est pas prise en charge. Liez-le plutôt à un compte existant.
nl: De valuta van deze rekening wordt niet ondersteund. Koppel hem in plaats daarvan aan een bestaande rekening.

source: This action CANNOT be undone
de: Diese Aktion kann NICHT rückgängig gemacht werden
es: Esta acción NO se puede deshacer
fr: Cette action NE PEUT PAS être annulée
nl: Deze actie kan NIET ongedaan worden gemaakt

source: This action cannot be undone. This will permanently delete the budget "{0}" and all its associated data.
de: Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird das Budget „{0}" und alle zugehörigen Daten dauerhaft gelöscht.
es: Esta acción no se puede deshacer. Esto eliminará permanentemente el presupuesto "{0}" y todos sus datos asociados.
fr: Cette action est irréversible. Cela supprimera définitivement le budget « {0} » et toutes les données associées.
nl: Deze actie kan niet ongedaan worden gemaakt. Dit verwijdert permanent het budget "{0}" en alle bijbehorende gegevens.

source: This app
de: Diese App
es: Esta app
fr: Cette application
nl: Deze app

source: This assignment would exceed your ready-to-assign amount by {0}.
de: Diese Zuweisung würde den Zu budgetieren-Betrag um {0} überschreiten.
es: Esta asignación superaría tu importe Por asignar en {0}.
fr: Cette affectation dépasserait votre montant à affecter de {0}.
nl: Deze toewijzing overschrijdt jouw Te verdelen bedrag met {0}.

source: This bank authorization wasn't started here, or it expired. Start it again from Settings › Bank sync.
de: Diese Bankautorisierung wurde nicht hier gestartet oder ist abgelaufen. Starte sie erneut unter Einstellungen › Banksync.
es: Esta autorización bancaria no se inició aquí o caducó. Iníciala de nuevo desde Ajustes › Sincronización bancaria.
fr: Cette autorisation bancaire n'a pas été lancée ici, ou elle a expiré. Relancez-la depuis Paramètres › Synchro bancaire.
nl: Deze bankautorisatie is hier niet gestart of is verlopen. Start hem opnieuw via Instellingen › Banksync.

source: This browser does not support the automatic install prompt. Try browser menu options like “Install app” or “Add to Home Screen”, or use Chrome/Edge for the best install flow.
de: Dieser Browser unterstützt den automatischen Installationshinweis nicht. Versuche Menüoptionen wie „App installieren" oder „Zum Startbildschirm hinzufügen", oder verwende Chrome/Edge für den besten Installationsablauf.
es: Este navegador no admite el aviso de instalación automática. Prueba opciones del menú del navegador como «Instalar app» o «Añadir a pantalla de inicio», o usa Chrome/Edge para una mejor experiencia de instalación.
fr: Ce navigateur ne prend pas en charge l'invite d'installation automatique. Essayez les options du menu du navigateur comme « Installer l'application » ou « Ajouter à l'écran d'accueil », ou utilisez Chrome/Edge pour une meilleure expérience d'installation.
nl: Deze browser ondersteunt niet de automatische installatieprompt. Probeer browsermenuopties zoals “App installeren” of “Toevoegen aan startscherm”, of gebruik Chrome/Edge voor de beste installatie-ervaring.

source: This budget’s Income group is missing. Restore it before adding income categories.
de: Die Einnahmengruppe dieses Budgets fehlt. Stelle sie wieder her, bevor du Einnahmenkategorien hinzufügst.
es: Falta el grupo de ingresos de este presupuesto. Restáuralo antes de añadir categorías de ingresos.
fr: Le groupe de revenus de ce budget est manquant. Restaurez-le avant d’ajouter des catégories de revenus.
nl: De inkomstengroep van dit budget ontbreekt. Herstel deze voordat je inkomstencategorieën toevoegt.

source: This cache survives app restarts and is cleared when the timer expires, you log out, or you reset local data.
de: Dieser Cache übersteht App-Neustarts und wird geleert, wenn der Timer abläuft, du dich abmeldest oder deine lokalen Daten zurücksetzt.
es: Esta caché persiste tras reiniciar la aplicación y se borra cuando expira el temporizador, cierras sesión o restableces los datos locales.
fr: Ce cache persiste après les redémarrages de l'application et est effacé à l'expiration du minuteur, lors de la déconnexion ou de la réinitialisation des données locales.
nl: Deze cache overleeft app-herstarts en wordt gewist wanneer de timer afloopt, je uitlogt of je lokale gegevens reset.

source: This card owes more than you've set aside to pay it. Assign money here to cover it.
de: Diese Karte schuldet mehr, als du zur Rückzahlung zurückgelegt hast. Weise hier Geld zu, um sie zu decken.
es: Esta tarjeta debe más de lo que has reservado para pagarla. Asigna dinero aquí para cubrirla.
fr: Cette carte doit plus que ce que vous avez mis de côté pour la rembourser. Affectez de l'argent ici pour la couvrir.
nl: Deze kaart heeft meer schuld dan je hebt gereserveerd voor aflossing. Wijs hier geld toe om dit te dekken.

source: This change will cause negative Available in future months for this category:
de: Diese Änderung führt in zukünftigen Monaten zu einem negativen Verfügbar für diese Kategorie:
es: Este cambio provocará un valor Disponible negativo en los próximos meses para esta categoría:
fr: Cette modification entraînera un Disponible négatif pour les mois à venir pour cette catégorie :
nl: Deze wijziging zorgt voor een negatief Beschikbaar in toekomstige maanden voor deze categorie:

source: This clears the selected payees from your transactions in this budget.{0} You can add them back later if needed.
de: Dies entfernt die ausgewählten Empfänger aus deinen Transaktionen in diesem Budget.{0} Du kannst sie bei Bedarf später wieder hinzufügen.
es: Esto elimina los beneficiarios seleccionados de tus transacciones en este presupuesto.{0} Puedes volver a añadirlos más tarde si lo necesitas.
fr: Cela supprime les bénéficiaires sélectionnés de vos transactions dans ce budget.{0} Vous pourrez les réajouter ultérieurement si nécessaire.
nl: Dit wist de geselecteerde begunstigden uit jouw transacties in dit budget.{0} Je kunt ze later indien nodig weer toevoegen.
