Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Page {0}/{1}
de: Seite {0}/{1}
es: Página {0}/{1}
nl: Pagina {0}/{1}

source: Pages
de: Seiten
es: Páginas
nl: Pagina's

source: Paid {0} more than set aside
de: {0} mehr gezahlt als zurückgelegt
es: Pagado {0} más de lo reservado
fr: Payé {0} de plus que mis de côté
nl: {0}meer betaald dan gereserveerd

source: Paid off - congratulations!
de: Abbezahlt – herzlichen Glückwunsch!
es: ¡Pagado! ¡Enhorabuena!
fr: Remboursé - félicitations !
nl: Afgelost - gefeliciteerd!

source: Paid off!
de: Abbezahlt!
es: ¡Pagado!
fr: Remboursé !
nl: Afgelost!

source: Paid So Far (optional)
de: Bisher gezahlt (optional)
es: Pagado hasta ahora (opcional)
fr: Payé à ce jour (facultatif)
nl: Tot nu toe betaald (optioneel)

source: Paid So Far should be edited via transactions (inflows). Here you can adjust metadata like Original Debt, APR and dates.
de: Bisher gezahlt sollte über Transaktionen (Einnahmen) bearbeitet werden. Hier kannst du Metadaten wie ursprüngliche Schulden, APR und Daten anpassen.
es: Pagado hasta ahora debe editarse mediante transacciones (ingresos). Aquí puedes ajustar metadatos como Deuda original, APR y fechas.
fr: Le montant payé à ce jour doit être modifié via les transactions (entrées). Ici, vous pouvez ajuster les métadonnées telles que la dette initiale, le TAEG et les dates.
nl: Betaald tot nu toe pas je aan via transacties (inkomsten). Hier kun je metagegevens aanpassen zoals oorspronkelijke schuld, APR en datums.

source: Paid Users
de: Zahlende Nutzer
es: Usuarios de pago
fr: Utilisateurs payants
nl: Betalende gebruikers

source: Paper
de: Papier
es: Papel
fr: Papier
nl: Papier

source: Partial
de: Teilweise
es: Parcial
fr: Partiel
nl: Gedeeltelijk

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: Password set
de: Passwort festgelegt
es: Contraseña establecida
fr: Mot de passe défini
nl: Wachtwoord ingesteld

source: Password too short
de: Passwort zu kurz
es: Contraseña demasiado corta
fr: Mot de passe trop court
nl: Wachtwoord te kort

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
nl: Wachtwoord bijgewerkt

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
nl: Wachtwoorden komen niet overeen

source: Passwords match
de: Passwörter stimmen überein
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
nl: Wachtwoorden komen overeen

source: paste secret here
de: Secret hier einfügen
es: pega el secreto aquí
fr: collez le secret ici
nl: plak hier het geheim

source: Paste the token below.
de: Füge den Token unten ein.
es: Pega el token abajo.
fr: Collez le jeton ci-dessous.
nl: Plak de token hieronder.

source: Paste token for this import only
de: Token nur für diesen Import einfügen
es: Pegar token solo para esta importación
fr: Coller le jeton pour cet import uniquement
nl: Token alleen voor deze import plakken

source: Pattern
de: Muster
es: Patrón
fr: Motif
nl: Patroon

source: Pause
es: Pausar
nl: Pauzeren

source: Pause rule
de: Regel pausieren
es: Pausar regla
fr: Suspendre la règle
nl: Regel pauzeren

source: Paused
de: Pausiert
es: Pausado
fr: En pause
nl: Gepauzeerd

source: Pay
de: Zahlen
es: Pagar
fr: Payer
nl: Betalen

source: Payee
de: Empfänger
es: Beneficiario
fr: Bénéficiaire
nl: Begunstigde

source: Payee (blank clears it)
de: Empfänger (leer lassen zum Entfernen)
es: Beneficiario (vacío lo borra)
fr: Bénéficiaire (vide pour l’effacer)
nl: Begunstigde (leeg wist deze)

source: Payee added
de: Empfänger hinzugefügt
es: Beneficiario añadido
fr: Bénéficiaire ajouté
nl: Begunstigde toegevoegd

source: Payee conditions cannot be empty.
de: Empfänger-Bedingungen dürfen nicht leer sein.
es: Las condiciones del beneficiario no pueden estar vacías.
fr: Les conditions du bénéficiaire ne peuvent pas être vides.
nl: Voorwaarden voor begunstigde mogen niet leeg zijn.

source: Payee name cannot be empty.
de: Empfängername darf nicht leer sein.
es: El nombre del beneficiario no puede estar vacío.
fr: Le nom du bénéficiaire ne peut pas être vide.
nl: Naam van begunstigde mag niet leeg zijn.

source: Payee removed
de: Empfänger entfernt
es: Beneficiario eliminado
fr: Bénéficiaire supprimé
nl: Begunstigde verwijderd

source: Payee updated
de: Empfänger aktualisiert
es: Beneficiario actualizado
fr: Bénéficiaire mis à jour
nl: Begunstigde bijgewerkt

source: Payee:
de: Empfänger:
es: Beneficiario:
fr: Bénéficiaire :
nl: Begunstigde:

source: Payee<0/>
de: Empfänger<0/>
es: Beneficiario<0/>
fr: Bénéficiaire<0/>
nl: Begunstigde<0/>

source: Payees
de: Empfänger
es: Beneficiarios
fr: Bénéficiaires
nl: Begunstigden

source: Payees ({count})
de: Empfänger ({count})
es: Beneficiarios ({count})
fr: Bénéficiaires ({count})
nl: Begunstigden ({count})

source: Payload Format v2 (before encryption)
de: Payload-Format v2 (vor der Verschlüsselung)
es: Formato de payload v2 (antes del cifrado)
fr: Format de charge utile v2 (avant chiffrement)
nl: Payload-formaat v2 (vóór versleuteling)

source: Payment
de: Zahlung
es: Pago
fr: Paiement
nl: Betaling

source: Payment category note: {0}
de: Notiz zur Zahlungskategorie: {0}
es: Nota de la categoría de pago: {0}
fr: Note de la catégorie de paiement : {0}
nl: Notitie bij betalingscategorie: {0}

source: Payment Failed
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Paiement échoué
nl: Betaling mislukt

source: Payment method:
de: Zahlungsmethode:
es: Método de pago:
fr: Moyen de paiement :
nl: Betaalmethode:

source: Payment methods, invoice downloads, and billing info updates are handled in your Lemon Squeezy customer portal. Click below to generate a secure, pre-signed session.<0>{0}</0>
de: Zahlungsmethoden, Rechnungs-Downloads und Aktualisierungen der Rechnungsdaten werden in deinem Lemon Squeezy-Kundenportal verwaltet. Klicke unten, um eine sichere, vorab signierte Sitzung zu generieren.<0>{0}</0>
es: Los métodos de pago, las descargas de facturas y las actualizaciones de los datos de facturación se gestionan en tu portal de clientes de Lemon Squeezy. Haz clic abajo para generar una sesión segura prefirmada.<0>{0}</0>
fr: Les moyens de paiement, les téléchargements de factures et les mises à jour des informations de facturation sont gérés dans votre portail client Lemon Squeezy. Cliquez ci-dessous pour générer une session sécurisée et pré-signée.<0>{0}</0>
nl: Betaalmethoden, factuurdownloads en updates van factuurgegevens worden afgehandeld in je Lemon Squeezy-klantportaal. Klik hieronder om een beveiligde, voorondertekende sessie te genereren.<0>{0}</0>

source: Payment Plan
de: Zahlungsplan
es: Plan de pago
fr: Plan de paiement
nl: Betalingsplan

source: Payment Required
de: Zahlung erforderlich
es: Pago requerido
fr: Paiement requis
nl: Betaling vereist

source: Payment too low
de: Zahlung zu niedrig
es: Pago demasiado bajo
fr: Paiement trop faible
nl: Betaling te laag

source: Payment too low to cover monthly interest. Increase payment above <0>{0}</0>.
de: Zahlung zu niedrig, um die monatlichen Zinsen zu decken. Erhöhe die Zahlung auf über <0>{0}</0>.
es: El pago es demasiado bajo para cubrir los intereses mensuales. Aumenta el pago por encima de <0>{0}</0>.
fr: Paiement trop faible pour couvrir les intérêts mensuels. Augmentez le paiement au-dessus de <0>{0}</0>.
nl: Betaling te laag om de maandelijkse rente te dekken. Verhoog de betaling boven <0>{0}</0>.

source: Payment:
de: Zahlung:
es: Pago:
fr: Paiement :
nl: Betaling:

source: Payments made:
de: Geleistete Zahlungen:
es: Pagos realizados:
fr: Paiements effectués :
nl: Gedane betalingen:

source: Payoff date
de: Tilgungsdatum
es: Fecha de liquidación
fr: Date de remboursement
nl: Aflossingsdatum

source: Payoff Simulator
de: Tilgungssimulator
es: Simulador de liquidación
fr: Simulateur de remboursement
nl: Aflossingssimulator

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
nl: In behandeling

source: Pending invitations
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
nl: Openstaande uitnodigingen

source: Pending invites
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
nl: Openstaande uitnodigingen

source: Pending invites still need their encrypted bundle.
de: Ausstehende Einladungen benötigen noch ihr verschlüsseltes Bundle.
es: Las invitaciones pendientes aún necesitan su paquete cifrado.
fr: Les invitations en attente ont encore besoin de leur paquet chiffré.
nl: Openstaande uitnodigingen hebben nog steeds hun versleutelde bundel nodig.

source: Pending mutations waiting to be processed when you connect.
de: Ausstehende Änderungen, die bei Verbindung verarbeitet werden.
es: Cambios pendientes esperando a procesarse cuando te conectes.
fr: Des mutations en attente seront traitées à votre prochaine connexion.
nl: Openstaande wijzigingen wachten op verwerking wanneer je verbinding maakt.

source: Per month historically
de: Historisch pro Monat
es: Por mes históricamente
fr: Par mois historiquement
nl: Per maand historisch

source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
nl: Procent

source: Periodic Allocation Target
de: Periodisches Zuweisungsziel
es: Objetivo de asignación periódica
fr: Objectif d'affectation périodique
nl: Periodiek toewijzingsdoel

source: Periodic Available Target
de: Periodisches Verfügbarkeitsziel
es: Objetivo de disponibilidad periódica
fr: Objectif de solde disponible périodique
nl: Periodiek beschikbaarheidsdoel

source: Permanently delete {0}. This removes their memberships and owned spaces.
de: {0} dauerhaft löschen. Dies entfernt ihre Mitgliedschaften und eigenen Arbeitsbereiche.
es: Eliminar permanentemente a {0}. Esto elimina sus membresías y los espacios que posee.
fr: Supprimer définitivement {0}. Cela supprime leurs adhésions et les espaces qu'ils possèdent.
nl: {0} permanent verwijderen. Dit verwijdert hun lidmaatschappen en ruimtes in eigendom.

source: Personal Budget Space
de: Persönlicher Budget-Bereich
es: Espacio de presupuesto personal
fr: Espace de budget personnel
nl: Persoonlijke budgetruimte

source: Personal Care
de: Körperpflege
es: Cuidado personal
fr: Soins personnels
nl: Persoonlijke verzorging

source: Personal loans, auto loans, and installment debt
de: Privatkredite, Autokredite und Ratenkredite
es: Préstamos personales, préstamos de coche y deudas a plazos
fr: Prêts personnels, prêts auto et dettes échelonnées
nl: Persoonlijke leningen, autoleningen en termijnschulden

source: Pet Care
de: Haustierpflege
es: Cuidado de mascotas
fr: Soins pour animaux
nl: Huisdierzorg

source: Pets
de: Haustiere
es: Mascotas
fr: Animaux de compagnie
nl: Huisdieren

source: Phosphor
es: Fósforo
fr: Phosphore

source: Photography
de: Fotografie
es: Fotografía
fr: Photographie
nl: Fotografie

source: Physical cash and petty cash funds
de: Bargeld und Kleingeldkassen
es: Efectivo físico y fondos de caja chica
fr: Espèces et petite caisse
nl: Fysiek geld en kasgeld

source: Pick a category for the category action.
de: Wähle eine Kategorie für die Kategorie-Aktion.
es: Elige una categoría para la acción de categoría.
fr: Choisissez une catégorie pour l'action de catégorie.
nl: Kies een categorie voor de categorie-actie.

source: Pick a date
de: Datum auswählen
es: Elige una fecha
fr: Choisissez une date
nl: Kies een datum

source: Pick a look
de: Design auswählen
es: Elige un aspecto
fr: Choisissez un style
nl: Kies een uitstraling

source: Pick a master password — your encryption key on this device.
de: Wähle ein Master-Passwort — deinen Verschlüsselungsschlüssel auf diesem Gerät.
es: Elige una contraseña maestra: tu clave de cifrado en este dispositivo.
fr: Choisissez un mot de passe principal — votre clé de chiffrement sur cet appareil.
nl: Kies een hoofdwachtwoord — je versleutelingssleutel op dit apparaat.

source: Pick a path to continue.
de: Wähle einen Pfad, um fortzufahren.
es: Elige una ruta para continuar.
fr: Choisissez une option pour continuer.
nl: Kies een pad om door te gaan.

source: Pick a period with some history to project from.
de: Wähle einen Zeitraum mit etwas Historie als Projektionsbasis.
es: Elige un periodo con algo de historial para proyectar.
fr: Choisissez une période avec un historique suffisant pour effectuer une projection.
nl: Kies een periode met wat geschiedenis om vanuit te projecteren.

source: Pick a savings goal
de: Sparziel auswählen
es: Elige un objetivo de ahorro
fr: Choisissez un objectif d'épargne
nl: Kies een spaardoel

source: Pick a target amount and deadline. Best for trips, down payments, big purchases.
de: Wähle einen Zielbetrag und eine Frist. Ideal für Reisen, Anzahlungen und große Anschaffungen.
es: Elige un importe objetivo y una fecha límite. Ideal para viajes, entradas, grandes compras.
fr: Choisissez un montant cible et une échéance. Idéal pour les voyages, les apports, les gros achats.
nl: Kies een doelbedrag en deadline. Ideaal voor reizen, aanbetalingen en grote aankopen.

source: Pick range
de: Zeitraum auswählen
es: Elige un rango
fr: Choisir une période
nl: Kies bereik

source: Pick two different accounts for a transfer
de: Wähle zwei verschiedene Konten für eine Umbuchung
es: Elige dos cuentas diferentes para una transferencia
fr: Choisissez deux comptes différents pour un virement
nl: Kies twee verschillende rekeningen voor een overboeking

source: Pick which cookies are OK with you. Your encrypted budget data is never tracked either way. You can change this any time from Settings → Security.
de: Wähle, welche Cookies für dich in Ordnung sind. Deine verschlüsselten Budgetdaten werden ohnehin nie getrackt. Du kannst dies jederzeit unter Einstellungen → Sicherheit ändern.
es: Elige qué cookies te parecen bien. Tus datos de presupuesto cifrados nunca se rastrean de ninguna manera. Puedes cambiar esto en cualquier momento desde Ajustes → Seguridad.
fr: Choisissez les cookies qui vous conviennent. Vos données de budget chiffrées ne sont jamais suivies, quel que soit votre choix. Vous pouvez modifier ce paramètre à tout moment dans Paramètres → Sécurité.
nl: Kies welke cookies voor jou oké zijn. Je versleutelde budgetgegevens worden hoe dan ook nooit getraceerd. Je kunt dit op elk moment wijzigen via Instellingen → Beveiliging.

source: Pick your path
de: Wähle deinen Weg
es: Elige tu camino
fr: Choisissez votre parcours
nl: Kies je pad

source: PICKED FOR YOU
de: FÜR DICH AUSGEWÄHLT
es: SELECCIONADO PARA TI
fr: SÉLECTIONNÉ POUR VOUS
nl: VOOR JOU GEKOZEN

source: Pie Chart
de: Tortendiagramm
es: Gráfico de sectores
fr: Graphique circulaire
nl: Taartdiagram

source: Plan Details
es: Detalles del plan
fr: Détails du plan
nl: Abonnementsdetails

source: Plan not set
de: Tarif nicht festgelegt
es: Plan no establecido
fr: Formule non définie
nl: Abonnement niet ingesteld

source: Plan Updated
de: Tarif aktualisiert
es: Plan actualizado
fr: Formule mise à jour
nl: Abonnement bijgewerkt

source: Plan vs Reality
de: Plan vs. Realität
es: Plan vs Realidad
fr: Prévisions vs Réalité
nl: Plan versus werkelijkheid

source: Planned Future
de: Zukünftig geplant
es: Futuro planificado
fr: Futur planifié
nl: Toekomstig gepland

source: Planning
de: Planung
es: Planificación
fr: Planification

source: Plans are not available right now. Please try again in a moment.
de: Pläne sind derzeit nicht verfügbar. Bitte versuche es in einem Moment erneut.
es: Los planes no están disponibles ahora mismo. Inténtalo de nuevo en un momento.
fr: Les plans ne sont pas disponibles pour le moment. Veuillez réessayer dans un instant.
nl: Plannen zijn momenteel niet beschikbaar. Probeer het zo opnieuw.

source: Please add a manual exchange rate in Settings → Currencies, or create this transfer from the transaction form.
de: Bitte füge einen manuellen Wechselkurs unter Einstellungen → Währungen hinzu oder erstelle diese Umbuchung über das Transaktionsformular.
es: Añade un tipo de cambio manual en Ajustes → Monedas, o crea esta transferencia desde el formulario de transacción.
fr: Veuillez ajouter un taux de change manuel dans Paramètres → Devises, ou créez ce virement depuis le formulaire de transaction.
nl: Voeg een handmatige wisselkoers toe in Instellingen → Valuta, of maak deze overboeking aan via het transactieformulier.

source: Please allow camera access or use file upload instead.
de: Bitte erlaube den Kamerazugriff oder lade stattdessen eine Datei hoch.
es: Permite el acceso a la cámara o usa la subida de archivos en su lugar.
fr: Veuillez autoriser l'accès à la caméra ou utilisez plutôt l'importation de fichier.
nl: Geef toegang tot de camera of gebruik in plaats daarvan bestandsupload.

source: Please configure AI settings first
de: Bitte konfiguriere zuerst die KI-Einstellungen
es: Configura primero los ajustes de IA
fr: Veuillez d'abord configurer les paramètres IA
nl: Configureer eerst de AI-instellingen

source: Please confirm your master password
de: Bestätige dein Master-Passwort
es: Confirma tu contraseña maestra
fr: Veuillez confirmer votre mot de passe principal
nl: Bevestig je hoofdwachtwoord

source: Please connect to YNAB, select a plan, and provide a budget name
de: Verbinde dich mit YNAB, wähle einen Plan und gib einen Budgetnamen ein
es: Conéctate a YNAB, selecciona un plan e indica un nombre para el presupuesto
fr: Connectez-vous à YNAB, sélectionnez un plan et indiquez un nom de budget
nl: Verbind met YNAB, selecteer een plan en geef een budgetnaam op

source: Please contact a system administrator if you believe you should have access.
de: Bitte wende dich an einen Systemadministrator, wenn du glaubst, dass du Zugriff haben solltest.
es: Contacta con un administrador del sistema si crees que deberías tener acceso.
fr: Veuillez contacter un administrateur système si vous pensez que vous devriez y avoir accès.
nl: Neem contact op met een systeembeheerder als je denkt dat je toegang zou moeten hebben.

source: Please drop an image file
de: Bitte eine Bilddatei ablegen
es: Suelta un archivo de imagen
fr: Veuillez déposer un fichier image
nl: Sleep een afbeeldingsbestand hierheen

source: Please enter a name for this query.
de: Bitte gib einen Namen für diese Abfrage ein.
es: Introduce un nombre para esta consulta.
fr: Veuillez saisir un nom pour cette requête.
nl: Voer een naam in voor deze query.

source: Please enter a report name
de: Bitte einen Berichtsnamen eingeben
es: Introduce un nombre de informe
fr: Veuillez saisir un nom de rapport
nl: Voer een rapportnaam in

source: Please enter a SQL query
de: Bitte gib eine SQL-Abfrage ein
es: Introduce una consulta SQL
fr: Veuillez saisir une requête SQL
nl: Voer een SQL-query in

source: Please enter a SQL query to save.
de: Bitte gib eine SQL-Abfrage zum Speichern ein.
es: Introduce una consulta SQL para guardar.
fr: Veuillez saisir une requête SQL à enregistrer.
nl: Voer een SQL-query in om op te slaan.

source: Please enter a SQL query.
de: Bitte gib eine SQL-Abfrage ein.
es: Introduce una consulta SQL.
fr: Veuillez saisir une requête SQL.
nl: Voer een SQL-query in.

source: Please enter a valid balance amount
de: Bitte einen gültigen Saldo eingeben
es: Introduce un importe de saldo válido
fr: Veuillez saisir un montant de solde valide
nl: Voer een geldig saldo in

source: Please enter an amount greater than zero.
de: Gib einen Betrag größer als null ein.
es: Introduce un importe mayor que cero.
fr: Saisissez un montant supérieur à zéro.
nl: Voer een bedrag groter dan nul in.

source: Please enter your master password.
de: Gib dein Master-Passwort ein.
es: Introduce tu contraseña maestra.
fr: Saisissez votre mot de passe principal.
nl: Voer je hoofdwachtwoord in.

source: Please fill in all required fields with valid values.
de: Bitte fülle alle Pflichtfelder mit gültigen Werten aus.
es: Rellena todos los campos obligatorios con valores válidos.
fr: Veuillez renseigner tous les champs obligatoires avec des valeurs valides.
nl: Vul alle verplichte velden in met geldige waarden.

source: Please move or delete all transactions from this account first.
de: Bitte verschiebe oder lösche zuerst alle Transaktionen von diesem Konto.
es: Primero mueve o elimina todas las transacciones de esta cuenta.
fr: Veuillez d'abord déplacer ou supprimer toutes les transactions de ce compte.
nl: Verplaats of verwijder eerst alle transacties van deze rekening.

source: Please pick a category for the adjustment
de: Bitte eine Kategorie für die Anpassung wählen
es: Elige una categoría para el ajuste
fr: Veuillez choisir une catégorie pour l'ajustement
nl: Kies een categorie voor de aanpassing

source: Please provide a budget name and select a file
de: Bitte gib einen Budgetnamen ein und wähle eine Datei aus
es: Por favor, indica un nombre de presupuesto y selecciona un archivo
fr: Veuillez fournir un nom de budget et sélectionner un fichier
nl: Geef een budgetnaam op en selecteer een bestand

source: Please select a budget before deleting categories.
de: Bitte wähle ein Budget, bevor du Kategorien löschst.
es: Selecciona un presupuesto antes de eliminar categorías.
fr: Veuillez sélectionner un budget avant de supprimer des catégories.
nl: Selecteer een budget voordat je categorieën verwijdert.

source: Please select a budget from the sidebar before importing transactions.
de: Bitte wähle ein Budget aus der Seitenleiste, bevor du Transaktionen importierst.
es: Selecciona un presupuesto de la barra lateral antes de importar transacciones.
fr: Veuillez sélectionner un budget dans la barre latérale avant d'importer des transactions.
nl: Selecteer eerst een budget in de zijbalk voordat je transacties importeert.

source: Please select a category.
de: Bitte wähle eine Kategorie.
es: Selecciona una categoría.
fr: Veuillez sélectionner une catégorie.
nl: Selecteer een categorie.

source: Please select a destination account.
de: Bitte wähle ein Zielkonto.
es: Selecciona una cuenta de destino.
fr: Veuillez sélectionner un compte de destination.
nl: Selecteer een bestemmingsrekening.

source: Please select a metric column
de: Bitte wähle eine Metrikspalte
es: Selecciona una columna de métrica
fr: Veuillez sélectionner une colonne de métrique
nl: Selecteer een metriekkolom

source: Please select a metric column.
de: Bitte wähle eine Metrikspalte.
es: Selecciona una columna de métrica.
fr: Veuillez sélectionner une colonne de métrique.
nl: Selecteer een metriekkolom.

source: Please select a report and chart.
de: Bitte wähle einen Bericht und ein Diagramm.
es: Por favor, selecciona un informe y un gráfico.
fr: Veuillez sélectionner un rapport et un graphique.
nl: Selecteer een rapport en grafiek.

source: Please select a valid database file (.db or .sqlite)
de: Bitte wähle eine gültige Datenbankdatei (.db oder .sqlite)
es: Por favor, selecciona un archivo de base de datos válido (.db o .sqlite)
fr: Veuillez sélectionner un fichier de base de données valide (.db ou .sqlite)
nl: Selecteer een geldig databasebestand (.db of .sqlite)

source: Please select an account
de: Bitte wähle ein Konto
es: Selecciona una cuenta
fr: Veuillez sélectionner un compte
nl: Selecteer een rekening

source: Please select an account type first
de: Bitte wähle zuerst einen Kontotyp
es: Selecciona primero un tipo de cuenta
fr: Veuillez d'abord sélectionner un type de compte
nl: Selecteer eerst een rekeningtype

source: Please select an account.
de: Bitte wähle ein Konto.
es: Selecciona una cuenta.
fr: Veuillez sélectionner un compte.
nl: Selecteer een rekening.

source: Please select an image file
de: Bitte wähle eine Bilddatei
es: Selecciona un archivo de imagen
fr: Veuillez sélectionner un fichier image
nl: Selecteer een afbeeldingsbestand
