Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Could not parse inflow "{value}"
de: Einnahme „{value}“ konnte nicht gelesen werden
es: No se ha podido interpretar el ingreso «{value}»
fr: Impossible de lire l’entrée « {value} »
nl: Inkomsten ‘{value}’ konden niet worden gelezen

source: Could not parse outflow "{value}"
de: Ausgabe „{value}“ konnte nicht gelesen werden
es: No se ha podido interpretar el gasto «{value}»
fr: Impossible de lire la sortie « {value} »
nl: Uitgaven ‘{value}’ konden niet worden gelezen

source: Could not read that file — try the raw YNAB export .zip.
de: Datei konnte nicht gelesen werden – versuche den rohen YNAB-Export als .zip.
es: No se ha podido leer ese archivo. Prueba con el .zip de exportación de YNAB sin procesar.
fr: Impossible de lire ce fichier — essayez le fichier .zip d'export YNAB brut.
nl: Kon dat bestand niet lezen — probeer de ruwe YNAB-export .zip.

source: Could not read that plan
de: Dieser Plan konnte nicht gelesen werden
es: No se ha podido leer ese plan
fr: Impossible de lire ce plan
nl: Dit plan kon niet worden gelezen

source: Could not read that YNAB plan.
de: Dieser YNAB-Plan konnte nicht gelesen werden.
es: No se ha podido leer ese plan de YNAB.
fr: Impossible de lire ce plan YNAB.
nl: Dit YNAB-plan kon niet worden gelezen.

source: Could not save duplicate transaction settings
de: Einstellungen für doppelte Transaktionen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes de transacciones duplicadas
fr: Impossible d’enregistrer les paramètres des transactions en double
nl: Instellingen voor dubbele transacties konden niet worden opgeslagen

source: Could not save the accepted import. You can cancel it safely.
de: Der akzeptierte Import konnte nicht gespeichert werden. Du kannst ihn sicher abbrechen.
es: No se ha podido guardar la importación aceptada. Puedes cancelarla sin riesgo.
fr: Impossible d'enregistrer l'import accepté. Vous pouvez l'annuler sans risque.
nl: De geaccepteerde import kon niet worden opgeslagen. Je kunt deze veilig annuleren.

source: Could not save the first day of the week
de: Der erste Wochentag konnte nicht gespeichert werden
es: No se ha podido guardar el primer día de la semana
fr: Impossible d'enregistrer le premier jour de la semaine
nl: De eerste dag van de week kon niet worden opgeslagen

source: Could not save the query.
de: Die Abfrage konnte nicht gespeichert werden.
es: No se ha podido guardar la consulta.
fr: Impossible d'enregistrer la requête.
nl: Kon de query niet opslaan.

source: Could not update cleared status
de: Buchungsstatus konnte nicht aktualisiert werden
es: No se pudo actualizar el estado de confirmación
fr: Impossible de mettre à jour le pointage
nl: Bevestigingsstatus kon niet worden bijgewerkt

source: Could not update goal funding settings
de: Die Einstellungen zur Zielfinanzierung konnten nicht aktualisiert werden
es: No se han podido actualizar los ajustes de financiación de objetivos
fr: Impossible de mettre à jour les paramètres de financement des objectifs
nl: De instellingen voor doelfinanciering konden niet worden bijgewerkt

source: Couldn't connect to SimpleFIN
de: Verbindung mit SimpleFIN fehlgeschlagen
es: No se pudo conectar con SimpleFIN
fr: Impossible de se connecter à SimpleFIN
nl: Kon niet koppelen met SimpleFIN

source: Couldn't copy to the clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
es: No se pudo copiar al portapapeles
fr: Impossible de copier dans le presse-papiers
nl: Kon niet naar het klembord kopiëren

source: Couldn't delete the selected users
de: Die ausgewählten Benutzer konnten nicht gelöscht werden
es: No se pudieron eliminar los usuarios seleccionados
fr: Impossible de supprimer les utilisateurs sélectionnés
nl: De geselecteerde gebruikers konden niet worden verwijderd

source: Couldn't download from the server
de: Download vom Server fehlgeschlagen
es: No se pudo descargar del servidor
fr: Impossible de télécharger depuis le serveur
nl: Kon niet downloaden van de server

source: Couldn't finish connecting the bank
de: Die Bankverbindung konnte nicht abgeschlossen werden
es: No se pudo terminar de conectar el banco
fr: Impossible de finaliser la connexion de la banque
nl: Het koppelen van de bank kon niet worden afgerond

source: Couldn't link this account
de: Dieses Konto konnte nicht verknüpft werden
es: No se pudo vincular esta cuenta
fr: Impossible de lier ce compte
nl: Kon deze rekening niet koppelen

source: Couldn't load accounts from {provider}
de: Konten konnten nicht von {provider} geladen werden
es: No se pudieron cargar las cuentas de {provider}
fr: Impossible de charger les comptes depuis {provider}
nl: Rekeningen konden niet worden geladen van {provider}

source: Couldn't load banks from Enable Banking
de: Banken konnten nicht von Enable Banking geladen werden
es: No se pudieron cargar los bancos de Enable Banking
fr: Impossible de charger les banques depuis Enable Banking
nl: Banken konden niet worden geladen van Enable Banking

source: Couldn't load inactive users
de: Inaktive Benutzer konnten nicht geladen werden
es: No se pudieron cargar los usuarios inactivos
fr: Impossible de charger les utilisateurs inactifs
nl: Inactieve gebruikers konden niet worden geladen

source: Couldn't load the mutation log
de: Änderungsprotokoll konnte nicht geladen werden
es: No se pudo cargar el registro de cambios
fr: Impossible de charger le journal des modifications
nl: Kon het wijzigingslogboek niet laden

source: Couldn't reach Enable Banking through the Budgero relay. Check your connection and try again.
de: Enable Banking war über das Budgero-Relay nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo contactar con Enable Banking a través del relé de Budgero. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre Enable Banking via le relais Budgero. Vérifiez votre connexion et réessayez.
nl: Enable Banking was niet bereikbaar via de Budgero-relay. Controleer je verbinding en probeer het opnieuw.

source: Couldn't reach SimpleFIN. Check your connection and try again.
de: SimpleFIN ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo contactar con SimpleFIN. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre SimpleFIN. Vérifiez votre connexion et réessayez.
nl: SimpleFIN is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.

source: Couldn't resolve this match
de: Diese Zuordnung konnte nicht abgeschlossen werden
es: No se pudo resolver esta coincidencia
fr: Impossible de traiter cette correspondance
nl: Kon deze match niet verwerken

source: Couldn't save the settings
de: Die Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes
fr: Impossible d'enregistrer les réglages
nl: De instellingen konden niet worden opgeslagen

source: Couldn't verify the app with Enable Banking
de: Die App konnte bei Enable Banking nicht verifiziert werden
es: No se pudo verificar la aplicación con Enable Banking
fr: Impossible de vérifier l'application auprès d'Enable Banking
nl: De app kon niet worden geverifieerd bij Enable Banking

source: Count
de: Anzahl
es: Recuento
fr: Nombre
nl: Aantal

source: Country
de: Land
es: País
fr: Pays
nl: Land

source: Cover
de: Abdecken
es: Cubrir
fr: Couvrir
nl: Dekken

source: Cover {0}
de: {0} abdecken
es: Cubrir {0}
fr: Couvrir {0}
nl: {0} dekken

source: Cover from
de: Abdecken von
es: Cubrir desde
fr: Couvrir depuis
nl: Dekken vanuit

source: Cover overspending
de: Überziehung abdecken
es: Cubrir exceso de gasto
fr: Couvrir le dépassement
nl: Overschrijding dekken

source: Cover Overspending
de: Überziehung abdecken
es: Cubrir gasto excedido
fr: Couvrir le dépassement
nl: Overschrijding dekken

source: Cover the same fraction of each goal’s remaining need.
de: Denselben Anteil des verbleibenden Bedarfs jedes Ziels decken.
es: Cubrir la misma proporción de lo que le falta a cada objetivo.
fr: Couvrir la même proportion du besoin restant de chaque objectif.
nl: Hetzelfde deel van de resterende behoefte van elk doel dekken.

source: Cover this card
de: Diese Karte decken
es: Cubrir esta tarjeta
fr: Couvrir cette carte
nl: Dek deze kaart

source: Coverage<0><1><2><3/></2></1><4>Months your on-budget balance could cover at current spend rate.</4></0>
de: Abdeckung<0><1><2><3/></2></1><4>Anzahl Monate, die dein Guthaben im Budget bei aktueller Ausgabenrate decken könnte.</4></0>
es: Cobertura<0><1><2><3/></2></1><4>Meses que tu saldo en el presupuesto podría cubrir al ritmo de gasto actual.</4></0>
fr: Couverture<0><1><2><3/></2></1><4>Nombre de mois que votre solde dans le budget pourrait couvrir au rythme de dépense actuel.</4></0>
nl: Dekking<0><1><2><3/></2></1><4>Aantal maanden dat je saldo in budget kan dekken bij het huidige uitgaventempo.</4></0>

source: Covered overspending
de: Überziehung ausgeglichen
es: Gasto excedido cubierto
fr: Dépassement couvert
nl: Overschrijding gedekt

source: Covering…
de: Wird abgedeckt…
es: Cubriendo…
fr: Couverture…
nl: Dekken…

source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Aanmaken

source: Create “{0}”
de: „{0}“ erstellen
es: Crear “{0}”
fr: Créer « {0} »
nl: “{0}” aanmaken

source: Create "{normalizedSearch}"
de: "{normalizedSearch}" erstellen
es: Crear "{normalizedSearch}"
fr: Créer « {normalizedSearch} »
nl: "{normalizedSearch}" aanmaken

source: Create "My Dashboard"
de: „Mein Dashboard“ erstellen
es: Crear “Mi panel”
fr: Créer « Mon tableau de bord »
nl: “Mijn dashboard” aanmaken

source: Create a dashboard first to pin charts.
de: Erstelle zuerst ein Dashboard, um Diagramme anzupinnen.
es: Crea primero un panel para fijar gráficos.
fr: Créez d'abord un tableau de bord pour épingler des graphiques.
nl: Maak eerst een dashboard aan om grafieken vast te pinnen.

source: Create a free account in the <0>Enable Banking control panel</0>.
de: Erstelle ein kostenloses Konto im <0>Enable Banking Control Panel</0>.
es: Crea una cuenta gratuita en el <0>panel de control de Enable Banking</0>.
fr: Créez un compte gratuit dans le <0>panneau de contrôle Enable Banking</0>.
nl: Maak een gratis account aan in het <0>Enable Banking control panel</0>.

source: Create a goal to track your financial progress
de: Erstelle ein Ziel, um deinen finanziellen Fortschritt zu verfolgen
es: Crea un objetivo para seguir tu progreso financiero
fr: Créez un objectif pour suivre vos progrès financiers
nl: Maak een doel aan om je financiële voortgang bij te houden

source: Create a new app connection and copy its setup token.
de: Erstelle eine neue App-Verbindung und kopiere ihren Setup-Token.
es: Crea una nueva conexión de app y copia su token de configuración.
fr: Créez une nouvelle connexion d'application et copiez son jeton de configuration.
nl: Maak een nieuwe app-koppeling aan en kopieer de setup-token.

source: Create a New Budget
de: Neues Budget erstellen
es: Crear un nuevo presupuesto
fr: Créer un nouveau budget
nl: Nieuw budget aanmaken

source: Create a new budget from scratch
de: Neues Budget von Grund auf erstellen
es: Crear un presupuesto nuevo desde cero
fr: Créer un nouveau budget à partir de zéro
nl: Een nieuw budget vanaf nul aanmaken

source: Create a new category group to organize your budget categories
de: Neue Kategoriengruppe erstellen, um deine Budget-Kategorien zu ordnen
es: Crea un nuevo grupo de categorías para organizar tus categorías del presupuesto
fr: Créez un nouveau groupe de catégories pour organiser vos catégories de budget
nl: Maak een nieuwe categoriegroep aan om je budgetcategorieën te ordenen

source: Create a new category in this group
de: Neue Kategorie in dieser Gruppe erstellen
es: Crea una nueva categoría en este grupo
fr: Créer une nouvelle catégorie dans ce groupe
nl: Maak een nieuwe categorie aan in deze groep

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Rekening aanmaken

source: Create an account to start recording transactions.
de: Erstelle ein Konto, um Transaktionen zu erfassen.
es: Crea una cuenta para empezar a registrar transacciones.
fr: Créez un compte pour commencer à enregistrer des transactions.
nl: Maak een rekening aan om transacties te registreren.

source: Create Budget
de: Budget erstellen
es: Crear presupuesto
fr: Créer un budget
nl: Budget aanmaken

source: Create category groups to organize your spending, then add categories within each group.
de: Erstelle Kategoriengruppen, um deine Ausgaben zu strukturieren, und füge dann innerhalb jeder Gruppe Kategorien hinzu.
es: Crea grupos de categorías para organizar tus gastos y luego añade categorías dentro de cada grupo.
fr: Créez des groupes de catégories pour organiser vos dépenses, puis ajoutez des catégories dans chaque groupe.
nl: Maak categoriegroepen aan om je uitgaven te organiseren, en voeg dan categorieën toe binnen elke groep.

source: Create dashboard
de: Dashboard erstellen
es: Crear panel
fr: Créer un tableau de bord
nl: Dashboard aanmaken

source: Create Default Categories
de: Standardkategorien erstellen
es: Crear categorías predeterminadas
fr: Créer les catégories par défaut
nl: Standaardcategorieën aanmaken

source: Create failed
de: Erstellung fehlgeschlagen
es: Error al crear
fr: Échec de la création
nl: Aanmaken mislukt

source: Create Goal
de: Ziel erstellen
es: Crear objetivo
fr: Créer un objectif
nl: Doel aanmaken

source: Create labels with custom colors and reuse them across transactions.
de: Labels mit eigenen Farben erstellen und bei Transaktionen wiederverwenden.
es: Crea etiquetas con colores personalizados y reutilízalas en tus transacciones.
fr: Créez des étiquettes avec des couleurs personnalisées et réutilisez-les sur vos transactions.
nl: Maak labels met aangepaste kleuren en hergebruik ze bij transacties.

source: Create new category
de: Neue Kategorie erstellen
es: Crear nueva categoría
fr: Créer une nouvelle catégorie
nl: Nieuwe categorie aanmaken

source: Create or import your own workspace once you have an active subscription, trial, or free access.
de: Erstelle oder importiere deinen eigenen Arbeitsbereich, sobald du ein aktives Abonnement, eine Testversion oder freien Zugriff hast.
es: Crea o importa tu propio espacio de trabajo cuando tengas una suscripción activa, prueba o acceso gratuito.
fr: Créez ou importez votre propre espace de travail une fois que vous disposez d'un abonnement actif, d'un essai ou d'un accès gratuit.
nl: Maak of importeer je eigen werkruimte zodra je een actief abonnement, proefperiode of gratis toegang hebt.

source: Create or migrate Budgero users from the latest Clerk directory.
de: Budgero-Nutzer aus dem aktuellen Clerk-Verzeichnis erstellen oder migrieren.
es: Crea o migra usuarios de Budgero desde el último directorio de Clerk.
fr: Créer ou migrer des utilisateurs Budgero depuis le dernier répertoire Clerk.
nl: Maak of migreer Budgero-gebruikers vanuit de nieuwste Clerk-map.

source: Create powerful rules that categorise, clean up, and reroute transactions the moment they appear.
de: Erstelle mächtige Regeln, die Transaktionen kategorisieren, bereinigen und umleiten, sobald sie erscheinen.
es: Crea reglas potentes que categoricen, limpien y redirijan transacciones en el momento en que aparezcan.
fr: Créez des règles puissantes qui catégorisent, nettoient et redirigent les transactions dès leur apparition.
nl: Maak krachtige regels die transacties categoriseren, opschonen en omleiden zodra ze verschijnen.

source: Create recurring transaction
de: Wiederkehrende Transaktion erstellen
es: Crear transacción recurrente
fr: Créer une transaction récurrente
nl: Terugkerende transactie aanmaken

source: Create rule
de: Regel erstellen
es: Crear regla
fr: Créer une règle
nl: Regel aanmaken

source: Create user
de: Nutzer erstellen
es: Crear usuario
fr: Créer un utilisateur
nl: Gebruiker aanmaken

source: Create workspace
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
nl: Werkruimte aanmaken

source: Create Workspace
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
nl: Werkruimte aanmaken

source: Create Your First Budget
de: Dein erstes Budget erstellen
es: Crea tu primer presupuesto
fr: Créer votre premier budget
nl: Maak je eerste budget aan

source: Create your first workspace to start storing budgets on this instance.
de: Erstelle deinen ersten Arbeitsbereich, um Budgets auf dieser Instanz zu speichern.
es: Crea tu primer espacio de trabajo para empezar a guardar presupuestos en esta instancia.
fr: Créez votre premier espace de travail pour commencer à stocker des budgets sur cette instance.
nl: Maak je eerste werkruimte aan om budgetten op te slaan op deze instantie.

source: Create Your Master Password
de: Dein Master-Passwort erstellen
es: Crea tu contraseña maestra
fr: Créer votre mot de passe principal
nl: Maak je hoofdwachtwoord aan

source: Create Your Workspace
de: Deinen Arbeitsbereich erstellen
es: Crea tu espacio de trabajo
fr: Créer votre espace de travail
nl: Maak je werkruimte aan

source: Created
de: Erstellt
es: Creado
fr: Créé
nl: Aangemaakt

source: Creating account…
de: Konto wird erstellt…
es: Creando cuenta…
fr: Création du compte…
nl: Rekening aanmaken…

source: Creating negative Ready to Assign
de: Negatives Zu budgetieren erstellen
es: Creando un saldo negativo en Por asignar
fr: Création d'un « À affecter » négatif
nl: Negatieve Te verdelen aanmaken

source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création...
nl: Aanmaken...

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
nl: Aanmaken…

source: Creation failed
de: Erstellung fehlgeschlagen
es: Error en la creación
fr: Échec de la création
nl: Aanmaken mislukt

source: Credit
de: Kredit
es: Crédito
fr: Crédit

source: Credit card
de: Kreditkarte
es: Tarjeta de crédito
fr: Carte de crédit

source: Credit Cards
de: Kreditkarten
es: Tarjetas de crédito
fr: Cartes de crédit

source: Credit cards and revolving credit accounts
de: Kreditkarten und Revolving-Credit-Konten
es: Tarjetas de crédito y cuentas de crédito revolving
fr: Cartes de crédit et comptes de crédit renouvelable
nl: Creditcards en doorlopende kredietrekeningen

source: Credit overspend — cover to avoid debt
de: Kreditüberziehung — abdecken, um Schulden zu vermeiden
es: Excedido de crédito — cúbrelo para evitar deuda
fr: Dépassement de crédit — couvrez-le pour éviter les dettes
nl: Kredietoverschrijding — dek om schulden te voorkomen

source: Credit overspending that wasn't covered when it happened. Assign money to this payment category to pay it off.
de: Kreditüberziehung, die zum Zeitpunkt der Entstehung nicht abgedeckt war. Weise dieser Zahlungskategorie Geld zu, um sie zu begleichen.
es: Gasto excedido de crédito que no se cubrió cuando ocurrió. Asigna dinero a esta categoría de pago para saldarlo.
fr: Dépassement de crédit non couvert au moment où il s'est produit. Affectez de l'argent à cette catégorie de paiement pour le rembourser.
nl: Kredietoverschrijding die niet werd gedekt toen deze plaatsvond. Wijs geld toe aan deze betaalcategorie om deze af te lossen.

source: Credit spending:
de: Kreditausgaben:
es: Gasto de crédito:
fr: Dépenses à crédit :
nl: Kredietuitgaven:

source: CRT green-on-black. For terminal lovers.
de: CRT grün auf schwarz. Für Terminal-Fans.
es: CRT verde sobre negro. Para amantes de la terminal.
fr: CRT vert sur noir. Pour les amateurs de terminal.
nl: CRT groen-op-zwart. Voor terminal-liefhebbers.

source: Crypto
de: Krypto
es: Criptomonedas

source: CSV Copied
de: CSV kopiert
es: CSV copiado
fr: CSV copié
nl: CSV gekopieerd

source: CSV Copied!
de: CSV kopiert!
es: ¡CSV copiado!
fr: CSV copié !
nl: CSV gekopieerd!

source: CSV files exported successfully
de: CSV-Dateien erfolgreich exportiert
es: Archivos CSV exportados correctamente
fr: Fichiers CSV exportés avec succès
nl: CSV-bestanden succesvol geëxporteerd

source: CSV, TSV, TXT, PDF, OFX, QFX, QIF, or CAMT.053 XML
de: CSV, TSV, TXT, PDF, OFX, QFX, QIF oder CAMT.053 XML
es: CSV, TSV, TXT, PDF, OFX, QFX, QIF o XML CAMT.053
fr: CSV, TSV, TXT, PDF, OFX, QFX, QIF ou XML CAMT.053
nl: CSV, TSV, TXT, PDF, OFX, QFX, QIF of CAMT.053 XML

source: Cumulative
de: Kumulativ
es: Acumulado
fr: Cumulatif
nl: Cumulatief

source: Cumulative calculation
de: Kumulative Berechnung
es: Cálculo acumulado
fr: Calcul cumulatif
nl: Cumulatieve berekening

source: Cumulative Spending
de: Kumulative Ausgaben
es: Gasto acumulado
fr: Dépenses cumulatives
nl: Cumulatieve uitgaven

source: Currencies
de: Währungen
es: Monedas
fr: Devises
nl: Valuta

source: Currency
de: Währung
es: Moneda
fr: Devise
nl: Valuta

source: Currency and number formatting stay controlled by your budget settings.
de: Währungs- und Zahlenformatierung werden weiterhin über deine Budgeteinstellungen gesteuert.
es: El formato de moneda y de números sigue controlado por la configuración de tu presupuesto.
fr: Le formatage des devises et des nombres reste contrôlé par les paramètres de votre budget.
nl: De valuta- en getalopmaak blijven bepaald door je budgetinstellingen.

source: Currency Conversion
de: Währungsumrechnung
es: Conversión de moneda
fr: Conversion de devises
nl: Valutaomrekening

source: Currency Conversion in Progress
de: Währungsumrechnung läuft
es: Conversión de moneda en curso
fr: Conversion de devise en cours
nl: Valutaconversie bezig

source: Currency conversion requires an internet connection to fetch current exchange rates. You are currently offline.
de: Für die Währungsumrechnung ist eine Internetverbindung erforderlich, um aktuelle Wechselkurse abzurufen. Du bist derzeit offline.
es: La conversión de moneda requiere conexión a internet para obtener los tipos de cambio actuales. Actualmente estás sin conexión.
fr: La conversion de devises nécessite une connexion Internet pour récupérer les taux de change actuels. Vous êtes actuellement hors ligne.
nl: Valutaomrekening vereist een internetverbinding om huidige wisselkoersen op te halen. Je bent momenteel offline.

source: Currency Pair
de: Währungspaar
es: Par de monedas
fr: Paire de devises
nl: Valutapaar

source: Currency rate changes
de: Wechselkursänderungen
es: Variaciones del tipo de cambio
fr: Variations des taux de change
nl: Valutakoerswijzigingen

source: Current
de: Aktuell
es: Actual
fr: Actuel
nl: Huidig

source: Current balance
de: Aktueller Saldo
es: Saldo actual
fr: Solde actuel
nl: Huidig saldo

source: Current month by category group
de: Aktueller Monat nach Kategoriengruppe
es: Mes actual por grupo de categorías
fr: Mois en cours par groupe de catégories
nl: Huidige maand per categoriegroep

source: Current Net Worth
de: Aktuelles Nettovermögen
es: Patrimonio neto actual
fr: Patrimoine net actuel
nl: Huidig nettovermogen

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
nl: Huidig wachtwoord

source: Current password is incorrect
de: Das aktuelle Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
nl: Het huidige wachtwoord is onjuist

source: Current Period
de: Aktueller Zeitraum
es: Periodo actual
fr: Période actuelle
nl: Huidige periode

source: Current Period End
de: Aktuelles Periodenende
es: Fin del periodo actual
fr: Fin de la période actuelle
nl: Einde huidige periode

source: Current Plan
de: Aktueller Plan
es: Plan actual
fr: Formule actuelle
nl: Huidig abonnement

source: Current progress
de: Aktueller Fortschritt
es: Progreso actual
fr: Progression actuelle
nl: Huidige voortgang

source: Current Streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
nl: Huidige reeks

source: Current Streak:
de: Aktuelle Serie:
es: Racha actual:
fr: Série actuelle :
nl: Huidige reeks:
