Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Click to edit - Calculator: 100 + 50, 1000 * 0.3
de: Zum Bearbeiten klicken – Rechner: 100 + 50, 1000 * 0.3
es: Haz clic para editar - Calculadora: 100 + 50, 1000 * 0.3
fr: Cliquez pour modifier - Calculatrice : 100 + 50, 1000 * 0.3
nl: Klik om te bewerken - Rekenmachine: 100 + 50, 1000 * 0.3

source: Click to speak
de: Zum Sprechen klicken
es: Haz clic para hablar
fr: Cliquez pour parler
nl: Klik om te spreken

source: Click to start voice input (model will download on first use)
de: Zum Starten der Spracheingabe klicken (Modell wird bei erster Nutzung heruntergeladen)
es: Haz clic para iniciar la entrada por voz (el modelo se descargará en el primer uso)
fr: Cliquez pour démarrer la saisie vocale (le modèle sera téléchargé lors de la première utilisation)
nl: Klik om spraakinvoer te starten (model wordt bij eerste gebruik gedownload)

source: Click to stop
de: Zum Stoppen klicken
es: Haz clic para detener
fr: Cliquez pour arrêter
nl: Klik om te stoppen

source: Click your budget name in the top-left corner and select <0>Export Budget</0>, then save the ZIP file
de: Klicke oben links auf deinen Budget-Namen und wähle <0>Budget exportieren</0>, dann speichere die ZIP-Datei
es: Haz clic en el nombre de tu presupuesto en la esquina superior izquierda y selecciona <0>Exportar presupuesto</0>, luego guarda el archivo ZIP
fr: Cliquez sur le nom de votre budget dans le coin supérieur gauche et sélectionnez <0>Exporter le budget</0>, puis enregistrez le fichier ZIP
nl: Klik op je budgetnaam in de linkerbovenhoek en selecteer <0>Budget exporteren</0>, en sla het ZIP-bestand op

source: Clipboard with checkmarks
de: Klemmbrett mit Häkchen
es: Portapapeles con marcas de verificación
fr: Porte-bloc avec des coches
nl: Klembord met vinkjes

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

source: Close payment plan
de: Zahlungsplan schließen
es: Cerrar plan de pagos
fr: Fermer le plan de paiement
nl: Afbetalingsplan sluiten

source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
nl: Kleding

source: Code copied!
de: Code kopiert!
es: ¡Código copiado!
fr: Code copié !
nl: Code gekopieerd!

source: Cohort
de: Kohorte
es: Cohorte
fr: Cohorte

source: Cohort bucket
de: Kohorten-Gruppe
es: Cubo de cohorte
fr: Segment de cohorte
nl: Cohortgroep

source: Cohort retention
de: Kohorten-Retention
es: Retención de cohorte
fr: Rétention de cohorte
nl: Cohortbehoud

source: Coin character feeding a coin into a piggy bank
de: Münzcharakter, der eine Münze in ein Sparschwein steckt
es: Personaje moneda metiendo una moneda en una hucha
fr: Personnage en pièce introduisant une pièce dans une tirelire
nl: Muntfiguur die een munt in een spaarpot stopt

source: Coin character holding a Your Budget Is Ready clipboard
de: Münzcharakter mit einem Klemmbrett „Dein Budget ist bereit"
es: Personaje moneda sosteniendo un cartel de «Tu presupuesto está listo»
fr: Personnage en pièce tenant un presse-papiers « Votre budget est prêt »
nl: Muntfiguur met een klembord met 'Jouw budget is klaar'

source: Coin character pointing at a House Rules board
de: Münzcharakter, der auf eine Hausregeln-Tafel zeigt
es: Personaje con forma de moneda señalando un cartel de reglas básicas
fr: Personnage en forme de pièce montrant un tableau des règles de base
nl: Muntfiguur die wijst naar een huisregelsbord

source: Coin character with a key approaching a Budgero padlock
de: Münzcharakter mit Schlüssel, der sich einem Budgero-Vorhängeschloss nähert
es: Personaje moneda con una llave acercándose a un candado de Budgero
fr: Personnage en pièce avec une clé s'approchant d'un cadenas Budgero
nl: Muntfiguur met een sleutel die een Budgero-hangslot nadert

source: Coin character with a ledger and a budget nameplate
de: Münzfigur mit einem Kassenbuch und einem Budget-Namensschild
es: Personaje moneda con un libro mayor y una placa de presupuesto
fr: Personnage en pièce avec un registre et une plaque de budget
nl: Muntkarakter met een kasboek en een budgetnaambordje

source: Coin character with checking register, savings jar, and credit card
de: Münzcharakter mit Kontobuch, Sparbüchse und Kreditkarte
es: Personaje moneda con registro de cuenta corriente, hucha de ahorros y tarjeta de crédito
fr: Personnage en forme de pièce avec un registre de compte courant, un pot d’épargne et une carte de crédit
nl: Muntfiguur met kasboekje, spaarpot en creditcard

source: Coin character with hardhat and briefcase
de: Münzfigur mit Schutzhelm und Aktentasche
es: Personaje de moneda con casco y maletín
fr: Personnage en forme de pièce avec un casque et une mallette
nl: Muntfiguur met bouwhelm en aktetas

source: Collaborator seats used across your owned workspaces: <0>{0}</0>
de: Belegte Mitwirkenden-Plätze in deinen Arbeitsbereichen: <0>{0}</0>
es: Plazas de colaborador usadas en tus espacios de trabajo: <0>{0}</0>
fr: Sièges collaborateurs utilisés dans vos espaces de travail : <0>{0}</0>
nl: Gebruikte medewerker-plekken in je eigen werkruimtes: <0>{0}</0>

source: Collaborator Workspaces
de: Gemeinsame Arbeitsbereiche
es: Espacios de trabajo colaborativos
fr: Espaces de travail collaborateurs
nl: Samenwerkingswerkruimtes

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
nl: Samenvouwen

source: Collapse all
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
nl: Alles samenvouwen

source: Collapse all groups
de: Alle Gruppen einklappen
es: Contraer todos los grupos
fr: Réduire tous les groupes
nl: Alle groepen samenvouwen

source: Collapse details
de: Details einklappen
es: Contraer detalles
fr: Réduire les détails
nl: Details samenvouwen

source: Collapse sidebar
de: Seitenleiste einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
nl: Zijbalk samenvouwen

source: Color mode
de: Farbmodus
es: Modo de color
fr: Mode couleur
nl: Kleurmodus

source: Color must be in #RRGGBB format.
de: Farbe muss im #RRGGBB-Format sein.
es: El color debe estar en formato #RRGGBB.
fr: La couleur doit être au format #RRGGBB.
nl: Kleur moet in #RRGGBB-formaat zijn.

source: Color Theme
de: Farbschema
es: Tema de color
fr: Thème de couleur
nl: Kleurthema

source: Cols {0}
de: Spalten {0}
es: Columnas {0}
fr: Colonnes {0}
nl: Kolommen {0}

source: Column {0}
de: Spalte {0}
es: Columna {0}
fr: Colonne {0}
nl: Kolom {0}

source: Column Mapping
de: Spaltenzuordnung
es: Asignación de columnas
fr: Mappage des colonnes
nl: Kolomtoewijzing

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
nl: Kolommen

source: Comma (,)
de: Komma (,)
es: Coma (,)
fr: Virgule (,)
nl: Komma (,)

source: Common administrative tasks
de: Allgemeine Verwaltungsaufgaben
es: Tareas administrativas comunes
fr: Tâches administratives courantes
nl: Veelvoorkomende beheertaken

source: Compact cards
de: Kompakte Karten
es: Tarjetas compactas
fr: Cartes compactes
nl: Compacte kaarten

source: Compact header
de: Kompakte Kopfzeile
es: Cabecera compacta
fr: En-tête compact
nl: Compacte koptekst

source: Compare with row {0} in this file.
de: Mit Zeile {0} in dieser Datei vergleichen.
es: Comparar con la fila {0} de este archivo.
fr: Comparer avec la ligne {0} de ce fichier.
nl: Vergelijken met rij {0} in dit bestand.

source: Complete contiguous Split (1/n)…Split (n/n) sequences will be imported as split transactions automatically.
de: Vollständige zusammenhängende Folgen von Split (1/n)…Split (n/n) werden automatisch als geteilte Transaktionen importiert.
es: Las secuencias completas y consecutivas Split (1/n)…Split (n/n) se importan automáticamente como transacciones divididas.
fr: Les séquences complètes et contiguës Split (1/n)…Split (n/n) sont automatiquement importées comme transactions ventilées.
nl: Volledige aaneengesloten reeksen Split (1/n)…Split (n/n) worden automatisch als gesplitste transacties geïmporteerd.

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
nl: Voltooid

source: Composition
de: Zusammensetzung
es: Composición
nl: Samenstelling

source: Conditions
de: Bedingungen
es: Condiciones
nl: Voorwaarden

source: Configure the AI chat assistant behavior and appearance
de: Verhalten und Erscheinungsbild des KI-Chat-Assistenten konfigurieren
es: Configura el comportamiento y el aspecto del asistente de chat con IA
fr: Configurez le comportement et l'apparence de l'assistant de conversation IA
nl: Configureer het gedrag en de weergave van de AI-chatassistent

source: Confirm Database Restore
de: Datenbank-Wiederherstellung bestätigen
es: Confirmar restauración de base de datos
fr: Confirmer la restauration de la base de données
nl: Databaseherstel bevestigen

source: Confirm Master Password
de: Master-Passwort bestätigen
es: Confirmar contraseña maestra
fr: Confirmer le mot de passe principal
nl: Hoofdwachtwoord bevestigen

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
nl: Wachtwoord bevestigen

source: CONFIRM PASSWORD
de: PASSWORT BESTÄTIGEN
es: CONFIRMAR CONTRASEÑA
fr: CONFIRMER LE MOT DE PASSE
nl: WACHTWOORD BEVESTIGEN

source: Confirm retro run
de: Retro-Lauf bestätigen
es: Confirmar ejecución retroactiva
fr: Confirmer l'exécution rétroactive
nl: Retro-run bevestigen

source: Confirm your master password
de: Bestätige dein Master-Passwort
es: Confirma tu contraseña maestra
fr: Confirmez votre mot de passe principal
nl: Bevestig jouw hoofdwachtwoord

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
nl: Verbinden

source: CONNECT DIRECTLY
de: DIREKT VERBINDEN
es: CONECTAR DIRECTAMENTE
fr: CONNEXION DIRECTE
nl: RECHTSTREEKS VERBINDEN

source: Connect European banks with Enable Banking
de: Europäische Banken mit Enable Banking verbinden
es: Conecta bancos europeos con Enable Banking
fr: Connecter des banques européennes avec Enable Banking
nl: Europese banken koppelen met Enable Banking

source: Connect SimpleFIN Bridge
de: SimpleFIN Bridge verbinden
es: Conectar SimpleFIN Bridge
fr: Connecter SimpleFIN Bridge
nl: SimpleFIN Bridge koppelen

source: Connect to a local LLM (Ollama, LM Studio) for maximum privacy, or point at a remote OpenAI-compatible API. Local servers keep your data on-device; remote ones do not.
de: Verbinde dich für maximale Privatsphäre mit einem lokalen LLM (Ollama, LM Studio) oder gib eine entfernte OpenAI-kompatible API an. Lokale Server behalten deine Daten auf dem Gerät, entfernte nicht.
es: Conéctate a un LLM local (Ollama, LM Studio) para máxima privacidad, o apunta a una API remota compatible con OpenAI. Los servidores locales mantienen tus datos en el dispositivo; los remotos, no.
fr: Connectez-vous à un LLM local (Ollama, LM Studio) pour une confidentialité maximale, ou pointez vers une API distante compatible OpenAI. Les serveurs locaux conservent vos données sur l'appareil ; les serveurs distants, non.
nl: Maak verbinding met een lokale LLM (Ollama, LM Studio) voor maximale privacy, of wijs een externe OpenAI-compatibele API aan. Lokale servers houden je gegevens op het apparaat; externe servers doen dat niet.

source: Connect to a local LLM for privacy, or any OpenAI-compatible provider with an API key
de: Verbinde dich mit einem lokalen LLM für mehr Privatsphäre oder mit einem OpenAI-kompatiblen Anbieter über einen API-Schlüssel
es: Conéctate a un LLM local para mayor privacidad, o a cualquier proveedor compatible con OpenAI mediante una clave de API
fr: Connectez-vous à un LLM local pour plus de confidentialité, ou à tout fournisseur compatible OpenAI avec une clé API
nl: Maak verbinding met een lokale LLM voor privacy, of elke OpenAI-compatibele provider met een API-sleutel

source: Connect to LM Studio server
de: Mit LM Studio-Server verbinden
es: Conectar al servidor de LM Studio
fr: Se connecter au serveur LM Studio
nl: Verbinden met LM Studio-server

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
nl: Verbonden

source: Connected - Real-time sync active
de: Verbunden – Echtzeit-Synchronisierung aktiv
es: Conectado - Sincronización en tiempo real activa
fr: Connecté - Synchronisation en temps réel active
nl: Verbonden - Realtime synchronisatie actief

source: Connected successfully!
de: Erfolgreich verbunden!
es: ¡Conectado correctamente!
fr: Connexion réussie !
nl: Verbonden!

source: Connected through YNAB API ·
de: Über die YNAB-API verbunden ·
es: Conectado mediante la API de YNAB ·
fr: Connecté via l'API YNAB ·
nl: Verbonden via de YNAB-API ·

source: Connected to {connectedTo}
de: Verbunden mit {connectedTo}
es: Conectado a {connectedTo}
fr: Connecté à {connectedTo}
nl: Gekoppeld aan {connectedTo}

source: Connected to SimpleFIN
de: Mit SimpleFIN verbunden
es: Conectado a SimpleFIN
fr: Connecté à SimpleFIN
nl: Gekoppeld met SimpleFIN

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
nl: Verbinden…

source: CONNECTING…
de: VERBINDUNG WIRD HERGESTELLT…
es: CONECTANDO…
fr: CONNEXION…
nl: VERBINDEN…

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding

source: Connection failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
nl: Verbinding mislukt

source: Connectivity
de: Verbindung
es: Conectividad
fr: Connectivité
nl: Connectiviteit

source: Connectivity status
de: Verbindungsstatus
es: Estado de conexión
fr: État de la connectivité
nl: Verbindingsstatus

source: Consecutive months
de: Monate in Folge
es: Meses consecutivos
fr: Mois consécutifs
nl: Opeenvolgende maanden

source: Context ({0})
de: Kontext ({0})
es: Contexto ({0})
fr: Contexte ({0})

source: Context used: {0} tokens
de: Verwendeter Kontext: {0} Token
es: Contexto usado: {0} tokens
fr: Contexte utilisé : {0} jetons
nl: Context gebruikt: {0} tokens

source: Context Window
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
nl: Contextvenster

source: Context: {0} / {1} tokens ({2}%)
de: Kontext: {0} / {1} Token ({2}%)
es: Contexto: {0} / {1} tokens ({2}%)
fr: Contexte : {0} / {1} jetons ({2} %)

source: Continue allocating {monthlyTarget} each month to reach your goal
de: Weise weiterhin jeden Monat {monthlyTarget} zu, um dein Ziel zu erreichen
es: Sigue asignando {monthlyTarget} cada mes para alcanzar tu objetivo
fr: Continuez à affecter {monthlyTarget} chaque mois pour atteindre votre objectif
nl: Blijf elke maand {monthlyTarget} toewijzen om je doel te bereiken

source: Continue to bank login
de: Weiter zum Bank-Login
es: Continuar al inicio de sesión del banco
fr: Continuer vers la connexion bancaire
nl: Verder naar inloggen bij de bank

source: Continuous
de: Fortlaufend
es: Continuo
fr: Continu
nl: Doorlopend

source: Control interface animations and visual effects.
de: Animationen und visuelle Effekte der Oberfläche steuern.
es: Controlar las animaciones y los efectos visuales de la interfaz.
fr: Contrôler les animations et effets visuels de l'interface.
nl: Animaties en visuele effecten van de interface instellen.

source: Control what anonymous usage data Budgero collects.
de: Steuere, welche anonymen Nutzungsdaten Budgero erfasst.
es: Controla qué datos de uso anónimos recopila Budgero.
fr: Contrôlez les données d'utilisation anonymes que Budgero collecte.
nl: Bepaal welke anonieme gebruiksgegevens Budgero verzamelt.

source: Control whether Budgero enforces the Ready to Assign limit when funding categories.
de: Steuere, ob Budgero die Grenze für 'Zu budgetieren' beim Zuweisen an Kategorien erzwingt.
es: Controla si Budgero aplica el límite de Por asignar al financiar categorías.
fr: Contrôler si Budgero applique la limite À affecter lors du financement des catégories.
nl: Bepaal of Budgero de limiet voor Te verdelen afdwingt bij het toewijzen aan categorieën.

source: Control who can create an account on this instance.
de: Festlegen, wer auf dieser Instanz ein Konto erstellen darf.
es: Controlar quién puede crear una cuenta en esta instancia.
fr: Définir qui peut créer un compte sur cette instance.
nl: Instellen wie op deze installatie een account kan aanmaken.

source: Conversion Failed
de: Konvertierung fehlgeschlagen
es: Conversión fallida
fr: Échec de la conversion
nl: Conversie mislukt

source: Conversions still derive the reverse automatically; unchecking only skips the visible second entry.
de: Umwandlungen leiten die umgekehrte Richtung weiterhin automatisch ab; das Abwählen überspringt nur den sichtbaren zweiten Eintrag.
es: Las conversiones siguen calculando la inversa automáticamente; desmarcar solo omite la segunda entrada visible.
fr: Les conversions déduisent toujours l'inverse automatiquement ; décocher permet uniquement d'ignorer la seconde entrée visible.
nl: Conversies leiden de omgekeerde nog steeds automatisch af; uitvinken slaat alleen de zichtbare tweede invoer over.

source: Convert existing amounts
de: Bestehende Beträge umrechnen
es: Convertir los importes existentes
fr: Convertir les montants existants
nl: Bestaande bedragen omrekenen

source: Cookies on Budgero
de: Cookies auf Budgero
es: Cookies en Budgero
fr: Cookies sur Budgero
nl: Cookies op Budgero

source: Copied path
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
nl: Pad gekopieerd

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
nl: Gekopieerd!

source: Copy
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren

source: Copy code only
de: Nur Code kopieren
es: Copiar solo el código
fr: Copier le code uniquement
nl: Alleen code kopiëren

source: Copy diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
nl: Diagnose kopiëren

source: Copy Failed
de: Kopieren fehlgeschlagen
es: Copia fallida
fr: Échec de la copie
nl: Kopiëren mislukt

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
nl: Link kopiëren

source: Copy the link or open it in your email client to share.
de: Kopiere den Link oder öffne ihn in deinem E-Mail-Programm zum Teilen.
es: Copia el enlace o ábrelo en tu cliente de correo para compartirlo.
fr: Copiez le lien ou ouvrez-le dans votre client de messagerie pour le partager.
nl: Kopieer de link of open hem in je e-mailprogramma om te delen.

source: Copy the token when it appears and paste it here.
de: Kopiere den Token, sobald er erscheint, und füge ihn hier ein.
es: Copia el token cuando aparezca y pégalo aquí.
fr: Copiez le jeton lorsqu'il apparaît et collez-le ici.
nl: Kopieer het token zodra het verschijnt en plak het hier.

source: Core account and entitlement metadata.
de: Zentrale Konto- und Berechtigungsmetadaten.
es: Metadatos principales de cuenta y permisos.
fr: Métadonnées principales du compte et des droits.
nl: Kernmetadata van rekening en rechten.

source: Correct a mislabeled account. For example, 10 {oldCurrency} becomes 10 {newCurrency}, and its value in the budget currency is recalculated.
de: Ein falsch bezeichnetes Konto korrigieren. Aus 10 {oldCurrency} werden beispielsweise 10 {newCurrency}, und der Wert in der Budgetwährung wird neu berechnet.
es: Corregir una cuenta mal etiquetada. Por ejemplo, 10 {oldCurrency} pasan a ser 10 {newCurrency}, y se recalcula su valor en la moneda del presupuesto.
fr: Corriger un compte mal libellé. Par exemple, 10 {oldCurrency} deviennent 10 {newCurrency}, et leur valeur dans la devise du budget est recalculée.
nl: Een verkeerd gelabelde rekening corrigeren. Zo wordt 10 {oldCurrency} bijvoorbeeld 10 {newCurrency}, en wordt de waarde in de budgetvaluta opnieuw berekend.

source: Could not change funding priority.
de: Die Finanzierungspriorität konnte nicht geändert werden.
es: No se ha podido cambiar la prioridad de financiación.
fr: Impossible de modifier la priorité de financement.
nl: De financieringsprioriteit kon niet worden gewijzigd.

source: Could not change the Ready to Assign calculation
de: Zu budgetieren-Berechnung konnte nicht geändert werden
es: No se ha podido cambiar el cálculo de Por asignar
fr: Impossible de modifier le calcul du À affecter
nl: Kon de berekening van Te verdelen niet wijzigen

source: Could not connect to YNAB
de: Verbindung zu YNAB fehlgeschlagen
es: No se ha podido conectar con YNAB
fr: Impossible de se connecter à YNAB
nl: Verbinding met YNAB mislukt

source: Could not connect to YNAB.
de: Verbindung zu YNAB fehlgeschlagen.
es: No se ha podido conectar con YNAB.
fr: Impossible de se connecter à YNAB.
nl: Verbinding met YNAB mislukt.

source: Could not decrypt
de: Entschlüsselung fehlgeschlagen
es: No se pudo descifrar
fr: Déchiffrement impossible
nl: Kon niet ontsleutelen

source: Could not delete the query.
de: Die Abfrage konnte nicht gelöscht werden.
es: No se ha podido eliminar la consulta.
fr: Impossible de supprimer la requête.
nl: Kon de query niet verwijderen.

source: Could not duplicate transactions
de: Transaktionen konnten nicht dupliziert werden
es: No se pudieron duplicar las transacciones
fr: Impossible de dupliquer les transactions
nl: Kan transacties niet dupliceren

source: Could not extract any transactions from this image.
de: Aus diesem Bild konnten keine Transaktionen extrahiert werden.
es: No se han podido extraer transacciones de esta imagen.
fr: Impossible d'extraire des transactions de cette image.
nl: Kon geen transacties uit deze afbeelding halen.

source: Could not find the credit card account linked to this category.
de: Das mit dieser Kategorie verknüpfte Kreditkartenkonto konnte nicht gefunden werden.
es: No se ha podido encontrar la cuenta de tarjeta de crédito vinculada a esta categoría.
fr: Impossible de trouver le compte de carte de crédit lié à cette catégorie.
nl: Kon de creditcardrekening die aan deze categorie is gekoppeld niet vinden.

source: Could not finish import
de: Der Import konnte nicht abgeschlossen werden
es: No se ha podido finalizar la importación
fr: Impossible de terminer l'import
nl: Het importeren kon niet worden voltooid

source: Could not inspect this YNAB export.
de: Dieser YNAB-Export konnte nicht geprüft werden.
es: No se ha podido analizar esta exportación de YNAB.
fr: Impossible d'analyser cet export YNAB.
nl: Deze YNAB-export kon niet worden gecontroleerd.

source: Could not join workspace. Try again.
de: Beitritt zum Arbeitsbereich fehlgeschlagen. Versuche es erneut.
es: No se ha podido unir al espacio de trabajo. Vuelve a intentarlo.
fr: Impossible de rejoindre l'espace de travail. Réessayez.
nl: Deelnemen aan de werkruimte is mislukt. Probeer het opnieuw.

source: Could not load calendar settings.
de: Die Kalendereinstellungen konnten nicht geladen werden.
es: No se han podido cargar los ajustes del calendario.
fr: Impossible de charger les paramètres du calendrier.
nl: De kalenderinstellingen konden niet worden geladen.

source: Could not load duplicate transaction settings.
de: Einstellungen für doppelte Transaktionen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de transacciones duplicadas.
fr: Impossible de charger les paramètres des transactions en double.
nl: Instellingen voor dubbele transacties konden niet worden geladen.

source: Could not load income categories.
de: Die Einnahmekategorien konnten nicht geladen werden.
es: No se han podido cargar las categorías de ingresos.
fr: Impossible de charger les catégories de revenus.
nl: De inkomstencategorieën konden niet worden geladen.

source: Could not parse amount "{value}"
de: Betrag „{value}“ konnte nicht gelesen werden
es: No se ha podido interpretar el importe «{value}»
fr: Impossible de lire le montant « {value} »
nl: Bedrag ‘{value}’ kon niet worden gelezen
