Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Set a custom exchange rate for a specific date range.
de: Benutzerdefinierten Wechselkurs für einen bestimmten Zeitraum festlegen.
es: Establece un tipo de cambio personalizado para un rango de fechas específico.
fr: Définir un taux de change personnalisé pour une période spécifique.
nl: Stel een aangepaste wisselkoers in voor een specifieke periode.

source: Set a new password for {0}. Share it securely with the user.
de: Neues Passwort für {0} festlegen. Teile es sicher mit dem Benutzer.
es: Establece una nueva contraseña para {0}. Compártela de forma segura con el usuario.
fr: Définissez un nouveau mot de passe pour {0}. Partagez-le de manière sécurisée avec l'utilisateur.
nl: Stel een nieuw wachtwoord in voor {0}. Deel het veilig met de gebruiker.

source: Set account
de: Konto festlegen
es: Establecer cuenta
fr: Définir le compte
nl: Rekening instellen

source: Set amount
de: Betrag festlegen
es: Establecer importe
fr: Définir le montant
nl: Bedrag instellen

source: Set as default budget
de: Als Standard-Budget festlegen
es: Establecer como presupuesto predeterminado
fr: Définir comme budget par défaut
nl: Instellen als standaardbudget

source: Set as default workspace
de: Als Standard-Arbeitsbereich festlegen
es: Establecer como espacio de trabajo predeterminado
fr: Définir comme espace de travail par défaut
nl: Instellen als standaardwerkruimte

source: Set aside each month
de: Jeden Monat zurücklegen
es: Reservar cada mes
fr: Mettre de côté chaque mois
nl: Elke maand opzijzetten

source: Set category
de: Kategorie festlegen
es: Establecer categoría
fr: Définir la catégorie
nl: Categorie instellen

source: Set Master Password
de: Master-Passwort festlegen
es: Establecer contraseña maestra
fr: Définir le mot de passe principal
nl: Hoofdwachtwoord instellen

source: Set memo
de: Notiz festlegen
es: Establecer nota
fr: Définir le mémo
nl: Notitie instellen

source: Set payee
de: Empfänger festlegen
es: Establecer beneficiario
fr: Définir le bénéficiaire
nl: Begunstigde instellen

source: Set Payee
de: Empfänger festlegen
es: Establecer beneficiario
fr: Définir le bénéficiaire
nl: Begunstigde instellen

source: Set to zero
de: Auf null setzen
es: Poner a cero
fr: Mettre à zéro
nl: Op nul zetten

source: Set up a new budget to track your finances
de: Richte ein neues Budget ein, um deine Finanzen zu verfolgen
es: Crea un nuevo presupuesto para llevar el control de tus finanzas
fr: Créez un nouveau budget pour suivre vos finances
nl: Stel een nieuw budget in om je financiën bij te houden

source: Set up accounts & envelopes by hand
de: Konten & Umschläge manuell einrichten
es: Configurar cuentas y sobres manualmente
fr: Configurer les comptes et les enveloppes manuellement
nl: Rekeningen en enveloppen handmatig instellen

source: Set up recurring paycheques, bills, or transfers and Budgero will remind you when they are due.
de: Richte wiederkehrende Gehälter, Rechnungen oder Umbuchungen ein und Budgero erinnert dich, wenn sie fällig sind.
es: Configura nóminas, facturas o transferencias recurrentes y Budgero te recordará cuando venzan.
fr: Configurez des salaires, des factures ou des virements récurrents et Budgero vous rappellera quand ils arrivent à échéance.
nl: Stel terugkerende salarissen, facturen of overboekingen in en Budgero herinnert je eraan wanneer ze vervallen.

source: Set up recurring transactions to automatically create entries on a schedule.
de: Richte wiederkehrende Transaktionen ein, um automatisch Einträge nach Zeitplan zu erstellen.
es: Configura transacciones recurrentes para crear registros automáticamente según una programación.
fr: Configurez des transactions récurrentes pour créer automatiquement des écritures selon un calendrier.
nl: Stel terugkerende transacties in om automatisch volgens een schema boekingen aan te maken.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen

source: Settings → Workspaces
de: Einstellungen → Arbeitsbereiche
es: Ajustes → Espacios de trabajo
fr: Paramètres → Espaces de travail
nl: Instellingen → Werkruimtes

source: Setup failed
de: Einrichtung fehlgeschlagen
es: Error de configuración
fr: Échec de la configuration
nl: Installatie mislukt

source: Setup failed. Try again or contact support.
de: Einrichtung fehlgeschlagen. Versuche es erneut oder kontaktiere den Support.
es: La configuración ha fallado. Vuelve a intentarlo o contacta con soporte.
fr: Échec de la configuration. Réessayez ou contactez l'assistance.
nl: Instellen mislukt. Probeer het opnieuw of neem contact op met ondersteuning.

source: Setup token
es: Token de configuración
fr: Jeton de configuration

source: Share feedback
de: Feedback teilen
es: Compartir comentarios
fr: Donner votre avis
nl: Feedback delen

source: Share of everything assigned this month
de: Anteil an allen Zuweisungen dieses Monats
es: Proporción de todo lo asignado este mes
fr: Part de toutes les affectations de ce mois
nl: Aandeel van alle toewijzingen deze maand

source: Share these invite links
de: Teile diese Einladungslinks
es: Comparte estos enlaces de invitación
fr: Partagez ces liens d'invitation
nl: Deel deze uitnodigingslinks

source: Shared collaborators can view the workspaces they are invited to. Upgrade to a paid plan to create your own.
de: Geteilte Mitarbeiter können die Arbeitsbereiche einsehen, zu denen sie eingeladen wurden. Upgrade auf einen kostenpflichtigen Plan, um eigene zu erstellen.
es: Los colaboradores compartidos pueden ver los espacios de trabajo a los que han sido invitados. Mejora a un plan de pago para crear los tuyos propios.
fr: Les collaborateurs invités peuvent consulter les espaces de travail auxquels ils ont été invités. Passez à un forfait payant pour créer le vôtre.
nl: Gedeelde medewerkers kunnen de werkruimtes bekijken waarvoor ze zijn uitgenodigd. Upgrade naar een betaald abonnement om er zelf een te maken.

source: Shared collaborators can’t export workspace data. Ask the workspace owner to download it for you.
de: Freigegebene Mitbearbeiter können keine Arbeitsbereichsdaten exportieren. Bitte den Besitzer des Arbeitsbereichs, diese für dich herunterzuladen.
es: Los colaboradores compartidos no pueden exportar datos del espacio de trabajo. Pide al propietario del espacio de trabajo que lo descargue por ti.
fr: Les collaborateurs invités ne peuvent pas exporter les données de l'espace de travail. Demandez au propriétaire de l'espace de travail de les télécharger pour vous.
nl: Gedeelde medewerkers kunnen geen werkruimtegegevens exporteren. Vraag de eigenaar van de werkruimte om het voor je te downloaden.

source: Shared Workspace Unavailable
de: Geteilter Arbeitsbereich nicht verfügbar
es: Espacio de trabajo compartido no disponible
fr: Espace de travail partagé indisponible
nl: Gedeelde werkruimte niet beschikbaar

source: Shares Used
de: Verwendete Freigaben
es: Compartidos usados
fr: Partages utilisés
nl: Gebruikte plekken

source: Sharing & invitations
de: Freigabe & Einladungen
es: Compartir e invitaciones
fr: Partage et invitations
nl: Delen & uitnodigingen

source: Sharing within a priority
de: Verteilung innerhalb einer Priorität
es: Reparto dentro de una prioridad
fr: Répartition au sein d'une priorité
nl: Verdeling binnen een prioriteit

source: Shopping
de: Einkaufen
es: Compras
nl: Winkelen

source: Shortcuts: {half} (half), {double} (double), {zero} (zero), {tenPercent} (10%)
de: Kürzel: {half} (halbieren), {double} (verdoppeln), {zero} (null), {tenPercent} (10 %)
es: Atajos: {half} (mitad), {double} (doble), {zero} (cero), {tenPercent} (10 %)
fr: Raccourcis : {half} (moitié), {double} (double), {zero} (zéro), {tenPercent} (10 %)
nl: Sneltoetsen: {half} (halveren), {double} (verdubbelen), {zero} (nul), {tenPercent} (10%)

source: Show a small badge for categories with a priority other than 3. Funding is unaffected.
de: Ein kleines Abzeichen für Kategorien mit einer anderen Priorität als 3 anzeigen. Die Finanzierung bleibt unverändert.
es: Mostrar una pequeña insignia en las categorías con una prioridad distinta de 3. La financiación no cambia.
fr: Afficher un petit badge pour les catégories dont la priorité diffère de 3. Le financement n'est pas modifié.
nl: Een kleine badge tonen voor categorieën met een andere prioriteit dan 3. De financiering verandert niet.

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
nl: Toon alles

source: Show All ({0})
de: Alle anzeigen ({0})
es: Mostrar todo ({0})
fr: Afficher tout ({0})
nl: Alles tonen ({0})

source: Show all transactions
de: Alle Transaktionen anzeigen
es: Mostrar todas las transacciones
fr: Afficher toutes les transactions
nl: Alle transacties tonen

source: Show an empty Inflow or Outflow cell instead of 0, so the amount that matters stands out.
de: Eine leere Einnahme- oder Ausgabezelle statt 0 anzeigen, damit der relevante Betrag hervorsticht.
es: Mostrar una celda de Ingreso o Gasto vacía en lugar de 0, para que destaque el importe importante.
fr: Afficher une cellule Entrée ou Sortie vide au lieu de 0, pour que le montant utile ressorte.
nl: Toon een lege cel Inkomsten of Uitgaven in plaats van 0, zodat het relevante bedrag opvalt.

source: Show Archived
de: Archivierte anzeigen
es: Mostrar archivados
fr: Afficher les archivés
nl: Gearchiveerde tonen

source: Show balance column
de: Saldo-Spalte anzeigen
es: Mostrar columna de saldo
fr: Afficher la colonne du solde
nl: Saldo-kolom tonen

source: Show Budget, Account, Category & Payee IDs
de: Budget-, Konto-, Kategorie- & Empfänger-IDs anzeigen
es: Mostrar IDs de Presupuesto, Cuenta, Categoría y Beneficiario
fr: Afficher les identifiants de Budget, Compte, Catégorie et Bénéficiaire
nl: Toon Budget-, Rekening-, Categorie- en Begunstigde-ID's

source: Show compact view
de: Kompakte Ansicht anzeigen
es: Mostrar vista compacta
fr: Afficher la vue compacte
nl: Compacte weergave tonen

source: Show detailed view
de: Detaillierte Ansicht anzeigen
es: Mostrar vista detallada
fr: Afficher la vue détaillée
nl: Gedetailleerde weergave tonen

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
nl: Details tonen

source: Show hidden
de: Ausgeblendete anzeigen
es: Mostrar ocultos
fr: Afficher les masqués
nl: Toon verborgen

source: Show hidden categories
de: Versteckte Kategorien anzeigen
es: Mostrar categorías ocultas
fr: Afficher les catégories masquées
nl: Verborgen categorieën tonen

source: Show label column
de: Label-Spalte anzeigen
es: Mostrar columna de etiqueta
fr: Afficher la colonne des étiquettes
nl: Label-kolom tonen

source: Show Less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen

source: Show only month selector and ready to assign in the budget header.
de: Im Budget-Header nur Monatsauswahl und Zu budgetieren anzeigen.
es: Mostrar solo el selector de mes y Por asignar en la cabecera del presupuesto.
fr: Afficher uniquement le sélecteur de mois et le montant à affecter dans l'en-tête du budget.
nl: Toon alleen de maandkiezer en Te verdelen in de budgetkop.

source: Show only uncategorized (account page)
de: Nur nicht kategorisierte anzeigen (Kontoseite)
es: Mostrar solo sin categoría (página de la cuenta)
fr: Afficher uniquement les non catégorisées (page du compte)
nl: Alleen niet gecategoriseerde tonen (rekeningpagina)

source: Show only uncleared (account page)
de: Nur nicht gebuchte anzeigen (Kontoseite)
es: Mostrar solo sin confirmar (página de la cuenta)
fr: Afficher uniquement les non pointées (page du compte)
nl: Alleen niet bevestigde tonen (rekeningpagina)

source: Show percentage of assigned on group rows
de: Anteil der Zuweisungen in Gruppenzeilen anzeigen
es: Mostrar el porcentaje asignado en las filas de grupo
fr: Afficher le pourcentage des affectations sur les lignes de groupe
nl: Toewijzingspercentage op groepsrijen tonen

source: Show priority badges
de: Prioritätsabzeichen anzeigen
es: Mostrar insignias de prioridad
fr: Afficher les badges de priorité
nl: Prioriteitsbadges tonen

source: Show sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
nl: Zijbalk tonen

source: Show uncategorized only
de: Nur nicht kategorisierte anzeigen
es: Mostrar solo sin categorizar
fr: Afficher uniquement les non catégorisées
nl: Alleen zonder categorie tonen

source: Show uncleared only
de: Nur nicht gebuchte anzeigen
es: Mostrar solo sin confirmar
fr: Afficher uniquement les non pointées
nl: Alleen niet bevestigde tonen

source: Show upcoming
de: Anstehende anzeigen
es: Mostrar próximas
fr: Afficher les échéances
nl: Geplande tonen

source: Show where this credit-card debt came from
de: Zeigen, woher diese Kreditkartenschulden stammen
es: Mostrar de dónde proviene esta deuda de tarjeta de crédito
fr: Afficher l'origine de cette dette de carte de crédit
nl: Toon waar deze creditcardschuld vandaan komt

source: Show:
de: Anzeigen:
es: Mostrar:
fr: Afficher :
nl: Toon:

source: Showing {0} of {1} rows{2}{3}. Uncheck the box to exclude a row from import. Hold Shift and click to toggle a range.
de: Zeige {0}von {1}Zeilen{2}{3}. Entferne das Häkchen, um eine Zeile vom Import auszuschließen. Halte Shift und klicke, um einen Bereich umzuschalten.
es: Mostrando {0}de {1}filas{2}{3}. Desmarca la casilla para excluir una fila de la importación. Mantén pulsado Shift y haz clic para alternar un rango.
fr: Affichage de {0} sur {1} lignes{2}{3}. Décochez la case pour exclure une ligne de l'import. Maintenez Maj et cliquez pour basculer une plage.
nl: {0} van {1} rijen{2}{3} getoond. Vink het vakje uit om een rij uit te sluiten van import. Houd Shift ingedrukt en klik om een bereik te wisselen.

source: Showing {0} of {1} total rows
de: Zeige {0}von {1} Gesamtzeilen
es: Mostrando {0}de {1} filas en total
fr: Affichage de {0} sur {1} lignes au total
nl: {0} van {1} rijen in totaal getoond

source: Showing 20 of {0} differences.
de: 20 von {0} Abweichungen werden angezeigt.
es: Se muestran 20 de {0} diferencias.
fr: Affichage de 20 écarts sur {0}.
nl: 20 van {0} verschillen worden getoond.

source: Showing account types for net worth tracking
de: Kontotypen für das Nettovermögen werden angezeigt
es: Mostrando tipos de cuenta para el seguimiento del patrimonio neto
fr: Affichage des types de comptes pour le suivi du patrimoine net
nl: Rekeningtypes voor nettovermogen bijhouden getoond

source: Showing account types that can affect your budget
de: Kontotypen, die dein Budget beeinflussen können, werden angezeigt
es: Mostrando tipos de cuenta que pueden afectar a tu presupuesto
fr: Affichage des types de comptes qui peuvent affecter votre budget
nl: Rekeningtypes die je budget kunnen beïnvloeden getoond

source: Showing amounts in {currencyLabel}
de: Beträge in {currencyLabel} werden angezeigt
es: Mostrando importes en {currencyLabel}
fr: Montants affichés en {currencyLabel}
nl: Bedragen worden getoond in {currencyLabel}

source: Showing first {0} rows. Add a LIMIT clause for better performance.
de: Zeige die ersten {0} Zeilen. Füge eine LIMIT-Klausel für bessere Performance hinzu.
es: Mostrando las primeras {0} filas. Añade una cláusula LIMIT para mejorar el rendimiento.
fr: Affichage des {0} premières lignes. Ajoutez une clause LIMIT pour de meilleures performances.
nl: Eerste {0} rijen getoond. Voeg een LIMIT-clausule toe voor betere prestaties.

source: Showing only the most recent {MAX_PIVOT_MONTHS} months. Narrow your date range to see earlier data.
de: Es werden nur die letzten {MAX_PIVOT_MONTHS} Monate angezeigt. Grenze deinen Zeitraum ein, um frühere Daten zu sehen.
es: Mostrando solo los {MAX_PIVOT_MONTHS} meses más recientes. Reduce tu rango de fechas para ver datos anteriores.
fr: Affichage des {MAX_PIVOT_MONTHS} mois les plus récents uniquement. Réduisez votre plage de dates pour voir les données antérieures.
nl: Alleen de meest recente {MAX_PIVOT_MONTHS} maanden worden getoond. Verklein je datumbereik om eerdere gegevens te zien.

source: Showing Uncategorized
de: Nicht kategorisierte werden angezeigt
es: Mostrando sin categorizar
fr: Affichage des non catégorisées
nl: Zonder categorie getoond

source: Showing Uncleared
de: Nicht gebuchte werden angezeigt
es: Mostrando sin confirmar
fr: Affichage des non pointées
nl: Niet bevestigde worden getoond

source: Showing what would be affected. No changes were made.
de: Zeigt, was betroffen wäre. Es wurden keine Änderungen vorgenommen.
es: Mostrando lo que se vería afectado. No se han realizado cambios.
fr: Affichage des éléments qui seraient affectés. Aucune modification n'a été effectuée.
nl: Toont wat er beïnvloed zou worden. Er zijn geen wijzigingen aangebracht.

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
nl: Zijbalk

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen

source: Sign in to Budgero Cloud
de: Bei Budgero Cloud anmelden
es: Iniciar sesión en Budgero Cloud
fr: Se connecter à Budgero Cloud
nl: Aanmelden bij Budgero Cloud

source: Sign in to the YNAB web app and open Account Settings.
de: Melde dich in der YNAB-Web-App an und öffne die Kontoeinstellungen.
es: Inicia sesión en la aplicación web de YNAB y abre los ajustes de la cuenta.
fr: Connectez-vous à l'application web YNAB et ouvrez les paramètres du compte.
nl: Meld je aan bij de YNAB-webapp en open de accountinstellingen.

source: Sign in to your Budgero Cloud account and unlock your private budget.
de: Melde dich bei deinem Budgero-Cloud-Konto an und entsperre dein privates Budget.
es: Inicia sesión en tu cuenta de Budgero Cloud y desbloquea tu presupuesto privado.
fr: Connectez-vous à votre compte Budgero Cloud et déverrouillez votre budget privé.
nl: Meld je aan bij je Budgero Cloud-account en ontgrendel je privébudget.

source: Sign in, then unlock your budget with your master password.
de: Melde dich an und entsperre dein Budget anschließend mit deinem Master-Passwort.
es: Inicia sesión y desbloquea tu presupuesto con tu contraseña maestra.
fr: Connectez-vous, puis déverrouillez votre budget avec votre mot de passe principal.
nl: Meld je aan en ontgrendel vervolgens je budget met je hoofdwachtwoord.

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen

source: SIGN OUT
de: ABMELDEN
es: CERRAR SESIÓN
fr: SE DÉCONNECTER
nl: UITLOGGEN

source: Sign up at <0>SimpleFIN Bridge<1/></0> and connect your banks there.
de: Registriere dich bei <0>SimpleFIN Bridge<1/></0> und verbinde dort deine Banken.
es: Regístrate en <0>SimpleFIN Bridge<1/></0> y conecta allí tus bancos.
fr: Inscrivez-vous sur <0>SimpleFIN Bridge<1/></0> et connectez-y vos banques.
nl: Meld je aan bij <0>SimpleFIN Bridge<1/></0> en koppel daar je banken.

source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion…
nl: Inloggen…

source: Signing out...
de: Abmeldung läuft...
es: Cerrando sesión...
fr: Déconnexion...
nl: Uitloggen...

source: Similar row in this file; both may be real transactions
de: Ähnliche Zeile in dieser Datei; beide könnten echte Transaktionen sein
es: Fila similar en este archivo; ambas pueden ser transacciones reales
fr: Ligne similaire dans ce fichier ; les deux peuvent être des transactions réelles
nl: Vergelijkbare rij in dit bestand; beide kunnen echte transacties zijn

source: SimpleFIN denied access. The connection may have been revoked; reconnect with a new setup token.
de: SimpleFIN hat den Zugriff verweigert. Die Verbindung wurde eventuell widerrufen; verbinde dich mit einem neuen Setup-Token neu.
es: SimpleFIN denegó el acceso. Puede que la conexión se haya revocado; vuelve a conectar con un nuevo token de configuración.
fr: SimpleFIN a refusé l'accès. La connexion a peut-être été révoquée ; reconnectez-vous avec un nouveau jeton de configuration.
nl: SimpleFIN heeft de toegang geweigerd. De koppeling is mogelijk ingetrokken; koppel opnieuw met een nieuwe setup-token.

source: SimpleFIN rejected the setup token ({0}).
de: SimpleFIN hat den Setup-Token abgelehnt ({0}).
es: SimpleFIN rechazó el token de configuración ({0}).
fr: SimpleFIN a refusé le jeton de configuration ({0}).
nl: SimpleFIN heeft de setup-token geweigerd ({0}).

source: SimpleFIN request failed ({0}).
de: SimpleFIN-Anfrage fehlgeschlagen ({0}).
es: Falló la solicitud a SimpleFIN ({0}).
fr: Échec de la requête SimpleFIN ({0}).
nl: SimpleFIN-verzoek mislukt ({0}).

source: SimpleFIN returned an invalid access URL.
de: SimpleFIN hat eine ungültige Zugriffs-URL zurückgegeben.
es: SimpleFIN devolvió una URL de acceso no válida.
fr: SimpleFIN a renvoyé une URL d'accès invalide.
nl: SimpleFIN gaf een ongeldige toegangs-URL terug.

source: Simulate rate move
de: Wechselkursänderung simulieren
es: Simular una variación de los tipos de cambio
fr: Simuler une variation des taux de change
nl: Wisselkoersbeweging simuleren

source: Simulated a market move
de: Marktbewegung simuliert
es: Se ha simulado un movimiento de mercado
fr: Simulation d'un mouvement de marché
nl: Marktbeweging gesimuleerd

source: Since no account column is mapped, transactions will be imported into the selected account:
de: Da keine Kontospalte zugeordnet ist, werden Transaktionen in das ausgewählte Konto importiert:
es: Como no se ha mapeado ninguna columna de cuenta, las transacciones se importarán en la cuenta seleccionada:
fr: Comme aucune colonne de compte n'est associée, les transactions seront importées dans le compte sélectionné :
nl: Omdat er geen rekeningkolom is gekoppeld, worden transacties geïmporteerd naar de geselecteerde rekening:

source: Size
de: Größe
es: Tamaño
fr: Taille
nl: Grootte

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
nl: Overslaan

source: Skip all unresolved
de: Alle ungeklärten überspringen
es: Omitir todos los pendientes
fr: Ignorer tous les éléments non résolus
nl: Alle onbesliste overslaan

source: Skip first N rows
de: Erste N Zeilen überspringen
es: Omitir las primeras N filas
fr: Ignorer les N premières lignes
nl: Eerste N rijen overslaan

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour le moment
nl: Nu overslaan

source: Skip this row from import
de: Diese Zeile vom Import überspringen
es: Omitir esta fila de la importación
fr: Ignorer cette ligne lors de l'import
nl: Deze rij overslaan bij import

source: Skip this time
de: Diesmal überspringen
es: Omitir esta vez
fr: Ignorer cette fois
nl: Deze keer overslaan

source: Small
de: Klein
es: Pequeño
fr: Petit
nl: Klein

source: Smaller cards, Activity hidden.
de: Kleinere Karten, Aktivität ausgeblendet.
es: Tarjetas más pequeñas, Actividad oculta.
fr: Cartes plus petites, Activité masquée.
nl: Kleinere kaarten, Activiteit verborgen.

source: Snapshot updated
de: Snapshot aktualisiert
es: Instantánea actualizada
fr: Instantané mis à jour
nl: Snapshot bijgewerkt

source: Soften the page behind dialogs. Turn this off to keep account names and other context sharp while a dialog is open.
de: Die Seite hinter Dialogen weichzeichnen. Deaktiviere dies, damit Kontonamen und andere Informationen bei geöffnetem Dialog scharf bleiben.
es: Desenfocar la página detrás de los diálogos. Desactívalo para mantener nítidos los nombres de cuenta y el resto del contexto mientras hay un diálogo abierto.
fr: Flouter la page derrière les boîtes de dialogue. Désactivez cette option pour garder les noms de comptes et le contexte lisibles lorsqu'une boîte de dialogue est ouverte.
nl: De pagina achter dialoogvensters vervagen. Schakel dit uit om rekeningnamen en andere informatie scherp te houden terwijl een dialoogvenster openstaat.
