Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: <0>Save your token now!</0>It won't be shown again.
de: <0>Speichere deinen Token jetzt!</0>Er wird nicht wieder angezeigt.
es: <0>¡Guarda tu token ahora!</0>No se volverá a mostrar.
fr: <0>Enregistrez votre jeton maintenant !</0>Il ne sera plus affiché.
nl: <0>Sla je token nu op!</0>Het wordt niet meer getoond.

source: <0>Security Warning:</0>Your encryption key can decrypt all your budget data. Never share it publicly and store it securely.
de: <0>Sicherheitswarnung:</0>Dein Verschlüsselungsschlüssel kann alle deine Budgetdaten entschlüsseln. Teile ihn niemals öffentlich und bewahre ihn sicher auf.
es: <0>Aviso de seguridad:</0>Tu clave de cifrado puede descifrar todos los datos de tu presupuesto. Nunca la compartas públicamente y guárdala de forma segura.
fr: <0>Avertissement de sécurité :</0>Votre clé de chiffrement peut déchiffrer toutes les données de votre budget. Ne la partagez jamais publiquement et stockez-la en toute sécurité.
nl: <0>Beveiligingswaarschuwing:</0>Je encryptiesleutel kan al je budgetgegevens ontsleutelen. Deel deze nooit publiek en bewaar hem veilig.

source: <0>Shared Budget</0>— when you create a workspace invite
de: <0>Geteiltes Budget</0>— wenn du eine Arbeitsbereich-Einladung erstellst
es: <0>Presupuesto compartido</0>— cuando creas una invitación a un espacio de trabajo
fr: <0>Budget partagé</0>— lorsque vous créez une invitation d'espace de travail
nl: <0>Gedeeld budget</0>— wanneer je een werkruimte-uitnodiging aanmaakt

source: <0>SQLite Database:</0>Downloads the complete database file that can be imported into other SQLite-compatible tools or used as a backup.
de: <0>SQLite-Datenbank:</0>Lädt die vollständige Datenbankdatei herunter, die in andere SQLite-kompatible Tools importiert oder als Backup verwendet werden kann.
es: <0>Base de datos SQLite:</0>Descarga el archivo completo de la base de datos que puede importarse a otras herramientas compatibles con SQLite o usarse como copia de seguridad.
fr: <0>Base de données SQLite :</0>Télécharge le fichier de base de données complet, qui peut être importé dans d'autres outils compatibles SQLite ou utilisé comme sauvegarde.
nl: <0>SQLite-database:</0>Downloadt het volledige databasebestand dat kan worden geïmporteerd in andere SQLite-compatibele tools of als back-up kan worden gebruikt.

source: <0>Subscription Canceled</0>— cancellation reason (so we can improve the product)
de: <0>Abonnement gekündigt</0>— Kündigungsgrund (damit wir das Produkt verbessern können)
es: <0>Suscripción cancelada</0>— motivo de cancelación (para que podamos mejorar el producto)
fr: <0>Abonnement annulé</0>— raison de l'annulation (pour nous aider à améliorer le produit)
nl: <0>Abonnement geannuleerd</0>— annuleringsreden (zodat we het product kunnen verbeteren)

source: <0>Transaction Logged / Edited / Deleted</0>— when you add, modify, or remove a transaction
de: <0>Transaktion protokolliert / bearbeitet / gelöscht</0>— wenn du eine Transaktion hinzufügst, änderst oder entfernst
es: <0>Transacción registrada / editada / eliminada</0>— cuando añades, modificas o eliminas una transacción
fr: <0>Transaction enregistrée / modifiée / supprimée</0>— lorsque vous ajoutez, modifiez ou supprimez une transaction
nl: <0>Transactie gelogd / bewerkt / verwijderd</0>— wanneer je een transactie toevoegt, wijzigt of verwijdert

source: <0>Trial Started</0>— when your free trial begins
de: <0>Testphase gestartet</0>— wenn deine kostenlose Testphase beginnt
es: <0>Prueba iniciada</0>— cuando comienza tu prueba gratuita
fr: <0>Essai commencé</0>— lorsque votre essai gratuit débute
nl: <0>Proefperiode gestart</0>— wanneer je gratis proefperiode begint

source: <0>Warning:</0> Restore replaces the data in the currently active workspace{0} — on this device and on the server. Other workspaces are not affected. This action cannot be undone, so export this workspace first if you want a backup.
de: <0>Warnung:</0> Die Wiederherstellung ersetzt die Daten im aktuell aktiven Arbeitsbereich{0} — auf diesem Gerät und auf dem Server. Andere Arbeitsbereiche sind nicht betroffen. Diese Aktion kann nicht rückgängig gemacht werden. Exportiere diesen Arbeitsbereich zuerst, wenn du ein Backup möchtest.
es: <0>Advertencia:</0> Restaurar reemplaza los datos del espacio de trabajo activo actualmente{0} — en este dispositivo y en el servidor. Otros espacios de trabajo no se ven afectados. Esta acción no se puede deshacer, así que exporta este espacio de trabajo primero si quieres una copia de seguridad.
fr: <0>Attention :</0> La restauration remplace les données de l'espace de travail actuellement actif{0} — sur cet appareil et sur le serveur. Les autres espaces de travail ne sont pas affectés. Cette action est irréversible, exportez d'abord cet espace de travail si vous souhaitez une sauvegarde.
nl: <0>Waarschuwing:</0> Herstellen vervangt de gegevens in de huidige actieve werkruimte{0} — op dit apparaat en op de server. Andere werkruimtes worden niet beïnvloed. Deze actie kan niet ongedaan worden gemaakt, dus exporteer deze werkruimte eerst als je een back-up wilt.

source: <10% — low engagement
de: <10 % — geringe Nutzung
es: 10% — interacción baja
fr: 10 % — engagement faible
nl: 10% — lage betrokkenheid

source: ~150MB, balanced
de: ~150 MB, ausgewogen
es: ~150MB, equilibrado
fr: ~150 Mo, équilibré
nl: ~150MB, gebalanceerd

source: ~500MB, accurate
de: ~500 MB, genau
es: ~500MB, preciso
fr: ~500 Mo, précis
nl: ~500MB, nauwkeurig

source: ~75MB, fastest
de: ~75 MB, am schnellsten
es: ~75MB, más rápido
fr: ~75 Mo, le plus rapide
nl: ~75MB, snelste

source: − Already set aside
de: − Bereits zurückgelegt
es: − Ya reservado
fr: − Déjà mis de côté
nl: − Al gereserveerd

source: ⚠️ Target date passed - need {needed} more
de: ⚠️ Zieldatum überschritten – {needed} mehr nötig
es: ⚠️ Fecha objetivo pasada - necesitas {needed} más
fr: ⚠️ Date cible dépassée — il manque {needed}
nl: ⚠️ Streefdatum verstreken - nog {needed} nodig

source: ⚠️ Target date passed - need {needed} more available
de: ⚠️ Zieldatum überschritten — zum verfügbaren Zielbetrag fehlen noch {needed}
es: ⚠️ Fecha objetivo superada: faltan {needed} para alcanzar el saldo disponible objetivo
fr: ⚠️ Date cible dépassée — il manque {needed} au solde disponible visé
nl: ⚠️ Streefdatum verstreken — nog {needed} nodig voor het gewenste beschikbare saldo

source: ✓ {assigned} allocated this month — on track!
de: ✓ {assigned} diesen Monat zugewiesen — im Plan!
es: ✓ {assigned} asignado este mes — ¡por buen camino!
fr: ✓ {assigned} affecté ce mois-ci — sur la bonne voie !
nl: ✓ {assigned} deze maand toegewezen — op schema!

source: ✓ Fully allocated!
de: ✓ Vollständig zugewiesen!
es: ✓ ¡Totalmente asignado!
fr: ✓ Entièrement affecté !
nl: ✓ Volledig toegewezen!

source: ✓ Goal exceeded by {excess}
de: ✓ Ziel um {excess} überschritten
es: ✓ Objetivo superado por {excess}
fr: ✓ Objectif dépassé de {excess}
nl: ✓ Doel overschreden met {excess}

source: ✓ MATCH
de: ✓ STIMMT ÜBEREIN
es: ✓ COINCIDE
fr: ✓ CORRESPOND
nl: ✓ OVEREENKOMST

source: ✓ READY
de: ✓ BEREIT
es: ✓ LISTO
fr: ✓ PRÊT
nl: ✓ KLAAR

source: ✓ Target amount available!
de: ✓ Zielbetrag verfügbar!
es: ✓ ¡Importe objetivo disponible!
fr: ✓ Montant cible disponible !
nl: ✓ Doelbedrag beschikbaar!

source: ✓ Target available!
de: ✓ Zielbetrag verfügbar!
es: ✓ ¡Saldo disponible objetivo alcanzado!
fr: ✓ Montant cible disponible !
nl: ✓ Doelbedrag beschikbaar!

source: ✓ This month done! {totalAssigned} of {target} allocated
de: ✓ Diesen Monat erledigt! {totalAssigned} von {target} zugewiesen
es: ✓ ¡Este mes listo! {totalAssigned} de {target} asignado
fr: ✓ Objectif du mois atteint ! {totalAssigned} affectés sur {target}
nl: ✓ Deze maand klaar! {totalAssigned} van {target} toegewezen

source: ✓ This month funded! {available}/{target} available
de: ✓ Diesen Monat finanziert! {available}/{target} verfügbar
es: ✓ ¡Este mes financiado! {available}/{target} disponible
fr: ✓ Ce mois-ci financé ! {available}/{target} disponible
nl: ✓ Deze maand gevuld! {available}/{target} beschikbaar

source: ✓ This month's {monthlyTarget} allocated!
de: ✓ Diesen Monat {monthlyTarget} zugewiesen!
es: ✓ ¡{monthlyTarget} de este mes asignado!
fr: ✓ {monthlyTarget} de ce mois-ci affecté !
nl: ✓ Deze maand {monthlyTarget} toegewezen!

source: ✓ This month's {monthlyTarget} saved!
de: ✓ Diesen Monat {monthlyTarget} gespart!
es: ✓ ¡{monthlyTarget} de este mes ahorrado!
fr: ✓ {monthlyTarget} de ce mois-ci économisé !
nl: ✓ Deze maand {monthlyTarget} gespaard!

source: ✓ ZERO-BASED. EVERY COIN NOW HAS A JOB.
de: ✓ ZERO-BASED. JETZT HAT JEDER CENT EINE AUFGABE.
es: ✓ BASE CERO. CADA MONEDA TIENE AHORA UN TRABAJO.
fr: ✓ BASE ZÉRO. CHAQUE CENTIME A DÉSORMAIS UN RÔLE.
nl: ✓ ZERO-BASED. ELKE MUNT HEEFT NU EEN TAAK.

source: ✗ DOES NOT MATCH
de: ✗ STIMMT NICHT ÜBEREIN
es: ✗ NO COINCIDE
fr: ✗ NE CORRESPOND PAS
nl: ✗ GEEN OVEREENKOMST

source: 🌟 Excellent consistency! Keep it up!
de: 🌟 Du bleibst konsequent dran! Weiter so!
es: 🌟 ¡Excelente constancia! ¡Sigue así!
fr: 🌟 Excellente régularité ! Continuez !
nl: 🌟 Uitstekende consistentie! Ga zo door!

source: 1 {0} equals
de: 1 {0} entspricht
es: 1 {0} equivale a
fr: 1 {0} vaut
nl: 1 {0} is gelijk aan

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
nl: 1 dag

source: 1 is highest. New categories start at 3 — Normal. Switching to five levels sets priorities above 5 to 5; you can undo this change.
de: 1 ist die höchste Priorität. Neue Kategorien beginnen bei 3 — Normal. Beim Wechsel auf fünf Stufen werden Prioritäten über 5 auf 5 gesetzt. Du kannst diese Änderung rückgängig machen.
es: 1 es la prioridad más alta. Las categorías nuevas empiezan en 3 — Normal. Al cambiar a cinco niveles, las prioridades superiores a 5 pasan a 5. Puedes deshacer este cambio.
fr: 1 est la priorité la plus élevée. Les nouvelles catégories commencent à 3 — Normale. Le passage à cinq niveaux ramène les priorités supérieures à 5 à 5. Cette modification peut être annulée.
nl: 1 is de hoogste prioriteit. Nieuwe categorieën beginnen bij 3 — Normaal. Bij overschakelen naar vijf niveaus worden prioriteiten boven 5 op 5 gezet. Je kunt deze wijziging ongedaan maken.

source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
nl: 1 maand

source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine

source: 1. Tap the Share icon (square with arrow) 2. Choose "Add to Home Screen" 3. Confirm the name and tap Add
de: 1. Tippe auf das Teilen-Symbol (Quadrat mit Pfeil) 2. Wähle "Zum Home-Bildschirm hinzufügen" 3. Bestätige den Namen und tippe auf Hinzufügen
es: 1. Toca el icono Compartir (un cuadrado con una flecha) 2. Elige "Añadir a pantalla de inicio" 3. Confirma el nombre y toca Añadir
fr: 1. Appuyez sur l'icône Partager (un carré avec une flèche) 2. Choisissez « Ajouter à l'écran d'accueil » 3. Confirmez le nom et appuyez sur Ajouter
nl: 1. Tik op het deelicoon (vierkant met pijl) 2. Kies "Toevoegen aan beginscherm" 3. Bevestig de naam en tik op Toevoegen

source: 10–20% — typical SaaS
de: 10–20 % — typisches SaaS
es: 10–20% — SaaS típico
fr: 10–20 % — SaaS typique
nl: 10–20% — typische SaaS

source: 10+ years
de: 10+ Jahre
es: 10+ años
fr: 10+ ans
nl: 10+ jaar

source: 100 - 25 or 50 * 2
de: 100 - 25 oder 50 * 2
es: 100 - 25 o 50 * 2
fr: 100 - 25 ou 50 * 2
nl: 100 - 25 of 50 * 2

source: 100 + 25 or 150 / 2
de: 100 + 25 oder 150 / 2
es: 100 + 25 o 150 / 2
fr: 100 + 25 ou 150 / 2
nl: 100 + 25 of 150 / 2

source: 12 months
de: 12 Monate
es: 12 meses
fr: 12 mois
nl: 12 maanden

source: 14 days
de: 14 Tage
es: 14 días
fr: 14 jours
nl: 14 dagen

source: 1W
es: 1S
fr: 1S

source: 2 min to set up
de: 2 Min. Einrichtung
es: 2 min para configurar
fr: 2 min de configuration
nl: 2 min om in te stellen

source: 20–50% — strong
de: 20–50 % — stark
es: 20–50% — fuerte
fr: 20–50 % — fort
nl: 20–50% — sterk

source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
nl: 3 dagen

source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
nl: 3 maanden

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
nl: 30 dagen

source: 401(k), IRA, pension, and other retirement accounts
de: 401(k), IRA, Rente und andere Altersvorsorgekonten
es: 401(k), IRA, pensiones y otras cuentas de jubilación
fr: 401(k), IRA, pension et autres comptes de retraite
nl: 401(k), IRA, pensioen en andere pensioenrekeningen

source: 50%+ — exceptional
de: 50%+ — außergewöhnlich
es: 50%+ — excepcional
fr: 50 %+ — exceptionnel
nl: 50%+ — uitzonderlijk

source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
nl: 6 maanden

source: 60 days
de: 60 Tage
es: 60 días
fr: 60 jours
nl: 60 dagen

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
nl: 7 dagen

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
nl: 90 dagen

source: A {0} to {budgetCurrency} rate is required to save the received amount.
de: Zum Speichern des erhaltenen Betrags ist ein Wechselkurs von {0} zu {budgetCurrency} erforderlich.
es: Se necesita un tipo de cambio de {0} a {budgetCurrency} para guardar el importe recibido.
fr: Un taux de change de {0} vers {budgetCurrency} est nécessaire pour enregistrer le montant reçu.
nl: Een wisselkoers van {0} naar {budgetCurrency} is nodig om het ontvangen bedrag op te slaan.

source: A bank returned no accounts. In the <0>control panel</0>, link those accounts to your app, then reconnect the bank.
de: Eine Bank hat keine Konten geliefert. Verknüpfe diese Konten im <0>Control Panel</0> mit deiner App und verbinde die Bank dann erneut.
es: Un banco no devolvió ninguna cuenta. En el <0>panel de control</0>, vincula esas cuentas a tu aplicación y vuelve a conectar el banco.
fr: Une banque n'a renvoyé aucun compte. Dans le <0>panneau de contrôle</0>, liez ces comptes à votre application, puis reconnectez la banque.
nl: Een bank gaf geen rekeningen terug. Koppel die rekeningen in het <0>control panel</0> aan je app en koppel de bank daarna opnieuw.

source: A brief description helps us understand the issue.
de: Eine kurze Beschreibung hilft uns, das Problem zu verstehen.
es: Una breve descripción nos ayuda a entender el problema.
fr: Une brève description nous aide à comprendre le problème.
nl: Een korte beschrijving helpt ons het probleem te begrijpen.

source: A field guide to zero-based budgeting.
de: Ein Leitfaden zum Zero-Based-Budgeting.
es: Una guía práctica del presupuesto base cero.
fr: Un guide pratique du budget base zéro.
nl: Een gids voor zero-based budgetteren.

source: A household, a side hustle, a trip — whatever you’re planning for.
de: Ein Haushalt, ein Nebenprojekt, eine Reise — wofür auch immer du planst.
es: Un hogar, un proyecto paralelo, un viaje — lo que sea que estés planeando.
fr: Un foyer, une activité secondaire, un voyage — tout ce que vous planifiez.
nl: Een huishouden, een bijbaantje, een reis — waarvoor je ook wilt budgetteren.

source: A new Budgero build is ready to install. Refresh now to load the latest features and fixes.
de: Eine neue Budgero-Version ist bereit zur Installation. Aktualisiere jetzt, um die neuesten Funktionen und Fehlerbehebungen zu laden.
es: Hay una nueva versión de Budgero lista para instalar. Actualiza ahora para cargar las últimas funciones y correcciones.
fr: Une nouvelle version de Budgero est prête à être installée. Actualisez maintenant pour profiter des dernières fonctionnalités et corrections.
nl: Er is een nieuwe Budgero-build klaar om te installeren. Ververs nu om de nieuwste functies en oplossingen te laden.

source: A quick overview of this Budgero installation, including version and useful links.
de: Eine kurze Übersicht dieser Budgero-Installation, einschließlich Version und nützlicher Links.
es: Un resumen rápido de esta instalación de Budgero, incluida la versión y enlaces útiles.
fr: Un aperçu rapide de cette installation de Budgero, incluant la version et des liens utiles.
nl: Een kort overzicht van deze Budgero-installatie, inclusief versie en nuttige links.

source: A quick reminder of how Budgero applies your automation.
de: Eine kurze Erinnerung, wie Budgero deine Automatisierung anwendet.
es: Un breve recordatorio de cómo Budgero aplica tu automatización.
fr: Un petit rappel de la façon dont Budgero applique votre automatisation.
nl: Een korte herinnering over hoe Budgero jouw automatisering toepast.

source: A transaction with several labels counts in full under each, so labels can overlap.
de: Eine Transaktion mit mehreren Labels wird unter jedem vollständig gezählt, sodass sich Labels überschneiden können.
es: Una transacción con varias etiquetas se contabiliza por completo en cada una, por lo que las etiquetas pueden superponerse.
fr: Une transaction avec plusieurs étiquettes est comptabilisée intégralement sous chacune, les étiquettes peuvent donc se chevaucher.
nl: Een transactie met meerdere labels wordt volledig meegeteld onder elk label, dus labels kunnen overlappen.

source: A workspace keeps your budgets, accounts, and collaborators organized in one place.
de: Ein Arbeitsbereich hält deine Budgets, Konten und Mitwirkenden an einem Ort organisiert.
es: Un espacio de trabajo mantiene tus presupuestos, cuentas y colaboradores organizados en un solo lugar.
fr: Un espace de travail regroupe vos budgets, comptes et collaborateurs en un seul endroit.
nl: Een werkruimte houdt je budgetten, rekeningen en samenwerkers op één plek georganiseerd.

source: A workspace organizes your budgets and lets you share them with others. Think of it as a shared folder, everything inside is accessible to anyone you invite.
de: Ein Arbeitsbereich organisiert deine Budgets und ermöglicht dir, sie mit anderen zu teilen. Stell dir ihn wie einen gemeinsamen Ordner vor – alles darin ist für jeden zugänglich, den du einlädst.
es: Un espacio de trabajo organiza tus presupuestos y te permite compartirlos con otras personas. Piénsalo como una carpeta compartida: todo lo que hay dentro es accesible para cualquiera que invites.
fr: Un espace de travail organise vos budgets et vous permet de les partager avec d'autres. Considérez-le comme un dossier partagé : tout ce qu'il contient est accessible à toute personne que vous invitez.
nl: Een werkruimte organiseert je budgetten en laat je ze met anderen delen. Zie het als een gedeelde map: alles erin is toegankelijk voor iedereen die je uitnodigt.

source: About
de: Über
es: Acerca de
fr: À propos
nl: Over

source: About Budgero
de: Über Budgero
es: Acerca de Budgero
fr: À propos de Budgero
nl: Over Budgero

source: About extra monthly
de: Info zu monatlichem Extra
es: Acerca del extra mensual
fr: À propos du supplément mensuel
nl: Over extra maandelijks

source: About one-time extra
de: Info zu einmaligem Extra
es: Acerca del extra único
fr: À propos du supplément unique
nl: Over eenmalige extra

source: Absolutely. You might keep a personal workspace and a shared household one. Each workspace is independently encrypted and completely separate.
de: Absolut. Du kannst beispielsweise einen persönlichen Arbeitsbereich und einen gemeinsamen für den Haushalt führen. Jeder Arbeitsbereich ist unabhängig verschlüsselt und vollständig getrennt.
es: Por supuesto. Puedes tener un espacio de trabajo personal y otro compartido para el hogar. Cada espacio de trabajo está cifrado de forma independiente y es completamente independiente.
fr: Absolument. Vous pouvez conserver un espace de travail personnel et un autre partagé pour le foyer. Chaque espace de travail est chiffré indépendamment et totalement séparé.
nl: Zeker. Je kunt een persoonlijke werkruimte en een gedeelde huishoudelijke werkruimte hebben. Elke werkruimte is onafhankelijk versleuteld en volledig gescheiden.

source: Accept all
de: Alle akzeptieren
es: Aceptar todo
fr: Tout accepter
nl: Alles accepteren

source: Access blocked
de: Zugriff blockiert
es: Acceso bloqueado
fr: Accès bloqué
nl: Toegang geblokkeerd

source: Access ended {until}. Reconnect to keep syncing.
de: Zugriff endete {until}. Verbinde erneut, um weiter zu synchronisieren.
es: El acceso terminó {until}. Vuelve a conectar para seguir sincronizando.
fr: Accès terminé {until}. Reconnectez-vous pour continuer la synchro.
nl: Toegang verlopen {until}. Koppel opnieuw om te blijven synchroniseren.

source: Access expires {until}
de: Zugriff läuft {until} ab
es: El acceso caduca {until}
fr: L'accès expire {until}
nl: Toegang verloopt {until}

source: Access Required
de: Zugriff erforderlich
es: Acceso requerido
fr: Accès requis
nl: Toegang vereist

source: Access to {0} expired. Reconnect it in Settings › Bank sync.
de: Der Zugriff auf {0} ist abgelaufen. Verbinde sie unter Einstellungen › Banksync erneut.
es: El acceso a {0} caducó. Vuelve a conectarlo en Ajustes › Sincronización bancaria.
fr: L'accès à {0} a expiré. Reconnectez-la dans Paramètres › Synchro bancaire.
nl: Toegang tot {0} is verlopen. Koppel opnieuw via Instellingen › Banksync.

source: Access to {bank} expired. Reconnect it in Settings › Bank sync.
de: Der Zugriff auf {bank} ist abgelaufen. Verbinde sie unter Einstellungen › Banksync erneut.
es: El acceso a {bank} caducó. Vuelve a conectarlo en Ajustes › Sincronización bancaria.
fr: L'accès à {bank} a expiré. Reconnectez-la dans Paramètres › Synchro bancaire.
nl: Toegang tot {bank} is verlopen. Koppel opnieuw via Instellingen › Banksync.

source: Access to {bank} expires soon. Reconnect it in Settings › Bank sync.
de: Der Zugriff auf {bank} läuft bald ab. Verbinde sie unter Einstellungen › Banksync erneut.
es: El acceso a {bank} caduca pronto. Vuelve a conectarlo en Ajustes › Sincronización bancaria.
fr: L'accès à {bank} expire bientôt. Reconnectez-la dans Paramètres › Synchro bancaire.
nl: Toegang tot {bank} verloopt binnenkort. Koppel opnieuw via Instellingen › Banksync.

source: Access Type:
de: Zugriffsart:
es: Tipo de acceso:
fr: Type d'accès :
nl: Toegangstype:

source: Access until:
de: Zugriff bis:
es: Acceso hasta:
fr: Accès jusqu'au :
nl: Toegang tot:

source: Account
de: Konto
es: Cuenta
fr: Compte
nl: Rekening

source: Account archived
de: Konto archiviert
es: Cuenta archivada
fr: Compte archivé
nl: Rekening gearchiveerd

source: Account balance: {0}
de: Kontostand: {0}
es: Saldo de la cuenta: {0}
fr: Solde du compte : {0}
nl: Rekeningsaldo: {0}

source: Account balances
de: Kontostände
es: Saldos de cuenta
fr: Soldes des comptes
nl: Rekeningsaldi

source: Account Column Mapped
de: Konto-Spalte zugeordnet
es: Columna de cuenta asignada
fr: Colonne de compte associée
nl: Rekeningkolom gekoppeld

source: Account created
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
nl: Rekening aangemaakt

source: Account created:
de: Konto erstellt:
es: Cuenta creada:
fr: Compte créé :
nl: Rekening aangemaakt:

source: Account Currency
de: Kontowährung
es: Moneda de la cuenta
fr: Devise du compte
nl: Rekeningvaluta

source: Account currency has been changed successfully.
de: Die Kontowährung wurde erfolgreich geändert.
es: La moneda de la cuenta se ha cambiado correctamente.
fr: La devise du compte a été modifiée avec succès.
nl: Rekeningvaluta is gewijzigd.

source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
nl: Rekening verwijderd

source: Account Name
de: Kontoname
es: Nombre de la cuenta
fr: Nom du compte
nl: Rekeningnaam

source: Account not found
de: Konto nicht gefunden
es: Cuenta no encontrada
fr: Compte introuvable
nl: Rekening niet gevonden

source: Account reconciled successfully. {0} {1}
de: Konto erfolgreich abgeglichen. {0} {1}
es: Cuenta conciliada correctamente. {0} {1}
fr: Compte rapproché avec succès. {0} {1}
nl: Rekening succesvol afgestemd. {0} {1}
