Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Thousand: {0} | Decimal: {1} | Date: {2}
de: Tausend: {0}| Dezimal: {1}| Datum: {2}
es: Miles: {0}| Decimal: {1}| Fecha: {2}
fr: Millier : {0}| Décimale : {1}| Date : {2}
nl: Duizend: {0}| Decimaal: {1}| Datum: {2}

source: Three house rules
de: Drei Hausregeln
es: Tres reglas básicas
fr: Trois règles de base
nl: Drie huisregels

source: Three<0/>house rules.
de: Drei<0/>Hausregeln.
es: Tres<0/>reglas básicas.
fr: Trois<0/>règles de base.
nl: Drie<0/>huisregels.

source: through this month
de: bis einschließlich dieses Monats
es: hasta este mes
fr: jusqu'à ce mois-ci
nl: tot en met deze maand

source: Tidy ALL-CAPS payee names
de: Empfängernamen in GROSSBUCHSTABEN aufräumen
es: Arreglar nombres de beneficiarios en MAYÚSCULAS
fr: Nettoyer les noms de bénéficiaires en MAJUSCULES
nl: Namen van begunstigden in HOOFDLETTERS opschonen

source: Time
de: Zeit
es: Tiempo
fr: Temps
nl: Tijd

source: Time elapsed
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
nl: Verlopen tijd

source: Time left:
de: Verbleibende Zeit:
es: Tiempo restante:
fr: Temps restant :
nl: Resterende tijd:

source: Time Series
de: Zeitreihe
es: Serie temporal
fr: Séries temporelles
nl: Tijdreeks

source: Tiny
de: Winzig
es: Diminuto
fr: Minuscule
nl: Miniem

source: TIP:
de: TIPP:
es: CONSEJO:
fr: ASTUCE :

source: Title (Optional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
nl: Titel (optioneel)

source: To
de: Nach
es: A
fr: À
nl: Naar

source: To complete the goal
de: Um das Ziel abzuschließen
es: Para completar el objetivo
fr: Pour atteindre l'objectif
nl: Om het doel te voltooien

source: To reach target available
de: Um den Zielbetrag zu erreichen
es: Para alcanzar el saldo disponible objetivo
fr: Pour atteindre le montant cible disponible
nl: Om het doelbedrag beschikbaar te krijgen

source: To stay on pace
de: Um im Tempo zu bleiben
es: Para mantener el ritmo
fr: Pour rester sur la bonne voie
nl: Om op schema te blijven

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag

source: Toggle cleared on selected rows
de: Gebucht für ausgewählte Zeilen umschalten
es: Alternar confirmado en las filas seleccionadas
fr: Basculer le pointage des lignes sélectionnées
nl: Bevestigd wisselen voor geselecteerde rijen

source: Toggle color mode
de: Farbmodus umschalten
es: Cambiar modo de color
fr: Basculer le mode couleur
nl: Kleurmodus wisselen

source: Toggle notes
de: Notizen ein-/ausblenden
es: Mostrar/ocultar notas
fr: Afficher/masquer les notes
nl: Notities tonen/verbergen

source: Toggle sidebar
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar barra lateral
fr: Afficher/masquer la barre latérale
nl: Zijbalk tonen/verbergen

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Mostrar/ocultar barra lateral
fr: Basculer la barre latérale
nl: Zijbalk wisselen

source: Toggle to pause the rule without deleting it.
de: Umschalten, um die Regel zu pausieren, ohne sie zu löschen.
es: Activa para pausar la regla sin eliminarla.
fr: Basculer pour mettre en pause la règle sans la supprimer.
nl: Schakel in om de regel te pauzeren zonder deze te verwijderen.

source: Token copied to clipboard
de: Token in die Zwischenablage kopiert
es: Token copiado al portapapeles
fr: Jeton copié dans le presse-papiers
nl: Token gekopieerd naar klembord

source: Too expensive
de: Zu teuer
es: Demasiado caro
fr: Trop cher
nl: Te duur

source: TOO SHORT
de: ZU KURZ
es: DEMASIADO CORTA
fr: TROP COURT
nl: TE KORT

source: top {MAX_SLICES} + Other
de: Top {MAX_SLICES} + Sonstige
es: {MAX_SLICES} principales + Otros
fr: {MAX_SLICES} premiers + Autres
nl: top {MAX_SLICES} + Overige

source: Top category
de: Größte Kategorie
es: Categoría principal
fr: Catégorie principale
nl: Grootste categorie

source: Top category spending (30d)
de: Top-Ausgaben nach Kategorie (30 Tage)
es: Principales categorías de gasto (30d)
fr: Top dépenses par catégorie (30 j)
nl: Top uitgaven per categorie (30d)

source: Top group
de: Größte Gruppe
es: Grupo principal
fr: Groupe principal
nl: Grootste groep

source: Top label
de: Häufigstes Label
es: Etiqueta principal
fr: Étiquette principale
nl: Belangrijkste label

source: Top payee
de: Größter Zahlungsempfänger
es: Beneficiario principal
fr: Bénéficiaire principal
nl: Grootste begunstigde

source: Top payees by spending (30d)
de: Top-Empfänger nach Ausgaben (30 Tage)
es: Principales beneficiarios por gasto (30d)
fr: Top bénéficiaires par dépenses (30 j)
nl: Top begunstigden naar uitgaven (30d)

source: Total Allocated
de: Gesamt zugewiesen
es: Total asignado
fr: Total affecté
nl: Totaal toegewezen

source: Total amount borrowed at origination. Required.
de: Gesamter Kreditbetrag bei Auszahlung. Erforderlich.
es: Importe total prestado en la originación. Obligatorio.
fr: Montant total emprunté à la souscription. Obligatoire.
nl: Totaalbedrag geleend bij afsluiting. Vereist.

source: Total Assets
de: Gesamtvermögen
es: Total de activos
fr: Total des actifs
nl: Totale bezittingen

source: Total freed up: {0}
de: Insgesamt freigegeben: {0}
es: Total liberado: {0}
fr: Total libéré : {0}
nl: Totaal vrijgemaakt: {0}

source: Total inflow from {0} transactions
de: Gesamteinnahmen aus {0} Transaktionen
es: Ingreso total de {0} transacciones
fr: Total des entrées sur {0} transactions
nl: Totale inkomsten van {0} transacties

source: Total inflow from recent {0} transactions
de: Gesamteinnahmen aus letzten {0} Transaktionen
es: Ingreso total de {0} transacciones recientes
fr: Total des entrées sur les {0} dernières transactions
nl: Totale inkomsten van recente {0} transacties

source: Total Liabilities
de: Gesamtverbindlichkeiten
es: Total de pasivos
fr: Total des passifs
nl: Totale schulden

source: Total loan duration (e.g., 30 for mortgages, up to 40).
de: Gesamte Darlehenslaufzeit (z. B. 30 für Hypotheken, bis zu 40).
es: Duración total del préstamo (p. ej., 30 para hipotecas, hasta 40).
fr: Durée totale du prêt (par ex. 30 pour les hypothèques, jusqu'à 40).
nl: Totale looptijd van de lening (bijv. 30 voor hypotheken, tot 40).

source: Total Mutations
de: Gesamtänderungen
es: Total de movimientos
fr: Total des opérations
nl: Totaal mutaties

source: Total outflow from {0} transactions
de: Gesamtausgaben aus {0} Transaktionen
es: Gasto total de {0} transacciones
fr: Total des sorties sur {0} transactions
nl: Totale uitgaven van {0} transacties

source: Total outflow from recent {0} transactions
de: Gesamtausgaben aus letzten {0} Transaktionen
es: Gasto total de {0} transacciones recientes
fr: Total des sorties sur les {0} dernières transactions
nl: Totale uitgaven van recente {0} transacties

source: Total paid this month
de: Diesen Monat insgesamt gezahlt
es: Total pagado este mes
fr: Total payé ce mois-ci
nl: Totaal betaald deze maand

source: Total payments
de: Gesamtzahlungen
es: Pagos totales
fr: Total des paiements
nl: Totale betalingen

source: Total Saved
de: Gesamt gespart
es: Total ahorrado
fr: Total épargné
nl: Totaal gespaard

source: total spent
de: insgesamt ausgegeben
es: total gastado
fr: total dépensé
nl: totaal uitgegeven

source: Total Spent
de: Insgesamt ausgegeben
es: Total gastado
fr: Total dépensé
nl: Totaal uitgegeven

source: Total Spent:
de: Insgesamt ausgegeben:
es: Total gastado:
fr: Total dépensé :
nl: Totaal uitgegeven:

source: TOTAL TARGET
de: GESAMTZIEL
es: OBJETIVO TOTAL
fr: OBJECTIF TOTAL
nl: TOTAAL DOEL

source: Total to allocate
de: Gesamt zuzuweisen
es: Total a asignar
fr: Total à affecter
nl: Totaal toe te wijzen

source: Total users
de: Benutzer gesamt
es: Usuarios totales
fr: Total des utilisateurs
nl: Totaal aantal gebruikers

source: Total Users
de: Benutzer gesamt
es: Total de usuarios
fr: Total des utilisateurs
nl: Totaal aantal gebruikers

source: Totally optional — it just helps us know where to find more people like you.
de: Vollkommen optional — es hilft uns nur zu wissen, wo wir mehr Leute wie dich finden.
es: Totalmente opcional — solo nos ayuda a saber dónde encontrar a más personas como tú.
fr: Totalement facultatif — cela nous aide simplement à savoir où trouver d'autres personnes comme vous.
nl: Helemaal optioneel — het helpt ons alleen om te weten waar we meer mensen zoals jij kunnen vinden.

source: Totals
de: Summen
es: Totales
fr: Totaux
nl: Totalen

source: Tracking accounts
de: Tracking-Konten
es: Cuentas de seguimiento
fr: Comptes de suivi
nl: Tracking-rekeningen

source: Tracking-only account: these changes affect net worth but not Ready to Assign.
de: Konto außerhalb des Budgets: Diese Änderungen beeinflussen das Nettovermögen, aber nicht „Zu budgetieren“.
es: Cuenta solo de seguimiento: estos cambios afectan al patrimonio neto pero no a Por asignar.
fr: Compte hors budget : ces modifications affectent le patrimoine net, mais pas le montant « À affecter ».
nl: Rekening buiten budget: deze wijzigingen beïnvloeden je nettovermogen, maar niet «Te verdelen».

source: Tracks the actual balance — spending reduces progress
de: Verfolgt den tatsächlichen Saldo – Ausgaben verringern den Fortschritt
es: Sigue el saldo real: los gastos reducen el progreso
fr: Suit le solde réel — les dépenses réduisent la progression
nl: Volgt het werkelijke saldo — uitgaven verminderen de voortgang

source: Tracks total assignments — spending does not affect progress
de: Verfolgt die gesamten Zuweisungen – Ausgaben beeinflussen den Fortschritt nicht
es: Sigue las asignaciones totales: los gastos no afectan al progreso
fr: Suit le total des affectations — les dépenses n'affectent pas la progression
nl: Volgt totale toewijzingen — uitgaven beïnvloeden de voortgang niet

source: Transaction
de: Transaktion
es: Transacción
nl: Transactie

source: Transaction #{0}
de: Transaktion #{0}
es: Transacción #{0}
nl: Transactie #{0}

source: Transaction added
de: Transaktion hinzugefügt
es: Transacción añadida
fr: Transaction ajoutée
nl: Transactie toegevoegd

source: Transaction deleted
de: Transaktion gelöscht
es: Transacción eliminada
fr: Transaction supprimée
nl: Transactie verwijderd

source: Transaction from {0}
de: Transaktion von {0}
es: Transacción de {0}
fr: Transaction de {0}
nl: Transactie van {0}

source: Transaction history preserved
de: Transaktionsverlauf beibehalten
es: Historial de transacciones conservado
fr: Historique des transactions conservé
nl: Transactiegeschiedenis bewaard

source: Transaction posted
de: Transaktion erfasst
es: Transacción registrada
fr: Transaction enregistrée
nl: Transactie geboekt

source: Transaction saved successfully.
de: Transaktion erfolgreich gespeichert.
es: Transacción guardada correctamente.
fr: Transaction enregistrée avec succès.
nl: Transactie succesvol opgeslagen.

source: Transaction with splits added
de: Geteilte Transaktion hinzugefügt
es: Transacción con divisiones añadida
fr: Transaction ventilée ajoutée
nl: Gesplitste transactie toegevoegd

source: Transactions
de: Transaktionen
es: Transacciones
nl: Transacties

source: Transactions analytics preview
de: Transaktionsanalyse-Vorschau
es: Vista previa de análisis de transacciones
fr: Aperçu des analyses de transactions
nl: Voorbeeld transactie-analyse

source: Transactions are entered by hand — no bank sync, no background fetch. Slow is the feature. You'll feel every transaction.
de: Transaktionen werden von Hand eingegeben — keine Banksynchronisierung, kein Abruf im Hintergrund. Das bewusste Tempo ist Absicht. So nimmst du jede Transaktion wahr.
es: Las transacciones se introducen a mano — sin sincronización bancaria ni consultas en segundo plano. Ir despacio es parte de la idea. Notarás cada transacción.
fr: Les transactions se saisissent à la main — sans synchronisation bancaire ni récupération en arrière-plan. Prendre son temps fait partie du principe. Chaque transaction compte.
nl: Je voert transacties met de hand in — geen bankkoppeling en geen gegevens ophalen op de achtergrond. Het bewuste tempo is de bedoeling. Zo merk je elke transactie op.

source: Transactions converted with a manually entered rate while offline are re-converted with the official rate once you reconnect. Rates you pinned on a transaction are never touched.
de: Transaktionen, die offline mit einem manuell eingegebenen Kurs umgerechnet wurden, werden beim erneuten Verbinden mit dem offiziellen Kurs neu umgerechnet. Kurse, die du für eine Transaktion festgelegt hast, werden nie überschrieben.
es: Las transacciones convertidas con un tipo de cambio introducido manualmente sin conexión se vuelven a convertir con el tipo oficial cuando te reconectas. Los tipos que fijaste en una transacción nunca se modifican.
fr: Les transactions converties avec un taux saisi manuellement hors ligne sont reconverties avec le taux officiel dès que vous vous reconnectez. Les taux que vous avez épinglés sur une transaction ne sont jamais modifiés.
nl: Transacties die offline met een handmatig ingevoerde wisselkoers zijn geconverteerd, worden opnieuw geconverteerd met de officiële wisselkoers zodra je weer verbinding hebt. Wisselkoersen die je op een transactie hebt vastgepind, worden nooit gewijzigd.

source: Transactions imported:
de: Transaktionen importiert:
es: Transacciones importadas:
fr: Transactions importées :
nl: Geïmporteerde transacties:

source: Transactions Imported!
de: Transaktionen importiert!
es: ¡Transacciones importadas!
fr: Transactions importées !
nl: Transacties geïmporteerd!

source: Transactions or destinations changed. Please review the updated matches.
de: Transaktionen oder Ziele haben sich geändert. Bitte prüfe die aktualisierten Übereinstimmungen.
es: Las transacciones o los destinos han cambiado. Revisa las coincidencias actualizadas.
fr: Les transactions ou les destinations ont changé. Vérifiez les correspondances mises à jour.
nl: Transacties of bestemmingen zijn gewijzigd. Controleer de bijgewerkte overeenkomsten.

source: Transactions were restored to their previous values.
de: Transaktionen wurden auf ihre vorherigen Werte zurückgesetzt.
es: Las transacciones se restauraron a sus valores anteriores.
fr: Les transactions ont été restaurées à leurs valeurs précédentes.
nl: Transacties zijn hersteld naar hun vorige waarden.

source: Transactions will use accounts from the "{0}" column. If an account name doesn't match any existing account, you'll need to select a default account below:
de: Transaktionen verwenden Konten aus der Spalte „{0}“. Wenn ein Kontoname auf kein bestehendes Konto passt, musst du unten ein Standardkonto auswählen:
es: Las transacciones usarán cuentas de la columna "{0}". Si el nombre de una cuenta no coincide con ninguna cuenta existente, tendrás que seleccionar una cuenta predeterminada a continuación:
fr: Les transactions utiliseront les comptes de la colonne « {0} ». Si un nom de compte ne correspond à aucun compte existant, vous devrez sélectionner un compte par défaut ci-dessous :
nl: Transacties gebruiken rekeningen uit de kolom "{0}". Als een rekeningnaam niet overeenkomt met een bestaande rekening, moet je hieronder een standaardrekening selecteren:

source: Transcribing
de: Transkribierung
es: Transcribiendo
fr: Transcription en cours
nl: Transcriberen

source: Transcription failed
de: Transkription fehlgeschlagen
es: Error de transcripción
fr: Échec de la transcription
nl: Transcriptie mislukt

source: Transfer
de: Umbuchung
es: Transferencia
fr: Virement
nl: Overboeking

source: Transfer acct #{0}
de: Umbuchung Konto #{0}
es: Cuenta de transferencia #{0}
fr: Compte de virement #{0}
nl: Overboeking rekening #{0}

source: Transfer added
de: Umbuchung hinzugefügt
es: Transferencia añadida
fr: Virement ajouté
nl: Overboeking toegevoegd

source: Transfer created successfully.
de: Umbuchung erfolgreich erstellt.
es: Transferencia creada correctamente.
fr: Virement créé avec succès.
nl: Overboeking succesvol aangemaakt.

source: Transfer rate
de: Umbuchungskurs
es: Tipo de cambio de la transferencia
fr: Taux du virement
nl: Overboekingskoers

source: Transfer rate updated
de: Umbuchungskurs aktualisiert
es: Tipo de cambio de la transferencia actualizado
fr: Taux du virement mis à jour
nl: Overboekingskoers bijgewerkt

source: Transfer to {0}
de: Umbuchung an {0}
es: Transferencia a {0}
fr: Virement vers {0}
nl: Overboeking naar {0}

source: Transfer: {0}
de: Umbuchung: {0}
es: Transferencia: {0}
fr: Virement : {0}
nl: Overboeking: {0}

source: Transfers
de: Umbuchungen
es: Transferencias
fr: Virements
nl: Overboekingen

source: Transfers covering this card in the selected month.
de: Umbuchungen, die diese Karte im ausgewählten Monat abdecken.
es: Transferencias que cubren esta tarjeta en el mes seleccionado.
fr: Virements couvrant cette carte pour le mois sélectionné.
nl: Overboekingen die deze kaart dekken in de geselecteerde maand.

source: Transfers off budget
de: Umbuchungen nicht im Budget
es: Transferencias fuera del presupuesto
fr: Virements hors budget
nl: Overboekingen buiten budget

source: Transfers onto budget
de: Umbuchungen im Budget
es: Transferencias al presupuesto
fr: Virements dans le budget
nl: Overboekingen in budget

source: Transportation
de: Transport
es: Transporte
fr: Transport
nl: Vervoer

source: Travel
de: Reisen
es: Viajes
fr: Voyage
nl: Reizen

source: Travel & Vacation
de: Reisen & Urlaub
es: Viajes y vacaciones
fr: Voyage et vacances
nl: Reizen & Vakantie

source: Treat the current amounts as {oldCurrency}. For example, 10 {oldCurrency} becomes the equivalent amount in {newCurrency}, while its budget value stays approximately the same.
de: Behandle die aktuellen Beträge als {oldCurrency}. Zum Beispiel werden 10 {oldCurrency} in den entsprechenden Betrag in {newCurrency} umgerechnet, während der Budgetwert ungefähr gleich bleibt.
es: Interpreta los importes actuales como {oldCurrency}. Por ejemplo, 10 {oldCurrency} se convierten en el importe equivalente en {newCurrency}, mientras que su valor en el presupuesto permanece aproximadamente igual.
fr: Considérez les montants actuels comme étant en {oldCurrency}. Par exemple, 10 {oldCurrency} deviennent le montant équivalent en {newCurrency}, tandis que leur valeur dans le budget reste approximativement la même.
nl: Behandel de huidige bedragen als {oldCurrency}. Zo wordt 10 {oldCurrency} het equivalente bedrag in {newCurrency}, terwijl de budgetwaarde ongeveer gelijk blijft.

source: Trial ended:
de: Testphase beendet:
es: Prueba finalizada:
fr: Essai terminé :
nl: Proefperiode beëindigd:

source: Trial Ending Soon
de: Testphase endet bald
es: Prueba a punto de terminar
fr: Essai se terminant bientôt
nl: Proefperiode eindigt binnenkort

source: Trial Ends
de: Testphase endet
es: Fin de prueba
fr: Fin de l'essai
nl: Proefperiode eindigt

source: Trial ends:
de: Testphase endet:
es: Fin de la prueba:
fr: Fin de l'essai :
nl: Proefperiode eindigt:

source: Trial until {0}
de: Testphase bis {0}
es: Prueba hasta {0}
fr: Essai jusqu'au {0}
nl: Proefperiode tot {0}

source: Trial User
de: Testnutzer
es: Usuario de prueba
fr: Utilisateur d'essai
nl: Proefgebruiker

source: Trial Users
de: Testnutzer
es: Usuarios de prueba
fr: Utilisateurs d'essai
nl: Proefgebruikers

source: Try a different search term
de: Probiere einen anderen Suchbegriff
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
nl: Probeer een andere zoekterm

source: Try adjusting your search filters or add a new transaction
de: Passe deine Suchfilter an oder füge eine neue Transaktion hinzu
es: Prueba a ajustar tus filtros de búsqueda o añade una transacción nueva
fr: Essayez d'ajuster vos filtres de recherche ou ajoutez une nouvelle transaction
nl: Pas je zoekfilters aan of voeg een nieuwe transactie toe

source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
nl: Opnieuw proberen

source: Try again →
de: Erneut versuchen →
es: Reintentar →
fr: Réessayer →
nl: Opnieuw proberen →

source: Try cancelling and re-creating the invite if this warning persists.
de: Versuche, die Einladung zu stornieren und neu zu erstellen, falls diese Warnung weiterhin besteht.
es: Prueba a cancelar y volver a crear la invitación si esta advertencia persiste.
fr: Essayez d'annuler et de recréer l'invitation si cet avertissement persiste.
nl: Probeer de uitnodiging te annuleren en opnieuw aan te maken als deze waarschuwing aanhoudt.

source: Try private budgeting with Budgero Cloud free for 35 days. No credit card required. Then {monthly}/month or {yearly}/year, tax included.
de: Teste privates Budgetieren mit Budgero Cloud 35 Tage kostenlos. Keine Kreditkarte erforderlich. Danach {monthly}/Monat oder {yearly}/Jahr, inklusive Steuern.
es: Prueba una gestión privada de tu presupuesto con Budgero Cloud gratis durante 35 días. Sin tarjeta de crédito. Después, {monthly}/mes o {yearly}/año, impuestos incluidos.
fr: Essayez la gestion de budget privée avec Budgero Cloud gratuitement pendant 35 jours. Aucune carte bancaire requise. Puis {monthly}/mois ou {yearly}/an, taxes comprises.
nl: Probeer 35 dagen gratis privé te budgetteren met Budgero Cloud. Geen creditcard nodig. Daarna {monthly}/maand of {yearly}/jaar, inclusief belasting.

source: Try saying "I spent $20 on coffee today" or "What's my biggest expense this month?"
de: Versuche zu sagen: „Ich habe heute 20 $ für Kaffee ausgegeben“ oder „Was ist meine größte Ausgabe in diesem Monat?“
es: Prueba a decir "Hoy me he gastado 20 $ en café" o "¿Cuál es mi mayor gasto este mes?"
fr: Essayez de dire « J'ai dépensé 20 $ en café aujourd'hui » ou « Quelle est ma plus grosse dépense ce mois-ci ? »
nl: Probeer eens "Ik heb vandaag $20 aan koffie uitgegeven" of "Wat is mijn grootste uitgave deze maand?"

source: Try spreading the {sym}{0} across the three rows until "left to assign" hits zero.
de: Verteile die {sym}{0} auf die drei Zeilen, bis „Noch zuzuweisen“ null erreicht.
es: Prueba a repartir {sym}{0} entre las tres filas hasta que «Por asignar» llegue a cero.
fr: Essayez de répartir {sym}{0} entre les trois lignes jusqu’à ce que le « restant à affecter » atteigne zéro.
nl: Verdeel de {sym}{0} over de drie rijen tot «Nog toe te wijzen» op nul staat.

source: Type
de: Typ
es: Tipo

source: Type {CONFIRM_WORD} to confirm
de: Gib {CONFIRM_WORD} ein, um zu bestätigen
es: Escribe {CONFIRM_WORD} para confirmar
fr: Saisissez {CONFIRM_WORD} pour confirmer
nl: Typ {CONFIRM_WORD} om te bevestigen

source: Type a command or search...
de: Befehl eingeben oder suchen...
es: Escribe un comando o busca...
fr: Saisissez une commande ou recherchez…
nl: Typ een opdracht of zoek...

source: type it once more
de: noch einmal eingeben
es: escríbelo una vez más
fr: saisissez-le à nouveau
nl: typ het nogmaals

source: Type RESET to confirm
de: Gib RESET ein, um zu bestätigen
es: Escribe RESET para confirmar
fr: Saisissez RESET pour confirmer
nl: Typ RESET om te bevestigen

source: Type RESET to confirm that you want to wipe local and server state.
de: Gib RESET ein, um zu bestätigen, dass du den lokalen und den Server-Zustand löschen möchtest.
es: Escribe RESET para confirmar que quieres borrar el estado local y del servidor.
fr: Saisissez RESET pour confirmer que vous souhaitez effacer l'état local et serveur.
nl: Typ RESET om te bevestigen dat je de lokale en serverstatus wilt wissen.

source: Type to filter labels.
de: Tippen, um Labels zu filtern.
es: Escribe para filtrar etiquetas.
fr: Saisissez pour filtrer les étiquettes.
nl: Typ om labels te filteren.

source: Type to search payees.
de: Tippe, um nach Empfängern zu suchen.
es: Escribe para buscar beneficiarios.
fr: Saisissez pour rechercher des bénéficiaires.
nl: Typ om begunstigden te zoeken.

source: Unable to create recurring transfer
de: Wiederkehrende Umbuchung konnte nicht erstellt werden
es: No se ha podido crear la transferencia recurrente
fr: Impossible de créer le virement récurrent
nl: Terugkerende overboeking kon niet worden aangemaakt
