Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Enter a payee name for the payee action.
de: Einen Empfängernamen für die Empfänger-Aktion eingeben.
es: Introduce un nombre de beneficiario para la acción de beneficiario.
fr: Saisir un nom de bénéficiaire pour l'action bénéficiaire.
nl: Voer een begunstigdenaam in voor de begunstigde-actie.

source: Enter a positive amount within available funds.
de: Einen positiven Betrag innerhalb der verfügbaren Mittel eingeben.
es: Introduce un importe positivo dentro de los fondos disponibles.
fr: Saisissez un montant positif dans la limite des fonds disponibles.
nl: Voer een positief bedrag in binnen de beschikbare middelen.

source: Enter a positive whole number.
de: Gib eine positive ganze Zahl ein.
es: Introduce un número entero positivo.
fr: Saisissez un nombre entier positif.
nl: Voer een positief geheel getal in.

source: Enter a transaction count from 1 to {0}
de: Gib eine Transaktionsanzahl von 1 bis {0} ein
es: Introduce un número de transacciones entre 1 y {0}
fr: Saisissez un nombre de transactions compris entre 1 et {0}
nl: Voer een aantal transacties tussen 1 en {0} in

source: Enter a valid amount
de: Gib einen gültigen Betrag ein
es: Introduce un importe válido
fr: Saisissez un montant valide
nl: Voer een geldig bedrag in

source: Enter a valid funding priority
de: Gib eine gültige Finanzierungspriorität ein
es: Introduce una prioridad de financiación válida
fr: Saisissez une priorité de financement valide
nl: Voer een geldige financieringsprioriteit in

source: Enter account name
de: Kontoname eingeben
es: Introduce el nombre de la cuenta
fr: Saisissez le nom du compte
nl: Voer rekeningnaam in

source: Enter amount
de: Betrag eingeben
es: Introduce el importe
fr: Saisissez le montant
nl: Voer bedrag in

source: Enter an amount and an account
de: Gib einen Betrag und ein Konto ein
es: Introduce un importe y una cuenta
fr: Saisissez un montant et un compte
nl: Voer een bedrag en een rekening in

source: Enter an amount to see conversion
de: Betrag eingeben, um die Umrechnung zu sehen
es: Introduce un importe para ver la conversión
fr: Saisissez un montant pour voir la conversion
nl: Voer een bedrag in om de conversie te zien

source: Enter an exchange rate greater than zero.
de: Gib einen Wechselkurs größer als null ein.
es: Introduce un tipo de cambio mayor que cero.
fr: Saisissez un taux de change supérieur à zéro.
nl: Voer een wisselkoers groter dan nul in.

source: Enter budget name
de: Budgetnamen eingeben
es: Introduce el nombre del presupuesto
fr: Saisissez le nom du budget
nl: Voer budgetnaam in

source: Enter category name
de: Kategorienamen eingeben
es: Introduce el nombre de la categoría
fr: Saisissez le nom de la catégorie
nl: Voer categorienaam in

source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
nl: Voer je huidige wachtwoord in

source: Enter either an inflow or an outflow
de: Gib entweder eine Einnahme oder eine Ausgabe ein
es: Introduce un ingreso o un gasto
fr: Saisissez soit une entrée, soit une sortie
nl: Voer inkomsten of uitgaven in

source: Enter Exchange Rate
de: Wechselkurs eingeben
es: Introduce el tipo de cambio
fr: Saisir le taux de change
nl: Wisselkoers invoeren

source: Enter Master Password
de: Master-Passwort eingeben
es: Introduce la contraseña maestra
fr: Saisir le mot de passe principal
nl: Hoofdwachtwoord invoeren

source: Enter new password (min 8 characters)
de: Neues Passwort eingeben (min. 8 Zeichen)
es: Introduce la nueva contraseña (mín. 8 caracteres)
fr: Saisissez le nouveau mot de passe (min. 8 caractères)
nl: Voer nieuw wachtwoord in (min. 8 tekens)

source: Enter report name...
de: Berichtsnamen eingeben …
es: Introduce el nombre del informe...
fr: Saisissez le nom du rapport...
nl: Voer rapportnaam in...

source: Enter the amount sent from {0}
de: Gib den von {0} gesendeten Betrag ein
es: Introduce el importe enviado desde {0}
fr: Saisissez le montant envoyé depuis {0}
nl: Voer het bedrag in dat vanaf {0} is verzonden

source: Enter the balance your bank shows. It is compared with your cleared balance; cleared transactions are then locked, and uncleared ones stay open.
de: Gib den Saldo ein, den deine Bank anzeigt. Er wird mit deinem gebuchten Saldo verglichen; gebuchte Transaktionen werden dann gesperrt, nicht gebuchte bleiben offen.
es: Introduce el saldo que muestra tu banco. Se compara con tu saldo confirmado; las transacciones confirmadas se bloquean y las sin confirmar quedan abiertas.
fr: Saisissez le solde affiché par votre banque. Il est comparé à votre solde pointé ; les transactions pointées sont alors verrouillées et les autres restent ouvertes.
nl: Voer het saldo in dat je bank toont. Het wordt vergeleken met je bevestigde saldo; bevestigde transacties worden daarna vergrendeld, niet-bevestigde blijven open.

source: Enter the invite secret first.
de: Gib zuerst den Einladungsschlüssel ein.
es: Introduce primero el secreto de invitación.
fr: Saisissez d'abord le secret d'invitation.
nl: Voer eerst de uitnodigingscode in.

source: Enter the invite secret shared with you. Budgero will decrypt the space key locally using your master password.
de: Gib das Einladungsgeheimnis ein, das mit dir geteilt wurde. Budgero entschlüsselt den Arbeitsbereich-Schlüssel lokal mit deinem Master-Passwort.
es: Introduce el secreto de invitación compartido contigo. Budgero descifrará la clave del espacio localmente usando tu contraseña maestra.
fr: Saisissez le secret d'invitation qui vous a été communiqué. Budgero déchiffrera la clé de l'espace localement à l'aide de votre mot de passe principal.
nl: Voer de uitnodigingscode in die met je is gedeeld. Budgero decodeert de ruimtesleutel lokaal met jouw hoofdwachtwoord.

source: Enter the invite secret you received from the workspace owner.
de: Gib das Einladungsgeheimnis ein, das du vom Arbeitsbereich-Besitzer erhalten hast.
es: Introduce el secreto de invitación que recibiste del propietario del espacio de trabajo.
fr: Saisissez le secret d'invitation que vous avez reçu du propriétaire de l'espace de travail.
nl: Voer de uitnodigingscode in die je hebt ontvangen van de eigenaar van de werkruimte.

source: Enter the invite secret you received.
de: Gib den erhaltenen Einladungsschlüssel ein.
es: Introduce el secreto de invitación que has recibido.
fr: Saisissez le secret d'invitation que vous avez reçu.
nl: Voer de ontvangen uitnodigingscode in.

source: Enter your card’s minimum payment from statements.
de: Gib die Mindestzahlung deiner Karte aus den Abrechnungen ein.
es: Introduce el pago mínimo de tu tarjeta según los extractos.
fr: Saisissez le paiement minimum de votre carte figurant sur vos relevés.
nl: Voer de minimale betaling van je kaart in zoals aangegeven op je afschriften.

source: Enter your current password and choose a new one. Your data will be re-encrypted with the new password.
de: Gib dein aktuelles Passwort ein und wähle ein neues. Deine Daten werden mit dem neuen Passwort neu verschlüsselt.
es: Introduce tu contraseña actual y elige una nueva. Tus datos se volverán a cifrar con la nueva contraseña.
fr: Saisissez votre mot de passe actuel et choisissez-en un nouveau. Vos données seront rechiffrées avec le nouveau mot de passe.
nl: Voer je huidige wachtwoord in en kies een nieuw wachtwoord. Je gegevens worden opnieuw versleuteld met het nieuwe wachtwoord.

source: Enter your master password
de: Gib dein Master-Passwort ein
es: Introduce tu contraseña maestra
fr: Saisissez votre mot de passe principal
nl: Voer je hoofdwachtwoord in

source: Entertainment
de: Unterhaltung
es: Ocio
fr: Divertissement

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
nl: Omgeving

source: Equal completion percentage
de: Gleicher Erfüllungsgrad
es: Mismo porcentaje de cumplimiento
fr: Même pourcentage d'avancement
nl: Gelijk voltooiingspercentage

source: Error loading data
de: Fehler beim Laden der Daten
es: Error al cargar los datos
fr: Erreur lors du chargement des données
nl: Fout bij laden van gegevens

source: Estimated months
de: Geschätzte Monate
es: Meses estimados
fr: Mois estimés
nl: Geschatte maanden

source: Europe
de: Europa
es: Europa
nl: Europa

source: Europe trip
de: Europareise
es: Viaje a Europa
fr: Voyage en Europe
nl: Europareis

source: European (1.234,56)
de: Europäisch (1.234,56)
es: Europeo (1.234,56)
fr: Européen (1.234,56)
nl: Europees (1.234,56)

source: Evaluating matching transactions...
de: Passende Transaktionen werden ausgewertet …
es: Evaluando transacciones coincidentes...
fr: Évaluation des transactions correspondantes...
nl: Overeenkomende transacties worden geëvalueerd...

source: Events & Tickets
es: Eventos y entradas
fr: Événements & Billets
nl: Evenementen & Tickets

source: Events we track
de: Ereignisse, die wir verfolgen
es: Eventos que rastreamos
fr: Événements que nous suivons
nl: Gebeurtenissen die we volgen

source: Every 2 months
de: Alle 2 Monate
es: Cada 2 meses
fr: Tous les 2 mois
nl: Elke 2 maanden

source: Every 2 weeks
de: Alle 2 Wochen
es: Cada 2 semanas
fr: Toutes les 2 semaines
nl: Elke 2 weken

source: Every 6 months
de: Alle 6 Monate
es: Cada 6 meses
fr: Tous les 6 mois
nl: Elke 6 maanden

source: Every category, every month
de: Jede Kategorie, jeden Monat
es: Cada categoría, cada mes
fr: Chaque catégorie, chaque mois
nl: Elke categorie, elke maand

source: Every coin now has a place to land.
de: Jede Münze hat jetzt ihren Platz.
es: Cada moneda tiene ahora su sitio.
fr: Chaque pièce trouve désormais sa place.
nl: Elke munt heeft nu een bestemming.

source: Every dollar gets a job
de: Jeder Euro bekommt eine Aufgabe
es: Cada dólar tiene su trabajo
fr: Chaque dollar a un rôle
nl: Elke euro krijgt een taak

source: Every stream from income to {dimensionLabel}
de: Alle Geldströme von Einnahmen zu {dimensionLabel}
es: Todos los flujos de ingresos hacia {dimensionLabel}
fr: Tous les flux des revenus vers {dimensionLabel}
nl: Alle geldstromen van inkomsten naar {dimensionLabel}

source: Every workspace this account belongs to, including invitation status.
de: Jeder Arbeitsbereich, zu dem dieses Konto gehört, einschließlich Einladungsstatus.
es: Cada espacio de trabajo al que pertenece esta cuenta, incluido el estado de la invitación.
fr: Chaque espace de travail auquel ce compte appartient, y compris le statut de l'invitation.
nl: Elke werkruimte waartoe deze rekening behoort, inclusief uitnodigingsstatus.

source: Every year
de: Jedes Jahr
es: Cada año
fr: Tous les ans
nl: Elk jaar

source: Everyone you invite becomes a <0>collaborator</0> with the same view and edit rights you have. After we set up your workspace we’ll generate a private link for each person — Budgero never emails them on your behalf, you copy or send each link yourself so the secret stays off our servers.
de: Jeder, den du einlädst, wird zu einem <0>Mitwirkenden</0> mit denselben Ansichts- und Bearbeitungsrechten wie du. Nachdem wir deinen Arbeitsbereich eingerichtet haben, generieren wir einen privaten Link für jede Person — Budgero verschickt niemals E-Mails in deinem Namen. Du kopierst oder sendest jeden Link selbst, damit das Geheimnis nicht auf unseren Servern landet.
es: Cualquier persona que invites se convierte en <0>colaborador</0> con los mismos permisos de visualización y edición que tú. Tras configurar tu espacio de trabajo, generaremos un enlace privado para cada persona — Budgero nunca les envía correos en tu nombre; copias o envías tú mismo cada enlace para que el secreto no pase por nuestros servidores.
fr: Toute personne que vous invitez devient un <0>collaborateur</0> avec les mêmes droits de consultation et de modification que vous. Après avoir configuré votre espace de travail, nous générerons un lien privé pour chaque personne — Budgero ne leur enverra jamais d'e-mail en votre nom, vous copiez ou envoyez chaque lien vous-même afin que le secret reste hors de nos serveurs.
nl: Iedereen die je uitnodigt wordt een <0>samenwerker</0> met dezelfde weergave- en bewerkingsrechten als jij. Nadat we je werkruimte hebben ingesteld, genereren we een privékoppeling voor elke persoon — Budgero stuurt nooit e-mails namens jou, je kopieert of verstuurt elke koppeling zelf zodat het geheim niet op onze servers terechtkomt.

source: Exact (±0.01)
de: Exakt (±0,01)
es: Exacto (±0,01)

source: Exactly
de: Genau
es: Exactamente
fr: Exactement
nl: Exact

source: Examples:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
nl: Voorbeelden:

source: Exceeded target! Saved {saved} this month
de: Ziel übertroffen! {saved} diesen Monat gespart
es: ¡Objetivo superado! Has ahorrado {saved} este mes
fr: Objectif dépassé ! {saved} épargnés ce mois-ci
nl: Doel overschreden! Deze maand {saved} gespaard

source: Excellent for structured outputs
de: Hervorragend für strukturierte Ausgaben
es: Excelente para resultados estructurados
fr: Excellent pour les sorties structurées
nl: Uitstekend voor gestructureerde uitvoer

source: Exchange Rate
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
nl: Wisselkoers

source: Exchange rate not available
de: Wechselkurs nicht verfügbar
es: Tipo de cambio no disponible
fr: Taux de change non disponible
nl: Wisselkoers niet beschikbaar

source: Exchange rate unavailable
de: Wechselkurs nicht verfügbar
es: Tipo de cambio no disponible
fr: Taux de change indisponible
nl: Wisselkoers niet beschikbaar

source: Exchange rates are fetched daily and cached inside your budget file.
de: Wechselkurse werden täglich abgerufen und in deiner Budgetdatei zwischengespeichert.
es: Los tipos de cambio se obtienen a diario y se guardan en la caché dentro de tu archivo de presupuesto.
fr: Les taux de change sont récupérés quotidiennement et mis en cache dans votre fichier de budget.
nl: Wisselkoersen worden dagelijks opgehaald en gecached in je budgetbestand.

source: Exchange-rate data needs attention
de: Die Wechselkursdaten müssen geprüft werden
es: Los datos de tipos de cambio necesitan atención
fr: Les données de change nécessitent votre attention
nl: De wisselkoersgegevens vereisen aandacht

source: Exclude from Budget Pace
de: Vom Budget-Tempo ausschließen
es: Excluir del ritmo del presupuesto
fr: Exclure de la progression du budget
nl: Uitsluiten van budgettempo

source: Execution failed
de: Ausführung fehlgeschlagen
es: Error en la ejecución
fr: Échec de l'exécution
nl: Uitvoering mislukt

source: Existing #{0}: {1} · {2} {3}<0/>{4}<1/>{5}
de: Vorhanden #{0}: {1} · {2} {3}<0/>{4}<1/>{5}
es: Existente n.º {0}: {1} · {2} {3}<0/>{4}<1/>{5}
fr: Existant n° {0} : {1} · {2} {3}<0/>{4}<1/>{5}
nl: Bestaand #{0}: {1} · {2} {3}<0/>{4}<1/>{5}

source: Existing account
de: Bestehendes Konto
es: Cuenta existente
fr: Compte existant
nl: Bestaande rekening

source: Existing amount handling
de: Umgang mit bestehenden Beträgen
es: Tratamiento de los importes existentes
fr: Traitement des montants existants
nl: Verwerking van bestaande bedragen

source: Expand
de: Ausklappen
es: Expandir
fr: Déplier
nl: Uitklappen

source: Expand all
de: Alle ausklappen
es: Expandir todo
fr: Tout déplier
nl: Alles uitklappen

source: Expand all groups
de: Alle Gruppen aufklappen
es: Expandir todos los grupos
fr: Déplier tous les groupes
nl: Alle groepen uitklappen

source: Expand details
de: Details aufklappen
es: Expandir detalles
fr: Afficher les détails
nl: Details uitklappen

source: Expand sidebar
de: Seitenleiste aufklappen
es: Expandir barra lateral
fr: Afficher le panneau latéral
nl: Zijbalk uitklappen

source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
nl: Uitgave

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
nl: Verlopen

source: Expires:
de: Läuft ab:
es: Caduca:
fr: Expire :
nl: Verloopt:

source: Expiring Soon
de: Läuft bald ab
es: Caduca pronto
fr: Expire bientôt
nl: Verloopt binnenkort

source: Expiry Date
de: Ablaufdatum
es: Fecha de caducidad
fr: Date d'expiration
nl: Vervaldatum

source: Expiry Date *
de: Ablaufdatum *
es: Fecha de caducidad *
fr: Date d'expiration *
nl: Vervaldatum *

source: Explore detailed payoff projections. Adjust APR, monthly payment, and extras to see how they affect timeline and interest.
de: Entdecke detaillierte Tilgungsprognosen. Passe APR, monatliche Zahlung und Extras an, um zu sehen, wie sie Zeitplan und Zinsen beeinflussen.
es: Explora proyecciones detalladas de amortización. Ajusta la TAE, el pago mensual y los extras para ver cómo afectan al plazo y a los intereses.
fr: Explorez des projections de remboursement détaillées. Ajustez le TAEG, le paiement mensuel et les suppléments pour voir comment ils affectent le calendrier et les intérêts.
nl: Bekijk gedetailleerde aflossingsprognoses. Pas APR, maandelijkse betaling en extra's aan om te zien hoe ze de tijdlijn en rente beïnvloeden.

source: Explorer
es: Explorador
fr: Explorateur
nl: Verkenner

source: Export backups, restore snapshots, and manage your budget data
de: Backups exportieren, Snapshots wiederherstellen und deine Budgetdaten verwalten
es: Exporta copias de seguridad, restaura instantáneas y gestiona los datos de tu presupuesto
fr: Exportez des sauvegardes, restaurez des instantanés et gérez les données de votre budget
nl: Back-ups exporteren, snapshots herstellen en je budgetgegevens beheren

source: Export CSV
de: CSV exportieren
es: Exportar CSV
nl: CSV exporteren

source: Export failed. Please try again.
de: Export fehlgeschlagen. Versuche es erneut.
es: La exportación ha fallado. Vuelve a intentarlo.
fr: Échec de l'export. Réessayez.
nl: Exporteren mislukt. Probeer het opnieuw.

source: Export is only available on the {YNAB_WEB_APP_LINK} (not the mobile app). Please follow these steps — the format settings decide whether your dates and amounts import correctly. See the {FULL_GUIDE_LINK}for details on what is and isn't imported.
de: Der Export ist nur in der {YNAB_WEB_APP_LINK} verfügbar (nicht in der mobilen App). Bitte folge diesen Schritten — die Formateinstellungen entscheiden, ob deine Daten und Beträge korrekt importiert werden. Siehe die {FULL_GUIDE_LINK} für Details dazu, was importiert wird und was nicht.
es: La exportación solo está disponible en la {YNAB_WEB_APP_LINK}(no en la aplicación móvil). Sigue estos pasos: la configuración de formato determina si tus fechas e importes se importan correctamente. Consulta la {FULL_GUIDE_LINK} para más detalles sobre qué se importa y qué no.
fr: L'export n'est disponible que sur {YNAB_WEB_APP_LINK}(pas sur l'application mobile). Veuillez suivre ces étapes — les paramètres de format déterminent si vos dates et montants sont importés correctement. Consultez le {FULL_GUIDE_LINK} pour plus de détails sur ce qui est importé et ce qui ne l'est pas.
nl: Exporteren is alleen beschikbaar via de {YNAB_WEB_APP_LINK}(niet de mobiele app). Volg deze stappen — de formaatinstellingen bepalen of je datums en bedragen correct worden geïmporteerd. Zie de {FULL_GUIDE_LINK} voor details over wat wel en niet wordt geïmporteerd.

source: Export stays available. Restore and other workspace changes remain locked until access is active again.
de: Der Export bleibt verfügbar. Wiederherstellung und andere Arbeitsbereich-Änderungen bleiben gesperrt, bis der Zugriff wieder aktiv ist.
es: La exportación sigue disponible. La restauración y otros cambios del espacio de trabajo siguen bloqueados hasta que el acceso vuelva a estar activo.
fr: L'export reste disponible. La restauration et les autres modifications de l'espace de travail restent verrouillées jusqu'à ce que l'accès soit à nouveau actif.
nl: Exporteren blijft beschikbaar. Herstellen en andere werkruimtewijzigingen blijven vergrendeld tot de toegang weer actief is.

source: Export Your Data
de: Daten exportieren
es: Exporta tus datos
fr: Exportez vos données
nl: Exporteer je gegevens

source: Export your encryption key for use with external tools like the Python script.
de: Exportiere deinen Verschlüsselungsschlüssel zur Verwendung mit externen Tools wie dem Python-Skript.
es: Exporta tu clave de cifrado para usarla con herramientas externas como el script de Python.
fr: Exportez votre clé de chiffrement pour l'utiliser avec des outils externes comme le script Python.
nl: Exporteer je encryptiesleutel voor gebruik met externe tools zoals het Python-script.

source: EXPORT ZIP
de: ZIP EXPORTIEREN
es: EXPORTAR ZIP
fr: EXPORTER LE ZIP
nl: ZIP EXPORTEREN

source: Exporting...
de: Exportiere...
es: Exportando...
fr: Export en cours...
nl: Exporteren...

source: Exports cover only the currently active workspace{0}. Switch workspaces and export again to back up the others.
de: Exporte umfassen nur den aktuell aktiven Arbeitsbereich{0}. Wechsle den Arbeitsbereich und exportiere erneut, um die anderen zu sichern.
es: Las exportaciones solo cubren el espacio de trabajo activo actualmente{0}. Cambia de espacio de trabajo y exporta de nuevo para hacer una copia de seguridad de los demás.
fr: Les exports couvrent uniquement l'espace de travail actuellement actif{0}. Changez d'espace de travail et exportez à nouveau pour sauvegarder les autres.
nl: Exporten dekken alleen de momenteel actieve werkruimte{0}. Schakel tussen werkruimtes en exporteer opnieuw om de andere te back-uppen.

source: Extra monthly
de: Zusätzlich monatlich
es: Extra mensual
fr: Supplément mensuel
nl: Extra per maand

source: Extract transactions from receipts and bank statement images using vision AI.
de: Transaktionen aus Belegen und Kontoauszugsbildern mithilfe von Vision-KI extrahieren.
es: Extrae transacciones de recibos e imágenes de extractos bancarios usando IA de visión.
fr: Extrayez les transactions des reçus et des images de relevés bancaires à l'aide de l'IA de vision.
nl: Haal transacties uit bonnetjes en afbeeldingen van bankafschriften met behulp van vision-AI.

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
nl: Mislukt

source: Failed to add transaction
de: Transaktion konnte nicht hinzugefügt werden
es: No se pudo añadir la transacción
fr: Impossible d’ajouter la transaction
nl: Transactie toevoegen mislukt

source: Failed to add widget
de: Widget konnte nicht hinzugefügt werden
es: No se pudo añadir el widget
fr: Échec de l'ajout du widget
nl: Widget toevoegen mislukt

source: Failed to analyze transactions
de: Transaktionen konnten nicht analysiert werden
es: No se han podido analizar las transacciones
fr: Impossible d'analyser les transactions
nl: Transacties konden niet worden geanalyseerd

source: Failed to apply categories
de: Kategorien konnten nicht angewendet werden
es: Error al aplicar las categorías
fr: Échec de l'application des catégories
nl: Categorieën toepassen mislukt

source: Failed to auto-assign to goals. Please try again.
de: Automatische Zuweisung zu Zielen fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo asignar automáticamente a los objetivos. Inténtalo de nuevo.
fr: Échec de l'affectation automatique aux objectifs. Veuillez réessayer.
nl: Automatisch toewijzen aan doelen mislukt. Probeer het opnieuw.

source: Failed to cancel subscription. Please try again.
de: Abonnement konnte nicht gekündigt werden. Bitte versuche es erneut.
es: No se pudo cancelar la suscripción. Inténtalo de nuevo.
fr: Échec de l'annulation de l'abonnement. Veuillez réessayer.
nl: Abonnement opzeggen mislukt. Probeer het opnieuw.

source: Failed to change password
de: Passwort konnte nicht geändert werden
es: Error al cambiar la contraseña
fr: Échec du changement de mot de passe
nl: Wachtwoord wijzigen mislukt

source: Failed to change password. Please try again.
de: Passwort konnte nicht geändert werden. Versuche es erneut.
es: No se ha podido cambiar la contraseña. Vuelve a intentarlo.
fr: Impossible de modifier le mot de passe. Réessayez.
nl: Wachtwoord wijzigen mislukt. Probeer het opnieuw.
