Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Last Used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
nl: Laatst gebruikt

source: Last used for "{name}" on {0}
de: Zuletzt verwendet für "{name}" am {0}
es: Usado por última vez para "{name}" el {0}
fr: Dernière utilisation pour « {name} » le {0}
nl: Laatst gebruikt voor "{name}" op {0}

source: Last week
de: Letzte Woche
es: Última semana
fr: Semaine dernière
nl: Vorige week

source: Last year
de: Letztes Jahr
es: Último año
fr: Année dernière
nl: Vorig jaar

source: Latest changes stored on the server, decrypted on this device. Click a change to see its details.
de: Die neuesten auf dem Server gespeicherten Änderungen, auf diesem Gerät entschlüsselt. Klicke auf eine Änderung, um Details zu sehen.
es: Últimos cambios guardados en el servidor, descifrados en este dispositivo. Haz clic en un cambio para ver sus detalles.
fr: Dernières modifications stockées sur le serveur, déchiffrées sur cet appareil. Cliquez sur une modification pour voir ses détails.
nl: De nieuwste wijzigingen op de server, ontsleuteld op dit apparaat. Klik op een wijziging om de details te zien.

source: Latest rate ({0})
de: Aktueller Kurs ({0})
es: Último tipo de cambio ({0})
fr: Dernier taux ({0})
nl: Laatste wisselkoers ({0})

source: Latest release {0}
de: Neueste Version {0}
es: Última versión {0}
fr: Dernière version {0}
nl: Nieuwste versie {0}

source: Latest updates
de: Neueste Updates
es: Últimas actualizaciones
fr: Dernières mises à jour
nl: Laatste updates

source: Latest user actions
de: Neueste Benutzeraktionen
es: Últimas acciones del usuario
fr: Dernières actions des utilisateurs
nl: Laatste gebruikersacties

source: Latest users created on this deployment.
de: Neueste auf dieser Bereitstellung erstellte Benutzer.
es: Últimos usuarios creados en este despliegue.
fr: Derniers utilisateurs créés sur ce déploiement.
nl: Laatste gebruikers aangemaakt op deze installatie.

source: Latest workspace information has been loaded.
de: Neueste Arbeitsbereich-Informationen wurden geladen.
es: Se ha cargado la información más reciente del espacio de trabajo.
fr: Les dernières informations de l'espace de travail ont été chargées.
nl: Laatste werkruimte-informatie is geladen.

source: Learn more about Budgero or get in touch with the team.
de: Erfahre mehr über Budgero oder kontaktiere das Team.
es: Más información sobre Budgero o contacta con el equipo.
fr: En savoir plus sur Budgero ou contacter l'équipe.
nl: Lees meer over Budgero of neem contact op met het team.

source: Learn ZBB with a short walkthrough
de: Lerne ZBB mit einer kurzen Einführung
es: Aprende ZBB con un breve recorrido
fr: Apprenez le budget base zéro avec un guide rapide
nl: Leer zero-based budgetteren met een korte rondleiding

source: leave blank to use cached password
de: leer lassen, um zwischengespeichertes Passwort zu verwenden
es: déjalo en blanco para usar la contraseña en caché
fr: laisser vide pour utiliser le mot de passe en cache
nl: laat leeg om het gecachte wachtwoord te gebruiken

source: Leave blank to use chart title
de: Leer lassen, um Diagrammtitel zu verwenden
es: Dejar en blanco para usar el título del gráfico
fr: Laisser vide pour utiliser le titre du graphique
nl: Laat leeg om de grafiektitel te gebruiken

source: Leave empty
de: Leer lassen
es: Dejar vacío
fr: Laisser vide
nl: Leeg laten

source: Leave empty for local servers (Ollama, LM Studio). Sent as a <0>Bearer</0>token to your chosen provider.
de: Für lokale Server (Ollama, LM Studio) leer lassen. Wird als <0>Bearer</0>-Token an deinen gewählten Anbieter gesendet.
es: Déjalo vacío para servidores locales (Ollama, LM Studio). Se envía como token <0>Bearer</0> a tu proveedor elegido.
fr: Laisser vide pour les serveurs locaux (Ollama, LM Studio). Envoyé en tant que jeton <0>Bearer</0> à votre fournisseur choisi.
nl: Laat leeg voor lokale servers (Ollama, LM Studio). Verzonden als een <0>Bearer</0>-token naar je gekozen provider.

source: Leave zero amounts empty
de: Nullbeträge leer lassen
es: Dejar vacíos los importes cero
fr: Laisser les montants nuls vides
nl: Nulbedragen leeg laten

source: Ledger
de: Hauptbuch
es: Libro mayor
fr: Grand livre
nl: Kasboek

source: left
de: übrig
es: restante
fr: restant
nl: over

source: Left in plan
de: Verbleibend im Plan
es: Restante en el plan
fr: Restant dans le plan
nl: Resterend in plan

source: LEFT TO ASSIGN
de: NOCH ZUZUWEISEN
es: POR ASIGNAR
fr: RESTANT À AFFECTER
nl: NOG TOE TE WIJZEN

source: Leftover balance rolls into next month
de: Restguthaben wird in den nächsten Monat übertragen
es: El saldo restante pasa al mes siguiente
fr: Le solde restant est reporté au mois suivant
nl: Restsaldo schuift door naar de volgende maand

source: Legacy payloads without the <0>"v"</0>field are treated as format 1 (decimal amounts, e.g. <1>25.50</1>) and upgraded on import. New integrations should send format 2.
de: Veraltete Nutzdaten ohne das <0>"v"</0>-Feld werden als Format 1 behandelt (Dezimalbeträge, z. B. <1>25.50</1>) und beim Import aktualisiert. Neue Integrationen sollten Format 2 senden.
es: Los payloads heredados sin el campo <0>"v"</0> se tratan como formato 1 (importes decimales, p. ej. <1>25.50</1>) y se actualizan al importar. Las nuevas integraciones deberían enviar el formato 2.
fr: Les anciennes charges utiles sans le champ <0>"v"</0> sont traitées comme le format 1 (montants décimaux, ex. <1>25.50</1>) et mises à niveau lors de l'import. Les nouvelles intégrations devraient envoyer le format 2.
nl: Verouderde payloads zonder het <0>"v"</0>-veld worden behandeld als formaat 1 (decimale bedragen, bijv. <1>25.50</1>) en geüpgraded bij import. Nieuwe integraties moeten formaat 2 verzenden.

source: LemonSqueezy subscriptions refreshed
de: LemonSqueezy-Abonnements aktualisiert
es: Suscripciones de LemonSqueezy actualizadas
fr: Abonnements LemonSqueezy actualisés
nl: LemonSqueezy-abonnementen vernieuwd

source: Less
de: Weniger
es: Menos
fr: Moins
nl: Minder

source: Less than a day
de: Weniger als ein Tag
es: Menos de un día
fr: Moins d'un jour
nl: Minder dan een dag

source: less than an hour
de: weniger als eine Stunde
es: menos de una hora
fr: moins d'une heure
nl: minder dan een uur

source: Let us know why you are canceling so we can make Budgero better.
de: Sag uns, warum du kündigst, damit wir Budgero verbessern können.
es: Cuéntanos por qué cancelas para que podamos mejorar Budgero.
fr: Dites-nous pourquoi vous annulez afin que nous puissions améliorer Budgero.
nl: Laat ons weten waarom je opzegt, zodat we Budgero kunnen verbeteren.

source: Let’s begin →
de: Los geht's →
es: Empecemos →
fr: Commencer →
nl: Aan de slag →

source: Liabilities
de: Verbindlichkeiten
es: Pasivos
fr: Passifs
nl: Passiva

source: Liability details
de: Verbindlichkeitsdetails
es: Detalles del pasivo
fr: Détails du passif
nl: Schulddetails

source: License
de: Lizenz
es: Licencia
fr: Licence
nl: Licentie

source: Lifetime access
de: Lebenslanger Zugang
es: Acceso de por vida
fr: Accès à vie
nl: Levenslange toegang

source: Lifetime Access
de: Lebenslanger Zugang
es: Acceso de por vida
fr: Accès à vie
nl: Levenslange toegang

source: Light
de: Hell
es: Claro
fr: Clair
nl: Licht

source: Lighter option (~3GB)
de: Leichtere Option (~3GB)
es: Opción ligera (~3GB)
fr: Option légère (~3 Go)
nl: Lichtere optie (~3GB)

source: Limited - WebSocket connected but API/Auth may be degraded
de: Eingeschränkt – WebSocket verbunden, aber API/Auth kann beeinträchtigt sein
es: Limitado - WebSocket conectado, pero la API/Auth puede estar degradada
fr: Limité - WebSocket connecté mais l'API/Auth peut être dégradée
nl: Beperkt - WebSocket verbonden maar API/Auth kan verminderd zijn

source: Line Chart
de: Liniendiagramm
es: Gráfico de líneas
fr: Graphique linéaire
nl: Lijndiagram

source: Linear trend (OLS)
de: Linearer Trend (OLS)
es: Tendencia lineal (OLS)
fr: Tendance linéaire (OLS)
nl: Lineaire trend (OLS)

source: Link
de: Verknüpfen
es: Vincular
fr: Lier
nl: Koppelen

source: Link {0}
de: {0} verknüpfen
es: Vincular {0}
fr: Lier {0}
nl: {0} koppelen

source: Link and import
de: Verknüpfen und importieren
es: Vincular e importar
fr: Lier et importer
nl: Koppelen en importeren

source: Link its accounts to start importing.
de: Verknüpfe ihre Konten, um mit dem Import zu beginnen.
es: Vincula sus cuentas para empezar a importar.
fr: Liez ses comptes pour commencer l'import.
nl: Koppel de rekeningen om te beginnen met importeren.

source: Link to Transaction
de: Link zur Transaktion
es: Enlazar a transacción
fr: Lien vers la transaction
nl: Koppelen aan transactie

source: Linked {0}
de: {0} verknüpft
es: {0} vinculada
fr: {0} lié
nl: {0} gekoppeld

source: Linking…
de: Wird verknüpft…
es: Vinculando…
fr: Liaison…
nl: Koppelen…

source: Links and pending reviews are removed. Imported transactions stay. To fully revoke access, also delete the app connection in SimpleFIN Bridge.
de: Verknüpfungen und offene Prüfungen werden entfernt. Importierte Transaktionen bleiben. Um den Zugriff vollständig zu widerrufen, lösche auch die App-Verbindung in SimpleFIN Bridge.
es: Se eliminan los vínculos y las revisiones pendientes. Las transacciones importadas se mantienen. Para revocar el acceso por completo, elimina también la conexión de app en SimpleFIN Bridge.
fr: Les liaisons et les vérifications en attente sont supprimées. Les transactions importées sont conservées. Pour révoquer complètement l'accès, supprimez aussi la connexion d'application dans SimpleFIN Bridge.
nl: Koppelingen en openstaande controles worden verwijderd. Geïmporteerde transacties blijven bestaan. Verwijder ook de app-koppeling in SimpleFIN Bridge om de toegang volledig in te trekken.

source: Links, pending reviews and the stored Enable Banking key are removed. Imported transactions stay. To fully revoke access, also delete the application in the Enable Banking control panel.
de: Verknüpfungen, offene Prüfungen und der gespeicherte Enable-Banking-Schlüssel werden entfernt. Importierte Transaktionen bleiben erhalten. Um den Zugriff vollständig zu widerrufen, lösche auch die Anwendung im Enable Banking Control Panel.
es: Se eliminan los vínculos, las revisiones pendientes y la clave de Enable Banking guardada. Las transacciones importadas se conservan. Para revocar el acceso por completo, elimina también la aplicación en el panel de control de Enable Banking.
fr: Les liens, les vérifications en attente et la clé Enable Banking enregistrée sont supprimés. Les transactions importées sont conservées. Pour révoquer complètement l'accès, supprimez aussi l'application dans le panneau de contrôle Enable Banking.
nl: Koppelingen, openstaande controles en de opgeslagen Enable Banking-sleutel worden verwijderd. Geïmporteerde transacties blijven staan. Verwijder ook de applicatie in het Enable Banking control panel om de toegang volledig in te trekken.

source: List all tables
de: Alle Tabellen auflisten
es: Listar todas las tablas
fr: Lister toutes les tables
nl: Alle tabellen weergeven

source: Live LemonSqueezy plan details with recent invoice history.
de: Aktuelle LemonSqueezy-Plandetails mit letzter Rechnungshistorie.
es: Detalles del plan de LemonSqueezy en vivo con historial de facturas reciente.
fr: Détails en direct du plan LemonSqueezy avec l'historique des factures récentes.
nl: Actuele LemonSqueezy-abonnementsgegevens met recente factuurgeschiedenis.

source: Live Mode
de: Live-Modus
es: Modo en vivo
fr: Mode en direct
nl: Live modus

source: Live SaaS account details across activity, mutations, workspaces, and billing.
de: Aktuelle SaaS-Kontodetails zu Aktivität, Änderungen, Arbeitsbereichen und Abrechnung.
es: Detalles en vivo de la cuenta SaaS sobre actividad, modificaciones, espacios de trabajo y facturación.
fr: Détails en direct du compte SaaS couvrant l'activité, les mutations, les espaces de travail et la facturation.
nl: Actuele SaaS-accountgegevens voor activiteit, mutaties, werkruimtes en facturering.

source: Load
de: Laden
es: Cargar
fr: Charger
nl: Laden

source: Load {MUTATION_LOG_PAGE_SIZE} older
de: {MUTATION_LOG_PAGE_SIZE} ältere laden
es: Cargar {MUTATION_LOG_PAGE_SIZE} anteriores
fr: Charger {MUTATION_LOG_PAGE_SIZE} plus anciennes
nl: {MUTATION_LOG_PAGE_SIZE} oudere laden

source: Load a previously saved query or manage your reports.
de: Lade eine zuvor gespeicherte Abfrage oder verwalte deine Berichte.
es: Carga una consulta guardada o gestiona tus informes.
fr: Charger une requête précédemment enregistrée ou gérer vos rapports.
nl: Laad een eerder opgeslagen query of beheer je rapporten.

source: Load from Template
de: Aus Vorlage laden
es: Cargar desde plantilla
fr: Charger depuis un modèle
nl: Laden vanuit sjabloon

source: Loaded "{0}"
de: "{0}" geladen
es: Cargado "{0}"
fr: « {0} » chargé
nl: "{0}" geladen

source: Loading accessible workspaces
de: Verfügbare Arbeitsbereiche werden geladen
es: Cargando espacios de trabajo accesibles
fr: Chargement des espaces de travail accessibles
nl: Toegankelijke werkruimtes laden

source: Loading account access details…
de: Konto-Zugriffsdetails werden geladen…
es: Cargando detalles de acceso a la cuenta…
fr: Chargement des détails d'accès au compte…
nl: Toegangsgegevens van rekening laden…

source: Loading account information...
de: Kontoinformationen werden geladen …
es: Cargando información de la cuenta...
fr: Chargement des informations du compte…
nl: Rekeninginformatie laden...

source: Loading accounts from {provider}…
de: Konten werden von {provider} geladen…
es: Cargando cuentas de {provider}…
fr: Chargement des comptes depuis {provider}…
nl: Rekeningen laden van {provider}…

source: Loading accounts...
de: Konten werden geladen …
es: Cargando cuentas...
fr: Chargement des comptes…
nl: Rekeningen laden...

source: Loading admin panel...
de: Admin-Panel wird geladen...
es: Cargando panel de administración...
fr: Chargement du panneau d'administration...
nl: Beheerpaneel laden...

source: Loading audit log...
de: Änderungsprotokoll wird geladen …
es: Cargando registro de auditoría...
fr: Chargement du journal d'audit…
nl: Auditlog laden...

source: Loading banks…
de: Banken werden geladen…
es: Cargando bancos…
fr: Chargement des banques…
nl: Banken laden…

source: Loading Budgero…
de: Budgero wird geladen…
es: Cargando Budgero…
fr: Chargement de Budgero…
nl: Budgero laden…

source: Loading budgets…
de: Budgets werden geladen…
es: Cargando presupuestos…
fr: Chargement des budgets…
nl: Budgetten laden…

source: Loading cashflow data…
de: Cashflow-Daten werden geladen…
es: Cargando datos de flujo de caja…
fr: Chargement des données de trésorerie…
nl: Cashflow-gegevens laden…

source: Loading categories...
de: Kategorien werden geladen...
es: Cargando categorías...
fr: Chargement des catégories...
nl: Categorieën laden...

source: Loading chart...
de: Diagramm wird geladen...
es: Cargando gráfico...
fr: Chargement du graphique...
nl: Diagram laden...

source: Loading dashboards...
de: Dashboards werden geladen...
es: Cargando paneles...
fr: Chargement des tableaux de bord...
nl: Dashboards laden...

source: Loading import history...
de: Importverlauf wird geladen …
es: Cargando historial de importación...
fr: Chargement de l'historique d'importation…
nl: Importgeschiedenis laden...

source: Loading income categories…
de: Einnahmekategorien werden geladen…
es: Cargando categorías de ingresos…
fr: Chargement des catégories de revenus…
nl: Inkomstencategorieën laden…

source: Loading invites…
de: Einladungen werden geladen…
es: Cargando invitaciones…
fr: Chargement des invitations…
nl: Uitnodigingen laden…

source: Loading members…
de: Mitglieder werden geladen…
es: Cargando miembros…
fr: Chargement des membres…
nl: Leden laden…

source: Loading model
de: Modell wird geladen
es: Cargando modelo
fr: Chargement du modèle
nl: Model laden

source: Loading rates...
de: Kurse werden geladen...
es: Cargando cotizaciones...
fr: Chargement des taux...
nl: Wisselkoersen laden...

source: Loading registration settings…
de: Registrierungseinstellungen werden geladen…
es: Cargando ajustes de registro…
fr: Chargement des paramètres d'inscription…
nl: Registratie-instellingen laden…

source: Loading saved queries...
de: Gespeicherte Abfragen werden geladen...
es: Cargando consultas guardadas...
fr: Chargement des requêtes enregistrées...
nl: Opgeslagen query's laden...

source: Loading secure sign-in
de: Sichere Anmeldung wird geladen
es: Cargando el inicio de sesión seguro
fr: Chargement de la connexion sécurisée
nl: Beveiligd aanmelden laden

source: Loading speech model...
de: Sprachmodell wird geladen...
es: Cargando modelo de voz...
fr: Chargement du modèle vocal...
nl: Spraakmodel laden...

source: Loading splits...
de: Aufteilungen werden geladen...
es: Cargando divisiones...
fr: Chargement des ventilations...
nl: Splitsingen laden...

source: Loading SQL editor...
de: SQL-Editor wird geladen...
es: Cargando editor SQL...
fr: Chargement de l'éditeur SQL...
nl: SQL-editor laden...

source: Loading transactions...
de: Transaktionen werden geladen...
es: Cargando transacciones...
fr: Chargement des transactions...
nl: Transacties laden...

source: Loading users...
de: Benutzer werden geladen...
es: Cargando usuarios...
fr: Chargement des utilisateurs...
nl: Gebruikers laden...

source: Loading warranties...
de: Garantien werden geladen...
es: Cargando garantías...
fr: Chargement des garanties...
nl: Garanties laden...

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
nl: Laden...

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
nl: Laden…

source: Loan
de: Darlehen
es: Préstamo
fr: Prêt
nl: Lening

source: Loans
de: Darlehen
es: Préstamos
fr: Prêts
nl: Leningen

source: Loans & Mortgages
de: Kredite & Hypotheken
es: Préstamos e hipotecas
fr: Prêts et hypothèques
nl: Leningen & Hypotheken

source: Local Accounts
de: Lokale Konten
es: Cuentas locales
fr: Comptes locaux
nl: Lokale rekeningen

source: Local change (made on this device)
de: Lokale Änderung (auf diesem Gerät vorgenommen)
es: Cambio local (hecho en este dispositivo)
fr: Modification locale (effectuée sur cet appareil)
nl: Lokale wijziging (op dit apparaat gemaakt)

source: Location
de: Standort
es: Ubicación
fr: Emplacement
nl: Locatie

source: Lock it with a master password
de: Mit einem Master-Passwort sperren
es: Bloquéalo con una contraseña maestra
fr: Verrouillez-le avec un mot de passe principal
nl: Vergrendel met een hoofdwachtwoord

source: Lock your ledger.
de: Sperre dein Kassenbuch.
es: Bloquea tu libro contable.
fr: Verrouillez votre registre.
nl: Vergrendel je grootboek.

source: Locked workspaces
de: Gesperrte Arbeitsbereiche
es: Espacios de trabajo bloqueados
fr: Espaces de travail verrouillés
nl: Vergrendelde werkruimtes

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
nl: Uitloggen

source: Low
de: Niedrig
es: Bajo
fr: Faible
nl: Laag

source: Lower numbers are funded first.
de: Niedrigere Zahlen werden zuerst finanziert.
es: Los números más bajos se financian primero.
fr: Les catégories avec le plus petit numéro de priorité sont financées en premier.
nl: Lagere nummers worden als eerste gefinancierd.

source: Lowest point
de: Tiefster Punkt
es: Punto más bajo
fr: Point le plus bas
nl: Laagste punt

source: Luxury
de: Luxus
es: Lujo
fr: Luxe
nl: Luxe

source: Luxury editorial dark with charcoal and warm copper accents.
de: Edles dunkles Design mit Kohle- und warmen Kupferakzenten.
es: Oscuro editorial de lujo con acentos de carbón y cobre cálido.
fr: Éditorial sombre luxueux avec des accents charbon et cuivre chaud.
nl: Luxe editorieel donker met houtskool en warme koperaccenten.

source: Made {0} an admin
de: {0} zum Admin gemacht
es: Has hecho a {0} administrador
fr: {0} a été nommé administrateur
nl: {0} is nu beheerder

source: Make a few envelopes
de: Erstelle ein paar Umschläge
es: Crea algunos sobres
fr: Créer quelques enveloppes
nl: Maak een paar enveloppen

source: Make Administrator
de: Zum Administrator machen
es: Hacer administrador
fr: Nommer administrateur
nl: Beheerder maken

source: Make it yours
de: Mach es zu deinem
es: Hazlo tuyo
fr: Personnalisez-le
nl: Maak het van jou

source: Make recurring
de: Wiederkehrend machen
es: Hacer recurrente
fr: Rendre récurrente
nl: Terugkerend maken

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
nl: Beheren

source: Manage automations<0/>
de: Automatisierungen verwalten<0/>
es: Gestionar automatizaciones<0/>
fr: Gérer les automatisations<0/>
nl: Automatiseringen beheren<0/>

source: Manage budget
de: Budget verwalten
es: Gestionar presupuesto
fr: Gérer le budget
nl: Budget beheren

source: Manage Budget
de: Budget verwalten
es: Gestionar presupuesto
fr: Gérer le budget
nl: Budget beheren

source: Manage cookies
de: Cookies verwalten
es: Gestionar cookies
fr: Gérer les cookies
nl: Cookies beheren

source: Manage custom exchange rates for your budget. Custom rates take priority over automatically fetched rates for transactions and account balances within the specified date range.
de: Verwalte benutzerdefinierte Wechselkurse für dein Budget. Benutzerdefinierte Kurse haben Vorrang vor automatisch abgerufenen Kursen für Transaktionen und Kontostände innerhalb des angegebenen Zeitraums.
es: Gestiona los tipos de cambio personalizados de tu presupuesto. Los tipos personalizados tienen prioridad sobre los obtenidos automáticamente para transacciones y saldos de cuentas dentro del rango de fechas especificado.
fr: Gérez les taux de change personnalisés de votre budget. Les taux personnalisés sont prioritaires sur les taux récupérés automatiquement pour les transactions et les soldes de comptes dans la plage de dates spécifiée.
nl: Beheer aangepaste wisselkoersen voor je budget. Aangepaste koersen hebben voorrang op automatisch opgehaalde koersen voor transacties en rekeningsaldi binnen de opgegeven periode.

source: Manage income categories, budget calculations, calendars, and assignment preferences.
de: Einnahmekategorien, Budgetberechnungen, Kalender und Zuweisungseinstellungen verwalten.
es: Gestionar categorías de ingresos, cálculos del presupuesto, calendarios y preferencias de asignación.
fr: Gérer les catégories de revenus, les calculs du budget, les calendriers et les préférences d'affectation.
nl: Inkomstencategorieën, budgetberekeningen, kalenders en toewijzingsvoorkeuren beheren.

source: Manage Labels
de: Labels verwalten
es: Gestionar etiquetas
fr: Gérer les étiquettes
nl: Labels beheren

source: Manage local accounts, passwords, and data.
de: Lokale Konten, Passwörter und Daten verwalten.
es: Gestiona cuentas locales, contraseñas y datos.
fr: Gérer les comptes locaux, mots de passe et données.
nl: Lokale rekeningen, wachtwoorden en gegevens beheren.

source: Manage Payees
de: Empfänger verwalten
es: Gestionar beneficiarios
fr: Gérer les bénéficiaires
nl: Begunstigden beheren

source: Manage user accounts and access levels
de: Benutzerkonten und Zugriffsebenen verwalten
es: Gestiona cuentas de usuario y niveles de acceso
fr: Gérer les comptes utilisateurs et les niveaux d'accès
nl: Gebruikersaccounts en toegangsniveaus beheren

source: Manage Users
de: Benutzer verwalten
es: Gestionar usuarios
fr: Gérer les utilisateurs
nl: Gebruikers beheren

source: Manage your <0>subscription</0> and resubscribe at any time.
de: Verwalte dein <0>Abonnement</0> und abonniere jederzeit wieder.
es: Gestiona tu <0>suscripción</0> y vuelve a suscribirte en cualquier momento.
fr: Gérez votre <0>abonnement</0> et réabonnez-vous à tout moment.
nl: Beheer je <0>abonnement</0> en abonneer je opnieuw wanneer je maar wilt.
