Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Allocate a total amount every few months, cycle after cycle
de: Alle paar Monate einen Gesamtbetrag zuweisen, Zyklus für Zyklus
es: Asignar un importe total cada pocos meses, ciclo tras ciclo
fr: Affecter un montant total tous les quelques mois, cycle après cycle
nl: Elke paar maanden een totaalbedrag toewijzen, cyclus na cyclus

source: Allocate a total amount over a period by a target date
de: Einen Gesamtbetrag über einen Zeitraum bis zu einem Zieldatum verteilen
es: Distribuir un importe total a lo largo de un periodo hasta una fecha objetivo
fr: Répartir un montant total sur une période jusqu'à une date cible
nl: Een totaalbedrag verdelen over een periode tot een streefdatum

source: Allocate This Month
de: Diesen Monat zuweisen
es: Asignar este mes
fr: Affecter ce mois-ci
nl: Deze maand toewijzen

source: Allocated
de: Zugewiesen
es: Asignado
fr: Affecté
nl: Toegewezen

source: Allocated so far: {totalAssigned} of {target} ({pct})
de: Bisher zugewiesen: {totalAssigned} von {target} ({pct})
es: Asignado hasta ahora: {totalAssigned} de {target} ({pct})
fr: Affecté jusqu'à présent : {totalAssigned} sur {target} ({pct})
nl: Tot nu toe toegewezen: {totalAssigned} van {target} ({pct})

source: Allocated this month
de: Diesen Monat zugewiesen
es: Asignado este mes
fr: Affecté ce mois-ci
nl: Deze maand toegewezen

source: Allocated This Month
de: Diesen Monat zugewiesen
es: Asignado este mes
fr: Affecté ce mois-ci
nl: Deze maand toegewezen

source: Allow over-assignment
de: Überzuweisung erlauben
es: Permitir sobreasignación
fr: Autoriser la sur-affectation
nl: Over-toewijzing toestaan

source: Allow public sign-ups
de: Öffentliche Registrierung erlauben
es: Permitir registros públicos
fr: Autoriser les inscriptions publiques
nl: Openbare registratie toestaan

source: Allow this user to log in again and resume normal access.
de: Diesem Benutzer erlauben, sich erneut anzumelden und den normalen Zugriff fortzusetzen.
es: Permitir a este usuario iniciar sesión de nuevo y reanudar el acceso normal.
fr: Autoriser cet utilisateur à se reconnecter et à reprendre un accès normal.
nl: Laat deze gebruiker weer inloggen en normale toegang hervatten.

source: Already have an account? <0>Sign in</0>
de: Bereits ein Konto? <0>Anmelden</0>
es: ¿Ya tienes una cuenta? <0>Inicia sesión</0>
fr: Vous avez déjà un compte ? <0>Connectez-vous</0>
nl: Al een account? <0>Log in</0>

source: Already imported
de: Bereits importiert
es: Ya importado
fr: Déjà importé
nl: Al geïmporteerd

source: Already scheduled
de: Bereits geplant
es: Ya programado
fr: Déjà planifié
nl: Al gepland

source: Also add the reverse rate{0}
de: Auch den umgekehrten Kurs hinzufügen{0}
es: Añadir también el tipo de cambio inverso{0}
fr: Ajouter également le taux inverse{0}
nl: Ook de omgekeerde wisselkoers toevoegen{0}

source: Also connect European banks (Enable Banking)
de: Auch europäische Banken verbinden (Enable Banking)
es: Conectar también bancos europeos (Enable Banking)
fr: Connecter aussi des banques européennes (Enable Banking)
nl: Ook Europese banken koppelen (Enable Banking)

source: Also connect US & Canada banks (SimpleFIN)
de: Auch Banken aus USA & Kanada verbinden (SimpleFIN)
es: Conectar también bancos de EE. UU. y Canadá (SimpleFIN)
fr: Connecter aussi des banques des États-Unis et du Canada (SimpleFIN)
nl: Ook banken uit de VS & Canada koppelen (SimpleFIN)

source: Also delete their Clerk accounts
de: Auch ihre Clerk-Konten löschen
es: Eliminar también sus cuentas de Clerk
fr: Supprimer aussi leurs comptes Clerk
nl: Ook hun Clerk-accounts verwijderen

source: Always on
de: Immer aktiv
es: Siempre activo
fr: Toujours activé
nl: Altijd aan

source: Am I growing?
de: Wachse ich?
es: ¿Estoy creciendo?
fr: Suis-je en croissance ?
nl: Groei ik?

source: Amortization Table
de: Tilgungsplan
es: Cuadro de amortización
fr: Tableau d'amortissement
nl: Aflossingsschema

source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag

source: Amount ({currencyCode})
de: Betrag ({currencyCode})
es: Importe ({currencyCode})
fr: Montant ({currencyCode})
nl: Bedrag ({currencyCode})

source: Amount already repaid on this debt.
de: Bereits zurückgezahlter Betrag dieser Schuld.
es: Importe ya reembolsado de esta deuda.
fr: Montant déjà remboursé sur cette dette.
nl: Bedrag dat al is afgelost op deze schuld.

source: Amount conditions require a numeric value.
de: Betragsbedingungen erfordern einen numerischen Wert.
es: Las condiciones de importe requieren un valor numérico.
fr: Les conditions de montant nécessitent une valeur numérique.
nl: Bedragvoorwaarden vereisen een numerieke waarde.

source: Amount fields
de: Betragsfelder
es: Campos de importe
fr: Champs de montant
nl: Bedragvelden

source: Amount needed available
de: Benötigter Betrag verfügbar
es: Importe necesario disponible
fr: Montant nécessaire disponible
nl: Benodigd bedrag beschikbaar

source: Amount owed
de: Offener Betrag
es: Importe adeudado
fr: Montant dû
nl: Verschuldigd bedrag

source: AMOUNT PER MONTH
de: BETRAG PRO MONAT
es: IMPORTE POR MES
fr: MONTANT PAR MOIS
nl: BEDRAG PER MAAND

source: Amount to start the month with
de: Betrag für den Monatsbeginn
es: Importe para empezar el mes
fr: Montant en début de mois
nl: Bedrag om de maand mee te beginnen

source: Amount:
de: Betrag:
es: Importe:
fr: Montant :
nl: Bedrag:

source: An error occurred while deleting the rate.
de: Beim Löschen des Kurses ist ein Fehler aufgetreten.
es: Se produjo un error al eliminar el tipo de cambio.
fr: Une erreur s'est produite lors de la suppression du taux.
nl: Er is een fout opgetreden bij het verwijderen van de wisselkoers.

source: An error occurred while saving the rate.
de: Beim Speichern des Kurses ist ein Fehler aufgetreten.
es: Se produjo un error al guardar el tipo de cambio.
fr: Une erreur s'est produite lors de l'enregistrement du taux.
nl: Er is een fout opgetreden bij het opslaan van de wisselkoers.

source: An income category with this name already exists.
de: Eine Einnahmekategorie mit diesem Namen existiert bereits.
es: Ya existe una categoría de ingresos con este nombre.
fr: Une catégorie de revenus portant ce nom existe déjà.
nl: Er bestaat al een inkomstencategorie met deze naam.

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
es: Se produjo un error inesperado
fr: Une erreur inattendue s'est produite
nl: Er is een onverwachte fout opgetreden

source: Analysis failed
de: Analyse fehlgeschlagen
es: Análisis fallido
fr: Échec de l'analyse
nl: Analyse mislukt

source: Analytics
de: Analytik
es: Analíticas
fr: Analyses
nl: Analyses

source: Analytics is not available in self-hosted builds.
de: Analytics ist in Self-Hosting-Builds nicht verfügbar.
es: Las analíticas no están disponibles en versiones autoalojadas.
fr: Les statistiques ne sont pas disponibles dans les versions auto-hébergées.
nl: Analyses zijn niet beschikbaar in zelf gehoste builds.

source: Analytics view columns
de: Analytics-Spalten
es: Columnas de la vista de analíticas
fr: Colonnes de la vue Statistiques
nl: Kolommen in analyseweergave

source: AND
de: UND
es: Y
fr: ET
nl: EN

source: Animate amount changes on the Planning page.
de: Betragsänderungen auf der Planungsseite animieren.
es: Animar los cambios de importe en la página de planificación.
fr: Animer les changements de montant sur la page Planification.
nl: Bedragwijzigingen op de planningspagina animeren.

source: Animate planning amounts
de: Planungsbeträge animieren
es: Animar los importes de planificación
fr: Animer les montants de planification
nl: Planningsbedragen animeren

source: Annual percentage rate, e.g., 5 for 5%.
de: Effektiver Jahreszins, z. B. 5 für 5%.
es: Tasa anual equivalente, p. ej., 5 para 5%.
fr: Taux annuel en pourcentage, par ex. 5 pour 5 %.
nl: Jaarlijks percentage, bijv. 5 voor 5%.

source: Any OpenAI-compatible API
de: Jede OpenAI-kompatible API
es: Cualquier API compatible con OpenAI
fr: Toute API compatible OpenAI
nl: Elke OpenAI-compatibele API

source: Any positive whole number
de: Eine beliebige positive ganze Zahl
es: Cualquier número entero positivo
fr: Tout nombre entier positif
nl: Een willekeurig positief geheel getal

source: Any remaining available amount
de: Verbleibender verfügbarer Betrag
es: Cualquier importe disponible restante
fr: Tout montant disponible restant
nl: Resterend beschikbaar bedrag

source: Anyone with this key can read your budget data
de: Jeder mit diesem Schlüssel kann deine Budgetdaten lesen
es: Cualquiera con esta clave puede leer los datos de tu presupuesto
fr: Toute personne disposant de cette clé peut lire vos données de budget
nl: Iedereen met deze sleutel kan jouw budgetgegevens lezen

source: Anything else you want to share? (optional)
de: Möchtest du noch etwas anderes teilen? (optional)
es: ¿Algo más que quieras compartir? (opcional)
fr: Autre chose à partager ? (facultatif)
nl: Nog iets anders dat je wilt delen? (optioneel)

source: API Documentation
de: API-Dokumentation
es: Documentación de la API
fr: Documentation API
nl: API-documentatie

source: API health
de: API-Status
es: Estado de la API
fr: État de l'API
nl: API-status

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
nl: API-sleutel

source: API token generated successfully
de: API-Token erfolgreich generiert
es: Token de API generado correctamente
fr: Jeton API généré avec succès
nl: API-token succesvol gegenereerd

source: API token revoked
de: API-Token widerrufen
es: Token de API revocado
fr: Jeton API révoqué
nl: API-token ingetrokken

source: Apostrophe (')
de: Apostroph (')
es: Apóstrofo (')
nl: Apostrof (')

source: App Activity
de: App-Aktivität
es: Actividad de la app
fr: Activité de l'application
nl: App-activiteit

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
nl: Weergave

source: Application Details
de: Anwendungsdetails
es: Detalles de la aplicación
fr: Détails de l'application
nl: App-details

source: Application ID
de: Anwendungs-ID
es: ID de la aplicación
fr: ID de l'application
nl: Applicatie-ID

source: Applied {0} categories
de: {0} Kategorien angewendet
es: Se aplicaron {0} categorías
fr: {0} catégories appliquées
nl: {0} categorieën toegepast

source: Applied only in the first month of the schedule.
de: Wird nur im ersten Monat des Zeitplans angewendet.
es: Se aplica solo en el primer mes del calendario.
fr: Appliqué uniquement le premier mois de l'échéancier.
nl: Alleen toegepast in de eerste maand van het schema.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
nl: Toepassen

source: Apply {selectedCount} Categories
de: {selectedCount} Kategorien anwenden
es: Aplicar {selectedCount} categorías
fr: Appliquer {selectedCount} catégories
nl: {selectedCount} categorieën toepassen

source: Apply average assigned
de: Durchschnittliche Zuweisung anwenden
es: Aplicar media asignada
fr: Appliquer la moyenne affectée
nl: Gemiddelde toegewezen toepassen

source: Apply last month assigned
de: Zuweisung vom letzten Monat anwenden
es: Aplicar asignado del mes pasado
fr: Appliquer l'affectation du mois dernier
nl: Vorige maand toegewezen toepassen

source: Apply priority
de: Priorität anwenden
es: Aplicar prioridad
fr: Appliquer la priorité
nl: Prioriteit toepassen

source: Applying New Password
de: Neues Passwort wird angewendet
es: Aplicando nueva contraseña
fr: Application du nouveau mot de passe
nl: Nieuw wachtwoord toepassen

source: Applying rule to transactions
de: Regel wird auf Transaktionen angewendet
es: Aplicando la regla a las transacciones
fr: Application de la règle aux transactions
nl: Regel toepassen op transacties

source: APR (%)
de: Jahreszins (%)
es: TAE (%)
fr: TAEG (%)

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
nl: Archiveren

source: Archive account
de: Konto archivieren
es: Archivar cuenta
fr: Archiver le compte
nl: Rekening archiveren

source: Archive adjustment
de: Archiv-Anpassung
es: Ajuste por archivo
fr: Ajustement d'archivage
nl: Archiveringsaanpassing

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
nl: Gearchiveerd

source: Archived accounts are hidden from sidebars and account pickers by default, but their historical transactions remain visible in reports and transaction lists. You can unarchive an account later from the All Accounts page.
de: Archivierte Konten werden standardmäßig in der Seitenleiste und der Kontoauswahl ausgeblendet, aber ihre historischen Transaktionen bleiben in Berichten und Transaktionslisten sichtbar. Du kannst ein Konto später über die Seite „Alle Konten" reaktivieren.
es: Las cuentas archivadas se ocultan de las barras laterales y los selectores de cuentas de forma predeterminada, pero sus transacciones históricas siguen visibles en informes y listas de transacciones. Puedes desarchivar una cuenta más tarde desde la página Todas las cuentas.
fr: Les comptes archivés sont masqués des barres latérales et des sélecteurs de comptes par défaut, mais leurs transactions historiques restent visibles dans les rapports et les listes de transactions. Vous pouvez désarchiver un compte plus tard depuis la page Tous les comptes.
nl: Gearchiveerde rekeningen worden standaard verborgen in zijbalken en rekeningkiezers, maar hun historische transacties blijven zichtbaar in rapporten en transactielijsten. Je kunt een rekening later dearchiveren vanaf de pagina Alle rekeningen.

source: Archiving...
de: Wird archiviert …
es: Archivando...
fr: Archivage...
nl: Archiveren...

source: Are you absolutely sure you want to continue?
de: Bist du dir absolut sicher, dass du fortfahren möchtest?
es: ¿Estás absolutamente seguro de que quieres continuar?
fr: Êtes-vous absolument sûr de vouloir continuer ?
nl: Weet je absoluut zeker dat je door wilt gaan?

source: Are you absolutely sure?
de: Bist du dir absolut sicher?
es: ¿Estás absolutamente seguro?
fr: Êtes-vous absolument sûr ?
nl: Weet je het absoluut zeker?

source: Are you sure you want to cancel your subscription? You'll continue to have access until the end of your current billing period.
de: Bist du sicher, dass du dein Abonnement kündigen möchtest? Du behältst den Zugriff bis zum Ende deiner aktuellen Abrechnungsperiode.
es: ¿Seguro que quieres cancelar tu suscripción? Seguirás teniendo acceso hasta el final de tu periodo de facturación actual.
fr: Êtes-vous sûr de vouloir annuler votre abonnement ? Vous continuerez à y avoir accès jusqu'à la fin de votre période de facturation actuelle.
nl: Weet je zeker dat je je abonnement wilt opzeggen? Je behoudt toegang tot het einde van je huidige factureringsperiode.

source: Are you sure you want to delete "{0}"? This action cannot be undone.
de: Bist du sicher, dass du "{0}" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar "{0}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « {0} » ? Cette action est irréversible.
nl: Weet je zeker dat je "{0}" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Are you sure you want to delete the category "{0}"? This action cannot be undone.
de: Bist du sicher, dass du die Kategorie "{0}" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar la categoría "{0}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la catégorie « {0} » ? Cette action est irréversible.
nl: Weet je zeker dat je de categorie "{0}" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Are you sure you want to reveal the key?
de: Bist du sicher, dass du den Schlüssel anzeigen möchtest?
es: ¿Seguro que quieres mostrar la clave?
fr: Êtes-vous sûr de vouloir révéler la clé ?
nl: Weet je zeker dat je de sleutel wilt tonen?

source: Area Chart
de: Flächendiagramm
es: Gráfico de áreas
fr: Graphique en aires
nl: Gebiedsgrafiek

source: Ask about your budget... (Shift+Enter for a new line)
de: Frag nach deinem Budget... (Shift+Enter für eine neue Zeile)
es: Pregunta sobre tu presupuesto... (Shift+Enter para una nueva línea)
fr: Posez une question sur votre budget... (Maj+Entrée pour une nouvelle ligne)
nl: Vraag over je budget... (Shift+Enter voor een nieuwe regel)

source: Ask an owner to create a budget in this workspace, or switch to another workspace you can already access.
de: Bitte einen Eigentümer, ein Budget in diesem Arbeitsbereich zu erstellen, oder wechsle zu einem anderen Arbeitsbereich, auf den du bereits Zugriff hast.
es: Pide a un propietario que cree un presupuesto en este espacio de trabajo, o cambia a otro espacio de trabajo al que ya tengas acceso.
fr: Demandez à un propriétaire de créer un budget dans cet espace de travail, ou passez à un autre espace de travail auquel vous avez déjà accès.
nl: Vraag een eigenaar om een budget aan te maken in deze werkruimte, of schakel over naar een andere werkruimte waar je al toegang toe hebt.

source: Ask everyone active in the last 30 days what's working and what isn't. Replies go to hello@.
de: Frage alle, die in den letzten 30 Tagen aktiv waren, was funktioniert und was nicht. Antworten gehen an hello@.
es: Pregunta a todos los activos en los últimos 30 días qué funciona y qué no. Las respuestas van a hello@.
fr: Demandez à toutes les personnes actives au cours des 30 derniers jours ce qui fonctionne et ce qui ne fonctionne pas. Les réponses vont à hello@.
nl: Vraag iedereen die in de afgelopen 30 dagen actief was wat werkt en wat niet. Reacties gaan naar hello@.

source: Ask the owner to resubscribe
de: Bitte den Eigentümer, das Abonnement zu erneuern.
es: Pide al propietario que vuelva a suscribirse
fr: Demandez au propriétaire de se réabonner
nl: Vraag de eigenaar om opnieuw te abonneren

source: Asset & Liability History (24 months)
de: Vermögens- & Schuldenhistorie (24 Monate)
es: Historial de activos y pasivos (24 meses)
fr: Historique des actifs et passifs (24 mois)
nl: Activa- en passivageschiedenis (24 maanden)

source: Assets
de: Vermögenswerte
es: Activos
fr: Actifs
nl: Bezittingen

source: Assets vs Debt
de: Vermögen vs. Schulden
es: Activos vs Deuda
fr: Actifs et dettes
nl: Bezittingen vs Schulden

source: Assign
de: Zuweisen
es: Asignar
fr: Affecter
nl: Toewijzen

source: Assign {needed} to reach your target
de: {needed} zuweisen, um dein Ziel zu erreichen
es: Asigna {needed} para alcanzar tu objetivo
fr: Affecter {needed} pour atteindre votre cible
nl: {needed} toewijzen om je doel te bereiken

source: Assign a fixed amount every month, regardless of spending
de: Jeden Monat einen festen Betrag zuweisen, unabhängig von den Ausgaben
es: Asignar una cantidad fija cada mes, independientemente del gasto
fr: Affecter un montant fixe chaque mois, indépendamment des dépenses
nl: Wijs elke maand een vast bedrag toe, ongeacht de uitgaven

source: Assign remaining
de: Rest zuweisen
es: Asignar el resto
fr: Affecter le reste
nl: Rest toewijzen

source: Assign the same amount every month. Best for emergency funds and ongoing buckets.
de: Weise jeden Monat denselben Betrag zu. Ideal für Notgroschen und fortlaufende Budgets.
es: Asigna la misma cantidad cada mes. Ideal para fondos de emergencia y reservas continuas.
fr: Affectez le même montant chaque mois. Idéal pour les fonds d'urgence et les postes récurrents.
nl: Wijs elke maand hetzelfde bedrag toe. Ideaal voor noodfondsen en doorlopende posten.

source: Assign this to reach target
de: Zum Erreichen des Ziels zuweisen
es: Asigna esto para alcanzar el objetivo
fr: Affectez pour atteindre l'objectif
nl: Wijs dit toe om je doel te bereiken

source: Assigned
de: Zugewiesen
es: Asignado
fr: Affecté
nl: Toegewezen

source: Assigned {0} from Ready to Assign.
de: {0} aus Zu budgetieren zugewiesen.
es: Asignado {0} de Por asignar.
fr: {0} affecté depuis À affecter.
nl: {0} toegewezen van Te verdelen.

source: Assigned amount ({0})
de: Zugewiesener Betrag ({0})
es: Importe asignado ({0})
fr: Montant affecté ({0})
nl: Toegewezen bedrag ({0})

source: Assigned in future months
de: In künftigen Monaten zugewiesen
es: Asignado a meses futuros
fr: Affecté aux mois futurs
nl: Toegewezen aan toekomstige maanden

source: Assigned This Month
de: Diesen Monat zugewiesen
es: Asignado este mes
fr: Affecté ce mois-ci
nl: Deze maand toegewezen

source: Assigned this month:
de: Diesen Monat zugewiesen:
es: Asignado este mes:
fr: Affecté ce mois-ci :
nl: Deze maand toegewezen:

source: Assigned through this month
de: Bis einschließlich diesem Monat zugewiesen
es: Asignado hasta este mes
fr: Affecté jusqu'à ce mois inclus
nl: Toegewezen tot en met deze maand

source: Assigned to categories
de: Kategorien zugewiesen
es: Asignado a categorías
fr: Affecté aux catégories
nl: Toegewezen aan categorieën

source: Assigned:
de: Zugewiesen:
es: Asignado:
fr: Affecté :
nl: Toegewezen:

source: assignment difference in {0}
de: Zuweisungsdifferenz in {0}
es: diferencia de asignación en {0}
fr: écart d’affectation en {0}
nl: toewijzingsverschil in {0}

source: Assignment exceeds ready-to-assign amount
de: Zuweisung überschreitet den Betrag in Zu budgetieren
es: La asignación supera el importe por asignar
fr: L'affectation dépasse le montant à affecter
nl: Toewijzing overschrijdt het te verdelen bedrag

source: Assignment failed
de: Zuweisung fehlgeschlagen
es: Asignación fallida
fr: Échec de l'affectation
nl: Toewijzing mislukt

source: Assistant Tools
de: Assistenten-Tools
es: Herramientas del asistente
fr: Outils d'assistance
nl: Assistent-tools

source: At {0}/month, you’ll have {1} saved after a year.
de: Bei {0}/Monat hast du nach einem Jahr {1} gespart.
es: A {0}/mes, tendrás {1} ahorrados después de un año.
fr: À {0}/mois, vous aurez {1} économisés après un an.
nl: Met {0}/maand heb je na een jaar {1} gespaard.

source: At least 12 characters
de: Mindestens 12 Zeichen
es: Al menos 12 caracteres
fr: Au moins 12 caractères
nl: Minstens 12 tekens

source: at least 8 characters
de: mindestens 8 Zeichen
es: al menos 8 caracteres
fr: au moins 8 caractères
nl: minimaal 8 tekens

source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
nl: Minimaal 8 tekens

source: At the start of the month, take your income, and divide it across everything you need to pay for — rent, food, savings, fun. When the pile hits zero, you’re done. That’s the whole trick.
de: Verteile am Monatsanfang dein Einkommen auf alles, wofür du Geld brauchst — Miete, Essen, Sparen, Freizeit. Sobald das gesamte Geld verteilt ist, bist du fertig. Das ist der ganze Trick.
es: A principios de mes, reparte tus ingresos entre todo aquello para lo que necesitas dinero: alquiler, comida, ahorro y ocio. Cuando todo el dinero esté asignado, habrás terminado. Así de sencillo.
fr: Au début du mois, répartissez vos revenus entre vos dépenses et vos projets — loyer, alimentation, épargne, loisirs. Une fois tout l’argent affecté, vous avez terminé. C’est aussi simple que cela.
nl: Verdeel aan het begin van de maand je inkomen over alles waarvoor je geld nodig hebt — huur, eten, sparen en leuke dingen. Zodra al het geld is toegewezen, ben je klaar. Zo simpel is het.

source: At-a-glance overview of balances, spending, and goals.
de: Schnellüberblick über Salden, Ausgaben und Ziele.
es: Vista rápida de saldos, gastos y objetivos.
fr: Aperçu rapide des soldes, des dépenses et des objectifs.
nl: Overzicht in één oogopslag van saldi, uitgaven en doelen.

source: Attach image
de: Bild anhängen
es: Adjuntar imagen
fr: Joindre une image
nl: Afbeelding bijvoegen

source: Audio recording is not supported in this browser
de: Audioaufnahmen werden in diesem Browser nicht unterstützt
es: Este navegador no admite la grabación de audio
fr: L'enregistrement audio n'est pas pris en charge par ce navigateur
nl: Deze browser ondersteunt geen audio-opnamen

source: Audit Log
de: Änderungsprotokoll
es: Registro de auditoría
fr: Journal d'audit
