Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Group by needs, wants, and savings — or invent your own.
de: Gruppiere nach Bedürfnissen, Wünschen und Ersparnissen – oder erfinde deine eigenen.
es: Agrupa por necesidades, deseos y ahorro, o inventa los tuyos.
fr: Regroupez par besoins, envies et épargne — ou créez les vôtres.
nl: Groepeer op behoeften, wensen en sparen — of bedenk je eigen groepen.

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
nl: Groepsnaam

source: Group: {0}
de: Gruppe: {0}
es: Grupo: {0}
fr: Groupe : {0}
nl: Groep: {0}

source: groups
de: Gruppen
es: grupos
fr: groupes
nl: groepen

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
nl: Groepen

source: Hair & Beauty
de: Haare & Beauty
es: Peluquería y belleza
fr: Coiffure & Beauté
nl: Haar & Schoonheid

source: Halfway there! Save {needed} more this month
de: Halb geschafft! Spare diesen Monat noch {needed}
es: ¡Por la mitad! Ahorra {needed} más este mes
fr: À mi-parcours ! Épargnez encore {needed} ce mois-ci
nl: Halverwege! Spaar deze maand nog {needed}

source: Halve amount
de: Betrag halbieren
es: Dividir importe a la mitad
fr: Diviser le montant par deux
nl: Bedrag halveren

source: Have a specific amount available by a target date
de: Einen bestimmten Betrag bis zu einem Zieldatum verfügbar haben
es: Tener una cantidad específica disponible para una fecha objetivo
fr: Disposer d'un montant spécifique à une date cible
nl: Een specifiek bedrag beschikbaar hebben op een streefdatum

source: Have an amount available at the end of every period
de: Am Ende jedes Zeitraums einen Betrag verfügbar haben
es: Tener un importe disponible al final de cada periodo
fr: Disposer d'un montant à la fin de chaque période
nl: Aan het einde van elke periode een bedrag beschikbaar hebben

source: Head to the Imports page to upload CSV/PDF files, review past imports, and undo anything that looks off.
de: Gehe zur Import-Seite, um CSV/PDF-Dateien hochzuladen, vergangene Importe zu prüfen und alles rückgängig zu machen, was nicht stimmt.
es: Ve a la página de importación para subir archivos CSV/PDF, revisar importaciones anteriores y deshacer cualquier cosa que parezca incorrecta.
fr: Rendez-vous sur la page Imports pour télécharger des fichiers CSV/PDF, consulter les imports passés et annuler tout ce qui semble incorrect.
nl: Ga naar de Importpagina om CSV/PDF-bestanden te uploaden, eerdere imports te bekijken en alles wat niet klopt ongedaan te maken.

source: Health & Medical
de: Gesundheit & Medizin
es: Salud y medicina
fr: Santé & Médical
nl: Gezondheid & Medisch

source: Healthcare
de: Gesundheit
es: Salud
fr: Soins de santé
nl: Gezondheidszorg

source: Heartbeat-backed app usage across the last {0} days.
de: Heartbeat-gestützte App-Nutzung der letzten {0} Tage.
es: Uso de la aplicación registrado mediante latidos durante los últimos {0} días.
fr: Suivi de l'utilisation de l'application via signaux de présence sur les {0} derniers jours.
nl: Door heartbeat ondersteund app-gebruik over de laatste {0} dagen.

source: Heartbeats In Window
de: Heartbeats im Zeitfenster
es: Latidos en ventana
fr: Pulsations dans la fenêtre
nl: Hartslagen in venster

source: Height -
de: Höhe –
es: Altura -
fr: Hauteur -
nl: Hoogte -

source: Height +
de: Höhe +
es: Altura +
fr: Hauteur +
nl: Hoogte +

source: Help improve Budgero by sending anonymous usage events. Off by default — nothing is collected unless you turn this on.
de: Hilf mit, Budgero zu verbessern, indem du anonyme Nutzungsereignisse sendest. Standardmäßig deaktiviert – nichts wird erfasst, bis du dies aktivierst.
es: Ayuda a mejorar Budgero enviando eventos de uso anónimos. Desactivado por defecto: no se recoge nada a menos que lo actives.
fr: Aidez à améliorer Budgero en envoyant des événements d'utilisation anonymes. Désactivé par défaut — rien n'est collecté tant que vous ne l'activez pas.
nl: Help Budgero verbeteren door anonieme gebruiksgebeurtenissen te versturen. Standaard uit — er wordt niets verzameld tenzij je dit aanzet.

source: Help the least-funded goals catch up toward the same percentage of this month’s target.
de: Den am wenigsten finanzierten Zielen helfen, denselben Anteil ihres Monatsziels zu erreichen.
es: Ayudar a los objetivos menos financiados a alcanzar el mismo porcentaje de la meta de este mes.
fr: Aider les objectifs les moins financés à atteindre le même pourcentage de leur cible du mois.
nl: De minst gefinancierde doelen helpen hetzelfde percentage van het maanddoel te bereiken.

source: Here's what will be reassigned to the new category:
de: Das wird der neuen Kategorie neu zugewiesen:
es: Esto es lo que se reasignará a la nueva categoría:
fr: Voici ce qui sera réaffecté à la nouvelle catégorie :
nl: Dit wordt opnieuw toegewezen aan de nieuwe categorie:

source: Hi! I'm your budget assistant.
de: Hi! Ich bin dein Budget-Assistent.
es: ¡Hola! Soy tu asistente de presupuesto.
fr: Bonjour ! Je suis votre assistant budgétaire.
nl: Hoi! Ik ben je budgetassistent.

source: Hide all
de: Alle ausblenden
es: Ocultar todo
fr: Tout masquer
nl: Alles verbergen

source: Hide Archived
de: Archivierte ausblenden
es: Ocultar archivados
fr: Masquer les archivés
nl: Gearchiveerde verbergen

source: Hide balance column
de: Saldo-Spalte ausblenden
es: Ocultar columna de saldo
fr: Masquer la colonne du solde
nl: Saldo-kolom verbergen

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
nl: Details verbergen

source: Hide hidden
de: Versteckte ausblenden
es: Ocultar ocultos
fr: Masquer les masquées
nl: Verborgen verbergen

source: Hide hidden categories
de: Versteckte Kategorien ausblenden
es: Ocultar categorías ocultas
fr: Masquer les catégories masquées
nl: Verborgen categorieën verbergen

source: Hide label column
de: Label-Spalte ausblenden
es: Ocultar columna de etiquetas
fr: Masquer la colonne des étiquettes
nl: Label-kolom verbergen

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
nl: Zijbalk verbergen

source: Hide upcoming
de: Anstehende ausblenden
es: Ocultar próximas
fr: Masquer les échéances
nl: Geplande verbergen

source: High
de: Hoch
es: Alto
fr: Élevé
nl: Hoog

source: History
de: Verlauf
es: Historial
fr: Historique
nl: Geschiedenis

source: Hobbies
de: Hobbys
es: Aficiones
fr: Loisirs
nl: Hobby's

source: Home
de: Startseite
es: Inicio
fr: Accueil

source: Home & Rent
de: Wohnen & Miete
es: Vivienda y alquiler
fr: Logement & Loyer
nl: Wonen & Huur

source: Home down payment
de: Anzahlung für Immobilie
es: Entrada para vivienda
fr: Apport immobilier
nl: Aanbetaling huis

source: Home mortgage and real estate loans
de: Hypotheken und Immobilienkredite
es: Hipoteca y préstamos inmobiliarios
fr: Hypothèque et prêts immobiliers
nl: Hypotheek en vastgoedleningen

source: Household
de: Haushalt
es: Hogar
fr: Foyer
nl: Huishouden

source: Household 2026
de: Haushalt 2026
es: Hogar 2026
fr: Foyer 2026
nl: Huishouden 2026

source: How are you starting?
de: Wie startest du?
es: ¿Cómo vas a empezar?
fr: Comment commencez-vous ?
nl: Hoe begin je?

source: How Budgero thinks
de: Wie Budgero denkt
es: Cómo piensa Budgero
fr: La logique de Budgero
nl: Hoe Budgero denkt

source: How did you hear about us?
de: Wie hast du von uns erfahren?
es: ¿Cómo te enteraste de nosotros?
fr: Comment avez-vous entendu parler de nous ?
nl: Hoe heb je over ons gehoord?

source: How do I invite someone?
de: Wie lade ich jemanden ein?
es: ¿Cómo invito a alguien?
fr: Comment inviter quelqu'un ?
nl: Hoe kan ik iemand uitnodigen?

source: HOW DO YOU WANT TO SAVE?
de: WIE MÖCHTEST DU SPAREN?
es: ¿CÓMO QUIERES AHORRAR?
fr: COMMENT SOUHAITEZ-VOUS ÉPARGNER ?
nl: HOE WIL JE SPAREN?

source: How does it move?
de: Wie entwickelt es sich?
es: ¿Cómo se mueve?
fr: Comment ça évolue ?
nl: Hoe verloopt het?

source: How is this different from my login?
de: Wie unterscheidet sich das von meinem Login?
es: ¿En qué se diferencia de mi inicio de sesión?
fr: En quoi est-ce différent de ma connexion ?
nl: Hoe verschilt dit van mijn login?

source: How it works
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
nl: Hoe het werkt

source: How it works:
de: So funktioniert's:
es: Cómo funciona:
fr: Comment ça marche :
nl: Hoe het werkt:

source: How many months of budget data to include for context
de: Wie viele Monate Budgetdaten als Kontext einbeziehen
es: Cuántos meses de datos de presupuesto incluir para el contexto
fr: Combien de mois de données budgétaires à inclure pour le contexte
nl: Hoeveel maanden budgetgegevens meenemen als context

source: How much this account's worth in {budgetCurrency} moved with exchange rates. Your {accountCurrency} balance itself is unchanged.
de: So stark hat sich der Wert dieses Kontos in {budgetCurrency} durch Wechselkursänderungen verändert. Dein Kontostand in {accountCurrency} bleibt unverändert.
es: Cuánto ha variado el valor de esta cuenta en {budgetCurrency} por los cambios en los tipos de cambio. Tu saldo en {accountCurrency} no varía.
fr: Variation de la valeur de ce compte en {budgetCurrency} due aux fluctuations des taux de change. Votre solde en {accountCurrency} reste inchangé.
nl: De verandering in de waarde van deze rekening in {budgetCurrency} door wisselkoersschommelingen. Je saldo in {accountCurrency} blijft ongewijzigd.

source: How much you want to assign to this category every month.
de: Wie viel du dieser Kategorie jeden Monat zuweisen möchtest.
es: Cuánto quieres asignar a esta categoría cada mes.
fr: Le montant que vous souhaitez affecter à cette catégorie chaque mois.
nl: Hoeveel je elke maand aan deze categorie wilt toewijzen.

source: How numbers and decimals are displayed throughout the app.
de: Wie Zahlen und Dezimalstellen in der gesamten App angezeigt werden.
es: Cómo se muestran los números y decimales en toda la aplicación.
fr: Comment les nombres et les décimales sont affichés dans toute l'application.
nl: Hoe getallen en decimalen worden weergegeven in de hele app.

source: How should the assistant handle actions like adding transactions?
de: Wie soll der Assistent mit Aktionen wie dem Hinzufügen von Transaktionen umgehen?
es: ¿Cómo debería manejar el asistente acciones como añadir transacciones?
fr: Comment l'assistant doit-il gérer les actions comme l'ajout de transactions ?
nl: Hoe moet de assistent omgaan met acties zoals het toevoegen van transacties?

source: How this device's data compares to the server, and what is still syncing.
de: Wie die Daten dieses Geräts im Vergleich zum Server stehen und was noch synchronisiert wird.
es: Cómo están los datos de este dispositivo respecto al servidor y qué se está sincronizando todavía.
fr: Où en sont les données de cet appareil par rapport au serveur, et ce qui est encore en cours de synchronisation.
nl: Hoe de gegevens op dit apparaat zich verhouden tot de server, en wat nog wordt gesynchroniseerd.

source: How to create a YNAB personal access token
de: So erstellst du einen persönlichen YNAB-Zugriffstoken
es: Cómo crear un token de acceso personal de YNAB
fr: Comment créer un jeton d'accès personnel YNAB
nl: Een persoonlijk YNAB-toegangstoken aanmaken

source: How to export from YNAB
de: So exportierst du aus YNAB
es: Cómo exportar desde YNAB
fr: Comment exporter depuis YNAB
nl: Hoe exporteer je vanuit YNAB

source: How to send transactions to Budgero via the Push API.
de: So sendest du Transaktionen über die Push API an Budgero.
es: Cómo enviar transacciones a Budgero a través de la Push API.
fr: Comment envoyer des transactions à Budgero via l'API Push.
nl: Hoe je transacties naar Budgero stuurt via de Push API.

source: How would you like to get started?
de: Wie möchtest du loslegen?
es: ¿Cómo te gustaría empezar?
fr: Comment souhaitez-vous commencer ?
nl: Hoe wil je beginnen?

source: ℹ️ Offline or unauthorized – conversions will use cached or manual rates.
de: ℹ️ Offline oder nicht autorisiert – Umrechnungen verwenden zwischengespeicherte oder manuelle Kurse.
es: ℹ️ Sin conexión o no autorizado: las conversiones usarán tipos de cambio en caché o manuales.
fr: ℹ️ Hors ligne ou non autorisé – les conversions utiliseront des taux en cache ou manuels.
nl: ℹ️ Offline of niet geautoriseerd – conversies gebruiken gecachte of handmatige wisselkoersen.

source: I understand. I will budget only the money I have, assign every coin, and enter transactions myself.
de: Ich verstehe. Ich werde nur das Geld budgetieren, das ich habe, jeden Cent zuweisen und Transaktionen selbst eingeben.
es: Lo entiendo. Solo presupuestaré el dinero que tengo, asignaré cada céntimo e introduciré las transacciones yo mismo.
fr: Je comprends. Je ne budgétiserai que l'argent dont je dispose, j'affecterai chaque centime et j'entrerai les transactions moi-même.
nl: Ik begrijp het. Ik budgeteer alleen het geld dat ik heb, wijs elke cent toe en voer transacties zelf in.

source: I'll add that transaction for you. Please confirm the details above.
de: Ich füge diese Transaktion für dich hinzu. Bitte bestätige die obigen Details.
es: Voy a añadir esa transacción por ti. Confirma los detalles de arriba.
fr: Je vais ajouter cette transaction pour vous. Veuillez confirmer les détails ci-dessus.
nl: Ik voeg die transactie voor je toe. Bevestig de gegevens hierboven.

source: I'll update that transaction. Please confirm the changes above.
de: Ich aktualisiere diese Transaktion. Bitte bestätige die obigen Änderungen.
es: Voy a actualizar esa transacción. Confirma los cambios de arriba.
fr: Je vais mettre à jour cette transaction. Veuillez confirmer les modifications ci-dessus.
nl: Ik werk die transactie bij. Bevestig de wijzigingen hierboven.

source: I’m new to zero-based budgeting, or starting clean.
de: Ich bin neu beim Zero-Based-Budgeting oder fange von vorne an.
es: Estoy empezando con el presupuesto base cero o quiero empezar de nuevo.
fr: Je découvre le budget base zéro ou je repars de zéro.
nl: Ik ben nieuw met zero-based budgetteren of wil opnieuw beginnen.

source: I'm switching to another app
de: Ich wechsle zu einer anderen App
es: Voy a cambiarme a otra app
fr: Je passe à une autre application
nl: Ik stap over naar een andere app

source: I’ve got a budget elsewhere I want to bring over.
de: Ich habe bereits ein Budget, das ich übernehmen möchte.
es: Tengo un presupuesto en otra aplicación que quiero importar.
fr: J’ai déjà un budget ailleurs que je souhaite importer.
nl: Ik heb ergens anders een budget dat ik wil overzetten.

source: I’ve shared them — done
de: Ich habe sie geteilt — fertig
es: Los he compartido — hecho
fr: Je les ai partagés — c'est fait
nl: Ik heb ze gedeeld — klaar

source: Identity
de: Identität
es: Identidad
fr: Identité
nl: Identiteit

source: If you subscribe, you can immediately regain access to your own workspaces and create new ones from <0>subscription settings</0>.
de: Wenn du abonnierst, kannst du sofort wieder auf deine eigenen Arbeitsbereiche zugreifen und neue über die <0>Abonnement-Einstellungen</0> erstellen.
es: Si te suscribes, puedes recuperar inmediatamente el acceso a tus espacios de trabajo y crear nuevos desde los <0>ajustes de suscripción</0>.
fr: Si vous vous abonnez, vous pouvez immédiatement retrouver l'accès à vos espaces de travail et en créer de nouveaux depuis les <0>paramètres d'abonnement</0>.
nl: Als je een abonnement neemt, kun je direct weer toegang krijgen tot je eigen werkruimtes en nieuwe maken via de <0>abonnementsinstellingen</0>.

source: If you're accessing Budgero over HTTPS, Ollama needs to allow your origin. Start Ollama with <0>OLLAMA_ORIGINS=* ollama serve</0> or set the <1>OLLAMA_ORIGINS</1> environment variable in your Ollama service config.
de: Wenn du auf Budgero über HTTPS zugreifst, muss Ollama deine Origin zulassen. Starte Ollama mit <0>OLLAMA_ORIGINS=* ollama serve</0> oder setze die <1>OLLAMA_ORIGINS</1> Umgebungsvariable in deiner Ollama-Service-Konfiguration.
es: Si accedes a Budgero por HTTPS, Ollama necesita permitir tu origen. Inicia Ollama con <0>OLLAMA_ORIGINS=* ollama serve</0> o establece la variable de entorno <1>OLLAMA_ORIGINS</1> en la configuración de tu servicio de Ollama.
fr: Si vous accédez à Budgero via HTTPS, Ollama doit autoriser votre origine. Démarrez Ollama avec <0>OLLAMA_ORIGINS=* ollama serve</0> ou définissez la variable d'environnement <1>OLLAMA_ORIGINS</1> dans la configuration de votre service Ollama.
nl: Als je Budgero via HTTPS gebruikt, moet Ollama je origin toestaan. Start Ollama met <0>OLLAMA_ORIGINS=* ollama serve</0> of stel de omgevingsvariabele <1>OLLAMA_ORIGINS</1> in je Ollama-serviceconfiguratie in.

source: Import
es: Importar
fr: Importer
nl: Importeren

source: Import {selectedCount} Transactions
de: {selectedCount} Transaktionen importieren
es: Importar {selectedCount} transacciones
fr: Importer {selectedCount} transactions
nl: {selectedCount} transacties importeren

source: Import & map
de: Importieren & zuordnen
es: Importar y vincular
fr: Importer et associer
nl: Importeren en koppelen

source: Import Account
de: Konto importieren
es: Importar cuenta
fr: Importer un compte
nl: Rekening importeren

source: Import accounts
de: Konten importieren
es: Importar cuentas
fr: Importer les comptes
nl: Rekeningen importeren

source: Import all unresolved as new
de: Alle ungeklärten als neu importieren
es: Importar todos los pendientes como nuevos
fr: Importer tous les éléments non résolus comme nouveaux
nl: Alle onbesliste als nieuw importeren

source: Import already undone
de: Import bereits rückgängig gemacht
es: Importación ya deshecha
fr: Import déjà annulé
nl: Import al ongedaan gemaakt

source: Import Another File
de: Weitere Datei importieren
es: Importar otro archivo
fr: Importer un autre fichier
nl: Nog een bestand importeren

source: Import anyway
de: Trotzdem importieren
es: Importar de todos modos
fr: Importer quand même
nl: Toch importeren

source: Import as new
de: Als neu importieren
es: Importar como nueva
fr: Importer comme nouveau
nl: Als nieuw importeren

source: Import assignments
de: Zuweisungen importieren
es: Importar asignaciones
fr: Importer les affectations
nl: Toewijzingen importeren

source: Import categories
de: Kategorien importieren
es: Importar categorías
fr: Importer les catégories
nl: Categorieën importeren

source: Import entry removed
de: Import-Eintrag entfernt
es: Entrada de importación eliminada
fr: Entrée d'import supprimée
nl: Import-item verwijderd

source: Import failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l'importation
nl: Importeren mislukt

source: Import failed. Please check your source and try again.
de: Import fehlgeschlagen. Prüfe die Quelle und versuche es erneut.
es: La importación ha fallado. Comprueba la fuente y vuelve a intentarlo.
fr: Échec de l'import. Vérifiez la source et réessayez.
nl: Importeren mislukt. Controleer de bron en probeer het opnieuw.

source: Import from YNAB
de: Aus YNAB importieren
es: Importar desde YNAB
fr: Importer depuis YNAB
nl: Importeren vanuit YNAB

source: Import limitations
de: Import-Einschränkungen
es: Limitaciones de importación
fr: Limitations d'importation
nl: Importbeperkingen

source: Import my budget →
de: Mein Budget importieren →
es: Importar mi presupuesto →
fr: Importer mon budget →
nl: Mijn budget importeren →

source: Import pending transactions
de: Ausstehende Transaktionen importieren
es: Importar transacciones pendientes
fr: Importer les transactions en attente
nl: Transacties in behandeling importeren

source: Import Summary
de: Import-Zusammenfassung
es: Resumen de importación
fr: Résumé de l'importation
nl: Importsamenvatting

source: Import to Account
de: In Konto importieren
es: Importar a cuenta
fr: Importer vers le compte
nl: Importeren naar rekening

source: Import transaction
de: Transaktion importieren
es: Importar transacción
fr: Importer la transaction
nl: Transactie importeren

source: Import transactions and splits
de: Transaktionen und Teilbuchungen importieren
es: Importar transacciones y divisiones
fr: Importer les transactions et ventilations
nl: Transacties en splitsingen importeren

source: Import transactions from
de: Transaktionen importieren ab
es: Importar transacciones desde
fr: Importer les transactions à partir du
nl: Transacties importeren vanaf

source: Import transactions from {SUPPORTED_IMPORT_FORMATS_LABEL} files and manage previous imports.
de: Transaktionen aus {SUPPORTED_IMPORT_FORMATS_LABEL}-Dateien importieren und frühere Importe verwalten.
es: Importa transacciones de archivos {SUPPORTED_IMPORT_FORMATS_LABEL} y gestiona importaciones anteriores.
fr: Importez des transactions depuis des fichiers {SUPPORTED_IMPORT_FORMATS_LABEL} et gérez les importations précédentes.
nl: Importeer transacties uit {SUPPORTED_IMPORT_FORMATS_LABEL}-bestanden en beheer eerdere imports.

source: Import transactions from your banks through SimpleFIN Bridge (US and Canada) or Enable Banking (Europe).
de: Importiere Transaktionen von deinen Banken über SimpleFIN Bridge (USA und Kanada) oder Enable Banking (Europa).
es: Importa transacciones de tus bancos mediante SimpleFIN Bridge (EE. UU. y Canadá) o Enable Banking (Europa).
fr: Importez les transactions de vos banques via SimpleFIN Bridge (États-Unis et Canada) ou Enable Banking (Europe).
nl: Importeer transacties van je banken via SimpleFIN Bridge (VS en Canada) of Enable Banking (Europa).

source: Import undone
de: Import rückgängig gemacht
es: Importación deshecha
fr: Import annulé
nl: Import ongedaan gemaakt

source: Imported
de: Importiert
es: Importado
fr: Importé
nl: Geïmporteerd

source: Imported {0} transactions
de: {0} Transaktionen importiert
es: {0} transacciones importadas
fr: {0} transactions importées
nl: {0} transacties geïmporteerd

source: Imported budget saved
de: Importiertes Budget gespeichert
es: Presupuesto importado guardado
fr: Budget importé enregistré
nl: Geïmporteerd budget opgeslagen

source: Imported budget saved with warnings
de: Importiertes Budget mit Warnungen gespeichert
es: Presupuesto importado guardado con advertencias
fr: Budget importé enregistré avec des avertissements
nl: Geïmporteerd budget opgeslagen met waarschuwingen

source: Importing from YNAB
de: Import aus YNAB
es: Importando desde YNAB
fr: Importation depuis YNAB
nl: Importeren vanuit YNAB

source: Importing...
de: Importiere…
es: Importando...
fr: Importation…
nl: Importeren...

source: Imports
de: Importe
es: Importaciones
nl: Importen

source: Imports now live on their own page so you can manage history and undo runs.
de: Importe sind nun auf einer eigenen Seite verfügbar, sodass du den Verlauf verwalten und Durchläufe rückgängig machen kannst.
es: Las importaciones ahora tienen su propia página para que puedas gestionar el historial y deshacer ejecuciones.
fr: Les imports disposent désormais de leur propre page, ce qui vous permet de gérer l'historique et d'annuler des exécutions.
nl: Imports staan nu op een eigen pagina, zodat je de geschiedenis kunt beheren en imports ongedaan kunt maken.

source: In
de: Eingang
es: Entrada
fr: Entrée

source: In a dialog, or in an inline row at the top of the account register (desktop).
de: In einem Dialog oder in einer Inline-Zeile oben im Kontoregister (Desktop).
es: En un diálogo o en una fila en línea al principio del registro de la cuenta (escritorio).
fr: Dans une boîte de dialogue, ou dans une ligne en haut du registre du compte (ordinateur).
nl: In een dialoogvenster of in een inline rij bovenaan het rekeningregister (desktop).

source: in progress
de: in Bearbeitung
es: en curso
fr: en cours
nl: bezig

source: In progress / interrupted
de: In Bearbeitung / unterbrochen
es: En curso / interrumpido
fr: En cours / interrompu
nl: Bezig / onderbroken
