Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Your login credentials verify your identity with our server. Your master password is a separate encryption key that scrambles your data on your device. You can reset your master password, but doing so permanently destroys all existing encrypted data, there is no way to carry it over.
de: Deine Anmeldedaten verifizieren deine Identität bei unserem Server. Dein Master-Passwort ist ein separater Verschlüsselungsschlüssel, der deine Daten auf deinem Gerät verschlüsselt. Du kannst dein Master-Passwort zurücksetzen, aber dabei werden alle bestehenden verschlüsselten Daten dauerhaft zerstört – es gibt keine Möglichkeit, sie zu übernehmen.
es: Tus credenciales de inicio de sesión verifican tu identidad con nuestro servidor. Tu contraseña maestra es una clave de cifrado independiente que codifica tus datos en tu dispositivo. Puedes restablecer tu contraseña maestra, pero al hacerlo destruyes permanentemente todos los datos cifrados existentes; no hay forma de conservarlos.
fr: Vos identifiants de connexion vérifient votre identité auprès de notre serveur. Votre mot de passe principal est une clé de chiffrement distincte qui brouille vos données sur votre appareil. Vous pouvez réinitialiser votre mot de passe principal, mais cela détruit définitivement toutes les données chiffrées existantes, il n'y a aucun moyen de les récupérer.
nl: Jouw inloggegevens verifiëren je identiteit bij onze server. Je hoofdwachtwoord is een aparte versleutelingssleutel die je gegevens op je apparaat versleutelt. Je kunt je hoofdwachtwoord opnieuw instellen, maar daarmee worden alle bestaande versleutelde gegevens permanent vernietigd, er is geen manier om ze over te dragen.

source: Your master password changed on another device. Enter the new password to continue.
de: Dein Master-Passwort wurde auf einem anderen Gerät geändert. Gib das neue Passwort ein, um fortzufahren.
es: Tu contraseña maestra cambió en otro dispositivo. Introduce la nueva contraseña para continuar.
fr: Votre mot de passe principal a été modifié sur un autre appareil. Saisissez le nouveau mot de passe pour continuer.
nl: Je hoofdwachtwoord is gewijzigd op een ander apparaat. Voer het nieuwe wachtwoord in om door te gaan.

source: Your master password encrypts all your financial data before it ever leaves your device. We never see or store it, only you can unlock your budgets. Even if our servers were compromised, your data stays completely private.
de: Dein Master-Passwort verschlüsselt alle deine Finanzdaten, bevor sie dein Gerät verlassen. Wir sehen oder speichern es nie – nur du kannst deine Budgets entsperren. Selbst wenn unsere Server kompromittiert würden, bleiben deine Daten vollständig privat.
es: Tu contraseña maestra cifra todos tus datos financieros antes de que salgan de tu dispositivo. Nunca la vemos ni la almacenamos; solo tú puedes desbloquear tus presupuestos. Aunque nuestros servidores se vieran comprometidos, tus datos siguen siendo completamente privados.
fr: Votre mot de passe principal chiffre toutes vos données financières avant même qu'elles ne quittent votre appareil. Nous ne le voyons ni ne le stockons jamais, vous seul pouvez déverrouiller vos budgets. Même si nos serveurs étaient compromis, vos données restent totalement privées.
nl: Je hoofdwachtwoord versleutelt al je financiële gegevens voordat ze je apparaat verlaten. Wij zien of bewaren het nooit, alleen jij kunt je budgetten ontgrendelen. Zelfs als onze servers zouden worden gehackt, blijven je gegevens volledig privé.

source: Your master password is required to decrypt your budget data
de: Dein Master-Passwort wird benötigt, um deine Budgetdaten zu entschlüsseln
es: Se requiere tu contraseña maestra para descifrar los datos de tu presupuesto
fr: Votre mot de passe principal est requis pour déchiffrer vos données de budget
nl: Je hoofdwachtwoord is vereist om je budgetgegevens te ontsleutelen

source: Your master password never leaves this device. It wraps the decrypted workspace key before sending it to the server.
de: Dein Master-Passwort verlässt niemals dieses Gerät. Es umschließt den entschlüsselten Arbeitsbereichsschlüssel, bevor dieser an den Server gesendet wird.
es: Tu contraseña maestra nunca sale de este dispositivo. Envuelve la clave del espacio de trabajo descifrada antes de enviarla al servidor.
fr: Votre mot de passe principal ne quitte jamais cet appareil. Il encapsule la clé d'espace de travail déchiffrée avant de l'envoyer au serveur.
nl: Je hoofdwachtwoord verlaat dit apparaat nooit. Het verpakt de gedecodeerde werkruimtesleutel voordat deze naar de server wordt verzonden.

source: Your name
de: Dein Name
es: Tu nombre
fr: Votre nom
nl: Je naam

source: Your new goal has been created.
de: Dein neues Ziel wurde erstellt.
es: Tu nuevo objetivo se ha creado correctamente.
fr: Votre nouvel objectif a été créé.
nl: Je nieuwe doel is aangemaakt.

source: Your other workspaces are not affected
de: Deine anderen Arbeitsbereiche sind nicht betroffen
es: Tus otros espacios de trabajo no se ven afectados
fr: Vos autres espaces de travail ne sont pas affectés
nl: Jouw andere werkruimtes worden niet beïnvloed

source: Your own workspaces are locked because your Budgero plan is inactive. Subscribe again to regain access.
de: Deine eigenen Arbeitsbereiche sind gesperrt, da dein Budgero-Plan inaktiv ist. Erneuere dein Abonnement, um wieder Zugriff zu erhalten.
es: Tus propios espacios de trabajo están bloqueados porque tu plan de Budgero está inactivo. Suscríbete de nuevo para recuperar el acceso.
fr: Vos propres espaces de travail sont verrouillés car votre offre Budgero est inactive. Réabonnez-vous pour retrouver l'accès.
nl: Jouw eigen werkruimtes zijn vergrendeld omdat je Budgero-abonnement inactief is. Neem opnieuw een abonnement om weer toegang te krijgen.

source: Your own workspaces are locked because your Budgero plan is no longer active. Subscribe again to regain access.
de: Deine eigenen Arbeitsbereiche sind gesperrt, da dein Budgero-Plan nicht mehr aktiv ist. Erneuere dein Abonnement, um wieder Zugriff zu erhalten.
es: Tus espacios de trabajo están bloqueados porque tu plan de Budgero ya no está activo. Suscríbete de nuevo para recuperar el acceso.
fr: Vos espaces de travail sont verrouillés car votre offre Budgero n'est plus active. Réabonnez-vous pour retrouver l'accès.
nl: Je eigen werkruimtes zijn vergrendeld omdat je Budgero-abonnement niet meer actief is. Neem opnieuw een abonnement om weer toegang te krijgen.

source: Your owned workspaces are locked for edits until you resubscribe, but you can still export their data here for recovery or migration.
de: Deine eigenen Arbeitsbereiche sind bis zur Abonnement-Erneuerung für Bearbeitungen gesperrt, aber du kannst ihre Daten hier für Wiederherstellung oder Migration exportieren.
es: Tus espacios de trabajo están bloqueados para edición hasta que te vuelvas a suscribir, pero aún puedes exportar sus datos aquí para su recuperación o migración.
fr: Vos espaces de travail vous appartenant sont verrouillés en modification jusqu'à votre réabonnement, mais vous pouvez toujours en exporter les données ici pour une récupération ou une migration.
nl: Jouw werkruimtes zijn vergrendeld voor bewerkingen totdat je opnieuw abonneert, maar je kunt hun gegevens hier nog steeds exporteren voor herstel of migratie.

source: Your payment failed. Please update your payment method to continue your subscription.
de: Deine Zahlung ist fehlgeschlagen. Bitte aktualisiere deine Zahlungsmethode, um dein Abonnement fortzusetzen.
es: Tu pago ha fallado. Actualiza tu método de pago para continuar con tu suscripción.
fr: Votre paiement a échoué. Veuillez mettre à jour votre moyen de paiement pour poursuivre votre abonnement.
nl: Jouw betaling is mislukt. Werk je betaalmethode bij om je abonnement voort te zetten.

source: Your schedule has been refreshed.
de: Dein Zeitplan wurde aktualisiert.
es: Se ha actualizado tu programación.
fr: Votre calendrier a été actualisé.
nl: Je planning is vernieuwd.

source: Your SimpleFIN Bridge subscription needs attention.
de: Dein SimpleFIN-Bridge-Abo braucht deine Aufmerksamkeit.
es: Tu suscripción a SimpleFIN Bridge necesita atención.
fr: Votre abonnement SimpleFIN Bridge nécessite votre attention.
nl: Je SimpleFIN Bridge-abonnement vraagt om aandacht.

source: Your subscription has been cancelled. You will have access until the end of the billing period.
de: Dein Abonnement wurde gekündigt. Du hast bis zum Ende der Abrechnungsperiode Zugriff.
es: Tu suscripción ha sido cancelada. Tendrás acceso hasta el final del periodo de facturación.
fr: Votre abonnement a été annulé. Vous conserverez l'accès jusqu'à la fin de la période de facturation.
nl: Je abonnement is opgezegd. Je behoudt toegang tot het einde van de facturatieperiode.

source: Your subscription has been resumed successfully.
de: Dein Abonnement wurde erfolgreich reaktiviert.
es: Tu suscripción se ha reanudado correctamente.
fr: Votre abonnement a été réactivé avec succès.
nl: Je abonnement is succesvol hervat.

source: Your subscription is now active. You have full access to all features of Budgero. Start managing your finances with confidence!
de: Dein Abonnement ist jetzt aktiv. Du hast vollen Zugriff auf alle Funktionen von Budgero. Verwalte deine Finanzen mit Zuversicht!
es: Tu suscripción ya está activa. Tienes acceso completo a todas las funciones de Budgero. ¡Empieza a gestionar tus finanzas con confianza!
fr: Votre abonnement est désormais actif. Vous avez accès à toutes les fonctionnalités de Budgero. Gérez vos finances en toute sérénité !
nl: Je abonnement is nu actief. Je hebt volledige toegang tot alle functies van Budgero. Begin vol vertrouwen met het beheren van je financiën!

source: Your subscription plan has been updated successfully.
de: Dein Abonnement-Plan wurde erfolgreich aktualisiert.
es: Tu plan de suscripción se ha actualizado correctamente.
fr: Votre offre d'abonnement a été mise à jour avec succès.
nl: Je abonnementsplan is succesvol bijgewerkt.

source: your trial end date
de: dein Testzeitraum-Enddatum
es: la fecha de fin de tu prueba
fr: votre date de fin d'essai
nl: je proefperiode-einddatum

source: Your workspace
de: Dein Arbeitsbereich
es: Tu espacio de trabajo
fr: Votre espace de travail
nl: Je werkruimte

source: YTD
de: Lfd. Jahr
es: Año
fr: Année
nl: Dit jaar

source: Zero-based budgeting. Zero-knowledge privacy.
de: Zero-Based-Budgeting. Zero-Knowledge-Datenschutz.
es: Presupuesto base cero. Privacidad zero-knowledge.
fr: Budget base zéro. Confidentialité zero-knowledge.
nl: Zero-based budgetteren. Zero-knowledge privacy.

source: ({0} original)
de: ({0} ursprünglich)
fr: ({0} d'origine)
nl: ({0} oorspronkelijk)

source: {0, plural, one {{1} admin} other {{2} admins}}
fr: {0, plural, one {{1} administrateur} other {{2} administrateurs}}
nl: {0, plural, one {{1} beheerder} other {{2} beheerders}}

source: {0} tokens
de: {0}Token
fr: {0}jetons

source: {0} total
de: {0} gesamt
fr: {0} au total
nl: {0} totaal

source: <0/>Series
de: <0/>Serie
fr: <0/>Séries
nl: <0/>Reeks

source: Beta
fr: Bêta

source: Beta Tester
fr: Bêta-testeur

source: Beta Testers
de: Beta-Tester
fr: Bêta-testeurs
nl: Bètatesters

source: Chat
fr: Discussion

source: Chats
fr: Discussions

source: Endpoint
de: Endpunkt
fr: Point de terminaison

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Flags
fr: Drapeaux

source: General
de: Allgemein
fr: Général
nl: Algemeen

source: manual
de: manuell
fr: manuel
nl: handmatig

source: MM/DD/YYYY (01/31/2024)
fr: MM/JJ/AAAA (01/31/2024)

source: Plan {variantId}
de: Tarif {variantId}
fr: Formule {variantId}
nl: Abonnement {variantId}

source: Plan / LTV
de: Tarif / LTV
fr: Formule / LTV
nl: Abonnement / LTV

source: Principal
de: Kreditbetrag
fr: Capital
nl: Hoofdsom

source: Push API
fr: API Push

source: Push API {0}
fr: API Push {0}

source: YYYY-MM-DD (2024-01-31)
fr: AAAA-MM-JJ (2024-01-31)

source: YYYY/MM/DD (2024/01/31)
fr: AAAA/MM/JJ (2024/01/31)

source: Base
de: Basis
nl: Basis

source: Total
de: Gesamt
nl: Totaal

source: Total: {0}
de: Gesamt: {0}
nl: Totaal: {0}

source: Plan
nl: Abonnement

source: Plan:
nl: Abonnement:
