Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Net per category across months — click any amount to see its transactions
de: Netto pro Kategorie über mehrere Monate — klicke auf einen Betrag, um die Transaktionen zu sehen
es: Neto por categoría a lo largo de los meses — haz clic en cualquier importe para ver sus transacciones
fr: Net par catégorie sur plusieurs mois — cliquez sur un montant pour voir ses transactions
nl: Netto per categorie over meerdere maanden — klik op een bedrag om de transacties te zien

source: Net remaining
de: Netto verbleibend
es: Restante neto
fr: Reste net
nl: Netto resterend

source: Net remaining <0>{0}</0>
de: Netto verbleibend <0>{0}</0>
es: Restante neto <0>{0}</0>
fr: Reste net <0>{0}</0>
nl: Netto resterend <0>{0}</0>

source: net stays positive for 50 years
de: Saldo bleibt 50 Jahre lang positiv
es: el saldo se mantiene positivo durante 50 años
fr: le solde reste positif pendant 50 ans
nl: saldo blijft 50 jaar positief

source: Net total: <0>{0}{1}</0> / {2}{3}
de: Nettosumme: <0>{0}{1}</0> / {2}{3}
es: Total neto: <0>{0}{1}</0> / {2}{3}
fr: Total net : <0>{0}{1}</0> / {2}{3}
nl: Nettototaal: <0>{0}{1}</0> / {2}{3}

source: Net worth
de: Nettovermögen
es: Patrimonio neto
fr: Patrimoine net
nl: Nettovermogen

source: Net Worth
de: Nettovermögen
es: Patrimonio neto
fr: Patrimoine net
nl: Nettovermogen

source: NET WORTH
de: NETTOVERMÖGEN
es: PATRIMONIO NETO
fr: PATRIMOINE NET
nl: NETTOVERMOGEN

source: Net worth fell {0} since {1} — about {2}/month.
de: Das Nettovermögen sank seit {1} um {0} — etwa {2}/Monat.
es: El patrimonio neto cayó {0} desde {1}, unos {2}/mes.
fr: Le patrimoine net a diminué de {0} depuis {1}, soit environ {2}/mois.
nl: Het nettovermogen daalde sinds {1} met {0}, ongeveer {2}/maand.

source: Net worth grew {0} since {1} — about {2}/month.
de: Das Nettovermögen stieg seit {1} um {0} — etwa {2}/Monat.
es: El patrimonio neto creció {0} desde {1}, unos {2}/mes.
fr: Le patrimoine net a augmenté de {0} depuis {1}, soit environ {2}/mois.
nl: Het nettovermogen steeg sinds {1} met {0}, ongeveer {2}/maand.

source: Net worth performance
de: Nettovermögen-Entwicklung
es: Evolución del patrimonio neto
fr: Évolution du patrimoine net
nl: Nettovermogen ontwikkeling

source: Never
de: Nie
es: Nunca
fr: Jamais
nl: Nooit

source: Never share this key publicly
de: Teile diesen Schlüssel niemals öffentlich
es: Nunca compartas esta clave públicamente
fr: Ne partagez jamais cette clé publiquement
nl: Deel deze sleutel nooit publiekelijk

source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw

source: New account
de: Neues Konto
es: Cuenta nueva
fr: Nouveau compte
nl: Nieuwe rekening

source: New amount
de: Neuer Betrag
es: Nuevo importe
fr: Nouveau montant
nl: Nieuw bedrag

source: New automation rule
de: Neue Automatisierungsregel
es: Nueva regla de automatización
fr: Nouvelle règle d'automatisation
nl: Nieuwe automatiseringsregel

source: New car
de: Neues Auto
es: Coche nuevo
fr: Nouvelle voiture
nl: Nieuwe auto

source: New categories created:
de: Neue Kategorien erstellt:
es: Nuevas categorías creadas:
fr: Nouvelles catégories créées :
nl: Nieuwe categorieën aangemaakt:

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
nl: Nieuwe chat

source: New Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
nl: Nieuwe chat

source: New income category
de: Neue Einnahmekategorie
es: Nueva categoría de ingresos
fr: Nouvelle catégorie de revenus
nl: Nieuwe inkomstencategorie

source: New matching transactions will run through this rule.
de: Neue übereinstimmende Transaktionen werden durch diese Regel verarbeitet.
es: Las nuevas transacciones que coincidan pasarán por esta regla.
fr: Les nouvelles transactions correspondantes passeront par cette règle.
nl: Nieuwe transacties die overeenkomen worden via deze regel verwerkt.

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: New password must be at least 8 characters long
de: Das neue Passwort muss mindestens 8 Zeichen lang sein
es: La nueva contraseña debe tener al menos 8 caracteres
fr: Le nouveau mot de passe doit contenir au moins 8 caractères
nl: Het nieuwe wachtwoord moet minstens 8 tekens lang zijn

source: New password must be different from current password
de: Das neue Passwort muss sich vom aktuellen unterscheiden
es: La nueva contraseña debe ser distinta de la actual
fr: Le nouveau mot de passe doit être différent du mot de passe actuel
nl: Het nieuwe wachtwoord moet verschillen van het huidige wachtwoord

source: New passwords do not match
de: Die neuen Passwörter stimmen nicht überein
es: Las nuevas contraseñas no coinciden
fr: Les nouveaux mots de passe ne correspondent pas
nl: De nieuwe wachtwoorden komen niet overeen

source: New Recurring Transaction
de: Neue wiederkehrende Transaktion
es: Nueva transacción recurrente
fr: Nouvelle transaction récurrente
nl: Nieuwe terugkerende transactie

source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende

source: Next →
de: Weiter →
es: Siguiente →
fr: Suivant →
nl: Volgende →

source: Next billing:
de: Nächste Abbuchung:
es: Próxima facturación:
fr: Prochaine facturation :
nl: Volgende factuur:

source: Next charge for each recurring series, plus scheduled transactions in the next {ONE_OFF_LOOKAHEAD_MONTHS} months.
de: Nächste Abbuchung für jede wiederkehrende Serie, plus geplante Transaktionen in den nächsten {ONE_OFF_LOOKAHEAD_MONTHS} Monaten.
es: Próximo cargo de cada serie recurrente, más las transacciones programadas en los próximos {ONE_OFF_LOOKAHEAD_MONTHS} meses.
fr: Prochaine échéance pour chaque série récurrente, plus les transactions planifiées dans les {ONE_OFF_LOOKAHEAD_MONTHS} mois à venir.
nl: Volgende afschrijving voor elke terugkerende reeks, plus geplande transacties in de komende {ONE_OFF_LOOKAHEAD_MONTHS}maanden.

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
nl: Volgende maand

source: Next year
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
nl: Volgend jaar

source: Next<0/>
de: Weiter<0/>
es: Siguiente<0/>
fr: Suivant<0/>
nl: Volgende<0/>

source: Next<0><1/></0>
de: Weiter<0><1/></0>
es: Siguiente<0><1/></0>
fr: Suivant<0><1/></0>
nl: Volgende<0><1/></0>

source: No Access
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
nl: Geen toegang

source: No account activity in this period.
de: Keine Kontoaktivität in diesem Zeitraum.
es: Sin actividad de cuenta en este periodo.
fr: Aucune activité de compte sur cette période.
nl: Geen rekeningactiviteit in deze periode.

source: No accounts found
de: Keine Konten gefunden
es: No se encontraron cuentas
fr: Aucun compte trouvé
nl: Geen rekeningen gevonden

source: No accounts found.
de: Keine Konten gefunden.
es: No se encontraron cuentas.
fr: Aucun compte trouvé.
nl: Geen rekeningen gevonden.

source: No accounts match “{0}”.
de: Keine Konten passen auf „{0}".
es: Ninguna cuenta coincide con “{0}”.
fr: Aucun compte ne correspond à « {0} ».
nl: Geen rekeningen komen overeen met “{0}”.

source: No accounts to reorder yet.
de: Noch keine Konten zum Sortieren.
es: Aún no hay cuentas para reordenar.
fr: Aucun compte à réorganiser pour le moment.
nl: Nog geen rekeningen om te herschikken.

source: No accounts yet. Connect a bank above.
de: Noch keine Konten. Verbinde oben eine Bank.
es: Aún no hay cuentas. Conecta un banco arriba.
fr: Aucun compte pour l'instant. Connectez une banque ci-dessus.
nl: Nog geen rekeningen. Koppel hierboven een bank.

source: No accounts yet. Connect a bank in SimpleFIN Bridge, then come back.
de: Noch keine Konten. Verbinde eine Bank in SimpleFIN Bridge und komm dann zurück.
es: Todavía no hay cuentas. Conecta un banco en SimpleFIN Bridge y vuelve.
fr: Aucun compte pour l'instant. Connectez une banque dans SimpleFIN Bridge, puis revenez.
nl: Nog geen rekeningen. Koppel een bank in SimpleFIN Bridge en kom dan terug.

source: No actions recorded yet
de: Noch keine Aktionen erfasst
es: Aún no se han registrado acciones
fr: Aucune action enregistrée pour le moment
nl: Nog geen acties vastgelegd

source: No actions recorded yet. Changes you make will appear here for review and undo.
de: Noch keine Aktionen aufgezeichnet. Änderungen, die du vornimmst, erscheinen hier zur Überprüfung und zum Rückgängigmachen.
es: Aún no se han registrado acciones. Los cambios que hagas aparecerán aquí para revisarlos y deshacerlos.
fr: Aucune action enregistrée pour le moment. Vos modifications apparaîtront ici pour révision et annulation.
nl: Nog geen acties vastgelegd. Wijzigingen die je aanbrengt, verschijnen hier voor controle en om ongedaan te maken.

source: No active accounts available
de: Keine aktiven Konten verfügbar
es: No hay cuentas activas disponibles
fr: Aucun compte actif disponible
nl: Geen actieve rekeningen beschikbaar

source: No active subscription
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif
nl: Geen actief abonnement

source: No activity in the selected window.
de: Keine Aktivität im ausgewählten Zeitraum.
es: Sin actividad en el período seleccionado.
fr: Aucune activité dans la période sélectionnée.
nl: Geen activiteit in de geselecteerde periode.

source: No amount column mapped
de: Keine Betragsspalte zugeordnet
es: No se ha asignado una columna de importe
fr: Aucune colonne de montant associée
nl: Geen bedragkolom gekoppeld

source: No amount value — row will be skipped
de: Kein Betrag — Zeile wird übersprungen
es: Sin importe: se omitirá la fila
fr: Aucun montant — la ligne sera ignorée
nl: Geen bedrag — rij wordt overgeslagen

source: No assignments in this period — assign money on the Planning page first.
de: Keine Zuweisungen in diesem Zeitraum — weise zuerst Geld auf der Planungsseite zu.
es: No hay asignaciones en este periodo — asigna dinero en la página de Planificación primero.
fr: Aucune affectation sur cette période — affectez d'abord de l'argent sur la page Planification.
nl: Geen toewijzingen in deze periode — wijs eerst geld toe op de planningspagina.

source: No audio recorded
de: Kein Audio aufgenommen
es: No se ha grabado audio
fr: Aucun audio enregistré
nl: Geen audio opgenomen

source: No automatic charge when your trial ends. Choose a plan only if Budgero works for you.
de: Nach dem Testzeitraum wird nichts automatisch abgebucht. Wähle nur dann ein Abo, wenn Budgero zu dir passt.
es: No hay cargos automáticos al terminar tu prueba. Elige un plan solo si Budgero te convence.
fr: Aucun prélèvement automatique à la fin de votre essai. Choisissez une formule uniquement si Budgero vous convient.
nl: Er wordt niets automatisch afgeschreven wanneer je proefperiode eindigt. Kies alleen een abonnement als Budgero bij je past.

source: No backups yet
de: Noch keine Backups vorhanden
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde pour le moment
nl: Nog geen back-ups

source: No bank found.
de: Keine Bank gefunden.
es: No se encontró ningún banco.
fr: Aucune banque trouvée.
nl: Geen bank gevonden.

source: No Budgero docs matched "{0}". Available docs: {titles}. You can answer from general knowledge but say it's not from the official docs.
de: Keine Budgero-Dokumente passen zu "{0}". Verfügbare Dokumente: {titles}. Du kannst aus allgemeinem Wissen antworten, aber erwähne, dass es nicht aus den offiziellen Dokumenten stammt.
es: Ningún documento de Budgero coincide con "{0}". Documentos disponibles: {titles}. Puedes responder con conocimiento general, pero indica que no proviene de la documentación oficial.
fr: Aucune documentation Budgero ne correspond à « {0} ». Documents disponibles : {titles}. Vous pouvez répondre à partir de connaissances générales, mais indiquez que cela ne provient pas de la documentation officielle.
nl: Geen Budgero-documenten komen overeen met "{0}". Beschikbare documenten: {titles}. Je kunt antwoorden op basis van algemene kennis, maar vermeld dat het niet uit de officiële documenten komt.

source: No budget assigned
de: Kein Budget zugewiesen
es: Sin presupuesto asignado
fr: Aucun budget affecté
nl: Geen budget toegewezen

source: No budget selected
de: Kein Budget ausgewählt
es: Ningún presupuesto seleccionado
fr: Aucun budget sélectionné
nl: Geen budget geselecteerd

source: No budgets found
de: Keine Budgets gefunden
es: No se encontraron presupuestos
fr: Aucun budget trouvé
nl: Geen budgetten gevonden

source: No budgets yet
de: Noch keine Budgets
es: Aún no hay presupuestos
fr: Aucun budget pour le moment
nl: Nog geen budgetten

source: No cached rate found. Provide a temporary rate for offline use.
de: Kein zwischengespeicherter Kurs gefunden. Gib einen temporären Kurs für die Offline-Nutzung an.
es: No se ha encontrado ningún tipo de cambio en caché. Indica un tipo de cambio temporal para uso sin conexión.
fr: Aucun taux en cache trouvé. Indiquez un taux temporaire pour une utilisation hors ligne.
nl: Geen opgeslagen koers gevonden. Geef een tijdelijke koers voor offline gebruik.

source: No categories are overfunded!
de: Keine Kategorien sind überfinanziert!
es: ¡Ninguna categoría está sobreasignada!
fr: Aucune catégorie n'est surfinancée !
nl: Geen categorieën zijn overgevuld!

source: No categories are overspent!
de: Keine Kategorien sind überzogen!
es: ¡Ninguna categoría está excedida!
fr: Aucune catégorie n'est dépassée !
nl: Geen categorieën zijn overschreden!

source: No categories available
de: Keine Kategorien verfügbar
es: No hay categorías disponibles
fr: Aucune catégorie disponible
nl: Geen categorieën beschikbaar

source: No categories available to select.
de: Keine Kategorien zur Auswahl verfügbar.
es: No hay categorías disponibles para seleccionar.
fr: Aucune catégorie à sélectionner.
nl: Geen categorieën beschikbaar om te selecteren.

source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
fr: Aucune catégorie trouvée
nl: Geen categorieën gevonden

source: No categories found for this month.
de: Keine Kategorien für diesen Monat gefunden.
es: No se han encontrado categorías para este mes.
fr: Aucune catégorie trouvée pour ce mois-ci.
nl: Geen categorieën gevonden voor deze maand.

source: No categories found matching "{searchTerm}"
de: Keine Kategorien gefunden, die "{searchTerm}" entsprechen
es: No se encontraron categorías que coincidan con "{searchTerm}"
fr: Aucune catégorie trouvée correspondant à « {searchTerm} »
nl: Geen categorieën gevonden die overeenkomen met "{searchTerm}"

source: No categories found!
de: Keine Kategorien gefunden!
es: ¡No se han encontrado categorías!
fr: Aucune catégorie trouvée !
nl: Geen categorieën gevonden!

source: No categories found.
de: Keine Kategorien gefunden.
es: No se encontraron categorías.
fr: Aucune catégorie trouvée.
nl: Geen categorieën gevonden.

source: No categories to apply
de: Keine Kategorien zum Anwenden
es: Sin categorías que aplicar
fr: Aucune catégorie à appliquer
nl: Geen categorieën om toe te passen

source: No categories to reset
de: Keine Kategorien zum Zurücksetzen
es: Sin categorías que restablecer
fr: Aucune catégorie à réinitialiser
nl: Geen categorieën om te resetten

source: No category activity for the selected period.
de: Keine Kategorie-Aktivität für den ausgewählten Zeitraum.
es: Sin actividad de categoría para el periodo seleccionado.
fr: Aucune activité de catégorie pour la période sélectionnée.
nl: Geen categorie-activiteit voor de geselecteerde periode.

source: No category found.
de: Keine Kategorie gefunden.
es: No se encontró ninguna categoría.
fr: Aucune catégorie trouvée.
nl: Geen categorie gevonden.

source: No changes needed
de: Keine Änderungen nötig
es: No se necesitan cambios
fr: Aucune modification nécessaire
nl: Geen wijzigingen nodig

source: No changes on the server yet.
de: Noch keine Änderungen auf dem Server.
es: Todavía no hay cambios en el servidor.
fr: Aucune modification sur le serveur pour l'instant.
nl: Nog geen wijzigingen op de server.

source: No chart selected. Click a chart button above.
de: Kein Diagramm ausgewählt. Klicke oben auf einen Diagramm-Button.
es: Ningún gráfico seleccionado. Haz clic en un botón de gráfico de arriba.
fr: Aucun graphique sélectionné. Cliquez sur un bouton de graphique ci-dessus.
nl: Geen grafiek geselecteerd. Klik hierboven op een grafiekknop.

source: No cohorts in the selected window.
de: Keine Kohorten im ausgewählten Zeitraum.
es: No hay cohortes en la ventana seleccionada.
fr: Aucune cohorte dans la fenêtre sélectionnée.
nl: Geen cohorts in het geselecteerde venster.

source: No column metadata
de: Keine Spalten-Metadaten
es: Sin metadatos de columna
fr: Aucune métadonnée de colonne
nl: Geen kolommetadata

source: No conversations yet
de: Noch keine Konversationen
es: Aún no hay conversaciones
fr: Aucune conversation pour le moment
nl: Nog geen gesprekken

source: No country found.
de: Kein Land gefunden.
es: No se encontró ningún país.
fr: Aucun pays trouvé.
nl: Geen land gevonden.

source: No credit card required.
de: Keine Kreditkarte erforderlich.
es: No se necesita tarjeta de crédito.
fr: Aucune carte bancaire requise.
nl: Geen creditcard nodig.

source: No currency found.
de: Keine Währung gefunden.
es: No se encontró ninguna moneda.
fr: Aucune devise trouvée.
nl: Geen valuta gevonden.

source: No custom rates defined
de: Keine benutzerdefinierten Kurse festgelegt
es: No hay tarifas personalizadas definidas
fr: Aucun taux personnalisé défini
nl: Geen aangepaste tarieven gedefinieerd

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
nl: Geen gegevens

source: No data available
de: Keine Daten verfügbar
es: Sin datos disponibles
fr: Aucune donnée disponible
nl: Geen gegevens beschikbaar

source: No data available for chart
de: Keine Daten für das Diagramm verfügbar
es: Sin datos disponibles para el gráfico
fr: Aucune donnée disponible pour le graphique
nl: Geen gegevens beschikbaar voor grafiek

source: No data available for stat
de: Keine Daten für die Statistik verfügbar
es: Sin datos disponibles para la estadística
fr: Aucune donnée disponible pour la statistique
nl: Geen gegevens beschikbaar voor statistiek

source: No data available for table
de: Keine Daten für die Tabelle verfügbar
es: Sin datos disponibles para la tabla
fr: Aucune donnée disponible pour le tableau
nl: Geen gegevens beschikbaar voor tabel

source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour le moment
nl: Nog geen gegevens

source: No date
de: Kein Datum
es: Sin fecha
fr: Aucune date
nl: Geen datum

source: No date found — using today
de: Kein Datum gefunden — heute wird verwendet
es: No se ha encontrado fecha: se usa hoy
fr: Aucune date trouvée — date du jour utilisée
nl: Geen datum gevonden — vandaag wordt gebruikt

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
nl: Geen beschrijving

source: No exchange rate available
de: Kein Wechselkurs verfügbar
es: No hay tipo de cambio disponible
fr: Aucun taux de change disponible
nl: Geen wisselkoers beschikbaar

source: No expiry
de: Kein Ablaufdatum
es: Sin caducidad
fr: Aucune expiration
nl: Geen vervaldatum

source: No file chosen
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
nl: Geen bestand gekozen

source: No foreign-currency accounts
de: Keine Fremdwährungskonten
es: Sin cuentas en moneda extranjera
fr: Aucun compte en devise étrangère
nl: Geen rekeningen in vreemde valuta

source: No fresh rate available. Prefilled with the closest cached rate — adjust if needed.
de: Kein aktueller Kurs verfügbar. Mit dem nächstgelegenen zwischengespeicherten Kurs vorausgefüllt — bei Bedarf anpassen.
es: No hay ningún tipo de cambio reciente disponible. Se ha rellenado con el tipo de cambio en caché más cercano — ajústalo si es necesario.
fr: Aucun taux récent disponible. Pré-rempli avec le taux en cache le plus proche — ajustez si nécessaire.
nl: Geen actuele koers beschikbaar. Vooraf ingevuld met de dichtstbijzijnde opgeslagen koers — pas aan indien nodig.

source: No Goal
de: Kein Ziel
es: Sin objetivo
fr: Aucun objectif
nl: Geen doel

source: No goal set for {categoryName}
de: Kein Ziel für {categoryName} gesetzt
es: No hay objetivo establecido para {categoryName}
fr: Aucun objectif défini pour {categoryName}
nl: Geen doel ingesteld voor {categoryName}

source: No goals yet
de: Noch keine Ziele
es: Aún no hay objetivos
fr: Aucun objectif pour le moment
nl: Nog geen doelen

source: No groups available
de: Keine Gruppen verfügbar
es: No hay grupos disponibles
fr: Aucun groupe disponible
nl: Geen groepen beschikbaar

source: No heartbeat
de: Kein Heartbeat
es: Sin heartbeat
fr: Aucun heartbeat
nl: Geen heartbeat

source: No historical data available
de: Keine historischen Daten verfügbar
es: Sin datos históricos disponibles
fr: Aucune donnée historique disponible
nl: Geen historische gegevens beschikbaar

source: No imports yet. When you import transactions they will appear here for quick undo or cleanup.
de: Noch keine Importe. Wenn du Transaktionen importierst, erscheinen sie hier zum schnellen Rückgängigmachen oder Bereinigen.
es: Aún no hay importaciones. Cuando importes transacciones aparecerán aquí para deshacer o limpiar rápidamente.
fr: Aucun import pour le moment. Lorsque vous importerez des transactions, elles apparaîtront ici pour une annulation ou un nettoyage rapide.
nl: Nog geen imports. Wanneer je transacties importeert, verschijnen ze hier voor snel ongedaan maken of opschonen.

source: No inactive users for this period.
de: Keine inaktiven Benutzer in diesem Zeitraum.
es: No hay usuarios inactivos en este periodo.
fr: Aucun utilisateur inactif sur cette période.
nl: Geen inactieve gebruikers in deze periode.

source: No income or expense activity for the selected range.
de: Keine Einnahmen oder Ausgaben im ausgewählten Zeitraum.
es: Sin actividad de ingresos o gastos para el rango seleccionado.
fr: Aucune activité de revenu ou de dépense pour la plage sélectionnée.
nl: Geen inkomsten- of uitgavenactiviteit voor het geselecteerde bereik.

source: No income or spending in this period.
de: Keine Einnahmen oder Ausgaben in diesem Zeitraum.
es: Sin ingresos ni gastos en este período.
fr: Aucune entrée ni sortie sur cette période.
nl: Geen inkomsten of uitgaven in deze periode.

source: No income or spending to map in this period.
de: Keine Einnahmen oder Ausgaben in diesem Zeitraum zuzuordnen.
es: Sin ingresos ni gastos que asignar en este período.
fr: Aucune entrée ni sortie à associer sur cette période.
nl: Geen inkomsten of uitgaven om in kaart te brengen in deze periode.

source: No invite code
de: Kein Einladungscode
es: Sin código de invitación
fr: Aucun code d'invitation
nl: Geen uitnodigingscode

source: No invoices yet. Invoices will appear here after your first payment.
de: Noch keine Rechnungen. Rechnungen erscheinen hier nach deiner ersten Zahlung.
es: Aún no hay facturas. Las facturas aparecerán aquí después de tu primer pago.
fr: Aucune facture pour le moment. Les factures apparaîtront ici après votre premier paiement.
nl: Nog geen facturen. Facturen verschijnen hier na je eerste betaling.

source: No label
de: Kein Label
es: Sin etiqueta
fr: Aucune étiquette
nl: Geen label

source: No labeled spending in this period.
de: Keine Ausgaben mit Label in diesem Zeitraum.
es: No hay gastos etiquetados en este período.
fr: Aucune dépense étiquetée sur cette période.
nl: Geen gelabelde uitgaven in deze periode.

source: No labels found.
de: Keine Labels gefunden.
es: No se encontraron etiquetas.
fr: Aucune étiquette trouvée.
nl: Geen labels gevonden.

source: No labels yet.
de: Noch keine Labels.
es: Aún no hay etiquetas.
fr: Aucune étiquette pour le moment.
nl: Nog geen labels.
