Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Failed to check duplicates
de: Duplikate konnten nicht geprüft werden
es: No se han podido comprobar los duplicados
fr: Impossible de rechercher les doublons
nl: Duplicaten konden niet worden gecontroleerd

source: Failed to check for updates
de: Suche nach Updates fehlgeschlagen
es: No se pudieron buscar actualizaciones
fr: Échec de la recherche de mises à jour
nl: Controleren op updates mislukt

source: Failed to clear queue: {0}
de: Warteschlange konnte nicht geleert werden: {0}
es: No se pudo vaciar la cola: {0}
fr: Échec du vidage de la file d'attente : {0}
nl: Wachtrij legen mislukt: {0}

source: Failed to connect. Check your API key and endpoint.
de: Verbindung fehlgeschlagen. Prüfe deinen API-Schlüssel und den Endpunkt.
es: No se ha podido conectar. Comprueba tu clave API y el endpoint.
fr: Échec de la connexion. Vérifiez votre clé API et le point de terminaison.
nl: Verbinding mislukt. Controleer je API-sleutel en het eindpunt.

source: Failed to copy
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Échec de la copie
nl: Kopiëren mislukt

source: Failed to copy endpoint
de: Endpunkt konnte nicht kopiert werden
es: No se pudo copiar el endpoint
fr: Échec de la copie du point de terminaison
nl: Endpoint kopiëren mislukt

source: Failed to copy ID
de: ID konnte nicht kopiert werden
es: No se pudo copiar el ID
fr: Échec de la copie de l'identifiant
nl: ID kopiëren mislukt

source: Failed to copy key
de: Schlüssel konnte nicht kopiert werden
es: No se pudo copiar la clave
fr: Échec de la copie de la clé
nl: Sleutel kopiëren mislukt

source: Failed to copy to clipboard. Please try again.
de: Kopieren in die Zwischenablage fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo copiar al portapapeles. Inténtalo de nuevo.
fr: Échec de la copie dans le presse-papiers. Veuillez réessayer.
nl: Kopiëren naar klembord mislukt. Probeer het opnieuw.

source: Failed to copy token
de: Token konnte nicht kopiert werden
es: No se pudo copiar el token
fr: Échec de la copie du jeton
nl: Token kopiëren mislukt

source: Failed to cover overspending. Please try again.
de: Überziehung konnte nicht ausgeglichen werden. Bitte versuche es erneut.
es: No se pudo cubrir el exceso de gasto. Inténtalo de nuevo.
fr: Échec de la couverture du dépassement. Veuillez réessayer.
nl: Overschrijding dekken mislukt. Probeer het opnieuw.

source: Failed to create backup
de: Sicherung konnte nicht erstellt werden
es: No se ha podido crear la copia de seguridad
fr: Impossible de créer la sauvegarde
nl: Back-up kon niet worden gemaakt

source: Failed to create budget
de: Budget konnte nicht erstellt werden
es: No se ha podido crear el presupuesto
fr: Impossible de créer le budget
nl: Budget kon niet worden aangemaakt

source: Failed to create category
de: Kategorie konnte nicht erstellt werden
es: No se pudo crear la categoría
fr: Échec de la création de la catégorie
nl: Categorie aanmaken mislukt

source: Failed to create category group
de: Kategoriengruppe konnte nicht erstellt werden
es: No se pudo crear el grupo de categorías
fr: Échec de la création du groupe de catégories
nl: Categoriegroep aanmaken mislukt

source: Failed to create category.
de: Kategorie konnte nicht erstellt werden.
es: No se pudo crear la categoría.
fr: Échec de la création de la catégorie.
nl: Categorie aanmaken mislukt.

source: Failed to create checkout session. Please try again.
de: Checkout-Sitzung konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear la sesión de pago. Inténtalo de nuevo.
fr: Échec de la création de la session de paiement. Veuillez réessayer.
nl: Betaalsessie aanmaken mislukt. Probeer het opnieuw.

source: Failed to create dashboard
de: Dashboard konnte nicht erstellt werden
es: No se pudo crear el panel
fr: Échec de la création du tableau de bord
nl: Dashboard aanmaken mislukt

source: Failed to create default dashboard
de: Standard-Dashboard konnte nicht erstellt werden
es: No se ha podido crear el panel predeterminado
fr: Impossible de créer le tableau de bord par défaut
nl: Standaarddashboard kon niet worden aangemaakt

source: Failed to create report
de: Bericht konnte nicht erstellt werden
es: No se ha podido crear el informe
fr: Impossible de créer le rapport
nl: Rapport kon niet worden aangemaakt

source: Failed to create workspace. Please try again.
de: Arbeitsbereich konnte nicht erstellt werden. Versuche es erneut.
es: No se ha podido crear el espacio de trabajo. Vuelve a intentarlo.
fr: Impossible de créer l'espace de travail. Réessayez.
nl: Werkruimte kon niet worden aangemaakt. Probeer het opnieuw.

source: Failed to delete
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
nl: Verwijderen mislukt

source: Failed to delete budget
de: Budget konnte nicht gelöscht werden
es: No se ha podido eliminar el presupuesto
fr: Impossible de supprimer le budget
nl: Budget kon niet worden verwijderd

source: Failed to delete dashboard
de: Dashboard konnte nicht gelöscht werden
es: No se ha podido eliminar el panel
fr: Impossible de supprimer le tableau de bord
nl: Dashboard kon niet worden verwijderd

source: Failed to delete goal
de: Ziel konnte nicht gelöscht werden
es: Error al eliminar el objetivo
fr: Échec de la suppression de l'objectif
nl: Doel verwijderen mislukt

source: Failed to delete warranty
de: Garantie konnte nicht gelöscht werden
es: Error al eliminar la garantía
fr: Échec de la suppression de la garantie
nl: Garantie verwijderen mislukt

source: Failed to delete workspace. Please try again.
de: Arbeitsbereich konnte nicht gelöscht werden. Versuche es erneut.
es: No se ha podido eliminar el espacio de trabajo. Vuelve a intentarlo.
fr: Impossible de supprimer l'espace de travail. Réessayez.
nl: Werkruimte kon niet worden verwijderd. Probeer het opnieuw.

source: Failed to enable offline updates.
de: Offline-Aktualisierungen konnten nicht aktiviert werden.
es: Error al activar las actualizaciones sin conexión.
fr: Échec de l'activation des mises à jour hors ligne.
nl: Offline updates inschakelen mislukt.

source: Failed to execute query
de: Abfrage konnte nicht ausgeführt werden
es: No se pudo ejecutar la consulta
fr: Échec de l'exécution de la requête
nl: Query uitvoeren mislukt

source: Failed to export chart data
de: Diagrammdaten konnten nicht exportiert werden
es: Error al exportar los datos del gráfico
fr: Échec de l'exportation des données du graphique
nl: Exporteren van grafiekgegevens mislukt

source: Failed to export CSV files
de: CSV-Dateien konnten nicht exportiert werden
es: No se han podido exportar los archivos CSV
fr: Impossible d'exporter les fichiers CSV
nl: CSV-bestanden konden niet worden geëxporteerd

source: Failed to export database
de: Datenbank konnte nicht exportiert werden
es: No se ha podido exportar la base de datos
fr: Impossible d'exporter la base de données
nl: Database kon niet worden geëxporteerd

source: Failed to export encryption key
de: Verschlüsselungsschlüssel konnte nicht exportiert werden
es: Error al exportar la clave de cifrado
fr: Échec de l'exportation de la clé de chiffrement
nl: Exporteren van versleutelingssleutel mislukt

source: Failed to generate token: {0}
de: Token konnte nicht generiert werden: {0}
es: Error al generar el token: {0}
fr: Échec de la génération du jeton : {0}
nl: Token genereren mislukt: {0}

source: Failed to import Budgero backup. Please verify the file and try again.
de: Budgero-Sicherung konnte nicht importiert werden. Prüfe die Datei und versuche es erneut.
es: No se ha podido importar la copia de seguridad de Budgero. Comprueba el archivo y vuelve a intentarlo.
fr: Impossible d'importer la sauvegarde Budgero. Vérifiez le fichier et réessayez.
nl: Budgero-back-up kon niet worden geïmporteerd. Controleer het bestand en probeer het opnieuw.

source: Failed to import row
de: Zeile konnte nicht importiert werden
es: No se ha podido importar la fila
fr: Impossible d'importer la ligne
nl: Rij kon niet worden geïmporteerd

source: Failed to import transactions
de: Transaktionen konnten nicht importiert werden
es: No se han podido importar las transacciones
fr: Impossible d'importer les transactions
nl: Transacties konden niet worden geïmporteerd

source: Failed to load database schema
de: Datenbankschema konnte nicht geladen werden
es: Error al cargar el esquema de la base de datos
fr: Échec du chargement du schéma de base de données
nl: Databaseschema laden mislukt

source: Failed to load database schema from server
de: Datenbankschema konnte nicht vom Server geladen werden
es: Error al cargar el esquema de la base de datos del servidor
fr: Échec du chargement du schéma de base de données depuis le serveur
nl: Databaseschema van server laden mislukt

source: Failed to load profile.
de: Profil konnte nicht geladen werden.
es: No se ha podido cargar el perfil.
fr: Impossible de charger le profil.
nl: Profiel kon niet worden geladen.

source: Failed to load Push API settings. Please try again later.
de: Push-API-Einstellungen konnten nicht geladen werden. Bitte versuche es später erneut.
es: Error al cargar la configuración de Push API. Inténtalo de nuevo más tarde.
fr: Échec du chargement des paramètres de l'API Push. Veuillez réessayer plus tard.
nl: Push API-instellingen laden mislukt. Probeer het later opnieuw.

source: Failed to load speech model
de: Sprachmodell konnte nicht geladen werden
es: No se ha podido cargar el modelo de voz
fr: Impossible de charger le modèle de reconnaissance vocale
nl: Spraakmodel kon niet worden geladen

source: Failed to load stickiness analytics
de: Stickiness-Analytics konnten nicht geladen werden
es: Error al cargar las analíticas de retención
fr: Échec du chargement des analyses de rétention
nl: Stickiness-analyses laden mislukt

source: Failed to load user details
de: Benutzerdetails konnten nicht geladen werden
es: No se han podido cargar los detalles del usuario
fr: Impossible de charger les détails de l'utilisateur
nl: Gebruikersgegevens konden niet worden geladen

source: Failed to load users
de: Benutzer konnten nicht geladen werden
es: Error al cargar los usuarios
fr: Échec du chargement des utilisateurs
nl: Gebruikers laden mislukt

source: Failed to load workspaces.
de: Arbeitsbereiche konnten nicht geladen werden.
es: No se han podido cargar los espacios de trabajo.
fr: Impossible de charger les espaces de travail.
nl: Werkruimten konden niet worden geladen.

source: Failed to open billing portal. Please try again.
de: Abrechnungsportal konnte nicht geöffnet werden. Bitte versuche es erneut.
es: Error al abrir el portal de facturación. Inténtalo de nuevo.
fr: Échec de l'ouverture du portail de facturation. Veuillez réessayer.
nl: Facturatieportaal openen mislukt. Probeer het opnieuw.

source: Failed to parse file
de: Datei konnte nicht gelesen werden
es: No se ha podido analizar el archivo
fr: Impossible d'analyser le fichier
nl: Bestand kon niet worden verwerkt

source: Failed to perform action
de: Aktion konnte nicht ausgeführt werden
es: Error al realizar la acción
fr: Échec de l'exécution de l'action
nl: Actie uitvoeren mislukt

source: Failed to pin chart
de: Diagramm konnte nicht angeheftet werden
es: Error al fijar el gráfico
fr: Échec de l'épinglage du graphique
nl: Grafiek vastpinnen mislukt

source: Failed to process mutations
de: Mutationen konnten nicht verarbeitet werden
es: Error al procesar las mutaciones
fr: Échec du traitement des mutations
nl: Mutaties verwerken mislukt

source: Failed to re-parse file
de: Datei konnte nicht erneut gelesen werden
es: No se ha podido volver a analizar el archivo
fr: Impossible d'analyser à nouveau le fichier
nl: Bestand kon niet opnieuw worden verwerkt

source: Failed to reconcile account. Please try again.
de: Konto konnte nicht abgeglichen werden. Bitte versuche es erneut.
es: Error al conciliar la cuenta. Inténtalo de nuevo.
fr: Échec du rapprochement du compte. Veuillez réessayer.
nl: Rekening afstemmen mislukt. Probeer het opnieuw.

source: Failed to redo action
de: Aktion konnte nicht wiederholt werden
es: Error al rehacer la acción
fr: Échec du rétablissement de l'action
nl: Actie opnieuw uitvoeren mislukt

source: Failed to reduce overfunding. Please try again.
de: Überfinanzierung konnte nicht reduziert werden. Bitte versuche es erneut.
es: Error al reducir el exceso de financiación. Inténtalo de nuevo.
fr: Échec de la réduction du surfinancement. Veuillez réessayer.
nl: Overtoewijzing terugbrengen mislukt. Probeer het opnieuw.

source: Failed to refresh workspaces. Please try again.
de: Arbeitsbereiche konnten nicht aktualisiert werden. Versuche es erneut.
es: No se han podido actualizar los espacios de trabajo. Vuelve a intentarlo.
fr: Impossible d'actualiser les espaces de travail. Réessayez.
nl: Werkruimten konden niet worden vernieuwd. Probeer het opnieuw.

source: Failed to rename dashboard
de: Dashboard konnte nicht umbenannt werden
es: No se ha podido cambiar el nombre del panel
fr: Impossible de renommer le tableau de bord
nl: Dashboard kon niet worden hernoemd

source: Failed to rename workspace. Please try again.
de: Arbeitsbereich konnte nicht umbenannt werden. Versuche es erneut.
es: No se ha podido cambiar el nombre del espacio de trabajo. Vuelve a intentarlo.
fr: Impossible de renommer l'espace de travail. Réessayez.
nl: Werkruimte kon niet worden hernoemd. Probeer het opnieuw.

source: Failed to reset assigned amounts. Please try again.
de: Zugewiesene Beträge konnten nicht zurückgesetzt werden. Bitte versuche es erneut.
es: Error al restablecer los importes asignados. Inténtalo de nuevo.
fr: Échec de la réinitialisation des montants affectés. Veuillez réessayer.
nl: Toegewezen bedragen resetten mislukt. Probeer het opnieuw.

source: Failed to reset available amounts. Please try again.
de: Verfügbare Beträge konnten nicht zurückgesetzt werden. Bitte versuche es erneut.
es: Error al restablecer los importes disponibles. Inténtalo de nuevo.
fr: Échec de la réinitialisation des montants disponibles. Veuillez réessayer.
nl: Beschikbare bedragen resetten mislukt. Probeer het opnieuw.

source: Failed to reset Budgero.
de: Budgero konnte nicht zurückgesetzt werden.
es: No se ha podido restablecer Budgero.
fr: Impossible de réinitialiser Budgero.
nl: Budgero kon niet worden gereset.

source: Failed to restore database
de: Datenbank konnte nicht wiederhergestellt werden
es: No se ha podido restaurar la base de datos
fr: Impossible de restaurer la base de données
nl: Database kon niet worden hersteld

source: Failed to resume subscription. Please try again.
de: Abonnement konnte nicht fortgesetzt werden. Bitte versuche es erneut.
es: Error al reanudar la suscripción. Inténtalo de nuevo.
fr: Échec de la reprise de l'abonnement. Veuillez réessayer.
nl: Abonnement hervatten mislukt. Probeer het opnieuw.

source: Failed to revoke token: {0}
de: Token konnte nicht widerrufen werden: {0}
es: Error al revocar el token: {0}
fr: Échec de la révocation du jeton : {0}
nl: Token intrekken mislukt: {0}

source: Failed to save
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
nl: Opslaan mislukt

source: Failed to save note
de: Notiz konnte nicht gespeichert werden
es: No se pudo guardar la nota
fr: Échec de l’enregistrement de la note
nl: Notitie opslaan mislukt

source: Failed to save order
de: Reihenfolge konnte nicht gespeichert werden
es: Error al guardar el orden
fr: Échec de l'enregistrement de la commande
nl: Volgorde opslaan mislukt

source: Failed to save recurring transaction
de: Wiederkehrende Transaktion konnte nicht gespeichert werden
es: No se pudo guardar la transacción recurrente
fr: Impossible d’enregistrer la transaction récurrente
nl: Terugkerende transactie opslaan mislukt

source: Failed to save split transaction
de: Geteilte Transaktion konnte nicht gespeichert werden
es: No se ha podido guardar la transacción dividida
fr: Impossible d'enregistrer la transaction ventilée
nl: Gesplitste transactie kon niet worden opgeslagen

source: Failed to save warranty
de: Garantie konnte nicht gespeichert werden
es: No se pudo guardar la garantía
fr: Impossible d'enregistrer la garantie
nl: Garantie opslaan mislukt

source: Failed to scan receipt
de: Beleg konnte nicht gescannt werden
es: No se ha podido escanear el recibo
fr: Impossible de scanner le reçu
nl: Bon kon niet worden gescand

source: Failed to show install prompt. Please try installing from your browser menu.
de: Installationshinweis konnte nicht angezeigt werden. Bitte versuche, über das Browser-Menü zu installieren.
es: Error al mostrar el aviso de instalación. Intenta instalarlo desde el menú de tu navegador.
fr: Échec de l'affichage de l'invite d'installation. Veuillez essayer d'installer depuis le menu de votre navigateur.
nl: Installatieprompt tonen mislukt. Probeer te installeren via het menu van je browser.

source: Failed to start recording
de: Aufnahme konnte nicht gestartet werden
es: No se ha podido iniciar la grabación
fr: Impossible de démarrer l'enregistrement
nl: Opname kon niet worden gestart

source: Failed to store master password
de: Master-Passwort konnte nicht gespeichert werden
es: No se ha podido guardar la contraseña maestra
fr: Impossible de stocker le mot de passe principal
nl: Hoofdwachtwoord kon niet worden opgeslagen

source: Failed to sync Clerk users
de: Clerk-Benutzer konnten nicht synchronisiert werden
es: Error al sincronizar los usuarios de Clerk
fr: Échec de la synchronisation des utilisateurs Clerk
nl: Clerk-gebruikers synchroniseren mislukt

source: Failed to sync LemonSqueezy
de: LemonSqueezy konnte nicht synchronisiert werden
es: Error al sincronizar LemonSqueezy
fr: Échec de la synchronisation de LemonSqueezy
nl: LemonSqueezy synchroniseren mislukt

source: Failed to toggle token: {0}
de: Token konnte nicht umgeschaltet werden: {0}
es: Error al alternar el token: {0}
fr: Échec du basculement du jeton : {0}
nl: Token in-/uitschakelen mislukt: {0}

source: Failed to undo last action
de: Letzte Aktion konnte nicht rückgängig gemacht werden
es: No se pudo deshacer la última acción
fr: Impossible d'annuler la dernière action
nl: Laatste actie ongedaan maken mislukt

source: Failed to update allocation
de: Zuweisung konnte nicht aktualisiert werden
es: Error al actualizar la asignación
fr: Échec de la mise à jour de l'affectation
nl: Toewijzing bijwerken mislukt

source: Failed to update backup reminder
de: Sicherungserinnerung konnte nicht aktualisiert werden
es: No se ha podido actualizar el recordatorio de copia de seguridad
fr: Impossible de mettre à jour le rappel de sauvegarde
nl: Back-upherinnering kon niet worden bijgewerkt

source: Failed to update budget
de: Budget konnte nicht aktualisiert werden
es: No se ha podido actualizar el presupuesto
fr: Impossible de mettre à jour le budget
nl: Budget kon niet worden bijgewerkt

source: Failed to update category
de: Kategorie konnte nicht aktualisiert werden
es: Error al actualizar la categoría
fr: Échec de la mise à jour de la catégorie
nl: Categorie bijwerken mislukt

source: Failed to update category group
de: Kategoriengruppe konnte nicht aktualisiert werden
es: Error al actualizar el grupo de categorías
fr: Échec de la mise à jour du groupe de catégories
nl: Categoriegroep bijwerken mislukt

source: Failed to update chart
de: Diagramm konnte nicht aktualisiert werden
es: Error al actualizar el gráfico
fr: Échec de la mise à jour du graphique
nl: Grafiek bijwerken mislukt

source: Failed to update plan. Please try again.
de: Plan konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el plan. Inténtalo de nuevo.
fr: Échec de la mise à jour du plan. Veuillez réessayer.
nl: Plan bijwerken mislukt. Probeer het opnieuw.

source: Failed to update report
de: Bericht konnte nicht aktualisiert werden
es: No se ha podido actualizar el informe
fr: Impossible de mettre à jour le rapport
nl: Rapport kon niet worden bijgewerkt

source: Failed to write to clipboard. Please try again.
de: In die Zwischenablage konnte nicht geschrieben werden. Bitte versuche es erneut.
es: No se pudo copiar al portapapeles. Inténtalo de nuevo.
fr: Échec de la copie dans le presse-papiers. Veuillez réessayer.
nl: Naar klembord kopiëren mislukt. Probeer het opnieuw.

source: Fallback Account (for unmatched account names)
de: Fallback-Konto (für nicht übereinstimmende Kontonamen)
es: Cuenta de respaldo (para nombres de cuenta no coincidentes)
fr: Compte de repli (pour les noms de compte sans correspondance)
nl: Terugvalrekening (voor niet-overeenkomende rekeningnamen)

source: Family
de: Familie
es: Familia
fr: Famille
nl: Familie

source: Family budget
de: Familienbudget
es: Presupuesto familiar
fr: Budget familial
nl: Familiebudget

source: Fast and accurate
de: Schnell und präzise
es: Rápido y preciso
fr: Rapide et précis
nl: Snel en nauwkeurig

source: Favorite
de: Favorit
es: Favorito
fr: Favori
nl: Favoriet

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
nl: Favorieten

source: Feedback
es: Comentarios
fr: Commentaires

source: Feedback broadcast complete
de: Feedback-Versand abgeschlossen
es: Difusión de comentarios completada
fr: Diffusion des commentaires terminée
nl: Feedback-uitzending voltooid

source: Feedback broadcast failed
de: Feedback-Versand fehlgeschlagen
es: La difusión de comentarios ha fallado
fr: Échec de la diffusion des commentaires
nl: Feedback-uitzending mislukt

source: Fetching exchange rate...
de: Wechselkurs wird abgerufen …
es: Obteniendo tipo de cambio...
fr: Récupération du taux de change...
nl: Wisselkoers ophalen...

source: Field
de: Feld
es: Campo
fr: Champ
nl: Veld

source: Fill in the details below to create a new account.
de: Fülle die Details unten aus, um ein neues Konto zu erstellen.
es: Rellena los datos a continuación para crear una nueva cuenta.
fr: Remplissez les informations ci-dessous pour créer un nouveau compte.
nl: Vul de onderstaande gegevens in om een nieuwe rekening te maken.

source: Fill in the details below to edit this account.
de: Fülle die Details unten aus, um dieses Konto zu bearbeiten.
es: Rellena los datos a continuación para editar esta cuenta.
fr: Remplissez les informations ci-dessous pour modifier ce compte.
nl: Vul de onderstaande gegevens in om deze rekening te bewerken.

source: Fill in the details below to set up your first budget.
de: Fülle die Details unten aus, um dein erstes Budget einzurichten.
es: Rellena los datos a continuación para configurar tu primer presupuesto.
fr: Remplissez les informations ci-dessous pour configurer votre premier budget.
nl: Vul de onderstaande gegevens in om je eerste budget in te stellen.

source: Fill in the transaction once, then choose when it should repeat.
de: Fülle die Transaktion einmal aus und wähle dann, wann sie wiederholt werden soll.
es: Rellena la transacción una vez y elige cuándo debe repetirse.
fr: Renseignez la transaction une fois, puis choisissez quand elle doit se répéter.
nl: Vul de transactie één keer in en kies vervolgens wanneer deze moet worden herhaald.

source: Fill the category from the payee's last transaction
de: Kategorie aus der letzten Transaktion des Empfängers übernehmen
es: Rellenar la categoría de la última transacción del beneficiario
fr: Remplir la catégorie à partir de la dernière transaction du bénéficiaire
nl: Vul de categorie in op basis van de laatste transactie van de begunstigde

source: Filter
es: Filtrar
fr: Filtrer

source: Filter by name, username, or ID.
de: Nach Name, Benutzername oder ID filtern.
es: Filtrar por nombre, usuario o ID.
fr: Filtrer par nom, nom d'utilisateur ou identifiant.
nl: Filter op naam, gebruikersnaam of ID.

source: Filter import rows
de: Importzeilen filtern
es: Filtrar filas de importación
fr: Filtrer les lignes d'import
nl: Importrijen filteren
