Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: You are about to restore from: <0>{0}</0>
de: Du stellst wieder her von: <0>{0}</0>
es: Estás a punto de restaurar desde: <0>{0}</0>
fr: Vous êtes sur le point de restaurer depuis : <0>{0}</0>
nl: Je staat op het punt te herstellen vanaf: <0>{0}</0>

source: You are about to reveal your <0>encryption key</0>. This key can decrypt all your budget data.
de: Du bist dabei, deinen <0>Verschlüsselungsschlüssel</0> anzuzeigen. Dieser Schlüssel kann alle deine Budgetdaten entschlüsseln.
es: Estás a punto de revelar tu <0>clave de cifrado</0>. Esta clave puede descifrar todos los datos de tu presupuesto.
fr: Vous êtes sur le point de révéler votre <0>clé de chiffrement</0>. Cette clé peut déchiffrer toutes les données de votre budget.
nl: Je staat op het punt je <0>versleutelingssleutel</0> te onthullen. Deze sleutel kan al je budgetgegevens ontsleutelen.

source: You are now in "{0}".
de: Du bist jetzt in "{0}".
es: Ahora estás en "{0}".
fr: Vous êtes maintenant dans « {0} ».
nl: Je bevindt je nu in "{0}".

source: You are now viewing this workspace.
de: Du siehst dir diesen Arbeitsbereich jetzt an.
es: Ahora estás viendo este espacio de trabajo.
fr: Vous consultez maintenant cet espace de travail.
nl: Je bekijkt nu deze werkruimte.

source: You are the accountant
de: Du bist der Buchhalter
es: Tú llevas las cuentas
fr: Vous êtes le comptable
nl: Je bent de boekhouder

source: You can enable notifications later from your browser or system settings.
de: Du kannst Benachrichtigungen später in deinen Browser- oder Systemeinstellungen aktivieren.
es: Puedes activar las notificaciones más tarde desde los ajustes de tu navegador o del sistema.
fr: Vous pouvez activer les notifications plus tard depuis les paramètres de votre navigateur ou de votre système.
nl: Je kunt meldingen later inschakelen via je browser- of systeeminstellingen.

source: You can follow each import and verification stage here.
de: Hier kannst du jeden Schritt des Imports und der Prüfung verfolgen.
es: Aquí puedes seguir cada fase de importación y verificación.
fr: Vous pouvez suivre ici chaque étape de l’import et de la vérification.
nl: Je kunt hier elke import- en controlestap volgen.

source: You can install Budgero anytime from your browser menu
de: Du kannst Budgero jederzeit über dein Browser-Menü installieren
es: Puedes instalar Budgero en cualquier momento desde el menú de tu navegador
fr: Vous pouvez installer Budgero à tout moment depuis le menu de votre navigateur
nl: Je kunt Budgero op elk moment installeren via je browsermenu

source: You can manage your subscription anytime from your account settings.
de: Du kannst dein Abonnement jederzeit in deinen Kontoeinstellungen verwalten.
es: Puedes gestionar tu suscripción en cualquier momento desde los ajustes de tu cuenta.
fr: Vous pouvez gérer votre abonnement à tout moment depuis les paramètres de votre compte.
nl: Je kunt je abonnement op elk moment beheren via je accountinstellingen.

source: You can't delete an account with a non-zero balance!
de: Du kannst kein Konto mit einem Saldo ungleich null löschen!
es: ¡No puedes eliminar una cuenta con saldo distinto de cero!
fr: Vous ne pouvez pas supprimer un compte avec un solde non nul !
nl: Je kunt geen rekening verwijderen met een saldo ongelijk aan nul!

source: You don't have permission to access the admin panel.
de: Du hast keine Berechtigung, auf das Admin-Panel zuzugreifen.
es: No tienes permiso para acceder al panel de administración.
fr: Vous n'avez pas la permission d'accéder au panneau d'administration.
nl: Je hebt geen toestemming om het beheerpaneel te openen.

source: You have {0} set aside but the card only needs {1}. The extra is your money — it just isn't needed for this card.
de: Du hast {0} zurückgelegt, aber die Karte benötigt nur {1}. Der Rest ist dein Geld — es wird lediglich für diese Karte nicht benötigt.
es: Tienes {0} reservados pero la tarjeta solo necesita {1}. El sobrante es dinero tuyo — simplemente no se necesita para esta tarjeta.
fr: Vous avez mis de côté {0} mais la carte n'a besoin que de {1}. Le surplus vous appartient — il n'est simplement pas nécessaire pour cette carte.
nl: Je hebt {0} gereserveerd, maar de kaart heeft maar {1} nodig. Het meerdere is van jou — het is gewoon niet nodig voor deze kaart.

source: You have full, unlimited access to every Budgero feature—on us—until <0>{0}</0>. Thanks for being part of Budgero.{1}
de: Du hast vollen, unbegrenzten Zugriff auf alle Budgero-Funktionen — auf unsere Kosten — bis <0>{0}</0>. Danke, dass du Teil von Budgero bist.{1}
es: Tienes acceso completo e ilimitado a todas las funciones de Budgero —por nuestra cuenta— hasta el <0>{0}</0>. Gracias por ser parte de Budgero.{1}
fr: Vous avez un accès complet et illimité à toutes les fonctionnalités de Budgero — offert par nos soins — jusqu'au <0>{0}</0>. Merci de faire partie de Budgero.{1}
nl: Je hebt volledige, onbeperkte toegang tot alle Budgero-functies — van ons — tot <0>{0}</0>. Bedankt dat je deel uitmaakt van Budgero.{1}

source: You have lifetime access to Budgero. Thank you for being a founding member! Enjoy all features without any recurring payments.
de: Du hast lebenslangen Zugriff auf Budgero. Danke, dass du Gründungsmitglied bist! Genieße alle Funktionen ohne wiederkehrende Zahlungen.
es: Tienes acceso de por vida a Budgero. ¡Gracias por ser miembro fundador! Disfruta de todas las funciones sin pagos recurrentes.
fr: Vous avez un accès à vie à Budgero. Merci d'être un membre fondateur ! Profitez de toutes les fonctionnalités sans aucun paiement récurrent.
nl: Je hebt levenslange toegang tot Budgero. Bedankt dat je een founding member bent! Geniet van alle functies zonder terugkerende betalingen.

source: You haven't generated an API token yet. Generate one to start using the Push API.
de: Du hast noch keinen API-Token generiert. Generiere einen, um die Push-API zu nutzen.
es: Todavía no has generado un token de API. Genera uno para empezar a usar la Push API.
fr: Vous n'avez pas encore généré de jeton API. Générez-en un pour commencer à utiliser l'API Push.
nl: Je hebt nog geen API-token gegenereerd. Genereer er een om de Push API te gaan gebruiken.

source: You kept {0}% of income over this period.
de: Du hast {0}% deines Einkommens in diesem Zeitraum behalten.
es: Has guardado el {0}% de tus ingresos durante este período.
fr: Vous avez conservé {0} % de vos revenus sur cette période.
nl: Je hebt {0}% van je inkomen behouden in deze periode.

source: You land on the dashboard with their budget ready to go.
de: Du gelangst zum Dashboard mit dem einsatzbereiten gemeinsamen Budget.
es: Llegarás al panel con el presupuesto compartido listo para usar.
fr: Vous arrivez sur le tableau de bord avec le budget partagé prêt à l’emploi.
nl: Je komt op het dashboard met het gedeelde budget klaar voor gebruik.

source: You need a fresh backup to recover quickly if the database ever corrupts or you lose your master password.
de: Du benötigst ein aktuelles Backup, um dich schnell zu erholen, falls die Datenbank einmal beschädigt wird oder du dein Master-Passwort verlierst.
es: Necesitas una copia de seguridad reciente para recuperarte rápidamente si la base de datos se corrompe alguna vez o pierdes tu contraseña maestra.
fr: Vous avez besoin d'une sauvegarde récente pour récupérer rapidement si la base de données se corrompt ou si vous perdez votre mot de passe principal.
nl: Je hebt een recente back-up nodig om snel te herstellen als de database ooit corrupt raakt of je je hoofdwachtwoord kwijtraakt.

source: You need an active subscription, trial, or free access before creating a workspace.
de: Du benötigst ein aktives Abonnement, eine Testphase oder kostenlosen Zugriff, bevor du einen Arbeitsbereich erstellst.
es: Necesitas una suscripción activa, una prueba o acceso gratuito antes de crear un espacio de trabajo.
fr: Vous devez disposer d'un abonnement actif, d'un essai ou d'un accès gratuit avant de créer un espace de travail.
nl: Je hebt een actief abonnement, proefperiode of gratis toegang nodig voordat je een werkruimte kunt aanmaken.

source: You need at least one account before adding transactions.
de: Du benötigst mindestens ein Konto, bevor du Transaktionen hinzufügen kannst.
es: Necesitas al menos una cuenta antes de añadir transacciones.
fr: Vous avez besoin d'au moins un compte avant d'ajouter des transactions.
nl: Je hebt minimaal één rekening nodig voordat je transacties kunt toevoegen.

source: You now have access to the shared budget space.
de: Du hast jetzt Zugriff auf den freigegebenen Budget-Bereich.
es: Ahora tienes acceso al espacio de presupuesto compartido.
fr: Vous avez maintenant accès à l'espace de budget partagé.
nl: Je hebt nu toegang tot de gedeelde budgetruimte.

source: You spent {0}% more than you earned over this period.
de: Du hast in diesem Zeitraum {0}% mehr ausgegeben als eingenommen.
es: Has gastado un {0}% más de lo que ingresaste durante este período.
fr: Vous avez dépensé {0} % de plus que ce que vous avez gagné sur cette période.
nl: Je hebt {0}% meer uitgegeven dan je hebt verdiend in deze periode.

source: You still have a shared workspace membership, but that workspace is locked because the owner no longer has an active Budgero plan.
de: Du bist noch Mitglied in einem geteilten Arbeitsbereich, aber dieser ist gesperrt, da der Eigentümer keinen aktiven Budgero-Plan mehr hat.
es: Todavía tienes membresía en un espacio de trabajo compartido, pero ese espacio está bloqueado porque el propietario ya no tiene un plan activo de Budgero.
fr: Vous conservez encore votre adhésion à un espace de travail partagé, mais cet espace est verrouillé car son propriétaire n'a plus d'offre Budgero active.
nl: Je hebt nog steeds een lidmaatschap van een gedeelde werkruimte, maar die werkruimte is vergrendeld omdat de eigenaar geen actief Budgero-abonnement meer heeft.

source: You'll continue to have access until {0}. You can reactivate anytime before then.
de: Du behältst den Zugriff bis {0}. Du kannst jederzeit vorher wieder reaktivieren.
es: Seguirás teniendo acceso hasta el {0}. Puedes reactivarlo en cualquier momento antes de esa fecha.
fr: Vous continuerez à y avoir accès jusqu'au {0}. Vous pouvez réactiver à tout moment avant cette date.
nl: Je behoudt toegang tot {0}. Je kunt op elk moment daarvoor opnieuw activeren.

source: You'll log in at your bank and come back here. Banks grant access for up to 180 days, and Budgero reminds you a week before that access expires.
de: Du meldest dich bei deiner Bank an und kommst hierher zurück. Banken gewähren Zugriff für bis zu 180 Tage, und Budgero erinnert dich eine Woche, bevor dieser Zugriff abläuft.
es: Iniciarás sesión en tu banco y volverás aquí. Los bancos conceden acceso hasta 180 días, y Budgero te avisa una semana antes de que ese acceso caduque.
fr: Vous vous connecterez à votre banque puis reviendrez ici. Les banques accordent l'accès jusqu'à 180 jours, et Budgero vous prévient une semaine avant que cet accès n'expire.
nl: Je logt in bij je bank en komt hier terug. Banken geven tot 180 dagen toegang, en Budgero herinnert je er een week voordat die toegang verloopt aan.

source: You’ll need at least one category group before creating categories.
de: Du benötigst mindestens eine Kategoriengruppe, bevor du Kategorien erstellen kannst.
es: Necesitarás al menos un grupo de categorías antes de crear categorías.
fr: Vous aurez besoin d'au moins un groupe de catégories avant de créer des catégories.
nl: Je hebt minimaal één categoriegroep nodig voordat je categorieën kunt aanmaken.

source: You’re joining a Budgero workspace.
de: Du trittst einem Budgero-Arbeitsbereich bei.
es: Te estás uniendo a un espacio de trabajo de Budgero.
fr: Vous rejoignez un espace de travail Budgero.
nl: Je sluit je aan bij een Budgero-werkruimte.

source: You’re ready
de: Du bist bereit
es: Estás listo
fr: Vous êtes prêt
nl: Je bent er klaar voor

source: You've configured a third-party server. Your financial data — transactions, payees, balances, receipt images and chat messages — will be sent to that provider, who can read and retain it. Only continue if you trust them and have reviewed their privacy policy. For full privacy, use a local server (Ollama or LM Studio) instead.
de: Du hast einen Drittanbieter-Server konfiguriert. Deine Finanzdaten — Transaktionen, Empfänger, Salden, Belegfotos und Chat-Nachrichten — werden an diesen Anbieter gesendet, der sie lesen und speichern kann. Fahre nur fort, wenn du ihm vertraust und seine Datenschutzerklärung geprüft hast. Für volle Privatsphäre verwende stattdessen einen lokalen Server (Ollama oder LM Studio).
es: Has configurado un servidor de terceros. Tus datos financieros — transacciones, beneficiarios, saldos, imágenes de recibos y mensajes de chat — se enviarán a ese proveedor, que puede leerlos y conservarlos. Continúa solo si confías en ellos y has revisado su política de privacidad. Para privacidad total, usa un servidor local (Ollama o LM Studio) en su lugar.
fr: Vous avez configuré un serveur tiers. Vos données financières — transactions, bénéficiaires, soldes, images de reçus et messages de discussion — seront envoyées à ce fournisseur, qui peut les lire et les conserver. Ne continuez que si vous lui faites confiance et avez consulté sa politique de confidentialité. Pour une confidentialité totale, utilisez plutôt un serveur local (Ollama ou LM Studio).
nl: Je hebt een externe server geconfigureerd. Je financiële gegevens — transacties, begunstigden, saldi, bonafbeeldingen en chatberichten — worden naar die provider gestuurd, die ze kan lezen en bewaren. Ga alleen door als je hen vertrouwt en hun privacybeleid hebt beoordeeld. Voor volledige privacy kun je beter een lokale server (Ollama of LM Studio) gebruiken.

source: You've saved {totalSaved} total
de: Du hast insgesamt {totalSaved} gespart
es: Has ahorrado {totalSaved} en total
fr: Vous avez économisé {totalSaved} au total
nl: Je hebt in totaal {totalSaved} gespaard

source: Your account has reached the 5-person collaborator limit across owned workspaces. Remove a member or cancel a pending invite before creating another one.
de: Dein Konto hat das Limit von 5 Mitbearbeitern in deinen Arbeitsbereichen erreicht. Entferne ein Mitglied oder widerrufe eine ausstehende Einladung, bevor du eine weitere erstellst.
es: Tu cuenta ha alcanzado el límite de 5 colaboradores en todos tus espacios de trabajo. Elimina a un miembro o cancela una invitación pendiente antes de crear otra.
fr: Votre compte a atteint la limite de 5 collaborateurs sur l'ensemble des espaces de travail que vous possédez. Supprimez un membre ou annulez une invitation en attente avant d'en créer une autre.
nl: Je account heeft de limiet van 5 medewerkers bereikt voor werkruimtes die je bezit. Verwijder een lid of annuleer een openstaande uitnodiging voordat je een nieuwe aanmaakt.

source: Your API Token
de: Dein API-Token
es: Tu token de API
fr: Votre jeton API
nl: Je API-token

source: Your automation rule is ready to run.
de: Deine Automatisierungsregel ist einsatzbereit.
es: Tu regla de automatización está lista para ejecutarse.
fr: Votre règle d'automatisation est prête à être exécutée.
nl: Je automatisatieregel is klaar om uit te voeren.

source: Your bank limits how often its data can be read. Try again in a few hours.
de: Deine Bank begrenzt, wie oft ihre Daten abgerufen werden können. Versuche es in ein paar Stunden erneut.
es: Tu banco limita la frecuencia con la que se pueden leer sus datos. Inténtalo de nuevo en unas horas.
fr: Votre banque limite la fréquence de lecture de ses données. Réessayez dans quelques heures.
nl: Je bank beperkt hoe vaak de gegevens gelezen kunnen worden. Probeer het over een paar uur opnieuw.

source: Your browser blocked the encryption features Budgero needs. Serve Budgero over HTTPS or install a trusted certificate.
de: Dein Browser hat die von Budgero benötigten Verschlüsselungsfunktionen blockiert. Stelle Budgero über HTTPS bereit oder installiere ein vertrauenswürdiges Zertifikat.
es: Tu navegador ha bloqueado las funciones de cifrado que necesita Budgero. Usa Budgero mediante HTTPS o instala un certificado de confianza.
fr: Votre navigateur a bloqué les fonctions de chiffrement nécessaires à Budgero. Utilisez Budgero via HTTPS ou installez un certificat de confiance.
nl: Je browser heeft de versleutelingsfuncties geblokkeerd die Budgero nodig heeft. Bied Budgero aan via HTTPS of installeer een vertrouwd certificaat.

source: Your browser does not support the automatic install prompt. You can still try manual installation:
de: Dein Browser unterstützt den automatischen Installationshinweis nicht. Du kannst trotzdem eine manuelle Installation versuchen:
es: Tu navegador no admite el aviso de instalación automática. Aun así, puedes intentar la instalación manual:
fr: Votre navigateur ne prend pas en charge l'invite d'installation automatique. Vous pouvez toujours essayer une installation manuelle :
nl: Je browser ondersteunt de automatische installatieprompt niet. Je kunt nog steeds een handmatige installatie proberen:

source: Your Budgero master password
de: Dein Budgero Master-Passwort
es: Tu contraseña maestra de Budgero
fr: Votre mot de passe principal Budgero
nl: Je Budgero-hoofdwachtwoord

source: Your Budgero plan is inactive
de: Dein Budgero-Plan ist inaktiv
es: Tu plan de Budgero está inactivo
fr: Votre offre Budgero est inactive
nl: Je Budgero-abonnement is inactief

source: Your budget lives on your device, encrypted with a master password only you know. Pick something memorable — we can’t reset it for you.
de: Dein Budget liegt auf deinem Gerät, verschlüsselt mit einem Master-Passwort, das nur du kennst. Wähle etwas Einprägsames — wir können es nicht für dich zurücksetzen.
es: Tu presupuesto vive en tu dispositivo, cifrado con una contraseña maestra que solo tú conoces. Elige algo memorable — no podemos restablecerla por ti.
fr: Votre budget est stocké sur votre appareil, chiffré avec un mot de passe principal que vous seul connaissez. Choisissez quelque chose de mémorable — nous ne pouvons pas le réinitialiser pour vous.
nl: Je budget staat op je apparaat, versleuteld met een hoofdwachtwoord dat alleen jij kent. Kies iets dat je kunt onthouden — we kunnen het niet voor je resetten.

source: YOUR BUDGET SUMMARY
de: DEINE BUDGETÜBERSICHT
es: RESUMEN DE TU PRESUPUESTO
fr: RÉSUMÉ DE VOTRE BUDGET
nl: JOUW BUDGETOVERZICHT

source: Your budget was modified by a newer version of Budgero. To keep your data safe, this device has stopped syncing until the app is updated.
de: Dein Budget wurde von einer neueren Version von Budgero geändert. Um deine Daten zu schützen, wurde die Synchronisierung auf diesem Gerät gestoppt, bis die App aktualisiert wurde.
es: Tu presupuesto fue modificado por una versión más reciente de Budgero. Para mantener tus datos seguros, este dispositivo ha dejado de sincronizarse hasta que se actualice la aplicación.
fr: Votre budget a été modifié par une version plus récente de Budgero. Pour protéger vos données, cet appareil a interrompu la synchronisation jusqu'à la mise à jour de l'application.
nl: Je budget is gewijzigd door een nieuwere versie van Budgero. Om je gegevens veilig te houden, is het synchroniseren op dit apparaat gestopt totdat de app is bijgewerkt.

source: Your current subscription status
de: Dein aktueller Abonnementstatus
es: Tu estado de suscripción actual
fr: Votre statut d'abonnement actuel
nl: Je huidige abonnementsstatus

source: Your data is encrypted. Enter your master password to decrypt and export it.
de: Deine Daten sind verschlüsselt. Gib dein Master-Passwort ein, um sie zu entschlüsseln und zu exportieren.
es: Tus datos están cifrados. Introduce tu contraseña maestra para descifrarlos y exportarlos.
fr: Vos données sont chiffrées. Saisissez votre mot de passe principal pour les déchiffrer et les exporter.
nl: Je gegevens zijn versleuteld. Voer je hoofdwachtwoord in om ze te ontsleutelen en exporteren.

source: Your data leaves this device
de: Deine Daten verlassen dieses Gerät
es: Tus datos salen de este dispositivo
fr: Vos données quittent cet appareil
nl: Jouw gegevens verlaten dit apparaat

source: Your desired payoff date, used for planning.
de: Dein gewünschtes Tilgungsdatum, für die Planung verwendet.
es: Tu fecha deseada de pago, usada para planificación.
fr: Votre date de remboursement souhaitée, utilisée pour la planification.
nl: Jouw gewenste afbetaaldatum, gebruikt voor planning.

source: Your encrypted data is permanently lost. You can reset your master password to start fresh, but all previous budgets and history will be wiped. Choose something strong and store it safely, a password manager is a great option.
de: Deine verschlüsselten Daten gehen dauerhaft verloren. Du kannst dein Master-Passwort zurücksetzen und neu beginnen, aber alle bisherigen Budgets und Verläufe werden gelöscht. Wähle ein starkes Passwort und bewahre es sicher auf – ein Passwort-Manager ist eine gute Option.
es: Tus datos cifrados se pierden de forma permanente. Puedes restablecer tu contraseña maestra para empezar de cero, pero todos los presupuestos e historial anteriores se borrarán. Elige una fuerte y guárdala en un lugar seguro; un gestor de contraseñas es una excelente opción.
fr: Vos données chiffrées sont définitivement perdues. Vous pouvez réinitialiser votre mot de passe principal pour repartir de zéro, mais tous les budgets et l'historique précédents seront effacés. Choisissez-en un robuste et conservez-le en lieu sûr, un gestionnaire de mots de passe est une excellente option.
nl: Jouw versleutelde gegevens zijn permanent verloren. Je kunt je hoofdwachtwoord opnieuw instellen om opnieuw te beginnen, maar alle eerdere budgetten en geschiedenis worden gewist. Kies iets sterks en bewaar het veilig, een wachtwoordbeheerder is een uitstekende optie.

source: Your Encryption Key (Base64)
de: Dein Verschlüsselungsschlüssel (Base64)
es: Tu clave de cifrado (Base64)
fr: Votre clé de chiffrement (Base64)
nl: Jouw versleutelingssleutel (Base64)

source: Your free trial expires in {trialTimeLeftLabel}. {0}
de: Deine kostenlose Testphase läuft in {trialTimeLeftLabel} ab. {0}
es: Tu prueba gratuita caduca en {trialTimeLeftLabel}. {0}
fr: Votre essai gratuit expire dans {trialTimeLeftLabel}. {0}
nl: Je gratis proefperiode verloopt over {trialTimeLeftLabel}. {0}

source: Your goal has been updated successfully.
de: Dein Ziel wurde erfolgreich aktualisiert.
es: Tu objetivo se ha actualizado correctamente.
fr: Votre objectif a été mis à jour avec succès.
nl: Je doel is succesvol bijgewerkt.

source: Your journey in six steps: rules, currency, ZBB, name your budget, accounts, password
de: Deine Reise in sechs Schritten: Regeln, Währung, ZBB, Budget benennen, Konten, Passwort
es: Tu recorrido en seis pasos: reglas, moneda, presupuesto base cero, nombra tu presupuesto, cuentas, contraseña
fr: Votre parcours en six étapes : règles, devise, budget base zéro, nommez votre budget, comptes, mot de passe
nl: Je reis in zes stappen: regels, valuta, ZBB, noem je budget, rekeningen, wachtwoord
