Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: This deletes {totalSpaces} budgets ({0}), their sync history, activity records and every other trace of these accounts. It can't be undone. Budgets they only shared with others stay with their owners.
de: Dadurch werden {totalSpaces} Budgets ({0}), ihr Synchronisierungsverlauf, Aktivitätsdaten und alle anderen Spuren dieser Konten gelöscht. Das lässt sich nicht rückgängig machen. Budgets, die sie nur mit anderen geteilt haben, bleiben bei ihren Eigentümern.
es: Esto elimina {totalSpaces} presupuestos ({0}), su historial de sincronización, los registros de actividad y cualquier otro rastro de estas cuentas. No se puede deshacer. Los presupuestos que solo compartían con otros siguen siendo de sus propietarios.
fr: Cela supprime {totalSpaces} budgets ({0}), leur historique de synchronisation, les données d'activité et toute autre trace de ces comptes. C'est irréversible. Les budgets qu'ils partageaient seulement avec d'autres restent à leurs propriétaires.
nl: Dit verwijdert {totalSpaces} budgetten ({0}), hun synchronisatiegeschiedenis, activiteitsgegevens en elk ander spoor van deze accounts. Dit kan niet ongedaan worden gemaakt. Budgetten die ze alleen met anderen deelden, blijven bij hun eigenaren.

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
nl: Dit apparaat

source: This file row was already imported
de: Diese Dateizeile wurde bereits importiert
es: Esta fila del archivo ya se importó
fr: Cette ligne de fichier a déjà été importée
nl: Deze bestandsrij is al geïmporteerd

source: This is over 1,000× different from the current rate. Check the decimal point before confirming.
de: Dies weicht um mehr als das 1.000-Fache vom aktuellen Kurs ab. Prüfe das Dezimaltrennzeichen vor dem Bestätigen.
es: La diferencia con el tipo actual es superior a 1.000 veces. Comprueba el separador decimal antes de confirmar.
fr: Cette valeur diffère de plus de 1 000 fois du taux actuel. Vérifiez le séparateur décimal avant de confirmer.
nl: Dit wijkt meer dan 1.000 keer af van de huidige koers. Controleer het decimaalteken voordat je bevestigt.

source: This is the encryption key for all your financial data.
de: Dies ist der Verschlüsselungsschlüssel für alle deine Finanzdaten.
es: Esta es la clave de cifrado de todos tus datos financieros.
fr: Il s'agit de la clé de chiffrement pour toutes vos données financières.
nl: Dit is de versleutelingssleutel voor al je financiële gegevens.

source: This is the total of the split lines. To change it, click <0>View splits</0>.
de: Dies ist die Summe der Teilbeträge. Um sie zu ändern, klicke auf <0>Aufteilungen anzeigen</0>.
es: Este es el total de las líneas divididas. Para cambiarlo, haz clic en <0>Ver divisiones</0>.
fr: Il s'agit du total des lignes ventilées. Pour le modifier, cliquez sur <0>Voir la ventilation</0>.
nl: Dit is het totaal van de gesplitste regels. Om het te wijzigen, klik op <0>Splitsingen bekijken</0>.

source: This is your final month!
de: Dies ist dein letzter Monat!
es: ¡Este es tu último mes!
fr: C'est votre dernier mois !
nl: Dit is je laatste maand!

source: This join link is missing its invite code. Ask the workspace owner to resend the full link.
de: Diesem Einladungslink fehlt der Einladungscode. Bitte den Besitzer des Arbeitsbereichs, den vollständigen Link erneut zu senden.
es: A este enlace de unión le falta el código de invitación. Pide al propietario del espacio de trabajo que reenvíe el enlace completo.
fr: Ce lien pour rejoindre l'espace de travail manque son code d'invitation. Demandez au propriétaire de l'espace de travail de renvoyer le lien complet.
nl: Deze uitnodigingslink mist de uitnodigingscode. Vraag de eigenaar van de werkruimte om de volledige link opnieuw te versturen.

source: This key will automatically hide in 60 seconds.
de: Dieser Schlüssel wird in 60 Sekunden automatisch ausgeblendet.
es: Esta clave se ocultará automáticamente en 60 segundos.
fr: Cette clé se masquera automatiquement dans 60 secondes.
nl: Deze sleutel wordt over 60 seconden automatisch verborgen.

source: This liability has a positive balance.
de: Diese Verbindlichkeit hat einen positiven Saldo.
es: Este pasivo tiene un saldo positivo.
fr: Cette dette a un solde positif.
nl: Deze schuld heeft een positief saldo.

source: This liability now has a positive balance. There's nothing to pay off right now.
de: Diese Verbindlichkeit hat nun einen positiven Saldo. Es ist momentan nichts zu tilgen.
es: Este pasivo ahora tiene un saldo positivo. No hay nada que pagar en este momento.
fr: Cette dette a désormais un solde positif. Il n'y a rien à rembourser pour le moment.
nl: Deze schuld heeft nu een positief saldo. Er hoeft momenteel niets te worden afgelost.

source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
nl: Deze maand

source: THIS MONTH'S PAYCHECK
de: GEHALT DIESEN MONAT
es: NÓMINA DE ESTE MES
fr: SALAIRE DE CE MOIS
nl: SALARIS DEZE MAAND

source: This month's target met! Continue with {monthlyTarget}/month to stay on track
de: Dieses Monatsziel erreicht! Weiter mit {monthlyTarget}/Monat, um auf Kurs zu bleiben
es: ¡Objetivo de este mes alcanzado! Continúa con {monthlyTarget}/mes para no desviarte
fr: Objectif de ce mois-ci atteint ! Continuez avec {monthlyTarget}/mois pour rester sur la bonne voie
nl: Doel van deze maand bereikt! Ga door met {monthlyTarget}/maand om op schema te blijven

source: This PDF has no extractable text — it looks like a scanned image. Budgero imports PDFs by reading their text layer, which this file doesn't have. Try exporting the statement as CSV from your bank, or use a text-based PDF generated directly by the bank (not a scan or screenshot).
de: Dieses PDF enthält keinen extrahierbaren Text und scheint ein gescanntes Bild zu sein. Budgero liest beim PDF-Import die Textebene, die dieser Datei fehlt. Exportiere den Kontoauszug als CSV oder nutze ein direkt von der Bank erzeugtes textbasiertes PDF (keinen Scan oder Screenshot).
es: Este PDF no tiene texto extraíble y parece una imagen escaneada. Budgero importa PDF leyendo su capa de texto, que este archivo no tiene. Exporta el extracto como CSV o usa un PDF con texto generado por el banco, no un escaneo ni una captura.
fr: Ce PDF n’a pas de texte extractible et semble être une image numérisée. Budgero importe les PDF en lisant leur couche de texte, absente ici. Essayez un export CSV de votre banque ou un PDF textuel généré directement par elle, pas un scan ni une capture d’écran.
nl: Deze PDF bevat geen uitleesbare tekst en lijkt een gescande afbeelding. Budgero leest bij PDF-import de tekstlaag, die hier ontbreekt. Exporteer het afschrift als CSV of gebruik een op tekst gebaseerde PDF die de bank zelf heeft gemaakt, geen scan of schermafbeelding.

source: This permanently deletes your encrypted budgets and queued sync state. This cannot be undone.
de: Dadurch werden deine verschlüsselten Budgets und der wartende Sync-Status dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente tus presupuestos cifrados y el estado de sincronización en cola. No se puede deshacer.
fr: Cela supprime définitivement vos budgets chiffrés et l'état de synchronisation en file d'attente. Cette action ne peut pas être annulée.
nl: Dit verwijdert permanent je versleutelde budgetten en de wachtrij voor synchronisatie. Dit kan niet ongedaan worden gemaakt.

source: This rate is over 1,000× different. Check the decimal point or confirm it.
de: Dieser Kurs weicht um mehr als das 1.000-Fache ab. Prüfe das Dezimaltrennzeichen oder bestätige ihn.
es: Este tipo de cambio difiere en más de 1.000 veces. Comprueba el separador decimal o confírmalo.
fr: Ce taux diffère de plus de 1 000 fois. Vérifiez le séparateur décimal ou confirmez-le.
nl: Deze koers wijkt meer dan 1.000 keer af. Controleer het decimaalteken of bevestig de koers.

source: This reminder isn't skippable—download a backup now to stay protected.
de: Diese Erinnerung kann nicht übersprungen werden – lade jetzt ein Backup herunter, um geschützt zu bleiben.
es: Este recordatorio no se puede omitir: descarga una copia de seguridad ahora para estar protegido.
fr: Ce rappel ne peut pas être ignoré — téléchargez une sauvegarde maintenant pour rester protégé.
nl: Deze herinnering kan niet worden overgeslagen—download nu een back-up om beveiligd te blijven.

source: This removes the history entry only. Your transactions remain untouched.
de: Dadurch wird nur der Verlaufseintrag entfernt. Deine Transaktionen bleiben unberührt.
es: Esto elimina solo la entrada del historial. Tus transacciones permanecen sin cambios.
fr: Cela supprime uniquement l'entrée d'historique. Vos transactions restent inchangées.
nl: Dit verwijdert alleen de geschiedenisvermelding. Jouw transacties blijven ongewijzigd.

source: This replaces the data on this device with the server copy, then applies the changes made after it. {pendingCount} changes from this device haven't been confirmed yet; they are kept and applied again on top.
de: Dadurch werden die Daten auf diesem Gerät durch die Serverkopie ersetzt und anschließend die danach vorgenommenen Änderungen übernommen. {pendingCount} Änderungen dieses Geräts sind noch nicht bestätigt; sie bleiben erhalten und werden erneut darauf angewendet.
es: Esto reemplaza los datos de este dispositivo por la copia del servidor y luego aplica los cambios hechos después. {pendingCount} cambios de este dispositivo aún no se han confirmado; se conservan y se vuelven a aplicar encima.
fr: Cela remplace les données de cet appareil par la copie du serveur, puis applique les modifications faites après celle-ci. {pendingCount} modifications de cet appareil n'ont pas encore été confirmées ; elles sont conservées et réappliquées par-dessus.
nl: Dit vervangt de gegevens op dit apparaat door de serverkopie en past daarna de latere wijzigingen toe. {pendingCount} wijzigingen van dit apparaat zijn nog niet bevestigd; die blijven bewaard en worden er opnieuw op toegepast.

source: This replaces the data on this device with the server copy, then applies the changes made after it. Use it if this device shows something different from your other devices.
de: Dadurch werden die Daten auf diesem Gerät durch die Serverkopie ersetzt und anschließend die danach vorgenommenen Änderungen übernommen. Nutze das, wenn dieses Gerät etwas anderes anzeigt als deine anderen Geräte.
es: Esto reemplaza los datos de este dispositivo por la copia del servidor y luego aplica los cambios hechos después. Úsalo si este dispositivo muestra algo distinto a tus otros dispositivos.
fr: Cela remplace les données de cet appareil par la copie du serveur, puis applique les modifications faites après celle-ci. Utilisez-le si cet appareil affiche autre chose que vos autres appareils.
nl: Dit vervangt de gegevens op dit apparaat door de serverkopie en past daarna de latere wijzigingen toe. Gebruik dit als dit apparaat iets anders toont dan je andere apparaten.

source: This report query is not read-only and cannot run in dashboard widgets.
de: Diese Berichtsabfrage ist nicht schreibgeschützt und kann nicht in Dashboard-Widgets ausgeführt werden.
es: Esta consulta de informe no es de solo lectura y no se puede ejecutar en widgets del panel.
fr: Cette requête de rapport n'est pas en lecture seule et ne peut pas s'exécuter dans les widgets du tableau de bord.
nl: Deze rapportquery is niet alleen-lezen en kan niet worden uitgevoerd in dashboardwidgets.

source: This rule and its history will be removed. Recent runs can still be undone from the global undo menu.
de: Diese Regel und ihr Verlauf werden entfernt. Kürzliche Ausführungen können weiterhin über das globale Rückgängig-Menü rückgängig gemacht werden.
es: Esta regla y su historial se eliminarán. Las ejecuciones recientes aún se pueden deshacer desde el menú global de deshacer.
fr: Cette règle et son historique seront supprimés. Les exécutions récentes peuvent toujours être annulées depuis le menu d'annulation global.
nl: Deze regel en de geschiedenis ervan worden verwijderd. Recente uitvoeringen kunnen nog ongedaan worden gemaakt via het algemene ongedaan maken-menu.

source: This run has been undone. Transactions were restored to their prior values.
de: Dieser Durchlauf wurde rückgängig gemacht. Transaktionen wurden auf ihre vorherigen Werte zurückgesetzt.
es: Esta ejecución se ha deshecho. Las transacciones se han restaurado a sus valores anteriores.
fr: Cette exécution a été annulée. Les transactions ont été restaurées à leurs valeurs précédentes.
nl: Deze uitvoering is ongedaan gemaakt. Transacties zijn hersteld naar hun eerdere waarden.

source: This scenario breaks in {0}{1}
de: Dieses Szenario scheitert in {0}{1}
es: Este escenario falla en {0}{1}
fr: Ce scénario cède dans {0}{1}
nl: Dit scenario faalt in {0}{1}

source: This setup token was already used or revoked. Create a new one in SimpleFIN Bridge.
de: Dieser Setup-Token wurde bereits verwendet oder widerrufen. Erstelle einen neuen in SimpleFIN Bridge.
es: Este token de configuración ya se usó o fue revocado. Crea uno nuevo en SimpleFIN Bridge.
fr: Ce jeton de configuration a déjà été utilisé ou révoqué. Créez-en un nouveau dans SimpleFIN Bridge.
nl: Deze setup-token is al gebruikt of ingetrokken. Maak een nieuwe aan in SimpleFIN Bridge.

source: This shared workspace is locked until the owner renews their plan.
de: Dieser freigegebene Arbeitsbereich ist gesperrt, bis der Eigentümer seinen Plan verlängert.
es: Este espacio de trabajo compartido está bloqueado hasta que el propietario renueve su plan.
fr: Cet espace de travail partagé est verrouillé jusqu'à ce que le propriétaire renouvelle son abonnement.
nl: Deze gedeelde werkruimte is vergrendeld totdat de eigenaar zijn of haar abonnement vernieuwt.

source: This transaction has been reconciled and is locked as cleared.
de: Diese Transaktion wurde abgeglichen und ist als gebucht gesperrt.
es: Esta transacción está conciliada y bloqueada como confirmada.
fr: Cette transaction est rapprochée et verrouillée comme pointée.
nl: Deze transactie is afgestemd en vergrendeld als bevestigd.

source: This transaction is scheduled for a future date.
de: Diese Transaktion ist für ein zukünftiges Datum eingeplant.
es: Esta transacción está programada para una fecha futura.
fr: Cette transaction est planifiée pour une date future.
nl: Deze transactie is gepland voor een toekomstige datum.

source: This transfer does not have exactly two linked legs, so its direct rate cannot be edited.
de: Diese Umbuchung besteht nicht aus genau zwei verknüpften Buchungen. Ihr direkter Kurs kann daher nicht bearbeitet werden.
es: Esta transferencia no tiene exactamente dos movimientos vinculados, por lo que no se puede editar su tipo de cambio directo.
fr: Ce virement ne comporte pas exactement deux opérations liées, son taux direct ne peut donc pas être modifié.
nl: Deze overboeking heeft niet precies twee gekoppelde boekingen, waardoor de directe koers niet kan worden bewerkt.

source: This user will be signed out immediately and prevented from logging back in until unblocked.
de: Dieser Benutzer wird sofort abgemeldet und kann sich nicht wieder anmelden, bis er freigegeben wird.
es: Este usuario cerrará sesión inmediatamente y no podrá volver a iniciar sesión hasta que sea desbloqueado.
fr: Cet utilisateur sera immédiatement déconnecté et empêché de se reconnecter jusqu'à ce qu'il soit débloqué.
nl: Deze gebruiker wordt onmiddellijk uitgelogd en kan niet opnieuw inloggen tot de blokkering wordt opgeheven.

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
nl: Deze week

source: This will cause overspending
de: Dies führt zu Überziehung
es: Esto provocará un gasto excesivo
fr: Cela entraînera un dépassement de budget
nl: Dit leidt tot overschrijding

source: This will create a new token and invalidate your current one. Any external services using the old token will need to be updated with the new token.
de: Dadurch wird ein neues Token erstellt und dein aktuelles Token ungültig. Alle externen Dienste, die das alte Token verwenden, müssen mit dem neuen Token aktualisiert werden.
es: Esto creará un nuevo token e invalidará el actual. Cualquier servicio externo que use el token anterior deberá actualizarse con el nuevo token.
fr: Cela créera un nouveau jeton et invalidera le jeton actuel. Tous les services externes utilisant l'ancien jeton devront être mis à jour avec le nouveau jeton.
nl: Hiermee maak je een nieuw token en wordt je huidige token ongeldig. Externe services die het oude token gebruiken, moeten worden bijgewerkt met het nieuwe token.

source: This will delete the {0} → {1} rate ({2} – {3}). Affected transactions will be recalculated using fallback rates.
de: Dadurch wird der {0}→ {1}-Kurs ({2}– {3}) gelöscht. Betroffene Transaktionen werden mit Ersatzkursen neu berechnet.
es: Esto eliminará el tipo {0}→ {1}({2}– {3}). Las transacciones afectadas se recalcularán usando tipos de cambio de respaldo.
fr: Cela supprimera le taux {0}→ {1}({2}– {3}). Les transactions concernées seront recalculées à l'aide des taux de secours.
nl: Dit verwijdert de {0}→ {1} koers ({2}– {3}). Getroffen transacties worden opnieuw berekend met behulp van fallback-koersen.

source: This will delete the user's encrypted database file, reset their master password status, and clear all onboarding progress. This action cannot be undone.
de: Dadurch wird die verschlüsselte Datenbankdatei des Benutzers gelöscht, sein Master-Passwort-Status zurückgesetzt und der gesamte Onboarding-Fortschritt gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará el archivo de base de datos cifrada del usuario, restablecerá el estado de su contraseña maestra y borrará todo el progreso de incorporación. Esta acción no se puede deshacer.
fr: Cela supprimera le fichier de base de données chiffré de l'utilisateur, réinitialisera le statut de son mot de passe principal et effacera toute la progression de l'intégration. Cette action ne peut pas être annulée.
nl: Dit verwijdert het versleutelde databasebestand van de gebruiker, reset de status van hun hoofdwachtwoord en wist alle onboardingvoortgang. Deze actie kan niet ongedaan worden gemaakt.

source: This will immediately revoke all access for this user. They will be logged out and unable to access the application.
de: Dadurch wird der gesamte Zugriff für diesen Benutzer sofort widerrufen. Er wird abgemeldet und kann nicht mehr auf die Anwendung zugreifen.
es: Esto revocará inmediatamente todo el acceso de este usuario. Se cerrará su sesión y no podrá acceder a la aplicación.
fr: Cela révoquera immédiatement tous les accès de cet utilisateur. Il sera déconnecté et incapable d'accéder à l'application.
nl: Dit trekt onmiddellijk alle toegang voor deze gebruiker in. Ze worden uitgelogd en hebben geen toegang meer tot de applicatie.

source: This will permanently delete all audit log entries. Your actual data will not be affected.
de: Dadurch werden alle Audit-Protokolleinträge dauerhaft gelöscht. Deine tatsächlichen Daten bleiben unberührt.
es: Esto eliminará permanentemente todas las entradas del registro de auditoría. Tus datos reales no se verán afectados.
fr: Cela supprimera définitivement toutes les entrées du journal d'audit. Vos données réelles ne seront pas affectées.
nl: Dit verwijdert permanent alle auditlogvermeldingen. Jouw werkelijke gegevens worden niet beïnvloed.

source: This will permanently delete your API token. Any external services using this token will no longer be able to send data to Budgero. This action cannot be undone.
de: Dadurch wird dein API-Token dauerhaft gelöscht. Alle externen Dienste, die dieses Token verwenden, können keine Daten mehr an Budgero senden. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu token de API. Cualquier servicio externo que use este token ya no podrá enviar datos a Budgero. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement votre jeton API. Tous les services externes utilisant ce jeton ne pourront plus envoyer de données à Budgero. Cette action est irréversible.
nl: Hiermee verwijder je je API-token permanent. Externe services die dit token gebruiken, kunnen geen gegevens meer naar Budgero sturen. Deze actie kan niet ongedaan worden gemaakt.

source: This will permanently replace the data in {0}.
de: Dadurch werden die Daten in {0} dauerhaft ersetzt.
es: Esto reemplazará permanentemente los datos en {0}.
fr: Cela remplacera définitivement les données dans {0}.
nl: Dit vervangt permanent de gegevens in {0}.

source: This will reduce your Ready to Assign by {0}.
de: Dadurch wird dein Zu budgetieren um {0} reduziert.
es: Esto reducirá tu Por asignar en {0}.
fr: Cela réduira votre À affecter de {0}.
nl: Dit vermindert jouw Te verdelen met {0}.

source: This will remove transactions (and any empty accounts or categories created by this import).
de: Dadurch werden Transaktionen (und alle durch diesen Import erstellten leeren Konten oder Kategorien) entfernt.
es: Esto eliminará las transacciones (y cualquier cuenta o categoría vacía creada por esta importación).
fr: Cela supprimera les transactions (ainsi que les comptes ou catégories vides créés par cet import).
nl: Dit verwijdert transacties (en eventuele lege rekeningen of categorieën die door deze import zijn aangemaakt).

source: This will remove upcoming reminders. Existing transactions are unaffected.
de: Dadurch werden anstehende Erinnerungen entfernt. Bestehende Transaktionen sind nicht betroffen.
es: Esto eliminará los próximos recordatorios. Las transacciones existentes no se ven afectadas.
fr: Cela supprimera les rappels à venir. Les transactions existantes ne sont pas affectées.
nl: Dit verwijdert aankomende herinneringen. Bestaande transacties worden niet beïnvloed.

source: This workspace has no budgets yet
de: Dieser Arbeitsbereich hat noch keine Budgets
es: Este espacio de trabajo aún no tiene presupuestos
fr: Cet espace de travail n'a pas encore de budgets
nl: Deze werkruimte heeft nog geen budgetten

source: This workspace is currently inaccessible
de: Dieser Arbeitsbereich ist derzeit nicht verfügbar
es: Este espacio de trabajo no es accesible actualmente
fr: Cet espace de travail est actuellement inaccessible
nl: Deze werkruimte is momenteel niet toegankelijk

source: This workspace is locked because your plan is inactive. Subscribe to regain access.
de: Dieser Arbeitsbereich ist gesperrt, da dein Plan inaktiv ist. Abonniere, um wieder Zugriff zu erhalten.
es: Este espacio de trabajo está bloqueado porque tu plan está inactivo. Suscríbete para recuperar el acceso.
fr: Cet espace de travail est verrouillé car votre abonnement est inactif. Abonnez-vous pour retrouver l'accès.
nl: Deze werkruimte is vergrendeld omdat jouw abonnement inactief is. Abonneer je om weer toegang te krijgen.

source: This XML file is not a CAMT.053 bank statement. Budgero only imports CAMT.053; other ISO 20022 messages (pain.*, camt.052, camt.054) are not supported.
de: Diese XML-Datei ist kein CAMT.053-Kontoauszug. Budgero importiert nur CAMT.053; andere ISO-20022-Nachrichten (pain.*, camt.052, camt.054) werden nicht unterstützt.
es: Este XML no es un extracto CAMT.053. Budgero solo importa CAMT.053; no se admiten otros mensajes ISO 20022 (pain.*, camt.052, camt.054).
fr: Ce fichier XML n’est pas un relevé CAMT.053. Budgero importe uniquement CAMT.053 ; les autres messages ISO 20022 (pain.*, camt.052, camt.054) ne sont pas pris en charge.
nl: Dit XML-bestand is geen CAMT.053-bankafschrift. Budgero importeert alleen CAMT.053; andere ISO 20022-berichten (pain.*, camt.052, camt.054) worden niet ondersteund.

source: This year
de: Dieses Jahr
es: Este año
fr: Cette année
nl: Dit jaar

source: Thousand Separator
de: Tausendertrennzeichen
es: Separador de miles
fr: Séparateur de milliers
nl: Duizendteken
