Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Offline - Changes will sync when connection is restored
de: Offline – Änderungen werden synchronisiert, sobald die Verbindung wiederhergestellt ist
es: Sin conexión - Los cambios se sincronizarán cuando se restaure la conexión
fr: Hors ligne - Les modifications seront synchronisées lorsque la connexion sera rétablie
nl: Offline - Wijzigingen worden gesynchroniseerd wanneer de verbinding is hersteld

source: OK
es: ACEPTABLE
fr: CORRECT
nl: REDELIJK

source: Older dates only return what your bank shares with {provider}.
de: Ältere Daten liefern nur, was deine Bank mit {provider} teilt.
es: Las fechas anteriores solo devuelven lo que tu banco comparte con {provider}.
fr: Les dates plus anciennes ne renvoient que ce que votre banque partage avec {provider}.
nl: Oudere datums geven alleen wat je bank met {provider} deelt.

source: Older rates are pruned and refetched on demand. Longer retention means fewer refetches for historical edits, but a larger budget file — which can slow app load and sync.
de: Ältere Kurse werden entfernt und bei Bedarf neu abgerufen. Eine längere Aufbewahrung bedeutet weniger erneute Abrufe bei historischen Bearbeitungen, aber eine größere Budgetdatei — was App-Ladezeit und Synchronisierung verlangsamen kann.
es: Los tipos de cambio antiguos se eliminan y se recuperan bajo demanda. Una mayor retención significa menos recuperaciones para ediciones históricas, pero un archivo de presupuesto más grande, lo que puede ralentizar la carga y la sincronización de la aplicación.
fr: Les anciens taux sont supprimés et récupérés à la demande. Une rétention plus longue signifie moins de récupérations pour les modifications historiques, mais un fichier de budget plus volumineux — ce qui peut ralentir le chargement et la synchronisation de l'application.
nl: Oudere wisselkoersen worden verwijderd en opnieuw opgehaald wanneer nodig. Langere bewaarperiode betekent minder heropvragingen bij historische bewerkingen, maar een groter budgetbestand — wat het laden en synchroniseren van de app kan vertragen.

source: On a date
de: An einem Datum
es: En una fecha
fr: À une date
nl: Op een datum

source: On budget
de: Im Budget
es: En el presupuesto
fr: Dans le budget
nl: In budget

source: On Budget
de: Im Budget
es: En el presupuesto
fr: Dans le budget
nl: In budget

source: On track
de: Auf Kurs
es: Por buen camino
fr: Sur la bonne voie
nl: Op schema

source: On track — {needed} still needed over {monthsMore} more months.
de: Auf Kurs — noch {needed} nötig über {monthsMore} weitere Monate
es: Por buen camino — aún te faltan {needed} en {monthsMore} meses más.
fr: Sur la bonne voie — il reste {needed} sur {monthsMore} mois supplémentaires.
nl: Op schema — nog {needed} nodig over {monthsMore} maanden.

source: On track — {needed} still needed over 1 more month.
de: Auf Kurs — noch {needed} nötig über 1 weiteren Monat
es: Por buen camino — aún te faltan {needed} en 1 mes más.
fr: Sur la bonne voie — il reste {needed} sur 1 mois supplémentaire.
nl: Op schema — nog {needed} nodig over 1 maand.

source: Once the workspace owner renews their plan, your shared workspace access comes back automatically.
de: Sobald der Arbeitsbereichsbesitzer seinen Plan verlängert, wird dein Zugriff auf den freigegebenen Arbeitsbereich automatisch wiederhergestellt.
es: Cuando el propietario del espacio de trabajo renueve su plan, tu acceso al espacio de trabajo compartido volverá automáticamente.
fr: Dès que le propriétaire de l'espace de travail renouvelle son abonnement, votre accès à l'espace de travail partagé est automatiquement rétabli.
nl: Zodra de werkruimte-eigenaar hun abonnement verlengt, krijg je automatisch weer toegang tot de gedeelde werkruimte.

source: Once you close this dialog the secrets are gone from Budgero. You can regenerate fresh invites any time from <0>Settings → Workspaces</0>.
de: Sobald du diesen Dialog schließt, sind die Geheimnisse aus Budgero verschwunden. Du kannst jederzeit neue Einladungen unter <0>Einstellungen → Arbeitsbereiche</0> generieren.
es: Una vez que cierres este diálogo, los secretos desaparecerán de Budgero. Puedes generar nuevas invitaciones en cualquier momento desde <0>Ajustes → Espacios de trabajo</0>.
fr: Une fois cette boîte de dialogue fermée, les secrets disparaissent de Budgero. Vous pouvez régénérer de nouvelles invitations à tout moment depuis <0>Paramètres → Espaces de travail</0>.
nl: Zodra je dit dialoogvenster sluit, zijn de geheimen verdwenen uit Budgero. Je kunt op elk moment nieuwe uitnodigingen genereren via <0>Instellingen → Werkruimtes</0>.

source: One jar to get you started. Big or small.
de: Ein Glas für den Einstieg. Groß oder klein.
es: Un tarro para empezar. Grande o pequeño.
fr: Une tirelire pour vous lancer. Grande ou petite.
nl: Eén potje om mee te beginnen. Groot of klein.

source: One lowercase letter
de: Ein Kleinbuchstabe
es: Una letra minúscula
fr: Une lettre minuscule
nl: Eén kleine letter

source: One number
de: Eine Zahl
es: Un número
fr: Un chiffre
nl: Eén cijfer

source: One special character (!@#$%...)
de: Ein Sonderzeichen (!@#$%...)
es: Un carácter especial (!@#$%...)
fr: Un caractère spécial (!@#$%...)
nl: Eén speciaal teken (!@#$%...)

source: One subscription, up to 5 people
de: Ein Abo, bis zu 5 Personen
es: Una suscripción, hasta 5 personas
fr: Un seul abonnement, jusqu'à 5 personnes
nl: Eén abonnement, tot 5 personen

source: One time
de: Einmalig
es: Una vez
fr: Unique
nl: Eenmalig

source: One uppercase letter
de: Ein Großbuchstabe
es: Una letra mayúscula
fr: Une lettre majuscule
nl: Eén hoofdletter

source: One-off
de: Einmalig
es: Puntual
fr: Ponctuel
nl: Eenmalig

source: One-off in
de: Einmalige Einnahme
es: Ingreso puntual
fr: Entrée ponctuelle
nl: Eenmalige inkomsten

source: One-off inflows / outflows
de: Einmalige Einnahmen / Ausgaben
es: Ingresos / gastos puntuales
fr: Entrées / sorties ponctuelles
nl: Eenmalige inkomsten / uitgaven

source: One-off out
de: Einmalige Ausgabe
es: Gasto puntual
fr: Sortie ponctuelle
nl: Eenmalige uitgaven

source: One-time extra (this month)
de: Einmaliger Extra-Betrag (diesen Monat)
es: Extra puntual (este mes)
fr: Extra exceptionnel (ce mois-ci)
nl: Eenmalige extra (deze maand)

source: Online
es: En línea
fr: En ligne

source: Only {daysLeftInBeta} days remaining!
de: Nur noch {daysLeftInBeta} Tage übrig!
es: ¡Solo quedan {daysLeftInBeta} días!
fr: Plus que {daysLeftInBeta} jours restants !
nl: Nog maar {daysLeftInBeta} dagen over!

source: Only a workspace owner can create the first budget here.
de: Nur ein Arbeitsbereich-Eigentümer kann hier das erste Budget erstellen.
es: Solo un propietario del espacio de trabajo puede crear el primer presupuesto aquí.
fr: Seul un propriétaire d'espace de travail peut créer le premier budget ici.
nl: Alleen een werkruimte-eigenaar kan hier het eerste budget aanmaken.

source: Only money you have now
de: Nur Geld, das du jetzt hast
es: Solo el dinero que tienes ahora
fr: Uniquement l'argent dont vous disposez actuellement
nl: Alleen geld dat je nu hebt

source: Only the workspace owner can restore a Budgero Core backup into this workspace.
de: Nur der Arbeitsbereichsbesitzer kann ein Budgero Core-Backup in diesen Arbeitsbereich wiederherstellen.
es: Solo el propietario del espacio de trabajo puede restaurar una copia de seguridad de Budgero Core en este espacio de trabajo.
fr: Seul le propriétaire de l'espace de travail peut restaurer une sauvegarde Budgero Core dans cet espace de travail.
nl: Alleen de werkruimte-eigenaar kan een Budgero Core-back-up herstellen in deze werkruimte.

source: Only workspace owners can create new invites. Ask an owner to share access with teammates.
de: Nur Arbeitsbereich-Eigentümer können neue Einladungen erstellen. Bitte einen Eigentümer, den Zugriff für Teammitglieder freizugeben.
es: Solo los propietarios del espacio de trabajo pueden crear nuevas invitaciones. Pide a un propietario que comparta el acceso con los compañeros de equipo.
fr: Seuls les propriétaires d'espace de travail peuvent créer de nouvelles invitations. Demandez à un propriétaire de partager l'accès avec vos coéquipiers.
nl: Alleen werkruimte-eigenaren kunnen nieuwe uitnodigingen aanmaken. Vraag een eigenaar om toegang te delen met teamleden.

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen

source: Open <0>account settings</0> and download your exports from <1>data management</1>.
de: Öffne die <0>Kontoeinstellungen</0> und lade deine Exporte aus der <1>Datenverwaltung</1> herunter.
es: Abre los <0>ajustes de cuenta</0> y descarga tus exportaciones desde <1>gestión de datos</1>.
fr: Ouvrez les <0>paramètres du compte</0> et téléchargez vos exports depuis la <1>gestion des données</1>.
nl: Open <0>accountinstellingen</0> en download je exportbestanden via <1>gegevensbeheer</1>.

source: Open <0>account settings</0> and sign out normally.
de: Öffne die <0>Kontoeinstellungen</0> und melde dich normal ab.
es: Abre los <0>ajustes de cuenta</0> y cierra sesión normalmente.
fr: Ouvrez les <0>paramètres du compte</0> et déconnectez-vous normalement.
nl: Open <0>accountinstellingen</0> en meld je normaal af.

source: Open <0>workspace settings</0> to review locked workspaces and any shared access that is still available to you.
de: Öffne die <0>Arbeitsbereichseinstellungen</0>, um gesperrte Arbeitsbereiche und alle Freigaben zu überprüfen, die dir noch zur Verfügung stehen.
es: Abre los <0>ajustes del espacio de trabajo</0> para revisar los espacios de trabajo bloqueados y cualquier acceso compartido que siga disponible.
fr: Ouvrez les <0>paramètres de l'espace de travail</0> pour examiner les espaces de travail verrouillés et tout accès partagé encore disponible.
nl: Open <0>werkruimte-instellingen</0> om vergrendelde werkruimtes en eventuele gedeelde toegang die nog voor je beschikbaar is te bekijken.

source: Open <0>workspace settings</0> to review locked workspaces and any shared access you still have.
de: Öffne die <0>Arbeitsbereichseinstellungen</0>, um gesperrte Arbeitsbereiche und alle verbleibenden Freigaben zu überprüfen.
es: Abre los <0>ajustes del espacio de trabajo</0> para revisar los espacios de trabajo bloqueados y cualquier acceso compartido que aún tengas.
fr: Ouvrez les <0>paramètres de l'espace de travail</0> pour examiner les espaces de travail verrouillés et tout accès partagé dont vous disposez encore.
nl: Open <0>werkruimte-instellingen</0> om vergrendelde werkruimtes en eventuele gedeelde toegang die je nog hebt te bekijken.

source: Open <0>workspace settings</0> to see which shared workspaces are locked.
de: Öffne die <0>Arbeitsbereichseinstellungen</0>, um zu sehen, welche freigegebenen Arbeitsbereiche gesperrt sind.
es: Abre los <0>ajustes del espacio de trabajo</0> para ver qué espacios de trabajo compartidos están bloqueados.
fr: Ouvrez les <0>paramètres de l'espace de travail</0> pour voir quels espaces de travail partagés sont verrouillés.
nl: Open <0>werkruimte-instellingen</0> om te zien welke gedeelde werkruimtes zijn vergrendeld.

source: Open chat assistant
de: Chat-Assistent öffnen
es: Abrir asistente de chat
fr: Ouvrir l'assistant de chat
nl: Chat-assistent openen

source: Open command menu
de: Befehlsmenü öffnen
es: Abrir menú de comandos
fr: Ouvrir le menu de commandes
nl: Commandomenu openen

source: Open DB Explorer
de: DB-Explorer öffnen
es: Abrir explorador de BD
fr: Ouvrir l'explorateur de base de données
nl: DB-verkenner openen

source: Open Developer Settings, then find Personal Access Tokens.
de: Öffne die Entwicklereinstellungen und suche nach „Personal Access Tokens“.
es: Abre los ajustes de desarrollador y busca «Personal Access Tokens».
fr: Ouvrez les paramètres développeur, puis cherchez « Personal Access Tokens ».
nl: Open de ontwikkelaarsinstellingen en zoek ‘Personal Access Tokens’.

source: Open Imports
de: Importe öffnen
es: Abrir importaciones
fr: Ouvrir les imports
nl: Importen openen

source: Open my budget →
de: Mein Budget öffnen →
es: Abrir mi presupuesto →
fr: Ouvrir mon budget →
nl: Open mijn budget →

source: Open schema sidebar
de: Schema-Seitenleiste öffnen
es: Abrir barra lateral de esquema
fr: Ouvrir la barre latérale du schéma
nl: Schema-zijbalk openen

source: Open source report in Explorer
de: Berichtsquelle im Explorer öffnen
es: Abrir informe de origen en Explorer
fr: Ouvrir le rapport source dans l'Explorateur
nl: Open bronrapport in Explorer

source: Open the prebuilt reports for deeper insights.
de: Öffne die vorgefertigten Berichte für tiefere Einblicke.
es: Abre los informes predefinidos para un análisis más profundo.
fr: Ouvrez les rapports préétablis pour des analyses plus approfondies.
nl: Open de kant-en-klare rapporten voor meer inzicht.

source: Open theme preset menu
de: Theme-Preset-Menü öffnen
es: Abrir menú de temas predefinidos
fr: Ouvrir le menu des thèmes prédéfinis
nl: Themapreset-menu openen

source: Open workspace settings to complete the invitation
de: Arbeitsbereich-Einstellungen öffnen, um die Einladung abzuschließen
es: Abre los ajustes del espacio de trabajo para completar la invitación
fr: Ouvrez les paramètres de l'espace de travail pour terminer l'invitation
nl: Open werkruimte-instellingen om de uitnodiging te voltooien

source: Open YNAB Developer Settings<0/>
de: YNAB-Entwicklereinstellungen öffnen<0/>
es: Abrir los ajustes de desarrollador de YNAB<0/>
fr: Ouvrir les paramètres développeur YNAB<0/>
nl: YNAB-ontwikkelaarsinstellingen openen<0/>

source: Open your budget in the {YNAB_WEB_APP_LINK} and go to <0>Plan Settings</0>
de: Öffne dein Budget in der {YNAB_WEB_APP_LINK}und gehe zu <0>Planeinstellungen</0>
es: Abre tu presupuesto en el {YNAB_WEB_APP_LINK}y ve a <0>Ajustes del plan</0>
fr: Ouvrez votre budget dans le {YNAB_WEB_APP_LINK} et allez dans <0>Paramètres du plan</0>
nl: Open je budget in de {YNAB_WEB_APP_LINK}en ga naar <0>Plan-instellingen</0>

source: OpenAI Compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
nl: OpenAI-compatibel

source: Opening balance for this account.
de: Eröffnungssaldo für dieses Konto.
es: Saldo de apertura de esta cuenta.
fr: Solde d'ouverture pour ce compte.
nl: Beginsaldo voor deze rekening.

source: Opening checkout...
de: Checkout wird geöffnet...
es: Abriendo el pago...
fr: Ouverture du paiement...
nl: Checkout openen...

source: Opening your bank…
de: Deine Bank wird geöffnet…
es: Abriendo tu banco…
fr: Ouverture de votre banque…
nl: Je bank wordt geopend…

source: Opening your budget…
de: Dein Budget wird geöffnet…
es: Abriendo tu presupuesto…
fr: Ouverture de votre budget…
nl: Je budget openen…

source: Opening your local workspace
de: Lokaler Arbeitsbereich wird geöffnet
es: Abriendo tu espacio de trabajo local
fr: Ouverture de votre espace de travail local
nl: Je lokale werkruimte openen

source: Operator
es: Operador
fr: Opérateur

source: Optional
es: Opcional
fr: Facultatif
nl: Optioneel

source: Optional — edit this if the bank deposited a different amount.
de: Optional — ändere dies, wenn die Bank einen anderen Betrag gutgeschrieben hat.
es: Opcional: edítalo si el banco ha ingresado un importe distinto.
fr: Facultatif — modifiez ce montant si la banque a crédité un montant différent.
nl: Optioneel — pas dit aan als de bank een ander bedrag heeft bijgeschreven.

source: Optional — required by most cloud providers
de: Optional — von den meisten Cloud-Anbietern erforderlich
es: Opcional — requerido por la mayoría de proveedores en la nube
fr: Facultatif — requis par la plupart des fournisseurs cloud
nl: Optioneel — vereist door de meeste cloudproviders

source: Optional but encouraged
de: Optional, aber empfohlen
es: Opcional pero recomendado
fr: Facultatif mais recommandé
nl: Optioneel maar aanbevolen

source: Optional context for your future self
de: Optionaler Kontext für dein zukünftiges Ich
es: Contexto opcional para tu yo del futuro
fr: Contexte facultatif pour votre futur vous
nl: Optionele context voor je toekomstige ik

source: Optional description...
de: Optionale Beschreibung...
es: Descripción opcional...
fr: Description facultative...
nl: Optionele beschrijving...

source: Optional final amount
de: Optionaler Endbetrag
es: Importe final opcional
fr: Montant final facultatif
nl: Optioneel eindbedrag

source: Optional notes about the warranty...
de: Optionale Notizen zur Garantie...
es: Notas opcionales sobre la garantía...
fr: Notes facultatives sur la garantie...
nl: Optionele notities over de garantie...

source: Optional notes help our team improve Budgero.
de: Optionale Notizen helfen unserem Team, Budgero zu verbessern.
es: Las notas opcionales ayudan a nuestro equipo a mejorar Budgero.
fr: Les notes facultatives aident notre équipe à améliorer Budgero.
nl: Optionele notities helpen ons team Budgero te verbeteren.

source: Optional: give income sources their own categories, such as Salary, Freelance, or Rental income, to see them separately in analytics. All categories in the Income group count toward Ready to Assign in the same way. You can keep using the default Income category for everything.
de: Optional: Gib Einnahmequellen eigene Kategorien wie Gehalt, Freiberuflich oder Mieteinnahmen, um sie in den Analysen getrennt zu sehen. Alle Kategorien der Gruppe „Einnahmen“ zählen auf dieselbe Weise zu „Zu budgetieren“. Du kannst weiterhin die Standardkategorie „Einnahmen“ für alles verwenden.
es: Opcional: asigna categorías propias a tus fuentes de ingresos, como Sueldo, Trabajo autónomo o Alquileres, para verlas por separado en los análisis. Todas las categorías del grupo Ingresos cuentan del mismo modo para Por asignar. Puedes seguir usando la categoría Ingresos predeterminada para todo.
fr: Facultatif : créez des catégories pour vos sources de revenus, comme Salaire, Activité indépendante ou Revenus locatifs, afin de les distinguer dans les analyses. Toutes les catégories du groupe Revenus contribuent de la même manière au montant À affecter. Vous pouvez continuer à utiliser la catégorie Revenus par défaut pour tout.
nl: Optioneel: geef inkomstenbronnen eigen categorieën, zoals Salaris, Freelance of Huurinkomsten, om ze apart in analyses te zien. Alle categorieën in de groep Inkomsten tellen op dezelfde manier mee voor Te verdelen. Je kunt de standaardcategorie Inkomsten voor alles blijven gebruiken.

source: OR
de: ODER
es: O
fr: OU
nl: OF

source: Or drag and drop an image here
de: Oder ziehe ein Bild hierher
es: O arrastra y suelta una imagen aquí
fr: Ou glissez-déposez une image ici
nl: Of sleep een afbeelding hierheen

source: Or open one of your other workspaces instead:
de: Oder öffne stattdessen einen deiner anderen Arbeitsbereiche:
es: O abre uno de tus otros espacios de trabajo:
fr: Ou ouvrez l'un de vos autres espaces de travail :
nl: Of open in plaats daarvan een van je andere werkruimtes:

source: OR PICK ONE:
de: ODER WÄHLE EINS:
es: O ELIGE UNO:
fr: OU EN CHOISIR UN :
nl: OF KIES ER EEN:

source: Origin
de: Herkunft
es: Origen
fr: Origine
nl: Oorsprong

source: Original amount
de: Ursprünglicher Betrag
es: Importe original
fr: Montant d'origine
nl: Oorspronkelijk bedrag

source: Original Debt
de: Ursprüngliche Schulden
es: Deuda original
fr: Dette initiale
nl: Oorspronkelijke schuld

source: Original look and feel tuned for readability.
de: Originales Erscheinungsbild, optimiert für Lesbarkeit.
es: Apariencia original optimizada para la legibilidad.
fr: Apparence d'origine optimisée pour la lisibilité.
nl: Originele uitstraling afgestemd op leesbaarheid.

source: Original Term (years)
de: Ursprüngliche Laufzeit (Jahre)
es: Plazo original (años)
fr: Durée initiale (années)
nl: Oorspronkelijke looptijd (jaren)

source: Other
de: Sonstige
es: Otro
fr: Autre
nl: Overig

source: Other ({foldedCount} more)
de: Sonstige ({foldedCount} weitere)
es: Otros ({foldedCount} más)
fr: Autre ({foldedCount} de plus)
nl: Overig ({foldedCount} meer)

source: Other ({foldedCount} more) — inspect
de: Sonstige ({foldedCount} weitere) — ansehen
es: Otros ({foldedCount} más): ver detalle
fr: Autres ({foldedCount} de plus) — examiner
nl: Overige ({foldedCount} meer) — bekijken

source: Other Asset
de: Sonstiges Vermögen
es: Otro activo
fr: Autre actif
nl: Overig bezit

source: Other Assets
de: Sonstige Vermögenswerte
es: Otros activos
fr: Autres actifs
nl: Overige activa

source: Other available workspaces
de: Andere verfügbare Arbeitsbereiche
es: Otros espacios de trabajo disponibles
fr: Autres espaces de travail disponibles
nl: Andere beschikbare werkruimtes

source: Other income
de: Sonstige Einnahmen
es: Otros ingresos
fr: Autres revenus
nl: Overige inkomsten

source: Other spending
de: Sonstige Ausgaben
es: Otros gastos
fr: Autres dépenses
nl: Overige uitgaven

source: Other spending ({0} {dimensionLabel}) — inspect
de: Sonstige Ausgaben ({0} {dimensionLabel}) — Details
es: Otros gastos ({0} {dimensionLabel}) — detalles
fr: Autres dépenses ({0} {dimensionLabel}) — détails
nl: Overige uitgaven ({0} {dimensionLabel}) — bekijken

source: Other workspaces
de: Andere Arbeitsbereiche
es: Otros espacios de trabajo
fr: Autres espaces de travail
nl: Andere werkruimtes

source: Out
de: Ausgehend
es: Salida
fr: Sortie
nl: Uit

source: out of {0} budgeted
de: von {0}budgetiert
es: de {0}presupuestado
fr: sur {0} budgétisé
nl: van de {0}begroot

source: Outflow
de: Ausgabe
es: Gasto
fr: Sortie
nl: Uitgaven

source: Outflow<0/>
de: Ausgabe<0/>
es: Gasto<0/>
fr: Sortie<0/>
nl: Uitgaven<0/>

source: Outstanding
de: Offen
es: Pendiente
fr: Restant dû
nl: Openstaand

source: Over
de: Über
es: Superado
fr: Dépassé

source: Over by {0}
de: Darüber um {0}
es: Superado por {0}
fr: Dépassé de {0}
nl: Over met {0}

source: Over pace
de: Über dem Tempo
es: Por encima del ritmo
fr: Au-dessus du rythme
nl: Over tempo

source: Over plan
de: Über Plan
es: Por encima del plan
fr: Au-dessus du plan

source: Over time
de: Im Laufe der Zeit
es: Con el tiempo
fr: Au fil du temps
nl: Over tijd

source: Over-assigned by {0}
de: Zu viel zugewiesen um {0}
es: Sobreasignado por {0}
fr: Sur-affecté de {0}
nl: {0} te veel toegewezen

source: Over-assigned by {0} — details
de: Zu viel zugewiesen um {0} — Details
es: Sobreasignado por {0} — detalles
fr: Sur-affecté de {0} — détails
nl: {0} te veel toegewezen — details

source: Overdue
de: Überfällig
es: Vencido
fr: En retard
nl: Achterstallig

source: Overfunded Goals
de: Überfinanzierte Ziele
es: Objetivos sobrefinanciados
fr: Objectifs surfinancés
nl: Overgefinancierde doelen

source: Overspending covered
de: Überziehung abgedeckt
es: Exceso cubierto
fr: Dépassement couvert
nl: Overschrijding gedekt

source: Overspent
de: Überzogen
es: Excedido
fr: Dépassé
nl: Overschreden

source: Overspent by
de: Überzogen um
es: Excedido por
fr: Dépassé de
nl: Overschreden met

source: Overspent by {0} in cash
de: Überzogen um {0}in bar
es: Excedido por {0} en efectivo
fr: Dépassé de {0} en espèces
nl: Overschreden met {0}in contanten

source: Overspent by {overspent}
de: Um {overspent} überzogen
es: Excedido por {overspent}
fr: Dépassé de {overspent}
nl: Overschreden met {overspent}

source: Overspent on credit by
de: Überzogen auf Kredit um
es: Excedido en crédito por
fr: Dépassé sur crédit de
nl: Overschreden op krediet met

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
nl: Overzicht

source: Owned Workspaces
de: Eigene Arbeitsbereiche
es: Espacios de trabajo propios
fr: Espaces de travail possédés
nl: Eigen werkruimtes

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
nl: Eigenaar

source: Page {0} of {pages}
de: Seite {0} von {pages}
es: Página {0} de {pages}
fr: Page {0} sur {pages}
nl: Pagina {0} van {pages}

source: Page {0} of {totalPages}
de: Seite {0} von {totalPages}
es: Página {0} de {totalPages}
fr: Page {0} sur {totalPages}
nl: Pagina {0} van {totalPages}
