Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: What you assigned vs what actually happened — only possible because you budget
de: Was du zugewiesen hast vs. was tatsächlich passiert ist – nur möglich, weil du budgetierst
es: Lo que has asignado frente a lo que realmente ha ocurrido — solo posible porque llevas un presupuesto
fr: Ce que vous avez affecté par rapport à ce qui s'est réellement passé — possible uniquement parce que vous budgétez
nl: Wat je hebt toegewezen versus wat er echt is gebeurd — alleen mogelijk omdat je budgetteert

source: What you can still do
de: Was du noch tun kannst
es: Lo que aún puedes hacer
fr: Ce que vous pouvez encore faire
nl: Wat je nog kunt doen

source: What you own, what you owe, and where it's heading
de: Was du besitzt, was du schuldest und wohin es steuert
es: Lo que tienes, lo que debes y hacia dónde va
fr: Ce que vous possédez, ce que vous devez et où cela va
nl: Wat je hebt, wat je schuldig bent, en waar het heen gaat

source: When
de: Wenn
es: Cuando
fr: Quand
nl: Wanneer

source: When enabled, this category won't show budget pace lines in spending charts
de: Wenn aktiviert, zeigt diese Kategorie keine Budget-Tempolinien in Ausgabediagrammen
es: Cuando está activado, esta categoría no mostrará líneas de ritmo presupuestario en los gráficos de gastos
fr: Lorsqu'activé, cette catégorie n'affichera pas de lignes de rythme de budget dans les graphiques de dépenses
nl: Wanneer ingeschakeld, toont deze categorie geen budgettempolijnen in uitgavengrafieken

source: When enabled, we collect <0>only the event name</0>with no personal data, account information, or financial details. All analytics are completely anonymous.
de: Wenn aktiviert, erfassen wir <0>nur den Ereignisnamen</0>ohne persönliche Daten, Kontoinformationen oder finanzielle Details. Alle Analysen sind vollständig anonym.
es: Cuando está activado, recopilamos <0>solo el nombre del evento</0>sin datos personales, información de cuenta ni detalles financieros. Todos los análisis son completamente anónimos.
fr: Lorsqu'activé, nous collectons <0>uniquement le nom de l'événement</0>sans aucune donnée personnelle, information de compte ou détail financier. Toutes les analyses sont totalement anonymes.
nl: Wanneer ingeschakeld, verzamelen we <0>alleen de naam van het event</0>zonder persoonsgegevens, rekeninginformatie of financiële details. Alle analytics zijn volledig anoniem.

source: When enabled, you can assign more money to categories than you have available in Ready to Assign. This will result in a negative Ready to Assign amount.
de: Wenn aktiviert, kannst du mehr Geld an Kategorien zuweisen, als dir unter Zu budgetieren zur Verfügung steht. Das führt zu einem negativen Betrag unter Zu budgetieren.
es: Cuando está activado, puedes asignar más dinero a las categorías del que tienes disponible en Por asignar. Esto dará como resultado un importe negativo en Por asignar.
fr: Lorsqu'activé, vous pouvez affecter plus d'argent aux catégories que ce que vous avez de disponible dans À affecter. Cela entraînera un montant négatif dans À affecter.
nl: Wanneer ingeschakeld, kun je meer geld aan categorieën toewijzen dan je beschikbaar hebt in Te verdelen. Dit resulteert in een negatief bedrag voor Te verdelen.

source: When off, sign-up links open sign-in. Existing users can still sign in, and admins can create accounts.
de: Wenn deaktiviert, öffnen Registrierungslinks die Anmeldung. Bestehende Nutzer können sich weiterhin anmelden und Admins können Konten erstellen.
es: Si se desactiva, los enlaces de registro abren el inicio de sesión. Los usuarios existentes pueden seguir iniciando sesión y los administradores pueden crear cuentas.
fr: Lorsque cette option est désactivée, les liens d’inscription ouvrent la connexion. Les utilisateurs existants peuvent toujours se connecter et les administrateurs peuvent créer des comptes.
nl: Wanneer dit uitstaat, openen registratielinks de aanmeldpagina. Bestaande gebruikers kunnen zich nog aanmelden en beheerders kunnen accounts aanmaken.

source: When viewing transactions from all accounts, amounts are always shown in your budget currency for consistency.
de: Wenn du Transaktionen aller Konten anzeigst, werden Beträge aus Gründen der Konsistenz immer in deiner Budget-Währung angezeigt.
es: Al ver transacciones de todas las cuentas, los importes siempre se muestran en la moneda de tu presupuesto para mantener la coherencia.
fr: Lorsque vous consultez les transactions de tous les comptes, les montants sont toujours affichés dans votre devise de budget pour plus de cohérence.
nl: Bij het bekijken van transacties van alle rekeningen worden bedragen altijd getoond in je budgetvaluta voor consistentie.

source: When you add a transaction for a payee you've used before, the category pre-fills with whatever you chose last time, marked with an amber ring. An autofill rule always wins over this, and it never touches imports or a category you've already picked.
de: Wenn du eine Transaktion für einen Empfänger anlegst, den du schon einmal verwendet hast, wird die Kategorie mit deiner letzten Auswahl vorbelegt und mit einem bernsteinfarbenen Ring markiert. Eine Autofill-Regel hat immer Vorrang und greift nie bei Importen oder einer bereits gewählten Kategorie.
es: Cuando añades una transacción para un beneficiario que ya has usado antes, la categoría se rellena automáticamente con lo que elegiste la última vez, marcada con un anillo ámbar. Una regla de autocompletar siempre tiene prioridad sobre esto, y nunca afecta a las importaciones ni a una categoría que ya hayas elegido.
fr: Lorsque vous ajoutez une transaction pour un bénéficiaire que vous avez déjà utilisé, la catégorie se pré-remplit avec votre dernier choix, signalé par un anneau ambré. Une règle de remplissage automatique prime toujours sur cela, et ne modifie jamais les imports ni une catégorie que vous avez déjà choisie.
nl: Wanneer je een transactie toevoegt voor een begunstige die je eerder hebt gebruikt, wordt de categorie vooraf ingevuld met wat je de laatste keer hebt gekozen, gemarkeerd met een amberkleurige ring. Een autofill-regel heeft altijd voorrang hierop, en het raakt nooit imports of een categorie die je al hebt gekozen.

source: Where do you keep your money?
de: Wo verwahrst du dein Geld?
es: ¿Dónde guardas tu dinero?
fr: Où gardez-vous votre argent ?
nl: Waar bewaar je je geld?

source: Where does it go?
de: Wohin fließt es?
es: ¿A dónde va?
fr: Où va l'argent ?
nl: Waar gaat het heen?

source: Where money goes
de: Wohin das Geld fließt
es: A dónde va el dinero
fr: Où va l'argent
nl: Waar het geld naartoe gaat

source: Where the money goes
de: Wohin das Geld fließt
es: A dónde va el dinero
fr: Où va l'argent
nl: Waar het geld heen gaat

source: Where the plan leaks
de: Wo der Plan undicht ist
es: Dónde se escapa el plan
fr: Où le plan fuit
nl: Waar het plan lekt

source: Where this debt came from
de: Woher diese Schulden stammen
es: De dónde proviene esta deuda
fr: D'où vient cette dette
nl: Waar deze schuld vandaan komt

source: Which features get used. No personal or financial data.
de: Welche Funktionen genutzt werden. Keine persönlichen oder finanziellen Daten.
es: Qué funciones se utilizan. Sin datos personales ni financieros.
fr: Quelles fonctionnalités sont utilisées. Aucune donnée personnelle ou financière.
nl: Welke functies worden gebruikt. Geen persoonlijke of financiële gegevens.

source: Which should I pick?
de: Welche sollte ich wählen?
es: ¿Cuál debería elegir?
fr: Lequel devrais-je choisir ?
nl: Welke moet ik kiezen?

source: Whisper model for on-device transcription
de: Whisper-Modell für On-Device-Transkription
es: Modelo Whisper para transcripción en el dispositivo
fr: Modèle Whisper pour la transcription sur l'appareil
nl: Whisper-model voor transcriptie op het apparaat

source: Why do I need a master password?
de: Warum brauche ich ein Master-Passwort?
es: ¿Por qué necesito una contraseña maestra?
fr: Pourquoi ai-je besoin d'un mot de passe principal ?
nl: Waarom heb ik een hoofdwachtwoord nodig?

source: Why is this flagged?
de: Warum wird das markiert?
es: ¿Por qué se marca esto?
fr: Pourquoi est-ce signalé ?
nl: Waarom wordt dit gemarkeerd?

source: Width -
de: Breite -
es: Ancho -
fr: Largeur -
nl: Breedte -

source: Width +
de: Breite +
es: Ancho +
fr: Largeur +
nl: Breedte +

source: With your current settings:
de: Mit deinen aktuellen Einstellungen:
es: Con tu configuración actual:
fr: Avec vos paramètres actuels :
nl: Met je huidige instellingen:

source: Within {tolerance}
de: Bis {tolerance}
es: Hasta {tolerance}
fr: À {tolerance} près
nl: Binnen {tolerance}

source: Within our means?
de: Im Rahmen?
es: ¿Dentro de nuestros medios?
fr: Selon nos moyens ?
nl: Binnen ons budget?

source: Working from local data while sync reconnects.
de: Lokale Daten werden verwendet, während die Synchronisierung die Verbindung wiederherstellt.
es: Se trabaja con los datos locales mientras se restablece la sincronización.
fr: Utilisation des données locales pendant le rétablissement de la synchronisation.
nl: Er wordt met lokale gegevens gewerkt terwijl de synchronisatie opnieuw verbinding maakt.

source: Working…
de: Wird bearbeitet…
es: Trabajando…
fr: En cours…
nl: Bezig…

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
nl: Werkruimte

source: Workspace Access
de: Arbeitsbereich-Zugriff
es: Acceso al espacio de trabajo
fr: Accès à l'espace de travail
nl: Werkruimtetoegang

source: Workspace access details may be stale right now. Refresh once you're back online.
de: Die Zugriffsdetails für den Arbeitsbereich sind momentan möglicherweise veraltet. Aktualisiere sie, sobald du wieder online bist.
es: Los detalles de acceso al espacio de trabajo pueden estar desactualizados en este momento. Actualiza cuando vuelvas a estar en línea.
fr: Les détails d'accès à l'espace de travail peuvent être obsolètes pour le moment. Actualisez une fois de retour en ligne.
nl: Toegangsgegevens van je werkruimte zijn mogelijk verouderd. Vernieuw zodra je weer online bent.

source: Workspace created
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
nl: Werkruimte aangemaakt

source: Workspace deleted
de: Arbeitsbereich gelöscht
es: Espacio de trabajo eliminado
fr: Espace de travail supprimé
nl: Werkruimte verwijderd

source: Workspace joined
de: Arbeitsbereich beigetreten
es: Espacio de trabajo unido
fr: Espace de travail rejoint
nl: Toegetreden tot werkruimte

source: Workspace list refreshed
de: Arbeitsbereich-Liste aktualisiert
es: Lista de espacios de trabajo actualizada
fr: Liste des espaces de travail actualisée
nl: Werkruimtelijst vernieuwd

source: Workspace Memberships
de: Arbeitsbereich-Mitgliedschaften
es: Membresías del espacio de trabajo
fr: Adhésions à l'espace de travail
nl: Werkruimtelidmaatschappen

source: Workspace name
de: Arbeitsbereich-Name
es: Nombre del espacio de trabajo
fr: Nom de l'espace de travail
nl: Werkruimtesaam

source: Workspace renamed
de: Arbeitsbereich umbenannt
es: Espacio de trabajo renombrado
fr: Espace de travail renommé
nl: Werkruimte hernoemd

source: Workspace Sharing
de: Arbeitsbereich-Freigabe
es: Compartir espacio de trabajo
fr: Partage de l'espace de travail
nl: Werkruimte delen

source: Workspace switched
de: Arbeitsbereich gewechselt
es: Espacio de trabajo cambiado
fr: Espace de travail changé
nl: Werkruimte gewisseld

source: Workspace to export
de: Zu exportierender Arbeitsbereich
es: Espacio de trabajo a exportar
fr: Espace de travail à exporter
nl: Werkruimte om te exporteren

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
nl: Werkruimtes

source: Workspaces & Sharing
de: Arbeitsbereiche & Freigabe
es: Espacios de trabajo y compartir
fr: Espaces de travail et partage
nl: Werkruimtes & Delen

source: Write activity from the mutation log.
de: Aktivität aus dem Änderungsprotokoll schreiben.
es: Escribir actividad del registro de mutaciones.
fr: Écrire l'activité depuis le journal des mutations.
nl: Activiteit schrijven vanuit het mutatielogboek.

source: writes data
de: schreibt Daten
es: escribe datos
fr: écrit des données
nl: schrijft gegevens

source: X-Axis
de: X-Achse
es: Eje X
fr: Axe X
nl: X-as

source: Y-Axis
de: Y-Achse
es: Eje Y
fr: Axe Y
nl: Y-as

source: Year to date
de: Seit Jahresbeginn
es: Lo que va de año
fr: Depuis le début de l'année
nl: Jaar tot heden

source: yearly
de: jährlich
es: anual
fr: annuel
nl: jaarlijks

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
nl: Jaarlijks

source: Yearly Allocation Target
de: Jährliches Zuweisungsziel
es: Objetivo de asignación anual
fr: Objectif d'affectation annuel
nl: Jaarlijks toewijzingsdoel

source: Yearly Available Target
de: Jährliches Verfügbarkeitsziel
es: Objetivo anual de saldo disponible
fr: Objectif annuel de solde disponible
nl: Jaarlijks beschikbaarheidsdoel

source: Yes, Replace All Data
de: Ja, alle Daten ersetzen
es: Sí, reemplazar todos los datos
fr: Oui, remplacer toutes les données
nl: Ja, alle gegevens vervangen

source: YNAB applies loan interest to balances without exporting a separate transaction. Budgero added visible ledger adjustments so these balances remain exact.
de: YNAB verrechnet Kreditzinsen mit den Kontoständen, ohne eine separate Transaktion zu exportieren. Budgero hat sichtbare Buchungsanpassungen hinzugefügt, damit diese Kontostände exakt bleiben.
es: YNAB aplica los intereses de préstamos a los saldos sin exportar una transacción independiente. Budgero ha añadido ajustes visibles al registro para que estos saldos sigan siendo exactos.
fr: YNAB applique les intérêts d’emprunt aux soldes sans exporter de transaction distincte. Budgero a ajouté des ajustements visibles au registre pour conserver des soldes exacts.
nl: YNAB verwerkt leningrente in saldi zonder een afzonderlijke transactie te exporteren. Budgero heeft zichtbare aanpassingen aan het register toegevoegd zodat deze saldi exact blijven.

source: YNAB does not reliably export account types. Budgero recognizes credit cards where possible and imports other accounts as Checking, so verify every account before budgeting.
de: YNAB exportiert Kontotypen nicht zuverlässig. Budgero erkennt Kreditkarten nach Möglichkeit und importiert andere Konten als Girokonto. Prüfe daher jedes Konto, bevor du budgetierst.
es: YNAB no exporta los tipos de cuenta de forma fiable. Budgero reconoce las tarjetas de crédito cuando es posible e importa las demás cuentas como cuentas corrientes, así que verifica todas las cuentas antes de presupuestar.
fr: YNAB n’exporte pas les types de comptes de manière fiable. Budgero reconnaît les cartes de crédit lorsque c’est possible et importe les autres comptes comme comptes courants. Vérifiez donc chaque compte avant de gérer votre budget.
nl: YNAB exporteert rekeningtypen niet betrouwbaar. Budgero herkent creditcards waar mogelijk en importeert andere rekeningen als betaalrekening. Controleer daarom elke rekening voordat je gaat budgetteren.

source: YNAB Export File (ZIP)
de: YNAB-Exportdatei (ZIP)
es: Archivo de exportación de YNAB (ZIP)
fr: Fichier d'export YNAB (ZIP)
nl: YNAB-exportbestand (ZIP)

source: YNAB exports do not include goals and do not reliably include account types. Budgero recognizes credit cards where possible and imports other accounts as on-budget Checking. After the import, verify every account type and set up goals manually. See the {FULL_GUIDE_LINK} for the complete post-import checklist.
de: YNAB-Exporte enthalten keine Ziele und Kontotypen sind nicht zuverlässig enthalten. Budgero erkennt Kreditkarten nach Möglichkeit und importiert andere Konten als Girokonten im Budget. Prüfe nach dem Import jeden Kontotyp und richte Ziele manuell ein. Die vollständige Checkliste nach dem Import findest du unter {FULL_GUIDE_LINK}.
es: Las exportaciones de YNAB no incluyen objetivos ni tipos de cuenta de forma fiable. Budgero reconoce las tarjetas de crédito cuando es posible e importa las demás cuentas como cuentas corrientes en el presupuesto. Después de importar, verifica todos los tipos de cuenta y configura los objetivos manualmente. Consulta {FULL_GUIDE_LINK} para ver la lista completa de comprobaciones posteriores.
fr: Les exports YNAB n’incluent pas les objectifs et ne fournissent pas toujours les types de comptes. Budgero reconnaît les cartes de crédit lorsque c’est possible et importe les autres comptes comme comptes courants dans le budget. Après l’import, vérifiez chaque type de compte et configurez les objectifs manuellement. Consultez {FULL_GUIDE_LINK} pour la liste complète des vérifications après l’import.
nl: YNAB-exports bevatten geen doelen en rekeningtypen zijn niet altijd betrouwbaar. Budgero herkent creditcards waar mogelijk en importeert andere rekeningen als betaalrekeningen in het budget. Controleer na de import elk rekeningtype en stel doelen handmatig in. Zie {FULL_GUIDE_LINK} voor de volledige controlelijst na het importeren.

source: YNAB import complete
de: YNAB-Import abgeschlossen
es: Importación de YNAB completada
fr: Import YNAB terminé
nl: YNAB-import voltooid

source: YNAB import saved with warnings
de: YNAB-Import mit Warnungen gespeichert
es: Importación de YNAB guardada con advertencias
fr: Import YNAB enregistré avec des avertissements
nl: YNAB-import opgeslagen met waarschuwingen

source: YNAB import stopped
de: YNAB-Import gestoppt
es: Importación de YNAB detenida
fr: Import YNAB arrêté
nl: YNAB-import gestopt

source: YNAB import verified
de: YNAB-Import geprüft
es: Importación de YNAB verificada
fr: Import YNAB vérifié
nl: YNAB-import gecontroleerd

source: YNAB personal access token
de: Persönliches YNAB-Zugriffstoken
es: Token de acceso personal de YNAB
fr: Jeton d’accès personnel YNAB
nl: Persoonlijk YNAB-toegangstoken

source: YNAB PERSONAL ACCESS TOKEN
de: PERSÖNLICHES YNAB-ZUGRIFFSTOKEN
es: TOKEN DE ACCESO PERSONAL DE YNAB
fr: JETON D’ACCÈS PERSONNEL YNAB
nl: PERSOONLIJK YNAB-TOEGANGSTOKEN

source: YNAB plan
es: Plan de YNAB
fr: Plan YNAB

source: YNAB shows the full token only once. Treat it like a password; you can revoke it later from the same screen.
de: YNAB zeigt das vollständige Token nur einmal an. Behandle es wie ein Passwort. Du kannst es später auf derselben Seite widerrufen.
es: YNAB muestra el token completo una sola vez. Trátalo como una contraseña; puedes revocarlo después desde la misma pantalla.
fr: YNAB n’affiche le jeton complet qu’une seule fois. Traitez-le comme un mot de passe ; vous pourrez le révoquer plus tard depuis le même écran.
nl: YNAB toont het volledige token maar één keer. Behandel het als een wachtwoord; je kunt het later via hetzelfde scherm intrekken.

source: YNAB value
de: YNAB-Wert
es: Valor en YNAB
fr: Valeur YNAB
nl: YNAB-waarde

source: YNAB web app
es: Aplicación web de YNAB
fr: Application web YNAB

source: YNAB-managed debt interest preserved
de: Von YNAB verwaltete Schuldzinsen beibehalten
es: Intereses de deuda gestionados por YNAB conservados
fr: Intérêts de dette gérés par YNAB conservés
nl: Door YNAB beheerde schuldrente behouden

source: You accepted the differences below. Import History keeps a summary of them.
de: Du hast die folgenden Differenzen akzeptiert. Der Importverlauf speichert eine Zusammenfassung davon.
es: Aceptaste las diferencias de abajo. El historial de importaciones guarda un resumen.
fr: Vous avez accepté les écarts ci-dessous. L’historique des importations en conserve un résumé.
nl: Je hebt de onderstaande verschillen geaccepteerd. De importgeschiedenis bewaart er een samenvatting van.
