Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Use AES-256-GCM encryption with the same key used by the Budgero app. The encrypted data format is: IV (12 bytes) + Ciphertext + Auth Tag (16 bytes), then Base64 encoded.
de: Verwende AES-256-GCM-Verschlüsselung mit demselben Schlüssel wie die Budgero-App. Das verschlüsselte Datenformat ist: IV (12 Bytes) + Ciphertext + Auth Tag (16 Bytes), dann Base64-kodiert.
es: Usa cifrado AES-256-GCM con la misma clave que usa la aplicación Budgero. El formato de los datos cifrados es: IV (12 bytes) + Texto cifrado + Etiqueta de autenticación (16 bytes), luego codificado en Base64.
fr: Utilisez le chiffrement AES-256-GCM avec la même clé que l'application Budgero. Le format des données chiffrées est : IV (12 octets) + Texte chiffré + Tag d'authentification (16 octets), puis encodage Base64.
nl: Gebruik AES-256-GCM-versleuteling met dezelfde sleutel als de Budgero-app. Het versleutelde gegevensformaat is: IV (12 bytes) + Ciphertext + Auth Tag (16 bytes), vervolgens Base64-gecodeerd.

source: Use AI to automatically suggest categories for uncategorized transactions
de: Verwende KI, um automatisch Kategorien für nicht kategorisierte Transaktionen vorzuschlagen
es: Usa IA para sugerir automáticamente categorías para transacciones sin categorizar
fr: Utilisez l'IA pour suggérer automatiquement des catégories pour les transactions non catégorisées
nl: Gebruik AI om automatisch categorieën voor te stellen voor niet-gecategoriseerde transacties

source: Use anyway
de: Trotzdem verwenden
es: Usar de todos modos
fr: Utiliser quand même
nl: Toch gebruiken

source: Use at least 8 characters.
de: Verwende mindestens 8 Zeichen.
es: Usa al menos 8 caracteres.
fr: Utilisez au moins 8 caractères.
nl: Gebruik minstens 8 tekens.

source: Use positive/negative percentages to scale the amount.
de: Verwende positive/negative Prozentwerte, um den Betrag zu skalieren.
es: Usa porcentajes positivos/negativos para escalar el importe.
fr: Utilisez des pourcentages positifs/négatifs pour ajuster le montant.
nl: Gebruik positieve/negatieve percentages om het bedrag te schalen.

source: Use suggested
de: Vorschlag verwenden
es: Usar sugerido
fr: Utiliser la suggestion
nl: Voorgestelde gebruiken

source: Use your phone, tablet, or computer
de: Nutze dein Smartphone, Tablet oder deinen Computer
es: Usa tu teléfono, tableta u ordenador
fr: Utilisez votre téléphone, tablette ou ordinateur
nl: Gebruik je telefoon, tablet of computer

source: Used for this import only
de: Nur für diesen Import verwendet
es: Se usa solo para esta importación
fr: Utilisé uniquement pour cet import
nl: Alleen voor deze import gebruikt

source: Used in memory for this import and never saved to Budgero or browser storage.
de: Wird für diesen Import im Arbeitsspeicher verwendet und niemals in Budgero oder im Browserspeicher gespeichert.
es: Se usa en memoria para esta importación y nunca se guarda en Budgero ni en el almacenamiento del navegador.
fr: Utilisé en mémoire pour cet import et jamais enregistré dans Budgero ni dans le stockage du navigateur.
nl: Wordt voor deze import in het geheugen gebruikt en nooit opgeslagen in Budgero of de browseropslag.

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
nl: Gebruiker

source: User created
de: Benutzer erstellt
es: Usuario creado
fr: Utilisateur créé
nl: Gebruiker aangemaakt

source: User data reset
de: Benutzerdaten zurückgesetzt
es: Datos de usuario restablecidos
fr: Données utilisateur réinitialisées
nl: Gebruikersgegevens gereset

source: User deleted
de: Benutzer gelöscht
es: Usuario eliminado
fr: Utilisateur supprimé
nl: Gebruiker verwijderd

source: User Distribution
de: Benutzerverteilung
es: Distribución de usuarios
fr: Répartition des utilisateurs
nl: Gebruikersverdeling

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: Identifiant utilisateur
nl: Gebruikers-ID

source: User ID copied to clipboard
de: Benutzer-ID in die Zwischenablage kopiert
es: ID de usuario copiado al portapapeles
fr: Identifiant utilisateur copié dans le presse-papiers
nl: Gebruikers-ID gekopieerd naar klembord

source: User: {0}
de: Benutzer: {0}
es: Usuario: {0}
fr: Utilisateur : {0}
nl: Gebruiker: {0}

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam

source: Username required
de: Benutzername erforderlich
es: Nombre de usuario obligatorio
fr: Nom d'utilisateur requis
nl: Gebruikersnaam vereist

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers

source: Users who need onboarding
de: Benutzer, die ein Onboarding benötigen
es: Usuarios que necesitan configuración inicial
fr: Utilisateurs à intégrer
nl: Gebruikers die onboarding nodig hebben

source: Users with elevated access
de: Benutzer mit erweiterten Berechtigungen
es: Usuarios con acceso elevado
fr: Utilisateurs avec accès privilégié
nl: Gebruikers met verhoogde toegangsrechten

source: Using local data while sync catches up in the background.
de: Lokale Daten werden verwendet, während die Synchronisierung im Hintergrund aufholt.
es: Se usan los datos locales mientras la sincronización se actualiza en segundo plano.
fr: Utilisation des données locales pendant que la synchronisation se met à jour en arrière-plan.
nl: Lokale gegevens worden gebruikt terwijl de synchronisatie op de achtergrond bijwerkt.

source: Utilities
de: Nebenkosten
es: Suministros
fr: Charges
nl: Nutsvoorzieningen

source: Vacation
de: Urlaub
es: Vacaciones
fr: Vacances
nl: Vakantie

source: Value change
de: Wertänderung
es: Cambio de valor
fr: Variation de valeur
nl: Waardeverandering

source: Value change details
de: Details zur Wertänderung
es: Detalles del cambio de valor
fr: Détails du changement de valeur
nl: Details van waardeverandering

source: Value changes are journaled once per day — history builds up as rates move.
de: Wertänderungen werden einmal täglich protokolliert – der Verlauf entsteht, sobald sich Kurse ändern.
es: Los cambios de valor se registran una vez al día: el historial se va construyendo a medida que fluctúan los tipos de cambio.
fr: Les variations de valeur sont enregistrées une fois par jour — l'historique se constitue au fur et à mesure que les taux évoluent.
nl: Waardeveranderingen worden één keer per dag geregistreerd — de geschiedenis bouwt zich op naarmate koersen veranderen.

source: Value date (when the money moved)
de: Wertstellungsdatum (wann das Geld bewegt wurde)
es: Fecha valor (cuando se movió el dinero)
fr: Date de valeur (quand l'argent a bougé)
nl: Valutadatum (wanneer het geld werd verplaatst)

source: Values
de: Werte
es: Valores
fr: Valeurs
nl: Waarden

source: Vehicles, collectibles, and other valuable assets
de: Fahrzeuge, Sammlerstücke und andere wertvolle Vermögenswerte
es: Vehículos, coleccionables y otros activos valiosos
fr: Véhicules, objets de collection et autres actifs de valeur
nl: Voertuigen, verzamelobjecten en andere waardevolle bezittingen

source: Verify account balances
de: Kontostände prüfen
es: Verificar saldos de las cuentas
fr: Vérifier les soldes des comptes
nl: Rekeningsaldi controleren

source: Verify and save
de: Prüfen und speichern
es: Verificar y guardar
fr: Vérifier et enregistrer
nl: Verifiëren en opslaan

source: Verify category history
de: Kategorienverlauf prüfen
es: Verificar historial de categorías
fr: Vérifier l’historique des catégories
nl: Categoriegeschiedenis controleren

source: Verify Ready to Assign by month
de: Zu budgetieren nach Monat prüfen
es: Verificar Por asignar por mes
fr: Vérifier À affecter par mois
nl: Te verdelen per maand controleren

source: Verify YNAB source data
de: YNAB-Quelldaten prüfen
es: Verificar datos de origen de YNAB
fr: Vérifier les données sources YNAB
nl: YNAB-brongegevens controleren

source: Verifying current password...
de: Aktuelles Passwort wird überprüft...
es: Verificando contraseña actual...
fr: Vérification du mot de passe actuel...
nl: Huidig wachtwoord verifiëren...

source: Version
es: Versión
nl: Versie

source: Versions
de: Versionen
es: Versiones
nl: Versies

source: View
de: Anzeigen
es: Ver
fr: Afficher
nl: Bekijken

source: View all accounts...
de: Alle Konten anzeigen...
es: Ver todas las cuentas...
fr: Voir tous les comptes...
nl: Alle rekeningen bekijken...

source: View all categories...
de: Alle Kategorien anzeigen...
es: Ver todas las categorías...
fr: Voir toutes les catégories...
nl: Alle categorieën bekijken...

source: View all changes made to your budget with the ability to undo recent actions.
de: Alle Änderungen an deinem Budget einsehen und letzte Aktionen rückgängig machen.
es: Consulta todos los cambios realizados en tu presupuesto y deshaz acciones recientes.
fr: Consultez toutes les modifications apportées à votre budget et annulez vos actions récentes.
nl: Bekijk alle wijzigingen in je budget met de mogelijkheid om recente acties ongedaan te maken.

source: View and download your past invoices
de: Vergangene Rechnungen ansehen und herunterladen
es: Ver y descargar tus facturas anteriores
fr: Consulter et télécharger vos anciennes factures
nl: Je eerdere facturen bekijken en downloaden

source: View Changelog
de: Changelog anzeigen
es: Ver registro de cambios
fr: Voir le journal des modifications
nl: Wijzigingslog bekijken

source: View context
de: Kontext anzeigen
es: Ver contexto
fr: Afficher le contexte
nl: Context bekijken

source: View Details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
nl: Details bekijken

source: View splits
de: Aufteilungen anzeigen
es: Ver divisiones
fr: Voir la ventilation
nl: Splitsingen bekijken

source: View workspace status
de: Arbeitsbereich-Status anzeigen
es: Ver estado del espacio de trabajo
fr: Voir le statut de l'espace de travail
nl: Werkruimtestatus bekijken

source: Vision
es: Visión
nl: Visie

source: Vision Models (for receipt scanning)
de: Vision-Modelle (für Belegscanning)
es: Modelos de visión (para escaneo de recibos)
fr: Modèles de vision (pour la numérisation des reçus)
nl: Visiemodellen (voor bonnetjes scannen)

source: Voice input is not supported in this browser
de: Spracheingabe wird in diesem Browser nicht unterstützt
es: La entrada por voz no es compatible con este navegador
fr: La saisie vocale n'est pas prise en charge par ce navigateur
nl: Spraakinvoer wordt niet ondersteund in deze browser

source: vs {0}
de: gegenüber {0}
es: frente a {0}
fr: par rapport à {0}
nl: vergeleken met {0}

source: Waiting
de: Wartet
es: En espera
fr: En attente
nl: Wachtend

source: Waiting for your bank…
de: Warte auf deine Bank…
es: Esperando a tu banco…
fr: En attente de votre banque…
nl: Wachten op je bank…

source: Waiting for your review
de: Wartet auf deine Prüfung
es: Esperando tu revisión
fr: En attente de votre vérification
nl: Wacht op je controle

source: Waiting to send
de: Wartet auf Versand
es: Pendiente de envío
fr: En attente d'envoi
nl: Wacht op verzending

source: Waiting to start
de: Wartet auf den Start
es: Esperando para empezar
fr: En attente du démarrage
nl: Wacht op de start

source: Wallet with cash
de: Geldbörse mit Bargeld
es: Cartera con efectivo
fr: Portefeuille avec des billets
nl: Portemonnee met contant geld

source: Wallets and exchange balances held in cryptocurrency
de: Wallet- und Börsenguthaben in Kryptowährungen
es: Saldos de monederos y exchanges en criptomonedas
fr: Portefeuilles et soldes d'échange détenus en cryptomonnaie
nl: Wallets en exchange-saldi in cryptocurrency

source: WANTS
de: WÜNSCHE
es: DESEOS
fr: ENVIES
nl: WENSEN

source: Warm desert clay.
de: Warmer Wüstenlehm.
es: Arcilla cálida del desierto.
fr: Argile désertique chaleureuse.
nl: Warme woestijnklei.

source: Warm southwestern desert with sand, terracotta, and sage.
de: Warme südwestliche Wüste mit Sand, Terrakotta und Salbei.
es: Desierto cálido del suroeste con arena, terracota y salvia.
fr: Désert chaud du Sud-Ouest avec sable, terracotta et sauge.
nl: Warme zuidwestelijke woestijn met zand, terracotta en salie.

source: Warn about possible duplicates
de: Vor möglichen Duplikaten warnen
es: Avisar de posibles duplicados
fr: Signaler les doublons possibles
nl: Waarschuwen voor mogelijke duplicaten

source: Warn while adding a transaction by hand if it looks like one already in the account. Imports use their own duplicate check.
de: Warnt beim manuellen Hinzufügen, wenn eine Transaktion einer bereits im Konto vorhandenen ähnelt. Importe haben eine eigene Duplikatprüfung.
es: Avisa al añadir una transacción a mano si se parece a una que ya está en la cuenta. Las importaciones tienen su propia comprobación de duplicados.
fr: Avertit lors de l’ajout manuel d’une transaction si elle ressemble à une transaction déjà présente dans le compte. Les importations ont leur propre détection des doublons.
nl: Waarschuwt bij het handmatig toevoegen van een transactie als die lijkt op een die al in de rekening staat. Imports hebben hun eigen duplicaatcontrole.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing

source: Warning accepted
de: Warnung akzeptiert
es: Advertencia aceptada
fr: Avertissement accepté
nl: Waarschuwing geaccepteerd

source: Warranties
de: Garantien
es: Garantías
fr: Garanties
nl: Garanties

source: Warranty created
de: Garantie erstellt
es: Garantía creada
fr: Garantie créée
nl: Garantie aangemaakt

source: Warranty deleted
de: Garantie gelöscht
es: Garantía eliminada
fr: Garantie supprimée
nl: Garantie verwijderd

source: Warranty updated
de: Garantie aktualisiert
es: Garantía actualizada
fr: Garantie mise à jour
nl: Garantie bijgewerkt

source: Water
de: Wasser
es: Agua
fr: Eau

source: We could not apply this rule. Try again in a moment.
de: Wir konnten diese Regel nicht anwenden. Versuche es in einem Moment erneut.
es: No hemos podido aplicar esta regla. Inténtalo de nuevo en un momento.
fr: Impossible d'appliquer cette règle. Réessayez dans un instant.
nl: We konden deze regel niet toepassen. Probeer het zo nog eens.

source: We do not collect transaction amounts, payee names, category names, account balances, or any other financial information. Your budget data stays entirely private.
de: Wir erfassen keine Transaktionsbeträge, Empfängernamen, Kategorienamen, Kontostände oder sonstige Finanzdaten. Deine Budgetdaten bleiben vollständig privat.
es: No recopilamos importes de transacciones, nombres de beneficiarios, nombres de categorías, saldos de cuentas ni ninguna otra información financiera. Los datos de tu presupuesto se mantienen completamente privados.
fr: Nous ne collectons pas les montants des transactions, les noms des bénéficiaires, les noms des catégories, les soldes des comptes, ni aucune autre information financière. Vos données budgétaires restent entièrement privées.
nl: We verzamelen geen transactiebedragen, namen van begunstigden, categorienamen, rekeningsaldi of andere financiële informatie. Je budgetgegevens blijven volledig privé.

source: We keep your master password in volatile memory only. Refreshing or closing the tab will require it again.
de: Wir speichern dein Master-Passwort ausschließlich im flüchtigen Speicher. Beim Aktualisieren oder Schließen des Tabs musst du es erneut eingeben.
es: Solo mantenemos tu contraseña maestra en memoria volátil. Actualizar o cerrar la pestaña requerirá introducirla de nuevo.
fr: Nous conservons votre mot de passe principal uniquement en mémoire volatile. Actualiser ou fermer l'onglet nécessitera de le saisir à nouveau.
nl: We bewaren je hoofdwachtwoord alleen in vluchtig geheugen. Het vernieuwen of sluiten van het tabblad vereist het opnieuw.

source: We skip the basics — you know the drill
de: Wir überspringen die Grundlagen — du kennst das ja
es: Nos saltamos lo básico — ya sabes cómo funciona
fr: Nous passons les bases — vous connaissez le principe
nl: We slaan de basis over — je weet hoe het werkt

source: We switched you to the new workspace automatically.
de: Wir haben dich automatisch in den neuen Arbeitsbereich gewechselt.
es: Te hemos cambiado al nuevo espacio de trabajo automáticamente.
fr: Nous vous avons automatiquement basculé vers le nouvel espace de travail.
nl: We hebben je automatisch overgezet naar de nieuwe werkruimte.

source: We use a couple of cookies for product analytics and ad attribution. Your encrypted budget data is never tracked. Up to you whether to allow these.
de: Wir verwenden einige Cookies für Produktanalysen und Werbe-Attribution. Deine verschlüsselten Budgetdaten werden nie getrackt. Es liegt an dir, ob du das zulässt.
es: Usamos un par de cookies para analítica de producto y atribución de anuncios. Los datos cifrados de tu presupuesto nunca se rastrean. Tú decides si los permites.
fr: Nous utilisons quelques cookies pour l'analyse produit et l'attribution publicitaire. Vos données de budget chiffrées ne sont jamais suivies. À vous de décider si vous les autorisez.
nl: We gebruiken een paar cookies voor productanalyse en advertentie-attributie. Jouw versleutelde budgetgegevens worden nooit getraceerd. Het is aan jou of je deze toestaat.

source: We were unable to collect your subscription payment. Update your billing details in the Lemon Squeezy portal below to restore access.
de: Wir konnten deine Abonnementzahlung nicht einziehen. Aktualisiere deine Zahlungsdaten im untenstehenden Lemon Squeezy-Portal, um den Zugriff wiederherzustellen.
es: No hemos podido cobrar tu pago de suscripción. Actualiza tus datos de facturación en el portal de Lemon Squeezy que aparece a continuación para recuperar el acceso.
fr: Nous n'avons pas pu encaisser votre paiement d'abonnement. Mettez à jour vos informations de facturation dans le portail Lemon Squeezy ci-dessous pour rétablir l'accès.
nl: We konden je abonnementsbetaling niet innen. Werk je betaalgegevens bij in de Lemon Squeezy-portal hieronder om je toegang te herstellen.

source: We will create the transaction dated {0} and run continuous rules automatically.
de: Wir erstellen die Transaktion vom {0} und führen fortlaufende Regeln automatisch aus.
es: Crearemos la transacción con fecha {0} y ejecutaremos las reglas continuas automáticamente.
fr: Nous créerons la transaction datée du {0} et exécuterons automatiquement les règles continues.
nl: We maken de transactie aan met datum {0} en voeren doorlopende regels automatisch uit.

source: We will follow your workspace list order.
de: Wir folgen der Reihenfolge deiner Arbeitsbereich-Liste.
es: Seguiremos el orden de tu lista de espacios de trabajo.
fr: Nous suivrons l'ordre de votre liste d'espaces de travail.
nl: We volgen de volgorde van jouw werkruimtelijst.

source: We will open this workspace first next time.
de: Wir werden diesen Arbeitsbereich beim nächsten Mal zuerst öffnen.
es: La próxima vez abriremos primero este espacio de trabajo.
fr: Nous ouvrirons cet espace de travail en premier la prochaine fois.
nl: We openen deze werkruimte de volgende keer eerst.

source: We will remind you again next time.
de: Wir werden dich beim nächsten Mal wieder erinnern.
es: La próxima vez te lo recordaremos de nuevo.
fr: Nous vous le rappellerons la prochaine fois.
nl: We herinneren je er de volgende keer weer aan.

source: We will remind you when it is almost due.
de: Wir erinnern dich, wenn es fast fällig ist.
es: Te recordaremos cuando esté a punto de vencer.
fr: Nous vous rappellerons lorsque l'échéance approche.
nl: We herinneren je eraan wanneer het bijna vervalt.

source: We will resume reminding you when it is due.
de: Wir erinnern dich wieder, wenn es fällig ist.
es: Volveremos a recordártelo cuando venza.
fr: Nous reprendrons les rappels à l'échéance.
nl: We hervatten de herinneringen wanneer het vervalt.

source: We will send reminders before recurring items are due.
de: Wir senden Erinnerungen, bevor wiederkehrende Einträge fällig sind.
es: Enviaremos recordatorios antes de que venzan los elementos recurrentes.
fr: Nous enverrons des rappels avant l'échéance des éléments récurrents.
nl: We sturen herinneringen voordat terugkerende items vervallen.

source: We'll prompt you again when a backup is overdue.
de: Wir erinnern dich erneut, wenn ein Backup überfällig ist.
es: Te avisaremos de nuevo cuando una copia de seguridad esté atrasada.
fr: Nous vous le rappellerons lorsqu'une sauvegarde sera en retard.
nl: We herinneren je er opnieuw aan wanneer een back-up achterloopt.

source: We’ll redeem the invite and unlock the shared workspace.
de: Wir lösen die Einladung ein und entsperren den gemeinsamen Arbeitsbereich.
es: Canjearemos la invitación y desbloquearemos el espacio de trabajo compartido.
fr: Nous utiliserons l’invitation pour déverrouiller l’espace de travail partagé.
nl: We gebruiken de uitnodiging en ontgrendelen de gedeelde werkruimte.

source: We’ll walk through it together. The idea is simple: every coin you earn gets a job before you spend it. Here’s what we’ll do, in six small steps.
de: Wir gehen das gemeinsam durch. Die Idee ist einfach: Jeder verdiente Euro bekommt eine Aufgabe, bevor du ihn ausgibst. Das machen wir in sechs kleinen Schritten.
es: Lo recorreremos juntos. La idea es sencilla: cada moneda que ganes tiene un trabajo antes de que la gastes. Esto es lo que haremos, en seis pequeños pasos.
fr: Nous allons parcourir cela ensemble. L'idée est simple : chaque centime que vous gagnez a un rôle à jouer avant que vous ne le dépensiez. Voici ce que nous allons faire, en six petites étapes.
nl: We doorlopen het samen. Het idee is simpel: elke munt die je verdient krijgt een taak voordat je hem uitgeeft. Dit doen we, in zes kleine stappen.

source: WEAK
de: SCHWACH
es: DÉBIL
fr: FAIBLE
nl: ZWAK

source: Wealth
de: Vermögen
es: Patrimonio
fr: Patrimoine
nl: Vermogen

source: Wealth chart mode
de: Ansicht des Vermögensdiagramms
es: Vista del gráfico de patrimonio
fr: Mode du graphique du patrimoine
nl: Weergave van de vermogensgrafiek

source: Wealth over time
de: Vermögen im Zeitverlauf
es: Evolución del patrimonio
fr: Évolution du patrimoine
nl: Vermogen door de tijd

source: Website
es: Sitio web
fr: Site web

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
nl: Wekelijks

source: Welcome back online!
de: Willkommen zurück online!
es: ¡Bienvenido de nuevo!
fr: Bon retour en ligne !
nl: Welkom terug online!

source: Welcome back to your budget.
de: Willkommen zurück in deinem Budget.
es: Te damos la bienvenida de nuevo a tu presupuesto.
fr: Bienvenue dans votre budget.
nl: Welkom terug bij je budget.

source: Welcome to Budgero
de: Willkommen bei Budgero
es: Bienvenido a Budgero
fr: Bienvenue sur Budgero
nl: Welkom bij Budgero

source: Welcome to Budgero!
de: Willkommen bei Budgero!
es: ¡Bienvenido a Budgero!
fr: Bienvenue sur Budgero !
nl: Welkom bij Budgero!

source: Welcome to Budgero.
de: Willkommen bei Budgero.
es: Bienvenido a Budgero.
fr: Bienvenue sur Budgero.
nl: Welkom bij Budgero.

source: What does Ready to Assign mean?
de: Was bedeutet „Zu budgetieren"?
es: ¿Qué significa Por asignar?
fr: Que signifie « À affecter » ?
nl: Wat betekent Te verdelen?

source: What happens if I forget it?
de: Was passiert, wenn ich es vergesse?
es: ¿Qué pasa si se me olvida?
fr: Que se passe-t-il si je l'oublie ?
nl: Wat gebeurt er als ik het vergeet?

source: What if?
de: Was wäre wenn?
es: ¿Y si...?
fr: Et si ?
nl: Wat als?

source: What is a workspace?
de: Was ist ein Arbeitsbereich?
es: ¿Qué es un espacio de trabajo?
fr: Qu'est-ce qu'un espace de travail ?
nl: Wat is een werkruimte?

source: What is still available right now
de: Was jetzt noch verfügbar ist
es: Lo que sigue disponible ahora mismo
fr: Ce qui est encore disponible maintenant
nl: Wat er nu nog beschikbaar is

source: What this means
de: Was das bedeutet
es: Qué significa esto
fr: Ce que cela signifie
nl: Wat dit betekent

source: What we collect
de: Was wir erfassen
es: Qué recopilamos
fr: Ce que nous collectons
nl: Wat we verzamelen
