Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Restoring a Budgero backup replaces all data in this workspace. Use it right after setting up Budgero Cloud or when you're ready to move your offline database into sync.
de: Das Wiederherstellen eines Budgero-Backups ersetzt alle Daten in diesem Arbeitsbereich. Verwende es direkt nach der Einrichtung von Budgero Cloud oder wenn du bereit bist, deine Offline-Datenbank zu synchronisieren.
es: Restaurar una copia de seguridad de Budgero reemplaza todos los datos de este espacio de trabajo. Úsalo justo después de configurar Budgero Cloud o cuando estés listo para sincronizar tu base de datos sin conexión.
fr: La restauration d'une sauvegarde Budgero remplace toutes les données de cet espace de travail. Utilisez-la juste après avoir configuré Budgero Cloud ou lorsque vous êtes prêt à synchroniser votre base de données hors ligne.
nl: Het herstellen van een Budgero-back-up vervangt alle gegevens in deze werkruimte. Gebruik dit direct na het instellen van Budgero Cloud of wanneer je klaar bent om je offlinedatabase te synchroniseren.

source: Restoring Database
de: Datenbank wird wiederhergestellt
es: Restaurando base de datos
fr: Restauration de la base de données
nl: Database wordt hersteld

source: Restoring previous values
de: Vorherige Werte werden wiederhergestellt
es: Restaurando valores anteriores
fr: Restauration des valeurs précédentes
nl: Eerdere waarden herstellen

source: Restoring transactions to their previous values...
de: Transaktionen werden auf ihre vorherigen Werte wiederhergestellt…
es: Restaurando transacciones a sus valores anteriores...
fr: Restauration des transactions à leurs valeurs précédentes...
nl: Transacties herstellen naar hun eerdere waarden...

source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Restauration...
nl: Herstellen...

source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
nl: Herstellen…

source: Resubscribing restores access to your owned workspaces immediately and lets you create new ones again.
de: Ein erneutes Abonnieren stellt den Zugriff auf deine eigenen Arbeitsbereiche sofort wieder her und ermöglicht dir, neue zu erstellen.
es: Al volver a suscribirte, recuperas inmediatamente el acceso a los espacios de trabajo de tu propiedad y puedes crear otros nuevos.
fr: Le réabonnement rétablit immédiatement l'accès à vos espaces de travail et vous permet d'en créer de nouveaux.
nl: Opnieuw abonneren herstelt onmiddellijk de toegang tot je eigen werkruimtes en laat je weer nieuwe aanmaken.

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
nl: Resultaten

source: Results Limited
de: Ergebnisse begrenzt
es: Resultados limitados
fr: Résultats limités
nl: Resultaten beperkt

source: Results{0}
de: Ergebnisse{0}
es: Resultados{0}
fr: Résultats{0}
nl: Resultaten{0}

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervatten

source: Retirement
de: Rente
es: Jubilación
fr: Retraite
nl: Pensioen

source: Retro CRT terminal with phosphor green glow and scanlines.
de: Retro-CRT-Terminal mit phosphorgrünem Leuchten und Scanlines.
es: Terminal CRT retro con brillo verde fósforo y líneas de escaneo.
fr: Terminal CRT rétro avec lueur verte phosphorescente et lignes de balayage.
nl: Retro CRT-terminal met fosforgroene gloed en scanlijnen.

source: Retro run
de: Rückwirkend ausführen
es: Ejecución retroactiva
fr: Exécution rétroactive
nl: Terugwerkend uitvoeren

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen

source: Retry startup
de: Start erneut versuchen
es: Reintentar inicio
fr: Réessayer le démarrage
nl: Opstarten opnieuw proberen

source: Returned to categories:
de: An Kategorien zurückgegeben:
es: Devuelto a las categorías:
fr: Restitué aux catégories :
nl: Teruggezet naar categorieën:

source: Reveal Key
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
nl: Sleutel tonen

source: Reverted: {0}
de: Zurückgesetzt: {0}
es: Revertido: {0}
fr: Annulé : {0}
nl: Teruggedraaid: {0}

source: Review
de: Prüfen
es: Revisar
fr: Vérifier
nl: Nakijken

source: Review account balances and transactions first.
de: Überprüfe zuerst Kontostände und Transaktionen.
es: Revisa primero los saldos de las cuentas y las transacciones.
fr: Vérifiez d'abord les soldes des comptes et les transactions.
nl: Controleer eerst de rekeningsaldi en transacties.

source: Review account types after import
de: Kontotypen nach dem Import prüfen
es: Revisar los tipos de cuenta después de importar
fr: Vérifier les types de comptes après l'import
nl: Rekeningtypen na het importeren controleren

source: Review bank transactions
de: Banktransaktionen prüfen
es: Revisar transacciones bancarias
fr: Vérifier les transactions bancaires
nl: Banktransacties nakijken

source: Review budget<0/>
de: Budget überprüfen<0/>
es: Revisar presupuesto<0/>
fr: Examiner le budget<0/>
nl: Budget bekijken<0/>

source: Review import
de: Import prüfen
es: Revisar importación
fr: Vérifier l'import
nl: Import controleren

source: Review imported account types before budgeting.
de: Prüfe die importierten Kontotypen, bevor du budgetierst.
es: Revisa los tipos de cuenta importados antes de presupuestar.
fr: Vérifiez les types de comptes importés avant de gérer votre budget.
nl: Controleer de geïmporteerde rekeningtypen voordat je gaat budgetteren.

source: Review possible duplicates before importing. Skipping keeps the existing transaction unchanged.
de: Prüfe mögliche Duplikate vor dem Import. Beim Überspringen bleibt die bestehende Transaktion unverändert.
es: Revisa los posibles duplicados antes de importar. Al omitir, la transacción existente no cambia.
fr: Vérifiez les doublons possibles avant l'import. Ignorer un élément laisse la transaction existante inchangée.
nl: Controleer mogelijke duplicaten voordat je importeert. Bij overslaan blijft de bestaande transactie ongewijzigd.

source: Review recent imports and undo or archive them if something looks off.
de: Überprüfe kürzliche Importe und mache sie rückgängig oder archiviere sie, wenn etwas nicht stimmt.
es: Revisa las importaciones recientes y deshaz o archívalas si algo parece incorrecto.
fr: Examinez les imports récents et annulez-les ou archivez-les si quelque chose semble incorrect.
nl: Bekijk recente imports en maak ze ongedaan of archiveer ze als er iets niet klopt.

source: Review the failed check below before trying again.
de: Prüfe die fehlgeschlagene Kontrolle unten, bevor du es erneut versuchst.
es: Revisa la comprobación fallida de abajo antes de volver a intentarlo.
fr: Examinez le contrôle échoué ci-dessous avant de réessayer.
nl: Bekijk de mislukte controle hieronder voordat je het opnieuw probeert.

source: Review the results below. Failed rows can be retried by importing the file again.
de: Prüfe die Ergebnisse unten. Fehlgeschlagene Zeilen kannst du durch erneutes Importieren der Datei nochmals versuchen.
es: Revisa los resultados de abajo. Puedes reintentar las filas fallidas importando el archivo de nuevo.
fr: Vérifiez les résultats ci-dessous. Vous pouvez réessayer les lignes en échec en important à nouveau le fichier.
nl: Bekijk de resultaten hieronder. Mislukte rijen kun je opnieuw proberen door het bestand nogmaals te importeren.

source: Review workspace status
de: Arbeitsbereich-Status überprüfen
es: Revisar estado del espacio de trabajo
fr: Vérifier le statut de l'espace de travail
nl: Werkruimtestatus controleren

source: Review YNAB differences
de: YNAB-Abweichungen prüfen
es: Revisar diferencias de YNAB
fr: Examiner les écarts YNAB
nl: YNAB-verschillen bekijken

source: Revoke Access
de: Zugriff widerrufen
es: Revocar acceso
fr: Révoquer l'accès
nl: Toegang intrekken

source: Revoke API Token?
de: API-Token widerrufen?
es: ¿Revocar token de API?
fr: Révoquer le jeton API ?
nl: API-token intrekken?

source: Revoke Token
de: Token widerrufen
es: Revocar token
fr: Révoquer le jeton
nl: Token intrekken

source: Revoked access for {0}
de: Zugriff widerrufen für {0}
es: Acceso revocado para {0}
fr: Accès révoqué pour {0}
nl: Toegang ingetrokken voor {0}

source: Rich cards with goal details and drag-and-drop ordering.
de: Detaillierte Karten mit Zieldetails und Drag-and-Drop-Sortierung.
es: Tarjetas enriquecidas con detalles del objetivo y ordenación por arrastrar y soltar.
fr: Cartes riches avec détails des objectifs et réorganisation par glisser-déposer.
nl: Uitgebreide kaarten met doeldetails en drag-and-drop-volgorde.

source: Robust trend (Theil–Sen)
de: Robuster Trend (Theil–Sen)
es: Tendencia robusta (Theil–Sen)
fr: Tendance robuste (Theil–Sen)
nl: Robuuste trend (Theil–Sen)

source: Role
de: Rolle
es: Rol
fr: Rôle
nl: Rol

source: Role: {0}
de: Rolle: {0}
es: Rol: {0}
fr: Rôle : {0}
nl: Rol: {0}

source: Role: {0}{1}
de: Rolle: {0}{1}
es: Rol: {0}{1}
fr: Rôle : {0}{1}
nl: Rol: {0}{1}

source: Row {0} is in {1}; choose an account in that currency.
de: Zeile {0} ist in {1}; wähle ein Konto in dieser Währung.
es: La fila {0} está en {1}; elige una cuenta en esa moneda.
fr: La ligne {0} est en {1} ; choisissez un compte dans cette devise.
nl: Rij {0} is in {1}; kies een rekening in die valuta.

source: Row {0} is suggested.
de: Zeile {0} wird vorgeschlagen.
es: Se sugiere la fila {0}.
fr: La ligne {0} est suggérée.
nl: Rij {0} wordt voorgesteld.

source: Row {0}: {1}
de: Zeile {0}: {1}
es: Fila {0}: {1}
fr: Ligne {0} : {1}
nl: Rij {0}: {1}

source: Row / account
de: Zeile / Konto
es: Fila / cuenta
fr: Ligne / compte
nl: Rij / rekening

source: Rows {0}
de: Zeilen {0}
es: Filas {0}
fr: Lignes {0}
nl: Rijen {0}

source: Rows above the visible area
de: Zeilen oberhalb des sichtbaren Bereichs
es: Filas por encima del área visible
fr: Lignes au-dessus de la zone visible
nl: Rijen boven het zichtbare gebied

source: Rows below the visible area
de: Zeilen unterhalb des sichtbaren Bereichs
es: Filas por debajo del área visible
fr: Lignes sous la zone visible
nl: Rijen onder het zichtbare gebied

source: Rows per page
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page
nl: Rijen per pagina

source: Rows:
de: Zeilen:
es: Filas:
fr: Lignes :
nl: Rijen:

source: Rule created
de: Regel erstellt
es: Regla creada
fr: Règle créée
nl: Regel aangemaakt

source: Rule deleted
de: Regel gelöscht
es: Regla eliminada
fr: Règle supprimée
nl: Regel verwijderd

source: Rule enabled
de: Regel aktiviert
es: Regla activada
fr: Règle activée
nl: Regel ingeschakeld

source: Rule execution completed
de: Regelausführung abgeschlossen
es: Ejecución de la regla completada
fr: Exécution de la règle terminée
nl: Regel-uitvoering voltooid

source: Rule execution failed
de: Regelausführung fehlgeschlagen
es: Error en la ejecución de la regla
fr: Échec de l'exécution de la règle
nl: Regel-uitvoering mislukt

source: Rule name
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
nl: Regelnaam

source: Rule paused
de: Regel pausiert
es: Regla pausada
fr: Règle en pause
nl: Regel gepauzeerd

source: Rule updated
de: Regel aktualisiert
es: Regla actualizada
fr: Règle mise à jour
nl: Regel bijgewerkt

source: Rules
de: Regeln
es: Reglas
fr: Règles
nl: Regels

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
nl: Uitvoeren

source: Run a query first to add charts
de: Führe zuerst eine Abfrage aus, um Diagramme hinzuzufügen
es: Ejecuta primero una consulta para añadir gráficos
fr: Exécutez d'abord une requête pour ajouter des graphiques
nl: Voer eerst een query uit om grafieken toe te voegen

source: Run for every new matching transaction.
de: Bei jeder neuen übereinstimmenden Transaktion ausführen.
es: Ejecutar para cada nueva transacción que coincida.
fr: Exécuter pour chaque nouvelle transaction correspondante.
nl: Uitvoeren voor elke nieuwe transactie die overeenkomt.

source: Run history
de: Ausführungsverlauf
es: Historial de ejecución
fr: Historique d'exécution
nl: Uitvoergeschiedenis

source: Run models locally with Ollama
de: Modelle lokal mit Ollama ausführen
es: Ejecutar modelos localmente con Ollama
fr: Exécuter les modèles localement avec Ollama
nl: Modellen lokaal uitvoeren met Ollama

source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
nl: Nu uitvoeren

source: Run order
de: Ausführungsreihenfolge
es: Orden de ejecución
fr: Ordre d'exécution
nl: Uitvoervolgorde

source: Run read-only analysis or maintenance queries against the primary server database.
de: Führe schreibgeschützte Analyse- oder Wartungsabfragen auf der primären Serverdatenbank aus.
es: Ejecuta consultas de análisis o mantenimiento de solo lectura en la base de datos principal del servidor.
fr: Exécutez des requêtes d'analyse ou de maintenance en lecture seule sur la base de données principale du serveur.
nl: Voer alleen-lezen analyse- of onderhoudsqueries uit op de primaire serverdatabase.

source: Run the report query first, then edit this chart.
de: Führe zuerst die Bericht-Abfrage aus und bearbeite dann dieses Diagramm.
es: Ejecuta primero la consulta del informe y luego edita este gráfico.
fr: Exécutez d'abord la requête du rapport, puis modifiez ce graphique.
nl: Voer eerst de rapportquery uit en bewerk dan deze grafiek.

source: Run this rule on past transactions?
de: Diese Regel auf vergangene Transaktionen anwenden?
es: ¿Aplicar esta regla a transacciones pasadas?
fr: Appliquer cette règle aux transactions passées ?
nl: Deze regel uitvoeren op eerdere transacties?

source: Run undone
de: Ausführung rückgängig gemacht
es: Ejecución deshecha
fr: Application annulée
nl: Uitvoeren ongedaan gemaakt

source: Running
de: Läuft
es: En curso
fr: En cours
nl: Bezig

source: Running automation rule
de: Automatisierungsregel wird ausgeführt
es: Ejecutando regla de automatización
fr: Exécution de la règle d'automatisation
nl: Automatiseringsregel wordt uitgevoerd

source: Running...
de: Wird ausgeführt…
es: Ejecutando...
fr: Exécution...
nl: Bezig...

source: Runway
de: Reichweite
es: Autonomía
fr: Autonomie

source: Runway<0><1><2><3/></2></1><4>Days your Ready to Assign can fund based on average daily spend.</4></0>
de: Reichweite<0><1><2><3/></2></1><4>Anzahl Tage, die dein Zu budgetieren bei durchschnittlichen täglichen Ausgaben decken kann.</4></0>
es: Autonomía<0><1><2><3/></2></1><4>Días que tu Por asignar puede cubrir según el gasto diario medio.</4></0>
fr: Autonomie<0><1><2><3/></2></1><4>Nombre de jours que votre À affecter peut financer selon les dépenses quotidiennes moyennes.</4></0>
nl: Runway<0><1><2><3/></2></1><4>Aantal dagen dat je Te verdelen kan bekostigen op basis van je gemiddelde dagelijkse uitgaven.</4></0>

source: Safari does not allow apps to trigger installation automatically. Follow these steps:
de: Safari erlaubt es Apps nicht, die Installation automatisch auszulösen. Folge diesen Schritten:
es: Safari no permite que las aplicaciones activen la instalación automáticamente. Sigue estos pasos:
fr: Safari ne permet pas aux applications de déclencher l'installation automatiquement. Suivez ces étapes :
nl: Safari staat niet toe dat apps installatie automatisch starten. Volg deze stappen:

source: Same currency
de: Gleiche Währung
es: Misma moneda
fr: Même devise
nl: Dezelfde valuta

source: Same date and amount in this account
de: Gleiches Datum und gleicher Betrag in diesem Konto
es: Misma fecha e importe en esta cuenta
fr: Même date et même montant dans ce compte
nl: Dezelfde datum en hetzelfde bedrag op deze rekening

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan

source: Save {needed} more this month
de: Diesen Monat noch {needed} mehr sparen
es: Ahorra {needed} más este mes
fr: Épargnez {needed} de plus ce mois-ci
nl: Spaar deze maand nog {needed} meer

source: Save & Pin
de: Speichern & Anheften
es: Guardar y fijar
fr: Enregistrer et épingler
nl: Opslaan & Vastmaken

source: Save 17%
de: 17% sparen
es: Ahorra 17%
fr: Économisez 17 %
nl: Bespaar 17%

source: Save a report with at least one chart in Explorer first.
de: Speichere zuerst einen Bericht mit mindestens einem Diagramm im Explorer.
es: Guarda primero un informe con al menos un gráfico en el Explorador.
fr: Enregistrez d'abord un rapport avec au moins un graphique dans l'Explorateur.
nl: Sla eerst een rapport op met minimaal één grafiek in Explorer.

source: Save and add another
de: Speichern und weitere hinzufügen
es: Guardar y añadir otra
fr: Enregistrer et en ajouter une autre
nl: Opslaan en nog een toevoegen

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan

source: Save Chat Settings
de: Chat-Einstellungen speichern
es: Guardar ajustes de chat
fr: Enregistrer les paramètres de chat
nl: Chatinstellingen opslaan

source: Save choices
de: Auswahl speichern
es: Guardar opciones
fr: Enregistrer les choix
nl: Keuzes opslaan

source: Save current settings as template
de: Aktuelle Einstellungen als Vorlage speichern
es: Guardar ajustes actuales como plantilla
fr: Enregistrer les paramètres actuels comme modèle
nl: Huidige instellingen opslaan als sjabloon

source: Save each month
de: Jeden Monat sparen
es: Ahorra cada mes
fr: Épargner chaque mois
nl: Spaar elke maand

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
nl: Opslaan mislukt

source: Save imported budget
de: Importiertes Budget speichern
es: Guardar presupuesto importado
fr: Enregistrer le budget importé
nl: Geïmporteerd budget opslaan

source: Save name
de: Namen speichern
es: Guardar nombre
fr: Enregistrer le nom
nl: Naam opslaan

source: Save rate
de: Kurs speichern
es: Guardar tipo de cambio
fr: Enregistrer le taux
nl: Koers opslaan

source: Save recurring transaction
de: Wiederkehrende Transaktion speichern
es: Guardar transacción recurrente
fr: Enregistrer la transaction récurrente
nl: Terugkerende transactie opslaan

source: Save Report
de: Bericht speichern
es: Guardar informe
fr: Enregistrer le rapport
nl: Rapport opslaan

source: Save scenario
de: Szenario speichern
es: Guardar escenario
fr: Enregistrer le scénario
nl: Scenario opslaan

source: Save Settings
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
nl: Instellingen opslaan

source: Save transaction
de: Transaktion speichern
es: Guardar transacción
fr: Enregistrer la transaction
nl: Transactie opslaan

source: Save transaction from any field
de: Transaktion aus jedem Feld speichern
es: Guardar transacción desde cualquier campo
fr: Enregistrer la transaction depuis n’importe quel champ
nl: Transactie opslaan vanuit elk veld

source: Save your SQL query as a reusable report. Optionally add chart visualizations.
de: Speichere deine SQL-Abfrage als wiederverwendbaren Bericht. Optional kannst du Diagrammvisualisierungen hinzufügen.
es: Guarda tu consulta SQL como un informe reutilizable. Opcionalmente, añade visualizaciones de gráficos.
fr: Enregistrez votre requête SQL en tant que rapport réutilisable. Ajoutez éventuellement des visualisations graphiques.
nl: Sla je SQL-query op als een herbruikbaar rapport. Voeg optioneel grafische visualisaties toe.

source: Saved as "{trimmedName}"
de: Als "{trimmedName}" gespeichert
es: Guardado como "{trimmedName}"
fr: Enregistré sous « {trimmedName} »
nl: Opgeslagen als "{trimmedName}"

source: Saved Queries
de: Gespeicherte Abfragen
es: Consultas guardadas
fr: Requêtes enregistrées
nl: Opgeslagen queries

source: Saved Reports ({0})
de: Gespeicherte Berichte ({0})
es: Informes guardados ({0})
fr: Rapports enregistrés ({0})
nl: Opgeslagen rapporten ({0})

source: Saved scenarios
de: Gespeicherte Szenarien
es: Escenarios guardados
fr: Scénarios enregistrés
nl: Opgeslagen scenario's

source: Saved Templates
de: Gespeicherte Vorlagen
es: Plantillas guardadas
fr: Modèles enregistrés
nl: Opgeslagen sjablonen

source: Saved This Month
de: Diesen Monat gespart
es: Ahorrado este mes
fr: Épargné ce mois-ci
nl: Deze maand gespaard

source: Saving imported budget
de: Importiertes Budget wird gespeichert
es: Guardando presupuesto importado
fr: Enregistrement du budget importé
nl: Geïmporteerd budget opslaan

source: Saving imported budget with accepted warnings
de: Importiertes Budget mit akzeptierten Warnungen wird gespeichert
es: Guardando presupuesto importado con las advertencias aceptadas
fr: Enregistrement du budget importé avec les avertissements acceptés
nl: Geïmporteerd budget met geaccepteerde waarschuwingen opslaan

source: Saving...
de: Wird gespeichert…
es: Guardando...
fr: Enregistrement...
nl: Opslaan...

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
nl: Opslaan…

source: Savings
de: Ersparnisse
es: Ahorros
fr: Épargne
nl: Sparen

source: SAVINGS
de: ERSPARNISSE
es: AHORROS
fr: ÉPARGNE
nl: SPAREN

source: Savings account for storing money and earning interest
de: Sparkonto zum Sparen und Zinsen sammeln
es: Cuenta de ahorros para guardar dinero y generar intereses
fr: Compte épargne pour stocker de l'argent et générer des intérêts
nl: Spaarrekening om geld op te sparen en rente te verdienen

source: Savings rate
de: Sparrate
es: Tasa de ahorro
fr: Taux d'épargne
nl: Spaarratio

source: Savings Rate<0><1><2><3/></2></1><4>Percentage of on-budget income not spent this month: (Income - Outflows)/Income.</4></0>
de: Sparquote<0><1><2><3/></2></1><4>Anteil des im Budget befindlichen Einkommens, der diesen Monat nicht ausgegeben wurde: (Einkommen - Ausgaben)/Einkommen.</4></0>
es: Tasa de ahorro<0><1><2><3/></2></1><4>Porcentaje de los ingresos en el presupuesto no gastados este mes: (Ingresos - Gastos)/Ingresos.</4></0>
fr: Taux d'épargne<0><1><2><3/></2></1><4>Pourcentage des revenus dans le budget non dépensés ce mois-ci : (Revenus - Sorties)/Revenus.</4></0>
nl: Spaarpercentage<0><1><2><3/></2></1><4>Percentage van het inkomen in budget dat deze maand niet is besteed: (Inkomen - Uitgaven)/Inkomen.</4></0>

source: Savings target of {savingsTargetPct}% was met in {hit} of {0} months.
de: Das Sparziel von {savingsTargetPct}% wurde in {hit} von {0} Monaten erreicht.
es: El objetivo de ahorro del {savingsTargetPct}% se cumplió en {hit} de {0} meses.
fr: L'objectif d'épargne de {savingsTargetPct}% a été atteint dans {hit} sur {0} mois.
nl: Spaardoel van {savingsTargetPct}% is behaald in {hit} van de {0} maanden.

source: Scanning failed
de: Scan fehlgeschlagen
es: Error al escanear
fr: Échec de l'analyse
nl: Scannen mislukt

source: Scatter Plot
de: Streudiagramm
es: Gráfico de dispersión
fr: Nuage de points
nl: Spreidingsdiagram

source: Scenario
de: Szenario
es: Escenario
fr: Scénario

source: Scenario name
de: Szenario-Name
es: Nombre del escenario
fr: Nom du scénario
nl: Scenarionaam

source: Scenario Planner
de: Szenario-Planer
es: Planificador de escenarios
fr: Planificateur de scénarios

source: Scheduled transaction
de: Geplante Transaktion
es: Transacción programada
fr: Transaction planifiée
nl: Geplande transactie

source: Scheduled transactions using this category
de: Geplante Transaktionen mit dieser Kategorie
es: Transacciones programadas que usan esta categoría
fr: Transactions planifiées utilisant cette catégorie
nl: Geplande transacties met deze categorie

source: Schema Load Failed
de: Schema-Laden fehlgeschlagen
es: Error al cargar el esquema
fr: Échec du chargement du schéma
nl: Schema laden mislukt

source: School & Learning
de: Schule & Lernen
es: Educación y aprendizaje
fr: École & Apprentissage
nl: School & Leren

source: Scroll horizontally to view all columns
de: Horizontal scrollen, um alle Spalten zu sehen
es: Desplázate horizontalmente para ver todas las columnas
fr: Faites défiler horizontalement pour voir toutes les colonnes
nl: Scroll horizontaal om alle kolommen te zien
