Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Account reconciled successfully. Balance matches - no adjustment needed.
de: Konto erfolgreich abgeglichen. Saldo stimmt überein – keine Anpassung nötig.
es: Cuenta conciliada correctamente. El saldo coincide, no se necesita ajuste.
fr: Compte rapproché avec succès. Le solde correspond — aucun ajustement nécessaire.
nl: Rekening succesvol afgestemd. Saldo komt overeen - geen aanpassing nodig.

source: Account settings need a live connection to Clerk. Please reconnect to the internet and try again.
de: Die Kontoeinstellungen benötigen eine aktive Verbindung zu Clerk. Bitte stelle die Internetverbindung wieder her und versuche es erneut.
es: Los ajustes de la cuenta necesitan una conexión activa a Clerk. Vuelve a conectarte a internet e inténtalo de nuevo.
fr: Les paramètres du compte nécessitent une connexion active à Clerk. Reconnectez-vous à Internet et réessayez.
nl: Rekeninginstellingen hebben een actieve verbinding met Clerk nodig. Maak opnieuw verbinding met het internet en probeer het opnieuw.

source: Account Type
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
nl: Rekeningtype

source: Account types and on-budget status will be preserved from YNAB.
de: Kontotypen und Budgetzugehörigkeit werden aus YNAB übernommen.
es: Se conservarán los tipos de cuenta y su inclusión en el presupuesto de YNAB.
fr: Les types de comptes et leur inclusion dans le budget seront conservés depuis YNAB.
nl: De rekeningtypen en hun status in of buiten het budget worden uit YNAB overgenomen.

source: Account unarchived
de: Konto reaktiviert
es: Cuenta desarchivada
fr: Compte désarchivé
nl: Rekening gedearchiveerd

source: Account updated
de: Konto aktualisiert
es: Cuenta actualizada
fr: Compte mis à jour
nl: Rekening bijgewerkt

source: Account:
de: Konto:
es: Cuenta:
fr: Compte :
nl: Rekening:

source: Account<0/>
de: Konto<0/>
es: Cuenta<0/>
fr: Compte<0/>
nl: Rekening<0/>

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
nl: Rekeningen

source: Accounts Created
de: Konten erstellt
es: Cuentas creadas
fr: Comptes créés
nl: Aangemaakte rekeningen

source: Accounts with no heartbeat, Clerk activity or sign-up in the chosen period. Deleting removes everything: budgets, sync history, activity and, optionally, the Clerk account. Admins, paying subscribers and founding members can't be deleted.
de: Konten ohne Heartbeat, Clerk-Aktivität oder Registrierung im gewählten Zeitraum. Löschen entfernt alles: Budgets, Synchronisierungsverlauf, Aktivität und optional das Clerk-Konto. Admins, zahlende Abonnenten und Gründungsmitglieder können nicht gelöscht werden.
es: Cuentas sin heartbeat, actividad en Clerk ni registro en el periodo elegido. Eliminar borra todo: presupuestos, historial de sincronización, actividad y, opcionalmente, la cuenta de Clerk. Los administradores, los suscriptores de pago y los miembros fundadores no se pueden eliminar.
fr: Comptes sans heartbeat, activité Clerk ni inscription sur la période choisie. La suppression efface tout : budgets, historique de synchronisation, activité et, en option, le compte Clerk. Les admins, les abonnés payants et les membres fondateurs ne peuvent pas être supprimés.
nl: Accounts zonder heartbeat, Clerk-activiteit of registratie in de gekozen periode. Verwijderen wist alles: budgetten, synchronisatiegeschiedenis, activiteit en optioneel het Clerk-account. Beheerders, betalende abonnees en founding members kunnen niet worden verwijderd.

source: Accounts, categories, and balances come with you
de: Konten, Kategorien und Salden begleiten dich
es: Cuentas, categorías y saldos te acompañan
fr: Les comptes, catégories et soldes vous accompagnent
nl: Rekeningen, categorieën en saldo's gaan met je mee

source: Across this deployment
de: In dieser Bereitstellung
es: En todo este despliegue
fr: Sur l'ensemble de ce déploiement
nl: Over deze implementatie

source: Action
de: Aktion
es: Acción
nl: Actie

source: Action completed.
de: Aktion abgeschlossen.
es: Acción completada.
fr: Action effectuée.
nl: Actie voltooid.

source: Action failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: Échec de l'action
nl: Actie mislukt

source: Action Items
de: Aufgaben
es: Tareas pendientes
fr: Actions à effectuer
nl: Actiepunten

source: Action undone
de: Aktion rückgängig gemacht
es: Acción deshecha
fr: Action annulée
nl: Actie ongedaan gemaakt

source: Actions
de: Aktionen
es: Acciones
nl: Acties

source: Actions run in order after all conditions pass.
de: Aktionen werden nacheinander ausgeführt, nachdem alle Bedingungen erfüllt sind.
es: Las acciones se ejecutan en orden después de que se cumplan todas las condiciones.
fr: Les actions s'exécutent dans l'ordre une fois toutes les conditions remplies.
nl: Acties worden uitgevoerd in volgorde nadat alle voorwaarden zijn vervuld.

source: Activation
de: Aktivierung
es: Activación
nl: Activatie

source: Active
de: Aktiv
es: Activo
fr: Actif
nl: Actief

source: Active Days
de: Aktive Tage
es: Días activos
fr: Jours actifs
nl: Actieve dagen

source: Active spaces
de: Aktive Bereiche
es: Espacios activos
fr: Espaces actifs
nl: Actieve ruimtes

source: Active Subscribers
de: Aktive Abonnenten
es: Suscriptores activos
fr: Abonnés actifs
nl: Actieve abonnees

source: Activity
de: Aktivität
es: Actividad
fr: Activité
nl: Activiteit

source: Activity:
de: Aktivität:
es: Actividad:
fr: Activité :
nl: Activiteit:

source: Actual Balance
de: Tatsächlicher Kontostand
es: Saldo real
fr: Solde réel
nl: Werkelijk saldo

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen

source: Add a custom rate to override automatically fetched exchange rates for specific date ranges.
de: Füge einen benutzerdefinierten Kurs hinzu, um automatisch abgerufene Wechselkurse für bestimmte Zeiträume zu überschreiben.
es: Añade una tasa personalizada para sobrescribir los tipos de cambio obtenidos automáticamente para rangos de fechas específicos.
fr: Ajoutez un taux personnalisé pour remplacer les taux de change récupérés automatiquement sur des plages de dates spécifiques.
nl: Voeg een aangepaste koers toe om automatisch opgehaalde wisselkoersen te overschrijven voor specifieke periodes.

source: Add a description...
de: Beschreibung hinzufügen…
es: Añade una descripción...
fr: Ajouter une description...
nl: Voeg een beschrijving toe...

source: Add a new user to this deployment. Share the password securely.
de: Füge einen neuen Benutzer zu dieser Bereitstellung hinzu. Teile das Passwort sicher.
es: Añade un nuevo usuario a este despliegue. Comparte la contraseña de forma segura.
fr: Ajoutez un nouvel utilisateur à ce déploiement. Partagez le mot de passe de manière sécurisée.
nl: Voeg een nieuwe gebruiker toe aan deze implementatie. Deel het wachtwoord op een veilige manier.

source: Add a note for this transfer...
de: Notiz für diese Umbuchung hinzufügen…
es: Añade una nota para esta transferencia...
fr: Ajouter une note pour ce virement...
nl: Voeg een notitie toe voor deze overboeking...

source: Add a note…
de: Notiz hinzufügen…
es: Añadir una nota…
fr: Ajouter une note…
nl: Notitie toevoegen…

source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
nl: Rekening toevoegen

source: Add action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
nl: Actie toevoegen

source: Add an account first
de: Füge zuerst ein Konto hinzu
es: Añade primero una cuenta
fr: Ajoutez d'abord un compte
nl: Voeg eerst een rekening toe

source: Add an account in another currency (or crypto) first.
de: Füge zuerst ein Konto in einer anderen Währung (oder Krypto) hinzu.
es: Añade primero una cuenta en otra moneda (o cripto).
fr: Ajoutez d'abord un compte dans une autre devise (ou crypto).
nl: Voeg eerst een rekening in een andere valuta (of crypto) toe.

source: Add as new
de: Als neu hinzufügen
es: Añadir como nueva
fr: Ajouter comme nouvelle
nl: Als nieuw toevoegen

source: Add at least one action for Budgero to perform.
de: Füge mindestens eine Aktion hinzu, die Budgero ausführen soll.
es: Añade al menos una acción para que Budgero la ejecute.
fr: Ajoutez au moins une action que Budgero doit exécuter.
nl: Voeg ten minste één actie toe die Budgero moet uitvoeren.

source: Add at least one condition to control when the rule runs.
de: Füge mindestens eine Bedingung hinzu, um zu steuern, wann die Regel ausgeführt wird.
es: Añade al menos una condición para controlar cuándo se ejecuta la regla.
fr: Ajoutez au moins une condition pour contrôler quand la règle s'exécute.
nl: Voeg ten minste één voorwaarde toe om te bepalen wanneer de regel wordt uitgevoerd.

source: Add bank
de: Bank hinzufügen
es: Añadir banco
fr: Ajouter une banque
nl: Bank toevoegen

source: Add budget categories to view context insights.
de: Füge Budget-Kategorien hinzu, um Kontext-Einblicke anzuzeigen.
es: Añade categorías de presupuesto para ver información contextual.
fr: Ajoutez des catégories de budget pour afficher les analyses contextuelles.
nl: Voeg budgetcategorieën toe om contextinzichten te bekijken.

source: Add category
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
nl: Categorie toevoegen

source: Add Category
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
nl: Categorie toevoegen

source: Add Category Group
de: Kategoriengruppe hinzufügen
es: Añadir grupo de categorías
fr: Ajouter un groupe de catégories
nl: Categoriegroep toevoegen

source: Add charts to visualize your query results
de: Füge Diagramme hinzu, um deine Abfrageergebnisse zu visualisieren
es: Añade gráficos para visualizar los resultados de tu consulta
fr: Ajoutez des graphiques pour visualiser les résultats de votre requête
nl: Voeg grafieken toe om je queryresultaten te visualiseren

source: Add condition
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
nl: Voorwaarde toevoegen

source: Add Exchange Rate
de: Wechselkurs hinzufügen
es: Añadir tipo de cambio
fr: Ajouter un taux de change
nl: Wisselkoers toevoegen

source: Add Expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

source: Add Income
de: Einnahme hinzufügen
es: Añadir ingreso
fr: Ajouter un revenu
nl: Inkomsten toevoegen

source: Add line
de: Zeile hinzufügen
es: Añadir línea
fr: Ajouter une ligne
nl: Regel toevoegen

source: Add New Account
de: Neues Konto hinzufügen
es: Añadir nueva cuenta
fr: Ajouter un nouveau compte
nl: Nieuwe rekening toevoegen

source: Add new payees, rename existing ones, or clear them from your transactions.
de: Füge neue Empfänger hinzu, benenne bestehende um oder entferne sie aus deinen Transaktionen.
es: Añade nuevos beneficiarios, renombra los existentes o elimínalos de tus transacciones.
fr: Ajoutez de nouveaux bénéficiaires, renommez ceux existants, ou supprimez-les de vos transactions.
nl: Voeg nieuwe begunstigden toe, hernoem bestaande, of verwijder ze uit je transacties.

source: Add New Transaction
de: Neue Transaktion hinzufügen
es: Añadir una transacción
fr: Ajouter une transaction
nl: Nieuwe transactie toevoegen

source: Add transaction
de: Transaktion hinzufügen
es: Añadir transacción
fr: Ajouter une transaction
nl: Transactie toevoegen

source: Add Transaction
de: Transaktion hinzufügen
es: Añadir transacción
fr: Ajouter une transaction
nl: Transactie toevoegen

source: Add transaction ({0})
de: Transaktion hinzufügen ({0})
es: Añadir transacción ({0})
fr: Ajouter une transaction ({0})
nl: Transactie toevoegen ({0})

source: Add transactions
de: Transaktionen hinzufügen
es: Añadir transacciones
fr: Ajouter des transactions
nl: Transacties toevoegen

source: Add Transfer
de: Umbuchung hinzufügen
es: Añadir transferencia
fr: Ajouter un virement
nl: Overboeking toevoegen

source: Add Warranty
de: Garantie hinzufügen
es: Añadir garantía
fr: Ajouter une garantie
nl: Garantie toevoegen

source: Add Widget
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget
nl: Widget toevoegen

source: Add your first accounts
de: Füge deine ersten Konten hinzu
es: Añade tus primeras cuentas
fr: Ajoutez vos premiers comptes
nl: Voeg je eerste rekeningen toe

source: Added to every monthly payment throughout the plan.
de: Wird zu jeder monatlichen Zahlung im gesamten Plan hinzugefügt.
es: Añadido a cada pago mensual durante todo el plan.
fr: Ajouté à chaque paiement mensuel tout au long du plan.
nl: Toegevoegd aan elke maandelijkse betaling gedurende het hele plan.

source: Adding...
de: Wird hinzugefügt…
es: Añadiendo...
fr: Ajout en cours…
nl: Toevoegen...

source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
nl: Toevoegen…

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
nl: Aanpassen

source: Adjust by %
de: Nach % anpassen
es: Ajustar por %
fr: Ajuster de %
nl: Aanpassen met %

source: Adjust by value
de: Nach Wert anpassen
es: Ajustar por valor
fr: Ajuster d'une valeur
nl: Aanpassen met bedrag

source: Adjust the date range or filters to explore other results.
de: Passe den Datumsbereich oder die Filter an, um andere Ergebnisse zu erkunden.
es: Ajusta el rango de fechas o los filtros para explorar otros resultados.
fr: Ajustez la plage de dates ou les filtres pour explorer d'autres résultats.
nl: Pas het datumbereik of de filters aan om andere resultaten te bekijken.

source: Adjust the filters or date range to explore other periods.
de: Passe die Filter oder den Datumsbereich an, um andere Zeiträume zu erkunden.
es: Ajusta los filtros o el rango de fechas para explorar otros periodos.
fr: Ajustez les filtres ou la plage de dates pour explorer d'autres périodes.
nl: Pas de filters of het datumbereik aan om andere periodes te bekijken.

source: Adjust this in Settings › Budget Settings.
de: Anpassen unter Einstellungen › Budget-Einstellungen.
es: Ajústalo en Ajustes › Ajustes del presupuesto.
fr: Modifiable dans Paramètres › Paramètres du budget.
nl: Aan te passen via Instellingen › Budgetinstellingen.

source: Adjust your filters or add a new transaction to get started.
de: Passe deine Filter an oder füge eine neue Transaktion hinzu, um loszulegen.
es: Ajusta tus filtros o añade una nueva transacción para empezar.
fr: Ajustez vos filtres ou ajoutez une nouvelle transaction pour commencer.
nl: Pas je filters aan of voeg een nieuwe transactie toe om te beginnen.

source: Adjustment Needed:
de: Anpassung erforderlich:
es: Ajuste necesario:
fr: Ajustement nécessaire :
nl: Aanpassing nodig:

source: Admin Dashboard
es: Cuadro de mando de administración
fr: Tableau de bord administrateur
nl: Beheerderdashboard

source: Admin Panel
es: Panel de administración
fr: Panneau d'administration
nl: Beheerderpaneel

source: Admins
es: Administradores
fr: Administrateurs
nl: Beheerders

source: After N occurrences
de: Nach N Wiederholungen
es: Después de N repeticiones
fr: Après N occurrences
nl: Na N herhalingen

source: Aggregate Function
de: Aggregatfunktion
es: Función de agregación
fr: Fonction d'agrégation
nl: Aggregatiefunctie

source: Ahead of pace
de: Dem Zeitplan voraus
es: Por delante del ritmo
fr: En avance sur le rythme
nl: Voor op schema

source: Ahead of server
de: Vor dem Server
es: Por delante del servidor
fr: En avance sur le serveur
nl: Voor op de server

source: AI Assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
nl: AI-assistent

source: AI Assistant <0>(Experimental)</0>
de: KI-Assistent <0>(Experimentell)</0>
es: Asistente IA <0>(Experimental)</0>
fr: Assistant IA <0>(Expérimental)</0>
nl: AI-assistent <0>(Experimenteel)</0>

source: AI not configured
de: KI nicht konfiguriert
es: IA no configurada
fr: IA non configurée
nl: AI niet geconfigureerd

source: AI not enabled
de: KI nicht aktiviert
es: IA no habilitada
fr: IA non activée
nl: AI niet ingeschakeld

source: AI settings saved
de: KI-Einstellungen gespeichert
es: Ajustes de IA guardados
fr: Paramètres IA enregistrés
nl: AI-instellingen opgeslagen

source: AI suggested: <0>{0}</0>
de: KI-Vorschlag: <0>{0}</0>
es: Sugerencia de IA: <0>{0}</0>
fr: Suggestion de l'IA : <0>{0}</0>
nl: AI stelde voor: <0>{0}</0>

source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
nl: Algoritme

source: All
de: Alle
es: Todos
fr: Tout
nl: Alle

source: All {0} series visible
de: Alle {0} Serien sichtbar
es: Todas las {0} series visibles
fr: Toutes les séries {0} visibles
nl: Alle {0} reeksen zichtbaar

source: ALL 5 SEATS FILLED
de: ALLE 5 PLÄTZE BELEGT
es: LAS 5 PLAZAS OCUPADAS
fr: LES 5 PLACES SONT PRISES
nl: ALLE 5 PLAATSEN GEVULD

source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
nl: Alle rekeningen

source: All Accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
nl: Alle rekeningen

source: All AI processing happens on your local network. No financial data is sent to external servers. You need to have Ollama or LM Studio running on your machine or local network.
de: Die gesamte KI-Verarbeitung erfolgt in deinem lokalen Netzwerk. Es werden keine Finanzdaten an externe Server gesendet. Du musst Ollama oder LM Studio auf deinem Rechner oder in deinem lokalen Netzwerk ausführen.
es: Todo el procesamiento de IA se realiza en tu red local. No se envían datos financieros a servidores externos. Necesitas tener Ollama o LM Studio ejecutándose en tu equipo o red local.
fr: Tout le traitement de l'IA s'effectue sur votre réseau local. Aucune donnée financière n'est envoyée vers des serveurs externes. Vous devez avoir Ollama ou LM Studio en cours d'exécution sur votre machine ou votre réseau local.
nl: Alle AI-verwerking vindt plaats op je lokale netwerk. Er worden geen financiële gegevens naar externe servers verzonden. Je moet Ollama of LM Studio draaiende hebben op je computer of lokale netwerk.

source: All assignments already zero
de: Alle Zuweisungen bereits null
es: Todas las asignaciones ya están a cero
fr: Toutes les affectations déjà à zéro
nl: Alle toewijzingen al op nul

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
nl: Alle categorieën

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
nl: Alle categorieën

source: All categories already at zero
de: Alle Kategorien bereits bei null
es: Todas las categorías ya están a cero
fr: Toutes les catégories déjà à zéro
nl: Alle categorieën al op nul

source: All categories already have available amounts at zero!
de: Alle Kategorien haben bereits einen verfügbaren Betrag von null!
es: ¡Todas las categorías ya tienen los importes disponibles a cero!
fr: Toutes les catégories ont déjà un montant disponible à zéro !
nl: Alle categorieën hebben al een beschikbaar bedrag van nul!

source: All caught up
de: Alles auf dem neuesten Stand
es: Todo al día
fr: Tout est à jour
nl: Helemaal bij

source: all charted
de: alle angezeigt
es: todos en el gráfico
fr: tous affichés
nl: alle getoond

source: All fields are required
de: Alle Felder sind erforderlich
es: Todos los campos son obligatorios
fr: Tous les champs sont obligatoires
nl: Alle velden zijn verplicht

source: All goals are fully funded!
de: Alle Ziele sind vollständig finanziert!
es: ¡Todos los objetivos están completamente financiados!
fr: Tous les objectifs sont entièrement financés !
nl: Alle doelen zijn volledig gefinancierd!

source: All goals funded
de: Alle Ziele finanziert
es: Todos los objetivos financiados
fr: Tous les objectifs financés
nl: Alle doelen gefinancierd

source: All income and assignments add up across all time, so Ready to Assign is one running total that ignores the month you are viewing. Overspending stays inside the category and carries forward.
de: Alle Einnahmen und Zuweisungen werden über die gesamte Zeit aufsummiert. „Zu budgetieren“ ist dadurch ein laufender Gesamtbetrag, unabhängig vom angezeigten Monat. Überziehungen bleiben in der Kategorie und werden fortgeführt.
es: Todos los ingresos y asignaciones se acumulan a lo largo del tiempo, por lo que Por asignar es un total continuo independiente del mes que estás viendo. Los excesos permanecen en la categoría y se arrastran al mes siguiente.
fr: Tous les revenus et affectations se cumulent dans le temps : À affecter est donc un total continu, indépendant du mois affiché. Les dépassements restent dans la catégorie et sont reportés.
nl: Alle inkomsten en toewijzingen worden over de hele periode opgeteld. Te verdelen is daardoor één doorlopend totaal, ongeacht de maand die je bekijkt. Overschrijdingen blijven in de categorie en worden meegenomen.

source: All labels
de: Alle Labels
es: Todas las etiquetas
fr: Toutes les étiquettes
nl: Alle labels

source: All on-budget accounts
de: Alle Konten im Budget
es: Todas las cuentas en el presupuesto
fr: Tous les comptes dans le budget
nl: Alle rekeningen in budget

source: All payees
de: Alle Empfänger
es: Todos los beneficiarios
fr: Tous les bénéficiaires
nl: Alle begunstigden

source: all time
de: Gesamtzeitraum
es: todo el histórico
fr: Tout l'historique
nl: altijd

source: All time
de: Gesamtzeitraum
es: Todo el histórico
fr: Depuis le début
nl: Sinds het begin

source: All transactions
de: Alle Transaktionen
es: Todas las transacciones
fr: Toutes les transactions
nl: Alle transacties

source: All Transactions
de: Alle Transaktionen
es: Todas las transacciones
fr: Toutes les transactions
nl: Alle transacties

source: All transactions and assignments were moved to the selected category.
de: Alle Transaktionen und Zuweisungen wurden in die ausgewählte Kategorie verschoben.
es: Todas las transacciones y asignaciones se movieron a la categoría seleccionada.
fr: Toutes les transactions et affectations ont été déplacées vers la catégorie sélectionnée.
nl: Alle transacties en toewijzingen zijn verplaatst naar de geselecteerde categorie.

source: All transactions{0}, including split lines
de: Alle Transaktionen{0}, einschließlich Teilbuchungen
es: Todas las transacciones{0}, incluidas las líneas divididas
fr: Toutes les transactions{0}, y compris les lignes de ventilation
nl: Alle transacties{0}, inclusief gesplitste regels

source: All Users
de: Alle Nutzer
es: Todos los usuarios
fr: Tous les utilisateurs
nl: Alle gebruikers

source: All your data is now synchronized
de: Alle deine Daten sind jetzt synchronisiert
es: Todos tus datos están ahora sincronizados
fr: Toutes vos données sont maintenant synchronisées
nl: Al je gegevens zijn nu gesynchroniseerd

source: All-Time Mutations
de: Alle Änderungen
es: Mutaciones históricas
fr: Historique des modifications
nl: Alle mutaties

source: All-time total
de: Gesamtsumme
es: Total histórico
fr: Total cumulé
nl: Totaal aller tijden

source: All-time totals with a daily activity view for the current window.
de: Gesamtsummen mit täglicher Aktivitätsansicht für den aktuellen Zeitraum.
es: Totales históricos con una vista de actividad diaria para la ventana actual.
fr: Totaux depuis le début avec une vue de l'activité quotidienne pour la fenêtre actuelle.
nl: Totale bedragen sinds het begin met een dagelijkse activiteitenweergave voor het huidige venster.

source: Alloc.
de: Zugew.
es: Asign.
fr: Affect.
nl: Toeg.

source: Allocate {monthlyNeeded} more this month
de: Diesen Monat {monthlyNeeded} mehr zuweisen
es: Asigna {monthlyNeeded} más este mes
fr: Affecter {monthlyNeeded} de plus ce mois-ci
nl: Deze maand nog {monthlyNeeded} toewijzen

source: Allocate {stillNeeded} more to complete this month's target
de: Noch {stillNeeded} zuweisen, um das Ziel dieses Monats zu erreichen
es: Asigna {stillNeeded} más para completar el objetivo de este mes
fr: Affecter {stillNeeded} de plus pour atteindre la cible de ce mois-ci
nl: Nog {stillNeeded} toewijzen om het doel van deze maand te voltooien
