Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: In the billing portal, you can:
de: Im Abrechnungsportal kannst du:
es: En el portal de facturación, puedes:
fr: Dans le portail de facturation, vous pouvez :
nl: In het facturatieportaal kun je:

source: In vs Out
de: Einnahmen vs. Ausgaben
es: Ingresos frente a gastos
fr: Entrées vs Sorties
nl: In vs uit

source: In YNAB: <0>File › Export Budget</0>. Drop the .zip here —<1/>nothing leaves your device until you finish.
de: In YNAB: <0>Datei › Budget exportieren</0>. Ziehe die .zip hierher —<1/>nichts verlässt dein Gerät, bis du fertig bist.
es: En YNAB: <0>Archivo › Exportar presupuesto</0>. Suelta el .zip aquí —<1/>nada sale de tu dispositivo hasta que termines.
fr: Dans YNAB : <0>Fichier › Exporter le budget</0>. Déposez le .zip ici —<1/>rien ne quitte votre appareil tant que vous n'avez pas terminé.
nl: In YNAB: <0>Bestand › Budget exporteren</0>. Sleep de .zip hierheen —<1/>er gaat niets van je apparaat totdat je klaar bent.

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
nl: Inactief

source: Inactive for
de: Inaktiv seit
es: Inactivo durante
fr: Inactif depuis
nl: Inactief sinds

source: Inactive users
de: Inaktive Benutzer
es: Usuarios inactivos
fr: Utilisateurs inactifs
nl: Inactieve gebruikers

source: Include this row in import
de: Diese Zeile in den Import einbeziehen
es: Incluir esta fila en la importación
fr: Inclure cette ligne dans l'importation
nl: Deze rij in de import opnemen

source: Include your API token in the Authorization header:
de: Füge dein API-Token im Authorization-Header ein:
es: Incluye tu token de API en la cabecera Authorization:
fr: Incluez votre jeton API dans l'en-tête Authorization :
nl: Neem je API-token op in de Authorization-header:

source: Includes occurrences already posted or skipped.
de: Bereits gebuchte oder übersprungene Termine werden mitgezählt.
es: Incluye las operaciones ya registradas u omitidas.
fr: Inclut les occurrences déjà enregistrées ou ignorées.
nl: Inclusief al geboekte of overgeslagen herhalingen.

source: Income
de: Einkommen
es: Ingresos
fr: Revenu
nl: Inkomen

source: Income → {dimensionLabel}; {0}% saved
de: Einnahmen → {dimensionLabel}; {0} % gespart
es: Ingresos → {dimensionLabel}; {0} % ahorrado
fr: Revenus → {dimensionLabel} ; {0} % épargnés
nl: Inkomsten → {dimensionLabel}; {0}% gespaard

source: Income → {dimensionLabel}; overspent by {0}
de: Einnahmen → {dimensionLabel}; um {0} überzogen
es: Ingresos → {dimensionLabel}; exceso de gasto de {0}
fr: Revenus → {dimensionLabel} ; dépassement de {0}
nl: Inkomsten → {dimensionLabel}; {0} te veel uitgegeven

source: Income and assignments accumulate across all time, so this figure is the same in every month.
de: Einkommen und Zuweisungen sammeln sich über die gesamte Zeit an, daher ist dieser Wert in jedem Monat gleich.
es: Los ingresos y las asignaciones se acumulan a lo largo del tiempo, por lo que esta cifra es la misma en todos los meses.
fr: Les revenus et les affectations s'accumulent sur toute la période, ce chiffre est donc identique chaque mois.
nl: Inkomsten en toewijzingen hopen zich op over alle tijd, dus dit bedrag is in elke maand hetzelfde.

source: Income category added
de: Einnahmekategorie hinzugefügt
es: Categoría de ingresos añadida
fr: Catégorie de revenus ajoutée
nl: Inkomstencategorie toegevoegd

source: Income category deleted
de: Einnahmekategorie gelöscht
es: Categoría de ingresos eliminada
fr: Catégorie de revenus supprimée
nl: Inkomstencategorie verwijderd

source: Income category not found. Please ensure your budget has an Income category.
de: Einnahmen-Kategorie nicht gefunden. Bitte stelle sicher, dass dein Budget eine Einnahmen-Kategorie enthält.
es: Categoría de ingresos no encontrada. Asegúrate de que tu presupuesto tiene una categoría de Ingresos.
fr: Catégorie de revenus introuvable. Veuillez vous assurer que votre budget comporte une catégorie de revenus.
nl: Inkomenscategorie niet gevonden. Zorg ervoor dat je budget een inkomenscategorie heeft.

source: Income category renamed
de: Einnahmekategorie umbenannt
es: Categoría de ingresos renombrada
fr: Catégorie de revenus renommée
nl: Inkomstencategorie hernoemd

source: Income counts as it arrives, money assigned in future months is already spoken for, and last month’s overspending is pulled from this month (YNAB-style).
de: Einnahmen zählen bei Eingang, in künftigen Monaten zugewiesenes Geld ist bereits verplant und Überziehungen des Vormonats werden von diesem Monat abgezogen (wie bei YNAB).
es: Los ingresos cuentan cuando llegan, el dinero asignado a meses futuros ya está reservado y los excesos del mes anterior se descuentan de este mes (como en YNAB).
fr: Les revenus comptent à leur réception, l'argent affecté aux mois futurs est déjà réservé et les dépassements du mois précédent sont déduits de ce mois-ci (comme dans YNAB).
nl: Inkomsten tellen zodra ze binnenkomen, geld voor toekomstige maanden is al gereserveerd en overschrijdingen van vorige maand worden van deze maand afgetrokken (zoals bij YNAB).

source: Income this month
de: Einkommen diesen Monat
es: Ingresos este mes
fr: Revenus ce mois-ci
nl: Inkomsten deze maand

source: Income to spending flow
de: Geldfluss von Einnahmen zu Ausgaben
es: Flujo de ingresos a gastos
fr: Flux des revenus vers les dépenses
nl: Geldstroom van inkomsten naar uitgaven

source: Income vs expense trend
de: Einkommen vs. Ausgaben-Trend
es: Tendencia de ingresos frente a gastos
fr: Tendance revenus / dépenses
nl: Inkomen vs. uitgaven trend

source: Incoming transaction
de: Zu importierende Transaktion
es: Transacción entrante
fr: Transaction entrante
nl: Binnenkomende transactie

source: Incoming: {0}
de: Eingang: {0}
es: Entrante: {0}
fr: Entrant : {0}
nl: Inkomend: {0}

source: Incomplete end condition
de: Unvollständige Endbedingung
es: Condición de finalización incompleta
fr: Condition de fin incomplète
nl: Onvolledige eindvoorwaarde

source: Increase savings to reach your {target} monthly goal
de: Erhöhe deine Ersparnisse, um dein monatliches Ziel von {target} zu erreichen
es: Aumenta tus ahorros para alcanzar tu objetivo mensual de {target}
fr: Augmentez votre épargne pour atteindre votre objectif mensuel de {target}
nl: Spaar meer om je maandelijkse doel van {target} te bereiken

source: Indian Rupee
de: Indische Rupie
es: Rupia india
fr: Roupie indienne
nl: Indiase roepie

source: Inflow
de: Einnahme
es: Ingreso
fr: Entrée
nl: Inkomsten

source: Inflow vs Outflow
de: Einnahme vs Ausgabe
es: Ingreso vs Gasto
fr: Entrée vs Sortie
nl: Inkomsten vs Uitgaven

source: Inflow<0/>
de: Einnahme<0/>
es: Ingreso<0/>
fr: Entrée<0/>
nl: Inkomsten<0/>

source: Info
es: Información
fr: Infos

source: Initial Balance
de: Anfangssaldo
es: Saldo inicial
fr: Solde initial
nl: Beginsaldo

source: Initializing...
de: Wird initialisiert...
es: Inicializando...
fr: Initialisation...
nl: Initialiseren...

source: Inline row
de: Inline-Zeile
es: Fila en línea
fr: Ligne en place
nl: Inline rij

source: Inside {drilldownTitle} · {0} {drilldownItemLabel}
de: In {drilldownTitle} · {0} {drilldownItemLabel}
es: Dentro de {drilldownTitle} · {0} {drilldownItemLabel}
fr: Dans {drilldownTitle} · {0} {drilldownItemLabel}
nl: Binnen {drilldownTitle} · {0} {drilldownItemLabel}

source: Inside {drilldownTitle} · {drilldownItemLabel}
de: In {drilldownTitle} · {drilldownItemLabel}
es: Dentro de {drilldownTitle} · {drilldownItemLabel}
fr: Dans {drilldownTitle} · {drilldownItemLabel}
nl: Binnen {drilldownTitle} · {drilldownItemLabel}

source: Inspect or edit the direct rate between the two accounts. Budget rates are shown separately below.
de: Prüfe oder bearbeite den direkten Wechselkurs zwischen den beiden Konten. Budgetkurse werden unten separat angezeigt.
es: Consulta o edita el tipo de cambio directo entre las dos cuentas. Los tipos de cambio del presupuesto se muestran por separado debajo.
fr: Consultez ou modifiez le taux direct entre les deux comptes. Les taux du budget sont affichés séparément ci-dessous.
nl: Bekijk of wijzig de directe wisselkoers tussen de twee rekeningen. Budgetkoersen staan hieronder apart.

source: Inspecting your YNAB export…
de: Dein YNAB-Export wird geprüft…
es: Revisando tu exportación de YNAB…
fr: Analyse de votre export YNAB…
nl: Je YNAB-export controleren…

source: INSPECTING…
de: WIRD GEPRÜFT…
es: REVISANDO…
fr: ANALYSE…
nl: CONTROLEREN…

source: Install Budgero
de: Budgero installieren
es: Instalar Budgero
fr: Installer Budgero
nl: Budgero installeren

source: Install Budgero for an app-like experience and quick access from your home screen.
de: Installiere Budgero für ein App-ähnliches Erlebnis und schnellen Zugriff vom Homescreen.
es: Instala Budgero para una experiencia tipo app y acceso rápido desde tu pantalla de inicio.
fr: Installez Budgero pour une expérience type application et un accès rapide depuis votre écran d'accueil.
nl: Installeer Budgero voor een app-achtige ervaring en snelle toegang vanaf je startscherm.

source: Installing Budgero...
de: Budgero wird installiert...
es: Instalando Budgero...
fr: Installation de Budgero...
nl: Budgero installeren...

source: Insurance
de: Versicherung
es: Seguros
fr: Assurance
nl: Verzekering

source: Integrity check failed
de: Integritätsprüfung fehlgeschlagen
es: Ha fallado la comprobación de integridad
fr: Échec du contrôle d'intégrité
nl: Integriteitscontrole mislukt

source: Interest
de: Zinsen
es: Interés
fr: Intérêts
nl: Rente

source: Interest (from now)
de: Zinsen (ab sofort)
es: Interés (desde ahora)
fr: Intérêts (à partir de maintenant)
nl: Rente (vanaf nu)

source: Interest % (APR)
de: Zins % (Jahreszins)
es: Interés % (TAE)
fr: Intérêt % (TAEG)
nl: Rente % (APR)

source: Internet & Phone
de: Internet & Telefon
es: Internet y teléfono
fr: Internet et téléphone
nl: Internet & Telefoon

source: Internet connection required
de: Internetverbindung erforderlich
es: Se requiere conexión a internet
fr: Connexion Internet requise
nl: Internetverbinding vereist

source: Invalid amount
de: Ungültiger Betrag
es: Importe no válido
fr: Montant invalide
nl: Ongeldig bedrag

source: Invalid category group.
de: Ungültige Kategoriengruppe.
es: Grupo de categorías no válido.
fr: Groupe de catégories invalide.
nl: Ongeldige categoriegroep.

source: Invalid exchange rate.
de: Ungültiger Wechselkurs.
es: Tipo de cambio no válido.
fr: Taux de change invalide.
nl: Ongeldige wisselkoers.

source: Invalid input
de: Ungültige Eingabe
es: Entrada no válida
fr: Saisie invalide
nl: Ongeldige invoer

source: Invalid master password - please try again
de: Ungültiges Master-Passwort — versuche es erneut
es: Contraseña maestra no válida: vuelve a intentarlo
fr: Mot de passe principal invalide — réessayez
nl: Ongeldig hoofdwachtwoord — probeer het opnieuw

source: Invalid or manually skipped row
de: Ungültige oder manuell übersprungene Zeile
es: Fila no válida u omitida manualmente
fr: Ligne invalide ou ignorée manuellement
nl: Ongeldige of handmatig overgeslagen rij

source: Invalid split amount
de: Ungültiger Teilbetrag
es: Importe dividido no válido
fr: Montant de ventilation invalide
nl: Ongeldig gesplitst bedrag

source: Invalid value
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
nl: Ongeldige waarde

source: Invalid/skipped
de: Ungültig/übersprungen
es: No válido/omitido
fr: Invalide/ignoré
nl: Ongeldig/overgeslagen

source: Investment
de: Investition
es: Inversión
fr: Investissement
nl: Investering

source: Investments
de: Investitionen
es: Inversiones
fr: Investissements
nl: Investeringen

source: Invite cancelled
de: Einladung abgebrochen
es: Invitación cancelada
fr: Invitation annulée
nl: Uitnodiging geannuleerd

source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
nl: Uitnodigingscode

source: Invite collaborators, manage pending invites, and control access for the active workspace.
de: Lade Mitwirkende ein, verwalte ausstehende Einladungen und steuere den Zugriff für den aktiven Arbeitsbereich.
es: Invita a colaboradores, gestiona invitaciones pendientes y controla el acceso al espacio de trabajo activo.
fr: Invitez des collaborateurs, gérez les invitations en attente et contrôlez les accès de l'espace de travail actif.
nl: Nodig medewerkers uit, beheer openstaande uitnodigingen en regel de toegang voor de actieve werkruimte.

source: Invite not found.
de: Einladung nicht gefunden.
es: No se ha encontrado la invitación.
fr: Invitation introuvable.
nl: Uitnodiging niet gevonden.

source: Invite ready
de: Einladung bereit
es: Invitación lista
fr: Invitation prête
nl: Uitnodiging klaar

source: Invite ready — share the link below
de: Einladung bereit — teile den Link unten
es: Invitación lista — comparte el enlace de abajo
fr: Invitation prête — partagez le lien ci-dessous
nl: Uitnodiging klaar — deel de onderstaande link

source: Invite secret
de: Einladungscode
es: Secreto de invitación
fr: Secret d'invitation
nl: Uitnodigingscode

source: Invite summary
de: Einladungsübersicht
es: Resumen de invitación
fr: Résumé des invitations
nl: Uitnodigingsoverzicht

source: Invite your partner, family, or friends to share a workspace, they get full access without needing their own subscription.
de: Lade deinen Partner, deine Familie oder deine Freunde ein, einen Arbeitsbereich zu teilen – sie erhalten vollen Zugriff, ohne ein eigenes Abonnement zu benötigen.
es: Invita a tu pareja, familia o amigos a compartir un espacio de trabajo, tendrán acceso completo sin necesidad de su propia suscripción.
fr: Invitez votre partenaire, votre famille ou vos amis à partager un espace de travail, ils obtiennent un accès complet sans avoir besoin de leur propre abonnement.
nl: Nodig je partner, familie of vrienden uit om een werkruimte te delen. Ze krijgen volledige toegang zonder eigen abonnement.

source: Invite your people
de: Lade deine Leute ein
es: Invita a tu gente
fr: Invitez vos proches
nl: Nodig je mensen uit

source: Invoice
de: Rechnung
es: Factura
fr: Facture
nl: Factuur

source: IRON-CLAD
de: SEHR STARK
es: MUY FUERTE
fr: TRÈS FORT
nl: ZEER STERK

source: Irreversible Action
de: Unumkehrbare Aktion
es: Acción irreversible
fr: Action irréversible
nl: Onomkeerbare actie

source: is not
de: ist nicht
es: no es
fr: n'est pas
nl: is niet

source: Its history was moved to the selected income category.
de: Der Verlauf wurde in die ausgewählte Einnahmekategorie verschoben.
es: Su historial se ha movido a la categoría de ingresos seleccionada.
fr: Son historique a été transféré dans la catégorie de revenus sélectionnée.
nl: De geschiedenis is verplaatst naar de geselecteerde inkomstencategorie.

source: Japanese Yen
de: Japanischer Yen
es: Yen japonés
fr: Yen japonais
nl: Japanse yen

source: JavaScript regex flags, e.g. gi
de: JavaScript-Regex-Flags, z. B. gi
es: Flags de regex de JavaScript, p. ej. gi
fr: Drapeaux regex JavaScript, p. ex. gi
nl: JavaScript-regexflags, bijv. gi

source: Join a shared workspace
de: Einem geteilten Arbeitsbereich beitreten
es: Únete a un espacio de trabajo compartido
fr: Rejoindre un espace de travail partagé
nl: Deelnemen aan een gedeelde werkruimte

source: Join with previous condition
de: Mit vorheriger Bedingung verknüpfen
es: Unir con la condición anterior
fr: Lier à la condition précédente
nl: Koppelen aan vorige voorwaarde

source: Join workspace
de: Arbeitsbereich beitreten
es: Unirse al espacio de trabajo
fr: Rejoindre l'espace de travail
nl: Deelnemen aan werkruimte

source: Join workspace →
de: Arbeitsbereich beitreten →
es: Unirse al espacio de trabajo →
fr: Rejoindre l'espace de travail →
nl: Deelnemen aan werkruimte →

source: Joined
de: Beigetreten
es: Unido
fr: Rejoint
nl: Aangemeld

source: Joined {0}
de: {0} beigetreten
es: Se unió el {0}
fr: A rejoint {0}
nl: Aangemeld op {0}

source: Joined workspace "{0}"
de: Arbeitsbereich „{0}“ beigetreten
es: Te uniste al espacio de trabajo "{0}"
fr: A rejoint l'espace de travail « {0} »
nl: Deelgenomen aan werkruimte "{0}"

source: Joining…
de: Beitritt…
es: Uniéndose…
fr: Rejoindre…
nl: Deelnemen…

source: Jump straight into the budgeting workspace to assign funds.
de: Springe direkt in den Budget-Arbeitsbereich, um Geld zuzuweisen.
es: Salta directamente al espacio de trabajo de presupuestos para asignar fondos.
fr: Accédez directement à l'espace de travail budgétaire pour affecter des fonds.
nl: Ga direct naar de budgetteringswerkruimte om geld toe te wijzen.

source: Jump to today
de: Zu heute springen
es: Ir a hoy
fr: Aller à aujourd'hui
nl: Naar vandaag

source: Just ${monthlyPrice}/month
de: Nur ${monthlyPrice}/Monat
es: Solo ${monthlyPrice}/mes
fr: Seulement ${monthlyPrice}/mois
nl: Slechts ${monthlyPrice}/maand

source: just now
de: gerade eben
es: justo ahora
fr: à l'instant
nl: zojuist

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
nl: Zojuist

source: Keep an eye on regular paycheques, bills, and transfers. Budgero will remind you before they run.
de: Behalte regelmäßige Gehaltszahlungen, Rechnungen und Umbuchungen im Blick. Budgero erinnert dich, bevor sie fällig werden.
es: Vigila las nóminas, facturas y transferencias habituales. Budgero te recordará antes de que se ejecuten.
fr: Surveillez les salaires, factures et virements réguliers. Budgero vous rappellera avant qu'ils ne s'exécutent.
nl: Houd regelmatige salarisbetalingen, vaste lasten en overboekingen in de gaten. Budgero herinnert je eraan voordat ze plaatsvinden.

source: Keep cached rates for
de: Zwischengespeicherte Kurse behalten für
es: Mantener tipos de cambio en caché durante
fr: Conserver les taux en cache pendant
nl: Wisselkoersen bewaren voor

source: Keep Clerk users aligned with Budgero.
de: Clerk-Benutzer mit Budgero synchron halten.
es: Mantén a los usuarios de Clerk sincronizados con Budgero.
fr: Garder les utilisateurs Clerk synchronisés avec Budgero.
nl: Clerk-gebruikers gesynchroniseerd houden met Budgero.

source: Keep in memory only (recommended)
de: Nur im Speicher behalten (empfohlen)
es: Mantener solo en memoria (recomendado)
fr: Conserver en mémoire uniquement (recommandé)
nl: Alleen in geheugen bewaren (aanbevolen)

source: Keep Subscription
de: Abonnement behalten
es: Mantener suscripción
fr: Conserver l'abonnement
nl: Abonnement behouden

source: Keep the numbers
de: Zahlen beibehalten
es: Mantener las cifras
fr: Conserver les nombres
nl: Getallen behouden

source: Keeping {0}% of income{1}
de: {0}% des Einkommens behalten{1}
es: Guardando el {0}% de los ingresos{1}
fr: Conservation de {0} % du revenu{1}
nl: {0}% van inkomsten behouden{1}

source: Kept in memory for this import and never saved to Budgero or browser storage.
de: Wird nur für diesen Import im Arbeitsspeicher gehalten und nie in Budgero oder im Browserspeicher gespeichert.
es: Se mantiene en memoria para esta importación y nunca se guarda en Budgero ni en el almacenamiento del navegador.
fr: Conservé en mémoire pour cet import uniquement, jamais enregistré dans Budgero ni dans le stockage du navigateur.
nl: Wordt alleen voor deze import in het geheugen bewaard en nooit opgeslagen in Budgero of in de browseropslag.

source: Key Source
de: Schlüsselquelle
es: Fuente de la clave
fr: Source de clé
nl: Sleutelbron

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
nl: Sneltoetsen

source: Know what you can spend. Keep your budget private. Create your account to start your free trial.
de: Wisse, was du ausgeben kannst. Halte dein Budget privat. Erstelle dein Konto und starte deinen kostenlosen Testzeitraum.
es: Ten claro cuánto puedes gastar. Mantén tu presupuesto privado. Crea tu cuenta para empezar tu prueba gratuita.
fr: Sachez ce que vous pouvez dépenser. Gardez votre budget privé. Créez votre compte pour commencer votre essai gratuit.
nl: Weet wat je kunt uitgeven. Houd je budget privé. Maak je account aan om je gratis proefperiode te starten.

source: Label (optional)
de: Beschriftung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
nl: Label (optioneel)

source: Label added
de: Label hinzugefügt
es: Etiqueta añadida
fr: Étiquette ajoutée
nl: Label toegevoegd

source: Label color
de: Label-Farbe
es: Color de la etiqueta
fr: Couleur de l'étiquette
nl: Labelkleur

source: Label color hex
de: Label-Farbe (Hex)
es: Color hex de la etiqueta
fr: Couleur hex de l'étiquette
nl: Labelkleur hex

source: Label name cannot be empty.
de: Label-Name darf nicht leer sein.
es: El nombre de la etiqueta no puede estar vacío.
fr: Le nom de l'étiquette ne peut pas être vide.
nl: Labelnaam mag niet leeg zijn.

source: Label removed
de: Label entfernt
es: Etiqueta eliminada
fr: Étiquette supprimée
nl: Label verwijderd

source: Label updated
de: Label aktualisiert
es: Etiqueta actualizada
fr: Étiquette mise à jour
nl: Label bijgewerkt

source: Label: {label}
es: Etiqueta: {label}
fr: Étiquette : {label}

source: Label: {matchedLabel}
es: Etiqueta: {matchedLabel}
fr: Étiquette : {matchedLabel}

source: Label: {raw}
es: Etiqueta: {raw}
fr: Étiquette : {raw}

source: Label<0/>
es: Etiqueta<0/>
fr: Étiquette<0/>

source: Labels
es: Etiquetas
fr: Étiquettes

source: Labels ({count})
es: Etiquetas ({count})
fr: Étiquettes ({count})

source: Last 12 months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
nl: Laatste 12 maanden

source: Last 24 months
de: Letzte 24 Monate
es: Últimos 24 meses
fr: 24 derniers mois
nl: Laatste 24 maanden

source: Last 3 months
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
nl: Laatste 3 maanden

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
nl: Laatste 30 dagen

source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
fr: 6 derniers mois
nl: Laatste 6 maanden

source: Last active
de: Zuletzt aktiv
es: Última actividad
fr: Dernière activité
nl: Laatst actief

source: Last Active
de: Zuletzt aktiv
es: Última actividad
fr: Dernière activité
nl: Laatst actief

source: Last backup
de: Letzte Sicherung
es: Última copia de seguridad
fr: Dernière sauvegarde
nl: Laatste back-up

source: Last checked
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
nl: Laatst gecontroleerd

source: Last login
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
nl: Laatste aanmelding

source: Last Login
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion
nl: Laatste aanmelding

source: Last month
de: Letzter Monat
es: Último mes
fr: Mois dernier
nl: Vorige maand

source: Last month's overspending
de: Überziehung aus letztem Monat
es: Exceso de gasto del mes pasado
fr: Dépassement du mois dernier
nl: Overschrijding vorige maand

source: Last Mutation
de: Letzte Änderung
es: Última modificación
fr: Dernière modification
nl: Laatste mutatie

source: Last occurrence on or before
de: Letzte Wiederholung spätestens am
es: Última repetición como máximo el
fr: Dernière occurrence au plus tard le
nl: Laatste herhaling uiterlijk op

source: Last run: sent {0} | failed {1}
de: Letzter Durchlauf: gesendet {0} | fehlgeschlagen {1}
es: Última ejecución: enviados {0}| fallidos {1}
fr: Dernière exécution : envoyés {0} | échoués {1}
nl: Laatste run: verzonden {0}| mislukt {1}

source: Last Seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Dernière visite
nl: Laatst gezien

source: Last sync error
de: Letzter Sync-Fehler
es: Último error de sincronización
fr: Dernière erreur de synchronisation
nl: Laatste synchronisatiefout

source: Last synced {syncedAgo}. Syncs automatically when you open Budgero.
de: Zuletzt synchronisiert {syncedAgo}. Synchronisiert automatisch, wenn du Budgero öffnest.
es: Última sincronización {syncedAgo}. Se sincroniza automáticamente al abrir Budgero.
fr: Dernière synchronisation {syncedAgo}. Se synchronise automatiquement à l'ouverture de Budgero.
nl: Laatst gesynchroniseerd {syncedAgo}. Synchroniseert automatisch wanneer je Budgero opent.
