Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Recorded successfully. Review it in the Transactions view.
de: Erfolgreich erfasst. Überprüfe es in der Transaktionsansicht.
es: Registrado correctamente. Revísalo en la vista de Transacciones.
fr: Enregistré avec succès. Consultez-le dans la vue Transactions.
nl: Succesvol opgenomen. Bekijk het in de Transacties-weergave.

source: Recording error
de: Aufnahmefehler
es: Error de grabación
fr: Erreur d'enregistrement
nl: Opnamefout

source: Recording…
de: Erfassen…
es: Registrando…
fr: Enregistrement…
nl: Bezig met opnemen…

source: Recording... {0} (click to stop)
de: Erfassen... {0} (zum Stoppen klicken)
es: Registrando... {0} (clic para detener)
fr: Enregistrement… {0} (cliquez pour arrêter)
nl: Bezig met opnemen... {0} (klik om te stoppen)

source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Transactions récurrentes
nl: Terugkerend

source: Recurring schedule
de: Wiederholungsplan
es: Calendario recurrente
fr: Calendrier de récurrence
nl: Herhalingsschema

source: Recurring transaction
de: Wiederkehrende Transaktion
es: Transacción recurrente
fr: Transaction récurrente
nl: Terugkerende transactie

source: Recurring transaction created
de: Wiederkehrende Transaktion erstellt
es: Transacción recurrente creada
fr: Transaction récurrente créée
nl: Terugkerende transactie aangemaakt

source: Recurring transaction enabled
de: Wiederkehrende Transaktion aktiviert
es: Transacción recurrente activada
fr: Transaction récurrente activée
nl: Terugkerende transactie ingeschakeld

source: Recurring transaction paused
de: Wiederkehrende Transaktion pausiert
es: Transacción recurrente pausada
fr: Transaction récurrente suspendue
nl: Terugkerende transactie gepauzeerd

source: Recurring transaction removed
de: Wiederkehrende Transaktion entfernt
es: Transacción recurrente eliminada
fr: Transaction récurrente supprimée
nl: Terugkerende transactie verwijderd

source: Recurring transaction updated
de: Wiederkehrende Transaktion aktualisiert
es: Transacción recurrente actualizada
fr: Transaction récurrente mise à jour
nl: Terugkerende transactie bijgewerkt

source: Recurring transactions
de: Wiederkehrende Transaktionen
es: Transacciones recurrentes
fr: Transactions récurrentes
nl: Terugkerende transacties

source: Recurring Transactions
de: Wiederkehrende Transaktionen
es: Transacciones recurrentes
fr: Transactions récurrentes
nl: Terugkerende transacties

source: Recurring transfer
de: Wiederkehrende Umbuchung
es: Transferencia recurrente
fr: Virement récurrent
nl: Terugkerende overboeking

source: Recurring Yearly Allocation Target
de: Wiederkehrendes jährliches Zuweisungsziel
es: Objetivo de asignación anual recurrente
fr: Objectif d'affectation annuel récurrent
nl: Terugkerend jaarlijks toewijzingsdoel

source: Recurring Yearly Available Target
de: Wiederkehrendes jährliches Verfügbarkeitsziel
es: Objetivo anual recurrente de saldo disponible
fr: Objectif annuel récurrent de solde disponible
nl: Terugkerend jaarlijks beschikbaarheidsdoel

source: Reddit Community
es: Comunidad de Reddit
fr: Communauté Reddit

source: Redeem a shared invite or upgrade to create your own workspace.
de: Löse eine geteilte Einladung ein oder führe ein Upgrade durch, um deinen eigenen Arbeitsbereich zu erstellen.
es: Canjea una invitación compartida o mejora para crear tu propio espacio de trabajo.
fr: Acceptez une invitation partagée ou passez à un forfait supérieur pour créer votre propre espace de travail.
nl: Een gedeelde uitnodiging inwisselen of upgraden om je eigen werkruimte te maken.

source: Redeem a shared invite to regain access instantly.
de: Löse eine geteilte Einladung ein, um sofort wieder Zugriff zu erhalten.
es: Canjea una invitación compartida para recuperar el acceso al instante.
fr: Utilisez une invitation partagée pour retrouver l'accès instantanément.
nl: Wissel een gedeelde uitnodiging in om direct weer toegang te krijgen.

source: Redeem invite
de: Einladung einlösen
es: Canjear invitación
fr: Utiliser l'invitation
nl: Uitnodiging inwisselen

source: Redeem Invite
de: Einladung einlösen
es: Canjear invitación
fr: Utiliser l'invitation
nl: Uitnodiging inwisselen

source: Redeem shared workspace access
de: Geteilten Arbeitsbereich-Zugriff einlösen
es: Canjear acceso al espacio de trabajo compartido
fr: Utiliser l'accès partagé à l'espace de travail
nl: Gedeelde werkruimte-toegang inwisselen

source: Redeem workspace invite
de: Arbeitsbereich-Einladung einlösen
es: Canjear invitación al espacio de trabajo
fr: Utiliser l'invitation à l'espace de travail
nl: Werkruimte-uitnodiging inwisselen

source: Redid action
de: Aktion wiederhergestellt
es: Acción rehecha
fr: Action rétablie
nl: Actie opnieuw uitgevoerd

source: Redirecting to sign in…
de: Weiterleitung zur Anmeldung…
es: Redirigiendo para iniciar sesión…
fr: Redirection vers la connexion…
nl: Doorsturen naar inloggen…

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
nl: Opnieuw uitvoeren

source: Reduce assignment by {0} (back to Ready to Assign)
de: Zuweisung um {0} reduzieren (zurück zu Zu budgetieren)
es: Reducir asignación en {0} (volver a Por asignar)
fr: Réduire l'affectation de {0} (retour vers À affecter)
nl: Toewijzing verminderen met {0} (terug naar Te verdelen)

source: Reduce overfunding
de: Überfinanzierung reduzieren
es: Reducir sobreasignación
fr: Réduire le surfinancement
nl: Overfinanciering verminderen

source: Reduce Overfunding
de: Überfinanzierung reduzieren
es: Reducir exceso de fondos
fr: Réduire le surfinancement
nl: Overfinanciering verminderen

source: Reduced overfunding
de: Überfinanzierung reduziert
es: Sobreasignación reducida
fr: Surfinancement réduit
nl: Overfinanciering verminderd

source: Reducing…
de: Reduzieren…
es: Reduciendo…
fr: Réduction…
nl: Bezig met verminderen…

source: Reduction failed
de: Reduzierung fehlgeschlagen
es: Reducción fallida
fr: Échec de la réduction
nl: Vermindering mislukt

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Vernieuwen

source: Refresh failed
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de l'actualisation
nl: Vernieuwen mislukt

source: Refresh widget data
de: Widget-Daten aktualisieren
es: Actualizar datos del widget
fr: Actualiser les données du widget
nl: Widgetgegevens vernieuwen

source: Refreshing budget data
de: Budgetdaten werden aktualisiert
es: Actualizando datos del presupuesto
fr: Actualisation des données du budget
nl: Budgetgegevens vernieuwen

source: Refreshing widget data
de: Widget-Daten werden aktualisiert
es: Actualizando datos del widget
fr: Actualisation des données du widget
nl: Widgetgegevens vernieuwen

source: Refreshing...
de: Aktualisieren...
es: Actualizando...
fr: Actualisation…
nl: Vernieuwen...

source: Regenerate API Token?
de: API-Token neu generieren?
es: ¿Regenerar token de API?
fr: Régénérer le jeton API ?
nl: API-token opnieuw genereren?

source: Regenerate Token
de: Token neu generieren
es: Regenerar token
fr: Régénérer le jeton
nl: Token opnieuw genereren

source: Regex match
de: Regex-Übereinstimmung
es: Coincidencia regex
fr: Correspondance regex
nl: Regex-overeenkomst

source: Register a new application (Production for your real banks, Sandbox to try a mock bank). Use this redirect URL and choose to generate the private key in the browser:
de: Registriere eine neue Anwendung (Production für deine echten Banken, Sandbox zum Testen mit einer Demo-Bank). Verwende diese Weiterleitungs-URL und lass den privaten Schlüssel im Browser erzeugen:
es: Registra una nueva aplicación (Production para tus bancos reales, Sandbox para probar un banco simulado). Usa esta URL de redirección y elige generar la clave privada en el navegador:
fr: Enregistrez une nouvelle application (Production pour vos vraies banques, Sandbox pour essayer une banque fictive). Utilisez cette URL de redirection et choisissez de générer la clé privée dans le navigateur :
nl: Registreer een nieuwe applicatie (Production voor je echte banken, Sandbox om een testbank te proberen). Gebruik deze redirect-URL en kies ervoor de privésleutel in de browser te genereren:

source: Registration
de: Registrierung
es: Registro
fr: Inscription
nl: Registratie

source: Regular expression
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
nl: Reguliere expressie

source: Reject all
de: Alle ablehnen
es: Rechazar todo
fr: Tout refuser
nl: Alles weigeren

source: Reload Application
de: Anwendung neu laden
es: Recargar aplicación
fr: Recharger l'application
nl: App herladen

source: Reload log
de: Protokoll neu laden
es: Recargar registro
fr: Recharger le journal
nl: Logboek herladen

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
nl: Resterend

source: Remaining to allocate
de: Noch zuzuweisen
es: Restante por asignar
fr: Restant à affecter
nl: Resterend toe te wijzen

source: Remaining to assign
de: Noch zuzuweisen
es: Restante por asignar
fr: Restant à affecter
nl: Resterend toe te wijzen

source: Remember last category, payee, account
de: Letzte Kategorie, Empfänger und Konto merken
es: Recordar última categoría, beneficiario, cuenta
fr: Mémoriser la dernière catégorie, bénéficiaire, compte
nl: Laatste categorie, begunstigde en rekening onthouden

source: Remember on this device (IndexedDB)
de: Auf diesem Gerät merken (IndexedDB)
es: Recordar en este dispositivo (IndexedDB)
fr: Mémoriser sur cet appareil (IndexedDB)
nl: Onthouden op dit apparaat (IndexedDB)

source: Remind on due date
de: Am Fälligkeitstag erinnern
es: Recordar el día de vencimiento
fr: Rappel le jour de l’échéance
nl: Op de vervaldatum herinneren

source: Reminder frequency (days)
de: Erinnerungshäufigkeit (Tage)
es: Frecuencia del recordatorio (días)
fr: Fréquence de rappel (jours)
nl: Herinneringsfrequentie (dagen)

source: Reminder frequency must be at least 1 day
de: Erinnerungshäufigkeit muss mindestens 1 Tag betragen
es: La frecuencia del recordatorio debe ser de al menos 1 día
fr: La fréquence de rappel doit être d'au moins 1 jour
nl: Herinneringsfrequentie moet minimaal 1 dag zijn

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
nl: Herinneringen

source: Reminders are paused until you re-enable it.
de: Erinnerungen sind pausiert, bis du sie wieder aktivierst.
es: Los recordatorios están pausados hasta que los reactives.
fr: Les rappels sont en pause jusqu'à ce que vous les réactiviez.
nl: Herinneringen zijn gepauzeerd tot je ze weer inschakelt.

source: Remote change (synced from another device)
de: Remote-Änderung (von anderem Gerät synchronisiert)
es: Cambio remoto (sincronizado desde otro dispositivo)
fr: Modification distante (synchronisée depuis un autre appareil)
nl: Externe wijziging (gesynchroniseerd vanaf een ander apparaat)

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
nl: Verwijderen

source: Remove {0}
de: {0} entfernen
es: Eliminar {0}
fr: Supprimer {0}
nl: {0} verwijderen

source: Remove {0} filter
de: {0}-Filter entfernen
es: Quitar filtro {0}
fr: Supprimer le filtre {0}
nl: {0}-filter verwijderen

source: Remove {0}?
de: {0} entfernen?
es: ¿Eliminar {0}?
fr: Supprimer {0} ?
nl: {0} verwijderen?

source: Remove action
de: Aktion entfernen
es: Quitar acción
fr: Supprimer l’action
nl: Actie verwijderen

source: Remove condition
de: Bedingung entfernen
es: Quitar condición
fr: Supprimer la condition
nl: Voorwaarde verwijderen

source: Remove image
de: Bild entfernen
es: Quitar imagen
fr: Supprimer l'image
nl: Afbeelding verwijderen

source: Remove one-off
de: Einmaligen Eintrag entfernen
es: Quitar instancia única
fr: Supprimer l'occurrence unique
nl: Eenmalige verwijderen

source: Remove pattern from memo
de: Muster aus Notiz entfernen
es: Eliminar patrón de la nota
fr: Supprimer le motif du mémo
nl: Patroon uit memo verwijderen

source: Remove split
de: Aufteilung entfernen
es: Quitar división
fr: Supprimer la ventilation
nl: Splitsing verwijderen

source: Remove split line
de: Aufteilungszeile entfernen
es: Quitar línea de división
fr: Supprimer la ligne de ventilation
nl: Splitsregel verwijderen

source: Remove splits
de: Aufteilungen entfernen
es: Quitar divisiones
fr: Supprimer les ventilations
nl: Splitsingen verwijderen

source: Remove this label?
de: Dieses Label entfernen?
es: ¿Eliminar esta etiqueta?
fr: Supprimer cette étiquette ?
nl: Dit label verwijderen?

source: Remove this payee?
de: Diesen Empfänger entfernen?
es: ¿Eliminar este beneficiario?
fr: Supprimer ce bénéficiaire ?
nl: Deze begunstigde verwijderen?

source: Remove widget
de: Widget entfernen
es: Eliminar widget
fr: Supprimer le widget
nl: Widget verwijderen

source: Removed {0} transactions{1}{2}
de: {0} Transaktionen entfernt{1}{2}
es: Eliminadas {0} transacciones{1}{2}
fr: {0} transactions supprimées{1}{2}
nl: {0} transacties verwijderd{1}{2}

source: Rename {0}
de: {0} umbenennen
es: Cambiar el nombre de {0}
fr: Renommer {0}
nl: {0} hernoemen

source: Rename dashboard
de: Dashboard umbenennen
es: Renombrar panel
fr: Renommer le tableau de bord
nl: Dashboard hernoemen

source: Rename failed
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
nl: Hernoemen mislukt

source: Renews {0}
de: Verlängert {0}
es: Se renueva {0}
fr: Renouvellement {0}
nl: Vernieuwt {0}

source: Renews in:
de: Erneuert in:
es: Se renueva en:
fr: Renouvellement dans :
nl: Verlengt over:

source: Rent
de: Miete
es: Alquiler
fr: Loyer
nl: Huur

source: Rent / Mortgage
de: Miete / Hypothek
es: Alquiler / Hipoteca
fr: Loyer / Crédit immobilier
nl: Huur / Hypotheek

source: Rent, groceries, future-you. If a coin walks into Budgero with no assignment, it doesn't leave the front desk.
de: Miete, Lebensmittel, deine Zukunft. Wenn eine Münze ohne Aufgabe bei Budgero ankommt, bleibt sie am Empfang, bis sie eine bekommt.
es: Alquiler, comida, tu futuro. Si una moneda llega a Budgero sin asignación, no pasa de la recepción hasta que tenga una.
fr: Loyer, courses, projets d’avenir. Si une pièce arrive chez Budgero sans affectation, elle reste à l’accueil jusqu’à ce qu’on lui en trouve une.
nl: Huur, boodschappen, je toekomst. Komt een munt zonder taak bij Budgero binnen, dan blijft die bij de balie tot er een taak is toegewezen.

source: Reorder how accounts appear in the sidebar and the mobile navigation. On-budget and off-budget accounts are ordered separately.
de: Reihenfolge der Konten in der Seitenleiste und der mobilen Navigation anpassen. Konten im Budget und nicht im Budget werden separat sortiert.
es: Reordena cómo aparecen las cuentas en la barra lateral y en la navegación móvil. Las cuentas en el presupuesto y fuera del presupuesto se ordenan por separado.
fr: Réorganiser l'ordre d'affichage des comptes dans la barre latérale et la navigation mobile. Les comptes dans le budget et hors budget sont triés séparément.
nl: Pas de volgorde aan waarin rekeningen verschijnen in de zijbalk en de mobiele navigatie. Rekeningen in budget en buiten budget worden apart gesorteerd.

source: Repeat every N months
de: Alle N Monate wiederholen
es: Repetir cada N meses
fr: Répéter tous les N mois
nl: Elke N maanden herhalen

source: Repeated bank transaction ID; verify the details
de: Wiederholte Banktransaktions-ID; prüfe die Details
es: Identificador de transacción bancaria repetido; verifica los detalles
fr: Identifiant de transaction bancaire répété ; vérifiez les détails
nl: Herhaalde banktransactie-ID; controleer de details

source: Repeats
de: Wiederholt sich
es: Se repite
fr: Répétition
nl: Herhaalt

source: Repeats {0} from {1}. Current cycle: {2} · this cycle's target {3}. The goal amount applies to each cycle.
de: Wiederholt sich {0} ab {1}. Aktueller Zyklus: {2} · Zieldatum dieses Zyklus: {3}. Der Zielbetrag gilt für jeden Zyklus.
es: Se repite {0} desde {1}. Ciclo actual: {2} · fecha objetivo de este ciclo: {3}. El importe del objetivo se aplica a cada ciclo.
fr: Se répète {0} à partir de {1}. Cycle actuel : {2} · date cible de ce cycle : {3}. Le montant de l'objectif s'applique à chaque cycle.
nl: Herhaalt {0} vanaf {1}. Huidige cyclus: {2} · streefdatum van deze cyclus: {3}. Het doelbedrag geldt voor elke cyclus.

source: Repeats {cadenceLabel}
de: Wiederholt sich {cadenceLabel}
es: Se repite {cadenceLabel}
fr: Se répète {cadenceLabel}
nl: Herhaalt {cadenceLabel}

source: Repeats every
de: Wiederholt sich alle
es: Repetir cada
fr: Répéter tous les
nl: Herhalen elke

source: Repeats yearly. Current cycle: {0} · this cycle's target {1}. Cycles are counted from the target date; the goal amount applies to each cycle.
de: Wiederholt sich jährlich. Aktueller Zyklus: {0} · Zieldatum dieses Zyklus: {1}. Die Zyklen werden ab dem Zieldatum gezählt; der Zielbetrag gilt für jeden Zyklus.
es: Se repite anualmente. Ciclo actual: {0} · fecha objetivo de este ciclo: {1}. Los ciclos se calculan desde la fecha objetivo; el importe del objetivo se aplica a cada ciclo.
fr: Se répète chaque année. Cycle actuel : {0} · date cible de ce cycle : {1}. Les cycles sont calculés à partir de la date cible ; le montant de l'objectif s'applique à chaque cycle.
nl: Herhaalt jaarlijks. Huidige cyclus: {0} · streefdatum van deze cyclus: {1}. Cycli worden berekend vanaf de streefdatum; het doelbedrag geldt voor elke cyclus.

source: Report
de: Bericht
es: Informe
fr: Rapport
nl: Rapport

source: Report {0} successfully
de: Bericht erfolgreich {0}
es: Informe {0} correctamente
fr: Rapport {0} avec succès
nl: Rapport succesvol {0}

source: Report a Bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
nl: Een bug melden

source: Report Deleted
de: Bericht gelöscht
es: Informe eliminado
fr: Rapport supprimé
nl: Rapport verwijderd

source: Report Loaded
de: Bericht geladen
es: Informe cargado
fr: Rapport chargé
nl: Rapport geladen

source: Report Name *
de: Berichtsname *
es: Nombre del informe *
fr: Nom du rapport *
nl: Rapportnaam *

source: Reports
de: Berichte
es: Informes
fr: Rapports
nl: Rapporten

source: Repository
es: Repositorio
fr: Dépôt

source: Request Body
es: Cuerpo de la petición
fr: Corps de la requête

source: Requesting...
de: Anfordern...
es: Solicitando...
fr: Demande…
nl: Aanvragen...

source: Required, no consent needed.
de: Erforderlich, keine Zustimmung nötig.
es: Obligatorio, no se necesita consentimiento.
fr: Requis, aucun consentement nécessaire.
nl: Vereist, geen toestemming nodig.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Resetten

source: Reset allocations
de: Zuweisungen zurücksetzen
es: Restablecer asignaciones
fr: Réinitialiser les affectations
nl: Toewijzingen resetten

source: Reset assigned amounts
de: Zugewiesene Beträge zurücksetzen
es: Restablecer importes asignados
fr: Réinitialiser les montants affectés
nl: Toegewezen bedragen resetten

source: Reset Assigned Amounts
de: Zugewiesene Beträge zurücksetzen
es: Restablecer importes asignados
fr: Réinitialiser les montants affectés
nl: Toegewezen bedragen resetten

source: Reset available
de: Verfügbar zurücksetzen
es: Restablecer disponible
fr: Réinitialiser le disponible
nl: Beschikbaar resetten

source: Reset available amounts to zero
de: Verfügbare Beträge auf null zurücksetzen
es: Restablecer importes disponibles a cero
fr: Réinitialiser les montants disponibles à zéro
nl: Beschikbare bedragen op nul resetten

source: Reset Available to Zero
de: Verfügbar auf null zurücksetzen
es: Restablecer disponible a cero
fr: Réinitialiser le disponible à zéro
nl: Beschikbaar resetten naar nul

source: Reset Budgero
de: Budgero zurücksetzen
es: Restablecer Budgero
fr: Réinitialiser Budgero
nl: Budgero resetten

source: Reset Budgero?
de: Budgero zurücksetzen?
es: ¿Restablecer Budgero?
fr: Réinitialiser Budgero ?
nl: Budgero resetten?

source: Reset Data
de: Daten zurücksetzen
es: Restablecer datos
fr: Réinitialiser les données
nl: Gegevens resetten

source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
nl: Resetten mislukt

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord resetten

source: Reset to default order
de: Auf Standardreihenfolge zurücksetzen
es: Restablecer orden predeterminado
fr: Réinitialiser à l'ordre par défaut
nl: Terugzetten naar standaardvolgorde

source: Reset User Data
de: Nutzerdaten zurücksetzen
es: Restablecer datos de usuario
fr: Réinitialiser les données utilisateur
nl: Gebruikersgegevens resetten

source: Resetting...
de: Zurücksetzen...
es: Restableciendo...
fr: Réinitialisation...
nl: Resetten...

source: Resize column
de: Spaltenbreite ändern
es: Redimensionar columna
fr: Redimensionner la colonne
nl: Kolombreedte aanpassen

source: Restore {0} transaction{1} to their pre-run values.
de: Stelle {0}Transaktion{1}auf ihre Werte vor der Ausführung zurück.
es: Restaurar {0}transacciones{1} a sus valores anteriores a la ejecución.
fr: Restaurer les {0}transactions{1}à leurs valeurs d'origine.
nl: Herstel {0}transacties{1} naar hun waarden vóór de uitvoering.

source: Restore backup
de: Backup wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
nl: Back-up herstellen

source: Restore Backup
de: Backup wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
nl: Back-up herstellen

source: Restore Budgero Backup
de: Budgero-Backup wiederherstellen
es: Restaurar copia de seguridad de Budgero
fr: Restaurer la sauvegarde Budgero
nl: Budgero-back-up herstellen

source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: Error al restaurar: {0}
fr: Échec de la restauration : {0}
nl: Herstellen mislukt: {0}

source: Restore from a database backup file
de: Aus einer Datenbank-Backup-Datei wiederherstellen
es: Restaurar desde un archivo de copia de seguridad de la base de datos
fr: Restaurer à partir d'un fichier de sauvegarde de base de données
nl: Herstellen vanuit een database-back-upbestand

source: Restore from Database File
de: Aus Datenbankdatei wiederherstellen
es: Restaurar desde archivo de base de datos
fr: Restaurer depuis un fichier de base de données
nl: Herstellen vanuit databasebestand

source: Restore is unavailable while your workspace access is locked.
de: Die Wiederherstellung ist nicht verfügbar, solange dein Arbeitsbereich-Zugriff gesperrt ist.
es: La restauración no está disponible mientras el acceso a tu espacio de trabajo esté bloqueado.
fr: La restauration est indisponible lorsque l'accès à votre espace de travail est verrouillé.
nl: Herstellen is niet beschikbaar omdat je werkruimtetoegang vergrendeld is.

source: Restore is unavailable while your workspace access is locked. Subscribe again to unlock owned workspace changes.
de: Die Wiederherstellung ist nicht verfügbar, solange dein Arbeitsbereich-Zugriff gesperrt ist. Abonniere erneut, um Änderungen an deinen eigenen Arbeitsbereichen freizuschalten.
es: La restauración no está disponible mientras tu acceso al espacio de trabajo esté bloqueado. Suscríbete de nuevo para desbloquear los cambios en los espacios de trabajo de tu propiedad.
fr: La restauration est indisponible lorsque l'accès à votre espace de travail est verrouillé. Réabonnez-vous pour déverrouiller les modifications de vos espaces de travail.
nl: Herstellen is niet beschikbaar terwijl je werkruimtetoegang is vergrendeld. Abonneer je opnieuw om wijzigingen aan eigen werkruimtes te ontgrendelen.

source: Restore real rates
de: Aktuelle Wechselkurse wiederherstellen
es: Restaurar los tipos de cambio reales
fr: Rétablir les taux de change réels
nl: Echte koersen herstellen
