Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Currently Available
de: Aktuell verfügbar
es: Disponible actualmente
fr: Actuellement disponible
nl: Momenteel beschikbaar

source: Custom cadence
de: Benutzerdefinierter Rhythmus
es: Cadencia personalizada
fr: Cadence personnalisée
nl: Aangepast ritme

source: Custom Dashboards
de: Benutzerdefinierte Dashboards
es: Paneles personalizados
fr: Tableaux de bord personnalisés
nl: Aangepaste dashboards

source: Custom range
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
fr: Période personnalisée
nl: Aangepast bereik

source: Custom widget title (optional)
de: Benutzerdefinierter Widget-Titel (optional)
es: Título personalizado del widget (opcional)
fr: Titre personnalisé du widget (facultatif)
nl: Aangepaste widgettitel (optioneel)

source: Customer ID
de: Kunden-ID
es: ID de cliente
fr: Identifiant client
nl: Klant-ID

source: Customer ID:
de: Kunden-ID:
es: ID de cliente:
fr: Identifiant client :
nl: Klant-ID:

source: Customize how Budgero looks on your device
de: Passe an, wie Budgero auf deinem Gerät aussieht
es: Personaliza el aspecto de Budgero en tu dispositivo
fr: Personnalisez l'apparence de Budgero sur votre appareil
nl: Pas aan hoe Budgero eruitziet op je apparaat

source: Cycle: {cycleStart} to {cycleEnd}
de: Zyklus: {cycleStart} bis {cycleEnd}
es: Ciclo: {cycleStart} a {cycleEnd}
fr: Cycle : {cycleStart} à {cycleEnd}
nl: Cyclus: {cycleStart} tot {cycleEnd}

source: Cycle: {start} to {end}
de: Zyklus: {start} bis {end}
es: Ciclo: de {start} a {end}
fr: Cycle : de {start} à {end}
nl: Cyclus: {start} tot {end}

source: Cycle: {start} to {end} (repeats {frequency})
de: Zyklus: {start} bis {end} (wiederholt sich {frequency})
es: Ciclo: de {start} a {end} (frecuencia: {frequency})
fr: Cycle : de {start} à {end} (fréquence : {frequency})
nl: Cyclus: {start} tot {end} (herhaling: {frequency})

source: Cycling
de: Zyklisch
es: Cíclico
fr: Cyclique
nl: Cyclisch

source: Daily
de: Täglich
es: Diario
fr: Quotidien
nl: Dagelijks

source: Daily app heartbeats captured over the last {0}days.
de: Tägliche App-Heartbeats der letzten {0} Tage erfasst.
es: Latidos diarios de la aplicación capturados durante los últimos {0} días.
fr: Pulsations quotidiennes de l'application capturées sur les {0} derniers jours.
nl: Dagelijkse app-hartslagen vastgelegd over de laatste {0} dagen.

source: Daily mutation counts over the same {0}-day window.
de: Tägliche Änderungszahlen im selben {0}-Tage-Zeitraum.
es: Recuento diario de mutaciones durante la misma ventana de {0} días.
fr: Nombre de mutations quotidiennes sur la même période de {0} jours.
nl: Dagelijkse mutatieaantallen over dezelfde periode van {0} dagen.

source: Daily value changes from exchange-rate moves
de: Tägliche Wertänderungen durch Wechselkursschwankungen
es: Variaciones diarias de valor por movimientos del tipo de cambio
fr: Variations quotidiennes de valeur dues aux fluctuations des taux de change
nl: Dagelijkse waardeveranderingen door wisselkoersschommelingen

source: Damped trend (Holt)
de: Gedämpfter Trend (Holt)
es: Tendencia amortiguada (Holt)
fr: Tendance amortie (Holt)
nl: Gedempte trend (Holt)

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker

source: Dark with copper warmth.
de: Dunkel mit kupfernem Warmton.
es: Oscuro con calidez cobriza.
fr: Sombre avec une chaleur cuivrée.
nl: Donker met koperen warmte.

source: Dashboard
es: Panel
fr: Tableau de bord

source: Dashboard name
es: Nombre del panel
fr: Nom du tableau de bord
nl: Dashboardnaam

source: Dashboard name cannot be empty
de: Dashboard-Name darf nicht leer sein
es: El nombre del panel no puede estar vacío
fr: Le nom du tableau de bord ne peut pas être vide
nl: Dashboardnaam mag niet leeg zijn

source: Data
de: Daten
es: Datos
fr: Données
nl: Gegevens

source: Data Management
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
nl: Gegevensbeheer

source: Data reset
de: Daten-Reset
es: Restablecimiento de datos
fr: Réinitialisation des données

source: Database
de: Datenbank
es: Base de datos
fr: Base de données

source: Database backup downloaded
de: Datenbank-Backup heruntergeladen
es: Copia de seguridad de la base de datos descargada
fr: Sauvegarde de la base de données téléchargée
nl: Database-back-up gedownload

source: Database exported successfully
de: Datenbank erfolgreich exportiert
es: Base de datos exportada correctamente
fr: Base de données exportée avec succès
nl: Database succesvol geëxporteerd

source: Database Path
de: Datenbankpfad
es: Ruta de la base de datos
fr: Chemin de la base de données
nl: Databasepad

source: Database restored successfully!
de: Datenbank erfolgreich wiederhergestellt!
es: ¡Base de datos restaurada correctamente!
fr: Base de données restaurée avec succès !
nl: Database succesvol hersteld!

source: Database schema
de: Datenbankschema
es: Esquema de base de datos
fr: Schéma de base de données

source: Database size
de: Datenbankgröße
es: Tamaño de la base de datos
fr: Taille de la base de données
nl: Databasegrootte

source: Database Size
de: Datenbankgröße
es: Tamaño de la base de datos
fr: Taille de la base de données
nl: Databasegrootte

source: Database statistics
de: Datenbankstatistiken
es: Estadísticas de la base de datos
fr: Statistiques de la base de données
nl: Databasestatistieken

source: Date
de: Datum
es: Fecha
nl: Datum

source: Date Format
de: Datumsformat
es: Formato de fecha
fr: Format de date
nl: Datumnotatie

source: DATE FORMAT
de: DATUMSFORMAT
es: FORMATO DE FECHA
fr: FORMAT DE DATE
nl: DATUMNOTATIE

source: Date range
de: Zeitraum
es: Rango de fechas
fr: Plage de dates
nl: Datumbereik

source: Date Range
de: Datumsbereich
es: Rango de fechas
fr: Plage de dates
nl: Datumbereik

source: Date the loan started or was disbursed.
de: Datum, an dem der Kredit begann oder ausgezahlt wurde.
es: Fecha en la que empezó el préstamo o se desembolsó.
fr: Date à laquelle le prêt a commencé ou a été décaissé.
nl: Datum waarop de lening begon of werd uitbetaald.

source: Date<0/>
de: Datum<0/>
es: Fecha<0/>
nl: Datum<0/>

source: Dates in this export
de: Datumsangaben in diesem Export
es: Fechas de esta exportación
fr: Dates dans cet export
nl: Datums in deze export

source: Day-N window
de: N-Tage-Fenster
es: Ventana de N días
fr: Fenêtre de N jours
nl: Dag-N-venster

source: Days before the due date; use 0 for the same day.
de: Tage vor dem Fälligkeitsdatum; 0 bedeutet am selben Tag.
es: Días antes del vencimiento; usa 0 para el mismo día.
fr: Nombre de jours avant l’échéance ; indiquez 0 pour le jour même.
nl: Dagen vóór de vervaldatum; gebruik 0 voor dezelfde dag.

source: Days left:
de: Verbleibende Tage:
es: Días restantes:
fr: Jours restants :
nl: Dagen over:

source: Days of Free Access
de: Tage kostenlosen Zugangs
es: Días de acceso gratuito
fr: Jours d'accès gratuit
nl: Dagen gratis toegang

source: Days remaining:
de: Verbleibende Tage:
es: Días restantes:
fr: Jours restants :
nl: Dagen resterend:

source: Debt
de: Schulden
es: Deuda
fr: Dette
nl: Schuld

source: Debt created
de: Schulden entstanden
es: Deuda creada
fr: Dette créée
nl: Schuld aangemaakt

source: Debt fell {0} over the period.
de: Die Schulden sanken in diesem Zeitraum um {0}.
es: La deuda se redujo en {0} durante el período.
fr: Les dettes ont diminué de {0} sur la période.
nl: De schulden daalden in deze periode met {0}.

source: Debt grew {0} over the period.
de: Die Schulden stiegen in diesem Zeitraum um {0}.
es: La deuda aumentó en {0} durante el período.
fr: Les dettes ont augmenté de {0} sur la période.
nl: De schulden stegen in deze periode met {0}.

source: Decimal comma (1.234,567)
de: Dezimalkomma (1.234,567)
es: Coma decimal (1.234,567)
fr: Virgule décimale (1.234,567)
nl: Decimale komma (1.234,567)

source: Decimal point (1,234.567)
de: Dezimalpunkt (1,234.567)
es: Punto decimal (1,234.567)
fr: Point décimal (1,234.567)
nl: Decimale punt (1,234.567)

source: Decimal Separator
de: Dezimaltrennzeichen
es: Separador decimal
fr: Séparateur décimal
nl: Decimaalteken

source: Decision
de: Entscheidung
es: Decisión
fr: Décision
nl: Keuze

source: Decrypting shared workspace key and joining…
de: Entschlüssele freigegebenen Arbeitsbereich-Schlüssel und trete bei…
es: Descifrando la clave del espacio de trabajo compartido y uniéndose…
fr: Déchiffrement de la clé de l'espace de travail partagé et connexion…
nl: Gedeelde werkruimtesleutel ontsleutelen en lid worden…

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
nl: Standaard

source: Default Account for Import
de: Standardkonto für Import
es: Cuenta predeterminada para importar
fr: Compte par défaut pour l'import
nl: Standaardrekening voor import

source: Default budget cleared
de: Standard-Budget entfernt
es: Presupuesto predeterminado eliminado
fr: Budget par défaut effacé
nl: Standaardbudget gewist

source: Default budget set
de: Standard-Budget festgelegt
es: Presupuesto predeterminado establecido
fr: Budget par défaut défini
nl: Standaardbudget ingesteld

source: Default workspace cleared
de: Standard-Arbeitsbereich entfernt
es: Espacio de trabajo predeterminado eliminado
fr: Espace de travail par défaut effacé
nl: Standaardwerkruimte gewist

source: Default workspace set
de: Standard-Arbeitsbereich festgelegt
es: Espacio de trabajo predeterminado establecido
fr: Espace de travail par défaut défini
nl: Standaardwerkruimte ingesteld

source: Default year
de: Standardjahr
es: Año predeterminado
fr: Année par défaut
nl: Standaardjaar

source: Defaults to Income. Pick a different category if this adjustment represents something else (e.g. debt forgiveness, write-off).
de: Standardmäßig Einkommen. Wähle eine andere Kategorie, wenn diese Anpassung etwas anderes darstellt (z. B. Schuldenerlass, Abschreibung).
es: Por defecto es Ingreso. Elige otra categoría si este ajuste representa otra cosa (p. ej., condonación de deuda, cancelación).
fr: Par défaut, défini sur Revenu. Choisissez une catégorie différente si cet ajustement représente autre chose (par ex. annulation de dette, passage en perte).
nl: Standaard ingesteld op Inkomsten. Kies een andere categorie als deze aanpassing iets anders vertegenwoordigt (bijv. kwijtschelding van schulden, afschrijving).

source: Define exchange rates with date ranges. Transactions without a manual rate override will be recalculated when you add, edit, or delete a custom rate.
de: Definiere Wechselkurse mit Datumsbereichen. Transaktionen ohne manuelle Kursüberschreibung werden neu berechnet, wenn du einen benutzerdefinierten Kurs hinzufügst, bearbeitest oder löschst.
es: Define tipos de cambio con rangos de fechas. Las transacciones sin un tipo manual se recalcularán al añadir, editar o eliminar un tipo personalizado.
fr: Définissez les taux de change avec des plages de dates. Les transactions sans taux manuel seront recalculées lorsque vous ajoutez, modifiez ou supprimez un taux personnalisé.
nl: Definieer wisselkoersen met datumbereiken. Transacties zonder handmatig ingestelde koers worden herberekend wanneer je een aangepaste koers toevoegt, bewerkt of verwijdert.

source: Del
de: Entf
es: Supr
fr: Suppr

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

source: Delete “{0}”?
de: „{0}“ löschen?
es: ¿Eliminar «{0}»?
fr: Supprimer « {0} » ?
nl: "{0}" verwijderen?

source: Delete {0}
de: {0} löschen
es: Eliminar {0}
fr: Supprimer {0}
nl: {0} verwijderen

source: Delete <0>{0}</0> permanently. This removes its data, members, invites, and backups. This action cannot be undone.
de: <0>{0}</0> dauerhaft löschen? Dies entfernt die zugehörigen Daten, Mitglieder, Einladungen und Backups. Diese Aktion kann nicht rückgängig gemacht werden.
es: Eliminar <0>{0}</0> permanentemente. Esto elimina sus datos, miembros, invitaciones y copias de seguridad. Esta acción no se puede deshacer.
fr: Supprimer définitivement <0>{0}</0>. Cela supprime ses données, ses membres, ses invitations et ses sauvegardes. Cette action est irréversible.
nl: <0>{0}</0> permanent verwijderen. Dit verwijdert de gegevens, leden, uitnodigingen en back-ups. Deze actie kan niet ongedaan worden gemaakt.

source: Delete <0>{0}</0>? This removes all widgets on it.
de: <0>{0}</0> löschen? Dadurch werden alle Widgets darauf entfernt.
es: ¿Eliminar <0>{0}</0>? Esto elimina todos los widgets que contiene.
fr: Supprimer <0>{0}</0> ? Cela supprimera tous les widgets qu'il contient.
nl: <0>{0}</0> verwijderen? Dit verwijdert alle widgets erop.

source: Delete Budget
de: Budget löschen
es: Eliminar presupuesto
fr: Supprimer le budget
nl: Budget verwijderen

source: Delete Category
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
nl: Categorie verwijderen

source: Delete custom rate?
de: Benutzerdefinierten Kurs löschen?
es: ¿Eliminar tarifa personalizada?
fr: Supprimer le taux personnalisé ?
nl: Aangepast tarief verwijderen?

source: Delete dashboard
de: Dashboard löschen
es: Eliminar panel
fr: Supprimer le tableau de bord
nl: Dashboard verwijderen

source: Delete everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
nl: Alles verwijderen

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
nl: Verwijderen mislukt

source: Delete Goal
de: Ziel löschen
es: Eliminar objetivo
fr: Supprimer l'objectif
nl: Doel verwijderen

source: Delete history entry?
de: Verlaufseintrag löschen?
es: ¿Eliminar entrada del historial?
fr: Supprimer cette entrée d'historique ?
nl: Geschiedenisitem verwijderen?

source: Delete payment
de: Zahlung löschen
es: Eliminar pago
fr: Supprimer le paiement
nl: Betaling verwijderen

source: Delete permanently
de: Endgültig löschen
es: Eliminar de forma permanente
fr: Supprimer définitivement
nl: Definitief verwijderen

source: Delete permanently ({0})
de: Endgültig löschen ({0})
es: Eliminar de forma permanente ({0})
fr: Supprimer définitivement ({0})
nl: Definitief verwijderen ({0})

source: Delete rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
nl: Regel verwijderen

source: Delete scenario {0}
de: Szenario {0} löschen
es: Eliminar escenario {0}
fr: Supprimer le scénario {0}
nl: Scenario {0} verwijderen

source: Delete this transaction?
de: Diese Transaktion löschen?
es: ¿Eliminar esta transacción?
fr: Supprimer cette transaction ?
nl: Deze transactie verwijderen?

source: Delete transaction
de: Transaktion löschen
es: Eliminar transacción
fr: Supprimer la transaction
nl: Transactie verwijderen

source: Delete user
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
nl: Gebruiker verwijderen

source: Delete Warranty
de: Garantie löschen
es: Eliminar garantía
fr: Supprimer la garantie
nl: Garantie verwijderen

source: Delete workspace
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
nl: Werkruimte verwijderen

source: Deleted "{name}"
de: "{name}" gelöscht
es: Eliminado "{name}"
fr: « {name} » supprimé
nl: "{name}" verwijderd

source: Deleting...
de: Löschen...
es: Eliminando...
fr: Suppression...
nl: Verwijderen...

source: Deleting…
de: Löschen…
es: Eliminando…
fr: Suppression…
nl: Verwijderen…

source: Denser card layout with column summaries for faster scanning.
de: Kompaktere Kartenansicht mit Spaltenzusammenfassungen für schnelleres Erfassen.
es: Diseño de tarjetas más denso con resúmenes de columnas para una revisión más rápida.
fr: Disposition de cartes plus dense avec résumés de colonnes pour une lecture plus rapide.
nl: Dichtere kaartindeling met kolomsamenvattingen voor sneller scannen.

source: Deployment details for this binary.
de: Bereitstellungsdetails für diese Binärdatei.
es: Detalles de despliegue para este binario.
fr: Détails de déploiement pour ce binaire.
nl: Implementatiedetails voor deze binary.

source: Describe the conditions and actions you want Budgero to apply automatically.
de: Beschreibe die Bedingungen und Aktionen, die Budgero automatisch anwenden soll.
es: Describe las condiciones y acciones que quieres que Budgero aplique automáticamente.
fr: Décrivez les conditions et actions que vous souhaitez que Budgero applique automatiquement.
nl: Beschrijf de voorwaarden en acties die je wilt dat Budgero automatisch toepast.

source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
nl: Alles deselecteren

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
nl: Alles deselecteren

source: Desktop-only layout preferences for budgeting.
de: Layout-Einstellungen für das Budget (nur Desktop).
es: Preferencias de diseño solo para escritorio para presupuestar.
fr: Préférences de mise en page pour le budget, sur ordinateur uniquement.
nl: Lay-outvoorkeuren voor budgetteren, uitsluitend op desktop.

source: Destination account:
de: Zielkonto:
es: Cuenta de destino:
fr: Compte de destination :
nl: Doelrekening:

source: Destination categories
de: Zielkategorien
es: Categorías de destino
fr: Catégories de destination
nl: Bestemmingscategorieën

source: Destination category
de: Zielkategorie
es: Categoría de destino
fr: Catégorie de destination
nl: Bestemmingscategorie

source: Destination groups
de: Zielgruppen
es: Grupos de destino
fr: Groupes de destination
nl: Bestemmingsgroepen

source: Details
es: Detalles
fr: Détails

source: Detect from file
de: Aus Datei erkennen
es: Detectar desde el archivo
fr: Détecter depuis le fichier
nl: Detecteren uit bestand

source: Detected in this export
de: In diesem Export erkannt
es: Detectado en esta exportación
fr: Détecté dans cet export
nl: Gevonden in deze export

source: Detected through the YNAB API
de: Über die YNAB-API erkannt
es: Detectado mediante la API de YNAB
fr: Détecté via l'API YNAB
nl: Gevonden via de YNAB-API

source: Diagnostics copied
de: Diagnose kopiert
es: Diagnóstico copiado
fr: Diagnostic copié
nl: Diagnose gekopieerd

source: Dialog
es: Diálogo
fr: Boîte de dialogue
nl: Dialoogvenster

source: Did the budget hold?
de: Hält das Budget?
es: ¿Se mantuvo el presupuesto?
fr: Le budget a-t-il tenu ?
nl: Hield het budget stand?

source: Difference
de: Differenz
es: Diferencia
fr: Différence
nl: Verschil

source: Dining out
de: Essen gehen
es: Restaurantes
fr: Restaurants
nl: Uit eten

source: Dining Out
de: Essen gehen
es: Restaurantes
fr: Restaurants
nl: Uit eten

source: Disable privacy mode
de: Privatsphärenmodus deaktivieren
es: Desactivar modo privado
fr: Désactiver le mode privé
nl: Privacymodus uitschakelen

source: Disable Split
de: Aufteilung deaktivieren
es: Desactivar división
fr: Désactiver la ventilation
nl: Splitsen uitschakelen

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld

source: Disabled by DISABLE_REGISTRATION. Remove this environment flag and restart the server to enable sign-ups here.
de: Durch DISABLE_REGISTRATION deaktiviert. Entferne diese Umgebungsvariable und starte den Server neu, um hier Registrierungen zu aktivieren.
es: Desactivado por DISABLE_REGISTRATION. Elimina esta variable de entorno y reinicia el servidor para habilitar los registros aquí.
fr: Désactivé par DISABLE_REGISTRATION. Supprimez cette variable d'environnement et redémarrez le serveur pour autoriser les inscriptions ici.
nl: Uitgeschakeld door DISABLE_REGISTRATION. Verwijder deze omgevingsvariabele en herstart de server om registratie hier toe te staan.

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
nl: Verbreken

source: Disconnect bank sync?
de: Banksync trennen?
es: ¿Desconectar la sincronización bancaria?
fr: Déconnecter la synchro bancaire ?
nl: Banksync ontkoppelen?

source: Discord Community
es: Comunidad de Discord
fr: Communauté Discord

source: Dismiss banner
de: Banner ausblenden
es: Ocultar aviso
fr: Masquer la bannière
nl: Banner verbergen

source: Display Currency
de: Anzeigewährung
es: Moneda de visualización
fr: Devise d'affichage
nl: Weergavevaluta

source: Display language
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage
nl: Weergavetaal

source: Display the floating chat button
de: Schwebenden Chat-Button anzeigen
es: Mostrar el botón flotante de chat
fr: Afficher le bouton de chat flottant
nl: Zwevende chatknop weergeven

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste.
es: Muestra la barra lateral en el móvil.
fr: Affiche la barre latérale mobile.
nl: Toont de mobiele zijbalk.

source: Do we live within our means?
de: Leben wir im Rahmen unserer Mittel?
es: ¿Vivimos dentro de nuestras posibilidades?
fr: Vivons-nous selon nos moyens ?
nl: Leven we binnen onze mogelijkheden?

source: Done
de: Fertig
es: Hecho
fr: Terminé
nl: Klaar

source: Done Editing
de: Fertig
es: Terminar edición
fr: Terminer la modification
nl: Klaar met bewerken

source: Donut
es: Dona
fr: Anneau

source: Dot (.)
de: Punkt (.)
es: Punto (.)
fr: Point (.)
nl: Punt (.)

source: Double amount
de: Betrag verdoppeln
es: Duplicar importe
fr: Doubler le montant
nl: Bedrag verdubbelen

source: Download CSV Files
de: CSV-Dateien herunterladen
es: Descargar archivos CSV
fr: Télécharger les fichiers CSV
nl: CSV-bestanden downloaden

source: Download failed
de: Download fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement
nl: Download mislukt

source: Download invoices and payment history
de: Rechnungen und Zahlungsverlauf herunterladen
es: Descargar facturas e historial de pagos
fr: Télécharger les factures et l'historique de paiement
nl: Facturen en betalingsgeschiedenis downloaden

source: Download SQLite
de: SQLite herunterladen
es: Descargar SQLite
fr: Télécharger SQLite
nl: SQLite downloaden

source: Download SQLite Database
de: SQLite-Datenbank herunterladen
es: Descargar base de datos SQLite
fr: Télécharger la base de données SQLite
nl: SQLite-database downloaden

source: Download your budget data before your subscription ends. You'll need your master password to decrypt the export.
de: Lade deine Budget-Daten herunter, bevor dein Abonnement endet. Du benötigst dein Master-Passwort, um den Export zu entschlüsseln.
es: Descarga los datos de tu presupuesto antes de que termine tu suscripción. Necesitarás tu contraseña maestra para descifrar la exportación.
fr: Téléchargez les données de votre budget avant la fin de votre abonnement. Vous aurez besoin de votre mot de passe principal pour déchiffrer l'export.
nl: Download je budgetgegevens voordat je abonnement afloopt. Je hebt je hoofdwachtwoord nodig om de export te ontsleutelen.

source: Download your data for backup or analysis
de: Lade deine Daten für Backup oder Analyse herunter
es: Descarga tus datos para copia de seguridad o análisis
fr: Téléchargez vos données pour sauvegarde ou analyse
nl: Download je gegevens voor back-up of analyse

source: Downloaded the server copy
de: Serverkopie heruntergeladen
es: Copia del servidor descargada
fr: Copie du serveur téléchargée
nl: Serverkopie gedownload

source: Downloaded. Newer changes will apply when you're back online.
de: Heruntergeladen. Neuere Änderungen werden übernommen, sobald du wieder online bist.
es: Descargado. Los cambios más recientes se aplicarán cuando vuelvas a estar en línea.
fr: Téléchargé. Les modifications plus récentes seront appliquées dès votre retour en ligne.
nl: Gedownload. Nieuwere wijzigingen worden toegepast zodra je weer online bent.

source: Downloading…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
nl: Downloaden…
