Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Scroll left
de: Nach links scrollen
es: Desplazar a la izquierda
fr: Défiler vers la gauche
nl: Naar links scrollen

source: Scroll right
de: Nach rechts scrollen
es: Desplazar a la derecha
fr: Défiler vers la droite
nl: Naar rechts scrollen

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

source: Search ({0})
de: Suchen ({0})
es: Buscar ({0})
fr: Rechercher ({0})
nl: Zoeken ({0})

source: Search accounts
de: Konten suchen
es: Buscar cuentas
fr: Rechercher des comptes
nl: Rekeningen zoeken

source: Search accounts...
de: Konten suchen...
es: Buscar cuentas...
fr: Rechercher des comptes...
nl: Rekeningen zoeken...

source: Search accounts…
de: Konten suchen…
es: Buscar cuentas…
fr: Rechercher des comptes…
nl: Rekeningen zoeken…

source: Search and commands
de: Suche und Befehle
es: Búsqueda y comandos
fr: Recherche et commandes
nl: Zoeken en opdrachten

source: Search banks…
de: Banken suchen…
es: Buscar bancos…
fr: Rechercher une banque…
nl: Banken zoeken…

source: Search by ID, email, or name...
de: Suche nach ID, E-Mail oder Namen…
es: Buscar por ID, correo o nombre...
fr: Rechercher par ID, e-mail ou nom…
nl: Zoeken op ID, e-mail of naam...

source: Search by username, name, or ID...
de: Nach Benutzername, Name oder ID suchen...
es: Buscar por nombre de usuario, nombre o ID...
fr: Rechercher par nom d'utilisateur, nom ou identifiant...
nl: Zoeken op gebruikersnaam, naam of ID...

source: Search categories across all months...
de: Kategorien in allen Monaten suchen...
es: Buscar categorías en todos los meses...
fr: Rechercher des catégories sur tous les mois...
nl: Categorieën zoeken in alle maanden...

source: Search categories...
de: Kategorien suchen...
es: Buscar categorías...
fr: Rechercher des catégories...
nl: Categorieën zoeken...

source: Search categories…
de: Kategorien suchen…
es: Buscar categorías…
fr: Rechercher des catégories…
nl: Categorieën zoeken…

source: Search category...
de: Kategorie suchen...
es: Buscar categoría...
fr: Rechercher une catégorie...
nl: Categorie zoeken...

source: Search countries…
de: Länder suchen…
es: Buscar países…
fr: Rechercher un pays…
nl: Landen zoeken…

source: Search currencies...
de: Währungen suchen...
es: Buscar monedas...
fr: Rechercher des devises...
nl: Valuta zoeken...

source: Search engine (Google, etc.)
de: Suchmaschine (Google, etc.)
es: Motor de búsqueda (Google, etc.)
fr: Moteur de recherche (Google, etc.)
nl: Zoekmachine (Google, enz.)

source: Search labels...
de: Labels suchen...
es: Buscar etiquetas...
fr: Rechercher des étiquettes...
nl: Labels zoeken...

source: Search labels…
de: Labels suchen…
es: Buscar etiquetas…
fr: Rechercher des étiquettes…
nl: Labels zoeken…

source: Search models...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
nl: Modellen zoeken...

source: Search payees…
de: Empfänger suchen…
es: Buscar beneficiarios…
fr: Rechercher des bénéficiaires…
nl: Begunstigden zoeken…

source: Search tables, views, columns...
de: Tabellen, Ansichten, Spalten suchen…
es: Buscar tablas, vistas, columnas...
fr: Rechercher dans les tables, vues, colonnes…
nl: Zoek in tabellen, weergaven, kolommen...

source: Search the full list — Budgero supports {0} currencies.
de: Durchsuche die vollständige Liste — Budgero unterstützt {0} Währungen.
es: Busca en la lista completa — Budgero admite {0} monedas.
fr: Rechercher dans la liste complète — Budgero prend en charge {0} devises.
nl: Zoek in de volledige lijst — Budgero ondersteunt {0} valuta.

source: Search transactions...
de: Transaktionen suchen...
es: Buscar transacciones...
fr: Rechercher des transactions...
nl: Transacties zoeken...

source: Search Users
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
nl: Gebruikers zoeken

source: Search: groceries, last 30 days, outflows...
de: Suche: Lebensmittel, letzte 30 Tage, Ausgaben...
es: Buscar: compra, últimos 30 días, gastos...
fr: Rechercher : courses, 30 derniers jours, sorties...
nl: Zoeken: boodschappen, laatste 30 dagen, uitgaven...

source: Searching: "{0}"
de: Suche: "{0}"
es: Buscando: "{0}"
fr: Recherche : « {0} »
nl: Zoeken: "{0}"

source: Seasonal average{0}
de: Saisonaler Durchschnitt{0}
es: Media estacional{0}
fr: Moyenne saisonnière{0}
nl: Seizoensgemiddelde{0}

source: SEATS USED
de: GENUTZTE PLÄTZE
es: PLAZAS USADAS
fr: PLACES UTILISÉES
nl: GEBRUIKTE PLEKKEN

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
nl: Beveiliging

source: Security & Privacy
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité et confidentialité
nl: Beveiliging & Privacy

source: Security Warning
de: Sicherheitswarnung
es: Advertencia de seguridad
fr: Avertissement de sécurité
nl: Beveiligingswaarschuwing

source: See what's new
de: Was ist neu
es: Ver novedades
fr: Voir les nouveautés
nl: Bekijk wat er nieuw is

source: Seed accounts
de: Konten anlegen
es: Cuentas iniciales
fr: Comptes initiaux
nl: Startrekeningen

source: Seed transactions
de: Testtransaktionen erzeugen
es: Generar transacciones de prueba
fr: Générer des transactions de test
nl: Testtransacties genereren

source: Seeded {0} transactions
de: {0} Transaktionen erzeugt
es: {0} transacciones generadas
fr: {0} transactions générées
nl: {0} transacties gegenereerd

source: Seeded {created} accounts
de: {created} Konten angelegt
es: Se crearon {created} cuentas iniciales
fr: {created} comptes initialisés
nl: {created} startrekeningen aangemaakt

source: Seeding {0}/{1}…
de: {0}/{1} werden erzeugt…
es: Generando {0}/{1}…
fr: Génération de {0}/{1}…
nl: {0}/{1} genereren…

source: Seeding {progress}/{count}…
de: Initialisiere {progress}/{count}…
es: Cargando {progress}/{count}…
fr: Initialisation {progress}/{count}…
nl: Startrekeningen aanmaken {progress}/{count}…

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
nl: Selecteren

source: Select {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}
nl: Selecteer {0}

source: Select {field} column
de: Spalte {field} auswählen
es: Seleccionar columna {field}
fr: Sélectionner la colonne {field}
nl: Selecteer {field}-kolom

source: Select a budget to get started.
de: Wähle ein Budget, um loszulegen.
es: Selecciona un presupuesto para empezar.
fr: Sélectionnez un budget pour commencer.
nl: Selecteer een budget om te beginnen.

source: Select a budget to manage allocations.
de: Wähle ein Budget, um Zuweisungen zu verwalten.
es: Selecciona un presupuesto para gestionar las asignaciones.
fr: Sélectionnez un budget pour gérer les affectations.
nl: Selecteer een budget om toewijzingen te beheren.

source: Select a budget to manage custom dashboards.
de: Wähle ein Budget, um benutzerdefinierte Dashboards zu verwalten.
es: Selecciona un presupuesto para gestionar los paneles personalizados.
fr: Sélectionnez un budget pour gérer les tableaux de bord personnalisés.
nl: Selecteer een budget om aangepaste dashboards te beheren.

source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría
fr: Sélectionner une catégorie
nl: Selecteer een categorie

source: Select a category to reassign transactions, assigned amounts, and any remaining available amounts.
de: Wähle eine Kategorie, um Transaktionen, zugewiesene Beträge und verbleibende verfügbare Beträge neu zuzuweisen.
es: Selecciona una categoría para reasignar transacciones, importes asignados y cualquier importe disponible restante.
fr: Sélectionnez une catégorie pour réaffecter les transactions, les montants affectés et tout montant disponible restant.
nl: Selecteer een categorie om transacties, toegewezen bedragen en eventuele resterende beschikbare bedragen opnieuw toe te wijzen.

source: Select a different category to receive the data.
de: Wähle eine andere Kategorie, um die Daten zu empfangen.
es: Selecciona una categoría diferente para recibir los datos.
fr: Sélectionnez une autre catégorie pour recevoir les données.
nl: Selecteer een andere categorie om de gegevens te ontvangen.

source: Select a group
de: Gruppe auswählen
es: Selecciona un grupo
fr: Sélectionner un groupe
nl: Selecteer een groep

source: Select a new plan. The change will take effect immediately and you'll be charged or credited the difference.
de: Wähle einen neuen Plan. Die Änderung wird sofort wirksam und dir wird die Differenz berechnet oder gutgeschrieben.
es: Selecciona un nuevo plan. El cambio se aplicará inmediatamente y se te cobrará o abonará la diferencia.
fr: Sélectionnez un nouveau plan. Le changement prendra effet immédiatement et vous serez facturé ou crédité de la différence.
nl: Selecteer een nieuw abonnement. De wijziging is direct actief en het verschil wordt in rekening gebracht of gecrediteerd.

source: Select a saved chart to pin to this dashboard.
de: Wähle ein gespeichertes Diagramm, um es an diesem Dashboard anzuheften.
es: Selecciona un gráfico guardado para fijarlo en este panel.
fr: Sélectionnez un graphique enregistré à épingler sur ce tableau de bord.
nl: Selecteer een opgeslagen grafiek om vast te pinnen op dit dashboard.

source: Select a saved template
de: Gespeicherte Vorlage auswählen
es: Selecciona una plantilla guardada
fr: Sélectionner un modèle enregistré
nl: Selecteer een opgeslagen sjabloon

source: Select account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner un compte
nl: Selecteer rekening

source: Select account type
de: Kontotyp auswählen
es: Selecciona el tipo de cuenta
fr: Sélectionner le type de compte
nl: Selecteer rekeningtype

source: Select action
de: Aktion auswählen
es: Selecciona una acción
fr: Sélectionner une action
nl: Selecteer actie

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren

source: Select all deletable users
de: Alle löschbaren Benutzer auswählen
es: Seleccionar todos los usuarios que se pueden eliminar
fr: Sélectionner tous les utilisateurs supprimables
nl: Alle verwijderbare gebruikers selecteren

source: Select all transactions on this page
de: Alle Transaktionen auf dieser Seite auswählen
es: Seleccionar todas las transacciones de esta página
fr: Sélectionner toutes les transactions sur cette page
nl: Alle transacties op deze pagina selecteren

source: Select All Valid
de: Alle gültigen auswählen
es: Seleccionar todos los válidos
fr: Sélectionner tous les valides
nl: Alle geldige selecteren

source: Select an account
de: Konto auswählen
es: Selecciona una cuenta
fr: Sélectionner un compte
nl: Selecteer een rekening

source: Select an account for the account condition.
de: Wähle ein Konto für die Kontobedingung.
es: Selecciona una cuenta para la condición de cuenta.
fr: Sélectionnez un compte pour la condition de compte.
nl: Selecteer een rekening voor de rekeningvoorwaarde.

source: Select at least one category.
de: Wähle mindestens eine Kategorie aus.
es: Selecciona al menos una categoría.
fr: Sélectionner au moins une catégorie.
nl: Selecteer minstens één categorie.

source: Select cadence
de: Rhythmus auswählen
es: Seleccionar frecuencia
fr: Sélectionner la fréquence
nl: Frequentie selecteren

source: Select category
de: Kategorie auswählen
es: Selecciona la categoría
fr: Sélectionner la catégorie
nl: Selecteer categorie

source: Select chart
de: Diagramm auswählen
es: Selecciona el gráfico
fr: Sélectionner le graphique
nl: Selecteer grafiek

source: Select column
de: Spalte auswählen
es: Selecciona la columna
fr: Sélectionner la colonne
nl: Selecteer kolom

source: Select currency...
de: Währung auswählen …
es: Selecciona una moneda...
fr: Sélectionner une devise...
nl: Selecteer valuta...

source: Select dashboard
de: Dashboard auswählen
es: Selecciona el panel
fr: Sélectionner le tableau de bord
nl: Selecteer dashboard

source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner la date
nl: Datum selecteren

source: Select days
de: Tage auswählen
es: Selecciona los días
fr: Sélectionner les jours
nl: Selecteer dagen

source: Select fallback account
de: Ersatzkonto auswählen
es: Selecciona la cuenta de respaldo
fr: Sélectionner le compte de secours
nl: Selecteer fallback-rekening

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
nl: Bestand selecteren

source: Select format
de: Format auswählen
es: Selecciona el formato
fr: Sélectionner le format
nl: Selecteer formaat

source: Select from account
de: Ausgangskonto auswählen
es: Seleccionar cuenta de origen
fr: Sélectionner le compte source
nl: Bronrekening selecteren

source: Select Header Row:
de: Kopfzeile auswählen:
es: Selecciona la fila de encabezado:
fr: Sélectionner la ligne d'en-tête :
nl: Koprij selecteren:

source: Select icon
de: Symbol auswählen
es: Selecciona el icono
fr: Sélectionner l'icône
nl: Selecteer icoon

source: Select mode
de: Modus auswählen
es: Selecciona el modo
fr: Sélectionner le mode
nl: Selecteer modus

source: Select model
de: Modell auswählen
es: Selecciona el modelo
fr: Sélectionner le modèle
nl: Selecteer model

source: Select model...
de: Modell auswählen...
es: Seleccionar modelo...
fr: Sélectionner un modèle...
nl: Model selecteren...

source: Select new chart
de: Neues Diagramm auswählen
es: Selecciona un nuevo gráfico
fr: Sélectionner un nouveau graphique
nl: Nieuwe grafiek selecteren

source: Select New Chart
de: Neues Diagramm auswählen
es: Selecciona nuevo gráfico
fr: Sélectionner un nouveau graphique
nl: Selecteer nieuwe grafiek

source: Select or create a budget to configure automation rules.
de: Wähle oder erstelle ein Budget, um Automatisierungsregeln zu konfigurieren.
es: Selecciona o crea un presupuesto para configurar reglas de automatización.
fr: Sélectionnez ou créez un budget pour configurer les règles d'automatisation.
nl: Selecteer of maak een budget aan om automatisatieregels te configureren.

source: Select or create a workspace to manage sharing options.
de: Wähle oder erstelle einen Arbeitsbereich, um Freigabeoptionen zu verwalten.
es: Selecciona o crea un espacio de trabajo para gestionar las opciones de compartir.
fr: Sélectionnez ou créez un espace de travail pour gérer les options de partage.
nl: Selecteer of maak een werkruimte aan om opties voor delen te beheren.

source: Select or create payee
de: Empfänger auswählen oder erstellen
es: Selecciona o crea un beneficiario
fr: Sélectionner ou créer un bénéficiaire
nl: Begunstigde selecteren of aanmaken

source: Select payee
de: Empfänger auswählen
es: Selecciona el beneficiario
fr: Sélectionner le bénéficiaire
nl: Selecteer begunstigde

source: Select preset
de: Vorlage auswählen
es: Selecciona el preajuste
fr: Sélectionner le préréglage
nl: Selecteer voorinstelling

source: Select provider
de: Anbieter auswählen
es: Selecciona el proveedor
fr: Sélectionner le fournisseur
nl: Selecteer provider

source: Select report
de: Bericht auswählen
es: Selecciona el informe
fr: Sélectionner le rapport
nl: Selecteer rapport

source: Select rows to remove several at once.
de: Wähle Zeilen aus, um mehrere gleichzeitig zu entfernen.
es: Selecciona filas para eliminar varias a la vez.
fr: Sélectionnez des lignes pour en supprimer plusieurs à la fois.
nl: Selecteer rijen om er meerdere tegelijk te verwijderen.

source: Select target
de: Ziel auswählen
es: Selecciona el destino
fr: Sélectionner la cible
nl: Selecteer doel

source: Select target date to calculate
de: Zieldatum zur Berechnung auswählen
es: Selecciona la fecha objetivo para calcular
fr: Sélectionner la date cible à calculer
nl: Selecteer streefdatum om te berekenen

source: Select the Budgero backup file you want to restore.
de: Wähle die Budgero-Backupdatei aus, die du wiederherstellen möchtest.
es: Selecciona el archivo de copia de seguridad de Budgero que quieres restaurar.
fr: Sélectionner le fichier de sauvegarde Budgero que vous souhaitez restaurer.
nl: Selecteer het Budgero-backupbestand dat je wilt herstellen.

source: Select to account
de: Zielkonto auswählen
es: Seleccionar cuenta de destino
fr: Sélectionner le compte destinataire
nl: Doelrekening selecteren

source: Select transaction: {0} - {1}
de: Transaktion auswählen: {0} - {1}
es: Seleccionar transacción: {0} - {1}
fr: Sélectionner la transaction : {0} - {1}
nl: Transactie selecteren: {0} - {1}

source: Select unused ({count})
de: Unbenutzte auswählen ({count})
es: Seleccionar sin usar ({count})
fr: Sélectionner les inutilisés ({count})
nl: Ongebruikte selecteren ({count})

source: Select which page Budgero opens to by default.
de: Wähle, welche Seite Budgero standardmäßig öffnet.
es: Selecciona a qué página abre Budgero por defecto.
fr: Sélectionnez la page sur laquelle Budgero s'ouvre par défaut.
nl: Selecteer naar welke pagina Budgero standaard opent.

source: Select your local LLM server type
de: Wähle deinen lokalen LLM-Server-Typ
es: Selecciona el tipo de servidor LLM local
fr: Sélectionnez le type de serveur LLM local
nl: Selecteer je lokale LLM-servertype

source: Select your preferred theme for the interface
de: Wähle dein bevorzugtes Design für die Oberfläche
es: Selecciona tu tema preferido para la interfaz
fr: Sélectionnez votre thème préféré pour l'interface
nl: Selecteer je voorkeursthema voor de interface

source: Selecting your default budget
de: Dein Standard-Budget wird ausgewählt
es: Seleccionando tu presupuesto predeterminado
fr: Sélection de votre budget par défaut
nl: Je standaardbudget selecteren

source: Self-host
de: Self-Hosting
es: Autoalojamiento
fr: Auto-hébergement
nl: Zelf hosten

source: Self-host Control Center
de: Self-Hosting Kontrollzentrum
es: Centro de control de autoalojamiento
fr: Centre de contrôle d'auto-hébergement
nl: Zelf hosten-controlecentrum

source: Self-Host is free forever. If Budgero is useful to you, you can support its development with a one-time, pay-what-you-want donation.
de: Self-Hosting ist für immer kostenlos. Wenn Budgero dir nützlich ist, kannst du die Entwicklung mit einer einmaligen Spende in beliebiger Höhe unterstützen.
es: El autoalojamiento es gratis para siempre. Si Budgero te resulta útil, puedes apoyar su desarrollo con una donación única del importe que quieras.
fr: L'auto-hébergement est gratuit pour toujours. Si Budgero vous est utile, vous pouvez soutenir son développement avec un don unique à prix libre.
nl: Zelf hosten is voor altijd gratis. Als Budgero nuttig voor je is, kun je de ontwikkeling steunen met een eenmalige donatie naar keuze.

source: Self-hosted-friendly product analytics. Tracks event names and page views, never amounts or personal data.
de: Self-Hosting-freundliche Produktanalyse. Verfolgt Ereignisnamen und Seitenaufrufe, niemals Beträge oder persönliche Daten.
es: Analítica de producto compatible con autoalojamiento. Registra nombres de eventos y vistas de página, nunca importes ni datos personales.
fr: Analytique produit compatible avec l'auto-hébergement. Suit les noms d'événements et les pages vues, jamais les montants ni les données personnelles.
nl: Productanalyse geschikt voor zelf hosten. Registreert gebeurtenisnamen en paginaweergaven, nooit bedragen of persoonsgegevens.

source: Send a JSON object with an encrypted payload:
de: Sende ein JSON-Objekt mit verschlüsselter Nutzlast:
es: Envía un objeto JSON con una carga útil cifrada:
fr: Envoyez un objet JSON avec une charge utile chiffrée :
nl: Stuur een JSON-object met een versleutelde payload:

source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
nl: Feedback versturen

source: Send Feedback Email
de: Feedback-E-Mail senden
es: Enviar correo de comentarios
fr: Envoyer un e-mail de commentaire
nl: Feedback-e-mail versturen

source: Send transactions to Budgero from external services using the Push API.
de: Sende Transaktionen aus externen Diensten über die Push-API an Budgero.
es: Envía transacciones a Budgero desde servicios externos usando la Push API.
fr: Envoyez des transactions à Budgero depuis des services externes via l'API Push.
nl: Stuur transacties vanuit externe services naar Budgero via de Push API.

source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
nl: Versturen...

source: Sent
de: Gesendet
es: Enviado
fr: Envoyée
nl: Verzonden

source: Sent {0} of {1}, failed {2}{3}.
de: {0} von {1} gesendet, {2}{3} fehlgeschlagen.
es: Enviados {0} de {1}, fallidos {2}{3}.
fr: {0} sur {1} envoyés, {2}{3} échoués.
nl: {0} van {1} verzonden, {2}{3} mislukt.

source: Sent from {0}
de: Gesendet von {0}
es: Enviado desde {0}
fr: Envoyé depuis {0}
nl: Verzonden vanuit {0}

source: Sent from {0} ({1})
de: Gesendet von {0} ({1})
es: Enviado desde {0} ({1})
fr: Envoyé depuis {0} ({1})
nl: Verzonden vanaf {0} ({1})

source: Server
es: Servidor
fr: Serveur

source: Server snapshot
es: Instantánea del servidor
fr: Instantané du serveur

source: Server unreachable
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur injoignable
nl: Server onbereikbaar

source: Server URL
es: URL del servidor
fr: URL du serveur

source: service
de: Dienst
es: servicio
nl: dienst

source: Service worker updates are not available in this build.
de: Service-Worker-Updates sind in diesem Build nicht verfügbar.
es: Las actualizaciones del service worker no están disponibles en esta versión.
fr: Les mises à jour du service worker ne sont pas disponibles dans cette version.
nl: Service worker-updates zijn niet beschikbaar in deze build.

source: Service workers are not supported in this browser.
de: Service-Worker werden in diesem Browser nicht unterstützt.
es: Los service workers no son compatibles con este navegador.
fr: Les service workers ne sont pas pris en charge par ce navigateur.
nl: Service workers worden niet ondersteund in deze browser.

source: Service workers not supported in this browser.
de: Service Worker werden von diesem Browser nicht unterstützt.
es: Este navegador no admite service workers.
fr: Les service workers ne sont pas pris en charge par ce navigateur.
nl: Deze browser ondersteunt geen service workers.

source: services
de: Dienste
es: servicios
nl: diensten

source: Session-derived auth activity estimated from Clerk session ranges across the last {0}days.
de: Aus Sitzungen abgeleitete Authentifizierungsaktivität, geschätzt aus Clerk-Sitzungszeiträumen der letzten {0} Tage.
es: Actividad de autenticación derivada de sesión, estimada a partir de los rangos de sesión de Clerk durante los últimos {0} días.
fr: Activité d'authentification dérivée des sessions, estimée à partir des plages de session Clerk sur les {0} derniers jours.
nl: Sessie-afgeleide autorisatieactiviteit geschat op basis van Clerk-sessiebereiken over de laatste {0} dagen.

source: Sessions In Window
de: Sitzungen im Zeitraum
es: Sesiones en ventana
fr: Sessions dans la fenêtre
nl: Sessies in periode

source: Set <0>Currency Placement</0> to <1>"Don't Show"</1>
de: Setze <0>Währungsposition</0> auf <1>"Nicht anzeigen"</1>
es: Establece <0>Posición de la moneda</0> en <1>"No mostrar"</1>
fr: Définir <0>Position de la devise</0> sur <1>« Ne pas afficher »</1>
nl: Stel <0>Valutapositie</0> in op <1>"Niet tonen"</1>

source: Set <0>Date Format</0> to <1>2025-12-30</1>
de: Setze <0>Datumsformat</0> auf <1>2025-12-30</1>
es: Establece <0>Formato de fecha</0> en <1>2025-12-30</1>
fr: Définir <0>Format de date</0> sur <1>2025-12-30</1>
nl: Stel <0>Datumnotatie</0> in op <1>2025-12-30</1>

source: Set <0>Number Format</0> to <1>123,456.78</1>
de: Setze <0>Zahlenformat</0> auf <1>123,456.78</1>
es: Establece <0>Formato numérico</0> en <1>123,456.78</1>
fr: Définir <0>Format des nombres</0> sur <1>123,456.78</1>
nl: Stel <0>Getalnotatie</0> in op <1>123,456.78</1>
