Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Audit log cleared
de: Änderungsprotokoll geleert
es: Registro de auditoría borrado
fr: Journal d'audit effacé
nl: Auditlog gewist

source: Australian Dollar
de: Australischer Dollar
es: Dólar australiano
fr: Dollar australien
nl: Australische dollar

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
nl: Authenticatie

source: Auto & Transport
es: Coche y transporte
fr: Auto et Transport

source: Auto-assigned to goals
de: Automatisch Zielen zugewiesen
es: Asignado automáticamente a objetivos
fr: Affecté automatiquement aux objectifs
nl: Automatisch toegewezen aan doelen

source: Auto-Categorize
de: Auto-Kategorisierung
es: Auto-categorizar
fr: Catégorisation automatique
nl: Automatisch categoriseren

source: Autofill
de: Auto-Ausfüllen
es: Autocompletar
fr: Remplissage automatique
nl: Automatisch invullen

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
nl: Automatisch

source: Automatically categorize uncategorized transactions using AI analysis of payee names and memos.
de: Nicht kategorisierte Transaktionen automatisch anhand von KI-Analyse von Empfängernamen und Notizen kategorisieren.
es: Categoriza automáticamente las transacciones sin categorizar usando análisis por IA de los nombres de beneficiarios y las notas.
fr: Catégorisez automatiquement les transactions non catégorisées grâce à l'analyse par IA des noms de bénéficiaires et des notes.
nl: Categoriseer automatisch niet-gecategoriseerde transacties met behulp van AI-analyse van begunstigdenamen en memo's.

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
nl: Automatisering

source: Automation paused until you re-enable it.
de: Automatisierung pausiert, bis du sie wieder aktivierst.
es: Automatización pausada hasta que la reactives.
fr: Automatisation en pause jusqu'à ce que vous la réactiviez.
nl: Automatisering gepauzeerd tot je het weer inschakelt.

source: Automation removed successfully.
de: Automatisierung erfolgreich entfernt.
es: Automatización eliminada correctamente.
fr: Automatisation supprimée avec succès.
nl: Automatisering succesvol verwijderd.

source: Automation rules
de: Automatisierungsregeln
es: Reglas de automatización
fr: Règles d'automatisation
nl: Automatiseringsregels

source: Automation run details
de: Details zur Automatisierungsausführung
es: Detalles de la ejecución de la automatización
fr: Détails de l'exécution de l'automatisation
nl: Details automatiseringsrun

source: Automation<0/>
de: Automatisierung<0/>
es: Automatización<0/>
fr: Automatisation<0/>
nl: Automatisering<0/>

source: Automations
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
nl: Automatiseringen

source: Avail.
de: Verf.
es: Disp.
fr: Dispo.
nl: Besch.

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
nl: Beschikbaar

source: Available AI-powered features when connected to a local LLM
de: Verfügbare KI-gestützte Funktionen bei Verbindung mit einem lokalen LLM
es: Funciones disponibles con IA al conectarse a un LLM local
fr: Fonctionnalités IA disponibles lors de la connexion à un LLM local
nl: Beschikbare AI-aangedreven functies bij verbinding met een lokale LLM

source: Available Calculation
de: Verfügbar-Berechnung
es: Cálculo del disponible
fr: Calcul du disponible
nl: Beschikbaar-berekening

source: Available calculation details
de: Details zur Verfügbar-Berechnung
es: Detalles del cálculo del disponible
fr: Détails du calcul du disponible
nl: Details van beschikbaar-berekening

source: Available for payment:
de: Verfügbar für Zahlung:
es: Disponible para pago:
fr: Disponible pour le paiement :
nl: Beschikbaar voor betaling:

source: Available to cover: {0}
de: Verfügbar zur Deckung: {0}
es: Disponible para cubrir: {0}
fr: Disponible pour couvrir : {0}
nl: Beschikbaar om te dekken: {0}

source: Available: {0}
de: Verfügbar: {0}
es: Disponible: {0}
fr: Disponible : {0}
nl: Beschikbaar: {0}

source: Average
de: Durchschnitt
es: Media
fr: Moyenne
nl: Gemiddeld

source: Average monthly spend: <0>{0}</0>
de: Durchschnittliche monatliche Ausgaben: <0>{0}</0>
es: Gasto medio mensual: <0>{0}</0>
fr: Dépense mensuelle moyenne : <0>{0}</0>
nl: Gemiddelde maandelijkse uitgaven: <0>{0}</0>

source: Average Saved
de: Durchschnittlich gespart
es: Media ahorrada
fr: Moyenne épargnée
nl: Gemiddeld gespaard

source: Avg / Active Day
de: Ø / aktiver Tag
es: Media / día activo
fr: Moy. / jour actif
nl: Gem. / actieve dag

source: Avg / month
de: Ø / Monat
es: Media / mes
fr: Moy. / mois
nl: Gem. / maand

source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug

source: Back to App
de: Zurück zur App
es: Volver a la app
fr: Retour à l'application
nl: Terug naar app

source: Back to bank sync
de: Zurück zum Banksync
es: Volver a sincronización bancaria
fr: Retour à la synchro bancaire
nl: Terug naar banksync

source: Back to Budgero
de: Zurück zu Budgero
es: Volver a Budgero
fr: Retour à Budgero
nl: Terug naar Budgero

source: Back to Configuration
de: Zurück zur Konfiguration
es: Volver a la configuración
fr: Retour à la configuration
nl: Terug naar configuratie

source: Backup
es: Copia de seguridad
fr: Sauvegarde

source: Backup reminder updated
de: Backup-Erinnerung aktualisiert
es: Recordatorio de copia de seguridad actualizado
fr: Rappel de sauvegarde mis à jour
nl: Back-upherinnering bijgewerkt

source: Backup saved, but recording it on the server failed
de: Backup gespeichert, aber die Speicherung auf dem Server ist fehlgeschlagen
es: Copia de seguridad guardada, pero falló el registro en el servidor
fr: Sauvegarde enregistrée, mais l'enregistrement sur le serveur a échoué
nl: Back-up opgeslagen, maar registreren op de server is mislukt

source: Badge Icon
de: Badge-Symbol
es: Icono de insignia
fr: Icône de badge
nl: Badge-pictogram

source: Balance
de: Saldo
es: Saldo
fr: Solde
nl: Saldo

source: Balance after {0} months under this scenario
de: Saldo nach {0} Monaten in diesem Szenario
es: Saldo después de {0} meses en este escenario
fr: Solde après {0} mois dans ce scénario
nl: Saldo na {0} maanden onder dit scenario

source: Balance owed
de: Offener Saldo
es: Saldo pendiente
fr: Solde dû
nl: Openstaand saldo

source: Balance to reach
de: Zu erreichender Saldo
es: Saldo a alcanzar
fr: Solde à atteindre
nl: Te bereiken saldo

source: Balance: {0}
de: Saldo: {0}
es: Saldo: {0}
fr: Solde : {0}
nl: Saldo: {0}

source: Balance<0/>
de: Saldo<0/>
es: Saldo<0/>
fr: Solde<0/>
nl: Saldo<0/>

source: Balances match - reconciliation will mark transactions as reconciled
de: Salden stimmen überein – beim Abgleichen werden Transaktionen als abgeglichen markiert
es: Los saldos coinciden: la conciliación marcará las transacciones como conciliadas
fr: Les soldes correspondent - le rapprochement marquera les transactions comme rapprochées
nl: Saldo's komen overeen - afstemming markeert transacties als afgestemd

source: Bank
es: Banco
fr: Banque

source: Bank accounts
de: Bankkonten
es: Cuentas bancarias
fr: Comptes bancaires
nl: Bankrekeningen

source: Bank balance {0}
de: Bankstand {0}
es: Saldo bancario {0}
fr: Solde bancaire {0}
nl: Banksaldo {0}

source: Bank connected. You can close this window.
de: Bank verbunden. Du kannst dieses Fenster schließen.
es: Banco conectado. Puedes cerrar esta ventana.
fr: Banque connectée. Vous pouvez fermer cette fenêtre.
nl: Bank gekoppeld. Je kunt dit venster sluiten.

source: Bank feed settings
de: Einstellungen für den Bankfeed
es: Ajustes del feed bancario
fr: Réglages du flux bancaire
nl: Instellingen bankfeed

source: Bank feed settings saved
de: Einstellungen für den Bankfeed gespeichert
es: Ajustes del feed bancario guardados
fr: Réglages du flux bancaire enregistrés
nl: Instellingen bankfeed opgeslagen

source: Bank sync
es: Sincronización bancaria
fr: Synchro bancaire

source: Bank sync failed
de: Banksync fehlgeschlagen
es: Falló la sincronización bancaria
fr: Échec de la synchro bancaire
nl: Banksync mislukt

source: Bank sync finished
de: Banksync abgeschlossen
es: Sincronización bancaria completada
fr: Synchro bancaire terminée
nl: Banksync voltooid

source: Bank sync uses your own SimpleFIN Bridge subscription. Budgero talks to SimpleFIN directly from this device; our servers never see your bank data.
de: Banksync nutzt dein eigenes SimpleFIN-Bridge-Abo. Budgero spricht direkt von diesem Gerät mit SimpleFIN; unsere Server sehen deine Bankdaten nie.
es: La sincronización bancaria usa tu propia suscripción a SimpleFIN Bridge. Budgero se comunica con SimpleFIN directamente desde este dispositivo; nuestros servidores nunca ven tus datos bancarios.
fr: La synchro bancaire utilise votre propre abonnement SimpleFIN Bridge. Budgero communique avec SimpleFIN directement depuis cet appareil ; nos serveurs ne voient jamais vos données bancaires.
nl: Banksync gebruikt je eigen SimpleFIN Bridge-abonnement. Budgero praat rechtstreeks vanaf dit apparaat met SimpleFIN; onze servers zien je bankgegevens nooit.

source: Bank synced {syncedAgo}
de: Bank synchronisiert {syncedAgo}
es: Banco sincronizado {syncedAgo}
fr: Banque synchronisée {syncedAgo}
nl: Bank gesynchroniseerd {syncedAgo}

source: Bank transaction ID was already imported
de: Banktransaktions-ID wurde bereits importiert
es: El identificador de transacción bancaria ya se importó
fr: L’identifiant de transaction bancaire a déjà été importé
nl: Banktransactie-ID is al geïmporteerd

source: Banks
de: Banken
es: Bancos
fr: Banques
nl: Banken

source: Banks often list a pending charge and the settled one on different dates. This flags transactions in the same account with a similar amount (within {tolerance}) up to {days} days apart.
de: Banken zeigen eine vorgemerkte und die gebuchte Belastung oft mit unterschiedlichem Datum an. Markiert werden Transaktionen im selben Konto mit ähnlichem Betrag (bis {tolerance}), die höchstens {days} Tage auseinanderliegen.
es: Los bancos suelen mostrar un cargo pendiente y el definitivo con fechas distintas. Se marcan transacciones de la misma cuenta con un importe similar (hasta {tolerance}) y hasta {days} días de diferencia.
fr: Les banques affichent souvent un débit en attente et le débit définitif à des dates différentes. Sont signalées les transactions du même compte avec un montant similaire (à {tolerance} près) et jusqu’à {days} jours d’écart.
nl: Banken tonen een voorlopige en de definitieve afschrijving vaak op verschillende datums. Gemarkeerd worden transacties in dezelfde rekening met een vergelijkbaar bedrag (binnen {tolerance}) tot {days} dagen uit elkaar.

source: Banks often list a pending charge and the settled one on different dates. This flags transactions in the same account with the same amount up to {days} days apart.
de: Banken zeigen eine vorgemerkte und die gebuchte Belastung oft mit unterschiedlichem Datum an. Markiert werden Transaktionen im selben Konto mit gleichem Betrag, die höchstens {days} Tage auseinanderliegen.
es: Los bancos suelen mostrar un cargo pendiente y el definitivo con fechas distintas. Se marcan transacciones de la misma cuenta con el mismo importe y hasta {days} días de diferencia.
fr: Les banques affichent souvent un débit en attente et le débit définitif à des dates différentes. Sont signalées les transactions du même compte avec le même montant et jusqu’à {days} jours d’écart.
nl: Banken tonen een voorlopige en de definitieve afschrijving vaak op verschillende datums. Gemarkeerd worden transacties in dezelfde rekening met hetzelfde bedrag tot {days} dagen uit elkaar.

source: Bar Chart
de: Balkendiagramm
es: Gráfico de barras
fr: Graphique à barres
nl: Staafdiagram

source: Before we build anything, here’s how Budgero thinks about money.
de: Bevor wir loslegen: So geht Budgero mit Geld um.
es: Antes de crear nada, así es como Budgero entiende el dinero.
fr: Avant de commencer, voici comment Budgero aborde la gestion de l’argent.
nl: Voordat we beginnen: zo gaat Budgero met geld om.

source: Before you can delete the category, you need to reassign all{0} to a new category.
de: Bevor du die Kategorie löschen kannst, musst du alle{0} einer neuen Kategorie neu zuweisen.
es: Antes de poder eliminar la categoría, tienes que reasignar todo {0} a una nueva categoría.
fr: Avant de pouvoir supprimer la catégorie, vous devez réaffecter l'intégralité de {0} à une nouvelle catégorie.
nl: Voordat je de categorie kunt verwijderen, moet je alle {0} opnieuw toewijzen aan een nieuwe categorie.

source: Best for documents (~6GB)
de: Am besten für Dokumente (~6GB)
es: Ideal para documentos (~6GB)
fr: Idéal pour les documents (~6 Go)
nl: Ideaal voor documenten (~6GB)

source: beyond charted window
de: außerhalb des angezeigten Zeitraums
es: fuera del período mostrado
fr: au-delà de la période affichée
nl: buiten de getoonde periode

source: Biggest leak: {0}, {1} over its assignment.
de: Größtes Loch: {0}, {1} über der Zuweisung.
es: Mayor fuga: {0}, {1} por encima de lo asignado.
fr: Plus grosse fuite : {0}, {1} au-delà de son affectation.
nl: Grootste lek: {0}, {1} boven de toewijzing.

source: Bill
de: Rechnung
es: Factura
fr: Facture
nl: Factuur

source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
nl: Facturering

source: Billing cadence:
de: Abrechnungsintervall:
es: Periodicidad de facturación:
fr: Fréquence de facturation :
nl: Facturatiecyclus:

source: Billing Information
de: Rechnungsinformationen
es: Información de facturación
fr: Informations de facturation
nl: Facturatiegegevens

source: Bills & Documents
de: Rechnungen & Dokumente
es: Facturas y documentos
fr: Factures et documents
nl: Facturen & documenten

source: Block user
de: Nutzer blockieren
es: Bloquear usuario
fr: Bloquer l'utilisateur
nl: Gebruiker blokkeren

source: Block User
de: Nutzer blockieren
es: Bloquear usuario
fr: Bloquer l'utilisateur
nl: Gebruiker blokkeren

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
nl: Geblokkeerd

source: Blocked users
de: Blockierte Nutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
nl: Geblokkeerde gebruikers

source: Blog or article
de: Blog oder Artikel
es: Blog o artículo
fr: Blog ou article
nl: Blog of artikel

source: Blur behind dialogs
de: Hintergrund hinter Dialogen weichzeichnen
es: Desenfocar el fondo de los diálogos
fr: Flouter l'arrière-plan des boîtes de dialogue
nl: Achtergrond van dialoogvensters vervagen

source: Booking date (when the bank recorded it)
de: Buchungsdatum (wann die Bank sie erfasst hat)
es: Fecha contable (cuando el banco la registró)
fr: Date de comptabilisation (quand la banque l'a enregistrée)
nl: Boekingsdatum (wanneer de bank het verwerkte)

source: Both accounts use the same currency, so this transfer has no conversion rate.
de: Beide Konten verwenden dieselbe Währung. Für diese Umbuchung gibt es daher keinen Wechselkurs.
es: Ambas cuentas usan la misma moneda, por lo que esta transferencia no tiene tipo de cambio.
fr: Les deux comptes utilisent la même devise : ce virement n'a donc pas de taux de change.
nl: Beide rekeningen gebruiken dezelfde valuta, dus deze overboeking heeft geen wisselkoers.

source: Brazilian Real
de: Brasilianischer Real
es: Real brasileño
fr: Réal brésilien
nl: Braziliaanse real

source: Breakdown
de: Aufschlüsselung
es: Desglose
fr: Répartition
nl: Uitsplitsing

source: Breakdown of user types
de: Aufschlüsselung der Nutzertypen
es: Desglose por tipo de usuario
fr: Répartition par type d'utilisateur
nl: Uitsplitsing van gebruikerstypen

source: Bring your categories, accounts, and history
de: Bringe deine Kategorien, Konten und deinen Verlauf mit
es: Trae tus categorías, cuentas e historial
fr: Importez vos catégories, comptes et historique
nl: Neem je categorieën, rekeningen en geschiedenis mee

source: Bring your YNAB budget over
de: Übernimm dein YNAB-Budget
es: Importa tu presupuesto de YNAB
fr: Importez votre budget YNAB
nl: Neem je YNAB-budget mee

source: Bring your YNAB data into Budgero without re-entering anything.
de: Importiere deine YNAB-Daten in Budgero, ohne alles neu eingeben zu müssen.
es: Trae tus datos de YNAB a Budgero sin tener que volver a introducir nada.
fr: Importez vos données YNAB dans Budgero sans rien saisir à nouveau.
nl: Breng je YNAB-gegevens naar Budgero zonder alles opnieuw in te voeren.

source: British Pound
de: Britisches Pfund
es: Libra esterlina
fr: Livre sterling
nl: Britse pond

source: Brokerage accounts, stocks, bonds, and mutual funds
de: Depotkonten, Aktien, Anleihen und Investmentfonds
es: Cuentas de inversión, acciones, bonos y fondos de inversión
fr: Comptes de courtage, actions, obligations et fonds communs de placement
nl: Beleggingsrekeningen, aandelen, obligaties en beleggingsfondsen

source: Browse Files
de: Dateien durchsuchen
es: Examinar archivos
fr: Parcourir les fichiers
nl: Bestanden doorbladeren

source: BROWSE FILES
de: DATEIEN DURCHSUCHEN
es: EXAMINAR ARCHIVOS
fr: PARCOURIR LES FICHIERS
nl: BESTANDEN DOORBLADEREN

source: BUDGERO · ONBOARDING v1
es: BUDGERO · BIENVENIDA v1
fr: BUDGERO · PREMIERS PAS v1

source: Budgero {latest} is available — you're running {0}
de: Budgero {latest} ist verfügbar — du verwendest {0}
es: Budgero {latest} está disponible — tienes la versión {0}
fr: Budgero {latest} est disponible — vous utilisez la version {0}
nl: Budgero {latest} is beschikbaar — je gebruikt {0}

source: Budgero account
de: Budgero-Konto
es: Cuenta de Budgero
fr: Compte Budgero
nl: Budgero-rekening

source: Budgero Backup File (.db or .sqlite)
de: Budgero-Backupdatei (.db oder .sqlite)
es: Archivo de copia de seguridad de Budgero (.db o .sqlite)
fr: Fichier de sauvegarde Budgero (.db ou .sqlite)
nl: Budgero back-upbestand (.db of .sqlite)

source: Budgero backup imported successfully.
de: Budgero-Backup erfolgreich importiert.
es: Copia de seguridad de Budgero importada correctamente.
fr: Sauvegarde Budgero importée avec succès.
nl: Budgero-back-up succesvol geïmporteerd.

source: Budgero Classic font
de: Budgero-Classic-Schriftart
es: Fuente Budgero Classic
fr: Police Budgero Classic
nl: Budgero Classic lettertype

source: Budgero comes in a few flavors. Pick one that feels like you.
de: Budgero gibt es in verschiedenen Varianten. Wähle die, die zu dir passt.
es: Budgero ofrece varios estilos. Elige el que mejor encaje contigo.
fr: Budgero propose plusieurs styles. Choisissez celui qui vous ressemble.
nl: Budgero is er in een paar smaken. Kies degene die bij je past.

source: Budgero couldn't finish starting
de: Budgero konnte den Start nicht abschließen
es: Budgero no ha podido completar el inicio
fr: Budgero n'a pas pu terminer son démarrage
nl: Budgero kon niet volledig opstarten

source: Budgero did not alter the ledger to force these values to match.
de: Budgero hat die Buchungen nicht verändert, um diese Werte zur Übereinstimmung zu zwingen.
es: Budgero no ha modificado el registro para forzar que estos valores coincidan.
fr: Budgero n'a pas modifié le registre pour forcer la concordance de ces valeurs.
nl: Budgero heeft het register niet aangepast om deze waarden overeen te laten komen.

source: Budgero encrypts everything on your device. Only you hold the key.
de: Budgero verschlüsselt alles auf deinem Gerät. Nur du hast den Schlüssel.
es: Budgero cifra todo en tu dispositivo. Solo tú tienes la clave.
fr: Budgero chiffre tout sur votre appareil. Vous seul détenez la clé.
nl: Budgero versleutelt alles op je apparaat. Alleen jij hebt de sleutel.

source: Budgero evaluates your rule from top to bottom. If you ever need to rerun it, open the history drawer and trigger a retro run.
de: Budgero wertet deine Regel von oben nach unten aus. Falls du sie jemals erneut ausführen musst, öffne den Verlaufsbereich und löse eine nachträgliche Ausführung aus.
es: Budgero evalúa tu regla de arriba a abajo. Si alguna vez necesitas volver a ejecutarla, abre el panel de historial y lanza una ejecución retroactiva.
fr: Budgero évalue votre règle de haut en bas. Si vous devez la réexécuter, ouvrez le panneau d'historique et déclenchez une exécution rétroactive.
nl: Budgero evalueert je regel van boven naar beneden. Als je deze ooit opnieuw wilt uitvoeren, open het geschiedenispaneel en activeer een retro-run.

source: Budgero finished the import and passed every available integrity check.
de: Budgero hat den Import abgeschlossen und alle verfügbaren Integritätsprüfungen bestanden.
es: Budgero ha completado la importación y superado todas las comprobaciones de integridad disponibles.
fr: Budgero a terminé l'import et réussi tous les contrôles d'intégrité disponibles.
nl: Budgero heeft het importeren voltooid en alle beschikbare integriteitscontroles doorstaan.

source: Budgero has been installed successfully!
de: Budgero wurde erfolgreich installiert!
es: ¡Budgero se ha instalado correctamente!
fr: Budgero a été installé avec succès !
nl: Budgero is succesvol geïnstalleerd!

source: Budgero helps budgets breathe easier.
de: Budgero lässt Budgets aufatmen.
es: Budgero ayuda a los presupuestos a respirar mejor.
fr: Budgero aide les budgets à respirer plus facilement.
nl: Budgero helpt budgetten makkelijker ademen.

source: Budgero is better together. Share this workspace with up to five others — included free.
de: Gemeinsam ist Budgero besser. Teile diesen Arbeitsbereich mit bis zu fünf weiteren Personen — kostenlos enthalten.
es: Budgero es mejor en compañía. Comparte este espacio de trabajo con hasta cinco personas más, incluido gratis.
fr: Budgero est meilleur à plusieurs. Partagez cet espace de travail avec jusqu'à cinq autres personnes — inclus gratuitement.
nl: Budgero is beter samen. Deel deze werkruimte met tot wel vijf anderen — gratis inbegrepen.

source: Budgero is continually updated. If you experience issues, share the version information above when contacting support so we can help quickly.
de: Budgero wird kontinuierlich aktualisiert. Solltest du Probleme haben, teile die obigen Versionsinformationen beim Kontakt mit dem Support, damit wir dir schnell helfen können.
es: Budgero se actualiza continuamente. Si tienes problemas, comparte la información de versión de arriba al contactar con soporte para que podamos ayudarte rápidamente.
fr: Budgero est régulièrement mis à jour. En cas de problème, communiquez les informations de version ci-dessus lors de votre contact avec le support afin que nous puissions vous aider rapidement.
nl: Budgero wordt voortdurend bijgewerkt. Als je problemen ervaart, deel de bovenstaande versie-informatie bij contact met support, zodat we snel kunnen helpen.

source: Budgero is fully synchronized.
de: Budgero ist vollständig synchronisiert.
es: Budgero está completamente sincronizado.
fr: Budgero est entièrement synchronisé.
nl: Budgero is volledig gesynchroniseerd.

source: Budgero is opinionated on purpose. These three rules shape everything — read them once, and the rest of the app will make sense.
de: Budgero folgt bewusst klaren Prinzipien. Diese drei Regeln bilden die Grundlage — lies sie einmal, und der Rest der App ergibt Sinn.
es: Budgero sigue unos principios claros. Estas tres reglas guían su funcionamiento: léelas y el resto de la aplicación tendrá sentido.
fr: Budgero repose sur des principes clairs. Ces trois règles guident son fonctionnement — lisez-les une fois et le reste de l’application prendra tout son sens.
nl: Budgero is bewust eigenzinnig. Deze drie regels vormen de basis — lees ze één keer, en de rest van de app wordt duidelijk.

source: Budgero logo
es: Logo de Budgero
fr: Logo Budgero

source: Budgero Management
de: Budgero-Verwaltung
es: Gestión de Budgero
fr: Gestion Budgero
nl: Budgero Beheer
