Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Please select both X and Y axis columns
de: Bitte wähle sowohl X- als auch Y-Achsen-Spalten
es: Selecciona las columnas de los ejes X e Y
fr: Veuillez sélectionner les colonnes des axes X et Y
nl: Selecteer zowel de X- als Y-askolommen

source: Please select both X and Y axis columns.
de: Bitte wähle sowohl X- als auch Y-Achsen-Spalten.
es: Selecciona las columnas de los ejes X e Y.
fr: Veuillez sélectionner les colonnes des axes X et Y.
nl: Selecteer zowel de X- als Y-askolommen.

source: Please select dashboard, report, and chart.
de: Bitte wähle Dashboard, Bericht und Diagramm.
es: Por favor, selecciona panel, informe y gráfico.
fr: Veuillez sélectionner le tableau de bord, le rapport et le graphique.
nl: Selecteer dashboard, rapport en grafiek.

source: Please select the first occurrence date.
de: Wähle das Datum der ersten Wiederholung.
es: Selecciona la fecha de la primera repetición.
fr: Sélectionnez la date de la première occurrence.
nl: Selecteer de datum van de eerste herhaling.

source: Please specify a start date.
de: Bitte gib ein Startdatum an.
es: Especifica una fecha de inicio.
fr: Veuillez indiquer une date de début.
nl: Geef een startdatum op.

source: Please try again in a moment.
de: Versuche es in einem Moment erneut.
es: Vuelve a intentarlo dentro de un momento.
fr: Réessayez dans un instant.
nl: Probeer het over een moment opnieuw.

source: Please try again.
de: Bitte versuche es erneut.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
nl: Probeer het opnieuw.

source: Please upload a {formats} file.
de: Bitte lade eine Datei im Format {formats} hoch.
es: Sube un archivo {formats}.
fr: Veuillez charger un fichier {formats}.
nl: Upload een {formats}-bestand.

source: Please wait while we import your transactions
de: Bitte warte, während wir deine Transaktionen importieren
es: Espera mientras importamos tus transacciones
fr: Veuillez patienter pendant l'import de vos transactions
nl: Een moment geduld terwijl we je transacties importeren

source: Please wait while we reinitialize with your new password...
de: Bitte warte, während wir mit deinem neuen Passwort neu initialisieren…
es: Por favor, espera mientras reiniciamos con tu nueva contraseña...
fr: Veuillez patienter pendant la réinitialisation avec votre nouveau mot de passe...
nl: Even geduld terwijl we opnieuw initialiseren met je nieuwe wachtwoord...

source: Please wait while we restore your data...
de: Bitte warte, während wir deine Daten wiederherstellen…
es: Por favor, espera mientras restauramos tus datos...
fr: Veuillez patienter pendant la restauration de vos données...
nl: Even geduld terwijl we je gegevens herstellen...

source: Position unknown (older upload)
de: Position unbekannt (ältere Sicherung)
es: Posición desconocida (subida antigua)
fr: Position inconnue (ancien envoi)
nl: Positie onbekend (oudere upload)

source: Positive numbers increase, negatives decrease the amount.
de: Positive Zahlen erhöhen, negative verringern den Betrag.
es: Los números positivos aumentan, los negativos disminuyen el importe.
fr: Les nombres positifs augmentent, les nombres négatifs diminuent le montant.
nl: Positieve getallen verhogen het bedrag, negatieve getallen verlagen het.

source: Possible contributors
de: Mögliche Ursachen
es: Posibles causas
fr: Causes possibles
nl: Mogelijke oorzaken

source: Possible duplicate
de: Mögliches Duplikat
es: Posible duplicado
fr: Doublon possible
nl: Mogelijk duplicaat

source: Post transaction
de: Transaktion buchen
es: Registrar transacción
fr: Enregistrer la transaction
nl: Transactie boeken

source: PostHog (EU)
es: PostHog (UE)

source: Prebuilt
de: Vorgefertigt
es: Predefinido
fr: Préconfiguré
nl: Kant-en-klaar

source: Predicted
de: Prognostiziert
es: Previsto
fr: Prévu
nl: Voorspeld

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
nl: Voorkeuren

source: Preferences<0/>
de: Einstellungen<0/>
es: Preferencias<0/>
fr: Préférences<0/>
nl: Voorkeuren<0/>

source: Preparing backup…
de: Backup wird vorbereitet…
es: Preparando copia de seguridad…
fr: Préparation de la sauvegarde…
nl: Back-up voorbereiden…

source: Preparing Budgero…
de: Budgero wird vorbereitet…
es: Preparando Budgero…
fr: Préparation de Budgero…
nl: Budgero voorbereiden…

source: Preparing portal...
de: Portal wird vorbereitet...
es: Preparando portal...
fr: Préparation du portail...
nl: Portal voorbereiden...

source: Preparing transactions...
de: Transaktionen werden vorbereitet…
es: Preparando transacciones...
fr: Préparation des transactions...
nl: Transacties voorbereiden...

source: Preparing workspace keys...
de: Arbeitsbereich-Schlüssel werden vorbereitet…
es: Preparando las claves del espacio de trabajo...
fr: Préparation des clés de l'espace de travail...
nl: Werkruimtesleutels voorbereiden...

source: Preparing your invite…
de: Deine Einladung wird vorbereitet…
es: Preparando tu invitación…
fr: Préparation de votre invitation…
nl: Uitnodiging voorbereiden…

source: Preparing your secure workspace
de: Dein sicherer Arbeitsbereich wird vorbereitet
es: Preparando tu espacio de trabajo seguro
fr: Préparation de votre espace de travail sécurisé
nl: Je beveiligde werkruimte voorbereiden

source: Preparing your session…
de: Sitzung wird vorbereitet…
es: Preparando tu sesión…
fr: Préparation de votre session…
nl: Je sessie voorbereiden…

source: Press {saveShortcut} to save
de: Drücke {saveShortcut} zum Speichern
es: Pulsa {saveShortcut} para guardar
fr: Appuyez sur {saveShortcut} pour enregistrer
nl: Druk op {saveShortcut} om op te slaan

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
nl: Voorbeeld

source: Preview & Guidance
de: Vorschau & Anleitung
es: Vista previa y guía
fr: Aperçu et conseils
nl: Voorbeeld & Begeleiding

source: Preview Import<0/>
de: Importvorschau<0/>
es: Vista previa de importación<0/>
fr: Aperçu de l'import<0/>
nl: Import voorvertonen<0/>

source: Preview of your data:
de: Vorschau deiner Daten:
es: Vista previa de tus datos:
fr: Aperçu de vos données :
nl: Voorbeeld van je gegevens:

source: Previous
de: Zurück
es: Anterior
fr: Précédent
nl: Vorige

source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
nl: Vorige maand

source: Previous month:
de: Vorheriger Monat:
es: Mes anterior:
fr: Mois précédent :
nl: Vorige maand:

source: Previous Period
de: Vorheriger Zeitraum
es: Periodo anterior
fr: Période précédente
nl: Vorige periode

source: Previous year
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
nl: Vorig jaar

source: Price
de: Preis
es: Precio
fr: Prix
nl: Prijs

source: Primary spending account for everyday transactions
de: Primäres Ausgabenkonto für alltägliche Transaktionen
es: Cuenta principal de gastos para transacciones diarias
fr: Compte de dépenses principal pour les transactions du quotidien
nl: Primaire uitgavenrekening voor dagelijkse transacties

source: Prior cash overspend
de: Frühere Barüberziehung
es: Gasto excesivo en efectivo previo
fr: Dépassement en espèces antérieur
nl: Eerdere contante overschrijding

source: Priority choices
de: Prioritätsauswahl
es: Opciones de prioridad
fr: Choix de priorités
nl: Prioriteitsopties

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Privacy mode
de: Datenschutzmodus
es: Modo privado
fr: Mode confidentiel
nl: Privacymodus

source: Privacy-First AI
de: Privacy-First-KI
es: IA con privacidad primero
fr: IA axée sur la confidentialité

source: Private key (.pem)
de: Privater Schlüssel (.pem)
es: Clave privada (.pem)
fr: Clé privée (.pem)
nl: Privésleutel (.pem)

source: Proceed anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
nl: Toch doorgaan

source: Processed
de: Verarbeitet
es: Procesado
fr: Traité
nl: Verwerkt

source: Processed {0}, failed {1}
de: Verarbeitet: {0}, fehlgeschlagen: {1}
es: Procesados {0}, fallidos {1}
fr: Traité {0}, échec {1}
nl: Verwerkt {0}, mislukt {1}

source: Processing transactions
de: Transaktionen werden verarbeitet
es: Procesando transacciones
fr: Traitement des transactions
nl: Transacties verwerken

source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
nl: Bezig met verwerken...

source: Product analytics
de: Produktanalyse
es: Analítica de producto
fr: Analytique produit
nl: Productanalyse

source: Product Feedback
de: Produkt-Feedback
es: Comentarios del producto
fr: Commentaires sur le produit

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
nl: Voortgang

source: Progress resets at the start of each month
de: Fortschritt wird am Anfang jedes Monats zurückgesetzt
es: El progreso se reinicia al inicio de cada mes
fr: La progression se réinitialise au début de chaque mois
nl: Voortgang wordt aan het begin van elke maand gereset

source: Progress:
de: Fortschritt:
es: Progreso:
fr: Progression :
nl: Voortgang:

source: Progress: {available} of {target} ({pct})
de: Fortschritt: {available} von {target} ({pct})
es: Progreso: {available} de {target} ({pct})
fr: Progression : {available} sur {target} ({pct})
nl: Voortgang: {available} van {target} ({pct})

source: Project Resources
de: Projektressourcen
es: Recursos del proyecto
fr: Ressources du projet
nl: Projectbronnen

source: Projected
de: Prognostiziert
es: Proyectado
fr: Projeté
nl: Verwacht

source: Projected balance — includes scheduled recurring entries
de: Prognostizierter Kontostand — enthält geplante wiederkehrende Einträge
es: Saldo proyectado — incluye transacciones recurrentes programadas
fr: Solde projeté — inclut les écritures récurrentes planifiées
nl: Verwacht saldo — inclusief geplande terugkerende transacties

source: Projected recurring transaction
de: Prognostizierte wiederkehrende Transaktion
es: Transacción recurrente proyectada
fr: Transaction récurrente projetée
nl: Verwachte terugkerende transactie

source: Projected transactions cannot be selected
de: Prognostizierte Transaktionen können nicht ausgewählt werden
es: No se pueden seleccionar las transacciones proyectadas
fr: Les transactions projetées ne peuvent pas être sélectionnées
nl: Verwachte transacties kunnen niet worden geselecteerd

source: Projection
de: Prognose
es: Proyección
nl: Prognose

source: Property
de: Immobilien
es: Propiedad
fr: Propriété
nl: Onroerend goed

source: Property investments and real estate holdings
de: Immobilieninvestitionen und Grundbesitz
es: Inversiones inmobiliarias y bienes inmuebles
fr: Investissements et biens immobiliers
nl: Beleggingen in onroerend goed en vastgoedbezit

source: Proportional shortfalls (default)
de: Proportional zum Fehlbetrag (Standard)
es: Carencias proporcionales (predeterminado)
fr: Besoins restants proportionnels (par défaut)
nl: Naar verhouding van het tekort (standaard)

source: Protected: {0}
de: Geschützt: {0}
es: Protegido: {0}
fr: Protégé : {0}
nl: Beschermd: {0}

source: Provide a numeric delta for the adjust value action.
de: Numerischen Delta-Wert für die Wertanpassungsaktion angeben.
es: Proporciona un delta numérico para la acción de ajustar valor.
fr: Fournissez un delta numérique pour l'action d'ajustement de valeur.
nl: Geef een numerieke delta op voor de actie 'waarde aanpassen'.

source: Provide a numeric percentage for the adjust percent action.
de: Numerischen Prozentwert für die Prozentanpassungsaktion angeben.
es: Proporciona un porcentaje numérico para la acción de ajustar porcentaje.
fr: Fournissez un pourcentage numérique pour l'action d'ajustement en pourcentage.
nl: Geef een numeriek percentage op voor de actie 'percentage aanpassen'.

source: Provide a regex pattern for the memo action.
de: Regex-Muster für die Memo-Aktion angeben.
es: Proporciona un patrón regex para la acción de nota.
fr: Fournissez un modèle regex pour l'action de mémo.
nl: Geef een regex-patroon op voor de memo-actie.

source: Provide a valid amount for the set amount action.
de: Gültigen Betrag für die Betrag-festlegen-Aktion angeben.
es: Proporciona un importe válido para la acción de fijar importe.
fr: Fournissez un montant valide pour l'action de définition du montant.
nl: Geef een geldig bedrag op voor de actie 'bedrag instellen'.

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur

source: Public sign-ups disabled
de: Öffentliche Registrierung deaktiviert
es: Registros públicos desactivados
fr: Inscriptions publiques désactivées
nl: Openbare registratie uitgeschakeld

source: Public sign-ups enabled
de: Öffentliche Registrierung aktiviert
es: Registros públicos activados
fr: Inscriptions publiques activées
nl: Openbare registratie ingeschakeld

source: Public Transit
de: Öffentlicher Nahverkehr
es: Transporte público
fr: Transports en commun
nl: Openbaar vervoer

source: Purchase date (when you paid)
de: Kaufdatum (wann du bezahlt hast)
es: Fecha de compra (cuando pagaste)
fr: Date d'achat (quand vous avez payé)
nl: Aankoopdatum (wanneer je betaalde)

source: Purpose
de: Zweck
es: Finalidad
fr: Finalité
nl: Doel

source: Purposes
de: Zwecke
es: Finalidades
fr: Finalités
nl: Doelen

source: Quarter (3 months)
de: Quartal (3 Monate)
es: Trimestre (3 meses)
fr: Trimestre (3 mois)
nl: Kwartaal (3 maanden)

source: quarterly
de: vierteljährlich
es: trimestralmente
fr: trimestriellement
nl: elk kwartaal

source: Quarterly
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
nl: Kwartaal

source: Quarterly Feedback Email
de: Vierteljährliche Feedback-E-Mail
es: Correo trimestral de comentarios
fr: E-mail de commentaires trimestriel
nl: Kwartaal-feedbackmail

source: Queries run against the production database.{0}
de: Abfragen werden gegen die Produktionsdatenbank ausgeführt.{0}
es: Las consultas se ejecutan en la base de datos de producción.{0}
fr: Requêtes exécutées sur la base de données de production.{0}
nl: Query's worden uitgevoerd op de productiedatabase.{0}

source: Query deleted
de: Abfrage gelöscht
es: Consulta eliminada
fr: Requête supprimée
nl: Query verwijderd

source: Query Error
de: Abfragefehler
es: Error de consulta
fr: Erreur de requête
nl: Queryfout

source: Query Executed
de: Abfrage ausgeführt
es: Consulta ejecutada
fr: Requête exécutée
nl: Query uitgevoerd

source: Query executed successfully
de: Abfrage erfolgreich ausgeführt
es: Consulta ejecutada correctamente
fr: Requête exécutée avec succès
nl: Query succesvol uitgevoerd

source: Query Failed
de: Abfrage fehlgeschlagen
es: Consulta fallida
fr: Échec de la requête
nl: Query mislukt

source: Query loaded
de: Abfrage geladen
es: Consulta cargada
fr: Requête chargée
nl: Query geladen

source: Query name...
de: Abfragename...
es: Nombre de la consulta...
fr: Nom de la requête...
nl: Querynaam...

source: Query saved
de: Abfrage gespeichert
es: Consulta guardada
fr: Requête enregistrée
nl: Query opgeslagen

source: Queue Status
de: Warteschlangenstatus
es: Estado de la cola
fr: État de la file d'attente
nl: Wachtrijstatus

source: Queued
de: Wartend
es: En cola
fr: En file d'attente
nl: In wachtrij

source: Queued changes will retry automatically.
de: Ausstehende Änderungen werden automatisch erneut versucht.
es: Los cambios en cola se volverán a intentar automáticamente.
fr: Les modifications en attente seront réessayées automatiquement.
nl: Wijzigingen in de wachtrij worden automatisch opnieuw geprobeerd.

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
nl: Snelle acties

source: Quick Add
de: Schnell hinzufügen
es: Añadir rápido
fr: Ajout rapide
nl: Snel toevoegen

source: Quick Presets
de: Schnellvorgaben
es: Preajustes rápidos
fr: Préréglages rapides
nl: Snelle voorinstellingen

source: Quick Queries
de: Schnellabfragen
es: Consultas rápidas
fr: Requêtes rapides
nl: Snelle query's

source: Rate
de: Kurs
es: Tipo de cambio
fr: Taux
nl: Koers

source: Rate added
de: Kurs hinzugefügt
es: Tasa añadida
fr: Taux ajouté
nl: Koers toegevoegd

source: Rate cache & offline sync
de: Kurs-Cache & Offline-Synchronisierung
es: Caché de tipos de cambio y sincronización sin conexión
fr: Cache des taux et synchronisation hors ligne
nl: Koersencache en offline synchronisatie

source: Rate cache pruned
de: Kurs-Cache bereinigt
es: Caché de tasas purgado
fr: Cache des taux purgé
nl: Koerscache opgeschoond

source: Rate deleted
de: Kurs gelöscht
es: Tasa eliminada
fr: Taux supprimé
nl: Koers verwijderd

source: Rate saved. New transactions will use this rate.
de: Kurs gespeichert. Neue Transaktionen verwenden diesen Kurs.
es: Tipo guardado. Las nuevas transacciones usarán este tipo.
fr: Taux enregistré. Les nouvelles transactions utiliseront ce taux.
nl: Koers opgeslagen. Nieuwe transacties gebruiken deze koers.

source: Rate simulation failed: {0}
de: Kurssimulation fehlgeschlagen: {0}
es: Simulación de tipo fallida: {0}
fr: Échec de la simulation du taux : {0}
nl: Koerssimulatie mislukt: {0}

source: Rate updated
de: Kurs aktualisiert
es: Tasa actualizada
fr: Taux mis à jour
nl: Koers bijgewerkt

source: Rate: 1 {fromCurrency} = {0} {toCurrency}
de: Kurs: 1 {fromCurrency} = {0} {toCurrency}
es: Tipo: 1 {fromCurrency} = {0} {toCurrency}
fr: Taux : 1 {fromCurrency} = {0} {toCurrency}
nl: Koers: 1 {fromCurrency} = {0} {toCurrency}

source: Re-download
de: Neu herunterladen
es: Volver a descargar
fr: Retélécharger
nl: Opnieuw downloaden

source: Re-download from server
de: Vom Server neu herunterladen
es: Volver a descargar del servidor
fr: Retélécharger depuis le serveur
nl: Opnieuw downloaden van server

source: Re-download from server?
de: Vom Server neu herunterladen?
es: ¿Volver a descargar del servidor?
fr: Retélécharger depuis le serveur ?
nl: Opnieuw downloaden van server?

source: Reach a total by a date
de: Einen Betrag bis zu einem Datum erreichen
es: Alcanzar un total en una fecha
fr: Atteindre un total à une date
nl: Een totaal bereiken voor een datum

source: Reading
de: Lesen
es: Leyendo
fr: Lecture
nl: Bezig met lezen

source: Ready
de: Bereit
es: Listo
fr: Prêt
nl: Klaar

source: Ready to assign
de: Zu budgetieren
es: Por asignar
fr: À affecter
nl: Te verdelen

source: Ready to Assign
de: Zu budgetieren
es: Por asignar
fr: À affecter
nl: Te verdelen

source: Ready to Assign differences
de: Abweichungen bei „Zu budgetieren“
es: Diferencias en Por asignar
fr: Écarts du montant À affecter
nl: Verschillen in Te verdelen

source: Ready to Assign is now calculated cumulatively
de: Zu budgetieren wird nun kumulativ berechnet
es: Por asignar ahora se calcula de forma acumulativa
fr: À affecter est désormais calculé cumulativement
nl: Te verdelen wordt nu cumulatief berekend

source: Ready to Assign is now calculated monthly
de: Zu budgetieren wird nun monatlich berechnet
es: Por asignar ahora se calcula mensualmente
fr: À affecter est désormais calculé mensuellement
nl: Te verdelen wordt nu maandelijks berekend

source: Ready to Assign reflects money received through the month you are viewing, minus anything already assigned in future months, and a category’s overspending is pulled out of the next month’s Ready to Assign instead of carrying inside the category. This matches what people moving from YNAB expect.
de: „Zu budgetieren“ berücksichtigt die bis zum angezeigten Monat erhaltenen Einnahmen abzüglich bereits in künftigen Monaten zugewiesener Beträge. Überziehungen einer Kategorie werden von „Zu budgetieren“ des nächsten Monats abgezogen, statt innerhalb der Kategorie fortgeführt zu werden. Das entspricht dem Verhalten, das Umsteiger von YNAB erwarten.
es: Por asignar refleja el dinero recibido hasta el mes que estás viendo, menos lo ya asignado a meses futuros. El exceso de una categoría se resta de Por asignar del mes siguiente en lugar de arrastrarse dentro de la categoría. Es el comportamiento que esperan quienes vienen de YNAB.
fr: À affecter tient compte des revenus reçus jusqu'au mois affiché, moins les montants déjà affectés aux mois futurs. Les dépassements d'une catégorie sont déduits du montant À affecter du mois suivant au lieu d'être reportés dans la catégorie. Cela correspond au fonctionnement attendu par les personnes venant de YNAB.
nl: Te verdelen houdt rekening met geld dat tot en met de getoonde maand is ontvangen, minus bedragen die al aan toekomstige maanden zijn toegewezen. Een overschrijding in een categorie wordt afgetrokken van Te verdelen van de volgende maand, in plaats van in de categorie te blijven. Dit sluit aan bij wat gebruikers van YNAB verwachten.

source: ready to import on finish
de: bereit für den Import beim Abschluss
es: listo para importar al finalizar
fr: prêt à être importé à la fin
nl: klaar om bij afronding te importeren

source: Ready to join.
de: Bereit zum Beitreten.
es: Listo para unirse.
fr: Prêt à rejoindre.
nl: Klaar om deel te nemen.

source: Real Estate
de: Immobilien
es: Inmuebles
fr: Immobilier
nl: Vastgoed

source: Reason
de: Grund
es: Motivo
fr: Motif
nl: Reden

source: Reassign
de: Neu zuweisen
es: Reasignar
fr: Réaffecter
nl: Opnieuw toewijzen

source: Reassign Category
de: Kategorie neu zuweisen
es: Reasignar categoría
fr: Réaffecter la catégorie
nl: Categorie opnieuw toewijzen

source: Receipt
de: Beleg
es: Recibo
fr: Reçu
nl: Bon

source: Receipt Image
de: Belegbild
es: Imagen del recibo
fr: Image du reçu
nl: Bonafbeelding

source: Receipt preview
de: Belegvorschau
es: Vista previa del recibo
fr: Aperçu du reçu
nl: Bonvoorbeeld

source: Receipt Scanner
de: Belegscanner
es: Escáner de recibos
fr: Scanner de reçus
nl: Bonscanner

source: Received amount ({toCurrency})
de: Erhaltener Betrag ({toCurrency})
es: Importe recibido ({toCurrency})
fr: Montant reçu ({toCurrency})
nl: Ontvangen bedrag ({toCurrency})

source: Received in {0}
de: Erhalten in {0}
es: Recibido en {0}
fr: Reçu en {0}
nl: Ontvangen in {0}

source: Received in {0} ({1})
de: Empfangen auf {0} ({1})
es: Recibido en {0} ({1})
fr: Reçu sur {0} ({1})
nl: Ontvangen op {0} ({1})

source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
nl: Recente activiteit

source: Recent App Activity Snapshot
de: Snapshot der letzten App-Aktivität
es: Resumen de actividad reciente de la app
fr: Aperçu de l'activité récente de l'application
nl: Recente app-activiteit momentopname

source: Recent Signups
de: Neueste Registrierungen
es: Registros recientes
fr: Inscriptions récentes
nl: Recente registraties

source: Recent transactions
de: Letzte Transaktionen
es: Transacciones recientes
fr: Transactions récentes
nl: Recente transacties

source: Recent Transactions
de: Letzte Transaktionen
es: Transacciones recientes
fr: Transactions récentes
nl: Recente transacties

source: Recent users
de: Letzte Nutzer
es: Usuarios recientes
fr: Utilisateurs récents
nl: Recente gebruikers

source: Recommended Models
de: Empfohlene Modelle
es: Modelos recomendados
fr: Modèles recommandés
nl: Aanbevolen modellen

source: Reconcile Account
de: Konto abgleichen
es: Conciliar cuenta
fr: Rapprocher le compte
nl: Rekening afstemmen

source: Reconciled
de: Abgeglichen
es: Conciliado
fr: Rapproché
nl: Afgestemd

source: Reconciled transaction
de: Abgeglichene Transaktion
es: Transacción conciliada
fr: Transaction rapprochée
nl: Afgestemde transactie

source: Reconciling...
de: Abgleichen…
es: Conciliando...
fr: Rapprochement…
nl: Bezig met afstemmen...

source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Reconnecter
nl: Opnieuw koppelen

source: Recorded in {accountName}. You can review it in the Transactions view.
de: In {accountName} erfasst. Du kannst es in der Transaktionsansicht überprüfen.
es: Registrado en {accountName}. Puedes revisarlo en la vista de Transacciones.
fr: Enregistré dans {accountName}. Vous pouvez le consulter dans la vue Transactions.
nl: Opgenomen in {accountName}. Je kunt het bekijken in de Transacties-weergave.
