Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Filter series...
de: Serien filtern...
es: Filtrar series...
fr: Filtrer les séries…
nl: Reeksen filteren...

source: Final month! Allocate {stillNeeded} to complete
de: Letzter Monat! Weise {stillNeeded} zu, um abzuschließen
es: ¡Último mes! Asigna {stillNeeded} para completarlo
fr: Dernier mois ! Affectez {stillNeeded} pour terminer
nl: Laatste maand! Wijs {stillNeeded} toe om af te ronden

source: Find the IDs you need for API requests. Click any ID to copy it. Payees are referenced by name, not id.
de: Finde die IDs, die du für API-Anfragen benötigst. Klicke auf eine ID, um sie zu kopieren. Empfänger werden über den Namen referenziert, nicht über die ID.
es: Encuentra los IDs que necesitas para las peticiones a la API. Haz clic en cualquier ID para copiarlo. Los beneficiarios se referencian por nombre, no por ID.
fr: Trouvez les identifiants nécessaires pour les requêtes API. Cliquez sur n'importe quel identifiant pour le copier. Les bénéficiaires sont référencés par nom, et non par identifiant.
nl: Vind de ID's die je nodig hebt voor API-verzoeken. Klik op een ID om deze te kopiëren. Begunstigden worden gerefereerd op naam, niet op ID.

source: Find users by ID, email, or name
de: Benutzer nach ID, E-Mail oder Name finden
es: Buscar usuarios por ID, email o nombre
fr: Rechercher des utilisateurs par identifiant, e-mail ou nom
nl: Zoek gebruikers op ID, e-mail of naam

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
nl: Voltooien

source: Finish line
de: Zielgerade
es: Meta
fr: Ligne d'arrivée
nl: Finishlijn

source: Finishing bank connection…
de: Bankverbindung wird abgeschlossen…
es: Terminando la conexión bancaria…
fr: Finalisation de la connexion bancaire…
nl: Bankkoppeling afronden…

source: Finishing initial sync…
de: Erste Synchronisierung wird abgeschlossen…
es: Finalizando la sincronización inicial…
fr: Fin de la synchronisation initiale…
nl: Eerste synchronisatie afronden…

source: Firefox does not expose the “beforeinstallprompt” API on desktop. Use the browser menu → “Install” if available, or switch to Chrome/Edge for install support.
de: Firefox stellt die „beforeinstallprompt“-API auf dem Desktop nicht zur Verfügung. Verwende das Browser-Menü → „Installieren“, falls verfügbar, oder wechsle zu Chrome/Edge für Installationsunterstützung.
es: Firefox no expone la API «beforeinstallprompt» en escritorio. Usa el menú del navegador → «Instalar» si está disponible, o cambia a Chrome/Edge para poder instalar.
fr: Firefox n'expose pas l'API « beforeinstallprompt » sur ordinateur. Utilisez le menu du navigateur → « Installer » si disponible, ou passez à Chrome/Edge pour l'installation.
nl: Firefox biedt de „beforeinstallprompt”-API niet aan op desktop. Gebruik het browsermenu → „Installeren” indien beschikbaar, of schakel over naar Chrome/Edge voor installatieondersteuning.

source: Firefox does not expose the install prompt on desktop. Use the menu instructions below:
de: Firefox zeigt den Installationshinweis auf dem Desktop nicht an. Verwende die folgenden Menü-Anweisungen:
es: Firefox no muestra el aviso de instalación en escritorio. Sigue las instrucciones del menú a continuación:
fr: Firefox n'expose pas l'invite d'installation sur ordinateur. Suivez les instructions du menu ci-dessous :
nl: Firefox toont geen installatieprompt op desktop. Volg de onderstaande menu-instructies:

source: First day of the week
de: Erster Wochentag
es: Primer día de la semana
fr: Premier jour de la semaine
nl: Eerste dag van de week

source: Fitness & Gym
de: Fitness & Studio
es: Fitness y gimnasio
fr: Fitness & Salle de sport
nl: Fitness & Sportschool

source: Five characters tethered to a shared ledger
de: Fünf Personen, verbunden mit einem gemeinsamen Hauptbuch
es: Cinco personajes conectados a un libro de cuentas compartido
fr: Cinq personnages reliés à un registre partagé
nl: Vijf figuren verbonden met een gedeeld kasboek

source: Five levels (default)
de: Fünf Stufen (Standard)
es: Cinco niveles (predeterminado)
fr: Cinq niveaux (par défaut)
nl: Vijf niveaus (standaard)

source: Flat average
de: Einfacher Durchschnitt
es: Media simple
fr: Moyenne simple
nl: Eenvoudig gemiddelde

source: Flow
de: Geldfluss
es: Flujo
fr: Flux
nl: Geldstroom

source: For a Production app, use "Activate by linking accounts" and link every account you want to sync. Accounts you don't link there come back empty.
de: Nutze bei einer Production-App „Activate by linking accounts“ und verknüpfe jedes Konto, das du synchronisieren möchtest. Nicht verknüpfte Konten bleiben leer.
es: Para una aplicación de Production, usa «Activate by linking accounts» y vincula cada cuenta que quieras sincronizar. Las cuentas que no vincules allí vuelven vacías.
fr: Pour une application Production, utilisez « Activate by linking accounts » et liez chaque compte à synchroniser. Les comptes non liés reviennent vides.
nl: Gebruik bij een Production-app ‘Activate by linking accounts’ en koppel elke rekening die je wilt synchroniseren. Rekeningen die je daar niet koppelt, blijven leeg.

source: For categorization and analysis
de: Für Kategorisierung und Analyse
es: Para categorización y análisis
fr: Pour la catégorisation et l'analyse
nl: Voor categorisatie en analyse

source: For credit cards, enter the amount you currently owe — the card will open with that balance as debt.
de: Gib bei Kreditkarten den Betrag ein, den du aktuell schuldest – die Karte wird mit diesem Saldo als Schulden eröffnet.
es: Para tarjetas de crédito, introduce el importe que debes actualmente: la tarjeta se abrirá con ese saldo como deuda.
fr: Pour les cartes de crédit, saisissez le montant que vous devez actuellement — la carte s'ouvrira avec ce solde comme dette.
nl: Voer bij creditcards het bedrag in dat je momenteel verschuldigd bent — de kaart wordt geopend met dat saldo als schuld.

source: For credit cards, this approximates a fixed payment schedule. Actual card minimums typically decline as balance drops.
de: Bei Kreditkarten entspricht dies näherungsweise einem festen Zahlungsplan. Tatsächliche Mindestbeträge der Karte sinken in der Regel, wenn der Saldo sinkt.
es: Para tarjetas de crédito, esto aproxima un calendario de pagos fijos. Los mínimos reales de la tarjeta suelen disminuir a medida que baja el saldo.
fr: Pour les cartes de crédit, cela correspond approximativement à un calendrier de paiement fixe. Les minimums réels de la carte diminuent généralement à mesure que le solde baisse.
nl: Voor creditcards benadert dit een vast betalingsschema. De werkelijke minimumbedragen van de kaart nemen meestal af naarmate het saldo daalt.

source: For receipt/image scanning
de: Für Beleg- und Bildscan
es: Para escaneo de recibos/imágenes
fr: Pour la numérisation des reçus et images
nl: Voor het scannen van bonnetjes/afbeeldingen

source: For this month
de: Für diesen Monat
es: Para este mes
fr: Pour ce mois-ci
nl: Voor deze maand

source: Forecast
de: Prognose
es: Previsión
fr: Prévision
nl: Voorspelling

source: Forecast (95% interval shaded)
de: Prognose (95%-Intervall schattiert)
es: Previsión (intervalo del 95 % sombreado)
fr: Prévision (intervalle à 95 % ombré)
nl: Voorspelling (95%-interval gearceerd)

source: Forecast: OLS over {0} months, slope {1}/mo ± {2}, p {3}, R² {4}. Shaded band is the 95% prediction interval.
de: Prognose: OLS über {0} Monate, Steigung {1}/Monat ± {2}, p {3}, R² {4}. Schattiertes Band ist das 95%-Vorhersageintervall.
es: Previsión: MCO sobre {0} meses, pendiente {1}/mes ± {2}, p {3}, R² {4}. La banda sombreada es el intervalo de predicción del 95 %.
fr: Prévision : OLS sur {0} mois, pente {1}/mois ± {2}, p {3}, R² {4}. La bande ombrée correspond à l'intervalle de prédiction à 95 %.
nl: Voorspelling: OLS over {0} maanden, helling {1}/mnd ± {2}, p {3}, R² {4}. Gearceerde band is het 95%-voorspellingsinterval.

source: Format SQL
de: SQL formatieren
es: Formatear SQL
fr: Formater le SQL
nl: SQL opmaken

source: Formatting
de: Formatierung
es: Formateando
fr: Mise en forme
nl: Opmaken

source: Found {0} models{contextInfo}
de: {0} Modelle gefunden{contextInfo}
es: Se encontraron {0} modelos{contextInfo}
fr: {0} modèles trouvés{contextInfo}
nl: {0} modellen gevonden{contextInfo}

source: Found {0} transactions<0>{1}% confidence</0>
de: {0} Transaktionen gefunden<0>{1}% Konfidenz</0>
es: Se encontraron {0}transacciones<0>{1}% de confianza</0>
fr: {0} transactions trouvées<0>{1} % de confiance</0>
nl: {0} transacties gevonden<0>{1}% zekerheid</0>

source: Found <0>{0}</0>uncategorized transactions. The AI will analyze each transaction and suggest the best matching category.
de: Es wurden <0>{0}</0> nicht kategorisierte Transaktionen gefunden. Die KI wird jede Transaktion analysieren und die am besten passende Kategorie vorschlagen.
es: Se encontraron <0>{0}</0> transacciones sin categorizar. La IA analizará cada transacción y sugerirá la categoría que mejor coincida.
fr: <0>{0}</0> transactions non catégorisées trouvées. L'IA analysera chaque transaction et suggérera la catégorie la plus pertinente.
nl: Er zijn <0>{0}</0> niet-gecategoriseerde transacties gevonden. De AI analyseert elke transactie en stelt de best passende categorie voor.

source: Founding Member
de: Gründungsmitglied
es: Miembro fundador
fr: Membre fondateur
nl: Oprichter

source: Founding Members
de: Gründungsmitglieder
es: Miembros fundadores
fr: Membres fondateurs
nl: Oprichters

source: Free Access
de: Kostenloser Zugang
es: Acceso gratuito
fr: Accès gratuit
nl: Gratis toegang

source: Free access ends:
de: Kostenloser Zugang endet:
es: El acceso gratuito finaliza:
fr: Fin de l'accès gratuit :
nl: Gratis toegang eindigt:

source: Free access until {0}
de: Kostenloser Zugang bis {0}
es: Acceso gratuito hasta {0}
fr: Accès gratuit jusqu'au {0}
nl: Gratis toegang tot {0}

source: Free Trial Active
de: Kostenlose Testphase aktiv
es: Prueba gratuita activa
fr: Essai gratuit actif
nl: Gratis proefperiode actief

source: Freelance
de: Freiberuflich
es: Autónomo

source: French (1 234.56)
de: Französisch (1 234.56)
es: Francés (1 234.56)
fr: Français (1 234.56)
nl: Frans (1 234.56)

source: French Alt (1 234,56)
de: Französisch alt (1 234,56)
es: Francés alternativo (1 234,56)
fr: Français Alt (1 234,56)
nl: Frans alt (1 234,56)

source: Fresh start
de: Neuanfang
es: Empezar de cero
fr: Nouveau départ
nl: Nieuw begin

source: Fresh, or bringing a budget with you?
de: Neu, oder bringst du ein Budget mit?
es: ¿Empezar de cero, o traes un presupuesto contigo?
fr: Nouveau départ, ou importez-vous un budget ?
nl: Nieuw begin, of neem je een budget mee?

source: Friend or colleague
de: Freund oder Kollege
es: Amigo o colega
fr: Ami ou collègue
nl: Vriend of collega

source: From
de: Von
es: Desde
fr: De
nl: Van

source: From account
de: Von Konto
es: Cuenta de origen
fr: Compte source
nl: Van rekening

source: From and To currencies must be different.
de: Ausgangs- und Zielwährung müssen unterschiedlich sein.
es: Las monedas de origen y destino deben ser diferentes.
fr: Les devises source et destination doivent être différentes.
nl: De valuta 'van' en 'naar' moeten verschillend zijn.

source: From Budgero's official docs/policy: {0}
de: Aus Budgeros offizieller Dokumentation/Richtlinie: {0}
es: De la documentación/política oficial de Budgero: {0}
fr: Documentation/politique officielle de Budgero : {0}
nl: Uit Budgero's officiële documentatie/beleid: {0}

source: From savings
de: Aus Ersparnissen
es: De los ahorros
fr: Depuis l’épargne
nl: Uit spaargeld

source: From your last transaction for "{name}"
de: Aus deiner letzten Transaktion für "{name}"
es: De tu última transacción para "{name}"
fr: D'après votre dernière transaction pour « {name} »
nl: Van je laatste transactie voor "{name}"

source: Full cards with all details visible.
de: Vollständige Karten mit allen sichtbaren Details.
es: Tarjetas completas con todos los detalles visibles.
fr: Cartes complètes avec tous les détails visibles.
nl: Volledige kaarten met alle details zichtbaar.

source: full import guide
de: vollständige Import-Anleitung
es: guía completa de importación
fr: guide d'importation complet
nl: volledige importgids

source: Fund goal
de: Ziel besparen
es: Objetivo de fondo
fr: Financer l'objectif
nl: Doel financieren

source: Fund Goals
de: Ziele finanzieren
es: Financiar objetivos
fr: Financer les objectifs
nl: Doelen financieren

source: Fund underfunded
de: Nicht vollständig finanzierte Ziele auffüllen
es: Financiar los objetivos pendientes
fr: Financer les objectifs sous-financés
nl: Onvoldoende gefinancierde doelen aanvullen

source: Funded from budgeted spending
de: Finanziert aus budgetierten Ausgaben
es: Financiado por gasto presupuestado
fr: Financé par les dépenses budgétées
nl: Gefinancierd uit gebudgetteerde uitgaven

source: Funded from spending:
de: Finanziert aus Ausgaben:
es: Financiado por gasto:
fr: Financé par les dépenses :
nl: Gefinancierd uit uitgaven:

source: Funding priority
de: Finanzierungspriorität
es: Prioridad de financiación
fr: Priorité de financement
nl: Financieringsprioriteit

source: Funding priority {priority}
de: Finanzierungspriorität {priority}
es: Prioridad de financiación {priority}
fr: Priorité de financement {priority}
nl: Financieringsprioriteit {priority}

source: funds last until <0>{runsOut}</0>if income stopped
de: die Mittel reichen bis <0>{runsOut}</0>, falls die Einnahmen ausbleiben
es: los fondos duran hasta <0>{runsOut}</0> si se detuvieran los ingresos
fr: les fonds durent jusqu'au <0>{runsOut}</0> si les revenus s'arrêtent
nl: geld houdt stand tot <0>{runsOut}</0> als inkomsten stoppen

source: Funds run out
de: Geld reicht bis
es: Se agotan los fondos
fr: Fonds épuisés en
nl: Geld raakt op

source: Future reminders for this item were cleared.
de: Zukünftige Erinnerungen für diesen Eintrag wurden gelöscht.
es: Se eliminaron los recordatorios futuros de este elemento.
fr: Les rappels futurs pour cet élément ont été effacés.
nl: Toekomstige herinneringen voor dit item zijn gewist.

source: Future transaction
de: Zukünftige Transaktion
es: Transacción futura
fr: Transaction à venir
nl: Toekomstige transactie

source: Gaming
es: Videojuegos
fr: Jeux vidéo

source: Gap to target
de: Differenz zum Ziel
es: Falta para el objetivo
fr: Écart par rapport à l'objectif
nl: Verschil tot doel

source: Garden & Outdoor
de: Garten & Outdoor
es: Jardín y exterior
fr: Jardin & Plein air
nl: Tuin & Buiten

source: Gas
de: Tanken
es: Gasolina
fr: Essence

source: Generate a fresh invite secret. Invites expire automatically after {DEFAULT_INVITE_EXPIRY_DAYS} days. You can use up to 5 collaborator seats across all of your owned workspaces, counting accepted members and pending invites together.
de: Generiere einen neuen Einladungscode. Einladungen laufen automatisch nach {DEFAULT_INVITE_EXPIRY_DAYS} Tagen ab. Du kannst bis zu 5 Mitarbeiter-Sitze über alle deine Arbeitsbereiche hinweg nutzen, wobei angenommene Mitglieder und ausstehende Einladungen zusammengezählt werden.
es: Genera un nuevo secreto de invitación. Las invitaciones caducan automáticamente después de {DEFAULT_INVITE_EXPIRY_DAYS}días. Puedes usar hasta 5 puestos de colaborador en todos tus espacios de trabajo, contando juntos los miembros aceptados y las invitaciones pendientes.
fr: Générez un nouveau code d'invitation. Les invitations expirent automatiquement après {DEFAULT_INVITE_EXPIRY_DAYS} jours. Vous pouvez utiliser jusqu'à 5 places de collaborateur sur l'ensemble de vos espaces de travail, en comptant les membres acceptés et les invitations en attente ensemble.
nl: Genereer een nieuwe uitnodigingscode. Uitnodigingen verlopen automatisch na {DEFAULT_INVITE_EXPIRY_DAYS} dagen. Je kunt maximaal 5 medewerkerplekken gebruiken over al jouw eigen werkruimtes, waarbij geaccepteerde leden en openstaande uitnodigingen samen worden geteld.

source: Generate an API token to authenticate requests to the Push API.
de: Generiere ein API-Token, um Anfragen an die Push-API zu authentifizieren.
es: Genera un token de API para autenticar las solicitudes a la Push API.
fr: Générez un jeton API pour authentifier les requêtes vers l'API Push.
nl: Genereer een API-token om verzoeken naar de Push API te authenticeren.

source: Generate random password
de: Zufälliges Passwort generieren
es: Generar contraseña aleatoria
fr: Générer un mot de passe aléatoire
nl: Willekeurig wachtwoord genereren

source: Generating invite…
de: Einladung wird generiert…
es: Generando invitación…
fr: Génération de l'invitation…
nl: Uitnodiging genereren…

source: Get reminders before recurring transactions are due. We will only notify you for items you configure.
de: Erhalte Erinnerungen, bevor wiederkehrende Transaktionen fällig werden. Wir benachrichtigen dich nur für von dir eingerichtete Elemente.
es: Recibe recordatorios antes del vencimiento de las transacciones recurrentes. Solo te notificaremos los elementos que configures.
fr: Recevez des rappels avant l'échéance des transactions récurrentes. Nous ne vous notifierons que pour les éléments que vous configurez.
nl: Krijg herinneringen voordat terugkerende transacties vervallen. We stellen je alleen op de hoogte voor items die je instelt.

source: Getting you back online
de: Verbindung wird wiederhergestellt
es: Volviendo a ponerte en línea
fr: Reconnexion en cours
nl: Je weer online brengen

source: Gifts & Donations
de: Geschenke & Spenden
es: Regalos y donaciones
fr: Cadeaux & Dons
nl: Cadeaus & Donaties

source: Give every coin a job
de: Gib jedem Cent eine Aufgabe
es: Dale a cada moneda un trabajo
fr: Donnez un rôle à chaque centime
nl: Geef elke munt een taak

source: Give every coin a job.
de: Gib jedem Cent eine Aufgabe.
es: Dale a cada moneda un trabajo.
fr: Donnez un rôle à chaque centime.
nl: Geef elke munt een taak.

source: Give your rule a name so you can recognise it later.
de: Gib deiner Regel einen Namen, damit du sie später wiedererkennst.
es: Ponle un nombre a tu regla para poder reconocerla después.
fr: Donnez un nom à votre règle pour pouvoir la reconnaître plus tard.
nl: Geef je regel een naam zodat je deze later kunt herkennen.

source: Give your workspace a descriptive name so collaborators know what it includes.
de: Gib deinem Arbeitsbereich einen aussagekräftigen Namen, damit Mitwirkende wissen, was er enthält.
es: Dale a tu espacio de trabajo un nombre descriptivo para que los colaboradores sepan qué incluye.
fr: Donnez un nom descriptif à votre espace de travail pour que les collaborateurs sachent ce qu'il contient.
nl: Geef je werkruimte een beschrijvende naam zodat medewerkers weten wat erin zit.

source: Globe with currencies orbiting around it
de: Globus mit umkreisenden Währungen
es: Globo con monedas orbitando a su alrededor
fr: Globe avec des devises en orbite autour
nl: Wereldbol met valuta die eromheen draaien

source: Go to Settings → AI Assistant to configure your local LLM connection.
de: Gehe zu Einstellungen → KI-Assistent, um deine lokale LLM-Verbindung zu konfigurieren.
es: Ve a Ajustes → Asistente de IA para configurar tu conexión LLM local.
fr: Accédez à Paramètres → Assistant IA pour configurer votre connexion LLM locale.
nl: Ga naar Instellingen → AI-assistent om je lokale LLM-verbinding te configureren.

source: Goal
de: Ziel
es: Objetivo
fr: Objectif
nl: Doel

source: Goal Amount
de: Zielbetrag
es: Importe del objetivo
fr: Montant de l'objectif
nl: Doelbedrag

source: Goal created
de: Ziel erstellt
es: Objetivo creado
fr: Objectif créé
nl: Doel aangemaakt

source: Goal deleted
de: Ziel gelöscht
es: Objetivo eliminado
fr: Objectif supprimé
nl: Doel verwijderd

source: Goal funding
de: Zielfinanzierung
es: Financiación de objetivos
fr: Financement des objectifs
nl: Doelfinanciering

source: Goal funding (this period)
de: Zielfinanzierung (diese Periode)
es: Financiación del objetivo (este período)
fr: Financement de l'objectif (cette période)
nl: Doelfinanciering (deze periode)

source: GOAL NAME
de: ZIELNAME
es: NOMBRE DEL OBJETIVO
fr: NOM DE L'OBJECTIF
nl: DOELNAAM

source: Goal Type
de: Zieltyp
es: Tipo de objetivo
fr: Type d'objectif
nl: Doeltype

source: Goal updated
de: Ziel aktualisiert
es: Objetivo actualizado
fr: Objectif mis à jour
nl: Doel bijgewerkt

source: Goal: have this amount available, with no date and no repeat
de: Ziel: diesen Betrag verfügbar haben, ohne Datum und ohne Wiederholung
es: Objetivo: tener este importe disponible, sin fecha ni repetición
fr: Objectif : disposer de ce montant, sans date ni répétition
nl: Doel: dit bedrag beschikbaar hebben, zonder datum en zonder herhaling

source: Goal: Save {monthlyTarget} every month
de: Ziel: {monthlyTarget} jeden Monat sparen
es: Objetivo: Ahorra {monthlyTarget} cada mes
fr: Objectif : épargner {monthlyTarget} chaque mois
nl: Doel: Spaar elke maand {monthlyTarget}

source: Goal: start each month with this amount available
de: Ziel: Jeden Monat mit diesem verfügbaren Betrag starten
es: Objetivo: empieza cada mes con este importe disponible
fr: Objectif : démarrer chaque mois avec ce montant disponible
nl: Doel: begin elke maand met dit bedrag beschikbaar

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
nl: Doelen

source: GOOD
de: GUT
es: BUENA
fr: BON
nl: GOED

source: Good balance of speed and quality
de: Gute Balance aus Geschwindigkeit und Qualität
es: Buen equilibrio entre velocidad y calidad
fr: Bon équilibre entre vitesse et qualité
nl: Goede balans tussen snelheid en kwaliteit

source: Good general vision
de: Gute allgemeine Bilderkennung
es: Buena visión general
fr: Bonne vision générale
nl: Goede algemene visie

source: Good progress - aim for more consistency
de: Guter Fortschritt – strebe mehr Beständigkeit an
es: Buen progreso, busca más constancia
fr: Bonne progression — visez plus de régularité
nl: Goede voortgang - streef naar meer consistentie

source: Grant admin privileges
de: Admin-Rechte gewähren
es: Conceder privilegios de administrador
fr: Accorder les privilèges d'administrateur
nl: Beheerdersrechten toekennen

source: Grant Founding Member Access
de: Gründungsmitglied-Zugriff gewähren
es: Conceder acceso de miembro fundador
fr: Accorder l'accès Membre fondateur
nl: Oprichterstoegang verlenen

source: Grant Free Access
de: Kostenlosen Zugriff gewähren
es: Conceder acceso gratuito
fr: Accorder un accès gratuit
nl: Gratis toegang verlenen

source: Granted {betaDays} days of free access to {0}
de: {betaDays} Tage kostenlosen Zugriff für {0} gewährt
es: Se han concedido {betaDays} días de acceso gratuito a {0}
fr: {betaDays} jours d'accès gratuit accordés à {0}
nl: {betaDays} dagen gratis toegang verleend aan {0}

source: Granted founding member access to {0}
de: Gründungsmitglied-Zugriff für {0} gewährt
es: Se ha concedido acceso de miembro fundador a {0}
fr: Accès membre fondateur accordé à {0}
nl: Oprichterstoegang verleend aan {0}

source: Great job! Monthly goal achieved. Total saved: {totalSaved}
de: Klasse! Monatsziel erreicht. Insgesamt gespart: {totalSaved}
es: ¡Buen trabajo! Objetivo mensual alcanzado. Total ahorrado: {totalSaved}
fr: Bravo ! Objectif mensuel atteint. Total épargné : {totalSaved}
nl: Goed gedaan! Maandelijks doel bereikt. Totaal gespaard: {totalSaved}

source: Great job! No uncategorised transactions left.
de: Super gemacht! Keine unkategorisierten Transaktionen mehr.
es: ¡Buen trabajo! No quedan transacciones sin categorizar.
fr: Bravo ! Aucune transaction non catégorisée restante.
nl: Goed gedaan! Geen ongecategoriseerde transacties meer over.

source: Groceries
de: Lebensmittel
es: Compra
fr: Épicerie
nl: Boodschappen

source: Groceries & Food
de: Lebensmittel & Essen
es: Compra y alimentación
fr: Épicerie & Alimentation
nl: Boodschappen & Voeding

source: Group By
de: Gruppieren nach
es: Agrupar por
fr: Regrouper par
nl: Groeperen op
