Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Some queued changes still need retry.
de: Einige ausstehende Änderungen müssen noch erneut versucht werden.
es: Algunos cambios en cola aún necesitan otro intento.
fr: Certaines modifications en attente doivent encore être réessayées.
nl: Sommige wijzigingen in de wachtrij moeten nog opnieuw worden geprobeerd.

source: Someone shared their Budgero workspace with you. Decrypt the space key on this device and add it to your account — the secret never leaves your browser.
de: Jemand hat seinen Budgero-Arbeitsbereich mit dir geteilt. Entschlüssele den Space-Schlüssel auf diesem Gerät und füge ihn deinem Konto hinzu – das Geheimnis verlässt niemals deinen Browser.
es: Alguien ha compartido su espacio de trabajo de Budgero contigo. Descifra la clave del espacio en este dispositivo y añádela a tu cuenta — el secreto nunca sale de tu navegador.
fr: Quelqu'un a partagé son espace de travail Budgero avec vous. Déchiffrez la clé de l'espace sur cet appareil et ajoutez-la à votre compte — le secret ne quitte jamais votre navigateur.
nl: Iemand heeft zijn Budgero-werkruimte met je gedeeld. Ontsleutel de space key op dit apparaat en voeg deze toe aan je rekening — het geheim verlaat nooit je browser.

source: Someone shared their budget with you. We’ll set up an encryption key on this device, then drop you straight into their ledger — no setup of your own required.
de: Jemand hat sein Budget mit dir geteilt. Wir richten einen Verschlüsselungsschlüssel auf diesem Gerät ein und bringen dich direkt in sein Haushaltsbuch — keine eigene Einrichtung nötig.
es: Alguien ha compartido su presupuesto contigo. Configuraremos una clave de cifrado en este dispositivo y te llevaremos directamente a su libro de cuentas, sin necesidad de configurar nada por tu parte.
fr: Quelqu'un a partagé son budget avec vous. Nous allons configurer une clé de chiffrement sur cet appareil, puis vous donner directement accès à son registre — aucune configuration de votre part n'est nécessaire.
nl: Iemand heeft zijn Budget met je gedeeld. We stellen een encryptiesleutel in op dit apparaat en brengen je direct naar hun grootboek — geen eigen setup nodig.

source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
nl: Iets anders

source: Something went wrong, please try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo ha salido mal. Vuelve a intentarlo.
fr: Une erreur s'est produite. Réessayez.
nl: Er is iets misgegaan. Probeer het opnieuw.

source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo ha salido mal.
fr: Une erreur s'est produite.
nl: Er is iets misgegaan.

source: Sorry, I encountered an error generating a response.
de: Entschuldigung, beim Generieren der Antwort ist ein Fehler aufgetreten.
es: Lo siento, he encontrado un error al generar una respuesta.
fr: Désolé, j'ai rencontré une erreur lors de la génération d'une réponse.
nl: Sorry, er is een fout opgetreden bij het genereren van een antwoord.

source: Source
de: Quelle
es: Origen
nl: Bron

source: Source chart is missing in this report.
de: Quellendiagramm fehlt in diesem Bericht.
es: Falta el gráfico de origen en este informe.
fr: Le graphique source est manquant dans ce rapport.
nl: Brongrafiek ontbreekt in dit rapport.

source: Source report is missing. Choose another chart or remove this widget.
de: Quellenbericht fehlt. Wähle ein anderes Diagramm oder entferne dieses Widget.
es: Falta el informe de origen. Elige otro gráfico o elimina este widget.
fr: Le rapport source est manquant. Choisissez un autre graphique ou supprimez ce widget.
nl: Bronrapport ontbreekt. Kies een andere grafiek of verwijder deze widget.

source: Source rows and account balances reconcile. Review the reporting differences before deciding whether to keep this budget.
de: Quellzeilen und Kontostände stimmen überein. Prüfe die Abweichungen in den Berichten, bevor du entscheidest, ob du dieses Budget behalten möchtest.
es: Las filas de origen y los saldos de las cuentas coinciden. Revisa las diferencias de los informes antes de decidir si conservar este presupuesto.
fr: Les lignes sources et les soldes des comptes concordent. Examinez les écarts de rapports avant de décider de conserver ce budget.
nl: Bronrijen en rekeningsaldi komen overeen. Bekijk de rapportverschillen voordat je beslist of je dit budget wilt behouden.

source: Space ( )
de: Leerzeichen ( )
es: Espacio ( )
fr: Espace ( )
nl: Spatie ( )

source: Space {0}
de: Bereich {0}
es: Espacio {0}
fr: Espace {0}
nl: Ruimte {0}

source: Space ID
de: Bereichs-ID
es: ID del espacio
fr: Identifiant de l'espace
nl: Ruimte-ID

source: Space storage
de: Speicherplatz
es: Almacenamiento del espacio
fr: Stockage de l'espace
nl: Ruimte-opslag

source: Space Utilization
de: Speicherplatznutzung
es: Utilización del espacio
fr: Utilisation de l'espace
nl: Ruimtegebruik

source: Spaces
de: Bereiche
es: Espacios
fr: Espaces
nl: Ruimtes

source: Special Access
de: Besonderer Zugriff
es: Acceso especial
fr: Accès spécial
nl: Speciale toegang

source: Speech Model
de: Sprachmodell
es: Modelo de voz
fr: Modèle vocal
nl: Spraakmodel

source: Speed up budgeting without leaving the keyboard.
de: Schneller budgetieren, ohne die Tastatur zu verlassen.
es: Presupuesta más rápido sin soltar el teclado.
fr: Budgétez plus vite sans quitter le clavier.
nl: Sneller budgetteren zonder het toetsenbord los te laten.

source: Spending
de: Ausgaben
es: Gastos
fr: Dépenses
nl: Uitgaven

source: Spending {0}% more than income
de: Ausgaben {0}% über dem Einkommen
es: Gastando un {0}% más que los ingresos
fr: Dépenses supérieures de {0} % au revenu
nl: {0}% meer uitgeven dan inkomsten

source: Spending & Assignments History
de: Ausgaben- & Zuweisungsverlauf
es: Historial de gastos y asignaciones
fr: Historique des dépenses et des affectations
nl: Uitgaven- en toewijzingsgeschiedenis

source: Spending Analysis
de: Ausgabenanalyse
es: Análisis de gastos
fr: Analyse des dépenses
nl: Uitgavenanalyse

source: Spending Breakdown
de: Ausgabenaufschlüsselung
es: Desglose de gastos
fr: Répartition des dépenses
nl: Uitgavenspecificatie

source: Spending by {0}
de: Ausgaben nach {0}
es: Gastos por {0}
fr: Dépenses par {0}
nl: Uitgaven per {0}

source: Spending by label (90d)
de: Ausgaben nach Label (90 Tage)
es: Gasto por etiqueta (90d)
fr: Dépenses par étiquette (90 j)
nl: Uitgaven per label (90d)

source: Spending during the month doesn't reduce progress — only what you assign matters
de: Ausgaben während des Monats reduzieren den Fortschritt nicht — nur was du zuweist, zählt
es: El gasto durante el mes no reduce el progreso — solo importa lo que asignas
fr: Les dépenses du mois ne réduisent pas la progression — seul ce que vous affectez compte
nl: Uitgaven tijdens de maand verminderen de voortgang niet — alleen wat je toewijst telt

source: Spending lowers the balance, so assign again to top it back up
de: Ausgaben senken den Saldo, also weise erneut zu, um ihn wieder aufzufüllen
es: El gasto reduce el saldo, así que vuelve a asignar para reponerlo
fr: Les dépenses réduisent le solde : affectez à nouveau pour le reconstituer
nl: Uitgaven verlagen het saldo, dus wijs opnieuw toe om het aan te vullen

source: Spending overran the plan by {0} ({1}% of assigned).
de: Die Ausgaben überstiegen den Plan um {0} ({1}% des Zugewiesenen).
es: El gasto superó el plan en {0} ({1}% de lo asignado).
fr: Les dépenses ont dépassé le plan de {0} ({1} % de l'affecté).
nl: De uitgaven overschreden het plan met {0} ({1}% van Toegewezen).

source: Spending Overview
de: Ausgabenübersicht
es: Resumen de gastos
fr: Aperçu des dépenses
nl: Uitgavenoverzicht

source: Spending Pattern
de: Ausgabenmuster
es: Patrón de gastos
fr: Tendance des dépenses
nl: Uitgavenpatroon

source: Spending ran at {0}% of plan — {1} of assigned money went unspent.
de: Die Ausgaben lagen bei {0}% des Plans — {1} des zugewiesenen Geldes blieben ungenutzt.
es: El gasto fue del {0}% del plan — {1} del dinero asignado quedó sin gastar.
fr: Les dépenses ont représenté {0} % du plan — {1} de l'argent affecté n'a pas été dépensé.
nl: De uitgaven liepen op {0}% van het plan — {1} van het toegewezen geld bleef onbesteed.

source: Spending share
de: Ausgabenanteile
es: Distribución del gasto
fr: Répartition des dépenses
nl: Verdeling van uitgaven

source: Spending this month
de: Ausgaben diesen Monat
es: Gasto de este mes
fr: Dépenses ce mois-ci
nl: Uitgaven deze maand

source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
nl: Uitgegeven

source: Spent (over plan)
de: Ausgegeben (über Plan)
es: Gastado (sobre el plan)
fr: Dépensé (au-dessus du plan)
nl: Uitgegeven (boven plan)

source: Spent (within plan)
de: Ausgegeben (im Plan)
es: Gastado (dentro del plan)
fr: Dépensé (dans le plan)
nl: Uitgegeven (binnen plan)

source: Split
de: Aufteilen
es: Dividir
fr: Ventiler
nl: Splitsen

source: Split details
de: Aufteilungsdetails
es: Detalles de la división
fr: Détails de la ventilation
nl: Splitsdetails

source: Split memo
de: Memo der Aufteilung
es: Nota de la división
fr: Mémo de ventilation
nl: Memo van splitsing

source: Split remaining
de: Noch aufzuteilen
es: Restante por dividir
fr: Reste à ventiler
nl: Resterend te splitsen

source: Split requires category
de: Aufteilung erfordert Kategorie
es: La división requiere categoría
fr: La ventilation nécessite une catégorie
nl: Elke splitsing vereist een categorie

source: Split total mismatch
de: Aufteilungssumme stimmt nicht überein
es: El total de la división no coincide
fr: Total de ventilation incorrect
nl: Split-totaal komt niet overeen

source: Split transaction
de: Geteilte Transaktion
es: Transacción dividida
fr: Transaction ventilée
nl: Gesplitste transactie

source: Split transactions overview
de: Übersicht geteilter Transaktionen
es: Resumen de transacciones divididas
fr: Aperçu des transactions ventilées
nl: Overzicht Gesplitste transacties

source: Splits must add up to the transaction total.
de: Die Teilbeträge müssen die Transaktionssumme ergeben.
es: Las divisiones deben sumar el total de la transacción.
fr: Les ventilations doivent totaliser le montant de la transaction.
nl: De deelbedragen moeten samen het transactietotaal vormen.

source: Splits must total {0}.
de: Die Teilbeträge müssen insgesamt {0} ergeben.
es: Las divisiones deben totalizar {0}.
fr: Les ventilations doivent totaliser {0}.
nl: De deelbedragen moeten samen {0} zijn.

source: Spot how cash flows in and out across the selected period grouping.
de: Erkennen, wie Geld über die gewählte Zeitraumgruppierung zu- und abfließt.
es: Observa cómo entra y sale el dinero según la agrupación de periodos seleccionada.
fr: Repérez les flux d'argent entrants et sortants sur le regroupement de périodes sélectionné.
nl: Zie hoe geld in en uit stroomt binnen de geselecteerde periodegroepering.

source: Spreadsheet-style table with collapsible groups and goal column.
de: Spreadsheet-artige Tabelle mit einklappbaren Gruppen und Zielspalte.
es: Tabla estilo hoja de cálculo con grupos plegables y columna de objetivo.
fr: Tableau de type tableur avec groupes repliables et colonne d'objectif.
nl: Tabel in spreadsheetstijl met inklapbare groepen en Doelkolom.

source: SQL Query
de: SQL-Abfrage
es: Consulta SQL
fr: Requête SQL

source: Start
de: Starten
es: Iniciar
fr: Démarrer

source: Start a New Budget
de: Neues Budget starten
es: Empezar un nuevo presupuesto
fr: Démarrer un nouveau budget
nl: Start een nieuw budget

source: Start Building Your Budget
de: Beginne, dein Budget aufzubauen
es: Empieza a crear tu presupuesto
fr: Commencez à construire votre budget
nl: Begin met je budget opbouwen

source: Start Date
de: Startdatum
es: Fecha de inicio
fr: Date de début
nl: Startdatum

source: Start each month with a certain amount available
de: Jeden Monat mit einem bestimmten verfügbaren Betrag beginnen
es: Empezar cada mes con una cantidad disponible determinada
fr: Commencer chaque mois avec un certain montant disponible
nl: Start elke maand met een bepaald bedrag beschikbaar.

source: Start fresh
de: Neu beginnen
es: Empezar de cero
fr: Recommencer de zéro
nl: Opnieuw beginnen

source: Start fresh or bring your YNAB budget
de: Neu anfangen oder dein YNAB-Budget mitbringen
es: Empieza de cero o trae tu presupuesto de YNAB
fr: Partez de zéro ou importez votre budget YNAB
nl: Begin opnieuw of neem je YNAB-budget mee

source: Start monthly plan
de: Monatlichen Plan starten
es: Iniciar plan mensual
fr: Démarrer le plan mensuel
nl: Maandelijks plan starten

source: Start saving {monthlyTarget} this month
de: Diesen Monat mit dem Sparen von {monthlyTarget} beginnen
es: Empieza a ahorrar {monthlyTarget} este mes
fr: Commencez à épargner {monthlyTarget} ce mois-ci
nl: Begin deze maand met sparen van {monthlyTarget}

source: Start this month's savings - aim for {target}
de: Beginne diesen Monat mit dem Sparen — Ziel: {target}
es: Empieza el ahorro de este mes: objetivo {target}
fr: Commencez votre épargne ce mois-ci — visez {target}
nl: Begin deze maand met sparen - streef naar {target}

source: Start Using Budgero
de: Mit Budgero starten
es: Empezar a usar Budgero
fr: Commencez à utiliser Budgero
nl: Begin met Budgero gebruiken

source: Start voice input
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale
nl: Spraakinvoer starten

source: Start with common categories like Rent, Groceries, and Savings. Recommended for new users.
de: Beginne mit gängigen Kategorien wie Miete, Lebensmitteln und Sparen. Empfohlen für neue Nutzer.
es: Empieza con categorías comunes como Alquiler, Compra y Ahorro. Recomendado para nuevos usuarios.
fr: Commencez avec des catégories courantes comme Loyer, Courses et Épargne. Recommandé pour les nouveaux utilisateurs.
nl: Begin met veelvoorkomende categorieën zoals Huur, Boodschappen en Sparen. Aanbevolen voor nieuwe gebruikers.

source: Start yearly plan
de: Jährlichen Plan starten
es: Iniciar plan anual
fr: Démarrer le plan annuel
nl: Jaarlijks plan starten

source: Start Your 35-Day Free Trial | Budgero
de: Starte deinen kostenlosen 35-Tage-Test | Budgero
es: Empieza tu prueba gratuita de 35 días | Budgero
fr: Commencez votre essai gratuit de 35 jours | Budgero
nl: Start je gratis proefperiode van 35 dagen | Budgero

source: Start your 35-day free trial.
de: Starte deinen kostenlosen 35-Tage-Test.
es: Empieza tu prueba gratuita de 35 días.
fr: Commencez votre essai gratuit de 35 jours.
nl: Start je gratis proefperiode van 35 dagen.

source: Started —
de: Gestartet —
es: Iniciado —
fr: Démarré —
nl: Gestart —

source: Started {0}
de: Gestartet {0}
es: Iniciado {0}
fr: Démarré {0}
nl: Gestart {0}

source: Started {startDate}
de: Gestartet am {startDate}
es: Iniciada el {startDate}
fr: Commencé le {startDate}
nl: Gestart op {startDate}

source: Starting
de: Beginn
es: Inicio
fr: Début
nl: Begint

source: Starting balance
de: Anfangssaldo
es: Saldo inicial
fr: Solde de départ
nl: Beginsaldo

source: Starting Balance
de: Anfangssaldo
es: Saldo inicial
fr: Solde initial
nl: Beginsaldo

source: Starting Budgero…
de: Budgero wird gestartet…
es: Iniciando Budgero…
fr: Démarrage de Budgero…
nl: Budgero starten…

source: Starting funds
de: Startkapital
es: Fondos iniciales
fr: Fonds de départ
nl: Startsaldo

source: Starts the day after your latest entry so nothing is imported twice. Entries close to the bank's will be offered as matches.
de: Beginnt am Tag nach deinem letzten Eintrag, damit nichts doppelt importiert wird. Einträge, die nah an denen der Bank liegen, werden zum Zuordnen vorgeschlagen.
es: Empieza el día después de tu último movimiento para no importar nada dos veces. Los movimientos parecidos a los del banco se te ofrecerán para emparejar.
fr: Commence le lendemain de votre dernière saisie pour ne rien importer deux fois. Les saisies proches de celles de la banque vous seront proposées comme correspondances.
nl: Begint de dag na je laatste invoer, zodat niets dubbel wordt geïmporteerd. Invoer die dicht bij die van de bank ligt, wordt als match voorgesteld.

source: Stat
de: Statistik
es: Estadística
fr: Statistique
nl: Statistiek

source: Status
es: Estado
fr: Statut

source: Status:
es: Estado:
fr: Statut :

source: Status: {0}
es: Estado: {0}
fr: Statut : {0}

source: Stay covered if data ever corrupts or you lose your master password—we'll remind you to keep a fresh backup on hand.
de: Bleib abgesichert, falls deine Daten einmal beschädigt werden oder du dein Master-Passwort verlierst – wir erinnern dich daran, immer ein aktuelles Backup bereitzuhalten.
es: Mantente cubierto si los datos se corrompen alguna vez o pierdes tu contraseña maestra: te recordaremos que tengas una copia de seguridad reciente a mano.
fr: Restez couvert en cas de corruption de données ou de perte de votre mot de passe principal — nous vous rappellerons de conserver une sauvegarde récente à portée de main.
nl: Blijf gedekt als je gegevens ooit beschadigen of je je hoofdwachtwoord kwijtraakt—we herinneren je eraan om een actuele backup bij de hand te houden.

source: Stickiness over time
de: Bindung im Zeitverlauf
es: Retención a lo largo del tiempo
fr: Rétention dans le temps
nl: Vasthoudendheid over tijd

source: Still checking this account
de: Dieses Konto wird noch geprüft
es: Aún se está comprobando esta cuenta
fr: Vérification de ce compte en cours
nl: Deze rekening wordt nog gecontroleerd

source: Still Needed
de: Noch nötig
es: Aún necesario
fr: Encore nécessaire
nl: Nog nodig

source: Still underfunded
de: Noch unterfinanziert
es: Aún sin fondos suficientes
fr: Toujours sous-financé
nl: Nog steeds onvoldoende gefinancierd

source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
nl: Opname stoppen

source: Stopped after {0}
de: Nach {0} gestoppt
es: Detenido después de {0}
fr: Arrêté après {0}
nl: Gestopt na {0}

source: Stopped after {created}: {0}
de: Nach {created} abgebrochen: {0}
es: Detenido tras {created}: {0}
fr: Arrêté après {created} : {0}
nl: Gestopt na {created}: {0}

source: Storage and activity across budget spaces.
de: Speicher und Aktivität in allen Budget-Bereichen.
es: Almacenamiento y actividad en los espacios de presupuesto.
fr: Stockage et activité dans les espaces de budget.
nl: Opslag en activiteit in verschillende budgetruimtes.

source: Store it in a secure password manager
de: In einem sicheren Passwort-Manager speichern
es: Guárdala en un gestor de contraseñas seguro
fr: Stockez-le dans un gestionnaire de mots de passe sécurisé
nl: Bewaar het in een veilige wachtwoordmanager

source: Storing your master password outside memory lowers security. Anyone with access to this browser profile could decrypt your data until it expires.
de: Wenn du dein Master-Passwort außerhalb deines Gedächtnisses speicherst, sinkt die Sicherheit. Jeder mit Zugriff auf dieses Browser-Profil könnte deine Daten entschlüsseln, bis es abläuft.
es: Guardar tu contraseña maestra fuera de la memoria reduce la seguridad. Cualquiera con acceso a este perfil del navegador podría descifrar tus datos hasta que expire.
fr: Stocker votre mot de passe principal en dehors de la mémoire réduit la sécurité. Toute personne ayant accès à ce profil de navigateur pourrait déchiffrer vos données jusqu'à leur expiration.
nl: Je hoofdwachtwoord buiten je geheugen opslaan verlaagt de veiligheid. Iedereen met toegang tot dit browserprofiel kan je gegevens decoderen totdat het verloopt.

source: STRONG
de: STARK
es: FUERTE
fr: FORT
nl: STERK

source: Submit a bug report
de: Fehlerbericht einreichen
es: Enviar un informe de errores
fr: Signaler un bug
nl: Een bugrapport indienen

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
nl: Abonneren

source: Subscribe now
de: Jetzt abonnieren
es: Suscríbete ahora
fr: S'abonner maintenant
nl: Nu abonneren

source: Subscribe to unlock your own workspaces
de: Abonniere, um deine eigenen Arbeitsbereiche freizuschalten
es: Suscríbete para desbloquear tus propios espacios de trabajo
fr: Abonnez-vous pour débloquer vos propres espaces de travail
nl: Abonneer om je eigen werkruimtes te ontgrendelen

source: Subscribe to unlock your workspaces
de: Abonniere, um deine Arbeitsbereiche freizuschalten
es: Suscríbete para desbloquear tus espacios de trabajo
fr: Abonnez-vous pour débloquer vos espaces de travail
nl: Abonneer om je werkruimtes te ontgrendelen

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
nl: Abonnement

source: Subscription Cancelled
de: Abonnement gekündigt
es: Suscripción cancelada
fr: Abonnement annulé
nl: Abonnement geannuleerd

source: Subscription ID
de: Abonnement-ID
es: ID de suscripción
fr: Identifiant d'abonnement
nl: Abonnements-ID

source: Subscription ID:
de: Abonnement-ID:
es: ID de suscripción:
fr: Identifiant d'abonnement :
nl: Abonnements-ID:

source: Subscription Resumed
de: Abonnement fortgesetzt
es: Suscripción reanudada
fr: Abonnement repris
nl: Abonnement hervat

source: Subscription settings need an active connection to our billing services. Please reconnect to the internet to view or manage your plan.
de: Für die Abonnement-Einstellungen ist eine aktive Verbindung zu unseren Abrechnungsdiensten erforderlich. Bitte verbinde dich erneut mit dem Internet, um deinen Tarif anzuzeigen oder zu verwalten.
es: Los ajustes de suscripción necesitan una conexión activa a nuestros servicios de facturación. Vuelve a conectarte a internet para ver o gestionar tu plan.
fr: Les paramètres d'abonnement nécessitent une connexion active à nos services de facturation. Veuillez vous reconnecter à Internet pour consulter ou gérer votre offre.
nl: Abonnementsinstellingen hebben een actieve verbinding met onze facturatiediensten nodig. Maak opnieuw verbinding met internet om je abonnement te bekijken of beheren.

source: Subscription Status
de: Abonnement-Status
es: Estado de suscripción
fr: Statut de l'abonnement
nl: Abonnementsstatus

source: Subscription Summary
de: Abonnement-Zusammenfassung
es: Resumen de suscripción
fr: Résumé de l'abonnement
nl: Abonnementsoverzicht

source: Subscriptions
de: Abonnements
es: Suscripciones
fr: Abonnements
nl: Abonnementen

source: Success
de: Erfolg
es: Correcto
fr: Succès
nl: Succes

source: Success Rate
de: Erfolgsquote
es: Tasa de éxito
fr: Taux de réussite
nl: Succespercentage

source: Successfully categorized {selectedCount} transactions.
de: {selectedCount} Transaktionen erfolgreich kategorisiert.
es: Se han categorizado {selectedCount} transacciones correctamente.
fr: {selectedCount} transactions catégorisées avec succès.
nl: {selectedCount} transacties succesvol gecategoriseerd.

source: Successfully imported {selectedCount} transactions from the receipt.
de: {selectedCount} Transaktionen erfolgreich aus dem Beleg importiert.
es: Se han importado {selectedCount} transacciones del recibo correctamente.
fr: {selectedCount} transactions importées avec succès depuis le reçu.
nl: {selectedCount} transacties succesvol geïmporteerd vanuit de bon.

source: Successfully imported YNAB budget "{budgetName}"!
de: YNAB-Budget "{budgetName}" erfolgreich importiert!
es: ¡Presupuesto de YNAB "{budgetName}" importado correctamente!
fr: Budget YNAB « {budgetName} » importé avec succès !
nl: YNAB-budget "{budgetName}" succesvol geïmporteerd!

source: Successfully loaded "{0}"
de: "{0}" erfolgreich geladen
es: "{0}" cargado correctamente
fr: « {0} » chargé avec succès
nl: "{0}" succesvol geladen

source: Suggest values while typing in the transaction form.
de: Werte beim Tippen im Transaktionsformular vorschlagen.
es: Sugerir valores al escribir en el formulario de transacción.
fr: Suggérer des valeurs lors de la saisie dans le formulaire de transaction.
nl: Stel waarden voor tijdens het typen in het transactieformulier.
