Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: <0/>Delete
de: <0/>Löschen
es: <0/>Eliminar
fr: <0/>Supprimer
nl: <0/>Verwijderen

source: <0/>Delete user
de: <0/>Benutzer löschen
es: <0/>Eliminar usuario
fr: <0/>Supprimer l'utilisateur
nl: <0/>Gebruiker verwijderen

source: <0/>Design a rule
de: <0/>Regel erstellen
es: <0/>Diseñar una regla
fr: <0/>Créer une règle
nl: <0/>Regel ontwerpen

source: <0/>Donate to Budgero<1>(opens in a new tab)</1>
de: <0/>Für Budgero spenden<1>(öffnet einen neuen Tab)</1>
es: <0/>Donar a Budgero<1>(se abre en una pestaña nueva)</1>
fr: <0/>Faire un don à Budgero<1>(s'ouvre dans un nouvel onglet)</1>
nl: <0/>Doneren aan Budgero<1>(opent in een nieuw tabblad)</1>

source: <0/>Download backup
de: <0/>Backup herunterladen
es: <0/>Descargar copia de seguridad
fr: <0/>Télécharger la sauvegarde
nl: <0/>Back-up downloaden

source: <0/>Download CSV
de: <0/>CSV herunterladen
es: <0/>Descargar CSV
fr: <0/>Télécharger CSV
nl: <0/>CSV downloaden

source: <0/>Download SQLite
de: <0/>SQLite herunterladen
es: <0/>Descargar SQLite
fr: <0/>Télécharger SQLite
nl: <0/>SQLite downloaden

source: <0/>Dry Run
de: <0/>Testlauf
es: <0/>Simulación
fr: <0/>Simulation
nl: <0/>Testrun

source: <0/>Duplicate transactions
de: <0/>Doppelte Transaktionen
es: <0/>Transacciones duplicadas
fr: <0/>Transactions en double
nl: <0/>Dubbele transacties

source: <0/>Edit
de: <0/>Bearbeiten
es: <0/>Editar
fr: <0/>Modifier
nl: <0/>Bewerken

source: <0/>Enabled
de: <0/>Aktiviert
es: <0/>Activado
fr: <0/>Activé
nl: <0/>Ingeschakeld

source: <0/>Encryption Key
de: <0/>Verschlüsselungsschlüssel
es: <0/>Clave de cifrado
fr: <0/>Clé de chiffrement
nl: <0/>Versleutelingssleutel

source: <0/>Expand
de: <0/>Ausklappen
es: <0/>Expandir
fr: <0/>Développer
nl: <0/>Uitklappen

source: <0/>Expand All
de: <0/>Alle ausklappen
es: <0/>Expandir todo
fr: <0/>Tout déplier
nl: <0/>Alles uitklappen

source: <0/>Export {0}
de: <0/>{0} exportieren
es: <0/>Exportar {0}
fr: <0/>Exporter {0}
nl: <0/>{0} exporteren

source: <0/>Export Data
de: <0/>Daten exportieren
es: <0/>Exportar datos
fr: <0/>Exporter les données
nl: <0/>Gegevens exporteren

source: <0/>Export ZIP
de: <0/>ZIP exportieren
es: <0/>Exportar ZIP
fr: <0/>Exporter le ZIP
nl: <0/>ZIP exporteren

source: <0/>Exporting...
de: <0/>Wird exportiert…
es: <0/>Exportando...
fr: <0/>Exportation...
nl: <0/>Exporteren...

source: <0/>Failed
de: <0/>Fehlgeschlagen
es: <0/>Fallido
fr: <0/>Échec
nl: <0/>Mislukt

source: <0/>Financial Stats
de: <0/>Finanzstatistiken
es: <0/>Estadísticas financieras
fr: <0/>Statistiques financières
nl: <0/>Financiële statistieken

source: <0/>Founding
de: <0/>Gründungsmitglied
es: <0/>Fundador
fr: <0/>Fondateur
nl: <0/>Oprichter

source: <0/>Goals Progress
de: <0/>Zielfortschritt
es: <0/>Progreso de objetivos
fr: <0/>Progression des objectifs
nl: <0/>Doelvoortgang

source: <0/>Grant Founding Member
de: <0/>Gründungsmitglied vergeben
es: <0/>Conceder miembro fundador
fr: <0/>Accorder le statut de membre fondateur
nl: <0/>Oprichtend lidmaatschap verlenen

source: <0/>Grant Free Access
de: <0/>Kostenlosen Zugang gewähren
es: <0/>Conceder acceso gratuito
fr: <0/>Accorder un accès gratuit
nl: <0/>Gratis toegang verlenen

source: <0/>Hide
de: <0/>Ausblenden
es: <0/>Ocultar
fr: <0/>Masquer
nl: <0/>Verbergen

source: <0/>Hide hidden
de: <0/>Versteckte ausblenden
es: <0/>Ocultar ocultos
fr: <0/>Masquer les masqués
nl: <0/>Verborgen verbergen

source: <0/>Hide Key
de: <0/>Schlüssel ausblenden
es: <0/>Ocultar clave
fr: <0/>Masquer la clé
nl: <0/>Sleutel verbergen

source: <0/>ID Reference
de: <0/>ID-Referenz
es: <0/>Referencia de ID
fr: <0/>Référence ID
nl: <0/>ID-referentie

source: <0/>Import Complete!
de: <0/>Import abgeschlossen!
es: <0/>¡Importación completada!
fr: <0/>Import terminé !
nl: <0/>Import voltooid!

source: <0/>Import Data
de: <0/>Daten importieren
es: <0/>Importar datos
fr: <0/>Importer les données
nl: <0/>Gegevens importeren

source: <0/>Import History
de: <0/>Importverlauf
es: <0/>Historial de importaciones
fr: <0/>Importer l'historique
nl: <0/>Geschiedenis importeren

source: <0/>Import Transactions
de: <0/>Transaktionen importieren
es: <0/>Importar transacciones
fr: <0/>Importer les transactions
nl: <0/>Transacties importeren

source: <0/>Importing Data
de: <0/>Daten werden importiert
es: <0/>Importando datos
fr: <0/>Importation des données
nl: <0/>Gegevens importeren

source: <0/>Importing your budget...
de: <0/>Dein Budget wird importiert…
es: <0/>Importando tu presupuesto...
fr: <0/>Importation de votre budget…
nl: <0/>Je budget importeren...

source: <0/>Income categories
de: <0/>Einnahmekategorien
es: <0/>Categorías de ingresos
fr: <0/>Catégories de revenus
nl: <0/>Inkomstencategorieën

source: <0/>Inspecting accounts, categories, and split transactions…
de: <0/>Konten, Kategorien und geteilte Transaktionen werden geprüft…
es: <0/>Revisando cuentas, categorías y transacciones divididas…
fr: <0/>Analyse des comptes, catégories et transactions ventilées…
nl: <0/>Rekeningen, categorieën en gesplitste transacties controleren…

source: <0/>Install App
de: <0/>App installieren
es: <0/>Instalar aplicación
fr: <0/>Installer l'application
nl: <0/>App installeren

source: <0/>Invoice History
de: <0/>Rechnungsverlauf
es: <0/>Historial de facturas
fr: <0/>Historique des factures
nl: <0/>Factuurgeschiedenis

source: <0/>Joining…
de: <0/>Beitritt…
es: <0/>Uniéndose…
fr: <0/>Connexion…
nl: <0/>Deelnemen…

source: <0/>Label
es: <0/>Etiqueta
fr: <0/>Étiquette

source: <0/>Language
de: <0/>Sprache
es: <0/>Idioma
fr: <0/>Langue
nl: <0/>Taal

source: <0/>Last run {lastRunLabel}
de: <0/>Zuletzt ausgeführt {lastRunLabel}
es: <0/>Última ejecución {lastRunLabel}
fr: <0/>Dernière exécution {lastRunLabel}
nl: <0/>Laatst uitgevoerd {lastRunLabel}

source: <0/>Last updated
de: <0/>Zuletzt aktualisiert
es: <0/>Última actualización
fr: <0/>Dernière mise à jour
nl: <0/>Laatst bijgewerkt

source: <0/>Later
de: <0/>Später
es: <0/>Más tarde
fr: <0/>Plus tard

source: <0/>Loading more transactions...
de: <0/>Weitere Transaktionen werden geladen…
es: <0/>Cargando más transacciones...
fr: <0/>Chargement de transactions supplémentaires…
nl: <0/>Meer transacties laden...

source: <0/>Locked ({0})
de: <0/>Gesperrt ({0})
es: <0/>Bloqueado ({0})
fr: <0/>Verrouillé ({0})
nl: <0/>Vergrendeld ({0})

source: <0/>Make Admin
de: <0/>Zum Admin machen
es: <0/>Hacer administrador
fr: <0/>Nommer administrateur
nl: <0/>Beheerder maken

source: <0/>Manage Users
de: <0/>Benutzer verwalten
es: <0/>Gestionar usuarios
fr: <0/>Gérer les utilisateurs
nl: <0/>Gebruikers beheren

source: <0/>Manage workspaces
de: <0/>Arbeitsbereiche verwalten
es: <0/>Gestionar espacios de trabajo
fr: <0/>Gérer les espaces de travail
nl: <0/>Werkruimtes beheren

source: <0/>Mobile Budget View
de: <0/>Mobile Budget-Ansicht
es: <0/>Vista de presupuesto móvil
fr: <0/>Vue budget mobile
nl: <0/>Mobiele budgetweergave

source: <0/>Month first (MM/DD/YYYY): 09/01 is September 1
de: <0/>Monat zuerst (MM/TT/JJJJ): 09/01 ist der 1. September
es: <0/>Mes primero (MM/DD/AAAA): 09/01 es el 1 de septiembre
fr: <0/>Mois en premier (MM/JJ/AAAA) : 09/01 correspond au 1er septembre
nl: <0/>Maand eerst (MM/DD/JJJJ): 09/01 is 1 september

source: <0/>Motion
de: <0/>Bewegung
es: <0/>Movimiento
fr: <0/>Animations
nl: <0/>Beweging

source: <0/>Multi-Month
de: <0/>Mehrere Monate
es: <0/>Varios meses
fr: <0/>Multi-mois
nl: <0/>Meerdere maanden

source: <0/>Mutation History
de: <0/>Änderungsverlauf
es: <0/>Historial de cambios
fr: <0/>Historique des mutations
nl: <0/>Mutatiegeschiedenis

source: <0/>Needs categorising
de: <0/>Muss kategorisiert werden
es: <0/>Necesita categorización
fr: <0/>À catégoriser
nl: <0/>Categorisatie nodig

source: <0/>New
de: <0/>Neu
es: <0/>Nuevo
fr: <0/>Nouveau
nl: <0/>Nieuw

source: <0/>New Account
de: <0/>Neues Konto
es: <0/>Nueva cuenta
fr: <0/>Nouveau compte
nl: <0/>Nieuwe rekening

source: <0/>New Import
de: <0/>Neuer Import
es: <0/>Nueva importación
fr: <0/>Nouvel import
nl: <0/>Nieuwe import

source: <0/>New recurring transaction
de: <0/>Neue wiederkehrende Transaktion
es: <0/>Nueva transacción recurrente
fr: <0/>Nouvelle transaction récurrente
nl: <0/>Nieuwe terugkerende transactie

source: <0/>New rule
de: <0/>Neue Regel
es: <0/>Nueva regla
fr: <0/>Nouvelle règle
nl: <0/>Nieuwe regel

source: <0/>New Workspace
de: <0/>Neuer Arbeitsbereich
es: <0/>Nuevo espacio de trabajo
fr: <0/>Nouvel espace de travail
nl: <0/>Nieuwe werkruimte

source: <0/>Next due {dueLabel}
de: <0/>Nächst fällig {dueLabel}
es: <0/>Próximo vencimiento {dueLabel}
fr: <0/>Prochaine échéance {dueLabel}
nl: <0/>Volgende {dueLabel}

source: <0/>No workspace selected.
de: <0/>Kein Arbeitsbereich ausgewählt.
es: <0/>Ningún espacio de trabajo seleccionado.
fr: <0/>Aucun espace de travail sélectionné.
nl: <0/>Geen werkruimte geselecteerd.

source: <0/>Open imported budget
de: <0/>Importiertes Budget öffnen
es: <0/>Abrir el presupuesto importado
fr: <0/>Ouvrir le budget importé
nl: <0/>Geïmporteerd budget openen

source: <0/>Open in email
de: <0/>In E-Mail öffnen
es: <0/>Abrir en correo
fr: <0/>Ouvrir dans l'e-mail
nl: <0/>Openen in e-mail

source: <0/>Overspent categories
de: <0/>Überzogene Kategorien
es: <0/>Categorías excedidas
fr: <0/>Catégories dépassées
nl: <0/>Overschreden categorieën

source: <0/>Pin chart
de: <0/>Diagramm anheften
es: <0/>Fijar gráfico
fr: <0/>Épingler le graphique
nl: <0/>Grafiek vastpinnen

source: <0/>Previous
de: <0/>Zurück
es: <0/>Anterior
fr: <0/>Précédent
nl: <0/>Vorige

source: <0/>Privacy Settings
de: <0/>Datenschutzeinstellungen
es: <0/>Ajustes de privacidad
fr: <0/>Paramètres de confidentialité
nl: <0/>Privacy-instellingen

source: <0/>Processing...
de: <0/>Verarbeitung...
es: <0/>Procesando...
fr: <0/>Traitement...
nl: <0/>Verwerken...

source: <0/>Ran {0} {1}
de: <0/>{0} {1} ausgeführt
es: <0/>Ejecutado {0} {1}
fr: <0/>Exécuté {0} {1}
nl: <0/>{0} {1} uitgevoerd

source: <0/>Reading the selected YNAB plan…
de: <0/>Der ausgewählte YNAB-Plan wird gelesen…
es: <0/>Leyendo el plan de YNAB seleccionado…
fr: <0/>Lecture du plan YNAB sélectionné…
nl: <0/>Het geselecteerde YNAB-plan lezen…

source: <0/>Ready to Assign calculation
de: <0/>Berechnung „Zu budgetieren“
es: <0/>Cálculo de Por asignar
fr: <0/>Calcul du « À affecter »
nl: <0/>Te verdelen berekening

source: <0/>Receipt Scanner
de: <0/>Belegscanner
es: <0/>Escáner de recibos
fr: <0/>Scanner de reçus
nl: <0/>Bonscanner

source: <0/>Reconcile
de: <0/>Abgleichen
es: <0/>Conciliar
fr: <0/>Rapprocher
nl: <0/>Afstemmen

source: <0/>Reconcile Account
de: <0/>Konto abgleichen
es: <0/>Conciliar cuenta
fr: <0/>Rapprocher le compte
nl: <0/>Rekening afstemmen

source: <0/>Reconciled {0}
de: <0/>{0} abgeglichen
es: <0/>Conciliado {0}
fr: <0/>Rapproché {0}
nl: <0/>{0} afgestemd

source: <0/>Refresh
de: <0/>Aktualisieren
es: <0/>Actualizar
fr: <0/>Actualiser
nl: <0/>Vernieuwen

source: <0/>Regenerate Token
de: <0/>Token neu generieren
es: <0/>Regenerar token
fr: <0/>Régénérer le jeton
nl: <0/>Token opnieuw genereren

source: <0/>Rename
de: <0/>Umbenennen
es: <0/>Renombrar
fr: <0/>Renommer
nl: <0/>Hernoemen

source: <0/>Reset data flags
de: <0/>Daten-Flags zurücksetzen
es: <0/>Restablecer indicadores de datos
fr: <0/>Réinitialiser les indicateurs de données
nl: <0/>Gegevensvlaggen resetten

source: <0/>Reset password
de: <0/>Passwort zurücksetzen
es: <0/>Restablecer contraseña
fr: <0/>Réinitialiser le mot de passe
nl: <0/>Wachtwoord opnieuw instellen

source: <0/>Reset User Data
de: <0/>Nutzerdaten zurücksetzen
es: <0/>Restablecer datos de usuario
fr: <0/>Réinitialiser les données utilisateur
nl: <0/>Gebruikersgegevens opnieuw instellen

source: <0/>Resetting...
de: <0/>Zurücksetzen...
es: <0/>Restableciendo...
fr: <0/>Réinitialisation...
nl: <0/>Resetten...

source: <0/>Restore Database
de: <0/>Datenbank wiederherstellen
es: <0/>Restaurar base de datos
fr: <0/>Restaurer la base de données
nl: <0/>Database herstellen

source: <0/>Resume Subscription
de: <0/>Abonnement fortsetzen
es: <0/>Reanudar suscripción
fr: <0/>Reprendre l'abonnement
nl: <0/>Abonnement hervatten

source: <0/>Retry
de: <0/>Erneut versuchen
es: <0/>Reintentar
fr: <0/>Réessayer
nl: <0/>Opnieuw proberen

source: <0/>Reveal Encryption Key
de: <0/>Verschlüsselungsschlüssel anzeigen
es: <0/>Mostrar clave de cifrado
fr: <0/>Afficher la clé de chiffrement
nl: <0/>Encryptiesleutel tonen

source: <0/>Revoke Access
de: <0/>Zugriff widerrufen
es: <0/>Revocar acceso
fr: <0/>Révoquer l'accès
nl: <0/>Toegang intrekken

source: <0/>Revoke Token
de: <0/>Token widerrufen
es: <0/>Revocar token
fr: <0/>Révoquer le jeton
nl: <0/>Token intrekken

source: <0/>Run order {0}
de: <0/>Ausführungsreihenfolge {0}
es: <0/>Ejecutar orden {0}
fr: <0/>Ordre d'exécution {0}
nl: <0/>Volgorde uitvoeren {0}

source: <0/>Run Query
de: <0/>Abfrage ausführen
es: <0/>Ejecutar consulta
fr: <0/>Exécuter la requête
nl: <0/>Query uitvoeren

source: <0/>Running...
de: <0/>Wird ausgeführt...
es: <0/>Ejecutando...
fr: <0/>Exécution...
nl: <0/>Bezig...

source: <0/>Save
de: <0/>Speichern
es: <0/>Guardar
fr: <0/>Enregistrer
nl: <0/>Opslaan

source: <0/>Scan Receipt
de: <0/>Beleg scannen
es: <0/>Escanear recibo
fr: <0/>Scanner le reçu
nl: <0/>Bon scannen

source: <0/>Search all {totalAccountsCount} accounts
de: <0/>Alle {totalAccountsCount} Konten durchsuchen
es: <0/>Buscar en las {totalAccountsCount} cuentas
fr: <0/>Rechercher dans les {totalAccountsCount} comptes
nl: <0/>Alle {totalAccountsCount} rekeningen doorzoeken

source: <0/>Security & Privacy
de: <0/>Sicherheit & Datenschutz
es: <0/>Seguridad y privacidad
fr: <0/>Sécurité et confidentialité
nl: <0/>Beveiliging en privacy

source: <0/>Security Settings
de: <0/>Sicherheitseinstellungen
es: <0/>Ajustes de seguridad
fr: <0/>Paramètres de sécurité
nl: <0/>Beveiligingsinstellingen

source: <0/>Select a budget to view its import history.
de: <0/>Wähle ein Budget, um dessen Importverlauf anzuzeigen.
es: <0/>Selecciona un presupuesto para ver su historial de importación.
fr: <0/>Sélectionnez un budget pour consulter son historique d'importation.
nl: <0/>Selecteer een budget om de importgeschiedenis te bekijken.

source: <0/>Show Chat Bubble
de: <0/>Chat-Blase anzeigen
es: <0/>Mostrar burbuja de chat
fr: <0/>Afficher la bulle de discussion
nl: <0/>Chatballon tonen

source: <0/>Show hidden
de: <0/>Versteckte anzeigen
es: <0/>Mostrar ocultos
fr: <0/>Afficher les masqués
nl: <0/>Verborgen tonen

source: <0/>SQL Explorer
es: <0/>Explorador SQL
fr: <0/>Explorateur SQL
nl: <0/>SQL-verkenner

source: <0/>SQL Query Editor
de: <0/>SQL-Abfrage-Editor
es: <0/>Editor de consultas SQL
fr: <0/>Éditeur de requêtes SQL

source: <0/>Stickiness & retention
de: <0/>Bindung & Verbleib
es: <0/>Adhesión y retención
fr: <0/>Rétention et fidélisation
nl: <0/>Vasthoudendheid en retentie

source: <0/>Sync Clerk Users
de: <0/>Clerk-Nutzer synchronisieren
es: <0/>Sincronizar usuarios de Clerk
fr: <0/>Synchroniser les utilisateurs Clerk
nl: <0/>Clerk-gebruikers synchroniseren

source: <0/>Sync Subscriptions
de: <0/>Abonnements synchronisieren
es: <0/>Sincronizar suscripciones
fr: <0/>Synchroniser les abonnements
nl: <0/>Abonnementen synchroniseren

source: <0/>System category · always available
de: <0/>Systemkategorie · immer verfügbar
es: <0/>Categoría del sistema · siempre disponible
fr: <0/>Catégorie système · toujours disponible
nl: <0/>Systeemcategorie · altijd beschikbaar

source: <0/>Text Model
de: <0/>Textmodell
es: <0/>Modelo de texto
fr: <0/>Modèle de texte
nl: <0/>Tekstmodel

source: <0/>Theme Settings
de: <0/>Theme-Einstellungen
es: <0/>Ajustes de tema
fr: <0/>Paramètres de thème
nl: <0/>Thema-instellingen

source: <0/>Thinking...
de: <0/>Denke nach...
es: <0/>Pensando...
fr: <0/>Réflexion...
nl: <0/>Bezig met denken...

source: <0/>Timeline
de: <0/>Zeitleiste
es: <0/>Línea de tiempo
fr: <0/>Chronologie
nl: <0/>Tijdlijn

source: <0/>Tool Execution Mode
de: <0/>Tool-Ausführungsmodus
es: <0/>Modo de ejecución de herramientas
fr: <0/>Mode d'exécution des outils
nl: <0/>Uitvoeringsmodus voor tools

source: <0/>Transactions
de: <0/>Transaktionen
es: <0/>Transacciones
nl: <0/>Transacties

source: <0/>Transfer rate
de: <0/>Umbuchungskurs
es: <0/>Tipo de cambio de la transferencia
fr: <0/>Taux du virement
nl: <0/>Overboekingskoers

source: <0/>Underfunded {0}
de: <0/>{0} unterfinanziert
es: <0/>Sin fondos suficientes {0}
fr: <0/>Sous-financé {0}
nl: <0/>Ondergefinancierd {0}

source: <0/>Undo
de: <0/>Rückgängig
es: <0/>Deshacer
fr: <0/>Annuler
nl: <0/>Ongedaan maken

source: <0/>Undo run
de: <0/>Ausführung rückgängig machen
es: <0/>Deshacer ejecución
fr: <0/>Annuler l'exécution
nl: <0/>Uitvoering ongedaan maken

source: <0/>Unknown category
de: <0/>Unbekannte Kategorie
es: <0/>Categoría desconocida
fr: <0/>Catégorie inconnue
nl: <0/>Onbekende categorie

source: <0/>Upcoming transactions
de: <0/>Anstehende Transaktionen
es: <0/>Próximas transacciones
fr: <0/>Transactions à venir
nl: <0/>Aankomende transacties

source: <0/>Update now
de: <0/>Jetzt aktualisieren
es: <0/>Actualizar ahora
fr: <0/>Mettre à jour maintenant
nl: <0/>Nu bijwerken

source: <0/>Updating...
de: <0/>Aktualisieren...
es: <0/>Actualizando...
fr: <0/>Mise à jour...
nl: <0/>Bezig met bijwerken...

source: <0/>Validate secret
de: <0/>Geheimnis bestätigen
es: <0/>Validar secreto
fr: <0/>Valider le secret
nl: <0/>Geheim valideren

source: <0/>Value change (30d)
de: <0/>Wertänderung (30 Tage)
es: <0/>Cambio de valor (30d)
fr: <0/>Variation de valeur (30 j)
nl: <0/>Waardeverandering (30d)

source: <0/>View Details
de: <0/>Details anzeigen
es: <0/>Ver detalles
fr: <0/>Voir les détails
nl: <0/>Details bekijken

source: <0/>View Full API Spec
de: <0/>Vollständige API-Spezifikation anzeigen
es: <0/>Ver especificación completa de la API
fr: <0/>Voir la spécification API complète
nl: <0/>Volledige API-specificatie bekijken

source: <0/>Vision Model
de: <0/>Vision-Modell
es: <0/>Modelo de visión
fr: <0/>Modèle de vision
nl: <0/>Visiemodel

source: <0/>Voice Input
de: <0/>Spracheingabe
es: <0/>Entrada de voz
fr: <0/>Saisie vocale
nl: <0/>Spraakinvoer

source: <0/>Warranties
de: <0/>Garantien
es: <0/>Garantías
fr: <0/>Garanties
nl: <0/>Garanties

source: <0/>Your budget is encrypted on your device before it syncs. Budgero cannot read its contents.
de: <0/>Dein Budget wird auf deinem Gerät verschlüsselt, bevor es synchronisiert wird. Budgero kann seinen Inhalt nicht lesen.
es: <0/>Tu presupuesto se cifra en tu dispositivo antes de sincronizarse. Budgero no puede leer su contenido.
fr: <0/>Votre budget est chiffré sur votre appareil avant la synchronisation. Budgero ne peut pas en lire le contenu.
nl: <0/>Je budget wordt op je apparaat versleuteld voordat het wordt gesynchroniseerd. Budgero kan de inhoud niet lezen.

source: <0>{0}</0>founding, <1>{1}</1>free access
de: <0>{0}</0>Gründung, <1>{1}</1>kostenloser Zugang
es: <0>{0}</0>fundadores, <1>{1}</1>acceso gratuito
fr: <0>{0}</0> fondateur, <1>{1}</1> accès gratuit
nl: <0>{0}</0>oprichter, <1>{1}</1>gratis toegang

source: <0>{0}</0>has a current balance of <1>{1} {2}</1>. To archive it, Budgero will create the following adjusting transaction to bring the balance to zero. You can edit the details below, and the transaction will remain editable afterwards.
de: <0>{0}</0> hat einen aktuellen Kontostand von <1>{1} {2}</1>. Zum Archivieren erstellt Budgero die folgende Ausgleichstransaktion, um den Kontostand auf null zu setzen. Du kannst die Details unten bearbeiten, und die Transaktion bleibt danach weiterhin bearbeitbar.
es: <0>{0}</0> tiene un saldo actual de <1>{1} {2}</1>. Para archivarla, Budgero creará la siguiente transacción de ajuste para llevar el saldo a cero. Puedes editar los detalles a continuación, y la transacción seguirá siendo editable después.
fr: <0>{0}</0> a un solde actuel de <1>{1} {2}</1>. Pour l'archiver, Budgero créera la transaction d'ajustement suivante pour ramener le solde à zéro. Vous pouvez modifier les détails ci-dessous, et la transaction restera modifiable par la suite.
nl: <0>{0}</0> heeft een huidig saldo van <1>{1} {2}</1>. Om te archiveren, maakt Budgero de volgende correctietransactie aan om het saldo op nul te brengen. Je kunt de details hieronder bewerken, en de transactie blijft daarna bewerkbaar.

source: <0>{0}</0>has a zero balance and will be archived without any further changes.
de: <0>{0}</0> hat einen Saldo von null und wird ohne weitere Änderungen archiviert.
es: <0>{0}</0> tiene un saldo de cero y se archivará sin más cambios.
fr: <0>{0}</0> a un solde nul et sera archivé sans autre modification.
nl: <0>{0}</0> heeft een saldo van nul en wordt gearchiveerd zonder verdere wijzigingen.

source: <0>{0}</0>memberships<1/><2>{1}</2>owned
de: <0>{0}</0> Mitgliedschaften<1/><2>{1}</2> in deinem Besitz
es: <0>{0}</0>membresías<1/><2>{1}</2>en propiedad
fr: <0>{0}</0>adhésions<1/><2>{1}</2>possédées
nl: <0>{0}</0>lidmaatschappen<1/><2>{1}</2>in eigendom

source: <0>{0}</0>on trial
de: <0>{0}</0>in der Testphase
es: <0>{0}</0>en prueba
fr: <0>{0}</0> en essai
nl: <0>{0}</0>in proefperiode

source: <0>{0}</0>This will revert the changes made by this action. Make sure this is what you want.
de: <0>{0}</0>Dadurch werden die durch diese Aktion vorgenommenen Änderungen rückgängig gemacht. Stelle sicher, dass du das wirklich möchtest.
es: <0>{0}</0>Esto revertirá los cambios realizados por esta acción. Asegúrate de que es lo que quieres.
fr: <0>{0}</0> Cela annulera les modifications effectuées par cette action. Assurez-vous que c'est bien ce que vous souhaitez.
nl: <0>{0}</0>Dit maakt de wijzigingen van deze actie ongedaan. Zorg ervoor dat dit is wat je wilt.

source: <0>{currentVersion}</0>→ latest build
de: <0>{currentVersion}</0> → neuester Build
es: <0>{currentVersion}</0>→ última versión
fr: <0>{currentVersion}</0>→ dernière version
nl: <0>{currentVersion}</0>→ nieuwste build

source: <0>+{0}</0>active
de: <0>+{0}</0>aktiv
es: <0>+{0}</0>activos
fr: <0>+{0}</0> actif
nl: <0>+{0}</0>actief

source: <0><1/></0>Activity
de: <0><1/></0>Aktivität
es: <0><1/></0>Actividad
fr: <0><1/></0>Activité
nl: <0><1/></0>Activiteit

source: <0><1/></0>Assigned
de: <0><1/></0>Zugewiesen
es: <0><1/></0>Asignado
fr: <0><1/></0>Affecté
nl: <0><1/></0>Toegewezen

source: <0><1/></0>Available
de: <0><1/></0>Verfügbar
es: <0><1/></0>Disponible
fr: <0><1/></0>Disponible
nl: <0><1/></0>Beschikbaar

source: <0><1/></0>Categories
de: <0><1/></0>Kategorien
es: <0><1/></0>Categorías
fr: <0><1/></0>Catégories
nl: <0><1/></0>Categorieën

source: <0><1/></0>Previous
de: <0><1/></0>Zurück
es: <0><1/></0>Anterior
fr: <0><1/></0>Précédent
nl: <0><1/></0>Vorige

source: <0><1/></0>Underfunded goals{0}
de: <0><1/></0>Nicht vollständig finanzierte Ziele{0}
es: <0><1/></0>Objetivos sin financiar por completo{0}
fr: <0><1/></0>Objectifs sous-financés{0}
nl: <0><1/></0>Onvoldoende gefinancierde doelen{0}

source: <0>♥</0>Donate to Budgero
de: <0>♥</0>An Budgero spenden
es: <0>♥</0>Dona a Budgero
fr: <0>♥</0>Faire un don à Budgero
nl: <0>♥</0>Doneren aan Budgero
