Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Budgero never sees this secret — but whatever channel you share through will. For the strongest privacy, hand it over in person or via an end-to-end encrypted app (Signal, iMessage, WhatsApp). We can’t show this code again, so capture it now.
de: Budgero sieht dieses Geheimnis nie — aber jeder Kanal, über den du es teilst, schon. Für maximale Privatsphäre übergib es persönlich oder über eine Ende-zu-Ende-verschlüsselte App (Signal, iMessage, WhatsApp). Wir können diesen Code nicht erneut anzeigen, also sichere ihn jetzt.
es: Budgero nunca ve este secreto — pero el canal que uses para compartirlo sí lo hará. Para máxima privacidad, entrégalo en persona o a través de una app con cifrado de extremo a extremo (Signal, iMessage, WhatsApp). No podemos volver a mostrar este código, así que captúralo ahora.
fr: Budgero ne voit jamais ce secret — mais le canal par lequel vous le transmettez, lui, le verra. Pour une confidentialité maximale, transmettez-le en personne ou via une application chiffrée de bout en bout (Signal, iMessage, WhatsApp). Nous ne pouvons pas afficher ce code à nouveau, alors notez-le dès maintenant.
nl: Budgero ziet dit geheim nooit — maar het kanaal waar je het doorheen deelt wel. Voor de sterkste privacy, geef het persoonlijk of via een end-to-end-versleutelde app door (Signal, iMessage, WhatsApp). We kunnen deze code niet opnieuw tonen, dus sla hem nu op.

source: Budgero stops syncing this bank and revokes its access at Enable Banking. Links stay, so reconnecting the bank later picks up where it left off. Imported transactions stay.
de: Budgero synchronisiert diese Bank nicht mehr und widerruft ihren Zugriff bei Enable Banking. Verknüpfungen bleiben erhalten, sodass ein erneutes Verbinden dort weitermacht, wo es aufgehört hat. Importierte Transaktionen bleiben erhalten.
es: Budgero deja de sincronizar este banco y revoca su acceso en Enable Banking. Los vínculos se mantienen, así que al volver a conectar el banco continuará donde lo dejó. Las transacciones importadas se conservan.
fr: Budgero arrête de synchroniser cette banque et révoque son accès chez Enable Banking. Les liens sont conservés : reconnecter la banque plus tard reprendra là où elle s'est arrêtée. Les transactions importées sont conservées.
nl: Budgero stopt met het synchroniseren van deze bank en trekt de toegang bij Enable Banking in. Koppelingen blijven bestaan, dus als je de bank later opnieuw koppelt, gaat het verder waar het gebleven was. Geïmporteerde transacties blijven staan.

source: Budgero stores your master password in this browser's IndexedDB until it expires.
de: Budgero speichert dein Master-Passwort in der IndexedDB dieses Browsers, bis es abläuft.
es: Budgero guarda tu contraseña maestra en el IndexedDB de este navegador hasta que caduca.
fr: Budgero stocke votre mot de passe principal dans l'IndexedDB de ce navigateur jusqu'à son expiration.
nl: Budgero bewaart je hoofdwachtwoord in de IndexedDB van deze browser totdat het verloopt.

source: Budgero tries to detect other format settings, but exports made with the settings above are the only ones that import losslessly.
de: Budgero versucht, andere Formateinstellungen zu erkennen, aber nur Exporte mit den obigen Einstellungen lassen sich verlustfrei importieren.
es: Budgero intenta detectar otros ajustes de formato, pero las exportaciones hechas con los ajustes de arriba son las únicas que se importan sin pérdida.
fr: Budgero tente de détecter d'autres paramètres de format, mais les exports réalisés avec les paramètres ci-dessus sont les seuls à être importés sans perte.
nl: Budgero probeert andere indelingsinstellingen te detecteren, maar exports die met de bovenstaande instellingen zijn gemaakt, zijn de enige die verliesvrij importeren.

source: Budgero value
de: Budgero-Wert
es: Valor en Budgero
fr: Valeur Budgero
nl: Budgero-waarde

source: Budgero will assign about {0}/month to this jar until {1}.
de: Budgero wird diesem Topf etwa {0}/Monat zuweisen, bis {1}.
es: Budgero asignará aproximadamente {0}/mes a este tarro hasta {1}.
fr: Budgero affectera environ {0}/mois à ce pot jusqu'au {1}.
nl: Budgero wijst ongeveer {0}/maand toe aan dit potje tot {1}.

source: Budgero will create {0}.
de: Budgero erstellt {0}.
es: Budgero creará {0}.
fr: Budgero créera {0}.
nl: Budgero maakt {0} aan.

source: Budgero will evaluate every transaction in this budget and apply any matching actions. This may take a moment for larger budgets.
de: Budgero wertet jede Transaktion in diesem Budget aus und wendet alle passenden Aktionen an. Bei größeren Budgets kann das einen Moment dauern.
es: Budgero evaluará cada transacción de este presupuesto y aplicará las acciones que coincidan. Esto puede tardar un momento en presupuestos más grandes.
fr: Budgero évaluera chaque transaction de ce budget et appliquera les actions correspondantes. Cela peut prendre un moment pour les budgets plus volumineux.
nl: Budgero beoordeelt elke transactie in dit budget en past alle bijbehorende acties toe. Dit kan even duren bij grotere budgetten.

source: Budgero will import complete Split (1/n)…Split (n/n) sequences as split transactions automatically.
de: Budgero importiert vollständige Folgen von Split (1/n)…Split (n/n) automatisch als geteilte Transaktionen.
es: Budgero importará automáticamente las secuencias completas Split (1/n)…Split (n/n) como transacciones divididas.
fr: Budgero importera automatiquement les séquences complètes Split (1/n)…Split (n/n) comme transactions ventilées.
nl: Budgero importeert volledige reeksen Split (1/n)…Split (n/n) automatisch als gesplitste transacties.

source: Budgero will revert every transaction touched by this run back to its original values. You can re-run the rule afterward if needed.
de: Budgero setzt jede Transaktion, die von diesem Durchlauf betroffen war, auf ihre ursprünglichen Werte zurück. Du kannst die Regel danach bei Bedarf erneut ausführen.
es: Budgero revertirá cada transacción afectada por esta ejecución a sus valores originales. Puedes volver a ejecutar la regla después si lo necesitas.
fr: Budgero rétablira chaque transaction modifiée par cette exécution à ses valeurs d'origine. Vous pourrez relancer la règle par la suite si nécessaire.
nl: Budgero zet elke transactie die door deze run is gewijzigd terug naar de oorspronkelijke waarden. Je kunt de regel achteraf opnieuw uitvoeren indien nodig.

source: Budgero works either way. Pick the path that fits.
de: Budgero funktioniert auf beide Arten. Wähle den Weg, der zu dir passt.
es: Budgero funciona de ambas maneras. Elige el camino que mejor encaje.
fr: Budgero fonctionne dans les deux cas. Choisissez la voie qui vous convient.
nl: Budgero werkt beide kanten op. Kies wat bij je past.

source: Budgero-side amounts that may explain these differences. They are hints for comparing with YNAB, not an exact breakdown.
de: Beträge auf Budgero-Seite, die diese Differenzen erklären könnten. Sie sind Hinweise für den Abgleich mit YNAB, keine exakte Aufschlüsselung.
es: Importes del lado de Budgero que podrían explicar estas diferencias. Son pistas para comparar con YNAB, no un desglose exacto.
fr: Montants côté Budgero qui pourraient expliquer ces écarts. Ce sont des indices pour comparer avec YNAB, pas une ventilation exacte.
nl: Bedragen aan de kant van Budgero die deze verschillen kunnen verklaren. Het zijn aanwijzingen om met YNAB te vergelijken, geen exacte uitsplitsing.

source: Budget
es: Presupuesto

source: Budget "{name}" created successfully!
de: Budget "{name}" erfolgreich erstellt!
es: ¡Presupuesto "{name}" creado con éxito!
fr: Budget « {name} » créé avec succès !
nl: Budget "{name}" succesvol aangemaakt!

source: Budget Account
de: Budget-Konto
es: Cuenta presupuestaria
fr: Compte budgétaire
nl: Budgetrekening

source: Budget accounts
de: Budget-Konten
es: Cuentas del presupuesto
fr: Comptes du budget
nl: Budgetrekeningen

source: Budget Context
de: Budget-Kontext
es: Contexto del presupuesto
fr: Contexte du budget

source: Budget created
de: Budget erstellt
es: Presupuesto creado
fr: Budget créé
nl: Budget aangemaakt

source: Budget currency
de: Budget-Währung
es: Moneda del presupuesto
fr: Devise du budget
nl: Budgetvaluta

source: Budget Currency
de: Budget-Währung
es: Moneda del presupuesto
fr: Devise du budget
nl: Budgetvaluta

source: Budget Icon
de: Budget-Symbol
es: Icono de presupuesto
fr: Icône du budget
nl: Budgetpictogram

source: Budget layout
es: Diseño del presupuesto
fr: Mise en page du budget
nl: Budgetindeling

source: Budget Name
es: Nombre del presupuesto
fr: Nom du budget
nl: Budgetnaam

source: Budget Pace
de: Budget-Tempo
es: Ritmo del presupuesto
fr: Rythme du budget
nl: Budgettempo

source: Budget Pacing
de: Budget-Tempo
es: Ritmo del presupuesto
fr: Rythme du budget
nl: Budgettempo

source: Budget Planning
de: Budget-Planung
es: Planificación del presupuesto
fr: Planification budgétaire

source: Budget rate
de: Budgetkurs
es: Tipo de cambio del presupuesto
fr: Taux du budget
nl: Budgetkoers

source: Budget rate<0/>
de: Budgetkurs<0/>
es: Tipo de cambio del presupuesto<0/>
fr: Taux du budget<0/>
nl: Budgetkoers<0/>

source: Budget Settings
de: Budget-Einstellungen
es: Ajustes del presupuesto
fr: Paramètres du budget
nl: Budgetinstellingen

source: Budget Spaces
de: Budget-Bereiche
es: Espacios del presupuesto
fr: Espaces de budget
nl: Budgetruimtes

source: Budget spent
de: Budget ausgegeben
es: Presupuesto gastado
fr: Budget dépensé
nl: Uitgegeven budget

source: Budget switched
de: Budget gewechselt
es: Presupuesto cambiado
fr: Budget changé
nl: Budget gewisseld

source: Budget together with up to five people
de: Gemeinsam mit bis zu fünf Personen budgetieren
es: Presupuesta con hasta cinco personas
fr: Gérez votre budget avec jusqu’à cinq personnes
nl: Budgetteer samen met maximaal vijf personen

source: Budget updated successfully
de: Budget erfolgreich aktualisiert
es: Presupuesto actualizado correctamente
fr: Budget mis à jour avec succès
nl: Budget succesvol bijgewerkt

source: Budget valuation
de: Bewertung im Budget
es: Valoración en el presupuesto
fr: Valorisation dans le budget
nl: Waardering in het budget

source: Budgeting
de: Budgetierung
es: Presupuestar
fr: Budgétisation
nl: Budgetteren

source: Budgets
es: Presupuestos
nl: Budgetten

source: Budgets & Data
de: Budgets & Daten
es: Presupuestos y datos
fr: Budgets & Données
nl: Budgetten & Gegevens

source: Budgets & Data<0/>
de: Budgets & Daten<0/>
es: Presupuestos y datos<0/>
fr: Budgets & Données<0/>
nl: Budgetten & Gegevens<0/>

source: Budgets will open in list order.
de: Budgets werden in Listenreihenfolge geöffnet.
es: Los presupuestos se abrirán en orden de lista.
fr: Les budgets s'ouvriront dans l'ordre de la liste.
nl: Budgetten openen in lijstvolgorde.

source: Budgets, accounts, transactions, and categories in this workspace will be replaced
de: Budgets, Konten, Transaktionen und Kategorien in diesem Arbeitsbereich werden ersetzt
es: Los presupuestos, cuentas, transacciones y categorías de este espacio de trabajo serán reemplazados
fr: Les budgets, comptes, transactions et catégories de cet espace de travail seront remplacés
nl: Budgetten, rekeningen, transacties en categorieën in deze werkruimte worden vervangen

source: Bugs or performance issues
de: Fehler oder Leistungsprobleme
es: Errores o problemas de rendimiento
fr: Bugs ou problèmes de performances
nl: Bugs of prestatieproblemen

source: Build
es: Compilación

source: Build Channel
de: Build-Kanal
es: Canal de compilación
fr: Canal de build
nl: Build-kanaal

source: Build consistent savings habits
de: Regelmäßige Spargewohnheiten aufbauen
es: Crea hábitos de ahorro constantes
fr: Construisez des habitudes d'épargne régulières
nl: Bouw consistente spaargewoonten op

source: Build dashboard layouts from Explorer charts. Drag to reorder, resize on desktop, and use size presets on mobile.
de: Erstelle Dashboard-Layouts aus Explorer-Diagrammen. Ziehe zum Neuanordnen, passe die Größe auf dem Desktop an und nutze Größenvoreinstellungen auf dem Mobilgerät.
es: Crea diseños de panel desde los gráficos de Explorer. Arrastra para reordenar, cambia el tamaño en escritorio y usa los ajustes preestablecidos de tamaño en móvil.
fr: Créez des mises en page de tableau de bord à partir des graphiques Explorer. Glissez pour réorganiser, redimensionnez sur ordinateur et utilisez les préréglages de taille sur mobile.
nl: Maak dashboardlay-outs van Explorer-grafieken. Sleep om te herschikken, wijzig het formaat op desktop en gebruik formaatvoorinstellingen op mobiel.

source: Build metadata for support or troubleshooting.
de: Erstelle Metadaten für Support oder Fehlerbehebung.
es: Genera metadatos para soporte o resolución de problemas.
fr: Générer des métadonnées pour le support ou le dépannage.
nl: Maak metadata aan voor ondersteuning of probleemoplossing.

source: Build up to an amount available, with no date and no repeat
de: Bis zu einem verfügbaren Betrag aufbauen, ohne Datum und ohne Wiederholung
es: Acumular hasta un importe disponible, sin fecha ni repetición
fr: Constituer un montant disponible, sans date ni répétition
nl: Opbouwen tot een beschikbaar bedrag, zonder datum en zonder herhaling

source: Building habits takes time - keep trying!
de: Gewohnheiten brauchen Zeit – bleib dran!
es: Crear hábitos lleva tiempo. ¡Sigue intentándolo!
fr: Créer des habitudes prend du temps — continuez vos efforts !
nl: Gewoontes opbouwen kost tijd - blijf proberen!

source: Bundle ready
de: Paket bereit
es: Paquete listo
fr: Paquet prêt
nl: Pakket gereed

source: burn <0>{0}</0>/month
de: Verbrauch <0>{0}</0>/Monat
es: gastar <0>{0}</0>/mes
fr: dépense <0>{0}</0>/mois
nl: verbruik <0>{0}</0>/maand

source: Bus & Transit
de: Bus & Nahverkehr
es: Autobús y transporte
fr: Bus & Transport en commun
nl: Bus & OV

source: Business
de: Geschäftlich
es: Negocios
fr: Entreprise
nl: Zakelijk

source: By Type
de: Nach Typ
es: Por tipo
fr: Par type
nl: Op type

source: Cadence
de: Rhythmus
es: Cadencia
nl: Frequentie

source: Calculating…
de: Berechnen…
es: Calculando…
fr: Calcul en cours…
nl: Berekenen…

source: Camera access denied
de: Kamerazugriff verweigert
es: Acceso a la cámara denegado
fr: Accès à la caméra refusé
nl: Cameratoegang geweigerd

source: Can I have more than one workspace?
de: Kann ich mehrere Arbeitsbereiche haben?
es: ¿Puedo tener más de un espacio de trabajo?
fr: Puis-je avoir plusieurs espaces de travail ?
nl: Kan ik meer dan één werkruimte hebben?

source: Canadian Dollar
de: Kanadischer Dollar
es: Dólar canadiense
fr: Dollar canadien
nl: Canadese dollar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: Cancel Subscription
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement
nl: Abonnement annuleren

source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé
nl: Geannuleerd

source: Cancelled, ends {0}
de: Gekündigt, endet {0}
es: Cancelada, finaliza {0}
fr: Annulé, se termine le {0}
nl: Geannuleerd, eindigt {0}

source: Cannot delete account with transactions!
de: Konto mit Transaktionen kann nicht gelöscht werden!
es: ¡No se puede eliminar una cuenta con transacciones!
fr: Impossible de supprimer un compte avec des transactions !
nl: Kan rekening met transacties niet verwijderen!

source: Cannot delete category group
de: Kategoriengruppe kann nicht gelöscht werden
es: No se puede eliminar el grupo de categorías
fr: Impossible de supprimer le groupe de catégories
nl: Categoriegroep kan niet worden verwijderd

source: Cannot delete non-empty category group
de: Nicht-leere Kategoriengruppe kann nicht gelöscht werden
es: No se puede eliminar un grupo de categorías no vacío
fr: Impossible de supprimer un groupe de catégories non vide
nl: Niet-lege categoriegroep kan niet worden verwijderd

source: Cannot log in
de: Anmeldung nicht möglich
es: No puede iniciar sesión
fr: Connexion impossible
nl: Kan niet inloggen

source: Card balance owed:
de: Offener Kartensaldo:
es: Saldo adeudado de la tarjeta:
fr: Solde dû sur la carte :
nl: Openstaand kaartsaldo:

source: Card credit:
de: Kartenguthaben:
es: Crédito de la tarjeta:
fr: Crédit carte :
nl: Kaarttegoed:

source: Card debt and money available for payment can differ. Use your YNAB plan to confirm each match. If you cannot identify the match, give the cards distinct names in YNAB and reconnect.
de: Kartenschulden und für Zahlungen verfügbares Geld können sich unterscheiden. Prüfe jede Zuordnung anhand deines YNAB-Plans. Wenn du die Zuordnung nicht erkennst, gib den Karten in YNAB eindeutige Namen und verbinde dich erneut.
es: La deuda de la tarjeta y el dinero disponible para pagarla pueden diferir. Usa tu plan de YNAB para confirmar cada vínculo. Si no lo identificas, asigna nombres distintos a las tarjetas en YNAB y vuelve a conectarte.
fr: La dette de la carte et l'argent disponible pour la payer peuvent différer. Confirmez chaque association à l'aide de votre plan YNAB. Si vous ne pouvez pas l'identifier, donnez des noms distincts aux cartes dans YNAB et reconnectez-vous.
nl: De kaartschuld en het beschikbare geld voor betalingen kunnen verschillen. Controleer elke koppeling in je YNAB-plan. Kun je de koppeling niet vinden, geef de kaarten dan verschillende namen in YNAB en verbind opnieuw.

source: Card layout
de: Kartenlayout
es: Diseño de tarjetas
fr: Disposition en cartes
nl: Kaartindeling

source: Card payment recorded
de: Kartenzahlung erfasst
es: Pago con tarjeta registrado
fr: Paiement par carte enregistré
nl: Kaartbetaling geregistreerd

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
nl: Kaarten

source: Case sensitive matching
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse
nl: Hoofdlettergevoelig zoeken

source: case-sensitive
de: Groß-/Kleinschreibung beachten
es: distingue mayúsculas
fr: sensible à la casse
nl: hoofdlettergevoelig

source: Cash
de: Bargeld
es: Efectivo
fr: Espèces
nl: Contant

source: Cash Balance
de: Barguthaben
es: Saldo en efectivo
fr: Solde de caisse
nl: Contant saldo

source: cash overspend in {0}
de: Barüberziehung in {0}
es: gasto excesivo en efectivo en {0}
fr: dépassement en espèces en {0}
nl: contante overschrijding in {0}

source: Cash spending:
de: Bargeldausgaben:
es: Gasto en efectivo:
fr: Dépenses en espèces :
nl: Contante uitgaven:

source: Catch-up
de: Nachholen
es: Puesta al día
fr: Rattrapage
nl: Inhalen

source: categories
de: Kategorien
es: categorías
fr: catégories
nl: categorieën

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
nl: Categorieën

source: Categories Applied!
de: Kategorien angewendet!
es: ¡Categorías aplicadas!
fr: Catégories appliquées !
nl: Categorieën toegepast!

source: Categories Created
de: Kategorien erstellt
es: Categorías creadas
fr: Catégories créées
nl: Categorieën aangemaakt

source: Categories for <0>{budgetName}</0>
de: Kategorien für <0>{budgetName}</0>
es: Categorías de <0>{budgetName}</0>
fr: Catégories de <0>{budgetName}</0>
nl: Categorieën voor <0>{budgetName}</0>

source: Categories managed per split line
de: Kategorien pro geteilter Zeile verwaltet
es: Categorías gestionadas por línea dividida
fr: Catégories gérées par ligne de ventilation
nl: Categorieën beheerd per splitregel

source: Categories matching "{0}"
de: Kategorien, die "{0}" entsprechen
es: Categorías que coinciden con "{0}"
fr: Catégories correspondant à « {0} »
nl: Categorieën die overeenkomen met "{0}"

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
nl: Categorie

source: Category / Transfer
de: Kategorie / Umbuchung
es: Categoría / Transferencia
fr: Catégorie / Virement
nl: Categorie / Overboeking

source: Category #{0}
de: Kategorie #{0}
es: Categoría #{0}
fr: Catégorie #{0}
nl: Categorie #{0}

source: Category deleted
de: Kategorie gelöscht
es: Categoría eliminada
fr: Catégorie supprimée
nl: Categorie verwijderd

source: Category group
de: Kategoriengruppe
es: Grupo de categorías
fr: Groupe de catégories
nl: Categoriegroep

source: Category is set automatically for on-budget transfers
de: Die Kategorie wird bei Umbuchungen innerhalb des Budgets automatisch festgelegt
es: La categoría se establece automáticamente para las transferencias dentro del presupuesto
fr: La catégorie est définie automatiquement pour les virements dans le budget
nl: De categorie wordt automatisch ingesteld voor overboekingen binnen het budget

source: Category name
de: Kategoriename
es: Nombre de categoría
fr: Nom de catégorie
nl: Categorienaam

source: Category Name
de: Kategoriename
es: Nombre de categoría
fr: Nom de catégorie
nl: Categorienaam

source: Category name cannot be empty
de: Kategoriename darf nicht leer sein
es: El nombre de la categoría no puede estar vacío
fr: Le nom de la catégorie ne peut pas être vide
nl: Categorienaam kan niet leeg zijn

source: Category note
de: Kategorienotiz
es: Nota de categoría
fr: Note de catégorie
nl: Categorienotitie

source: Category-history differences
de: Abweichungen im Kategorieverlauf
es: Diferencias en el historial de categorías
fr: Écarts dans l'historique des catégories
nl: Verschillen in categoriegeschiedenis

source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
nl: Categorie:

source: Category<0/>
de: Kategorie<0/>
es: Categoría<0/>
fr: Catégorie<0/>
nl: Categorie<0/>

source: CC Payment Calculation
de: Kreditkarten-Zahlungsberechnung
es: Cálculo de pago de tarjeta de crédito
fr: Calcul du remboursement de carte de crédit
nl: Berekening creditcardbetaling

source: Chain conditions with AND / OR. AND is checked before OR, so each OR starts a new group.
de: Verknüpfe Bedingungen mit UND / ODER. UND wird vor ODER geprüft, daher beginnt jedes ODER eine neue Gruppe.
es: Encadena condiciones con Y / O. Y se evalúa antes que O, así que cada O inicia un nuevo grupo.
fr: Enchaînez les conditions avec ET / OU. ET est évalué avant OU, donc chaque OU commence un nouveau groupe.
nl: Koppel voorwaarden met EN / OF. EN wordt vóór OF gecontroleerd, dus elke OF start een nieuwe groep.

source: Change account currency?
de: Kontowährung ändern?
es: ¿Cambiar la moneda de la cuenta?
fr: Changer la devise du compte ?
nl: Rekeningvaluta wijzigen?

source: Change Category
de: Kategorie ändern
es: Cambiar categoría
fr: Changer de catégorie
nl: Categorie wijzigen

source: Change currency
de: Währung ändern
es: Cambiar moneda
fr: Changer la devise
nl: Valuta wijzigen

source: Change Master Password
de: Master-Passwort ändern
es: Cambiar contraseña maestra
fr: Modifier le mot de passe principal
nl: Hoofdwachtwoord wijzigen

source: Change month — currently {fullLabel}
de: Monat wechseln — aktuell {fullLabel}
es: Cambiar mes — actualmente {fullLabel}
fr: Changer de mois — actuellement {fullLabel}
nl: Maand wijzigen — momenteel {fullLabel}

source: Change month and year — currently {fullMonthLabel}
de: Monat und Jahr ändern — aktuell {fullMonthLabel}
es: Cambiar mes y año — actualmente {fullMonthLabel}
fr: Changer le mois et l’année — actuellement {fullMonthLabel}
nl: Maand en jaar wijzigen — momenteel {fullMonthLabel}

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

source: Change Plan
de: Tarif ändern
es: Cambiar plan
fr: Changer d'offre
nl: Plan wijzigen

source: Change Subscription Plan
de: Abonnement ändern
es: Cambiar plan de suscripción
fr: Modifier la formule d'abonnement
nl: Abonnement wijzigen

source: Change vs previous month
de: Änderung zum Vormonat
es: Variación respecto al mes anterior
fr: Variation par rapport au mois précédent
nl: Verschil t.o.v. vorige maand
