Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: {normalized, plural, one {Master password will be remembered on this device for # day.} other {Master password will be remembered on this device for # days.}}
de: {normalized, plural, one {Das Master-Passwort wird auf diesem Gerät für # Tag gespeichert.} other {Das Master-Passwort wird auf diesem Gerät für # Tage gespeichert.}}
es: {normalized, plural, one {La contraseña maestra se recordará en este dispositivo durante # día.} other {La contraseña maestra se recordará en este dispositivo durante # días.}}
fr: {normalized, plural, one {Le mot de passe principal sera mémorisé sur cet appareil pendant # jour.} other {Le mot de passe principal sera mémorisé sur cet appareil pendant # jours.}}
nl: {normalized, plural, one {Hoofdwachtwoord wordt # dag onthouden op dit apparaat.} other {Hoofdwachtwoord wordt # dagen onthouden op dit apparaat.}}

source: {numSelected} selected
de: {numSelected} ausgewählt
es: {numSelected} seleccionados
fr: {numSelected} sélectionné(s)
nl: {numSelected} geselecteerd

source: {option, plural, one {Inactive # day} other {Inactive # days}}
de: {option, plural, one {# Tag inaktiv} other {# Tage inaktiv}}
es: {option, plural, one {Inactivo # día} other {Inactivo # días}}
fr: {option, plural, one {Inactif depuis # jour} other {Inactif depuis # jours}}
nl: {option, plural, one {# dag inactief} other {# dagen inactief}}

source: {org} needs attention in SimpleFIN Bridge. Sign in there and fix the connection, then sync again.
de: {org} benötigt Aufmerksamkeit in SimpleFIN Bridge. Melde dich dort an, repariere die Verbindung und synchronisiere dann erneut.
es: {org} necesita atención en SimpleFIN Bridge. Inicia sesión allí, arregla la conexión y vuelve a sincronizar.
fr: {org} nécessite votre attention dans SimpleFIN Bridge. Connectez-vous-y, réparez la connexion, puis relancez la synchro.
nl: {org} heeft aandacht nodig in SimpleFIN Bridge. Log daar in, herstel de koppeling en synchroniseer opnieuw.

source: {periodLabel} change
de: Änderung {periodLabel}
es: Variación {periodLabel}
fr: Variation {periodLabel}
nl: {periodLabel} verandering

source: {progress}% complete
de: {progress}% abgeschlossen
es: {progress}% completado
fr: {progress}% terminé
nl: {progress}% voltooid

source: {pruned, plural, one {# cached rate older than {days} days removed.} other {# cached rates older than {days} days removed.}}
de: {pruned, plural, one {# zwischengespeicherter Kurs älter als {days} Tage entfernt.} other {# zwischengespeicherte Kurse älter als {days} Tage entfernt.}}
es: {pruned, plural, one {# tasa en caché con más de {days} días eliminada.} other {# tasas en caché con más de {days} días eliminadas.}}
fr: {pruned, plural, one {# taux en cache de plus de {days} jours supprimé.} other {# taux en cache de plus de {days} jours supprimés.}}
nl: {pruned, plural, one {# gecachte wisselkoers ouder dan {days} dagen verwijderd.} other {# gecachte wisselkoersen ouder dan {days} dagen verwijderd.}}

source: {purged, plural, one {Deleted # user permanently} other {Deleted # users permanently}}
de: {purged, plural, one {# Benutzer endgültig gelöscht} other {# Benutzer endgültig gelöscht}}
es: {purged, plural, one {# usuario eliminado de forma permanente} other {# usuarios eliminados de forma permanente}}
fr: {purged, plural, one {# utilisateur supprimé définitivement} other {# utilisateurs supprimés définitivement}}
nl: {purged, plural, one {# gebruiker definitief verwijderd} other {# gebruikers definitief verwijderd}}

source: {resetAssignedCount, plural, one {Reset {0} across # category} other {Reset {1} across # categories}}
de: {resetAssignedCount, plural, one {{0} für # Kategorie zurückgesetzt} other {{1} für # Kategorien zurückgesetzt}}
es: {resetAssignedCount, plural, one {Restablecer {0} en # categoría} other {Restablecer {1} en # categorías}}
fr: {resetAssignedCount, plural, one {Réinitialiser {0} sur # catégorie} other {Réinitialiser {1} sur # catégories}}
nl: {resetAssignedCount, plural, one {Reset {0} voor # categorie} other {Reset {1} voor # categorieën}}

source: {restoredCount, plural, one {Restored # transaction across this budget.} other {Restored # transactions across this budget.}}
de: {restoredCount, plural, one {# Transaktion in diesem Budget wiederhergestellt.} other {# Transaktionen in diesem Budget wiederhergestellt.}}
es: {restoredCount, plural, one {Restaurada # transacción en este presupuesto.} other {Restauradas # transacciones en este presupuesto.}}
fr: {restoredCount, plural, one {# transaction restaurée dans ce budget.} other {# transactions restaurées dans ce budget.}}
nl: {restoredCount, plural, one {# transactie hersteld in dit budget.} other {# transacties hersteld in dit budget.}}

source: {restoredCount, plural, one {Restored # transaction.} other {Restored # transactions.}}
de: {restoredCount, plural, one {# Transaktion wiederhergestellt.} other {# Transaktionen wiederhergestellt.}}
es: {restoredCount, plural, one {Restaurada # transacción.} other {Restauradas # transacciones.}}
fr: {restoredCount, plural, one {# transaction restaurée.} other {# transactions restaurées.}}
nl: {restoredCount, plural, one {# transactie hersteld.} other {# transacties hersteld.}}

source: {revalued, plural, one {Today's cache refetched; # account revalued.} other {Today's cache refetched; # accounts revalued.}}
de: {revalued, plural, one {Heutiger Cache neu geladen; # Konto neu bewertet.} other {Heutiger Cache neu geladen; # Konten neu bewertet.}}
es: {revalued, plural, one {Caché de hoy actualizada; # cuenta revalorizada.} other {Caché de hoy actualizada; # cuentas revalorizadas.}}
fr: {revalued, plural, one {Cache du jour rechargé ; # compte réévalué.} other {Cache du jour rechargé ; # comptes réévalués.}}
nl: {revalued, plural, one {Cache van vandaag opgehaald; # rekening geherwaardeerd.} other {Cache van vandaag opgehaald; # rekeningen geherwaardeerd.}}

source: {selectedCount} of {0} selected to apply
de: {selectedCount} von {0} zum Anwenden ausgewählt
es: {selectedCount} de {0} seleccionados para aplicar
fr: {selectedCount} sur {0} sélectionné(s) à appliquer
nl: {selectedCount} van {0} geselecteerd om toe te passen

source: {selectedCount} selected
de: {selectedCount} ausgewählt
es: {selectedCount} seleccionados
fr: {selectedCount} sélectionné(s)
nl: {selectedCount} geselecteerd

source: {successfulMonths}/{monthsTracked} months
de: {successfulMonths}/{monthsTracked} Monate
es: {successfulMonths}/{monthsTracked} meses
fr: {successfulMonths}/{monthsTracked} mois
nl: {successfulMonths}/{monthsTracked} maanden

source: {timeLabel} left in your trial
de: Noch {timeLabel} in deiner Testphase
es: Te quedan {timeLabel} de tu prueba
fr: {timeLabel} restant dans votre essai
nl: Nog {timeLabel} over in je proefperiode

source: {totalCount, plural, one {# recorded action (showing {0} per page)} other {# recorded actions (showing {1} per page)}}
de: {totalCount, plural, one {# aufgezeichnete Aktion ({0} pro Seite angezeigt)} other {# aufgezeichnete Aktionen ({1} pro Seite angezeigt)}}
es: {totalCount, plural, one {# acción registrada (mostrando {0} por página)} other {# acciones registradas (mostrando {1} por página)}}
fr: {totalCount, plural, one {# action enregistrée (affichage de {0} par page)} other {# actions enregistrées (affichage de {1} par page)}}
nl: {totalCount, plural, one {# vastgelegde actie ({0} per pagina weergegeven)} other {# vastgelegde acties ({1} per pagina weergegeven)}}

source: {totalCount, plural, one {# transaction waiting} other {# transactions waiting}}
de: {totalCount, plural, one {# Transaktion wartet} other {# Transaktionen warten}}
es: {totalCount, plural, one {# transacción en espera} other {# transacciones en espera}}
fr: {totalCount, plural, one {# transaction en attente} other {# transactions en attente}}
nl: {totalCount, plural, one {# transactie in afwachting} other {# transacties in afwachting}}

source: {uncategorizedCount, plural, one {# uncategorized transaction} other {# uncategorized transactions}}
de: {uncategorizedCount, plural, one {# nicht kategorisierte Transaktion} other {# nicht kategorisierte Transaktionen}}
es: {uncategorizedCount, plural, one {# transacción sin categoría} other {# transacciones sin categoría}}
fr: {uncategorizedCount, plural, one {# transaction non catégorisée} other {# transactions non catégorisées}}
nl: {uncategorizedCount, plural, one {# niet-gecategoriseerde transactie} other {# niet-gecategoriseerde transacties}}

source: {uncategorizedCount} uncategorized
de: {uncategorizedCount} nicht kategorisiert
es: {uncategorizedCount} sin categorizar
fr: {uncategorizedCount} non catégorisé(s)
nl: {uncategorizedCount} ongecategoriseerd

source: {unsafeTransactionCount, plural, one {# transaction contains an amount outside Budgero's exact money range. Correct the exchange rate in the highlighted row; the converted amount and account balance will then be recalculated.} other {# transactions contain an amount outside Budgero's exact money range. Correct the exchange rate in the highlighted row; the converted amount and account balance will then be recalculated.}}
de: {unsafeTransactionCount, plural, one {# Transaktion enthält einen Betrag außerhalb des exakten Geldbetragsbereichs von Budgero. Korrigiere den Wechselkurs in der hervorgehobenen Zeile; der umgerechnete Betrag und der Kontostand werden anschließend neu berechnet.} other {# Transaktionen enthalten einen Betrag außerhalb des exakten Geldbetragsbereichs von Budgero. Korrigiere den Wechselkurs in der hervorgehobenen Zeile; der umgerechnete Betrag und der Kontostand werden anschließend neu berechnet.}}
es: {unsafeTransactionCount, plural, one {# transacción contiene un importe fuera del intervalo monetario exacto de Budgero. Corrige el tipo de cambio en la fila resaltada; se recalcularán el importe convertido y el saldo de la cuenta.} other {# transacciones contienen un importe fuera del intervalo monetario exacto de Budgero. Corrige el tipo de cambio en la fila resaltada; se recalcularán el importe convertido y el saldo de la cuenta.}}
fr: {unsafeTransactionCount, plural, one {# transaction contient un montant hors de la plage exacte de Budgero. Corrigez le taux de change dans la ligne surlignée ; le montant converti et le solde du compte seront alors recalculés.} other {# transactions contiennent un montant hors de la plage exacte de Budgero. Corrigez le taux de change dans la ligne surlignée ; le montant converti et le solde du compte seront alors recalculés.}}
nl: {unsafeTransactionCount, plural, one {# transactie bevat een bedrag buiten het exacte geldbereik van Budgero. Corrigeer de wisselkoers in de gemarkeerde rij; het omgerekende bedrag en het rekeningsaldo worden daarna opnieuw berekend.} other {# transacties bevatten een bedrag buiten het exacte geldbereik van Budgero. Corrigeer de wisselkoers in de gemarkeerde rij; het omgerekende bedrag en het rekeningsaldo worden daarna opnieuw berekend.}}

source: {upcomingCount} upcoming
de: {upcomingCount} anstehend
es: {upcomingCount} próximas
fr: {upcomingCount} à venir
nl: {upcomingCount} gepland

source: {visibleCount}/{0} series visible
de: {visibleCount}/{0} Serien sichtbar
es: {visibleCount}/{0} series visibles
fr: {visibleCount}/{0} séries visibles
nl: {visibleCount}/{0} reeksen zichtbaar

source: • Decimal separator: <0>{0}</0>
de: • Dezimaltrennzeichen: <0>{0}</0>
es: • Separador decimal: <0>{0}</0>
fr: • Séparateur décimal : <0>{0}</0>
nl: • Decimaalteken: <0>{0}</0>

source: • Fetching exchange rates
de: • Wechselkurse werden abgerufen
es: • Obteniendo tipos de cambio
fr: • Récupération des taux de change
nl: • Wisselkoersen ophalen

source: • Recalculating balances
de: • Salden werden neu berechnet
es: • Recalculando saldos
fr: • Recalcul des soldes
nl: • Saldi herberekenen

source: • Thousand separator: <0>{0}</0>
de: • Tausendertrennzeichen: <0>{0}</0>
es: • Separador de miles: <0>{0}</0>
fr: • Séparateur de milliers : <0>{0}</0>
nl: • Duizendscheidingsteken: <0>{0}</0>

source: • Updating transaction amounts
de: • Transaktionsbeträge werden aktualisiert
es: • Actualizando importes de transacciones
fr: • Mise à jour des montants des transactions
nl: • Transactiebedragen bijwerken

source: ← Back
de: ← Zurück
es: ← Atrás
fr: ← Retour
nl: ← Terug

source: ← Back to Money Map
de: ← Zurück zur Geldkarte
es: ← Volver al Mapa de dinero
fr: ← Retour à la Carte financière
nl: ← Terug naar Geldoverzicht

source: ← Collapse Other
de: ← Sonstige einklappen
es: ← Contraer Otros
fr: ← Réduire Autres
nl: ← Overige inklappen

source: + ADD ANOTHER ACCOUNT
de: + WEITERES KONTO HINZUFÜGEN
es: + AÑADIR OTRA CUENTA
fr: + AJOUTER UN AUTRE COMPTE
nl: + NOG EEN REKENING TOEVOEGEN

source: + INVITE SOMEONE
de: + PERSON EINLADEN
es: + INVITAR A ALGUIEN
fr: + INVITER QUELQU'UN
nl: + IEMAND UITNODIGEN

source: + Line
de: + Zeile
es: + Línea
fr: + Ligne
nl: + Regel

source: +{0} changes after it
de: +{0} Änderungen danach
es: +{0} cambios después
fr: +{0} modifications ensuite
nl: +{0} wijzigingen daarna

source: +{0} shared
de: +{0} geteilt
es: +{0} compartidos
fr: +{0} partagés
nl: +{0} gedeeld

source: +1 day
de: +1 Tag
es: +1 día
fr: +1 jour
nl: +1 dag

source: <0/>{0} for {categoryName}
de: <0/>{0} für {categoryName}
es: <0/>{0} para {categoryName}
fr: <0/>{0} pour {categoryName}
nl: <0/>{0} voor {categoryName}

source: <0/>{monthLabel} At a Glance
de: <0/>{monthLabel} auf einen Blick
es: <0/>{monthLabel} de un vistazo
fr: <0/>{monthLabel} en un coup d'œil
nl: <0/>{monthLabel} in een oogopslag

source: <0/>Account Information
de: <0/>Kontoinformationen
es: <0/>Información de la cuenta
fr: <0/>Informations du compte
nl: <0/>Rekeninginformatie

source: <0/>Account order
de: <0/>Kontoreihenfolge
es: <0/>Orden de cuentas
fr: <0/>Ordre des comptes
nl: <0/>Rekeningvolgorde

source: <0/>Active
de: <0/>Aktiv
es: <0/>Activo
fr: <0/>Actif
nl: <0/>Actief

source: <0/>Add
de: <0/>Hinzufügen
es: <0/>Añadir
fr: <0/>Ajouter
nl: <0/>Toevoegen

source: <0/>Add Category Group
de: <0/>Kategoriengruppe hinzufügen
es: <0/>Añadir grupo de categorías
fr: <0/>Ajouter un groupe de catégories
nl: <0/>Categoriegroep toevoegen

source: <0/>Add Chart
de: <0/>Diagramm hinzufügen
es: <0/>Añadir gráfico
fr: <0/>Ajouter un graphique
nl: <0/>Grafiek toevoegen

source: <0/>Add Rate
de: <0/>Kurs hinzufügen
es: <0/>Añadir tipo
fr: <0/>Ajouter un taux
nl: <0/>Koers toevoegen

source: <0/>Add Recurring Transaction
de: <0/>Wiederkehrende Transaktion hinzufügen
es: <0/>Añadir transacción recurrente
fr: <0/>Ajouter une transaction récurrente
nl: <0/>Terugkerende transactie toevoegen

source: <0/>Add split line
de: <0/>Aufteilungszeile hinzufügen
es: <0/>Añadir línea dividida
fr: <0/>Ajouter une ligne de ventilation
nl: <0/>Splitregel toevoegen

source: <0/>Add Transaction
de: <0/>Transaktion hinzufügen
es: <0/>Añadir transacción
fr: <0/>Ajouter une transaction
nl: <0/>Transactie toevoegen

source: <0/>Add User
de: <0/>Benutzer hinzufügen
es: <0/>Añadir usuario
fr: <0/>Ajouter un utilisateur
nl: <0/>Gebruiker toevoegen

source: <0/>Add Warranty
de: <0/>Garantie hinzufügen
es: <0/>Añadir garantía
fr: <0/>Ajouter une garantie
nl: <0/>Garantie toevoegen

source: <0/>Admin
es: <0/>Administrador
fr: <0/>Administrateur
nl: <0/>Beheerder

source: <0/>Admin Access Required
de: <0/>Admin-Zugriff erforderlich
es: <0/>Se requiere acceso de administrador
fr: <0/>Accès administrateur requis
nl: <0/>Beheerderstoegang vereist

source: <0/>AI Auto-Categorize
de: <0/>KI-Auto-Kategorisierung
es: <0/>Autocategorización IA
fr: <0/>Catégorisation auto IA
nl: <0/>AI Auto-categoriseren

source: <0/>AI Categorize
de: <0/>KI-Kategorisierung
es: <0/>Categorizar con IA
fr: <0/>Catégorisation IA
nl: <0/>AI Categoriseren

source: <0/>AI Features
de: <0/>KI-Funktionen
es: <0/>Funciones de IA
fr: <0/>Fonctionnalités IA
nl: <0/>AI-functies

source: <0/>All Accounts
de: <0/>Alle Konten
es: <0/>Todas las cuentas
fr: <0/>Tous les comptes
nl: <0/>Alle rekeningen

source: <0/>All on-budget accounts
de: <0/>Alle Konten im Budget
es: <0/>Todas las cuentas en el presupuesto
fr: <0/>Tous les comptes dans le budget
nl: <0/>Alle rekeningen in budget

source: <0/>All Transactions
de: <0/>Alle Transaktionen
es: <0/>Todas las transacciones
fr: <0/>Toutes les transactions
nl: <0/>Alle transacties

source: <0/>Analyze Transactions
de: <0/>Transaktionen analysieren
es: <0/>Analizar transacciones
fr: <0/>Analyser les transactions
nl: <0/>Transacties analyseren

source: <0/>API Token
es: <0/>Token de API
fr: <0/>Jeton API

source: <0/>Apply Changes
de: <0/>Änderungen anwenden
es: <0/>Aplicar cambios
fr: <0/>Appliquer les modifications
nl: <0/>Wijzigingen toepassen

source: <0/>Applying...
de: <0/>Wird angewendet…
es: <0/>Aplicando...
fr: <0/>Application en cours...
nl: <0/>Toepassen...

source: <0/>Assignment Behavior
de: <0/>Zuweisungsverhalten
es: <0/>Comportamiento de asignación
fr: <0/>Comportement d'affectation
nl: <0/>Toewijzingsgedrag

source: <0/>Auto-Execute
de: <0/>Automatisch ausführen
es: <0/>Ejecución automática
fr: <0/>Exécution automatique
nl: <0/>Automatisch uitvoeren

source: <0/>Back
de: <0/>Zurück
es: <0/>Atrás
fr: <0/>Retour
nl: <0/>Terug

source: <0/>Back to import
de: <0/>Zurück zum Import
es: <0/>Volver a la importación
fr: <0/>Retour à l'import
nl: <0/>Terug naar importeren

source: <0/>Back up your data
de: <0/>Sichere deine Daten
es: <0/>Haz copia de seguridad de tus datos
fr: <0/>Sauvegarder vos données
nl: <0/>Maak een back-up van je gegevens

source: <0/>Backup Reminders
de: <0/>Backup-Erinnerungen
es: <0/>Recordatorios de copia de seguridad
fr: <0/>Rappels de sauvegarde
nl: <0/>Back-upherinneringen

source: <0/>Balance
de: <0/>Saldo
es: <0/>Saldo
fr: <0/>Solde
nl: <0/>Saldo

source: <0/>Biggest Transactions
de: <0/>Größte Transaktionen
es: <0/>Mayores transacciones
fr: <0/>Plus grosses transactions
nl: <0/>Grootste transacties

source: <0/>Billing Management
de: <0/>Abrechnungsverwaltung
es: <0/>Gestión de facturación
fr: <0/>Gestion de la facturation
nl: <0/>Factuurbeheer

source: <0/>Blocked
de: <0/>Gesperrt
es: <0/>Bloqueado
fr: <0/>Bloqué
nl: <0/>Geblokkeerd

source: <0/>Budget Currency
de: <0/>Budget-Währung
es: <0/>Moneda del presupuesto
fr: <0/>Devise du budget
nl: <0/>Budgetvaluta

source: <0/>Budget Pacing
de: <0/>Budget-Tempo
es: <0/>Ritmo del presupuesto
fr: <0/>Rythme du budget
nl: <0/>Budgettempo

source: <0/>Budget Table
de: <0/>Budget-Tabelle
es: <0/>Tabla de presupuesto
fr: <0/>Tableau du budget
nl: <0/>Budgettabel

source: <0/>Calendar
de: <0/>Kalender
es: <0/>Calendario
fr: <0/>Calendrier
nl: <0/>Kalender

source: <0/>Cancel
de: <0/>Abbrechen
es: <0/>Cancelar
fr: <0/>Annuler
nl: <0/>Annuleren

source: <0/>Cancel and remove
de: <0/>Abbrechen und entfernen
es: <0/>Cancelar y eliminar
fr: <0/>Annuler et supprimer
nl: <0/>Annuleren en verwijderen

source: <0/>Cancel Subscription
de: <0/>Abonnement kündigen
es: <0/>Cancelar suscripción
fr: <0/>Annuler l'abonnement
nl: <0/>Abonnement opzeggen

source: <0/>Capture
de: <0/>Erfassen
es: <0/>Capturar
fr: <0/>Capturer
nl: <0/>Vastleggen

source: <0/>Cashflow trends
es: <0/>Tendencias de flujo de caja
fr: <0/>Tendances de trésorerie

source: <0/>Categorize Now
de: <0/>Jetzt kategorisieren
es: <0/>Categorizar ahora
fr: <0/>Catégoriser maintenant
nl: <0/>Nu categoriseren

source: <0/>Category Group Percentages
de: <0/>Prozentanteile der Kategoriengruppen
es: <0/>Porcentajes de grupos de categorías
fr: <0/>Pourcentages des groupes de catégories
nl: <0/>Percentages per categoriegroep

source: <0/>Change Master Password
de: <0/>Master-Passwort ändern
es: <0/>Cambiar contraseña maestra
fr: <0/>Changer le mot de passe principal
nl: <0/>Hoofdwachtwoord wijzigen

source: <0/>Change Plan
de: <0/>Plan ändern
es: <0/>Cambiar plan
fr: <0/>Changer d'offre
nl: <0/>Abonnement wijzigen

source: <0/>Choose a Plan
de: <0/>Plan wählen
es: <0/>Elegir un plan
fr: <0/>Choisir une offre
nl: <0/>Kies een abonnement

source: <0/>Choose file
de: <0/>Datei wählen
es: <0/>Elegir archivo
fr: <0/>Choisir un fichier
nl: <0/>Bestand kiezen

source: <0/>Clear History
de: <0/>Verlauf löschen
es: <0/>Borrar historial
fr: <0/>Effacer l'historique
nl: <0/>Geschiedenis wissen

source: <0/>Clear selection
de: <0/>Auswahl aufheben
es: <0/>Limpiar selección
fr: <0/>Effacer la sélection
nl: <0/>Selectie wissen

source: <0/>Collaboration
de: <0/>Zusammenarbeit
es: <0/>Colaboración
nl: <0/>Samenwerken

source: <0/>Collapse
de: <0/>Einklappen
es: <0/>Contraer
fr: <0/>Réduire
nl: <0/>Inklappen

source: <0/>Collapse All
de: <0/>Alle einklappen
es: <0/>Contraer todo
fr: <0/>Tout réduire
nl: <0/>Alles inklappen

source: <0/>Configure Import Settings
de: <0/>Importeinstellungen konfigurieren
es: <0/>Configurar ajustes de importación
fr: <0/>Configurer les paramètres d'importation
nl: <0/>Importinstellingen configureren

source: <0/>Confirm
de: <0/>Bestätigen
es: <0/>Confirmar
fr: <0/>Confirmer
nl: <0/>Bevestigen

source: <0/>Confirm First
de: <0/>Zuerst bestätigen
es: <0/>Confirmar primero
fr: <0/>Confirmer d'abord
nl: <0/>Eerst bevestigen

source: <0/>Connect directly
de: <0/>Direkt verbinden
es: <0/>Conectar directamente
fr: <0/>Connexion directe
nl: <0/>Rechtstreeks verbinden

source: <0/>Connected - {modelCount} models available
de: <0/>Verbunden – {modelCount} Modelle verfügbar
es: <0/>Conectado - {modelCount} modelos disponibles
fr: <0/>Connecté - {modelCount} modèles disponibles
nl: <0/>Verbonden - {modelCount} modellen beschikbaar

source: <0/>Connected to: {0}
de: <0/>Verbunden mit: {0}
es: <0/>Conectado a: {0}
fr: <0/>Connecté à : {0}
nl: <0/>Verbonden met: {0}

source: <0/>Consumed after retro run
de: <0/>Nach Retro-Lauf verbraucht
es: <0/>Consumido tras ejecución retroactiva
fr: <0/>Consommé après exécution rétroactive
nl: <0/>Verbruikt na retro-uitvoering

source: <0/>Copy CSV
de: <0/>CSV kopieren
es: <0/>Copiar CSV
fr: <0/>Copier le CSV
nl: <0/>CSV kopiëren

source: <0/>Copy link
de: <0/>Link kopieren
es: <0/>Copiar enlace
fr: <0/>Copier le lien
nl: <0/>Link kopiëren

source: <0/>Create Invite
de: <0/>Einladung erstellen
es: <0/>Crear invitación
fr: <0/>Créer une invitation
nl: <0/>Uitnodiging maken

source: <0/>Create New Budget
de: <0/>Neues Budget erstellen
es: <0/>Crear nuevo presupuesto
fr: <0/>Créer un nouveau budget
nl: <0/>Nieuw budget aanmaken

source: <0/>Create Your First Category Group
de: <0/>Erste Kategoriengruppe erstellen
es: <0/>Crea tu primer grupo de categorías
fr: <0/>Créer votre premier groupe de catégories
nl: <0/>Maak je eerste categoriegroep aan

source: <0/>Creating workspace...
de: <0/>Arbeitsbereich wird erstellt…
es: <0/>Creando espacio de trabajo...
fr: <0/>Création de l'espace de travail...
nl: <0/>Werkruimte maken...

source: <0/>Current DAU/MAU
de: <0/>Aktuelle DAU/MAU
es: <0/>DAU/MAU actual
fr: <0/>DAU/MAU actuels
nl: <0/>Huidige DAU/MAU

source: <0/>Current Plan
de: <0/>Aktueller Plan
es: <0/>Plan actual
fr: <0/>Abonnement actuel
nl: <0/>Huidig abonnement

source: <0/>Custom Exchange Rates
de: <0/>Eigene Wechselkurse
es: <0/>Tipos de cambio personalizados
fr: <0/>Taux de change personnalisés
nl: <0/>Aangepaste wisselkoersen

source: <0/>Database Schema
de: <0/>Datenbankschema
es: <0/>Esquema de base de datos
fr: <0/>Schéma de base de données

source: <0/>Database size
de: <0/>Datenbankgröße
es: <0/>Tamaño de la base de datos
fr: <0/>Taille de la base de données
nl: <0/>Databasegrootte

source: <0/>Day first (DD/MM/YYYY): 09/01 is January 9
de: <0/>Tag zuerst (TT/MM/JJJJ): 09/01 ist der 9. Januar
es: <0/>Día primero (DD/MM/AAAA): 09/01 es el 9 de enero
fr: <0/>Jour en premier (JJ/MM/AAAA) : 09/01 correspond au 9 janvier
nl: <0/>Dag eerst (DD/MM/JJJJ): 09/01 is 9 januari

source: <0/>Default Home
de: <0/>Standard-Startseite
es: <0/>Inicio predeterminado
fr: <0/>Accueil par défaut
nl: <0/>Standaard startpagina
