Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Suggested minimum: <0>{0}</0>
de: Empfohlenes Minimum: <0>{0}</0>
es: Mínimo sugerido: <0>{0}</0>
fr: Minimum suggéré : <0>{0}</0>
nl: Voorgesteld minimum: <0>{0}</0>

source: Suggested models for best performance with budget tasks
de: Empfohlene Modelle für beste Leistung bei Budget-Aufgaben
es: Modelos sugeridos para el mejor rendimiento con tareas de presupuesto
fr: Modèles suggérés pour des performances optimales avec les tâches de budget
nl: Voorgestelde modellen voor de beste prestaties met budgettaken

source: Sum
de: Summe
es: Suma
fr: Somme
nl: Totaal

source: Sum of assignments in cycle
de: Summe der Zuweisungen im Zyklus
es: Suma de asignaciones en el ciclo
fr: Somme des affectations du cycle
nl: Som van toewijzingen in cyclus

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
nl: Samenvatting

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
nl: Zondag

source: Support
es: Soporte
fr: Assistance
nl: Ondersteuning

source: Support Development
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
nl: Ontwikkeling steunen

source: Supported formats: CSV, TSV, TXT, PDF (table data), OFX, QFX, QIF, CAMT.053 (XML)
de: Unterstützte Formate: CSV, TSV, TXT, PDF (Tabellendaten), OFX, QFX, QIF, CAMT.053 (XML)
es: Formatos compatibles: CSV, TSV, TXT, PDF (datos tabulares), OFX, QFX, QIF, CAMT.053 (XML)
fr: Formats pris en charge : CSV, TSV, TXT, PDF (données tabulaires), OFX, QFX, QIF, CAMT.053 (XML)
nl: Ondersteunde formaten: CSV, TSV, TXT, PDF (tabelgegevens), OFX, QFX, QIF, CAMT.053 (XML)

source: Supported Operations
de: Unterstützte Operationen
es: Operaciones compatibles
fr: Opérations prises en charge
nl: Ondersteunde bewerkingen

source: Supports up to {0}
de: Unterstützt bis {0}
es: Compatible hasta {0}
fr: Prend en charge jusqu'à {0}
nl: Ondersteunt tot {0}

source: Swap
de: Tauschen
es: Intercambiar
fr: Permuter
nl: Wisselen

source: Swiss (1'234.56)
de: Schweiz (1'234.56)
es: Suizo (1'234.56)
fr: Suisse (1'234.56)
nl: Zwitsers (1'234.56)

source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
nl: Schakelen

source: Switch between Monthly and Cumulative in <0>Settings → Budget Settings</0>.
de: Wechsle zwischen Monatlich und Kumuliert in <0>Einstellungen → Budget-Einstellungen</0>.
es: Cambia entre Mensual y Acumulado en <0>Ajustes → Ajustes de presupuesto</0>.
fr: Basculez entre Mensuel et Cumulatif dans <0>Paramètres → Paramètres du budget</0>.
nl: Schakel tussen Maandelijks en Cumulatief in <0>Instellingen → Budgetinstellingen</0>.

source: Switch between workspaces, review locked spaces, and manage invite access for the ones you can use right now.
de: Wechsle zwischen Arbeitsbereichen, sieh dir gesperrte Bereiche an und verwalte Einladungen für die Bereiche, die du gerade nutzen kannst.
es: Cambia entre espacios de trabajo, revisa los espacios bloqueados y gestiona el acceso por invitación para los que puedes usar ahora mismo.
fr: Basculer entre les espaces de travail, consulter les espaces verrouillés, et gérer les accès par invitation pour ceux que vous pouvez utiliser actuellement.
nl: Schakel tussen werkruimtes, bekijk vergrendelde ruimtes en beheer uitnodigingen voor de werkruimtes die je nu kunt gebruiken.

source: Switch to a different workspace or create a new one.
de: Wechsle zu einem anderen Arbeitsbereich oder erstelle einen neuen.
es: Cambia a un espacio de trabajo diferente o crea uno nuevo.
fr: Basculer vers un autre espace de travail ou en créer un nouveau.
nl: Schakel naar een andere werkruimte of maak een nieuwe aan.

source: Switch to the <0>Budgero Classic</0> theme to choose a custom font.
de: Wechsle zum <0>Budgero Classic</0>-Theme, um eine eigene Schriftart zu wählen.
es: Cambia al tema <0>Budgero Classic</0> para elegir una fuente personalizada.
fr: Passez au thème <0>Budgero Classic</0> pour choisir une police personnalisée.
nl: Schakel naar het <0>Budgero Classic</0> thema om een aangepast lettertype te kiezen.

source: Switched to "{0}".
de: Zu "{0}" gewechselt.
es: Cambiado a "{0}".
fr: Basculé vers « {0} ».
nl: Overgeschakeld naar "{0}".

source: Switched to your new budget.
de: Zu deinem neuen Budget gewechselt.
es: Cambiado a tu nuevo presupuesto.
fr: Basculé vers votre nouveau budget.
nl: Overgeschakeld naar je nieuwe budget.

source: Sync Clerk -> Budgero
es: Sincronizar Clerk -> Budgero
fr: Synchronisation Clerk -> Budgero
nl: Synchroniseer Clerk -> Budgero

source: Sync Clerk Users
de: Clerk-Benutzer synchronisieren
es: Sincronizar usuarios de Clerk
fr: Synchroniser les utilisateurs Clerk
nl: Clerk-gebruikers synchroniseren

source: Sync data format
de: Sync-Datenformat
es: Formato de datos de sincronización
fr: Format de données de synchronisation
nl: Synchronisatie-gegevensformaat

source: Sync failed
de: Synchronisierung fehlgeschlagen
es: Falló la sincronización
fr: Échec de la synchronisation
nl: Synchronisatie mislukt

source: Sync needs attention
de: Synchronisierung erfordert Aufmerksamkeit
es: La sincronización requiere atención
fr: La synchronisation nécessite votre attention
nl: Synchronisatie heeft aandacht nodig

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
nl: Nu synchroniseren

source: Sync position
de: Sync-Stand
es: Posición de sincronización
fr: Position de synchronisation
nl: Synchronisatiepositie

source: Sync status
es: Estado de sincronización
fr: État de la synchronisation
nl: Synchronisatiestatus

source: Sync Utilities
de: Sync-Dienstprogramme
es: Utilidades de sincronización
fr: Utilitaires de synchronisation
nl: Synchronisatiehulpmiddelen

source: Sync with bank
de: Mit Bank synchronisieren
es: Sincronizar con el banco
fr: Synchroniser avec la banque
nl: Synchroniseren met bank

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
nl: Gesynchroniseerd

source: Synced {0} | Created {1} | Migrated {2} | Updated {3}
de: Synchronisiert {0}| Erstellt {1}| Migriert {2}| Aktualisiert {3}
es: Sincronizados {0}| Creados {1}| Migrados {2}| Actualizados {3}
fr: Synchronisés {0}| Créés {1}| Migrés {2}| Mis à jour {3}
nl: Gesynchroniseerd {0}| Aangemaakt {1}| Gemigreerd {2}| Bijgewerkt {3}

source: Synced {0} users ({1} created, {2} migrated, {3} updated).
de: {0} Benutzer synchronisiert ({1} erstellt, {2} migriert, {3} aktualisiert).
es: Sincronizados {0} usuarios ({1} creados, {2} migrados, {3} actualizados).
fr: {0} utilisateurs synchronisés ({1} créés, {2} migrés, {3} mis à jour).
nl: {0} gebruikers gesynchroniseerd ({1} aangemaakt, {2} gemigreerd, {3} bijgewerkt).

source: Syncing your data and replaying offline changes...
de: Deine Daten werden synchronisiert und Offline-Änderungen werden eingespielt …
es: Sincronizando tus datos y reproduciendo los cambios sin conexión...
fr: Synchronisation de vos données et réapplication des modifications hors ligne...
nl: Je gegevens synchroniseren en offline wijzigingen opnieuw toepassen...

source: Syncing...
de: Synchronisiere…
es: Sincronizando...
fr: Synchronisation…
nl: Synchroniseren...

source: System
es: Sistema
fr: Système
nl: Systeem

source: System Overview
de: Systemübersicht
es: Resumen del sistema
fr: Aperçu du système
nl: Systeemoverzicht

source: Table
de: Tabelle
es: Tabla
fr: Tableau
nl: Tabel

source: Table view
de: Tabellenansicht
es: Vista de tabla
fr: Vue tableau
nl: Tabelweergave

source: Take 10%
de: 10 % nehmen
es: Tomar el 10 %
fr: Prendre 10 %
nl: 10% nemen

source: Take Photo
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
nl: Foto maken

source: Takes about 2 minutes
de: Dauert ca. 2 Minuten
es: Tarda unos 2 minutos
fr: Prend environ 2 minutes
nl: Ongeveer 2 minuten

source: Target Amount
de: Zielbetrag
es: Importe objetivo
fr: Montant cible
nl: Doelbedrag

source: Target amount fully allocated for this cycle.
de: Zielbetrag für diesen Zyklus vollständig zugewiesen.
es: Importe objetivo totalmente asignado para este ciclo.
fr: Montant cible entièrement affecté pour ce cycle.
nl: Doelbedrag volledig toegewezen voor deze cyclus.

source: Target amount is available and ready to use.
de: Zielbetrag ist verfügbar und einsatzbereit.
es: El importe objetivo está disponible y listo para usar.
fr: Le montant cible est disponible et prêt à être utilisé.
nl: Doelbedrag is beschikbaar en klaar voor gebruik.

source: Target Available
de: Zielbetrag verfügbar
es: Saldo disponible objetivo
fr: Montant cible disponible
nl: Gewenst beschikbaar saldo

source: Target Balance
de: Zielsaldo
es: Saldo objetivo
fr: Solde cible
nl: Doelsaldo

source: Target Date
de: Zieldatum
es: Fecha objetivo
fr: Date cible
nl: Streefdatum

source: TARGET DATE
de: ZIELDATUM
es: FECHA OBJETIVO
fr: DATE CIBLE
nl: STREEFDATUM

source: Target date has passed
de: Zieldatum überschritten
es: Fecha objetivo superada
fr: La date cible est dépassée
nl: Streefdatum is verstreken

source: Target Date:
de: Zieldatum:
es: Fecha objetivo:
fr: Date cible :
nl: Streefdatum:

source: Target met — category is fully funded
de: Ziel erreicht – Kategorie vollständig finanziert
es: Objetivo alcanzado: categoría totalmente financiada
fr: Objectif atteint — la catégorie est entièrement financée
nl: Doel bereikt — categorie is volledig gevuld

source: Target Payoff Date (optional)
de: Geplantes Tilgungsdatum (optional)
es: Fecha objetivo de amortización (opcional)
fr: Date de remboursement cible (facultatif)
nl: Streefdatum aflossing (optioneel)

source: Target per remaining month
de: Ziel pro verbleibendem Monat
es: Objetivo por mes restante
fr: Objectif par mois restant
nl: Doel per resterende maand

source: Target: {target} available by {targetDate}
de: Ziel: {target} verfügbar bis {targetDate}
es: Objetivo: {target} disponible para {targetDate}
fr: Objectif : {target} disponible d'ici le {targetDate}
nl: Doel: {target} beschikbaar op {targetDate}

source: Target: allocate {target} by {targetDate}
de: Ziel: {target} zuweisen bis {targetDate}
es: Objetivo: asignar {target} para {targetDate}
fr: Objectif : affecter {target} d'ici le {targetDate}
nl: Doel: {target} toewijzen op {targetDate}

source: Target<0/>%
de: Ziel<0/>%
es: Objetivo<0/>%
fr: Cible<0/>%
nl: Doel<0/>%

source: Technical details for encrypting your payloads.
de: Technische Details zur Verschlüsselung deiner Nutzdaten.
es: Detalles técnicos para cifrar tus payloads.
fr: Détails techniques pour le chiffrement de vos charges utiles.
nl: Technische details voor het versleutelen van je payloads.

source: Tell Budgero where the money actually lives.
de: Sag Budgero, wo dein Geld wirklich liegt.
es: Dile a Budgero dónde está realmente el dinero.
fr: Indiquez à Budgero où se trouve réellement votre argent.
nl: Vertel Budgero waar het geld zich bevindt.

source: Tell us more (required)
de: Sag uns mehr (erforderlich)
es: Cuéntanos más (obligatorio)
fr: Dites-nous en plus (obligatoire)
nl: Vertel ons meer (verplicht)

source: Tell us where…
de: Sag uns, wo…
es: Dinos dónde…
fr: Dites-nous où…
nl: Vertel ons waar…

source: Template name
de: Vorlagenname
es: Nombre de plantilla
fr: Nom du modèle
nl: Sjabloonnaam

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
nl: Sjablonen

source: Test
es: Probar
nl: Testen

source: Text Models (for categorization)
de: Textmodelle (für die Kategorisierung)
es: Modelos de texto (para categorización)
fr: Modèles de texte (pour la catégorisation)
nl: Tekstmodellen (voor categorisatie)

source: Text to match
de: Zu suchender Text
es: Texto a coincidir
fr: Texte à rechercher
nl: Tekst om te matchen

source: That doesn't look like a SimpleFIN setup token.
de: Das sieht nicht nach einem SimpleFIN-Setup-Token aus.
es: Eso no parece un token de configuración de SimpleFIN.
fr: Cela ne ressemble pas à un jeton de configuration SimpleFIN.
nl: Dat lijkt geen SimpleFIN-setup-token.

source: That file isn't a private key.
de: Diese Datei ist kein privater Schlüssel.
es: Ese archivo no es una clave privada.
fr: Ce fichier n'est pas une clé privée.
nl: Dat bestand is geen privésleutel.

source: That file isn't an RSA private key. Upload the .pem Enable Banking gave you.
de: Diese Datei ist kein privater RSA-Schlüssel. Lade die .pem-Datei hoch, die du von Enable Banking erhalten hast.
es: Ese archivo no es una clave privada RSA. Sube el .pem que te dio Enable Banking.
fr: Ce fichier n'est pas une clé privée RSA. Importez le fichier .pem fourni par Enable Banking.
nl: Dat bestand is geen RSA-privésleutel. Upload het .pem-bestand dat je van Enable Banking hebt gekregen.

source: The access key is stored encrypted inside this budget and syncs to your devices. Anyone you share this budget with can sync it too.
de: Der Zugriffsschlüssel wird verschlüsselt in diesem Budget gespeichert und mit deinen Geräten synchronisiert. Alle, mit denen du dieses Budget teilst, können ebenfalls synchronisieren.
es: La clave de acceso se guarda cifrada dentro de este presupuesto y se sincroniza con tus dispositivos. Cualquier persona con la que compartas este presupuesto también puede sincronizar.
fr: La clé d'accès est stockée chiffrée dans ce budget et synchronisée sur vos appareils. Toute personne avec qui vous partagez ce budget peut aussi synchroniser.
nl: De toegangssleutel wordt versleuteld in dit budget opgeslagen en naar je apparaten gesynchroniseerd. Iedereen met wie je dit budget deelt, kan ook synchroniseren.

source: The account you're looking for doesn't exist or has been deleted.
de: Das gesuchte Konto existiert nicht oder wurde gelöscht.
es: La cuenta que buscas no existe o ha sido eliminada.
fr: Le compte que vous recherchez n'existe pas ou a été supprimé.
nl: De rekening die je zoekt bestaat niet of is verwijderd.

source: The amount you need available by the end of each cycle.
de: Der Betrag, der dir am Ende jedes Zyklus zur Verfügung stehen soll.
es: El importe que necesitas tener disponible al final de cada ciclo.
fr: Le montant dont vous devez disposer à la fin de chaque cycle.
nl: Het bedrag dat aan het einde van elke cyclus beschikbaar moet zijn.

source: The amount you need available in this category by the target date.
de: Der Betrag, der in dieser Kategorie bis zum Zieldatum verfügbar sein soll.
es: El importe que necesitas disponible en esta categoría para la fecha objetivo.
fr: Le montant qui doit être disponible dans cette catégorie à la date cible.
nl: Het bedrag dat beschikbaar moet zijn in deze categorie op de streefdatum.

source: The app "{0}" doesn't list {redirectUrl} as a redirect URL. Add it in the Enable Banking control panel, then try again.
de: Die App „{0}“ führt {redirectUrl} nicht als Weiterleitungs-URL. Füge sie im Enable Banking Control Panel hinzu und versuche es erneut.
es: La aplicación «{0}» no incluye {redirectUrl} como URL de redirección. Añádela en el panel de control de Enable Banking y vuelve a intentarlo.
fr: L'application « {0} » n'indique pas {redirectUrl} comme URL de redirection. Ajoutez-la dans le panneau de contrôle Enable Banking, puis réessayez.
nl: De app ‘{0}’ heeft {redirectUrl} niet als redirect-URL. Voeg die toe in het Enable Banking control panel en probeer het opnieuw.

source: The assistant will ask for confirmation before making changes like adding transactions.
de: Der Assistent fragt vor Änderungen wie dem Hinzufügen von Transaktionen um Bestätigung.
es: El asistente pedirá confirmación antes de hacer cambios como añadir transacciones.
fr: L'assistant demandera une confirmation avant d'effectuer des modifications comme l'ajout de transactions.
nl: De assistent vraagt om bevestiging voordat wijzigingen worden aangebracht, zoals het toevoegen van transacties.

source: The assistant will automatically execute actions without asking for confirmation.
de: Der Assistent führt Aktionen automatisch aus, ohne um Bestätigung zu fragen.
es: El asistente ejecutará acciones automáticamente sin pedir confirmación.
fr: L'assistant exécutera automatiquement les actions sans demander de confirmation.
nl: De assistent voert acties automatisch uit zonder om bevestiging te vragen.

source: The available balance you want in this category each month.
de: Der verfügbare Saldo, den du in dieser Kategorie jeden Monat haben möchtest.
es: El saldo disponible que quieres en esta categoría cada mes.
fr: Le solde disponible que vous souhaitez dans cette catégorie chaque mois.
nl: Het beschikbare saldo dat je elke maand in deze categorie wilt hebben.

source: The balance you want to build up in this category. Spending lowers it again.
de: Der Saldo, den du in dieser Kategorie aufbauen möchtest. Ausgaben senken ihn wieder.
es: El saldo que quieres acumular en esta categoría. El gasto lo vuelve a reducir.
fr: Le solde que vous voulez constituer dans cette catégorie. Les dépenses le réduisent à nouveau.
nl: Het saldo dat je in deze categorie wilt opbouwen. Uitgaven verlagen het weer.

source: The bank didn't authorize access: {description}
de: Die Bank hat den Zugriff nicht autorisiert: {description}
es: El banco no autorizó el acceso: {description}
fr: La banque n'a pas autorisé l'accès : {description}
nl: De bank heeft geen toegang verleend: {description}

source: The bank didn't return {0}.
de: Die Bank hat {0} nicht zurückgegeben.
es: El banco no devolvió {0}.
fr: La banque n'a pas renvoyé {0}.
nl: De bank gaf {0} niet terug.

source: The bank didn't send a balance for {name}, so Budgero can't set its opening balance. Link it to an existing account, or try again later.
de: Die Bank hat keinen Saldo für {name} gesendet, daher kann Budgero den Anfangssaldo nicht festlegen. Verknüpfe es mit einem bestehenden Konto oder versuche es später erneut.
es: El banco no envió un saldo para {name}, así que Budgero no puede fijar su saldo inicial. Vincúlalo a una cuenta existente o inténtalo más tarde.
fr: La banque n'a pas envoyé de solde pour {name}, Budgero ne peut donc pas définir son solde initial. Liez-le à un compte existant ou réessayez plus tard.
nl: De bank heeft geen saldo voor {name} gestuurd, dus Budgero kan het beginsaldo niet instellen. Koppel het aan een bestaande rekening of probeer het later opnieuw.

source: The bank login was closed before it finished.
de: Die Bankanmeldung wurde geschlossen, bevor sie abgeschlossen war.
es: El inicio de sesión del banco se cerró antes de terminar.
fr: La connexion bancaire a été fermée avant la fin.
nl: Het inloggen bij de bank werd gesloten voordat het klaar was.

source: The bank returned no accounts. Link them to your app in the Enable Banking control panel, then reconnect.
de: Die Bank hat keine Konten geliefert. Verknüpfe sie im Enable Banking Control Panel mit deiner App und verbinde dann erneut.
es: El banco no devolvió ninguna cuenta. Vincúlalas a tu aplicación en el panel de control de Enable Banking y vuelve a conectar.
fr: La banque n'a renvoyé aucun compte. Liez-les à votre application dans le panneau de contrôle Enable Banking, puis reconnectez-vous.
nl: De bank gaf geen rekeningen terug. Koppel ze in het Enable Banking control panel aan je app en koppel daarna opnieuw.

source: The bank's reply is missing its code.
de: In der Antwort der Bank fehlt der Code.
es: A la respuesta del banco le falta el código.
fr: Il manque le code dans la réponse de la banque.
nl: In het antwoord van de bank ontbreekt de code.

source: The base currency used for categories, assignments, reports, and converted account values.
de: Die Basiswährung für Kategorien, Zuweisungen, Berichte und umgerechnete Kontowerte.
es: La moneda base para categorías, asignaciones, informes y valores convertidos de las cuentas.
fr: La devise de base utilisée pour les catégories, les affectations, les rapports et les valeurs des comptes converties.
nl: De basisvaluta voor categorieën, toewijzingen, rapporten en omgerekende rekeningwaarden.

source: The by-type view always covers all accounts — the account filter doesn't apply here.
de: Die Ansicht nach Typ umfasst immer alle Konten — der Kontofilter gilt hier nicht.
es: La vista por tipo siempre abarca todas las cuentas; el filtro de cuenta no se aplica aquí.
fr: La vue par type couvre toujours tous les comptes — le filtre de compte ne s'applique pas ici.
nl: De weergave per type omvat altijd alle rekeningen — het rekeningfilter is hier niet van toepassing.

source: The change will also be pushed to the server for this workspace
de: Die Änderung wird auch an den Server für diesen Arbeitsbereich übertragen
es: El cambio también se enviará al servidor para este espacio de trabajo
fr: La modification sera également envoyée au serveur pour cet espace de travail
nl: De wijziging wordt ook naar de server gepusht voor deze werkruimte

source: The core idea
de: Die Grundidee
es: La idea principal
fr: Le principe de base
nl: Het kernidee

source: the currently active workspace
de: der aktuell aktive Arbeitsbereich
es: el espacio de trabajo activo actualmente
fr: l'espace de travail actuellement actif
nl: de momenteel actieve werkruimte

source: The decrypted payload should follow this structure. Monetary values are integer milliunits — 1/1000 of a currency unit, so 25.50 is sent as <0>25500</0>. Payees are referenced by name.
de: Der entschlüsselte Payload sollte dieser Struktur folgen. Geldwerte sind ganzzahlige Millieinheiten — 1/1000 einer Währungseinheit, sodass 25,50 als <0>25500</0> gesendet wird. Empfänger werden namentlich referenziert.
es: El payload descifrado debe seguir esta estructura. Los valores monetarios son milésimas enteras — 1/1000 de una unidad monetaria, por lo que 25.50 se envía como <0>25500</0>. Los beneficiarios se referencian por nombre.
fr: La charge utile déchiffrée doit suivre cette structure. Les valeurs monétaires sont des milliunités entières — 1/1000 d'une unité monétaire, donc 25.50 est envoyé comme <0>25500</0>. Les bénéficiaires sont référencés par nom.
nl: De ontsleutelde payload moet deze structuur volgen. Monetaire waarden zijn gehele milli-eenheden — 1/1000 van een valuta-eenheid, dus 25.50 wordt verzonden als <0>25500</0>. Begunstigden worden aangeduid met hun naam.

source: The direct transfer rate is manually overridden.
de: Der direkte Umbuchungskurs wurde manuell überschrieben.
es: El tipo de cambio directo de la transferencia se ha modificado manualmente.
fr: Le taux direct du virement a été remplacé manuellement.
nl: De directe overboekingskoers is handmatig aangepast.

source: The downward trend is statistically solid (p = {0}, R² = {1}): {2}/month.
de: Der Abwärtstrend ist statistisch belastbar (p = {0}, R² = {1}): {2}/Monat.
es: La tendencia a la baja es estadísticamente sólida (p = {0}, R² = {1}): {2}/mes.
fr: La tendance à la baisse est statistiquement fiable (p = {0}, R² = {1}) : {2}/mois.
nl: De dalende trend is statistisch betrouwbaar (p = {0}, R² = {1}): {2}/maand.

source: The goal has been permanently removed.
de: Das Ziel wurde dauerhaft entfernt.
es: El objetivo ha sido eliminado permanentemente.
fr: L'objectif a été définitivement supprimé.
nl: Het doel is permanent verwijderd.

source: The implied exchange rate will be saved with this transfer.
de: Der daraus abgeleitete Wechselkurs wird mit dieser Umbuchung gespeichert.
es: El tipo de cambio implícito se guardará con esta transferencia.
fr: Le taux de change implicite sera enregistré avec ce virement.
nl: De afgeleide wisselkoers wordt bij deze overboeking opgeslagen.

source: The invite has been revoked.
de: Die Einladung wurde widerrufen.
es: La invitación ha sido revocada.
fr: L'invitation a été révoquée.
nl: De uitnodiging is ingetrokken.
