Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Unable to create workspace.
de: Arbeitsbereich konnte nicht erstellt werden.
es: No se ha podido crear el espacio de trabajo.
fr: Impossible de créer l’espace de travail.
nl: Werkruimte kon niet worden aangemaakt.

source: Unable to delete recurring transaction
de: Wiederkehrende Transaktion konnte nicht gelöscht werden
es: No se pudo eliminar la transacción recurrente
fr: Impossible de supprimer la transaction récurrente
nl: Kan terugkerende transactie niet verwijderen

source: Unable to load registration settings.
de: Registrierungseinstellungen konnten nicht geladen werden.
es: No se han podido cargar los ajustes de registro.
fr: Impossible de charger les paramètres d’inscription.
nl: Registratie-instellingen konden niet worden geladen.

source: Unable to load stats
de: Statistiken konnten nicht geladen werden
es: No se pudieron cargar las estadísticas
fr: Impossible de charger les statistiques
nl: Kan statistieken niet laden

source: Unable to load transfer
de: Umbuchung konnte nicht geladen werden
es: No se ha podido cargar la transferencia
fr: Impossible de charger le virement
nl: Overboeking kon niet worden geladen

source: Unable to load user details
de: Benutzerdetails konnten nicht geladen werden
es: No se han podido cargar los datos del usuario
fr: Impossible de charger les détails de l'utilisateur
nl: Kan gebruikersgegevens niet laden

source: Unable to load user profile.
de: Benutzerprofil konnte nicht geladen werden.
es: No se ha podido cargar el perfil de usuario.
fr: Impossible de charger le profil utilisateur.
nl: Gebruikersprofiel kon niet worden geladen.

source: Unable to load users
de: Benutzer konnten nicht geladen werden
es: No se pudieron cargar los usuarios
fr: Impossible de charger les utilisateurs
nl: Kan gebruikers niet laden

source: Unable to load workspaces
de: Arbeitsbereiche konnten nicht geladen werden
es: No se han podido cargar los espacios de trabajo
fr: Impossible de charger les espaces de travail
nl: Kan werkruimtes niet laden

source: Unable to mark ready
de: Konnte nicht als bereit markiert werden
es: No se pudo marcar como listo
fr: Impossible de marquer comme prêt
nl: Kan niet markeren als gereed

source: Unable to redeem invite. Check the secret again.
de: Einladung konnte nicht eingelöst werden. Prüfe den Geheimcode erneut.
es: No se ha podido canjear la invitación. Comprueba de nuevo el código secreto.
fr: Impossible d’utiliser l’invitation. Vérifiez à nouveau le code secret.
nl: Uitnodiging kon niet worden gebruikt. Controleer de geheime code opnieuw.

source: Unable to redeem invite. Double-check the secret and try again.
de: Einladung konnte nicht eingelöst werden. Prüfe den Geheimcode und versuche es erneut.
es: No se ha podido canjear la invitación. Comprueba el código secreto y vuelve a intentarlo.
fr: Impossible d’utiliser l’invitation. Vérifiez le code secret et réessayez.
nl: Uitnodiging kon niet worden gebruikt. Controleer de geheime code en probeer het opnieuw.

source: Unable to request notifications.
de: Benachrichtigungen konnten nicht angefordert werden.
es: No se han podido solicitar las notificaciones.
fr: Impossible de demander les notifications.
nl: Meldingen konden niet worden aangevraagd.

source: Unable to run the rule.
de: Regel konnte nicht ausgeführt werden.
es: No se ha podido ejecutar la regla.
fr: Impossible d’exécuter la règle.
nl: Regel kon niet worden uitgevoerd.

source: Unable to save recurring transaction
de: Wiederkehrende Transaktion konnte nicht gespeichert werden
es: No se pudo guardar la transacción recurrente
fr: Impossible d'enregistrer la transaction récurrente
nl: Kan terugkerende transactie niet opslaan

source: Unable to skip occurrence
de: Vorkommen konnte nicht übersprungen werden
es: No se pudo omitir la ocurrencia
fr: Impossible d'ignorer l'occurrence
nl: Kan voorkomen niet overslaan

source: Unable to switch workspace
de: Arbeitsbereich konnte nicht gewechselt werden
es: No se pudo cambiar de espacio de trabajo
fr: Impossible de changer d'espace de travail
nl: Kan niet van werkruimte wisselen

source: Unable to switch workspace. Please try again.
de: Arbeitsbereich konnte nicht gewechselt werden. Bitte versuche es erneut.
es: No se ha podido cambiar de espacio de trabajo. Vuelve a intentarlo.
fr: Impossible de changer d’espace de travail. Veuillez réessayer.
nl: Werkruimte kon niet worden gewisseld. Probeer het opnieuw.

source: Unable to sync Clerk users. Check server logs for details.
de: Clerk-Benutzer konnten nicht synchronisiert werden. Details findest du in den Server-Logs.
es: No se han podido sincronizar los usuarios de Clerk. Revisa los registros del servidor para más detalles.
fr: Impossible de synchroniser les utilisateurs Clerk. Consultez les journaux du serveur pour plus de détails.
nl: Kan Clerk-gebruikers niet synchroniseren. Controleer de serverlogs voor details.

source: Unable to undo run
de: Ausführung konnte nicht rückgängig gemacht werden
es: No se pudo deshacer la ejecución
fr: Impossible d'annuler l'exécution
nl: Kan uitvoering niet ongedaan maken

source: Unable to undo run.
de: Ausführung konnte nicht rückgängig gemacht werden.
es: No se ha podido deshacer la ejecución.
fr: Impossible d’annuler l’exécution.
nl: Uitvoering kon niet ongedaan worden gemaakt.

source: Unable to update recurring transaction
de: Wiederkehrende Transaktion konnte nicht aktualisiert werden
es: No se pudo actualizar la transacción recurrente
fr: Impossible de modifier la transaction récurrente
nl: Kan terugkerende transactie niet bijwerken

source: Unable to update sign-up settings. Please try again.
de: Registrierungseinstellungen konnten nicht aktualisiert werden. Bitte versuche es erneut.
es: No se han podido actualizar los ajustes de registro. Vuelve a intentarlo.
fr: Impossible de mettre à jour les paramètres d’inscription. Veuillez réessayer.
nl: Registratie-instellingen konden niet worden bijgewerkt. Probeer het opnieuw.

source: Unarchive
de: Wiederherstellen
es: Desarchivar
fr: Désarchiver
nl: De-archiveren

source: Unarchiving...
de: Wird wiederhergestellt...
es: Desarchivando...
fr: Désarchivage...
nl: De-archiveren...

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
nl: Niet beschikbaar

source: Unblock user
de: Benutzer entsperren
es: Desbloquear usuario
fr: Débloquer l'utilisateur
nl: Gebruiker deblokkeren

source: Unblock User
de: Benutzer entsperren
es: Desbloquear usuario
fr: Débloquer l'utilisateur
nl: Gebruiker deblokkeren

source: Unblocked
de: Entsperrt
es: Desbloqueado
fr: Débloqué
nl: Ontgrendeld

source: Uncategorised
de: Nicht kategorisiert
es: Sin categorizar
fr: Non catégorisé
nl: Zonder categorie

source: Uncategorized
de: Ohne Kategorie
es: Sin categorizar
fr: Non catégorisé
nl: Niet-gecategoriseerd

source: Uncategorized ({uncategorizedCount})
de: Ohne Kategorie ({uncategorizedCount})
es: Sin categorizar ({uncategorizedCount})
fr: Non catégorisé ({uncategorizedCount})
nl: Niet-gecategoriseerd ({uncategorizedCount})

source: Uncleared
de: Nicht gebucht
es: Sin confirmar
fr: Non pointé
nl: Niet bevestigd

source: Uncleared — mark as cleared
de: Nicht gebucht – als gebucht markieren
es: Sin confirmar: marcar como confirmada
fr: Non pointée — marquer comme pointée
nl: Niet bevestigd – markeren als bevestigd

source: Uncleared ({unclearedCount})
de: Nicht gebucht ({unclearedCount})
es: Sin confirmar ({unclearedCount})
fr: Non pointé ({unclearedCount})
nl: Niet bevestigd ({unclearedCount})

source: Under
de: Unter
es: Por debajo
fr: Sous
nl: Onder

source: Under pace
de: Unter Plan
es: Por debajo del ritmo
fr: Sous le rythme
nl: Achter op schema

source: Underfunded Goals
de: Unterfinanzierte Ziele
es: Objetivos sin cubrir
fr: Objectifs sous-financés
nl: Ondergefinancierde doelen

source: Undid last action
de: Letzte Aktion rückgängig gemacht
es: Se deshizo la última acción
fr: Dernière action annulée
nl: Laatste actie ongedaan gemaakt

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nl: Ongedaan maken

source: Undo completed
de: Rückgängig gemacht
es: Deshacer completado
fr: Annulation terminée
nl: Ongedaan maken voltooid

source: Undo this action?
de: Diese Aktion rückgängig machen?
es: ¿Deshacer esta acción?
fr: Annuler cette action ?
nl: Deze actie ongedaan maken?

source: Undo this import?
de: Diesen Import rückgängig machen?
es: ¿Deshacer esta importación?
fr: Annuler cet import ?
nl: Deze import ongedaan maken?

source: Undo this rule run?
de: Diese Regelausführung rückgängig machen?
es: ¿Deshacer esta ejecución de la regla?
fr: Annuler l'exécution de cette règle ?
nl: Deze regel-uitvoering ongedaan maken?

source: Undo: {0}
de: Rückgängig: {0}
es: Deshacer: {0}
fr: Annuler : {0}
nl: Ongedaan maken: {0}

source: Undoing automation run
de: Automatisierungslauf wird rückgängig gemacht
es: Deshaciendo ejecución de automatización
fr: Annulation de l'exécution de l'automatisation
nl: Automatisering ongedaan maken

source: Undone
de: Rückgängig gemacht
es: Deshecho
fr: Annulé
nl: Ongedaan gemaakt

source: Ungrouped
de: Ungruppiert
es: Sin agrupar
fr: Non groupé
nl: Niet-gegroepeerd

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

source: Unknown account
de: Unbekanntes Konto
es: Cuenta desconocida
fr: Compte inconnu
nl: Onbekende rekening

source: Unknown category
de: Unbekannte Kategorie
es: Categoría desconocida
fr: Catégorie inconnue
nl: Onbekende categorie

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
nl: Onbekende datum

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
nl: onbekende fout

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
nl: Onbekende fout

source: Unknown savings type
de: Unbekannter Spar-Typ
es: Tipo de ahorro desconocido
fr: Type d'épargne inconnu
nl: Onbekend spaartype

source: Unknown startup error while initializing.
de: Unbekannter Startfehler bei der Initialisierung.
es: Error de inicio desconocido durante la inicialización.
fr: Erreur de démarrage inconnue pendant l’initialisation.
nl: Onbekende opstartfout tijdens de initialisatie.

source: Unlabeled
de: Ohne Label
es: Sin etiqueta
fr: Sans étiquette
nl: Zonder label

source: Unlink
de: Trennen
es: Desvincular
fr: Délier
nl: Ontkoppelen

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
nl: Ontgrendelen

source: Unlock to decrypt your budget data (offline mode)
de: Entsperren, um deine Budgetdaten zu entschlüsseln (Offline-Modus)
es: Desbloquea para descifrar los datos de tu presupuesto (modo sin conexión)
fr: Déverrouiller pour déchiffrer vos données de budget (mode hors ligne)
nl: Ontgrendel om je budgetgegevens te decoderen (offlinemodus)

source: Unnamed account
de: Unbenanntes Konto
es: Cuenta sin nombre
fr: Compte sans nom
nl: Naamloze rekening

source: Unnamed workspace
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin nombre
fr: Espace de travail sans nom
nl: Naamloze werkruimte

source: Unreadable date "{value}" for format {format} — using today
de: Datum „{value}“ im Format {format} nicht lesbar — heute wird verwendet
es: Fecha «{value}» ilegible con formato {format}: se usa hoy
fr: Date « {value} » illisible au format {format} — date du jour utilisée
nl: Datum ‘{value}’ onleesbaar voor notatie {format} — vandaag wordt gebruikt

source: Unsupported file
de: Nicht unterstützte Datei
es: Archivo no compatible
fr: Fichier non pris en charge
nl: Niet-ondersteund bestand

source: Up to 5 seats · free
de: Bis zu 5 Plätze · kostenlos
es: Hasta 5 plazas · gratis
fr: Jusqu'à 5 places · gratuit
nl: Tot 5 plekken · gratis

source: Up to date
de: Auf dem neuesten Stand
es: Al día
fr: À jour
nl: Bijgewerkt

source: Upcoming
de: Anstehend
es: Próximo
fr: À venir
nl: Gepland

source: Upcoming bill: {0}
de: Anstehende Rechnung: {0}
es: Próximo recibo: {0}
fr: Facture à venir : {0}
nl: Aankomende rekening: {0}

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
nl: Bijwerken

source: Update & Pin
de: Aktualisieren & Anheften
es: Actualizar y fijar
fr: Mettre à jour et épingler
nl: Bijwerken & Vastmaken

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
nl: Update beschikbaar

source: Update billing address and tax information
de: Rechnungsadresse und Steuerinformationen aktualisieren
es: Actualiza la dirección de facturación y la información fiscal
fr: Mettre à jour l'adresse de facturation et les informations fiscales
nl: Factuuradres en belastinggegevens bijwerken

source: Update Budget
de: Budget aktualisieren
es: Actualizar presupuesto
fr: Mettre à jour le budget
nl: Budget bijwerken

source: Update Chart
de: Diagramm aktualisieren
es: Actualizar gráfico
fr: Mettre à jour le graphique
nl: Grafiek bijwerken

source: Update failed
de: Aktualisierung fehlgeschlagen
es: Error en la actualización
fr: Échec de la mise à jour
nl: Update mislukt

source: Update Goal
de: Ziel aktualisieren
es: Actualizar objetivo
fr: Mettre à jour l'objectif
nl: Doel bijwerken

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
nl: Nu bijwerken

source: Update offline rates when back online
de: Offline-Kurse aktualisieren, wenn wieder online
es: Actualizar los tipos de cambio sin conexión al volver a estar en línea
fr: Mettre à jour les taux hors ligne lors de la reconnexion
nl: Offline wisselkoersen bijwerken wanneer weer online

source: Update payment methods and billing information
de: Zahlungsmethoden und Rechnungsinformationen aktualisieren
es: Actualiza los métodos de pago y la información de facturación
fr: Mettre à jour les modes de paiement et les informations de facturation
nl: Betaalmethoden en factuurgegevens bijwerken

source: Update payment methods, download invoices, or manage billing details
de: Zahlungsmethoden aktualisieren, Rechnungen herunterladen oder Rechnungsdetails verwalten
es: Actualiza los métodos de pago, descarga facturas o gestiona los datos de facturación
fr: Mettre à jour les modes de paiement, télécharger les factures ou gérer les détails de facturation
nl: Betaalmethoden bijwerken, facturen downloaden of factuurgegevens beheren

source: Update Report
de: Bericht aktualisieren
es: Actualizar informe
fr: Mettre à jour le rapport
nl: Rapport bijwerken

source: Update required
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
nl: Update vereist

source: Update Service Worker
de: Service Worker aktualisieren
es: Actualizar Service Worker
fr: Mettre à jour le Service Worker
nl: Service Worker bijwerken

source: Update the name for <0>{0}</0>.
de: Namen für <0>{0}</0> aktualisieren.
es: Actualiza el nombre de <0>{0}</0>.
fr: Mettre à jour le nom pour <0>{0}</0>.
nl: Werk de naam bij voor <0>{0}</0>.

source: Update the rate and date range. Affected transactions will be recalculated.
de: Kurs und Zeitraum aktualisieren. Betroffene Transaktionen werden neu berechnet.
es: Actualiza el tipo de cambio y el rango de fechas. Las transacciones afectadas se recalcularán.
fr: Mettre à jour le taux et la plage de dates. Les transactions affectées seront recalculées.
nl: Werk de wisselkoers en datumbereik bij. Betreffende transacties worden opnieuw berekend.

source: Update the rule's details, then save your changes to keep automations in sync.
de: Aktualisiere die Details der Regel und speichere deine Änderungen, um Automatisierungen synchron zu halten.
es: Actualiza los detalles de la regla y luego guarda los cambios para mantener las automatizaciones sincronizadas.
fr: Mettre à jour les détails de la règle, puis enregistrez vos modifications pour garder les automatisations synchronisées.
nl: Werk de details van de regel bij en sla je wijzigingen op om automatiseringen gesynchroniseerd te houden.

source: Update the selected chart widget configuration{0}.
de: Konfiguration des ausgewählten Diagramm-Widgets aktualisieren{0}.
es: Actualiza la configuración del widget de gráfico seleccionado{0}.
fr: Mettre à jour la configuration du widget graphique sélectionné{0}.
nl: Werk de configuratie van de geselecteerde grafiekwidget bij{0}.

source: Update to the official rate when back online
de: Auf offiziellen Kurs aktualisieren, wenn wieder online
es: Actualizar al tipo de cambio oficial al volver a estar en línea
fr: Mettre à jour au taux officiel lors de la reconnexion
nl: Bijwerken naar officiële wisselkoers wanneer weer online

source: Update your master password to keep your data secure. This will re-encrypt all your data with the new password. Sign-in password, email and 2FA are managed in your Clerk profile.
de: Aktualisiere dein Master-Passwort, um deine Daten sicher zu halten. Dadurch werden alle deine Daten mit dem neuen Passwort neu verschlüsselt. Anmeldepasswort, E-Mail und 2FA werden in deinem Clerk-Profil verwaltet.
es: Actualiza tu contraseña maestra para mantener tus datos seguros. Esto volverá a cifrar todos tus datos con la nueva contraseña. La contraseña de inicio de sesión, el correo electrónico y el 2FA se gestionan en tu perfil de Clerk.
fr: Mettez à jour votre mot de passe principal pour sécuriser vos données. Toutes vos données seront rechiffrées avec le nouveau mot de passe. Le mot de passe de connexion, l'e-mail et la 2FA sont gérés dans votre profil Clerk.
nl: Werk je hoofdwachtwoord bij om je gegevens veilig te houden. Hiermee worden al je gegevens opnieuw versleuteld met het nieuwe wachtwoord. Inlogwachtwoord, e-mail en 2FA worden beheerd in je Clerk-profiel.

source: Update your report and chart configurations.
de: Aktualisiere deine Berichts- und Diagrammkonfigurationen.
es: Actualiza las configuraciones de tus informes y gráficos.
fr: Mettre à jour vos configurations de rapport et de graphique.
nl: Werk je rapport- en grafiekconfiguraties bij.

source: Updated: {0}
de: Aktualisiert: {0}
es: Actualizado: {0}
fr: Mis à jour : {0}
nl: Bijgewerkt: {0}

source: Updates are unavailable in this environment.
de: Aktualisierungen sind in dieser Umgebung nicht verfügbar.
es: Las actualizaciones no están disponibles en este entorno.
fr: Les mises à jour ne sont pas disponibles dans cet environnement.
nl: Updates zijn niet beschikbaar in deze omgeving.

source: Updating account currency and recalculating transactions...
de: Kontowährung wird aktualisiert und Transaktionen werden neu berechnet…
es: Actualizando la moneda de la cuenta y recalculando las transacciones...
fr: Mise à jour de la devise du compte et recalcul des transactions...
nl: Rekeningvaluta bijwerken en transacties opnieuw berekenen...

source: Updating budget currency and recalculating all transactions...
de: Budgetwährung wird aktualisiert und alle Transaktionen werden neu berechnet…
es: Actualizando la moneda del presupuesto y recalculando todas las transacciones...
fr: Mise à jour de la devise du budget et recalcul de toutes les transactions...
nl: Budgetvaluta bijwerken en alle transacties opnieuw berekenen...

source: Updating cached data...
de: Zwischengespeicherte Daten werden aktualisiert…
es: Actualizando datos en caché...
fr: Mise à jour des données en cache...
nl: Gecachte gegevens bijwerken...

source: Updating cached queries so everything reflects the new changes
de: Zwischengespeicherte Abfragen werden aktualisiert, damit alles die neuen Änderungen widerspiegelt
es: Actualizando las consultas en caché para que todo refleje los nuevos cambios
fr: Mise à jour des requêtes en cache pour que tout reflète les nouveaux changements
nl: Gecachte query's bijwerken zodat alles de nieuwe wijzigingen weerspiegelt

source: Updating workspace access credentials...
de: Arbeitsbereich-Zugangsdaten werden aktualisiert...
es: Actualizando credenciales de acceso del espacio de trabajo...
fr: Mise à jour des identifiants d'accès à l'espace de travail...
nl: Toegangsgegevens voor werkruimte bijwerken...

source: Upload a {0} file to import your transactions into a budget
de: {0}-Datei hochladen, um deine Transaktionen in ein Budget zu importieren
es: Sube un archivo {0} para importar tus transacciones a un presupuesto
fr: Téléverser un fichier {0} pour importer vos transactions dans un budget
nl: Upload een {0}-bestand om je transacties in een budget te importeren

source: Upload a Budgero database backup
de: Budgero-Datenbank-Backup hochladen
es: Sube una copia de seguridad de la base de datos de Budgero
fr: Téléverser une sauvegarde de base de données Budgero
nl: Upload een Budgero-databaseback-up

source: Upload a Budgero database file to restore your data.
de: Budgero-Datenbankdatei hochladen, um deine Daten wiederherzustellen.
es: Sube un archivo de base de datos de Budgero para restaurar tus datos.
fr: Téléverser un fichier de base de données Budgero pour restaurer vos données.
nl: Upload een Budgero-databasebestand om je gegevens te herstellen.

source: Upload a receipt or bank statement image to extract transactions
de: Lade ein Beleg- oder Kontoauszugsbild hoch, um Transaktionen zu extrahieren
es: Sube una imagen de un recibo o extracto bancario para extraer transacciones
fr: Téléversez un reçu ou une image de relevé bancaire pour extraire les transactions
nl: Upload een afbeelding van een bon of bankafschrift om transacties uit te lezen

source: Upload the downloaded .pem key and enter the application ID.
de: Lade den heruntergeladenen .pem-Schlüssel hoch und gib die Anwendungs-ID ein.
es: Sube la clave .pem descargada e introduce el ID de la aplicación.
fr: Importez la clé .pem téléchargée et saisissez l'ID de l'application.
nl: Upload de gedownloade .pem-sleutel en vul de applicatie-ID in.

source: Upload the ZIP file above
de: Die ZIP-Datei oben hochladen
es: Sube el archivo ZIP de arriba
fr: Téléverser le fichier ZIP ci-dessus
nl: Upload het ZIP-bestand hierboven

source: US & Canada
de: USA & Kanada
es: EE. UU. y Canadá
fr: États-Unis & Canada
nl: VS & Canada

source: US Dollar
es: Dólar estadounidense
fr: Dollar américain
nl: Amerikaanse dollar

source: US/UK (1,234.56)
es: EE. UU./Reino Unido (1,234.56)
fr: É.-U./R.-U. (1,234.56)
nl: VS/VK (1,234.56)

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
nl: Gebruik

source: Usage Analytics
de: Nutzungsanalyse
es: Analítica de uso
fr: Analytique d'utilisation
nl: Gebruiksanalyse

source: Usage analytics is disabled and not included in self-hosted builds. No tracking code is loaded or executed.
de: Die Nutzungsanalyse ist deaktiviert und in Self-Hosting-Builds nicht enthalten. Es wird kein Tracking-Code geladen oder ausgeführt.
es: La analítica de uso está desactivada y no se incluye en las compilaciones autoalojadas. No se carga ni se ejecuta ningún código de seguimiento.
fr: L'analytique d'utilisation est désactivée et n'est pas incluse dans les versions auto-hébergées. Aucun code de suivi n'est chargé ou exécuté.
nl: Gebruiksanalyse is uitgeschakeld en niet opgenomen in zelf-gehoste builds. Er wordt geen trackingcode geladen of uitgevoerd.

source: Use 'Transfers' to deduct from Ready to Assign, or select a category to treat as spending
de: Verwende 'Umbuchungen', um von 'Zu budgetieren' abzuziehen, oder wähle eine Kategorie, um sie als Ausgabe zu behandeln
es: Usa 'Transferencias' para deducir de Por asignar, o selecciona una categoría para tratarla como gasto
fr: Utilisez « Virements » pour déduire de À affecter, ou sélectionnez une catégorie à traiter comme une dépense
nl: Gebruik 'Overboekingen' om af te trekken van Te verdelen, of selecteer een categorie om als uitgave te behandelen

source: Use a valid color
de: Verwende eine gültige Farbe
es: Usa un color válido
fr: Utilisez une couleur valide
nl: Gebruik een geldige kleur
