Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Change your master password (used to encrypt your local database).
de: Ändere dein Master-Passwort (wird zur Verschlüsselung deiner lokalen Datenbank verwendet).
es: Cambia tu contraseña maestra (usada para cifrar tu base de datos local).
fr: Modifier votre Mot de passe principal (utilisé pour chiffrer votre base de données locale).
nl: Wijzig je hoofdwachtwoord (gebruikt om je lokale database te versleutelen).

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
nl: Wijzigingslog

source: Changes apply to transactions imported from now on. If a field you pick is missing for a transaction, Budgero uses the automatic choice.
de: Änderungen gelten für Transaktionen, die ab jetzt importiert werden. Fehlt das gewählte Feld bei einer Transaktion, nutzt Budgero die automatische Auswahl.
es: Los cambios se aplican a las transacciones que se importen a partir de ahora. Si falta el campo elegido en una transacción, Budgero usa la opción automática.
fr: Les modifications s'appliquent aux transactions importées à partir de maintenant. Si le champ choisi manque pour une transaction, Budgero utilise le choix automatique.
nl: Wijzigingen gelden voor transacties die vanaf nu worden geïmporteerd. Ontbreekt het gekozen veld bij een transactie, dan gebruikt Budgero de automatische keuze.

source: Changes have been applied to the database.
de: Änderungen wurden auf die Datenbank angewendet.
es: Los cambios se han aplicado a la base de datos.
fr: Les modifications ont été appliquées à la base de données.
nl: Wijzigingen zijn toegepast op de database.

source: Changes saved successfully.
de: Änderungen erfolgreich gespeichert.
es: Cambios guardados correctamente.
fr: Modifications enregistrées avec succès.
nl: Wijzigingen succesvol opgeslagen.

source: Changing...
de: Wird geändert...
es: Cambiando...
fr: Modification…
nl: Wijzigen...

source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
nl: Grafiek

source: Chart added to report
de: Diagramm zum Bericht hinzugefügt
es: Gráfico añadido al informe
fr: Graphique ajouté au rapport
nl: Grafiek toegevoegd aan rapport

source: Chart data exported to CSV
de: Diagrammdaten als CSV exportiert
es: Datos del gráfico exportados a CSV
fr: Données du graphique exportées en CSV
nl: Grafiekgegevens geëxporteerd naar CSV

source: Chart pinned to dashboard
de: Diagramm an Dashboard angeheftet
es: Gráfico fijado en el panel
fr: Graphique épinglé au tableau de bord
nl: Grafiek vastgepind op dashboard

source: Chart removed from report
de: Diagramm aus Bericht entfernt
es: Gráfico eliminado del informe
fr: Graphique supprimé du rapport
nl: Grafiek verwijderd uit rapport

source: Chart title...
de: Diagrammtitel…
es: Título del gráfico...
fr: Titre du graphique...
nl: Grafiektitel...

source: Chart Type
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
nl: Grafiektype

source: Chart Visualizations
de: Diagrammvisualisierungen
es: Visualizaciones de gráficos
fr: Visualisations graphiques
nl: Grafiekvisualisaties

source: Chat Assistant
de: Chat-Assistent
es: Asistente de chat
fr: Assistant de discussion
nl: Chat-assistent

source: Chat settings saved
de: Chat-Einstellungen gespeichert
es: Ajustes del chat guardados
fr: Paramètres de discussion enregistrés
nl: Chatinstellingen opgeslagen

source: Check Audit Log for error details
de: Prüfe das Änderungsprotokoll auf Fehlerdetails
es: Revisa el registro de auditoría para ver los detalles del error
fr: Consultez le journal d'audit pour les détails de l'erreur
nl: Controleer het auditlogboek op foutdetails

source: Check server logs. Re-sending is safe — delivered users are skipped.
de: Server-Logs prüfen. Erneutes Senden ist sicher — bereits zugestellte Nutzer werden übersprungen.
es: Revisa los logs del servidor. Reenviar es seguro: los usuarios que ya lo han recibido se omiten.
fr: Vérifiez les logs du serveur. Le renvoi est sans risque — les utilisateurs déjà notifiés sont ignorés.
nl: Controleer de serverlogbestanden. Opnieuw verzenden is veilig — gebruikers die al zijn bereikt worden overgeslagen.

source: Check that the server is reachable and you have admin access.
de: Prüfe, ob der Server erreichbar ist und du Admin-Zugriff hast.
es: Comprueba que el servidor sea accesible y que tengas acceso de administrador.
fr: Vérifiez que le serveur est accessible et que vous disposez d'un accès administrateur.
nl: Controleer of de server bereikbaar is en je beheerderstoegang hebt.

source: Checked • {timestamp}
de: Geprüft • {timestamp}
es: Comprobado • {timestamp}
fr: Vérifié • {timestamp}
nl: Gecontroleerd • {timestamp}

source: Checking
de: Girokonto
es: Cuenta corriente
fr: Compte courant
nl: Betaalrekening

source: Checking authentication and connectivity
de: Authentifizierung und Verbindung werden geprüft
es: Comprobando autenticación y conectividad
fr: Vérification de l'authentification et de la connectivité
nl: Authenticatie en connectiviteit controleren

source: Checking for duplicates…
de: Duplikate werden gesucht…
es: Buscando duplicados…
fr: Recherche de doublons…
nl: Duplicaten zoeken…

source: Checking your encryption key…
de: Dein Verschlüsselungsschlüssel wird geprüft…
es: Comprobando tu clave de cifrado…
fr: Vérification de votre clé de chiffrement…
nl: Je versleutelingssleutel controleren…

source: Checking your workspaces…
de: Deine Arbeitsbereiche werden geprüft…
es: Comprobando tus espacios de trabajo…
fr: Vérification de vos espaces de travail…
nl: Je werkruimtes controleren…

source: checking, savings & cash
de: Girokonto, Sparkonto & Bargeld
es: cuenta corriente, ahorros y efectivo
fr: compte courant, épargne et espèces
nl: betaal-, spaar- en contant

source: Checking, savings, credit
de: Girokonto, Sparkonto, Kreditkarte
es: Cuenta corriente, ahorro, tarjeta de crédito
fr: Compte courant, épargne, carte de crédit
nl: Betaalrekening, spaarrekening, creditcard

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
nl: Controleren…

source: Childcare
de: Kinderbetreuung
es: Cuidado infantil
fr: Garde d'enfants
nl: Kinderopvang

source: Choose a day
de: Tag auswählen
es: Elegir un día
fr: Choisir un jour
nl: Kies een dag

source: Choose a destination account in Configuration for row {0}{1}.
de: Wähle in der Konfiguration ein Zielkonto für Zeile {0}{1}.
es: Elige una cuenta de destino en Configuración para la fila {0}{1}.
fr: Choisissez un compte de destination dans la configuration pour la ligne {0}{1}.
nl: Kies in Configuratie een doelrekening voor rij {0}{1}.

source: Choose a different source chart for this widget.
de: Wähle ein anderes Quelldiagramm für dieses Widget.
es: Elige un gráfico de origen distinto para este widget.
fr: Choisissez un autre graphique source pour ce widget.
nl: Kies een andere brongrafiek voor deze widget.

source: Choose a font
de: Schriftart wählen
es: Elige una fuente
fr: Choisissez une police
nl: Kies een lettertype

source: Choose a valid end date or number of occurrences.
de: Wähle ein gültiges Enddatum oder eine Anzahl von Wiederholungen.
es: Elige una fecha de finalización o un número de repeticiones válido.
fr: Choisissez une date de fin ou un nombre d'occurrences valide.
nl: Kies een geldige einddatum of een geldig aantal herhalingen.

source: Choose a workspace
de: Arbeitsbereich wählen
es: Elige un espacio de trabajo
fr: Choisissez un espace de travail
nl: Kies een werkruimte

source: Choose an account
de: Konto auswählen
es: Elige una cuenta
fr: Choisissez un compte
nl: Kies een rekening

source: Choose an account for the account action.
de: Wähle ein Konto für die Konto-Aktion.
es: Elige una cuenta para la acción de cuenta.
fr: Choisissez un compte pour l'action de compte.
nl: Kies een rekening voor de rekeningactie.

source: Choose another category
de: Andere Kategorie wählen
es: Elige otra categoría
fr: Choisir une autre catégorie
nl: Kies een andere categorie

source: Choose another income category to receive this category’s transactions and any assignments. Your income totals will stay the same.
de: Wähle eine andere Einnahmekategorie für die Transaktionen und Zuweisungen dieser Kategorie. Deine Gesamteinnahmen bleiben unverändert.
es: Elige otra categoría de ingresos para recibir las transacciones y asignaciones de esta categoría. El total de tus ingresos no cambiará.
fr: Choisissez une autre catégorie de revenus pour recevoir les transactions et affectations de cette catégorie. Le total de vos revenus restera inchangé.
nl: Kies een andere inkomstencategorie voor de transacties en toewijzingen van deze categorie. Je totale inkomsten blijven gelijk.

source: Choose category
de: Kategorie wählen
es: Elige categoría
fr: Choisissez une catégorie
nl: Kies categorie

source: Choose how categories are displayed.
de: Wähle, wie Kategorien angezeigt werden.
es: Elige cómo se muestran las categorías.
fr: Choisissez comment les catégories sont affichées.
nl: Kies hoe categorieën worden weergegeven.

source: Choose how existing amounts in {accountName} should be handled when changing from {oldCurrency} to {newCurrency}.
de: Wähle, wie bestehende Beträge in {accountName} beim Wechsel von {oldCurrency} zu {newCurrency} behandelt werden sollen.
es: Elige cómo tratar los importes existentes de {accountName} al cambiar de {oldCurrency} a {newCurrency}.
fr: Choisissez comment traiter les montants existants de {accountName} lors du passage de {oldCurrency} à {newCurrency}.
nl: Kies hoe bestaande bedragen in {accountName} worden behandeld bij de wijziging van {oldCurrency} naar {newCurrency}.

source: Choose how long Budgero keeps your master password after you unlock the app on this device.
de: Wähle, wie lange Budgero dein Master-Passwort auf diesem Gerät speichert, nachdem du die App entsperrt hast.
es: Elige cuánto tiempo guarda Budgero tu contraseña maestra después de desbloquear la app en este dispositivo.
fr: Choisissez combien de temps Budgero conserve votre Mot de passe principal après le déverrouillage de l'application sur cet appareil.
nl: Kies hoe lang Budgero je hoofdwachtwoord bewaart nadat je de app op dit apparaat ontgrendelt.

source: Choose how this budget computes Ready to Assign. Switching is instant and non-destructive — it only changes the math, never your transactions or assignments.
de: Wähle, wie dieses Budget den Betrag »Zu budgetieren« berechnet. Der Wechsel erfolgt sofort und zerstörungsfrei — es ändert nur die Berechnung, niemals deine Transaktionen oder Zuweisungen.
es: Elige cómo este presupuesto calcula Por asignar. El cambio es instantáneo y no destructivo — solo cambia el cálculo, nunca tus transacciones ni tus asignaciones.
fr: Choisissez comment ce budget calcule À affecter. Le changement est instantané et non destructif — il ne modifie que les calculs, jamais vos transactions ou vos affectations.
nl: Kies hoe dit budget Te verdelen berekent. Schakelen is direct en niet-destructief — het verandert alleen de berekening, nooit je transacties of toewijzingen.

source: Choose how this budget funds goals. These settings sync across devices.
de: Wähle, wie dieses Budget Ziele finanziert. Diese Einstellungen werden zwischen Geräten synchronisiert.
es: Elige cómo financia los objetivos este presupuesto. Estos ajustes se sincronizan entre dispositivos.
fr: Choisissez comment ce budget finance les objectifs. Ces paramètres sont synchronisés entre vos appareils.
nl: Kies hoe dit budget doelen financiert. Deze instellingen worden tussen apparaten gesynchroniseerd.

source: Choose how transactions are added and how amounts are shown.
de: Lege fest, wie Transaktionen hinzugefügt und Beträge angezeigt werden.
es: Elige cómo se añaden las transacciones y cómo se muestran los importes.
fr: Choisissez comment les transactions sont ajoutées et comment les montants sont affichés.
nl: Kies hoe transacties worden toegevoegd en hoe bedragen worden weergegeven.

source: Choose how you want to track this category.
de: Wähle, wie du diese Kategorie verfolgen möchtest.
es: Elige cómo quieres seguir esta categoría.
fr: Choisissez comment vous souhaitez suivre cette catégorie.
nl: Kies hoe je deze categorie wilt bijhouden.

source: Choose its payment category
de: Zahlungskategorie auswählen
es: Elegir su categoría de pago
fr: Choisir sa catégorie de paiement
nl: Betalingscategorie kiezen

source: Choose the currency for your budget. You can change the display language in Settings → Appearance.
de: Wähle die Währung für dein Budget. Die Anzeigesprache kannst du unter Einstellungen → Erscheinungsbild ändern.
es: Elige la moneda de tu presupuesto. Puedes cambiar el idioma en Ajustes → Apariencia.
fr: Choisissez la devise de votre budget. Vous pouvez changer la langue d’affichage dans Paramètres → Apparence.
nl: Kies de valuta voor je budget. Je kunt de weergavetaal wijzigen via Instellingen → Weergave.

source: Choose the database you exported as a Budgero backup. We'll import every budget, account, and transaction.
de: Wähle die Datenbank, die du als Budgero-Backup exportiert hast. Wir importieren jedes Budget, jedes Konto und jede Transaktion.
es: Elige la base de datos que exportaste como copia de seguridad de Budgero. Importaremos todos los presupuestos, cuentas y transacciones.
fr: Choisissez la base de données que vous avez exportée en tant que sauvegarde Budgero. Nous importerons chaque budget, compte et transaction.
nl: Kies de database die je als Budgero-back-up hebt geëxporteerd. We importeren elk budget, elke rekening en elke transactie.

source: Choose the first day of the week for calendars, weekly reports, and “this week” and “last week” searches in this workspace.
de: Wähle den ersten Wochentag für Kalender, Wochenberichte und die Suche nach „diese Woche“ und „letzte Woche“ in diesem Arbeitsbereich.
es: Elige el primer día de la semana para los calendarios, informes semanales y búsquedas de «esta semana» y «la semana pasada» en este espacio de trabajo.
fr: Choisissez le premier jour de la semaine pour les calendriers, rapports hebdomadaires et recherches « cette semaine » et « semaine dernière » dans cet espace de travail.
nl: Kies de eerste dag van de week voor kalenders, weekrapporten en zoekopdrachten naar ‘deze week’ en ‘vorige week’ in deze werkruimte.

source: Choose the key file
de: Schlüsseldatei auswählen
es: Elegir el archivo de clave
fr: Choisir le fichier de clé
nl: Kies het sleutelbestand

source: Choose the language Budgero uses on this device
de: Wähle die Sprache, die Budgero auf diesem Gerät verwendet
es: Elige el idioma que usa Budgero en este dispositivo
fr: Choisissez la langue que Budgero utilise sur cet appareil
nl: Kies de taal die Budgero op dit apparaat gebruikt

source: Choose the payment category belonging to each card so its reserved money and future payments stay together.
de: Wähle für jede Karte die zugehörige Zahlungskategorie, damit reserviertes Geld und künftige Zahlungen zusammenbleiben.
es: Elige la categoría de pago de cada tarjeta para mantener juntos el dinero reservado y los pagos futuros.
fr: Choisissez la catégorie de paiement de chaque carte afin que l'argent réservé et les paiements futurs restent associés.
nl: Kies voor elke kaart de bijbehorende betalingscategorie, zodat gereserveerd geld en toekomstige betalingen bij elkaar blijven.

source: Choose the separator explicitly if your amounts use three decimal places.
de: Wähle das Trennzeichen ausdrücklich aus, wenn deine Beträge drei Nachkommastellen haben.
es: Elige el separador explícitamente si tus importes tienen tres decimales.
fr: Choisissez explicitement le séparateur si vos montants comportent trois décimales.
nl: Kies het scheidingsteken expliciet als je bedragen drie decimalen gebruiken.

source: Choose the typeface Budgero Classic should use across the app.
de: Wähle die Schriftart, die Budgero Classic in der gesamten App verwenden soll.
es: Elige la tipografía que debería usar Budgero Classic en toda la app.
fr: Choisissez la police que Budgero Classic doit utiliser dans toute l'application.
nl: Kies het lettertype dat Budgero Classic in de hele app moet gebruiken.

source: Choose what the assistant is allowed to do. Disable tools your model handles poorly, or turn on raw SQL for a capable model.
de: Wähle, was der Assistent tun darf. Deaktiviere Werkzeuge, die dein Modell schlecht beherrscht, oder aktiviere Raw SQL für ein fähiges Modell.
es: Elige qué se permite hacer al asistente. Desactiva las herramientas que tu modelo maneja mal, o activa SQL en bruto para un modelo capaz.
fr: Choisissez ce que l'assistant est autorisé à faire. Désactivez les outils que votre modèle gère mal, ou activez le SQL brut pour un modèle performant.
nl: Kies wat de assistent mag doen. Schakel tools uit die je model slecht afhandelt, of schakel ruwe SQL in voor een capabel model.

source: Choose what to allow
de: Auswählen, was erlaubt ist
es: Elige qué permitir
fr: Choisir ce qui est autorisé
nl: Kies wat je toestaat

source: Choose where to file “{0}”.
de: Wähle, wohin „{0}“ eingeordnet werden soll.
es: Elige dónde archivar «{0}».
fr: Choisir où classer « {0} ».
nl: Kies waar je “{0}” wilt opslaan.

source: Choose your bank
de: Bank auswählen
es: Elige tu banco
fr: Choisissez votre banque
nl: Kies je bank

source: Choose your country
de: Land auswählen
es: Elige tu país
fr: Choisissez votre pays
nl: Kies je land

source: Choose your preferred color scheme
de: Wähle dein bevorzugtes Farbschema
es: Elige tu esquema de colores preferido
fr: Choisissez votre thème de couleurs préféré
nl: Kies je kleurenschema

source: chronic
de: chronisch
es: crónico
fr: chronique
nl: chronisch

source: Classic
de: Klassisch
es: Clásico
fr: Classique
nl: Klassiek

source: Clean, neutral, out of the way.
de: Sauber, neutral, dezent.
es: Limpio, neutral, discreto.
fr: Épuré, neutre, discret.
nl: Schoon, neutraal, onopvallend.

source: Clear
de: Leeren
es: Borrar
fr: Effacer
nl: Wissen

source: Clear all
de: Alle leeren
es: Borrar todo
fr: Tout effacer
nl: Alles wissen

source: Clear audit log?
de: Änderungsprotokoll löschen?
es: ¿Borrar el registro de auditoría?
fr: Effacer le journal d'audit ?
nl: Auditlogboek wissen?

source: Clear default budget
de: Standard-Budget löschen
es: Borrar presupuesto predeterminado
fr: Effacer le budget par défaut
nl: Standaardbudget wissen

source: Clear default workspace
de: Standard-Arbeitsbereich löschen
es: Borrar espacio de trabajo predeterminado
fr: Effacer l'espace de travail par défaut
nl: Standaardwerkruimte wissen

source: Clear label
de: Label leeren
es: Borrar etiqueta
fr: Effacer l'étiquette
nl: Label wissen

source: Clear payee
de: Empfänger leeren
es: Borrar beneficiario
fr: Effacer le bénéficiaire
nl: Begunstigde wissen

source: Clear selection
de: Auswahl aufheben
es: Limpiar selección
fr: Effacer la sélection
nl: Selectie wissen

source: Cleared
de: Gebucht
es: Confirmado
fr: Pointé
nl: Bevestigd

source: Cleared — mark as uncleared
de: Gebucht – als nicht gebucht markieren
es: Confirmada: marcar como sin confirmar
fr: Pointée — marquer comme non pointée
nl: Bevestigd – markeren als niet bevestigd

source: Cleared {0}
de: Gebucht {0}
es: Confirmado {0}
fr: Pointé {0}
nl: Bevestigd {0}

source: Cleared Balance
de: Gebuchter Saldo
es: Saldo confirmado
fr: Solde pointé
nl: Bevestigd saldo

source: Cleared status
de: Buchungsstatus
es: Estado de confirmación
fr: Statut de pointage
nl: Bevestigingsstatus

source: Cleared status (press {CLEARED_SHORTCUT_KEY})
de: Buchungsstatus (Taste {CLEARED_SHORTCUT_KEY})
es: Estado de confirmación (tecla {CLEARED_SHORTCUT_KEY})
fr: Statut de pointage (touche {CLEARED_SHORTCUT_KEY})
nl: Bevestigingsstatus (toets {CLEARED_SHORTCUT_KEY})

source: Cleared stored data for {0}
de: Gespeicherte Daten für {0} gelöscht
es: Datos almacenados borrados para {0}
fr: Données stockées effacées pour {0}
nl: Opgeslagen gegevens gewist voor {0}

source: Clerk Session Activity
de: Clerk-Sitzungsaktivität
es: Actividad de sesión de Clerk
fr: Activité de session Clerk
nl: Clerk-sessieactiviteit

source: Clerk sync complete
de: Clerk-Synchronisierung abgeschlossen
es: Sincronización con Clerk completada
fr: Synchronisation Clerk terminée
nl: Clerk-synchronisatie voltooid

source: Clerk sync failed
de: Clerk-Synchronisierung fehlgeschlagen
es: Sincronización con Clerk fallida
fr: Échec de la synchronisation Clerk
nl: Clerk-synchronisatie mislukt

source: Clerk token
es: Token de Clerk
fr: Jeton Clerk

source: Clerk users synchronized
de: Clerk-Benutzer synchronisiert
es: Usuarios de Clerk sincronizados
fr: Utilisateurs Clerk synchronisés
nl: Clerk-gebruikers gesynchroniseerd

source: Clerk wasn't checked, so activity comes from heartbeats and sign-up dates only.
de: Clerk wurde nicht abgefragt, daher stammt die Aktivität nur aus Heartbeats und Registrierungsdaten.
es: No se consultó Clerk, así que la actividad solo procede de los heartbeats y las fechas de registro.
fr: Clerk n'a pas été consulté : l'activité provient uniquement des heartbeats et des dates d'inscription.
nl: Clerk is niet gecontroleerd, dus activiteit komt alleen uit heartbeats en registratiedatums.

source: Click below and we’ll redeem the invite, decrypt the shared workspace key on this device, and drop you into the budget.
de: Klicke unten und wir lösen die Einladung ein, entschlüsseln den geteilten Arbeitsbereich-Schlüssel auf diesem Gerät und bringen dich zum Budget.
es: Haz clic abajo y canjearemos la invitación, descifraremos la clave del espacio de trabajo compartido en este dispositivo y te llevaremos al presupuesto.
fr: Cliquez ci-dessous et nous accepterons l'invitation, déchiffrerons la clé de l'espace de travail partagé sur cet appareil, et vous accéderez au budget.
nl: Klik hieronder en we lossen de uitnodiging in, decoderen de gedeelde werkruimtesleutel op dit apparaat, en brengen je naar het budget.

source: Click on tables and columns in the sidebar to insert them into your query
de: Klicke auf Tabellen und Spalten in der Seitenleiste, um sie in deine Abfrage einzufügen
es: Haz clic en las tablas y columnas de la barra lateral para insertarlas en tu consulta
fr: Cliquez sur les tables et colonnes dans la barre latérale pour les insérer dans votre requête
nl: Klik op tabellen en kolommen in de zijbalk om ze in je query in te voegen

source: Click on the row that contains your table headers. {0} Showing {1} of {2} detected rows{3}{4}. Once a header is selected, uncheck the box in any data row to exclude it. Hold Shift and click to toggle a range.
de: Klicke auf die Zeile, die deine Tabellenüberschriften enthält. {0} Zeige {1}von {2}erkannten Zeilen{3}{4}. Sobald eine Überschrift ausgewählt ist, entferne das Häkchen in einer beliebigen Datenzeile, um sie auszuschließen. Halte Shift gedrückt und klicke, um einen Bereich umzuschalten.
es: Haz clic en la fila que contiene las cabeceras de tu tabla. {0} Mostrando {1}de {2}filas detectadas{3}{4}. Una vez seleccionada una cabecera, desmarca la casilla en cualquier fila de datos para excluirla. Mantén pulsado Shift y haz clic para alternar un rango.
fr: Cliquez sur la ligne contenant vos en-têtes de tableau. {0} Affichage de {1}sur {2}lignes détectées{3}{4}. Une fois un en-tête sélectionné, décochez la case dans n'importe quelle ligne de données pour l'exclure. Maintenez Maj et cliquez pour sélectionner une plage.
nl: Klik op de rij die je tabelkoppen bevat. {0} {1} van {2} gedetecteerde rijen {3} worden getoond{4}. Zodra een kop is geselecteerd, vink het vakje in een gegevensrij uit om deze uit te sluiten. Houd Shift ingedrukt en klik om een bereik te wisselen.

source: Click to edit
de: Zum Bearbeiten klicken
es: Haz clic para editar
fr: Cliquez pour modifier
nl: Klik om te bewerken
