Repository: tombadilo-bombadilo/budgero
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, nl

source: {0} active today / {1} active in last 30 days
de: {0} heute aktiv / {1} aktiv in den letzten 30 Tagen
es: {0} activos hoy / {1} activos en los últimos 30 días
fr: {0} actif aujourd'hui / {1} actif sur les 30 derniers jours
nl: {0} vandaag actief / {1} actief in de afgelopen 30 dagen

source: {0} balanced to zero and archived.
de: {0} auf null ausgeglichen und archiviert.
es: {0} equilibrado a cero y archivado.
fr: {0} équilibré à zéro et archivé.
nl: {0} op nul gezet en gearchiveerd.

source: {0} bank transactions may match entries you already have.
de: {0} Banktransaktionen passen eventuell zu Einträgen, die du schon hast.
es: {0} transacciones bancarias podrían coincidir con movimientos que ya tienes.
fr: {0} transactions bancaires correspondent peut-être à des saisies existantes.
nl: {0} banktransacties komen mogelijk overeen met invoer die je al hebt.

source: {0} behind
de: {0} zurück
es: {0} por detrás
fr: {0} en retard
nl: {0} achter

source: {0} can log in again
de: {0} kann sich wieder anmelden
es: {0} puede iniciar sesión de nuevo
fr: {0} peut se reconnecter
nl: {0} kan opnieuw inloggen

source: {0} cannot log in
de: {0} kann sich nicht anmelden
es: {0} no puede iniciar sesión
fr: {0} ne peut pas se connecter
nl: {0} kan niet inloggen

source: {0} Chart
de: {0}Diagramm
es: {0}Gráfico
fr: {0}Graphique
nl: {0}Diagram

source: {0} Chart Configuration
de: {0}Diagrammkonfiguration
es: {0}Configuración del gráfico
fr: {0}Configuration du graphique
nl: {0}Diagramconfiguratie

source: {0} chart{1}
de: {0}Diagramm{1}
es: {0}gráfico{1}
fr: {0}graphique{1}
nl: {0}diagram{1}

source: {0} connected
de: {0} verbunden
es: {0} conectado
fr: {0} connectée
nl: {0} gekoppeld

source: {0} duplicates · {1} user skipped · {2} invalid · {3} failed
de: {0} Duplikate · {1} manuell übersprungen · {2} ungültig · {3} fehlgeschlagen
es: {0} duplicados · {1} omitidos manualmente · {2} no válidos · {3} fallidos
fr: {0} doublons · {1} ignorés manuellement · {2} invalides · {3} échecs
nl: {0} duplicaten · {1} handmatig overgeslagen · {2} ongeldig · {3} mislukt

source: {0} envelopes selected. You can always add more later.
de: {0} Umschläge ausgewählt. Du kannst später jederzeit weitere hinzufügen.
es: {0} sobres seleccionados. Siempre puedes añadir más después.
fr: {0} enveloppes sélectionnées. Vous pourrez toujours en ajouter d'autres plus tard.
nl: {0} enveloppen geselecteerd. Je kunt er later altijd meer toevoegen.

source: {0} files will open the Imports workspace automatically.
de: {0} Dateien öffnen den Imports-Arbeitsbereich automatisch.
es: Los archivos {0} abrirán el espacio de trabajo de importaciones automáticamente.
fr: Les fichiers {0} ouvriront automatiquement l'espace de travail Imports.
nl: {0} bestanden openen automatisch de Imports-werkruimte.

source: {0} for {1}
de: {0} für {1}
es: {0} para {1}
fr: {0} pour {1}
nl: {0} voor {1}

source: {0} Goal
de: {0} Ziel
es: {0} Objetivo
fr: Objectif de {0}
nl: {0} Doel

source: {0} has been archived.
de: {0} wurde archiviert.
es: {0} ha sido archivado.
fr: {0} a été archivé.
nl: {0} is gearchiveerd.

source: {0} has been permanently removed.
de: {0} wurde dauerhaft entfernt.
es: {0} ha sido eliminado permanentemente.
fr: {0} a été définitivement supprimé.
nl: {0} is permanent verwijderd.

source: {0} is accelerating — recent months run {1}% above its earlier average.
de: {0} beschleunigt sich — die letzten Monate liegen {1}% über dem früheren Durchschnitt.
es: {0} se está acelerando — los meses recientes están un {1}% por encima de su media anterior.
fr: {0} accélère — les mois récents dépassent sa moyenne antérieure de {1} %.
nl: {0} versnelt — recente maanden liggen {1}% boven het eerdere gemiddelde.

source: {0} is now blocked
de: {0} ist jetzt gesperrt
es: {0} está ahora bloqueado
fr: {0} est désormais bloqué
nl: {0} is nu geblokkeerd

source: {0} is visible again.
de: {0} ist wieder sichtbar.
es: {0} vuelve a ser visible.
fr: {0} est à nouveau visible.
nl: {0} is weer zichtbaar.

source: {0} leads at {1}% of spending ({2}).
de: {0} führt mit {1}% der Ausgaben ({2}).
es: {0} lidera con el {1}% del gasto ({2}).
fr: {0} en tête avec {1} % des dépenses ({2}).
nl: {0} leidt met {1}% van de uitgaven ({2}).

source: {0} left
de: {0}übrig
es: {0}restante
fr: {0}restant
nl: {0}over

source: {0} months
de: {0} Monate
es: {0} meses
fr: {0} mois
nl: {0} maanden

source: {0} name
es: Nombre de {0}
fr: Nom de {0}
nl: {0} naam

source: {0} of {1} assigned{2}
de: {0}von {1}zugewiesen{2}
es: {0}de {1}asignado{2}
fr: {0} sur {1} affecté{2}
nl: {0}van {1}toegewezen{2}

source: {0} of {1} exact
de: {0} von {1} exakt
es: {0} de {1} exactos
fr: {0} sur {1} exacts
nl: {0} van {1} exact

source: {0} of {1} months exact
de: {0} von {1} Monaten exakt
es: {0} de {1} meses exactos
fr: {0} mois sur {1} exacts
nl: {0} van {1} maanden exact

source: {0} of {1} values exact
de: {0} von {1} Werten exakt
es: {0} de {1} valores exactos
fr: {0} valeurs sur {1} exactes
nl: {0} van {1} waarden exact

source: {0} of {1}{2}
de: {0} von {1}{2}
es: {0} de {1}{2}
fr: {0} sur {1}{2}
nl: {0} van {1}{2}

source: {0} rows
de: {0} Zeilen
es: {0} filas
fr: {0} lignes
nl: {0} rijen

source: {0} rows exact
de: {0} Zeilen exakt
es: {0} filas exactas
fr: {0} lignes exactes
nl: {0} rijen exact

source: {0} rows x {1} columns copied to clipboard
de: {0} Zeilen × {1} Spalten in die Zwischenablage kopiert
es: {0} filas x {1} columnas copiadas al portapapeles
fr: {0} lignes × {1} colonnes copiées dans le presse-papiers
nl: {0} rijen x {1} kolommen gekopieerd naar klembord

source: {0} rows x {columnCount} columns copied to clipboard
de: {0} Zeilen × {columnCount} Spalten in die Zwischenablage kopiert
es: {0} filas x {columnCount} columnas copiadas al portapapeles
fr: {0} lignes × {columnCount} colonnes copiées dans le presse-papiers
nl: {0} rijen x {columnCount} kolommen gekopieerd naar klembord

source: {0} RTA · {1} category differences
de: {0} Zu budgetieren · {1} Kategorieabweichungen
es: {0} Por asignar · {1} diferencias de categorías
fr: {0} À affecter · {1} écarts de catégories
nl: {0} Te verdelen · {1} categorieverschillen

source: {0} runs over its assignment almost every month — {1} of {2} planned months. The assignment may be set too low.
de: {0} überschreitet seine Zuweisung fast jeden Monat — {1} von {2} geplanten Monaten. Die Zuweisung ist möglicherweise zu niedrig eingestellt.
es: {0} supera su asignación casi todos los meses — {1} de {2} meses planificados. Puede que la asignación sea demasiado baja.
fr: {0} dépasse son affectation presque tous les mois — {1} sur {2} mois planifiés. L'affectation est peut-être trop basse.
nl: {0} overschrijdt de toewijzing bijna elke maand — {1} van {2} geplande maanden. De toewijzing is mogelijk te laag ingesteld.

source: {0} Summary
de: {0}-Zusammenfassung
es: Resumen de {0}
fr: Résumé de {0}
nl: {0} Overzicht

source: {0} tables - Click to insert
de: {0} Tabellen – Zum Einfügen klicken
es: {0} tablas - Haz clic para insertar
fr: {0} tableaux - Cliquez pour insérer
nl: {0} tabellen - Klik om in te voegen

source: {0} to review
de: {0} zu prüfen
es: {0} por revisar
fr: {0} à vérifier
nl: {0} na te kijken

source: {0} transaction{1}
de: {0}Transaktion{1}
es: {0}transacción{1}
nl: {0}transactie{1}

source: {0} transaction{1} waiting
de: {0}Transaktion{1} wartend
es: {0}transacción{1} en espera
fr: {0}transaction{1} en attente
nl: {0}transactie{1} in wachtrij

source: {0} transactions across all accounts
de: {0} Transaktionen über alle Konten
es: {0} transacciones en todas las cuentas
fr: {0} transactions sur tous les comptes
nl: {0} transacties over alle rekeningen

source: {0} uncategorized
de: {0} nicht kategorisiert
es: {0} sin categorizar
fr: {0} non catégorisées
nl: {0} zonder categorie

source: {0} was added to your register.
de: {0} wurde deinem Register hinzugefügt.
es: {0} se ha añadido a tu registro.
fr: {0} a été ajouté à votre registre.
nl: {0} is toegevoegd aan je register.

source: {0} wasn't returned by {provider}.
de: {0} wurde von {provider} nicht zurückgegeben.
es: {provider} no devolvió {0}.
fr: {0} n'a pas été renvoyé par {provider}.
nl: {0} is niet teruggegeven door {provider}.

source: {0} will open automatically next time.
de: {0} wird beim nächsten Mal automatisch geöffnet.
es: {0} se abrirá automáticamente la próxima vez.
fr: {0} s'ouvrira automatiquement la prochaine fois.
nl: {0} wordt de volgende keer automatisch geopend.

source: {0}: {1} on {2}
de: {0}: {1} am {2}
es: {0}: {1} el {2}
fr: {0} : {1} le {2}
nl: {0}: {1} op {2}

source: {0}{1} vs prev
de: {0}{1} zum Vormonat
es: {0}{1} respecto al mes anterior
fr: {0}{1} par rapport au mois précédent
nl: {0}{1} t.o.v. vorige maand

source: {0}/{1} active on day {n}
de: {0}/{1} aktiv an Tag {n}
es: {0}/{1} activos el día {n}
fr: {0}/{1} actifs le jour {n}
nl: {0}/{1} actief op dag {n}

source: {0}% of goal
de: {0}% des Ziels
es: {0}% del objetivo
fr: {0}% de l'objectif
nl: {0}% van doel

source: {0}% of months closed within plan.
de: {0}% der Monate blieben im Plan.
es: El {0}% de los meses se cerraron dentro de lo previsto.
fr: {0}% des mois ont respecté le budget prévu.
nl: {0}% van de maanden bleef binnen het plan.

source: {0}% of spending
de: {0}% der Ausgaben
es: {0}% del gasto
fr: {0}% des dépenses
nl: {0}% van de uitgaven

source: {0}Clear Queue
de: {0}Warteschlange leeren
es: {0}Vaciar cola
fr: {0}Vider la file
nl: {0}Wachtrij wissen

source: {0}Generate API Token
de: {0}API-Token generieren
es: {0}Generar token de API
fr: {0}Générer un jeton d'API
nl: {0}API-token genereren

source: {0}Import anyway
de: {0}Trotzdem importieren
es: {0}Importar de todos modos
fr: {0}Importer quand même
nl: {0}Toch importeren

source: {0}mo
de: {0} Mon.
es: {0} meses
fr: {0} mois
nl: {0} mnd.

source: {0}Pull Mutations
de: {0}Mutationen abrufen
es: {0}Obtener mutaciones
fr: {0}Récupérer les mutations
nl: {0}Mutaties ophalen

source: {0}Redeem invite
de: {0}Einladung einlösen
es: {0}Canjear invitación
fr: {0}Accepter l'invitation
nl: {0}Uitnodiging inwisselen

source: {0}Refresh
de: {0}Aktualisieren
es: {0}Actualizar
fr: {0}Actualiser
nl: {0}Vernieuwen

source: {0}Switch
de: {0}Wechseln
es: {0}Cambiar
fr: {0}Basculer
nl: {0}Wisselen

source: {0}total rows
de: {0}Zeilen gesamt
es: {0}filas totales
fr: {0}lignes au total
nl: {0}rijen totaal

source: {0}Undo changes
de: {0}Änderungen rückgängig machen
es: {0}Deshacer cambios
fr: {0}Annuler les modifications
nl: {0}Wijzigingen ongedaan maken

source: {ccCategoryName} payments
de: {ccCategoryName}-Zahlungen
es: Pagos de {ccCategoryName}
fr: Paiements {ccCategoryName}
nl: {ccCategoryName} betalingen

source: {changedCount} categories adjusted
de: {changedCount} Kategorien angepasst
es: {changedCount} categorías ajustadas
fr: {changedCount} catégories ajustées
nl: {changedCount} categorieën aangepast

source: {conditionCount} condition(s) · {actionCount} action(s)
de: {conditionCount} Bedingung(en) · {actionCount} Aktion(en)
es: {conditionCount} condición(es) · {actionCount} acción(es)
nl: {conditionCount} voorwaarde(n) · {actionCount} actie(s)

source: {count, plural, one {# transaction deleted} other {# transactions deleted}}
de: {count, plural, one {# Transaktion gelöscht} other {# Transaktionen gelöscht}}
es: {count, plural, one {# transacción eliminada} other {# transacciones eliminadas}}
fr: {count, plural, one {# transaction supprimée} other {# transactions supprimées}}
nl: {count, plural, one {# transactie verwijderd} other {# transacties verwijderd}}

source: {count, plural, one {# transaction marked cleared} other {# transactions marked cleared}}
de: {count, plural, one {# Transaktion als gebucht markiert} other {# Transaktionen als gebucht markiert}}
es: {count, plural, one {# transacción marcada como confirmada} other {# transacciones marcadas como confirmadas}}
fr: {count, plural, one {# transaction pointée} other {# transactions pointées}}
nl: {count, plural, one {# transactie als bevestigd gemarkeerd} other {# transacties als bevestigd gemarkeerd}}

source: {count, plural, one {# transaction marked uncleared} other {# transactions marked uncleared}}
de: {count, plural, one {# Transaktion als nicht gebucht markiert} other {# Transaktionen als nicht gebucht markiert}}
es: {count, plural, one {# transacción marcada como sin confirmar} other {# transacciones marcadas como sin confirmar}}
fr: {count, plural, one {# transaction dépointée} other {# transactions dépointées}}
nl: {count, plural, one {# transactie als niet bevestigd gemarkeerd} other {# transacties als niet bevestigd gemarkeerd}}

source: {count, plural, one {# transaction recalculated using fallback rates.} other {# transactions recalculated using fallback rates.}}
de: {count, plural, one {# Transaktion mit Fallback-Kursen neu berechnet.} other {# Transaktionen mit Fallback-Kursen neu berechnet.}}
es: {count, plural, one {# transacción recalculada con tasas de respaldo.} other {# transacciones recalculadas con tasas de respaldo.}}
fr: {count, plural, one {# transaction recalculée avec les taux de repli.} other {# transactions recalculées avec les taux de repli.}}
nl: {count, plural, one {# transactie herberekend met fallback-tarieven.} other {# transacties herberekend met fallback-tarieven.}}

source: {count, plural, one {# transaction recalculated.} other {# transactions recalculated.}}
de: {count, plural, one {# Transaktion neu berechnet.} other {# Transaktionen neu berechnet.}}
es: {count, plural, one {# transacción recalculada.} other {# transacciones recalculadas.}}
fr: {count, plural, one {# transaction recalculée.} other {# transactions recalculées.}}
nl: {count, plural, one {# transactie herberekend.} other {# transacties herberekend.}}

source: {count, plural, one {# transaction updated} other {# transactions updated}}
de: {count, plural, one {# Transaktion aktualisiert} other {# Transaktionen aktualisiert}}
es: {count, plural, one {# transacción actualizada} other {# transacciones actualizadas}}
fr: {count, plural, one {# transaction mise à jour} other {# transactions mises à jour}}
nl: {count, plural, one {# transactie bijgewerkt} other {# transacties bijgewerkt}}

source: {count, plural, one {Delete # payee} other {Delete # payees}}
de: {count, plural, one {# Empfänger löschen} other {# Empfänger löschen}}
es: {count, plural, one {Eliminar # beneficiario} other {Eliminar # beneficiarios}}
fr: {count, plural, one {Supprimer # bénéficiaire} other {Supprimer # bénéficiaires}}
nl: {count, plural, one {# begunstigde verwijderen} other {# begunstigden verwijderen}}

source: {count, plural, one {Every # day} other {Every # days}}
de: {count, plural, one {Jeden # Tag} other {Alle # Tage}}
es: {count, plural, one {Cada # día} other {Cada # días}}
fr: {count, plural, one {Chaque jour} other {Tous les # jours}}
nl: {count, plural, one {Elke # dag} other {Elke # dagen}}

source: {count, plural, one {Every # month} other {Every # months}}
de: {count, plural, one {Jeden # Monat} other {Alle # Monate}}
es: {count, plural, one {Cada # mes} other {Cada # meses}}
fr: {count, plural, one {Chaque mois} other {Tous les # mois}}
nl: {count, plural, one {Elke # maand} other {Elke # maanden}}

source: {count, plural, one {Every # week} other {Every # weeks}}
de: {count, plural, one {Jede # Woche} other {Alle # Wochen}}
es: {count, plural, one {Cada # semana} other {Cada # semanas}}
fr: {count, plural, one {Chaque semaine} other {Toutes les # semaines}}
nl: {count, plural, one {Elke # week} other {Elke # weken}}

source: {count, plural, one {Every # year} other {Every # years}}
de: {count, plural, one {Jedes # Jahr} other {Alle # Jahre}}
es: {count, plural, one {Cada # año} other {Cada # años}}
fr: {count, plural, one {Chaque année} other {Tous les # ans}}
nl: {count, plural, one {Elk # jaar} other {Elke # jaar}}

source: {cycleMonths, plural, one {every # month} other {every # months}}
de: {cycleMonths, plural, one {jeden # Monat} other {alle # Monate}}
es: {cycleMonths, plural, one {cada # mes} other {cada # meses}}
fr: {cycleMonths, plural, one {tous les # mois} other {tous les # mois}}
nl: {cycleMonths, plural, one {elke # maand} other {elke # maanden}}

source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}
es: {days, plural, one {# día} other {# días}}
fr: {days, plural, one {# jour} other {# jours}}
nl: {days, plural, one {# dag} other {# dagen}}

source: {days, plural, one {±# day} other {±# days}}
de: {days, plural, one {±# Tag} other {±# Tage}}
es: {days, plural, one {±# día} other {±# días}}
fr: {days, plural, one {±# jour} other {±# jours}}
nl: {days, plural, one {±# dag} other {±# dagen}}

source: {days, plural, one {Last # day} other {Last # days}}
de: {days, plural, one {Letzter # Tag} other {Letzte # Tage}}
es: {days, plural, one {Último # día} other {Últimos # días}}
fr: {days, plural, one {# dernier jour} other {# derniers jours}}
nl: {days, plural, one {Laatste # dag} other {Laatste # dagen}}

source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
nl: {days} dagen

source: {daysBefore, plural, one {Remind # day before} other {Remind # days before}}
de: {daysBefore, plural, one {# Tag vorher erinnern} other {# Tage vorher erinnern}}
es: {daysBefore, plural, one {Recordar # día antes} other {Recordar # días antes}}
fr: {daysBefore, plural, one {Rappel # jour avant} other {Rappel # jours avant}}
nl: {daysBefore, plural, one {# dag van tevoren herinneren} other {# dagen van tevoren herinneren}}

source: {daysLeftInBeta} days
de: {daysLeftInBeta} Tage
es: {daysLeftInBeta} días
fr: {daysLeftInBeta} jours
nl: {daysLeftInBeta} dagen

source: {daysUntil, plural, one {Due in # day} other {Due in # days}}
de: {daysUntil, plural, one {Fällig in # Tag} other {Fällig in # Tagen}}
es: {daysUntil, plural, one {Vence en # día} other {Vence en # días}}
fr: {daysUntil, plural, one {Échéance dans # jour} other {Échéance dans # jours}}
nl: {daysUntil, plural, one {Vervalt over # dag} other {Vervalt over # dagen}}

source: {diffDays}d ago
de: vor {diffDays}d
es: hace {diffDays}d
fr: il y a {diffDays} j
nl: {diffDays}d geleden

source: {diffHours}h ago
de: vor {diffHours}h
es: Hace {diffHours}h
fr: il y a {diffHours} h
nl: {diffHours}u geleden

source: {diffMins}m ago
de: vor {diffMins}m
es: Hace {diffMins}m
fr: il y a {diffMins} min
nl: {diffMins}m geleden

source: {drilldownTitle} {drilldownItemLabel} breakdown
de: Aufschlüsselung: {drilldownTitle} · {drilldownItemLabel}
es: Desglose: {drilldownTitle} · {drilldownItemLabel}
fr: Répartition : {drilldownTitle} · {drilldownItemLabel}
nl: Uitsplitsing: {drilldownTitle} · {drilldownItemLabel}

source: {duration} mo
de: {duration} Mon.
es: {duration} meses
fr: {duration} mois
nl: {duration} mnd.

source: {first}'s Budget Space
de: {first}s Budget-Bereich
es: Espacio de presupuesto de {first}
fr: Espace budgétaire de {first}
nl: {first}'s Budgetruimte

source: {horizon} months
de: {horizon} Monate
es: {horizon} meses
fr: {horizon} mois
nl: {horizon} maanden

source: {importing, plural, one {Import # transaction} other {Import # transactions}}
de: {importing, plural, one {# Transaktion importieren} other {# Transaktionen importieren}}
es: {importing, plural, one {Importar # transacción} other {Importar # transacciones}}
fr: {importing, plural, one {Importer # transaction} other {Importer # transactions}}
nl: {importing, plural, one {# transactie importeren} other {# transacties importeren}}

source: {importing} to import · {0} skipped · {unresolved} need a decision
de: {importing} zu importieren · {0} übersprungen · {unresolved} erfordern eine Entscheidung
es: {importing} por importar · {0} omitidos · {unresolved} requieren una decisión
fr: {importing} à importer · {0} ignorés · {unresolved} nécessitent une décision
nl: {importing} te importeren · {0} overgeslagen · {unresolved} vereisen een keuze

source: {label} ID copied: {id}
de: {label}-ID kopiert: {id}
es: ID de {label} copiado: {id}
fr: ID {label} copié : {id}
nl: {label}-ID gekopieerd: {id}

source: {matchedCount, plural, one {# transaction updated.} other {# transactions updated.}}
de: {matchedCount, plural, one {# Transaktion aktualisiert.} other {# Transaktionen aktualisiert.}}
es: {matchedCount, plural, one {# transacción actualizada.} other {# transacciones actualizadas.}}
fr: {matchedCount, plural, one {# transaction mise à jour.} other {# transactions mises à jour.}}
nl: {matchedCount, plural, one {# transactie bijgewerkt.} other {# transacties bijgewerkt.}}

source: {matchedCount, plural, one {Updated # transaction across this budget.} other {Updated # transactions across this budget.}}
de: {matchedCount, plural, one {# Transaktion in diesem Budget aktualisiert.} other {# Transaktionen in diesem Budget aktualisiert.}}
es: {matchedCount, plural, one {Actualizada # transacción en este presupuesto.} other {Actualizadas # transacciones en este presupuesto.}}
fr: {matchedCount, plural, one {# transaction mise à jour dans ce budget.} other {# transactions mises à jour dans ce budget.}}
nl: {matchedCount, plural, one {# transactie bijgewerkt in dit budget.} other {# transacties bijgewerkt in dit budget.}}

source: {months, plural, one {# month} other {# months}}
de: {months, plural, one {# Monat} other {# Monate}}
es: {months, plural, one {# mes} other {# meses}}
fr: {months, plural, one {# mois} other {# mois}}
nl: {months, plural, one {# maand} other {# maanden}}

source: {monthsRemaining} months remaining
de: {monthsRemaining} Monate verbleibend
es: {monthsRemaining} meses restantes
fr: {monthsRemaining} mois restants
nl: {monthsRemaining} maanden resterend

source: {moved, plural, one {{revalued, plural, one {# rate shifted, # account revalued.} other {# rate shifted, # accounts revalued.}}} other {{revalued, plural, one {# rates shifted, # account revalued.} other {# rates shifted, # accounts revalued.}}}}
de: {moved, plural, one {{revalued, plural, one {# Kurs geändert, # Konto neu bewertet.} other {# Kurs geändert, # Konten neu bewertet.}}} other {{revalued, plural, one {# Kurse geändert, # Konto neu bewertet.} other {# Kurse geändert, # Konten neu bewertet.}}}}
es: {moved, plural, one {{revalued, plural, one {# tipo modificado, # cuenta revalorizada.} other {# tipo modificado, # cuentas revalorizadas.}}} other {{revalued, plural, one {# tipos modificados, # cuenta revalorizada.} other {# tipos modificados, # cuentas revalorizadas.}}}}
fr: {moved, plural, one {{revalued, plural, one {# taux modifié, # compte réévalué.} other {# taux modifié, # comptes réévalués.}}} other {{revalued, plural, one {# taux modifiés, # compte réévalué.} other {# taux modifiés, # comptes réévalués.}}}}
nl: {moved, plural, one {{revalued, plural, one {# koers gewijzigd, # rekening geherwaardeerd.} other {# koers gewijzigd, # rekeningen geherwaardeerd.}}} other {{revalued, plural, one {# koersen gewijzigd, # rekening geherwaardeerd.} other {# koersen gewijzigd, # rekeningen geherwaardeerd.}}}}

source: {name} has been added successfully.
de: {name} wurde erfolgreich hinzugefügt.
es: {name} se ha añadido correctamente.
fr: {name} a été ajouté avec succès.
nl: {name} is succesvol toegevoegd.

source: {name} has been updated successfully.
de: {name} wurde erfolgreich aktualisiert.
es: {name} se ha actualizado correctamente.
fr: {name} a été mis à jour avec succès.
nl: {name} is succesvol bijgewerkt.

source: {nonZeroCount, plural, one {Adjust # category ({0})} other {Adjust # categories ({1})}}
de: {nonZeroCount, plural, one {# Kategorie anpassen ({0})} other {# Kategorien anpassen ({1})}}
es: {nonZeroCount, plural, one {Ajustar # categoría ({0})} other {Ajustar # categorías ({1})}}
fr: {nonZeroCount, plural, one {Ajuster # catégorie ({0})} other {Ajuster # catégories ({1})}}
nl: {nonZeroCount, plural, one {Pas # categorie aan ({0})} other {Pas # categorieën aan ({1})}}
